@INPROCEEDINGS{8560326,author={Yao, JIngtao and Kong, Xiangbin and Lal, Rattan},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Using Particle Swarm Optimization Method to Optimize the Carbon Sequestration Potential of Agricultural Afforestation in Beijing, China},   year={2018},  volume={},  number={},  pages={2074-2081},  doi={10.1109/SmartWorld.2018.00348}}@INPROCEEDINGS{9110036,author={Li, Wenbin and Zhu, Wenzhe and Zhu, Qing},  booktitle={2020 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Single-Image Super-Resolution Based on Morphological Component Analysis and Coupled Dictionary Learning In Wavelet Domain},   year={2020},  volume={},  number={},  pages={938-941},  doi={10.1109/ICITBS49701.2020.00208}}@INPROCEEDINGS{9060139,author={Sun, Yuan and Yang, Gang and Zhou, Xing-She},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Online Intelligent Resource Management for Power-Delay Tradeoff in Backhaul-Limited Mobile Edge Computing Systems},   year={2019},  volume={},  number={},  pages={1019-1024},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00198}}@INPROCEEDINGS{7153909,author={Yao, Jiayi and Huang, Xiaofu and Sheng, Bin and Shen, Ruimin and Li, Ping},  booktitle={2015 IEEE International Conference on Multimedia Big Data},  title={Rolling Shutter Effect Compensation with Global Waves Analysis},   year={2015},  volume={},  number={},  pages={330-336},  doi={10.1109/BigMM.2015.81}}@INPROCEEDINGS{9850667,author={Johri, Prashant and Parashar, Nidhi and Saxena, Utkarsh and Pushpanjali, Kumari},  booktitle={2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)},  title={Plant Disease Detection Using Deep Learning Model},   year={2022},  volume={1},  number={},  pages={456-462},  doi={10.1109/COM-IT-CON54601.2022.9850667}}@INPROCEEDINGS{8386579,author={Zhou, Chuanhong and Lin, Lianghuang and Shuai, Pujia},  booktitle={2018 IEEE 3rd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Design of auto-generating examination paper algorithm based on hybrid genetic algorithm},   year={2018},  volume={},  number={},  pages={563-567},  doi={10.1109/ICCCBDA.2018.8386579}}@INPROCEEDINGS{8862234,author={Kaur, Manpreet and Srivastava, Dipti},  booktitle={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)},  title={Text Summarization using Partial Textual Entailment based Graphs},   year={2019},  volume={},  number={},  pages={366-374},  doi={10.1109/COMITCon.2019.8862234}}@INPROCEEDINGS{9109888,author={Zhou, Yiming},  booktitle={2020 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Research on Evaluation Index of Rural Roads Development Level},   year={2020},  volume={},  number={},  pages={154-161},  doi={10.1109/ICITBS49701.2020.00040}}@INPROCEEDINGS{8499065,author={Zhang, Zhifeng and Song, Li and Xie, Rang and Chen, Li},  booktitle={2018 IEEE Fourth International Conference on Multimedia Big Data (BigMM)},  title={Video Frame Interpolation Using Recurrent Convolutional Layers},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/BigMM.2018.8499065}}@INPROCEEDINGS{9681122,author={Chen, Liping and Liu, Pengmei and Wang, Yanchun and Han, Jun},  booktitle={2021 International Conference on Health Big Data and Smart Sports (HBDSS)},  title={Spatial Variability Optimization Of Volleyball Player’s Position Rotation In Machine Vision},   year={2021},  volume={},  number={},  pages={281-286},  doi={10.1109/HBDSS54392.2021.00061}}@INPROCEEDINGS{9658454,author={Xia, Xuan and Li, Nan and Pang, Xufang and Pan, Xizhou and Wu, Chen and Ding, Ning},  booktitle={2021 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={Facial Attributes Translation with Attention Consistency and Self-calibration},   year={2021},  volume={},  number={},  pages={236-240},  doi={10.1109/HPBDIS53214.2021.9658454}}@INPROCEEDINGS{9736472,author={Park, Jin-Jun and Sael, Lee},  booktitle={2022 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={Benchmarking Deep Graph Models for Large Molecular Generation},   year={2022},  volume={},  number={},  pages={114-120},  doi={10.1109/BigComp54360.2022.00032}}@INPROCEEDINGS{9546887,author={Zhao, Ruoyu},  booktitle={2021 7th International Conference on Big Data Computing and Communications (BigCom)},  title={Bandit-Enhanced Graph Collaborative Filtering via Graph Reconstruction},   year={2021},  volume={},  number={},  pages={156-163},  doi={10.1109/BigCom53800.2021.00037}}@INPROCEEDINGS{7951916,author={Bei Wang and Jun Li and Chao Wang},  booktitle={2017 IEEE 2nd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Cost-effective scheduling precedence constrained tasks in cloud computing},   year={2017},  volume={},  number={},  pages={230-235},  doi={10.1109/ICCCBDA.2017.7951916}}@INPROCEEDINGS{9850607,author={Thakral, Gagan and Gambhir, Sapna and Aneja, Nagender},  booktitle={2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)},  title={Proposed methodology for Early Detection of Lung Cancer with low-dose CT Scan using Machine Learning},   year={2022},  volume={1},  number={},  pages={662-666},  doi={10.1109/COM-IT-CON54601.2022.9850607}}@INPROCEEDINGS{9658352,author={Nneji, Grace Ugochi and Cai, Jingye and Deng, Jianhua and Monday, Happy Nkanta and Nahar, Saifun and Mgbejime, Goodness Temofe and James, Edidiong Christopher and Woldeyes, Surafel Kifetew},  booktitle={2021 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={A Dual Weighted Shared Capsule Network for Diabetic Retinopathy Fundus Classification},   year={2021},  volume={},  number={},  pages={297-302},  doi={10.1109/HPBDIS53214.2021.9658352}}@INPROCEEDINGS{9744906,author={Wu, Jiayi and Yang, Peiqi and Chai, Yicong and Zhang, Kexin and Liang, Siyu and Mo, Jingwen and Liu, Cheng},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Smart Guide Trolley Mango: Smart Blind Guide Device Based on Raspberry Pi},   year={2022},  volume={},  number={},  pages={936-941},  doi={10.1109/EEBDA53927.2022.9744906}}@INPROCEEDINGS{9744910,author={Bojun, Li and Jian, Li},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Nondestructive Testing Technology of Solid Rocket Engine Based on Acoustics},   year={2022},  volume={},  number={},  pages={1093-1097},  doi={10.1109/EEBDA53927.2022.9744910}}@INPROCEEDINGS{7435465,author={Caiyan, Dai and Ling, Chen and Bolun, Chen},  booktitle={2015 Third International Conference on Advanced Cloud and Big Data},  title={Using Suffix Tree to Detect Communities from Bipartite Network},   year={2015},  volume={},  number={},  pages={141-147},  doi={10.1109/CBD.2015.31}}@INPROCEEDINGS{8560067,author={Kong, Yongqiang and Huang, Jianhui and Huang, Shanshan and Wei, Zhengang and Wang, Shengke},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Dynamic Representation Learning for Video Action Recognition Using Temporal Residual Networks},   year={2018},  volume={},  number={},  pages={331-337},  doi={10.1109/SmartWorld.2018.00089}}@INBOOK{9478296,author={Kumar, Arun and Sharma, Sharad},  booktitle={Applications of Machine Learning in Big-Data Analytics and Cloud Computing},  title={8 Healthcare System for COVID-19: Challenges and Developments},   year={2021},  volume={},  number={},  pages={165-182},  doi={}}@INPROCEEDINGS{7509850,author={Fang, Qinli and Chen, Yizeng},  booktitle={2016 IEEE International Conference on Big Data Analysis (ICBDA)},  title={Stock portfolio analysis based on margin of safety and competitive edge evaluation in the American wine and liquor industry},   year={2016},  volume={},  number={},  pages={1-7},  doi={10.1109/ICBDA.2016.7509850}}@INPROCEEDINGS{8735461,author={Wang, Tian and Han, Qinshan and Qin, Hong and Li, Ying},  booktitle={2019 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={Geographical Origin Identification of Glycyrrhiza Uralensis Fisch Seeds by Hyperspectral Imaging Technology},   year={2019},  volume={},  number={},  pages={200-203},  doi={10.1109/HPBDIS.2019.8735461}}@INPROCEEDINGS{9458958,author={AlQahtani, Faleh and Banks, Jasmine and Chandran, Vinod and Zhang, Jinglan},  booktitle={2021 4th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Investigating the Efficiency of a Three-Dimensional Facial Tracker Using Stereo Camera Arrangements},   year={2021},  volume={},  number={},  pages={463-468},  doi={10.1109/ICAIBD51990.2021.9458958}}@INPROCEEDINGS{7425976,author={Kyuyeol Han and Jun-Hwan Jang and Jaean Lee and Yeongmin Ahn},  booktitle={2016 International Conference on Big Data and Smart Computing (BigComp)},  title={Implemetation of retrieval system for Prior Art Candidate search},   year={2016},  volume={},  number={},  pages={489-493},  doi={10.1109/BIGCOMP.2016.7425976}}@INPROCEEDINGS{9442595,author={Xu, Qiyao and Mei, Sai and Tu, Zejie and Bu, Xianhai and Wang, Feng and Yang, Fanlin},  booktitle={2021 IEEE 6th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={A Backscattering Angular Response Removal Method Combining Kirchhoff Approximation with Mathematical AR Curves},   year={2021},  volume={},  number={},  pages={140-144},  doi={10.1109/ICCCBDA51879.2021.9442595}}@INPROCEEDINGS{9276879,author={Wang, Yangyang and Chen, Jingfei and Li, Hexi and Wang, Huaizhang and Liang, Ting},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Research Hotspots and Visual Analysis of Global 2D-MoS2-Based Biosensors},   year={2020},  volume={1},  number={},  pages={1027-1034},  doi={10.1109/ICIBA50161.2020.9276879}}@INPROCEEDINGS{8890497,author={Abdul Ghani, Ahmad Shahrizan and Ab. Nasir, Ahmad Fakhri},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Superposition of Dual Image Fusion with Improved Dehazing Methods for high Visibility of Underwater Image},   year={2019},  volume={},  number={},  pages={748-753},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00140}}@INPROCEEDINGS{9688206,author={Zhang, Jiaming and Zheng, Ke and Zhou, Feng and Du, Jie and Xiao, Ji and Hu, Jianming and Tan, Shishun},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={Intelligent investigating technology for abnormal operation of wiring terminals of electric energy metering device based on deep learning},   year={2021},  volume={2},  number={},  pages={859-864},  doi={10.1109/ICIBA52610.2021.9688206}}@INPROCEEDINGS{9689694,author={Oktarina, Eka Sari and Akhmad Setiawan, Noor and Ardiyanto, Igi},  booktitle={2021 International Conference on Artificial Intelligence and Big Data Analytics},  title={A New Tele-Healthcare System of Heart Sound Signal Classification based on Gated Recurrent Unit},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICAIBDA53487.2021.9689694}}@INPROCEEDINGS{9696138,author={Liu, Weichen and Gu, Yuxuan and Zhang, Kenan},  booktitle={2021 2nd International Conference on Big Data & Artificial Intelligence & Software Engineering (ICBASE)},  title={Face Generation using DCGAN for Low Computing Resources},   year={2021},  volume={},  number={},  pages={377-382},  doi={10.1109/ICBASE53849.2021.00076}}@INPROCEEDINGS{8672367,author={Zha, Qi and Yan, Xuefeng and Zhou, Yong},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Adaptive Centre-Weighted Oversampling for Class Imbalance in Software Defect Prediction},   year={2018},  volume={},  number={},  pages={223-230},  doi={10.1109/BDCloud.2018.00044}}@INPROCEEDINGS{9730419,author={Xiao, Bing and Li, Fang},  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Knowledge-based formal modeling for CPPS in personalized intelligent manufacturing},   year={2021},  volume={},  number={},  pages={371-378},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00070}}@INPROCEEDINGS{9457377,author={Chi, Xiaopeng},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research on the curriculum mode of university health education based on computer information technology},   year={2021},  volume={},  number={},  pages={449-452},  doi={10.1109/ICBDIE52740.2021.00108}}@INPROCEEDINGS{9758441,author={Liu, Yanwu and Jirarat, Sitthiworachart},  booktitle={2022 International Conference on Big Data, Information and Computer Network (BDICN)},  title={Research on mixed Learning training methods based on educational Technology},   year={2022},  volume={},  number={},  pages={331-334},  doi={10.1109/BDICN55575.2022.00068}}@INPROCEEDINGS{9443978,author={Yu, Zhixing and He, Kejing and Chen, Chao and Wang, Jian},  booktitle={2020 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Live Container Migration via Pre-restore and Random Access Memory},   year={2020},  volume={},  number={},  pages={102-109},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00039}}@INPROCEEDINGS{9730959,author={Zheng, Jiaqi and Wu, Chang Ze and Li, Fei and Li, Jie},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Research Status of the Application of Virtual Reality Technology on Self-efficacy},   year={2021},  volume={},  number={},  pages={608-611},  doi={10.1109/MLBDBI54094.2021.00121}}@INPROCEEDINGS{7815193,author={Shu, Li and Jia, Liu and Song, Wang and Duanchao, Li and Taigui, Huang and Wanchun, Dou},  booktitle={2016 International Conference on Advanced Cloud and Big Data (CBD)},  title={A Novel Node Selection Method for Real-Time Collaborative Computation in Cloud},   year={2016},  volume={},  number={},  pages={98-103},  doi={10.1109/CBD.2016.027}}@INPROCEEDINGS{8499461,author={Li, Chao and Chen, Zhihua and Sheng, Bin and Li, Ping and He, Gaoqi},  booktitle={2018 IEEE Fourth International Conference on Multimedia Big Data (BigMM)},  title={Video Deflickering Using Multi - Frame Optimization},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/BigMM.2018.8499461}}@INPROCEEDINGS{8560054,author={Yu, Haibo and Jia, Xi and Mine, Tsunenori and Zhao, Jianjun},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Type Conversion Sequence Recommendation Based on Semantic Web Technology},   year={2018},  volume={},  number={},  pages={240-245},  doi={10.1109/SmartWorld.2018.00076}}@INPROCEEDINGS{9688076,author={Yu, Zhengqiang and Li, Jianqiang and Lin, Jie and Wang, Lanfang and Wang, Jian and Zheng, Ping Ping and Cheng, Xiaolong},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={Discussion on influence of moisture absorption on the reliability of integrated circuit package},   year={2021},  volume={2},  number={},  pages={230-235},  doi={10.1109/ICIBA52610.2021.9688076}}@INPROCEEDINGS{8686101,author={Sharma, Rajat and Kumar, Vishal},  booktitle={2019 International Conference on Big Data and Computational Intelligence (ICBDCI)},  title={The Multidimensional Venture of developing a Smart City},   year={2019},  volume={},  number={},  pages={1-7},  doi={10.1109/ICBDCI.2019.8686101}}@INPROCEEDINGS{9688190,author={Chen, Guangxuan and Chen, Guangxiao and Wu, Di and Liu, Qiang and Zhang, Lei and Fan, Xiaoshi},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={A Selenium-based Web Application Automation Test Framework},   year={2021},  volume={2},  number={},  pages={257-261},  doi={10.1109/ICIBA52610.2021.9688190}}@INPROCEEDINGS{9150221,author={Cao, Yonghui and Jiang, He},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research on the innovation of the teaching mode of entrepreneurship education for college students based on the theory of “bisection class”},   year={2020},  volume={},  number={},  pages={275-279},  doi={10.1109/ICBDIE50010.2020.00070}}@INPROCEEDINGS{8560070,author={Liu, Zhimin and Duan, Guihua and Wang, Guojun},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Scheduling Algorithm for Area Coverage Problem in Directional Sensor Networks},   year={2018},  volume={},  number={},  pages={356-363},  doi={10.1109/SmartWorld.2018.00092}}@INPROCEEDINGS{9515219,author={Dai, Jinhui and Zhang, Yue and Xie, Pengcheng and Xu, Xinzhou},  booktitle={2021 IEEE 4th International Conference on Big Data and Artificial Intelligence (BDAI)},  title={Super-Resolution for Music Signals Using Generative Adversarial Networks},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/BDAI52447.2021.9515219}}@INPROCEEDINGS{9526175,author={Zheng, Gengle and Ying, Li and Da, Lu and Sun, Yizhe and Sun, Mingyong},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Research on trajectory tracking control of mechanical motion based on convolution neural network},   year={2021},  volume={},  number={},  pages={872-877},  doi={10.1109/ICITBS53129.2021.00216}}@INPROCEEDINGS{7508179,author={Chen, Ying and Bharadwaj, Aditi and Jaekel, Arunita and Bandyopadhyay, Subir},  booktitle={2016 6th International Conference - Cloud System and Big Data Engineering (Confluence)},  title={Handling scheduled lightpath demands in translucent optical networks},   year={2016},  volume={},  number={},  pages={542-547},  doi={10.1109/CONFLUENCE.2016.7508179}}@INPROCEEDINGS{8890484,author={Liu, Yi and Li, Yunchun and Zhou, Honggang and Yang, Hailong and Li, Wei},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Generative Model for Probabilistic Inference},   year={2019},  volume={},  number={},  pages={803-810},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00148}}@INPROCEEDINGS{8328473,author={Skiles, Joanne and Mahgoub, Imad},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Investigating the Impact of Adaptive Beaconing on GEOADV Performance},   year={2017},  volume={},  number={},  pages={744-751},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.129}}@INPROCEEDINGS{8672283,author={Qiao, Yu and Gu, Yi and Wu, Jun and Zhang, Lei and Wang, Chongjun},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={A Truthful Profit-Oriented Mechanism for Mobile Crowdsensing},   year={2018},  volume={},  number={},  pages={64-71},  doi={10.1109/BDCloud.2018.00023}}@INPROCEEDINGS{8070842,author={Sardana, Mihir and Choudhury, Tanupriya and Kumar Chaudhary, Dev},  booktitle={2017 International Conference on Big Data Analytics and Computational Intelligence (ICBDAC)},  title={Extensive review on software testing and pipeline testing softwares},   year={2017},  volume={},  number={},  pages={246-251},  doi={10.1109/ICBDACI.2017.8070842}}@INPROCEEDINGS{7153867,author={Zhang, Yi and Lu, Ping and Chen, Jie and Duan, Lingyu},  booktitle={2015 IEEE International Conference on Multimedia Big Data},  title={Real-Time Tracking with Selective DoP-RIEF Features for Augmented Reality},   year={2015},  volume={},  number={},  pages={136-143},  doi={10.1109/BigMM.2015.30}}@ARTICLE{8456879,author={Saxena, Navrati and Agiwal, Mamta and Ahmad, Hasnah and Roy, Abhishek},  journal={IEEE Technology and Society Magazine},  title={D2D-Based Survival on Sharing: For Enhanced Disaster Time Connectivity},   year={2018},  volume={37},  number={3},  pages={64-73},  doi={10.1109/MTS.2018.2857640}}@ARTICLE{9050477,author={Zhang, Zhipeng and Dong, Mianxiong and Ota, Kaoru and Kudo, Yasuo},  journal={IEEE Transactions on Computational Social Systems},  title={Alleviating New User Cold-Start in User-Based Collaborative Filtering via Bipartite Network},   year={2020},  volume={7},  number={3},  pages={672-685},  doi={10.1109/TCSS.2020.2971942}}@INPROCEEDINGS{8406149,author={Seytnazarov, Shinnazar and Kim, Young-Tak},  booktitle={NOMS 2018 - 2018 IEEE/IFIP Network Operations and Management Symposium},  title={QoS-aware adaptive A-MPDU aggregation scheduler for enhanced VoIP capacity over aggregation-enabled WLANs},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/NOMS.2018.8406149}}@INPROCEEDINGS{7410295,author={Abtahizadeh, S. Amirhossein and Khomh, Foutse and Guéhéneuc, Yann-Gaël},  booktitle={2015 IEEE 34th International Performance Computing and Communications Conference (IPCCC)},  title={How green are cloud patterns?},   year={2015},  volume={},  number={},  pages={1-8},  doi={10.1109/PCCC.2015.7410295}}@INPROCEEDINGS{4489370,author={Wan, Zhiwen and Zhang, Jinsong and Zhu, Hao and Makki, Kia and Pissinou, Niki},  booktitle={2008 IEEE Wireless Communications and Networking Conference},  title={On Energy-Efficient and Low-Latency Medium Access Control in Wireless Sensor Networks},   year={2008},  volume={},  number={},  pages={1905-1910},  doi={10.1109/WCNC.2008.339}}@INPROCEEDINGS{6654906,author={Lambrinos, Lambros and Kolios, Panayiotis and Djouvas, Constantinos},  booktitle={2013 IEEE International Conference on Communications (ICC)},  title={Dimensioning VoIP capacity in maritime networks},   year={2013},  volume={},  number={},  pages={2486-2490},  doi={10.1109/ICC.2013.6654906}}@INPROCEEDINGS{9499521,author={Zhu, Jianyong and Yang, Renyu and Hu, Chunming and Wo, Tianyu and Xue, Shiqing and Ouyang, Jin and Xu, Jie},  booktitle={2021 IEEE/ACM 21st International Symposium on Cluster, Cloud and Internet Computing (CCGrid)},  title={Perph: A Workload Co-location Agent with Online Performance Prediction and Resource Inference},   year={2021},  volume={},  number={},  pages={176-185},  doi={10.1109/CCGrid51090.2021.00027}}@ARTICLE{9070161,author={Yao, Haipeng and Liu, Huiwen and Zhang, Peiying and Wu, Sheng and Jiang, Chunxiao and Guo, Song},  journal={IEEE Transactions on Vehicular Technology},  title={A Learning-Based Approach to Intra-Domain QoS Routing},   year={2020},  volume={69},  number={6},  pages={6718-6730},  doi={10.1109/TVT.2020.2986769}}@INPROCEEDINGS{7743997,author={Zamuda, Aleš and Daniel Hernández Sosa, José and Adler, Leonhard},  booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)},  title={Improving constrained glider trajectories for ocean eddy border sampling within extended mission planning time},   year={2016},  volume={},  number={},  pages={1727-1734},  doi={10.1109/CEC.2016.7743997}}@INPROCEEDINGS{7294240,author={Chen, Yun and Yang, Hui},  booktitle={2015 IEEE International Conference on Automation Science and Engineering (CASE)},  title={Heterogeneous recurrence T2 charts for monitoring and control of nonlinear dynamic processes},   year={2015},  volume={},  number={},  pages={1066-1071},  doi={10.1109/CoASE.2015.7294240}}@ARTICLE{9382380,author={Qian, Kun and Schmitt, Maximilian and Zheng, Huaiyuan and Koike, Tomoya and Han, Jing and Liu, Juan and Ji, Wei and Duan, Junjun and Song, Meishu and Yang, Zijiang and Ren, Zhao and Liu, Shuo and Zhang, Zixing and Yamamoto, Yoshiharu and Schuller, Björn W.},  journal={IEEE Internet of Things Journal},  title={Computer Audition for Fighting the SARS-CoV-2 Corona Crisis—Introducing the Multitask Speech Corpus for COVID-19},   year={2021},  volume={8},  number={21},  pages={16035-16046},  doi={10.1109/JIOT.2021.3067605}}@INPROCEEDINGS{9167552,author={Naqshbandi, Syed Injila and Pandey, Vaibhav and Gupta, Akhil},  booktitle={2020 International Conference on Emerging Smart Computing and Informatics (ESCI)},  title={Capacity Aware Resource Allocation in Millimeter Wave Micro Urban Communication Network},   year={2020},  volume={},  number={},  pages={209-214},  doi={10.1109/ESCI48226.2020.9167552}}@INPROCEEDINGS{9155413,author={Lyu, Feng and Ren, Ju and Yang, Peng and Cheng, Nan and Zhang, Yaoxue and Xuemin Shen},  booktitle={IEEE INFOCOM 2020 - IEEE Conference on Computer Communications},  title={SoSA: Socializing Static APs for Edge Resource Pooling in Large-Scale WiFi System},   year={2020},  volume={},  number={},  pages={1181-1190},  doi={10.1109/INFOCOM41043.2020.9155413}}@INPROCEEDINGS{8486411,author={Wang, Lin and Jiao, Lei and He, Ting and Li, Jun and Mühlhäuser, Max},  booktitle={IEEE INFOCOM 2018 - IEEE Conference on Computer Communications},  title={Service Entity Placement for Social Virtual Reality Applications in Edge Computing},   year={2018},  volume={},  number={},  pages={468-476},  doi={10.1109/INFOCOM.2018.8486411}}@INPROCEEDINGS{8251998,author={Alshamsi, Anwar and Anwar, Younas and Almulla, Maryam and Aldohoori, Mouza and Hamad, Nasser and Awad, Mohammed},  booktitle={2017 International Conference on Electrical and Computing Technologies and Applications (ICECTA)},  title={Monitoring pollution: Applying IoT to create a smart environment},   year={2017},  volume={},  number={},  pages={1-4},  doi={10.1109/ICECTA.2017.8251998}}@INPROCEEDINGS{9172329,author={Velazco, Jose E. and de la Vega, Jaime Sanchez},  booktitle={2020 IEEE Aerospace Conference},  title={Q4 – A CubeSat Mission to Demonstrate Omnidirectional Optical Communications},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/AERO47225.2020.9172329}}@INPROCEEDINGS{4024412,author={Tarchi, Daniele and Fantacci, Romano and Bardazzi, Marco},  booktitle={2006 IEEE International Conference on Communications},  title={Quality of Service Management in IEEE 802.16 Wireless Metropolitan Area Networks},   year={2006},  volume={4},  number={},  pages={1789-1794},  doi={10.1109/ICC.2006.254979}}@INPROCEEDINGS{7574786,author={Dong, Hang and Cong, Ming and Liu, Yukang and Zhang, Yuming and Chen, Heping},  booktitle={2016 IEEE International Conference on Cyber Technology in Automation, Control, and Intelligent Systems (CYBER)},  title={Predicting characteristic performance for arc welding process},   year={2016},  volume={},  number={},  pages={7-12},  doi={10.1109/CYBER.2016.7574786}}@INPROCEEDINGS{6569773,author={Bauersfeld, Sebastian},  booktitle={2013 IEEE Sixth International Conference on Software Testing, Verification and Validation},  title={GUIdiff -- A Regression Testing Tool for Graphical User Interfaces},   year={2013},  volume={},  number={},  pages={499-500},  doi={10.1109/ICST.2013.84}}@INPROCEEDINGS{6915257,author={Dubey, Alpana and Saha, Koushik and Hudepohl, John},  booktitle={2014 IEEE 9th International Conference on Global Software Engineering},  title={Reporting and Assessment of Static Analysis Policies in a Globally Distributed Organization},   year={2014},  volume={},  number={},  pages={84-89},  doi={10.1109/ICGSE.2014.15}}@INPROCEEDINGS{8446112,author={Dong, Hang and Huff, Shelby.A and Cong, Ming and Zhang, Yuming},  booktitle={2017 IEEE 7th Annual International Conference on CYBER Technology in Automation, Control, and Intelligent Systems (CYBER)},  title={Backside Weld Bead Shape Modeling Using Support Vector Machine},   year={2017},  volume={},  number={},  pages={277-282},  doi={10.1109/CYBER.2017.8446112}}@ARTICLE{9789096,author={Jiao, Hongyuan and Zhang, Yingwei and Luo, Chaomin and Bi, Zhuming},  journal={IEEE Transactions on Instrumentation and Measurement},  title={Collaborative Multiple Rank Regression for Temperature Prediction of Blast Furnace},   year={2022},  volume={71},  number={},  pages={1-10},  doi={10.1109/TIM.2022.3180408}}@ARTICLE{9397264,author={Wu, Menglin and Chen, Wei and Chen, Qiang and Park, Hyunjin},  journal={IEEE Journal of Biomedical and Health Informatics},  title={Noise Reduction for SD-OCT Using a Structure-Preserving Domain Transfer Approach},   year={2021},  volume={25},  number={9},  pages={3460-3472},  doi={10.1109/JBHI.2021.3071421}}@INPROCEEDINGS{7066757,author={Sreeja, C. S. and Misbahuddin, Mohammed and Mohammed Hashim, N. P.},  booktitle={International Conference on Computing and Communication Technologies},  title={DNA for information security: A Survey on DNA computing and a pseudo DNA method based on central dogma of molecular biology},   year={2014},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCCT2.2014.7066757}}@ARTICLE{8886413,author={Naeem, Muhammad Rashid and Lin, Tao and Naeem, Hamad and Ullah, Farhan and Saeed, Saqib},  journal={IEEE Access},  title={Scalable Mutation Testing Using Predictive Analysis of Deep Learning Model},   year={2019},  volume={7},  number={},  pages={158264-158283},  doi={10.1109/ACCESS.2019.2950171}}@INPROCEEDINGS{9506666,author={Lian, Tianpei and Cao, Zhiguo and Lu, Hao and Wu, Zijin and Zhong, Weicai},  booktitle={2021 IEEE International Conference on Image Processing (ICIP)},  title={Image Cropping Assisted By Modeling Inter-Patch Relations},   year={2021},  volume={},  number={},  pages={2573-2577},  doi={10.1109/ICIP42928.2021.9506666}}@INPROCEEDINGS{4839420,author={Grayver, Eugene and Kim, Joseph and Chen, Jiayu and McDonald, Eric and Utter, Alexander and Hant, James and Kun, David},  booktitle={2009 IEEE Aerospace conference},  title={Cross-layer mitigation techniques for channel impairments},   year={2009},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO.2009.4839420}}@INPROCEEDINGS{6602651,author={Wang, Ying and Li, Siming and Lin, Zhangxi},  booktitle={2013 10th International Conference on Service Systems and Service Management},  title={Revealing Key Non-financial Factors for Online Credit-Scoring in e-Financing},   year={2013},  volume={},  number={},  pages={547-552},  doi={10.1109/ICSSSM.2013.6602651}}@INPROCEEDINGS{7301750,author={Herrmann, Christian and Qu, Chengchao and Willersinn, Dieter and Beyerer, Jürgen},  booktitle={2015 12th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)},  title={Impact of resolution and image quality on video face analysis},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/AVSS.2015.7301750}}@INPROCEEDINGS{994074,author={Klischewski, R. and Wetzel, I.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Service flow management: caring for the citizen's concern in designing e-government transaction processes},   year={2002},  volume={},  number={},  pages={1637-1646},  doi={10.1109/HICSS.2002.994074}}@INPROCEEDINGS{6497156,author={Asmar, Sami and Divsalar, Dariush and Oudrhiri, Kamal and Hamkins, Jon},  booktitle={2013 IEEE Aerospace Conference},  title={Radio science measurements with suppressed carrier},   year={2013},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO.2013.6497156}}@INPROCEEDINGS{8869093,author={Panda, Santosh Kumar and Blome, André and Wisniewski, Lukasz and Meyer, Alexander},  booktitle={2019 24th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},  title={IoT Retrofitting Approach for the Food Industry},   year={2019},  volume={},  number={},  pages={1639-1642},  doi={10.1109/ETFA.2019.8869093}}@INPROCEEDINGS{6836426,author={Wan, Peng and Ye, Jianshe and Song, Shijie},  booktitle={2014 IEEE Aerospace Conference},  title={Study on the telecommunication technology based on the distributed satellite constellation networks},   year={2014},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2014.6836426}}@INPROCEEDINGS{7500538,author={Baviskar, Amol and Baviskar, Jaypal and Mulla, Afshan and Jain, Nilesh and Dave, Piyush},  booktitle={2016 IEEE Aerospace Conference},  title={Coded sub band replacement DWT based space image compression},   year={2016},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2016.7500538}}@INPROCEEDINGS{9002141,author={Patel, Feni and Paunwala, Chirag and Vora, Aarohi},  booktitle={2019 International Conference on Communication and Electronics Systems (ICCES)},  title={A Modified Block Based Biometric Fragile Watermark Technique},   year={2019},  volume={},  number={},  pages={942-946},  doi={10.1109/ICCES45898.2019.9002141}}@INPROCEEDINGS{7496565,author={Hashem, Hadi and Ranc, Daniel},  booktitle={2016 International Conference on Military Communications and Information Systems (ICMCIS)},  title={A review of modeling toolbox for BigData},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICMCIS.2016.7496565}}@INPROCEEDINGS{7367077,author={Floos, Ahmad Yahya M and Al-Mogren, Ahmad S.},  booktitle={2015 World Congress on Information Technology and Computer Applications (WCITCA)},  title={Efficient body monitoring sensors},   year={2015},  volume={},  number={},  pages={1-9},  doi={10.1109/WCITCA.2015.7367077}}@ARTICLE{8715801,author={Hsiao, Yung-Chang and Wu, Ming-Ho and Li, Simon Cimin},  journal={IEEE Transactions on Engineering Management},  title={Elevated Performance of the Smart City—A Case Study of the IoT by Innovation Mode},   year={2021},  volume={68},  number={5},  pages={1461-1475},  doi={10.1109/TEM.2019.2908962}}@INPROCEEDINGS{9338896,author={Shi, Zhaochao and Wu, Hui and Mao, Weiming and Wang, Jing and Zhang, Chao},  booktitle={2020 IEEE 9th Joint International Information Technology and Artificial Intelligence Conference (ITAIC)},  title={Implementation of An Automatic Image Enhancement Algorithm for Contrast Stretching on FPGA},   year={2020},  volume={9},  number={},  pages={1890-1896},  doi={10.1109/ITAIC49862.2020.9338896}}@INPROCEEDINGS{9742944,author={K M, Majidha Fathima and Santhiyakumari, N. and Suganthi, M.},  booktitle={2022 Second International Conference on Artificial Intelligence and Smart Energy (ICAIS)},  title={Augmentation of Intelligent Agent for Multiple Access Protocols in Wireless Sensor Networks},   year={2022},  volume={},  number={},  pages={1361-1367},  doi={10.1109/ICAIS53314.2022.9742944}}@INPROCEEDINGS{8355036,author={Alfina, Ika and Savitri, Septiviana and Fanany, Mohamad Ivan},  booktitle={2017 International Conference on Advanced Computer Science and Information Systems (ICACSIS)},  title={Modified DBpedia entities expansion for tagging automatically NER dataset},   year={2017},  volume={},  number={},  pages={216-221},  doi={10.1109/ICACSIS.2017.8355036}}@ARTICLE{8633846,author={Niu, Yuzhen and Zheng, Xiaohua and Zhao, Tiesong and Chen, Junhao},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Visually Consistent Color Correction for Stereoscopic Images and Videos},   year={2020},  volume={30},  number={3},  pages={697-710},  doi={10.1109/TCSVT.2019.2897123}}@INPROCEEDINGS{6779299,author={Padmavathi, S. and George, Adline},  booktitle={2014 IEEE International Advance Computing Conference (IACC)},  title={Multilevel hybrid graph partitioning algorithm},   year={2014},  volume={},  number={},  pages={85-89},  doi={10.1109/IAdCC.2014.6779299}}@ARTICLE{4244393,author={Mangan, Stephen and Wang, Jihong},  journal={IEEE/ASME Transactions on Mechatronics},  title={Development of a Novel Sensorless Longitudinal Road Gradient Estimation Method Based on Vehicle CAN Bus Data},   year={2007},  volume={12},  number={3},  pages={375-386},  doi={10.1109/TMECH.2007.897286}}@INPROCEEDINGS{9411991,author={Wang, Bo and Yan, Qinzsen and Xu, Zhengqing and Ai, Jingyang and Jin, Shuo and Xu, Wei and Zhao, Wei and Zhang, Liang and You, Zheng},  booktitle={2020 25th International Conference on Pattern Recognition (ICPR)},  title={A Benchmark Dataset for Segmenting Liver, Vasculature and Lesions from Large-scale Computed Tomography Data},   year={2021},  volume={},  number={},  pages={6584-6591},  doi={10.1109/ICPR48806.2021.9411991}}@ARTICLE{9111159,author={Shikhovtsev, A Yu and Bolbasova, L A and Kovadlo, P G and Kiselev, A V},  journal={Monthly Notices of the Royal Astronomical Society},  title={Atmospheric parameters at the 6-m Big Telescope Alt-azimuthal site},   year={2020},  volume={493},  number={1},  pages={723-729},  doi={10.1093/mnras/staa156}}@INPROCEEDINGS{7724794,author={Nishad, Lahar Singh and Kumar, Sarvesh and Bola, Sumit Kumar and Beniwal, Sumitra and Pareek, Ankita},  booktitle={2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom)},  title={Round robin selection of datacenter simulation technique cloudsim and cloud analsyt architecture and making it efficient by using load balancing technique},   year={2016},  volume={},  number={},  pages={2901-2905},  doi={}}