@INPROCEEDINGS{1368052,author={Booth, J.P. and Milton, R.W. and Kirkham, M.W.},  booktitle={2004 IEEE Aerospace Conference Proceedings (IEEE Cat. No.04TH8720)},  title={Method of using thin metallic foils to minimize thermal transients and photoelectric effects in pressure measurements},   year={2004},  volume={4},  number={},  pages={2580-2585 Vol.4},  doi={10.1109/AERO.2004.1368052}}@ARTICLE{8019825,author={El-Assady, Mennatallah and Sevastjanova, Rita and Sperrle, Fabian and Keim, Daniel and Collins, Christopher},  journal={IEEE Transactions on Visualization and Computer Graphics},  title={Progressive Learning of Topic Modeling Parameters: A Visual Analytics Framework},   year={2018},  volume={24},  number={1},  pages={382-391},  doi={10.1109/TVCG.2017.2745080}}@INPROCEEDINGS{7080213,author={Van Gool, Luc and Koninckx, Thomas and Jaeggli, Tobias},  booktitle={2004 12th European Signal Processing Conference},  title={Getting to grips with 3D modeling},   year={2004},  volume={},  number={},  pages={1877-1882},  doi={}}@INPROCEEDINGS{9481056,author={Marinescu, Ion Alexandru and Rotaru, Cătălina-Maria and Nicolau, Dragoş and Krawiec, Piotr},  booktitle={2021 23rd International Conference on Control Systems and Computer Science (CSCS)},  title={Challenges and perspectives for the development of a future ecosystem for elderly within pandemic},   year={2021},  volume={},  number={},  pages={501-508},  doi={10.1109/CSCS52396.2021.00088}}@INPROCEEDINGS{9680514,author={Di Stefano, Alessandro and Di Stefano, Antonella and Morana, Giovanni and Zito, Daniele},  booktitle={2021 IEEE 30th International Conference on Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE)},  title={Prometheus and AIOps for the orchestration of Cloud-native applications in Ananke},   year={2021},  volume={},  number={},  pages={27-32},  doi={10.1109/WETICE53228.2021.00017}}@ARTICLE{7465808,author={Bortolotti, Daniele and Mangia, Mauro and Bartolini, Andrea and Rovatti, Riccardo and Setti, Gianluca and Benini, Luca},  journal={IEEE Transactions on Emerging Topics in Computing},  title={Energy-Aware Bio-Signal Compressed Sensing Reconstruction on the WBSN-Gateway},   year={2018},  volume={6},  number={3},  pages={370-381},  doi={10.1109/TETC.2016.2564361}}@INPROCEEDINGS{5636586,author={Bai, Huihui and Wang, Anhong and Zhang, Mengmeng},  booktitle={2010 International Conference on Computational Aspects of Social Networks},  title={Compressive Sensing for DCT Image},   year={2010},  volume={},  number={},  pages={378-381},  doi={10.1109/CASoN.2010.92}}@INPROCEEDINGS{4475617,author={Li Li and Zhengxin Hou},  booktitle={2007 ITI 5th International Conference on Information and Communications Technology},  title={Multiview video compression with 3D-DCT},   year={2007},  volume={},  number={},  pages={59-61},  doi={10.1109/ITICT.2007.4475617}}@INPROCEEDINGS{918758,author={Deshpande, S. and Wenjun Zeng},  booktitle={Proceedings International Conference on Information Technology: Coding and Computing},  title={HTTP streaming of JPEG2000 images},   year={2001},  volume={},  number={},  pages={15-19},  doi={10.1109/ITCC.2001.918758}}@INPROCEEDINGS{7280143,author={Khodaskar, Kalyani},  booktitle={2015 Fifth International Conference on Communication Systems and Network Technologies},  title={Virtual Fruits Market -- An Application for Farmer},   year={2015},  volume={},  number={},  pages={1369-1371},  doi={10.1109/CSNT.2015.235}}@INPROCEEDINGS{770334,author={Grebenik, V.V.},  booktitle={ICSP '98. 1998 Fourth International Conference on Signal Processing (Cat. No.98TH8344)},  title={Fast hybrid fractal image compression algorithm for color images},   year={1998},  volume={},  number={},  pages={804-806 vol.1},  doi={10.1109/ICOSP.1998.770334}}@INPROCEEDINGS{8921085,author={Tun, Thinzar and Tun, Khin Mo Mo},  booktitle={2019 International Conference on Advanced Information Technologies (ICAIT)},  title={Web Content Outlier Mining using Machine Learning and Mathematical Approaches},   year={2019},  volume={},  number={},  pages={286-291},  doi={10.1109/AITC.2019.8921085}}@INPROCEEDINGS{6627851,author={Patsakis, Constantinos},  booktitle={Proceedings of the 26th IEEE International Symposium on Computer-Based Medical Systems},  title={A cryptographic approach for monitoring patients with mild cognitive impairment and dementia},   year={2013},  volume={},  number={},  pages={502-505},  doi={10.1109/CBMS.2013.6627851}}@INPROCEEDINGS{282886,author={Plotkin, R.C.},  booktitle={Proceedings of COMPCON '94},  title={The digital compression facility/spl minus/a solution to today's compression needs},   year={1994},  volume={},  number={},  pages={445-449},  doi={10.1109/CMPCON.1994.282886}}@INPROCEEDINGS{7006210,author={Hassan, Rosilah and Tawil, Norngainy Mohd and Razak, Norizan Abdul},  booktitle={2014 4th International Conference on Engineering Technology and Technopreneuship (ICE2T)},  title={An overview of business simulation system for Malaysian entrepreneur},   year={2014},  volume={},  number={},  pages={15-18},  doi={10.1109/ICE2T.2014.7006210}}@INPROCEEDINGS{4570937,author={Wei-Hsin Chang and Chih-Yung Chen and Chen-Shan Yu},  booktitle={2008 First IEEE International Conference on Ubi-Media Computing},  title={A Study of Ubiquitous Information Seeking Behavior of the Investor in Taiwan's Stock Market},   year={2008},  volume={},  number={},  pages={469-473},  doi={10.1109/UMEDIA.2008.4570937}}@INPROCEEDINGS{7523052,author={Kilani, A. and Makhloufi, A. and Ben Hamida, A. and Hamem, H.},  booktitle={2016 2nd International Conference on Advanced Technologies for Signal and Image Processing (ATSIP)},  title={Towards a new numbering-combinations-based coder for image compression and transmission over a noisy channel},   year={2016},  volume={},  number={},  pages={83-87},  doi={10.1109/ATSIP.2016.7523052}}@INPROCEEDINGS{9777116,author={Bhat, Swathi S and P, Pranav and K V, Shashank and Raghunandan, Arpitha and Mohan, Biju R},  booktitle={2022 6th International Conference on Trends in Electronics and Informatics (ICOEI)},  title={Comparative Performance Evaluation of Web-Based Book Recommender Systems},   year={2022},  volume={},  number={},  pages={985-991},  doi={10.1109/ICOEI53556.2022.9777116}}@INPROCEEDINGS{5089101,author={Yaling, Liang and Minghui, Du},  booktitle={2008 International Conference on MultiMedia and Information Technology},  title={Lip Contour Extraction Based on Manifold},   year={2008},  volume={},  number={},  pages={229-232},  doi={10.1109/MMIT.2008.25}}@INPROCEEDINGS{7800291,author={Le Anh, Vu and Van, Chien Phung and Cao, Cuong Vu and Van, Linh Ngo and Than, Khoat},  booktitle={2016 IEEE RIVF International Conference on Computing & Communication Technologies, Research, Innovation, and Vision for the Future (RIVF)},  title={Streaming aspect-sentiment analysis},   year={2016},  volume={},  number={},  pages={181-186},  doi={10.1109/RIVF.2016.7800291}}@INPROCEEDINGS{7892687,author={Jagli, Dhanamma and Purohit, Seema and Nalla, Subash Chandra},  booktitle={2016 International Conference on ICT in Business Industry & Government (ICTBIG)},  title={Implementation of K-means clustering for evaluating SaaS on the cloud computing environment},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/ICTBIG.2016.7892687}}@INPROCEEDINGS{7781052,author={Mihaylov, Grigor Y. and Iliev, Teodor B. and Ivanova, Elena P. and Keseev, Ventsislav P. and Stoyanov, Ivaylo S.},  booktitle={2016 12th IEEE International Symposium on Electronics and Telecommunications (ISETC)},  title={Network characteristics and video transmission over LTE},   year={2016},  volume={},  number={},  pages={39-42},  doi={10.1109/ISETC.2016.7781052}}@INPROCEEDINGS{9162668,author={Sriram, S. and Vinayakumar, R. and Alazab, Mamoun and KP, Soman},  booktitle={IEEE INFOCOM 2020 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},  title={Network Flow based IoT Botnet Attack Detection using Deep Learning},   year={2020},  volume={},  number={},  pages={189-194},  doi={10.1109/INFOCOMWKSHPS50562.2020.9162668}}@INPROCEEDINGS{6685579,author={Sniady, Aleksander and Soler, José},  booktitle={2013 13th International Conference on ITS Telecommunications (ITST)},  title={Impact of the traffic load on performance of an alternative LTE railway communication network},   year={2013},  volume={},  number={},  pages={396-401},  doi={10.1109/ITST.2013.6685579}}@ARTICLE{9380655,author={Ferretti, Lorenzo and Kwon, Jihye and Ansaloni, Giovanni and Di Guglielmo, Giuseppe and Carloni, Luca and Pozzi, Laura},  journal={IEEE Embedded Systems Letters},  title={DB4HLS: A Database of High-Level Synthesis Design Space Explorations},   year={2021},  volume={13},  number={4},  pages={194-197},  doi={10.1109/LES.2021.3066882}}@INPROCEEDINGS{9348323,author={Nie, Hansong and Chen, Xiangtai and Chu, Xinbei and Wang, Wei and Xu, Zhenzhen and Xia, Feng},  booktitle={2020 7th International Conference on Behavioural and Social Computing (BESC)},  title={Collaborator Recommendation Based on Dynamic Attribute Network Representation Learning},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/BESC51023.2020.9348323}}@INPROCEEDINGS{9641001,author={Jogendra Kumar, M. and Phani Praveen, S. and Raju Tella, Kamalakar and Vijaya Kumar Reddy, R. and Raghavendra Sai, N.},  booktitle={2021 Fifth International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)},  title={Examination Of Diabetes Mellitus For Ahead Of Schedule Expectation Utilizing Ideal Highlights Determination},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/I-SMAC52330.2021.9641001}}@INPROCEEDINGS{9843268,author={Lawler, Christopher R. and Khan, Shaheer A. and Schellpfeffer, Maria L. and Bairstow, Sarah H. and Ortega, Carolyn A. and Ridenhour, Flora and Alonge, Nora and Seal, David A. and Voskanian, Vicken and Ramanathan, Keshav},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={The Psyche Planning Software Subsystem: Creating a Robust Toolset for a Discovery-class Mission},   year={2022},  volume={},  number={},  pages={1-19},  doi={10.1109/AERO53065.2022.9843268}}@INPROCEEDINGS{1385867,author={Annese, S. and Casetti, C. and Chiasserini, C.-F. and Ghittino, A.},  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},  title={Host Qs: MAC-Independent Traffic Differentiation in 802.11-Based WLANs},   year={2005},  volume={},  number={},  pages={304c-304c},  doi={10.1109/HICSS.2005.297}}@INPROCEEDINGS{9004770,author={Moustaid, Elhabib and Meijer, Sebastiaan},  booktitle={2019 Winter Simulation Conference (WSC)},  title={A System Approach to Study Waiting Times at Emergency Departments in Metropolitan Environments},   year={2019},  volume={},  number={},  pages={996-1007},  doi={10.1109/WSC40007.2019.9004770}}@INPROCEEDINGS{1655854,author={Telli, A. and Es, A.},  booktitle={2006 IEEE Aerospace Conference},  title={Link analysis for BILSAT-1},   year={2006},  volume={},  number={},  pages={6 pp.-},  doi={10.1109/AERO.2006.1655854}}@INPROCEEDINGS{7401379,author={Evita, Maria and Djamal, Mitra and Zimanowski, Bernd and Schilling, Klaus},  booktitle={2015 4th International Conference on Instrumentation, Communications, Information Technology, and Biomedical Engineering (ICICI-BME)},  title={Fixed-mode of mobile monitoring system for Indonesian volcano},   year={2015},  volume={},  number={},  pages={282-287},  doi={10.1109/ICICI-BME.2015.7401379}}@ARTICLE{8972553,author={Yang, Renyu and Hu, Chunming and Sun, Xiaoyang and Garraghan, Peter and Wo, Tianyu and Wen, Zhenyu and Peng, Hao and Xu, Jie and Li, Chao},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Performance-Aware Speculative Resource Oversubscription for Large-Scale Clusters},   year={2020},  volume={31},  number={7},  pages={1499-1517},  doi={10.1109/TPDS.2020.2970013}}@INPROCEEDINGS{6927535,author={Cochez, Michael},  booktitle={2014 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)},  title={Locality-Sensitive Hashing for Massive String-Based Ontology Matching},   year={2014},  volume={1},  number={},  pages={134-140},  doi={10.1109/WI-IAT.2014.26}}@INPROCEEDINGS{7166081,author={Kanij, Tanjila and Merkel, Robert and Grundy, John},  booktitle={2015 IEEE/ACM 8th International Workshop on Cooperative and Human Aspects of Software Engineering},  title={An Empirical Investigation of Personality Traits of Software Testers},   year={2015},  volume={},  number={},  pages={1-7},  doi={10.1109/CHASE.2015.7}}@INPROCEEDINGS{1656177,author={Anderson, M.S. and Gupta, P. and Chen, M.W.},  booktitle={2006 IEEE Aerospace Conference},  title={Simulation based acquisition for the rest of us},   year={2006},  volume={},  number={},  pages={7 pp.-},  doi={10.1109/AERO.2006.1656177}}@ARTICLE{9316706,author={Tahir, Bilal and Mehmood, Muhammad Amir},  journal={IEEE Access},  title={Corpulyzer: A Novel Framework for Building Low Resource Language Corpora},   year={2021},  volume={9},  number={},  pages={8546-8563},  doi={10.1109/ACCESS.2021.3049793}}@ARTICLE{9206581,author={Melo, Aurelio G. and Pinto, Milena F. and Honório, Leonardo M. and Dias, Felipe M. and Masson, Juliano E. N.},  journal={IEEE Access},  title={3D Correspondence and Point Projection Method for Structures Deformation Analysis},   year={2020},  volume={8},  number={},  pages={177823-177836},  doi={10.1109/ACCESS.2020.3027205}}@INPROCEEDINGS{8407020,author={Moulay, Mohamed and Mancuso, Vincenzo},  booktitle={IEEE INFOCOM 2018 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},  title={Experimental performance evaluation of WebRTC video services over mobile networks},   year={2018},  volume={},  number={},  pages={541-546},  doi={10.1109/INFCOMW.2018.8407020}}@ARTICLE{9095322,author={Lan, Tian and Ye, Wenzheng and Lyu, Yilan and Zhang, Junyi and Liu, Qiao},  journal={IEEE Access},  title={Embedding Encoder-Decoder With Attention Mechanism for Monaural Speech Enhancement},   year={2020},  volume={8},  number={},  pages={96677-96685},  doi={10.1109/ACCESS.2020.2995346}}@INPROCEEDINGS{7521409,author={Vaz, Nádia and Alturas, Bráulio and Fernandes, Adriana L.},  booktitle={2016 11th Iberian Conference on Information Systems and Technologies (CISTI)},  title={Information system for emergency management in Mozambique: Critical success factors},   year={2016},  volume={},  number={},  pages={1-7},  doi={10.1109/CISTI.2016.7521409}}@ARTICLE{9433543,author={Budhiraja, Ishan and Kumar, Neeraj and Tyagi, Sudhanshu and Tanwar, Sudeep and Han, Zhu and Piran, Md. Jalil and Suh, Doug Young},  journal={IEEE Access},  title={A Systematic Review on NOMA Variants for 5G and Beyond},   year={2021},  volume={9},  number={},  pages={85573-85644},  doi={10.1109/ACCESS.2021.3081601}}@INPROCEEDINGS{8821021,author={Kochovski, Petar and Sakellariou, Rizos and Bajec, Marko and Drobintsev, Pavel and Stankovski, Vlado},  booktitle={2019 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},  title={An Architecture and Stochastic Method for Database Container Placement in the Edge-Fog-Cloud Continuum},   year={2019},  volume={},  number={},  pages={396-405},  doi={10.1109/IPDPS.2019.00050}}@INPROCEEDINGS{9664195,author={Akbarfam, Asma Jodeiri and Motarjemi, Khashayar Khodadad},  booktitle={2021 11th Smart Grid Conference (SGC)},  title={Proposing a new protocol for using device-to-device communications in narrowband IoT-based systems},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/SGC54087.2021.9664195}}@INPROCEEDINGS{878468,author={Franceschetti, G. and Impagnatiello, F. and Rubertone, F. and Tesauro, M. and Wall, S.D.},  booktitle={2000 IEEE Aerospace Conference. Proceedings (Cat. No.00TH8484)},  title={SRTM mission: results of a real time one-bit processor},   year={2000},  volume={5},  number={},  pages={13-26 vol.5},  doi={10.1109/AERO.2000.878468}}@INPROCEEDINGS{5446944,author={Coe, Eric and Raghavendra, Cauligi},  booktitle={2010 IEEE Aerospace Conference},  title={Token Based Congestion Control for DTNs},   year={2010},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO.2010.5446944}}@INPROCEEDINGS{1265688,author={Younis, M. and Akkaya, K. and Eltoweissy, M. and Wadaa, A.},  booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},  title={On handling QoS traffic in wireless sensor networks},   year={2004},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2004.1265688}}@INPROCEEDINGS{8601794,author={bin, First Li Guo and rong, Zhou Fang and Gang, Luo and Hong, Yu and chao, Qian Guo and Liangchi, Shi and En, Yang and Xiang, Li},  booktitle={2018 International Conference on Power System Technology (POWERCON)},  title={A Research Of Drawing And Application Of Distribution Diagram Of Yunnan Ice Region Based On The Typical Ice Model Of Low Latitude Plateau Area},   year={2018},  volume={},  number={},  pages={3440-3447},  doi={10.1109/POWERCON.2018.8601794}}@INPROCEEDINGS{7558552,author={Ma, Youjie and Tong, Xin and Zhou, Xuesong and Gao, Zhiqiang},  booktitle={2016 IEEE International Conference on Mechatronics and Automation},  title={The review of smart distribution grid},   year={2016},  volume={},  number={},  pages={154-158},  doi={10.1109/ICMA.2016.7558552}}@INPROCEEDINGS{7819636,author={Srinivasan, Mukund},  booktitle={SMPTE 2016 Annual Technical Conference and Exhibition},  title={VP9 Encoder and Decoders for Next Generation Online Video Platforms and Services},   year={2016},  volume={},  number={},  pages={1-14},  doi={10.5594/M001734}}@ARTICLE{9606645,author={Zhu, Donglin and Xu, Guanghui and Wang, Xiaoting and Liu, Xiaogang and Tian, Dewei},  journal={IEEE Transactions on Instrumentation and Measurement},  title={PairCon-SLAM: Distributed, Online, and Real-Time RGBD-SLAM in Large Scenarios},   year={2021},  volume={70},  number={},  pages={1-14},  doi={10.1109/TIM.2021.3116288}}@INPROCEEDINGS{7113327,author={Hu, Huiqi and Liu, Yiqun and Li, Guoliang and Feng, Jianhua and Tan, Kian-Lee},  booktitle={2015 IEEE 31st International Conference on Data Engineering},  title={A location-aware publish/subscribe framework for parameterized spatio-textual subscriptions},   year={2015},  volume={},  number={},  pages={711-722},  doi={10.1109/ICDE.2015.7113327}}@INPROCEEDINGS{1249038,author={Brodsky, D. and Pedersen, J.B.},  booktitle={IEEE Symposium on Parallel and Large-Data Visualization and Graphics, 2003. PVG 2003.},  title={A parallel framework for simplification of massive meshes},   year={2003},  volume={},  number={},  pages={17-24},  doi={10.1109/PVGS.2003.1249038}}@INPROCEEDINGS{8620931,author={Çabuk, Umut Can and Dalkılıç, Gökhan},  booktitle={2018 International Conference on Artificial Intelligence and Data Processing (IDAP)},  title={A Path Loss Analysis on LTE Radio in Eastern Market Districts},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/IDAP.2018.8620931}}@INPROCEEDINGS{8924324,author={Simoiu, Mircea Ştefan and Calofir, Vasile and Făgărăşan, Ioana and Nichiforov, Cristina},  booktitle={2019 10th IEEE International Conference on Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications (IDAACS)},  title={eLearning Remote Simulator for Implementing Control Systems - A Case Study on a DC Motor},   year={2019},  volume={2},  number={},  pages={1062-1067},  doi={10.1109/IDAACS.2019.8924324}}@INPROCEEDINGS{9716194,author={Ramadhani, Aulia and Firdausi, Ahmad and Umaisaroh, Umaisaroh and Alaydrus, Mudrik},  booktitle={2021 17th International Conference on Quality in Research (QIR): International Symposium on Electrical and Computer Engineering},  title={Design of Cross and Square Slot with Beamforming for Microstrip Reflectarray Antenna at 28 GHz},   year={2021},  volume={},  number={},  pages={182-186},  doi={10.1109/QIR54354.2021.9716194}}@INBOOK{9310599,author={},  booktitle={Digital Innovation and the Future of Work},  title={8 Game-changing Technologies: Impact on Job Quality, Employment, and Social Dialogue},   year={2020},  volume={},  number={},  pages={157-176},  doi={}}@ARTICLE{8666774,author={Peng, Yan-Tsung and Lu, Zhihui and Cheng, Fan-Chieh and Zheng, Yalun and Huang, Shih-Chia},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Image Haze Removal Using Airlight White Correction, Local Light Filter, and Aerial Perspective Prior},   year={2020},  volume={30},  number={5},  pages={1385-1395},  doi={10.1109/TCSVT.2019.2902795}}@ARTICLE{9115841,author={Han, Yiwen and Guo, Dongyu and Cai, Wei and Wang, Xiaofei and Leung, Victor C. M.},  journal={IEEE Transactions on Cloud Computing},  title={Virtual Machine Placement Optimization in Mobile Cloud Gaming Through QoE-Oriented Resource Competition},   year={2022},  volume={10},  number={3},  pages={2204-2218},  doi={10.1109/TCC.2020.3002023}}@ARTICLE{8976074,author={Yan, Tao and Ra, In-Ho and Wen, Hui and Weng, Min-Hang and Zhang, Qian and Che, Yan},  journal={IEEE Access},  title={CTU Layer Rate Control Algorithm in Scene Change Video for Free-Viewpoint Video},   year={2020},  volume={8},  number={},  pages={24549-24560},  doi={10.1109/ACCESS.2020.2970063}}@INPROCEEDINGS{1265306,author={Carter, L. and Belanger, F.},  booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},  title={Citizen adoption of electronic government initiatives},   year={2004},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2004.1265306}}@INPROCEEDINGS{1265710,author={Westmark, V.R.},  booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},  title={A definition for information system survivability},   year={2004},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2004.1265710}}@INPROCEEDINGS{6530927,author={Anisimova, Elena and Bednar, Jan and Pata, Petr},  booktitle={2013 23rd International Conference Radioelektronika (RADIOELEKTRONIKA)},  title={Astronomical image denoising using curvelet and starlet transform},   year={2013},  volume={},  number={},  pages={255-260},  doi={10.1109/RadioElek.2013.6530927}}@INPROCEEDINGS{994343,author={Klueber, R.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={ASP strategies and solutions for eProcurement processes offered by an eMarket},   year={2002},  volume={},  number={},  pages={2820-2829},  doi={10.1109/HICSS.2002.994343}}@INPROCEEDINGS{4161411,author={Brandes, Sinja and Gligorevic, Snjezana and Schnell, Michael and Rokitansky, Carl-Herbert and Ehammer, Max and Graupl, Thomas and Schlereth, Armin and Rihacek, Christoph},  booktitle={2007 IEEE Aerospace Conference},  title={Final Assessment of the B-VHF Overlay Concept},   year={2007},  volume={},  number={},  pages={1-18},  doi={10.1109/AERO.2007.352971}}@INPROCEEDINGS{4419478,author={Kumar, A. and Shim, S. J.},  booktitle={2007 IEEE International Conference on Industrial Engineering and Engineering Management},  title={Eliminating emergency department wait by BPR implementation},   year={2007},  volume={},  number={},  pages={1679-1683},  doi={10.1109/IEEM.2007.4419478}}@INPROCEEDINGS{7321150,author={Mundbrod, Nicolas and Beuter, Florian and Reichert, Manfred},  booktitle={2015 IEEE 19th International Enterprise Distributed Object Computing Conference},  title={Supporting Knowledge-Intensive Processes through Integrated Task Lifecycle Support},   year={2015},  volume={},  number={},  pages={19-28},  doi={10.1109/EDOC.2015.13}}@INPROCEEDINGS{8972298,author={Variz, Luis and Piardi, Luis and Rodrigues, Pedro João and Leitão, Paulo},  booktitle={2019 IEEE 17th International Conference on Industrial Informatics (INDIN)},  title={Machine Learning Applied to an Intelligent and Adaptive Robotic Inspection Station},   year={2019},  volume={1},  number={},  pages={290-295},  doi={10.1109/INDIN41052.2019.8972298}}@INPROCEEDINGS{6274041,author={Li, Meng and Jin, Jing and Zhao, Junfeng and Xie, Bing},  booktitle={2012 IEEE Eighth World Congress on Services},  title={Propositional Logic-Based and Evidence-Rich Trustworthiness Evaluation for Web Services},   year={2012},  volume={},  number={},  pages={125-132},  doi={10.1109/SERVICES.2012.24}}@ARTICLE{8963698,author={Feng, Chong and Khan, Muzammil and Rahman, Arif Ur and Ahmad, Arshad},  journal={IEEE Access},  title={News Recommendation Systems - Accomplishments, Challenges & Future Directions},   year={2020},  volume={8},  number={},  pages={16702-16725},  doi={10.1109/ACCESS.2020.2967792}}@INPROCEEDINGS{6831276,author={Bedi, Harkeerat and Roy, Sankardas and Shiva, Sajjan},  booktitle={2013 IEEE Global Communications Conference (GLOBECOM)},  title={Mitigating congestion-based denial of service attacks with active queue management},   year={2013},  volume={},  number={},  pages={1440-1445},  doi={10.1109/GLOCOM.2013.6831276}}@INPROCEEDINGS{8066569,author={Malaye, Dipti and Dange, Kalpesh and Barhate, Tejas and Narwade, Sanket and Kulkarni, R. D. and Vadirajacharya, K. and Thorat, Swapnil},  booktitle={2017 2nd International Conference on Communication Systems, Computing and IT Applications (CSCITA)},  title={Current trends of implementing smart grid for enhancing the reliability of power utility network},   year={2017},  volume={},  number={},  pages={281-285},  doi={10.1109/CSCITA.2017.8066569}}@INPROCEEDINGS{7500687,author={Malin, Jane T. and Thronesbery, Carroll and Throop, David R.},  booktitle={2016 IEEE Aerospace Conference},  title={Content coding and search for risk assessment: Problems and solutions},   year={2016},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO.2016.7500687}}@INPROCEEDINGS{6172107,author={Choi, SeungYoung},  booktitle={2011 International Conference on Ubiquitous Computing and Multimedia Applications},  title={Semantic Process Management Environment},   year={2011},  volume={},  number={},  pages={106-110},  doi={10.1109/UCMA.2011.31}}@ARTICLE{8096996,author={Manna, Kanchan and Mukherjee, Priyajit and Chattopadhyay, Santanu and Sengupta, Indranil},  journal={IEEE Transactions on Computers},  title={Thermal-Aware Application Mapping Strategy for Network-on-Chip Based System Design},   year={2018},  volume={67},  number={4},  pages={528-542},  doi={10.1109/TC.2017.2770130}}@INPROCEEDINGS{6609441,author={Pardo, Edison and Guevara, Pamela and Duclap, Delphine and Houenou, Josselin and Lebois, Alice and Schmitt, Benoît and Le Bihan, Denis and Mangin, Jean-François and Poupon, Cyril},  booktitle={2013 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},  title={Study of the variability of short association bundles on a HARDI database},   year={2013},  volume={},  number={},  pages={77-80},  doi={10.1109/EMBC.2013.6609441}}@INPROCEEDINGS{4526275,author={Lucente, M. and Re, E. and Rossi, T. and Cianca, E. and Stallo, C. and Ruggieri, M. and Jebril, A. and Dionisio, C. and Codispoti, G. and Zuliani, L.},  booktitle={2008 IEEE Aerospace Conference},  title={IKNOW Mission: Payload Design for In Orbit Test of W Band Technology},   year={2008},  volume={},  number={},  pages={1-10},  doi={10.1109/AERO.2008.4526275}}@INPROCEEDINGS{8950543,author={Al-Neama, Mohammed W. and Ali, Salwa M. and Ahmed, Eman A.},  booktitle={2019 International Engineering Conference (IEC)},  title={An Efficient Parallel Algorithm for Global Sequence Alignment on Multi-cores},   year={2019},  volume={},  number={},  pages={147-152},  doi={10.1109/IEC47844.2019.8950543}}@ARTICLE{9773304,author={Xin, Ming and Lu, Ning and Yin, Dejian and Tao, Ruowen and Li, Jiean and Liu, Le and Liu, Hongxing and Shi, Yi and Pan, Lijia},  journal={IEEE Sensors Journal},  title={Ballpoint-Pen Like Probes for Multipoint Dynamic Pulse Diagnosis System},   year={2022},  volume={22},  number={12},  pages={12253-12259},  doi={10.1109/JSEN.2022.3174611}}@ARTICLE{9775810,author={Zhu, Rong and Peng, Weiwen and Han, Yu and Huang, Cheng-Geng},  journal={IEEE Sensors Journal},  title={Intelligent Health Monitoring of Machine Tools Using a Bayesian Multibranch Neural Network},   year={2022},  volume={22},  number={12},  pages={12183-12196},  doi={10.1109/JSEN.2022.3175722}}@INPROCEEDINGS{8706335,author={Wu, Xiaoxue and Zheng, Wei and Shi, Zhao and Wang, Zehai and Cao, Lixin and Mu, Dejun},  booktitle={2018 IEEE International Conference on Progress in Informatics and Computing (PIC)},  title={Concurrency Bug-Oriented Mutation Operators Design for Java},   year={2018},  volume={},  number={},  pages={364-369},  doi={10.1109/PIC.2018.8706335}}@INPROCEEDINGS{1385523,author={Fu-ren Lin and Lu-shih Hsieh and Shung-mei Pan},  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},  title={Learning Clinical Pathway Patterns by Hidden Markov Model},   year={2005},  volume={},  number={},  pages={142a-142a},  doi={10.1109/HICSS.2005.384}}@INPROCEEDINGS{8261028,author={Hashmi, Muhammad Abdur Rehman and Raza, Rana Hammad},  booktitle={2017 International Conference on Frontiers of Information Technology (FIT)},  title={Evaluating Effect of Block Size in Compressed Sensing for Grayscale Images},   year={2017},  volume={},  number={},  pages={149-154},  doi={10.1109/FIT.2017.00034}}@INPROCEEDINGS{5446924,author={Mayhew, Gregory L.},  booktitle={2010 IEEE Aerospace Conference},  title={Dynamic message prioritization in tactical wireless MANET},   year={2010},  volume={},  number={},  pages={1-17},  doi={10.1109/AERO.2010.5446924}}@ARTICLE{8478338,author={Ma, Siwei and Zhang, Xiang and Wang, Shiqi and Zhang, Xinfeng and Jia, Chuanmin and Wang, Shanshe},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Joint Feature and Texture Coding: Toward Smart Video Representation via Front-End Intelligence},   year={2019},  volume={29},  number={10},  pages={3095-3105},  doi={10.1109/TCSVT.2018.2873102}}@INPROCEEDINGS{6530331,author={Volkert, Thomas and Mitschele-Thiel, Andreas and Becke, Martin and Rathgeb, Erwin P.},  booktitle={2012 7th International Conference on Computing and Convergence Technology (ICCCT)},  title={Homer conferencing - A multimedia test bed for various experiments and measurements},   year={2012},  volume={},  number={},  pages={224-229},  doi={}}@INPROCEEDINGS{9155036,author={Keramidas, Georgios and Antonopoulos, Christos P. and Voros, Nikolaos and Jääskeläinen, Pekka and Cid, Marisa Catalán and Zacharaki, Evangelia I. and Fournaris, Apostolos P. and Lalos, Aris},  booktitle={2020 IEEE Computer Society Annual Symposium on VLSI (ISVLSI)},  title={CPSoSaware: Cross-Layer Cognitive Optimization Tools & Methods for the Lifecycle Support of Dependable CPSoS},   year={2020},  volume={},  number={},  pages={470-475},  doi={10.1109/ISVLSI49217.2020.00-12}}@INPROCEEDINGS{9644486,author={Shu, ZhiMeng and Liu, YongGuang and Wang, HuiNan and Sun, ChaoLiang and He, ShanShan},  booktitle={2021 6th International Symposium on Computer and Information Processing Technology (ISCIPT)},  title={Research on the feasibility technology of Internet of things terminal security monitoring},   year={2021},  volume={},  number={},  pages={831-836},  doi={10.1109/ISCIPT53667.2021.00174}}@INPROCEEDINGS{4526370,author={Grayver, Eugene and Chen, Jiayu and Utter, Alexander},  booktitle={2008 IEEE Aerospace Conference},  title={Application-layer Codec Adaptation for Dynamic Bandwidth Resource Allocation},   year={2008},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2008.4526370}}@INPROCEEDINGS{7578976,author={Li, Li},  booktitle={2016 24th International Conference on Geoinformatics},  title={The spatial distribution patterns of PM2.5 as observed before, during and after APEC period in Beijing},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/GEOINFORMATICS.2016.7578976}}@INPROCEEDINGS{9631914,author={Benyahia, Ahmed and Benammar, Abdessalem and Guessoum, Abderrezak},  booktitle={2020 6th International Symposium on New and Renewable Energy (SIENR)},  title={Delamination Defects Localization in Carbon Fiber Composite Laminates Using Ultrasonic Signal Processing},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/SIENR50924.2021.9631914}}@INPROCEEDINGS{8742196,author={Merl, Robert and Baker, Zachary and Casper, Larry and Clanton, Chuck and Dutch, Richard and Frigo, Janette},  booktitle={2019 IEEE Aerospace Conference},  title={Radiation Hardened High Speed Digitizer},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2019.8742196}}@INPROCEEDINGS{4526398,author={Ng, H. G. and MatJafri, M. Z. and Abdullah, K. and Lim, H. S. and Wong, C. J.},  booktitle={2008 IEEE Aerospace Conference},  title={Aerosol Retrieval at South China Sea by AVHRR Image},   year={2008},  volume={},  number={},  pages={1-6},  doi={10.1109/AERO.2008.4526398}}@INPROCEEDINGS{9654628,author={Luo, Xiqun and Mao, Hua and Wang, Feng and Li, Yongfu and Ji, Hangwei and Meng, Hailong},  booktitle={2021 4th International Symposium on Traffic Transportation and Civil Architecture (ISTTCA)},  title={Development and application of three-dimensional visualization system for substation construction control based on &#x201C;BIM+ Smart site&#x201D; technology},   year={2021},  volume={},  number={},  pages={410-417},  doi={10.1109/ISTTCA53489.2021.9654628}}@INPROCEEDINGS{8037041,author={Chen, Runge and Yang, Yujie and Miao, Fen and Cai, Yunpeng and Lin, Denan and Zheng, Jing and Li, Ye},  booktitle={2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},  title={3-year risk prediction of Coronary Heart Disease in hypertension patients: A preliminary study},   year={2017},  volume={},  number={},  pages={1182-1185},  doi={10.1109/EMBC.2017.8037041}}@INPROCEEDINGS{1598761,author={Pham, S.B. and Hoffmann, A.},  booktitle={2005 International Conference on Natural Language Processing and Knowledge Engineering},  title={Incremental knowledge acquisition for extracting temporal relations},   year={2005},  volume={},  number={},  pages={354-359},  doi={10.1109/NLPKE.2005.1598761}}@INPROCEEDINGS{6487178,author={Zainon, N. S. Zahra and Ahmad, Z. A. and Romli, M. A. and Yaacob, S.},  booktitle={2012 IEEE International Conference on Control System, Computing and Engineering},  title={Speech quality based on Arabic pronunciation using MFCC and LDA: Investigating the emphatic consonants},   year={2012},  volume={},  number={},  pages={398-403},  doi={10.1109/ICCSCE.2012.6487178}}@ARTICLE{8492398,author={Liu, Fagui and Deng, Dacheng and Jiang, Jun and Tang, Quan},  journal={IEEE Access},  title={Event-Driven Semantic Service Discovery Based on Word Embeddings},   year={2018},  volume={6},  number={},  pages={61030-61038},  doi={10.1109/ACCESS.2018.2876029}}@ARTICLE{9744726,author={Turizo, Sergio and Ramos, Gustavo and Celeita, David},  journal={IEEE Transactions on Industry Applications},  title={Voltage Sags Characterization Using Fault Analysis and Deep Convolutional Neural Networks},   year={2022},  volume={58},  number={3},  pages={3333-3341},  doi={10.1109/TIA.2022.3162569}}@INPROCEEDINGS{9065632,author={Pompermayer, Daniel C. and Marin, Caroline and Mendes, Mariana A. and Queiroz, Luann G. O. and Tonini, Luiz G. R. and Vargas, Murillo C. and Batista, Oureste E.},  booktitle={2019 IEEE 15th Brazilian Power Electronics Conference and 5th IEEE Southern Power Electronics Conference (COBEP/SPEC)},  title={Extra Reactive Power Analysis on a Distribution Grid with High Integration of PV Generation},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/COBEP/SPEC44138.2019.9065632}}