@INPROCEEDINGS{9378476,author={Banerjee, Ashmi and Patro, Gourab K and Dietz, Linus W. and Chakraborty, Abhijnan},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Analyzing ‘Near Me’ Services: Potential for Exposure Bias in Location-based Retrieval},   year={2020},  volume={},  number={},  pages={3642-3651},  doi={10.1109/BigData50022.2020.9378476}}@INPROCEEDINGS{9778298,author={Chen, Honghu and Zhou, Te and Yang, Chao and Li, Qiang and Peng, Bo and Cheng, Qing},  booktitle={2022 7th International Conference on Intelligent Computing and Signal Processing (ICSP)},  title={Cloud-edge collaborative data processing architecture for state assessment of transmission equipments},   year={2022},  volume={},  number={},  pages={458-461},  doi={10.1109/ICSP54964.2022.9778298}}@INPROCEEDINGS{8078860,author={Liu, Siping and Tu, Xiaohan and Li, Renfa},  booktitle={2017 IEEE 2nd International Conference on Big Data Analysis (ICBDA)},  title={Unifying explicit and implicit feedback for top-N recommendation},   year={2017},  volume={},  number={},  pages={35-39},  doi={10.1109/ICBDA.2017.8078860}}@INPROCEEDINGS{8712843,author={Feng, Zikun and Yang, Haojie and Li, Xinyi and Li, Yan and Liu, Zhao and Liu, Ryan Wen},  booktitle={2019 IEEE 4th International Conference on Big Data Analytics (ICBDA)},  title={Real-Time Vessel Trajectory Data-Based Collison Risk Assessment in Crowded Inland Waterways},   year={2019},  volume={},  number={},  pages={128-134},  doi={10.1109/ICBDA.2019.8712843}}@INPROCEEDINGS{9028026,author={Benllarch, Mariam and El Hadaj, Salah and Benhaddi, Meriem},  booktitle={2019 International Conference on Systems of Collaboration Big Data, Internet of Things & Security (SysCoBIoTS)},  title={Improve Extremely Fast Decision Tree Performance through Training Dataset Size for Early Prediction of Heart Diseases},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/SysCoBIoTS48768.2019.9028026}}@INPROCEEDINGS{9035283,author={Mcheick, Hamid and Petrillo, Youness Dendane Fabio and Ben-Ali, Souhail},  booktitle={2019 IEEE/ACS 16th International Conference on Computer Systems and Applications (AICCSA)},  title={Quality Model for Evaluating and Choosing a Stream Processing Framework Architecture},   year={2019},  volume={},  number={},  pages={1-7},  doi={10.1109/AICCSA47632.2019.9035283}}@INPROCEEDINGS{7841080,author={Harris, Austin and True, Hanna and Hu, Zhen and Cho, Jin and Fell, Nancy and Sartipi, Mina},  booktitle={2016 IEEE International Conference on Big Data (Big Data)},  title={Fall recognition using wearable technologies and machine learning algorithms},   year={2016},  volume={},  number={},  pages={3974-3976},  doi={10.1109/BigData.2016.7841080}}@INPROCEEDINGS{9194651,author={Müftüoğlu, Zümrüt and Kizrak, M. Ayyüce and Yildlnm, Tülay},  booktitle={2020 International Conference on INnovations in Intelligent SysTems and Applications (INISTA)},  title={Differential Privacy Practice on Diagnosis of COVID-19 Radiology Imaging Using EfficientNet},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/INISTA49547.2020.9194651}}@INPROCEEDINGS{9178671,author={Han, XiaoZhen and Jin, Ran},  booktitle={2020 5th International Conference on Computational Intelligence and Applications (ICCIA)},  title={A Small Sample Image Recognition Method Based on ResNet and Transfer Learning},   year={2020},  volume={},  number={},  pages={76-81},  doi={10.1109/ICCIA49625.2020.00022}}@INPROCEEDINGS{9828577,author={Zheng, Qiuhong and Ding, Peng and Shen, Yun and Liu, Dan},  booktitle={2022 IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB)},  title={5G and F5G Converged Network Architecture for Fusion System of Video and 3D Model in Intelligent Park},   year={2022},  volume={},  number={},  pages={01-05},  doi={10.1109/BMSB55706.2022.9828577}}@INPROCEEDINGS{7460380,author={Mehta, Yash and Manohara Pai, M.M. and Mallissery, Sanoop and Singh, Shwetanshu},  booktitle={2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)},  title={Cloud enabled air quality detection, analysis and prediction - A smart city application for smart health},   year={2016},  volume={},  number={},  pages={1-7},  doi={10.1109/ICBDSC.2016.7460380}}@INPROCEEDINGS{7987295,author={Dieye, Mouhamad and Zhani, Mohamed Faten and Elbiaze, Halima},  booktitle={2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM)},  title={On achieving high data availability in heterogeneous cloud storage systems},   year={2017},  volume={},  number={},  pages={326-334},  doi={10.23919/INM.2017.7987295}}@INPROCEEDINGS{6713760,author={Levy, Victor},  booktitle={2013 10th International Conference and Expo on Emerging Technologies for a Smarter World (CEWIT)},  title={A predictive tool for nonattendance at a specialty clinic: An application of multivariate probabilistic big data analytics},   year={2013},  volume={},  number={},  pages={1-4},  doi={10.1109/CEWIT.2013.6713760}}@INPROCEEDINGS{7364080,author={Ushizima, Daniela and Perciano, Talita and Parkinson, Dilworth},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Fast detection of material deformation through structural dissimilarity},   year={2015},  volume={},  number={},  pages={2775-2781},  doi={10.1109/BigData.2015.7364080}}@INPROCEEDINGS{9378306,author={Korzh, Oxana and Sharma, Ashish and Joaristi, Mikel and Serra, Edoardo and Cuzzocrea, Alfredo},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={An Innovative Framework for Supporting Remote Sensing in Image Processing Systems via Deep Transfer Learning},   year={2020},  volume={},  number={},  pages={5098-5107},  doi={10.1109/BigData50022.2020.9378306}}@INPROCEEDINGS{9525953,author={Cheng, Xie and Yang, Wei},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Computer Aided English Translation System Based on Artificial Intelligence Technology},   year={2021},  volume={},  number={},  pages={505-508},  doi={10.1109/ICITBS53129.2021.00129}}@INPROCEEDINGS{8332692,author={Wu, Xianhua and Gu, Guihua and Xue, Yadong and Wang, Yue and Qin, Jie},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Analysis of Eutrophic Trend and Driving Factors for Fuxianhu Lake in Yunnan Province},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/ICITBS.2018.00008}}@INPROCEEDINGS{9251952,author={Jiang, Jinhu and Dong, Rongchao and Zhou, Zhongjun and Song, Changheng and Wang, Wenwen and Yew, Pen-Chung and Zhang, Weihua},  booktitle={2020 53rd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},  title={More with Less – Deriving More Translation Rules with Less Training Data for DBTs Using Parameterization},   year={2020},  volume={},  number={},  pages={415-426},  doi={10.1109/MICRO50266.2020.00043}}@BOOK{8187386,author={Ilyas, Ihab F. and Chu, Xu},  booktitle={Trends in Cleaning Relational Data: Consistency and Deduplication},  year={2015},  volume={},  number={},  pages={},  doi={10.1561/1900000045}}@ARTICLE{8798764,author={An, Ying and Huang, Nengjun and Chen, Xianlai and Wu, Fangxiang and Wang, Jianxin},  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},  title={High-Risk Prediction of Cardiovascular Diseases via Attention-Based Deep Neural Networks},   year={2021},  volume={18},  number={3},  pages={1093-1105},  doi={10.1109/TCBB.2019.2935059}}@INPROCEEDINGS{8047146,author={Yin, Wei},  booktitle={2016 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Knowledge Acquisition Method for Large-Scale Bilingual Corpus Based on Web Mining},   year={2016},  volume={},  number={},  pages={233-236},  doi={10.1109/ICITBS.2016.76}}@INPROCEEDINGS{8929810,author={Tulenkov, Artem and Parkhomenko, Anzhelika and Sokolyanskii, Aleksandr},  booktitle={2019 IEEE 14th International Conference on Computer Sciences and Information Technologies (CSIT)},  title={Evaluation and Selection of IoT Service for Smart House System Big Data Processing},   year={2019},  volume={2},  number={},  pages={124-129},  doi={10.1109/STC-CSIT.2019.8929810}}@INPROCEEDINGS{9077724,author={Narayana, Potu and Parvataneni, Premchand and Keerthi, Karadi},  booktitle={2020 International Conference on Emerging Trends in Information Technology and Engineering (ic-ETITE)},  title={A Research on Various Scheduling Strategies in Fog Computing Environment},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ic-ETITE47903.2020.261}}@INPROCEEDINGS{9726941,author={Zhao, Rui},  booktitle={2021 International Conference on Big Data, Artificial Intelligence and Risk Management (ICBAR)},  title={The Water Potability Prediction Based on Active Support Vector Machine and Artificial Neural Network},   year={2021},  volume={},  number={},  pages={110-114},  doi={10.1109/ICBAR55169.2021.00032}}@ARTICLE{8845616,author={Li, Zhi and Jin, Hai and Zou, Deqing and Yuan, Bin},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Exploring New Opportunities to Defeat Low-Rate DDoS Attack in Container-Based Cloud Environment},   year={2020},  volume={31},  number={3},  pages={695-706},  doi={10.1109/TPDS.2019.2942591}}@ARTICLE{9527344,author={Vogel, Kathleen M.},  journal={IEEE Technology and Society Magazine},  title={Big Data, AI, Platforms, and the Future of the U.S. Intelligence Workforce: A Research Agenda},   year={2021},  volume={40},  number={3},  pages={84-92},  doi={10.1109/MTS.2021.3104384}}@INPROCEEDINGS{9681112,author={Chen, YuJue and Hu, He and Li, Qiang and Liu, ShiNing},  booktitle={2021 International Conference on Health Big Data and Smart Sports (HBDSS)},  title={Experimental Study on Badminton Thinking Construction Based on Generative Adversarial Networks and Unsupervised Learning},   year={2021},  volume={},  number={},  pages={167-171},  doi={10.1109/HBDSS54392.2021.00039}}@INPROCEEDINGS{8424971,author={Cerveira, Frederico and Kocsis, Imre and Barbosa, Raul and Madeira, Henrique and Pataricza, András},  booktitle={2018 IEEE International Conference on Software Quality, Reliability and Security (QRS)},  title={Exploratory Data Analysis of Fault Injection Campaigns},   year={2018},  volume={},  number={},  pages={191-202},  doi={10.1109/QRS.2018.00033}}@INPROCEEDINGS{7160265,author={Riedel, M. and Goetz, M. and Richerzhagen, M. and Glock, P. and Bodenstein, C. and Memon, A.S. and Memon, M.S.},  booktitle={2015 38th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},  title={Scalable and parallel machine learning algorithms for statistical data mining - Practice & experience},   year={2015},  volume={},  number={},  pages={204-209},  doi={10.1109/MIPRO.2015.7160265}}@INPROCEEDINGS{6729628,author={Xie, Sihong and Kong, Xiangnan and Gao, Jing and Fan, Wei and Yu, Philip S.},  booktitle={2013 IEEE 13th International Conference on Data Mining},  title={Multilabel Consensus Classification},   year={2013},  volume={},  number={},  pages={1241-1246},  doi={10.1109/ICDM.2013.97}}@ARTICLE{8755856,author={Sun, Song and Zhao, Bo and Chen, Xin and Mateen, Muhammad and Wen, Junhao},  journal={IEEE Access},  title={Channel Attention Networks for Image Translation},   year={2019},  volume={7},  number={},  pages={95751-95761},  doi={10.1109/ACCESS.2019.2926882}}@ARTICLE{8060500,author={Qi, Lianyong and Zhang, Xuyun and Dou, Wanchun and Ni, Qiang},  journal={IEEE Journal on Selected Areas in Communications},  title={A Distributed Locality-Sensitive Hashing-Based Approach for Cloud Service Recommendation From Multi-Source Data},   year={2017},  volume={35},  number={11},  pages={2616-2624},  doi={10.1109/JSAC.2017.2760458}}@ARTICLE{8660411,author={Wu, Qiong and Chen, Xu and Zhou, Zhi and Chen, Liang},  journal={IEEE Internet of Things Journal},  title={Mobile Social Data Learning for User-Centric Location Prediction With Application in Mobile Edge Service Migration},   year={2019},  volume={6},  number={5},  pages={7737-7747},  doi={10.1109/JIOT.2019.2903120}}@INPROCEEDINGS{8364340,author={Benatia, M. A. and De Sa, V. E. and Baudry, D. and Delalin, H. and Halftermeyer, P.},  booktitle={2018 4th International Conference on Advanced Technologies for Signal and Image Processing (ATSIP)},  title={A framework for big data driven product traceability system},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/ATSIP.2018.8364340}}@ARTICLE{9286743,author={Zhang, Songge and Zhou, Jianshan and Tian, Daxin and Sheng, Zhengguo and Duan, Xuting and Leung, Victor C. M.},  journal={IEEE Wireless Communications Letters},  title={Robust Cooperative Communication Optimization for Multi-UAV-Aided Vehicular Networks},   year={2021},  volume={10},  number={4},  pages={780-784},  doi={10.1109/LWC.2020.3043365}}@INPROCEEDINGS{9695897,author={He, Ting and Liu, Yizhi and Xu, Youya},  booktitle={2021 3rd International Academic Exchange Conference on Science and Technology Innovation (IAECST)},  title={Blind Noisy Image Quality Assessment Using Variance, Kurtosis, and Noise Estimation Score},   year={2021},  volume={},  number={},  pages={803-806},  doi={10.1109/IAECST54258.2021.9695897}}@INPROCEEDINGS{9744936,author={Liu, Xiaotian},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Image Deblurring Analysis Based on Deep Learning Algorithm},   year={2022},  volume={},  number={},  pages={68-72},  doi={10.1109/EEBDA53927.2022.9744936}}@INPROCEEDINGS{8569750,author={Lin, Pengfei and Weng, Jiancheng and Yin, Baocai and Zhou, Xiang},  booktitle={2018 21st International Conference on Intelligent Transportation Systems (ITSC)},  title={Urban Road Network Operation Quality Evaluation Method Based on High-Frequency Trajectory Data},   year={2018},  volume={},  number={},  pages={3602-3607},  doi={10.1109/ITSC.2018.8569750}}@ARTICLE{8666706,author={Ge, Daohui and Song, Jianfeng and Qi, Yutao and Wang, Chongxiao and Miao, Qiguang},  journal={IEEE Access},  title={Self-Paced Dense Connectivity Learning for Visual Tracking},   year={2019},  volume={7},  number={},  pages={37181-37191},  doi={10.1109/ACCESS.2019.2904315}}@INPROCEEDINGS{7384158,author={Lin, Weibin and Miao, Zhifang},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={The Construction of Fabric Grading Model Based on SOM Algorithm},   year={2015},  volume={},  number={},  pages={841-843},  doi={10.1109/ICITBS.2015.212}}@INPROCEEDINGS{7509809,author={Xu, Shan and Shi, Haoyue and Duan, Xiaohui and Zhu, Tiangang and Wu, Peihua and Liu, Dongyue},  booktitle={2016 IEEE International Conference on Big Data Analysis (ICBDA)},  title={Cardiovascular risk prediction method based on test analysis and data mining ensemble system},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/ICBDA.2016.7509809}}@INPROCEEDINGS{8332772,author={Peng, Hongxing and Shao, Yuanyuan and Hu, Yuecheng and Wu, Dieling and Chen, Yan and Lin, Guicao},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Maturity Analysis of Citrus Based on Machine Vision and Android Mobile Platform Technology},   year={2018},  volume={},  number={},  pages={319-322},  doi={10.1109/ICITBS.2018.00088}}@INPROCEEDINGS{7363830,author={Jia, Xiaowei and Wang, Aosen and Li, Xiaoyi and Xun, Guangxu and Xu, Wenyao and Zhang, Aidong},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Multi-modal learning for video recommendation based on mobile application usage},   year={2015},  volume={},  number={},  pages={837-842},  doi={10.1109/BigData.2015.7363830}}@ARTICLE{8771231,author={Niu, Yuzhen and Huang, Dong and Shi, Yiqing and Ke, Xiao},  journal={IEEE Access},  title={Siamese-Network-Based Learning to Rank for No-Reference 2D and 3D Image Quality Assessment},   year={2019},  volume={7},  number={},  pages={101583-101595},  doi={10.1109/ACCESS.2019.2930707}}@INPROCEEDINGS{7004258,author={Zhao, Xiaomeng and Ma, Huadong and Zhang, Haitao and Tang, Yi and Fu, Guangping},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Metadata extraction and correction for large-scale traffic surveillance videos},   year={2014},  volume={},  number={},  pages={412-420},  doi={10.1109/BigData.2014.7004258}}@INPROCEEDINGS{7491123,author={Moyne, James and Schulze, Brad and Iskandar, Jimmy and Armacost, Michael},  booktitle={2016 27th Annual SEMI Advanced Semiconductor Manufacturing Conference (ASMC)},  title={Next generation advanced process control: Leveraging big data and prediction},   year={2016},  volume={},  number={},  pages={191-196},  doi={10.1109/ASMC.2016.7491123}}@INPROCEEDINGS{8802739,author={Chen, Baoxiang and Kong, Chao and Xiu, Yu and Zhang, Liping and Liu, Sanmin and Liu, Tao},  booktitle={2019 5th International Conference on Big Data and Information Analytics (BigDIA)},  title={An Effective Construction Pattern of Wireless Sensor Network for Water Quality Detection},   year={2019},  volume={},  number={},  pages={84-91},  doi={10.1109/BigDIA.2019.8802739}}@INPROCEEDINGS{7384169,author={Yun, Yang and Kun, Wei},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={The Key Technology Research of Quality and Safety Traceability Systems of Agricultural Products},   year={2015},  volume={},  number={},  pages={880-882},  doi={10.1109/ICITBS.2015.223}}@INPROCEEDINGS{9671446,author={Saxena, Nikita and Agarwal, Vinti},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Learning to Detect: A Semi Supervised Multi-relational Graph Convolutional Network for Uncovering Key Actors on Hackforums},   year={2021},  volume={},  number={},  pages={2550-2559},  doi={10.1109/BigData52589.2021.9671446}}@INPROCEEDINGS{9671747,author={Phan-Vu, H.-H. and Jaumard, B. and Glatard, T. and Whatley, J. and Nadeau, S.},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={A Scalable Multi-factor Fault Analysis Framework for Information Systems},   year={2021},  volume={},  number={},  pages={2621-2630},  doi={10.1109/BigData52589.2021.9671747}}@INPROCEEDINGS{9068634,author={Xiao, Yikai and Zhang, Qixia and Liu, Fangming and Wang, Jia and Zhao, Miao and Zhang, Zhongxing and Zhang, Jiaxing},  booktitle={2019 IEEE/ACM 27th International Symposium on Quality of Service (IWQoS)},  title={NFVdeep: Adaptive Online Service Function Chain Deployment with Deep Reinforcement Learning},   year={2019},  volume={},  number={},  pages={1-10},  doi={10.1145/3326285.3329056}}@INPROCEEDINGS{9137441,author={Lan, Yuxiao and Dai, Yifan},  booktitle={2020 3rd International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Urban Air Quality Prediction Based on Space-Time Optimization LSTM Model},   year={2020},  volume={},  number={},  pages={215-222},  doi={10.1109/ICAIBD49809.2020.9137441}}@INPROCEEDINGS{1304802,author={Shang, L. and Jaeger, J. and Krebs, R.},  booktitle={2003 IEEE Bologna Power Tech Conference Proceedings,},  title={Efficiency analysis of data compression of power system transients using wavelet transform},   year={2003},  volume={4},  number={},  pages={6 pp. Vol.4-},  doi={10.1109/PTC.2003.1304802}}@INPROCEEDINGS{9378300,author={Li, Fucun and Yang, Ailing and Chen, Huaming and Sun, Geng and Wang, Fang and Xie, Yunzhou and Li, Jiaqi and Shen, Jun},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Towards Industrial Internet of Things in Steel Manufacturing: A Multiple-Factor-based Detection System of Longitudinal Surface Cracks},   year={2020},  volume={},  number={},  pages={4627-4635},  doi={10.1109/BigData50022.2020.9378300}}@INPROCEEDINGS{8716160,author={Miyazaki, Kazuteru and Ida, Masaaki},  booktitle={2018 Joint 10th International Conference on Soft Computing and Intelligent Systems (SCIS) and 19th International Symposium on Advanced Intelligent Systems (ISIS)},  title={Consistency Assessment between Diploma Policy and Curriculum Policy using Character-Level CNN},   year={2018},  volume={},  number={},  pages={626-631},  doi={10.1109/SCIS-ISIS.2018.00106}}@ARTICLE{9166715,author={Cao, Mingwei and Zheng, Liping and Jia, Wei and Lu, Huimin and Liu, Xiaoping},  journal={IEEE Transactions on Industrial Informatics},  title={Accurate 3-D Reconstruction Under IoT Environments and Its Applications to Augmented Reality},   year={2021},  volume={17},  number={3},  pages={2090-2100},  doi={10.1109/TII.2020.3016393}}@INPROCEEDINGS{9377737,author={Alzuru, Icaro and Matsunaga, Andréa and Tsugawa, Maurício and Fortes, José A.B.},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={General Self-aware Information Extraction from Labels of Biological Collections},   year={2020},  volume={},  number={},  pages={3035-3044},  doi={10.1109/BigData50022.2020.9377737}}@ARTICLE{9371309,author={Wang, Ruxin and Ji, Chaojie and Jiang, Zhiming and Wu, Yongsheng and Yin, Ling and Li, Ye},  journal={IEEE Transactions on Computational Social Systems},  title={A Short-Term Prediction Model at the Early Stage of the COVID-19 Pandemic Based on Multisource Urban Data},   year={2021},  volume={8},  number={4},  pages={938-945},  doi={10.1109/TCSS.2021.3060952}}@ARTICLE{9535236,author={Wang, Ziliang and Zhang, Xiaohong and Yan, Meng and Xu, Ling and Yang, Dan},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={HSA-Net: Hidden-State-Aware Networks for High-Precision QoS Prediction},   year={2022},  volume={33},  number={6},  pages={1421-1435},  doi={10.1109/TPDS.2021.3111810}}@INPROCEEDINGS{7364072,author={Cao, Hong-An and Wijaya, Tri Kurniawan and Aberer, Karl and Nunes, Nuno},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={A collaborative framework for annotating energy datasets},   year={2015},  volume={},  number={},  pages={2716-2725},  doi={10.1109/BigData.2015.7364072}}@INPROCEEDINGS{8731602,author={Zheng, Bolong and Zheng, Kai and Jensen, Christian S. and Hung, Nguyen Quoc Viet and Su, Han and Li, Guohui and Zhou, Xiaofang},  booktitle={2019 IEEE 35th International Conference on Data Engineering (ICDE)},  title={Answering Why-Not Group Spatial Keyword Queries (Extended Abstract)},   year={2019},  volume={},  number={},  pages={2155-2156},  doi={10.1109/ICDE.2019.00272}}@INBOOK{8410110,author={Ye, Feng and Qian, Yi and Hu, Rose Qingyang},  booktitle={Smart Grid Communication Infrastructures: Big Data, Cloud Computing, and Security},  title={Open Issues and Possible Future Research Directions},   year={2017},  volume={},  number={},  pages={263-266},  doi={10.1002/9781119240136.ch13}}@INPROCEEDINGS{8661093,author={Sedighpour, Navid and Bagheri, Alireza},  booktitle={2018 9th International Symposium on Telecommunications (IST)},  title={PASLPA - Overlapping Community Detection in Massive Real Networks Using Apache Spark},   year={2018},  volume={},  number={},  pages={233-240},  doi={10.1109/ISTEL.2018.8661093}}@INPROCEEDINGS{8791314,author={Qiao, Lin and Chen, Shuo and Bo, Jue and Liu, Sai and Ma, Guiwei and Wang, Haixin and Yang, Junyou},  booktitle={2019 IEEE International Conference on Energy Internet (ICEI)},  title={Wind power generation forecasting and data quality improvement based on big data with multiple temporal-spatual scale},   year={2019},  volume={},  number={},  pages={554-559},  doi={10.1109/ICEI.2019.00104}}@INPROCEEDINGS{8030575,author={Chen, Langshi and Peng, Bo and Zhang, Bingjing and Liu, Tony and Zou, Yiming and Jiang, Lei and Henschel, Robert and Stewart, Craig and Zhang, Zhang and McCallum, Emily and Tom, Zahniser and Jon, Omer and Qiu, Judy},  booktitle={2017 IEEE 10th International Conference on Cloud Computing (CLOUD)},  title={Benchmarking Harp-DAAL: High Performance Hadoop on KNL Clusters},   year={2017},  volume={},  number={},  pages={82-89},  doi={10.1109/CLOUD.2017.19}}@ARTICLE{8320955,author={Blanco, Raquel and Enríquez, José G. and Domínguez-Mayo, Francisco J. and Escalona, M. J. and Tuya, Javier},  journal={IEEE Transactions on Reliability},  title={Early Integration Testing for Entity Reconciliation in the Context of Heterogeneous Data Sources},   year={2018},  volume={67},  number={2},  pages={538-556},  doi={10.1109/TR.2018.2809866}}@INPROCEEDINGS{8711831,author={Ullah, Muhammad Rizwan and Shahzad, Syed Khuram and Naqvi, Muhammad Raza},  booktitle={2019 International Conference on Engineering and Emerging Technologies (ICEET)},  title={Challenges and Opportunities for Educational Data Mining in Pakistan},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/CEET1.2019.8711831}}@INPROCEEDINGS{9403060,author={Ma, Qianqian and Du, Huiying and Wang, Zhiyuan},  booktitle={2021 IEEE 6th International Conference on Big Data Analytics (ICBDA)},  title={A Novel Perspective to Mining Online Hotel Reviews Based on Biterm Topic Model},   year={2021},  volume={},  number={},  pages={310-315},  doi={10.1109/ICBDA51983.2021.9403060}}@INPROCEEDINGS{9723692,author={Wei, Guo and Kai, Zhang and Jian, Feng and Xiaoru, Shao},  booktitle={2021 International Conference on Intelligent Computing, Automation and Systems (ICICAS)},  title={Construction of power user label smart system based on unsupervised learning},   year={2021},  volume={},  number={},  pages={384-387},  doi={10.1109/ICICAS53977.2021.00086}}@INPROCEEDINGS{8916470,author={Yang, Xudong and Gao, Ling and Wang, Hai and Zheng, Jie and Guo, Hongbo},  booktitle={2019 Seventh International Conference on Advanced Cloud and Big Data (CBD)},  title={A Semantic k-Anonymity Privacy Protection Method for Publishing Sparse Location Data},   year={2019},  volume={},  number={},  pages={216-222},  doi={10.1109/CBD.2019.00047}}@INPROCEEDINGS{8883346,author={Friso, Klaas and Oakil, Abu Toasin},  booktitle={2019 6th International Conference on Models and Technologies for Intelligent Transportation Systems (MT-ITS)},  title={Advances by using Mobile Phone Data in mobility analysis in the Netherlands},   year={2019},  volume={},  number={},  pages={1-7},  doi={10.1109/MTITS.2019.8883346}}@INPROCEEDINGS{9529499,author={Sverko, Mladen and Tankovic, Nikola and Etinger, Darko},  booktitle={2021 IEEE 45th Annual Computers, Software, and Applications Conference (COMPSAC)},  title={Dew Computing in Industrial Automation: Applying Machine Learning for Process Control},   year={2021},  volume={},  number={},  pages={1789-1794},  doi={10.1109/COMPSAC51774.2021.00268}}@INPROCEEDINGS{7364059,author={Wu, Chieh-Han and Song, Yang},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Robust and distributed web-scale near-dup document conflation in microsoft academic service},   year={2015},  volume={},  number={},  pages={2606-2611},  doi={10.1109/BigData.2015.7364059}}@INPROCEEDINGS{9319031,author={Wang, Jingzhe and Palanisamy, Balaji and Xu, Jinlai},  booktitle={2020 IEEE 6th International Conference on Collaboration and Internet Computing (CIC)},  title={Sustainability-aware Resource Provisioning in Data Centers},   year={2020},  volume={},  number={},  pages={60-69},  doi={10.1109/CIC50333.2020.00018}}@INPROCEEDINGS{7433118,author={Ososkov, Gennady},  booktitle={2016 Second International Symposium on Stochastic Models in Reliability Engineering, Life Science and Operations Management (SMRLO)},  title={Combined Approach to Reliability of Great Software Complexes for Distributed Computing with Big Data in Contemporary Physical Experiments},   year={2016},  volume={},  number={},  pages={211-216},  doi={10.1109/SMRLO.2016.43}}@INPROCEEDINGS{9526007,author={Xu, Chenheng and Tao, Jindian and Xu, Pengyuan},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Credit Decision-Making Problems of Small, Medium and Micro Enterprises Based on Risk Assessment},   year={2021},  volume={},  number={},  pages={797-800},  doi={10.1109/ICITBS53129.2021.00198}}@INPROCEEDINGS{8955120,author={McKnight, Coleman B. and Poulos, Alexandra L. and Bender, M. Reed and Calhoun, Jon C. and Feltus, F. Alex},  booktitle={2019 IEEE/ACM 5th International Workshop on Data Analysis and Reduction for Big Scientific Data (DRBSD-5)},  title={Exploring Lossy Compression of Gene Expression Matrices},   year={2019},  volume={},  number={},  pages={28-34},  doi={10.1109/DRBSD-549595.2019.00010}}@INPROCEEDINGS{9006333,author={Brockett, Neil and Clarke, Catriona and Berlingerio, Michele and Dutta, Sourav},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={A System for Analysis and Remediation of Attrition},   year={2019},  volume={},  number={},  pages={2016-2019},  doi={10.1109/BigData47090.2019.9006333}}@INPROCEEDINGS{7588939,author={Cesario, Eugenio and Comito, Carmela and Talia, Domenico},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={A Comprehensive Validation Methodology for Trajectory Pattern Mining of GPS Data},   year={2016},  volume={},  number={},  pages={819-826},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.141}}@INPROCEEDINGS{9005484,author={Wang, Qiyao and Wang, Haiyan and Gupta, Chetan and Serita, Susumu},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Regularized Operating Envelope with Interpretability and Implementability Constraints},   year={2019},  volume={},  number={},  pages={1506-1516},  doi={10.1109/BigData47090.2019.9005484}}@INPROCEEDINGS{9402954,author={Li, Xinxin and Shang, Tianqi and Peng, Dezhong and Shi, Xiaoyu},  booktitle={2021 IEEE 6th International Conference on Big Data Analytics (ICBDA)},  title={Deep Sentiment Learning Network for Temporal-aware Recommendation Based on User Reviews},   year={2021},  volume={},  number={},  pages={339-343},  doi={10.1109/ICBDA51983.2021.9402954}}@INPROCEEDINGS{9095920,author={Tian, Jingjing and Sun, Ning and Fei, Fan and Song, Li and Xu, Sihong},  booktitle={2019 2nd International Conference on Safety Produce Informatization (IICSPI)},  title={Design of Vehicle Defect Risk Assessment System based on Multi-source Information Fusion},   year={2019},  volume={},  number={},  pages={546-551},  doi={10.1109/IICSPI48186.2019.9095920}}@INPROCEEDINGS{9730165,author={Rui, Xinkai and Bao, Chengzhuan and Zhang, Li and Chen, Dehua},  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={An Ontology-Driven Structured Processing Method for History of Present Illness of Discharge Summary},   year={2021},  volume={},  number={},  pages={419-427},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00077}}@INPROCEEDINGS{8113072,author={Cheng, Guang and Yan, Yang},  booktitle={2017 3rd International Conference on Big Data Computing and Communications (BIGCOM)},  title={Evaluation and Design of Non-cryptographic Hash Functions for Network Data Stream Algorithms},   year={2017},  volume={},  number={},  pages={239-244},  doi={10.1109/BIGCOM.2017.38}}@INPROCEEDINGS{9398991,author={Li, Zheng and Millar-Bilbao, Francisco},  booktitle={2020 IEEE International Conference on E-health Networking, Application & Services (HEALTHCOM)},  title={Characterising Edge-Cloud Data Transmission for Patient-Centric Healthcare Systems},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/HEALTHCOM49281.2021.9398991}}@ARTICLE{7295483,author={Bi, Suzhi and Zhang, Rui and Ding, Zhi and Cui, Shuguang},  journal={IEEE Communications Magazine},  title={Wireless communications in the era of big data},   year={2015},  volume={53},  number={10},  pages={190-199},  doi={10.1109/MCOM.2015.7295483}}@INPROCEEDINGS{6753793,author={García-Recuero, Álvaro and Esteves, Sérgio and Veiga, Luís},  booktitle={2013 IEEE 5th International Conference on Cloud Computing Technology and Science},  title={Quality-of-data for consistency levels in geo-replicated cloud data stores},   year={2013},  volume={1},  number={},  pages={164-170},  doi={10.1109/CloudCom.2013.29}}@INPROCEEDINGS{9686404,author={Wu, Jhen-Nong and Chang, Yan-Ming and Shen, Zih-Yao and Chen, Hsiao-Chin},  booktitle={2021 International Conference on Electronic Communications, Internet of Things and Big Data (ICEIB)},  title={Investigation on CMOS on-Chip Inductors Using Various Patterned Ground/Floating Shield Techniques},   year={2021},  volume={},  number={},  pages={113-116},  doi={10.1109/ICEIB53692.2021.9686404}}@ARTICLE{8288619,author={Akbar, Adnan and Kousiouris, George and Pervaiz, Haris and Sancho, Juan and Ta-Shma, Paula and Carrez, Francois and Moessner, Klaus},  journal={IEEE Access},  title={Real-Time Probabilistic Data Fusion for Large-Scale IoT Applications},   year={2018},  volume={6},  number={},  pages={10015-10027},  doi={10.1109/ACCESS.2018.2804623}}@INPROCEEDINGS{9006436,author={Slo, Ahmad and Bhowmik, Sukanya and Flaig, Albert and Rothermel, Kurt},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={pSPICE: Partial Match Shedding for Complex Event Processing},   year={2019},  volume={},  number={},  pages={372-382},  doi={10.1109/BigData47090.2019.9006436}}@ARTICLE{9186113,author={Wang, Xiaohua and Gong, Jianqiao and Hu, Min and Gu, Yu and Ren, Fuji},  journal={IEEE Access},  title={LAUN Improved StarGAN for Facial Emotion Recognition},   year={2020},  volume={8},  number={},  pages={161509-161518},  doi={10.1109/ACCESS.2020.3021531}}@INPROCEEDINGS{9070768,author={Park, Wonbin and Choi, Seungwoo and Yi, Mun},  booktitle={2020 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={Extracting Principal Smartness Dimensions of Smart Speakers Using Topic Modeling and Sentiment Analysis},   year={2020},  volume={},  number={},  pages={283-286},  doi={10.1109/BigComp48618.2020.00-60}}@INPROCEEDINGS{8904039,author={Wallis, Kevin and Schillinger, Fabian and Reich, Christoph and Schindelhauer, Christian},  booktitle={2019 Third World Conference on Smart Trends in Systems Security and Sustainablity (WorldS4)},  title={Safeguarding Data Integrity by Cluster-Based Data Validation Network},   year={2019},  volume={},  number={},  pages={78-86},  doi={10.1109/WorldS4.2019.8904039}}@INPROCEEDINGS{7876181,author={Hashmi, Umair Sajid and Darbandi, Arsalan and Imran, Ali},  booktitle={2017 International Conference on Computing, Networking and Communications (ICNC)},  title={Enabling proactive self-healing by data mining network failure logs},   year={2017},  volume={},  number={},  pages={511-517},  doi={10.1109/ICCNC.2017.7876181}}@INPROCEEDINGS{9183853,author={Shai, Itumeleng and Bakama, Eric Mikobi and Sukdeo, Nita},  booktitle={2020 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={The Impact of Smart Manufacturing Approach On The South African Manufacturing Industry},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/icABCD49160.2020.9183853}}@INPROCEEDINGS{8862212,author={Chhillar, Dheeraj and Sharma, Kalpana},  booktitle={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)},  title={ACT Testbot and 4S Quality Metrics in XAAS Framework},   year={2019},  volume={},  number={},  pages={503-509},  doi={10.1109/COMITCon.2019.8862212}}@ARTICLE{8869760,author={Fan, Qilin and Li, Xiuhua and Wang, Sen and Fu, Shu and Zhang, Xu and Wang, Yueyang},  journal={IEEE Access},  title={NA-Caching: An Adaptive Content Management Approach Based on Deep Reinforcement Learning},   year={2019},  volume={7},  number={},  pages={152014-152022},  doi={10.1109/ACCESS.2019.2947460}}@ARTICLE{9205688,author={Luo, Xin and Qin, Wen and Dong, Ani and Sedraoui, Khaled and Zhou, MengChu},  journal={IEEE/CAA Journal of Automatica Sinica},  title={Efficient and High-quality Recommendations via Momentum-incorporated Parallel Stochastic Gradient Descent-Based Learning},   year={2021},  volume={8},  number={2},  pages={402-411},  doi={10.1109/JAS.2020.1003396}}@INPROCEEDINGS{9378426,author={Oancea, Cosmin Eugen and Robroek, Ties and Gieseke, Fabian},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Approximate Nearest-Neighbour Fields via Massively-Parallel Propagation-Assisted K-D Trees},   year={2020},  volume={},  number={},  pages={5172-5181},  doi={10.1109/BigData50022.2020.9378426}}@INPROCEEDINGS{7840827,author={Maurya, Abhinav},  booktitle={2016 IEEE International Conference on Big Data (Big Data)},  title={Bayesian optimization for predicting rare internal failures in manufacturing processes},   year={2016},  volume={},  number={},  pages={2036-2045},  doi={10.1109/BigData.2016.7840827}}