@INPROCEEDINGS{9457389,author={Lyu, Yanmei and Xu, Haidan and Bagasol, Mariano and Lyu, Chunguang},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Exploring the Cultural Education Function of Linyi University Library Based on the Factor Loading Analysis for the Principal Components of Feature Data},   year={2021},  volume={},  number={},  pages={97-105},  doi={10.1109/ICBDIE52740.2021.00030}}@INPROCEEDINGS{8645596,author={Ramanathan, Vallikannu and Meyyappan, T.},  booktitle={2019 4th MEC International Conference on Big Data and Smart City (ICBDSC)},  title={Twitter Text Mining for Sentiment Analysis on People’s Feedback about Oman Tourism},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/ICBDSC.2019.8645596}}@INPROCEEDINGS{9148183,author={Ma, Ling and Zhao, Cheng-An and Wu, Tingxian and Guo, Yingying and Zhao, Ziru},  booktitle={2020 International Conference on Computer Information and Big Data Applications (CIBDA)},  title={The Effects of AIr Quality and Weather Conditions on Weather Sensitive Diseases},   year={2020},  volume={},  number={},  pages={60-65},  doi={10.1109/CIBDA50819.2020.00022}}@INPROCEEDINGS{9526059,author={Jin, Gong},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Review and Case Study of The Impact of VR Technology on Internet 3D Game Design},   year={2021},  volume={},  number={},  pages={333-337},  doi={10.1109/ICITBS53129.2021.00089}}@INPROCEEDINGS{9005629,author={CHEN, Brian and TAN, Hwee-Pink and RAWTAER, Iris and TAN, Hwee-Xian},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Objective Sleep Quality as a Predictor of Mild Cognitive Impairment in Seniors Living Alone},   year={2019},  volume={},  number={},  pages={1619-1624},  doi={10.1109/BigData47090.2019.9005629}}@INPROCEEDINGS{9060376,author={Sharma, Piyush K. and Raglin, Adrienne},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={IoT in Smart Cities: Exploring Information Theoretic and Deep Learning Models to Improve Parking Solutions},   year={2019},  volume={},  number={},  pages={1860-1865},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00327}}@INPROCEEDINGS{7508093,author={Kumari, Chanchal and Joshi, Divya and Singh, Shailendra Narayan},  booktitle={2016 6th International Conference - Cloud System and Big Data Engineering (Confluence)},  title={Canonization rules for detecting different URLs},   year={2016},  volume={},  number={},  pages={88-94},  doi={10.1109/CONFLUENCE.2016.7508093}}@INPROCEEDINGS{9403225,author={Shen, Jie and Wu, Qinglin},  booktitle={2021 IEEE 6th International Conference on Big Data Analytics (ICBDA)},  title={Innovative Teaching Models of Higher Mathematics in Smart Classroom},   year={2021},  volume={},  number={},  pages={244-248},  doi={10.1109/ICBDA51983.2021.9403225}}@INPROCEEDINGS{5965866,author={Wei Chen},  booktitle={2011 International Conference on Remote Sensing, Environment and Transportation Engineering},  title={Research on water environment automatic monitoring evaluation system for ecological compensation},   year={2011},  volume={},  number={},  pages={6576-6579},  doi={10.1109/RSETE.2011.5965866}}@INPROCEEDINGS{8530438,author={Liu, Yongliang and Song, Jianjiao and Qiu, Xin},  booktitle={2018 International Conference on Engineering Simulation and Intelligent Control (ESAIC)},  title={Intelligent O&M System Architecture Design of Wind Power},   year={2018},  volume={},  number={},  pages={376-380},  doi={10.1109/ESAIC.2018.00095}}@INPROCEEDINGS{9402999,author={Lu, Tielin and Fan, Zitian and Lei, Yue and Shang, Yujia and Wang, Chunxi},  booktitle={2021 IEEE 6th International Conference on Big Data Analytics (ICBDA)},  title={The Edge Computing Cloud Architecture Based on 5G Network for Industrial Vision Detection},   year={2021},  volume={},  number={},  pages={328-332},  doi={10.1109/ICBDA51983.2021.9402999}}@INPROCEEDINGS{7154814,author={Desai, Abhijeet and Nagegowda K S},  booktitle={2015 IEEE International Advance Computing Conference (IACC)},  title={Advanced Control Distributed Processing Architecture (ACDPA) using SDN and Hadoop for identifying the flow characteristics and setting the quality of service(QoS) in the network},   year={2015},  volume={},  number={},  pages={784-788},  doi={10.1109/IADCC.2015.7154814}}@INPROCEEDINGS{7207379,author={Wang, Xueying and Lu, Zhihui and Wu, Jie and Zhao, Tong and Hung, Patrick},  booktitle={2015 IEEE International Conference on Services Computing},  title={In STechAH: An Autoscaling Scheme for Hadoop in the Private Cloud},   year={2015},  volume={},  number={},  pages={395-402},  doi={10.1109/SCC.2015.61}}@INPROCEEDINGS{9277415,author={Zhou, Tansheng},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Rotating Speed Adjusting System of Generator Based on PWM and FLC},   year={2020},  volume={1},  number={},  pages={326-331},  doi={10.1109/ICIBA50161.2020.9277415}}@INPROCEEDINGS{7500608,author={García-Hernández, Rubén Jesús and Anthes, Christoph and Wiedemann, Markus and Kranzlmüller, Dieter},  booktitle={2016 IEEE Aerospace Conference},  title={Perspectives for using virtual reality to extend visual data mining in information visualization},   year={2016},  volume={},  number={},  pages={1-11},  doi={10.1109/AERO.2016.7500608}}@INPROCEEDINGS{1509123,author={Arayici, Y. and Hamilton, A.},  booktitle={Ninth International Conference on Information Visualisation (IV'05)},  title={Modeling 3D scanned data to visualize the built environment},   year={2005},  volume={},  number={},  pages={509-514},  doi={10.1109/IV.2005.82}}@INPROCEEDINGS{9407584,author={Li, Yifang and Chen, Meng},  booktitle={2021 International Conference on Public Management and Intelligent Society (PMIS)},  title={Research on the Management of Information Disclosure Quality of GEM Companies in China},   year={2021},  volume={},  number={},  pages={123-126},  doi={10.1109/PMIS52742.2021.00034}}@INPROCEEDINGS{9196314,author={Thakur, Nirmalya and Han, Chia Y.},  booktitle={2020 International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={A Framework for Prediction of Cramps during Activities of Daily Living in Elderly},   year={2020},  volume={},  number={},  pages={284-287},  doi={10.1109/ICBAIE49996.2020.00067}}@INPROCEEDINGS{8848238,author={Ilapakurti, Anitha and Kedari, Sharat and Vuppalapati, Jaya Shankar and Kedari, Santosh and Vuppalapati, Chandrasekar},  booktitle={2019 IEEE Fifth International Conference on Big Data Computing Service and Applications (BigDataService)},  title={Artificial Intelligent (AI) Clinical Edge for Voice disorder Detection},   year={2019},  volume={},  number={},  pages={340-345},  doi={10.1109/BigDataService.2019.00060}}@INPROCEEDINGS{500327,author={Ricard, M.R. and Gavoille, A.P. and Aubert, B.A.},  booktitle={1995 IEEE Nuclear Science Symposium and Medical Imaging Conference Record},  title={Automatic analysis of collimator structure for quality assurance},   year={1995},  volume={3},  number={},  pages={1575-1578 vol.3},  doi={10.1109/NSSMIC.1995.500327}}@ARTICLE{8961090,author={Moreno-Oyervides, Aldo and Aguilera-Morillo, M. Carmen and Larcher, Fernando and Krozer, Viktor and Acedo, Pablo},  journal={IEEE Transactions on Terahertz Science and Technology},  title={Advanced Statistical Techniques for Noninvasive Hyperglycemic States Detection in Mice Using Millimeter-Wave Spectroscopy},   year={2020},  volume={10},  number={3},  pages={237-245},  doi={10.1109/TTHZ.2020.2967236}}@INPROCEEDINGS{6778617,author={Sun, Longfei and Huang, Mengxing},  booktitle={2013 10th Web Information System and Application Conference},  title={An Improved Collaborative Filtering Algorithm Based on Sparse Dataset's Optimization with User's Browser Information},   year={2013},  volume={},  number={},  pages={90-93},  doi={10.1109/WISA.2013.26}}@ARTICLE{8976082,author={Yang, Le and Jiang, Dongmei and Sahli, Hichem},  journal={IEEE Access},  title={Feature Augmenting Networks for Improving Depression Severity Estimation From Speech Signals},   year={2020},  volume={8},  number={},  pages={24033-24045},  doi={10.1109/ACCESS.2020.2970496}}@INPROCEEDINGS{8847040,author={Lu, Weifeng and Ren, Xiaoqiang and Xu, Jia and Chen, Siguang and Yang, Lijun and Xu, Jian},  booktitle={2019 28th International Conference on Computer Communication and Networks (ICCCN)},  title={DUE Distribution and Pairing in D2D Communication},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/ICCCN.2019.8847040}}@INPROCEEDINGS{8641252,author={Li, Qun and Yin, Zheng and Xu, Ding},  booktitle={2018 IEEE/CIC International Conference on Communications in China (ICCC)},  title={Traffic Offloading Through Third-Party Cognitive Small Cells with Dual-Connectivity},   year={2018},  volume={},  number={},  pages={783-787},  doi={10.1109/ICCChina.2018.8641252}}@INPROCEEDINGS{7588934,author={Li, Dingkun and Park, Hyun Woo and Ishag, Musa Ibrahim M. and Batbaatar, Erdenebileg and Ryu, Keun Ho},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Design and Partial Implementation of Health Care System for Disease Detection and Behavior Analysis by Using DM Techniques},   year={2016},  volume={},  number={},  pages={781-786},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.136}}@INPROCEEDINGS{9378441,author={van Weenen, Eva and Feuerriegel, Stefan},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Estimating Risk-Adjusted Hospital Performance},   year={2020},  volume={},  number={},  pages={1709-1719},  doi={10.1109/BigData50022.2020.9378441}}@INPROCEEDINGS{8257995,author={Vo, Nguyen and Lee, Kyumin and Tran, Thanh},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={MRAttractor: Detecting communities from large-scale graphs},   year={2017},  volume={},  number={},  pages={797-806},  doi={10.1109/BigData.2017.8257995}}@ARTICLE{7570342,author={Schnase, John L. and Lee, Tsengdar J. and Mattmann, Chris A. and Lynnes, Christopher S. and Cinquini, Luca and Ramirez, Paul M. and Hart, Andrew F. and Williams, Dean N. and Waliser, Duane and Rinsland, Pamela and Webster, W. Phillip and Duffy, Daniel Q. and McInerney, Mark A. and Tamkin, Glenn S. and Potter, Gerald L. and Carriere, Laura},  journal={IEEE Geoscience and Remote Sensing Magazine},  title={Big Data Challenges in Climate Science: Improving the next-generation cyberinfrastructure},   year={2016},  volume={4},  number={3},  pages={10-22},  doi={10.1109/MGRS.2015.2514192}}@INPROCEEDINGS{7371901,author={Guo, Hao and Wei, Feng and Cheng, Shaoyin and Jiang, Fan},  booktitle={2015 International Symposium on Security and Privacy in Social Networks and Big Data (SocialSec)},  title={Find Referral Social Networks},   year={2015},  volume={},  number={},  pages={58-63},  doi={10.1109/SocialSec2015.8}}@INPROCEEDINGS{9741915,author={Wu, Fan and Fan, Zhonghui and Shao, Jinyi and Huang, Jing},  booktitle={2021 2nd International Conference on Electronics, Communications and Information Technology (CECIT)},  title={Reliability Simulation Technology Research and Interface Development Based on Multiphysics Coupling and Physics of Failure},   year={2021},  volume={},  number={},  pages={900-905},  doi={10.1109/CECIT53797.2021.00162}}@INPROCEEDINGS{8977130,author={Arriyanti, Eka and Arfyanti, Ita and Adytia, Pitrasacha},  booktitle={2019 6th International Conference on Electrical Engineering, Computer Science and Informatics (EECSI)},  title={Spatial Coordinate Trial : Converting Non-Spatial Data Dimension for DBSCAN},   year={2019},  volume={},  number={},  pages={223-228},  doi={10.23919/EECSI48112.2019.8977130}}@ARTICLE{8314682,author={Huang, Mingfeng and Liu, Yuxin and Zhang, Ning and Xiong, Neal N. and Liu, Anfeng and Zeng, Zhiwen and Song, Houbing},  journal={IEEE Access},  title={A Services Routing Based Caching Scheme for Cloud Assisted CRNs},   year={2018},  volume={6},  number={},  pages={15787-15805},  doi={10.1109/ACCESS.2018.2815039}}@INPROCEEDINGS{9744963,author={Chen, Liangji and Tang, Jinmeng and Li, Huiying and Wu, Wenyi and Wei, Zisen},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Optimization of dual NURBS curve fitting in five-axis machining},   year={2022},  volume={},  number={},  pages={866-869},  doi={10.1109/EEBDA53927.2022.9744963}}@ARTICLE{9355050,author={Garg, Sahil and Kaur, Kuljeet and Kaddoum, Georges and Guo, Song},  journal={IEEE Network},  title={SDN-NFV-Aided Edge-Cloud Interplay for 5G-Envisioned Energy Internet Ecosystem},   year={2021},  volume={35},  number={1},  pages={356-364},  doi={10.1109/MNET.011.1900602}}@INPROCEEDINGS{8851028,author={Mqaqa, Samuel V. and Vermaak, Herman J. and Luwes, Nicolaas J.},  booktitle={2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={Vision Guidance System for Component Handling Robot},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICABCD.2019.8851028}}@INPROCEEDINGS{7960685,author={Aydan, Hasan Can and Korkmaz, Meral and Çizmeci, Beyza and Koçak, İsmail and Eğrican, Nilüfer and İnce, Gökhan},  booktitle={2017 25th Signal Processing and Communications Applications Conference (SIU)},  title={Voice cloud platform for medical applications},   year={2017},  volume={},  number={},  pages={1-4},  doi={10.1109/SIU.2017.7960685}}@ARTICLE{8798981,author={Haut, Juan Mario and Gallardo, Jose Antonio and Paoletti, Mercedes E. and Cavallaro, Gabriele and Plaza, Javier and Plaza, Antonio and Riedel, Morris},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Cloud Deep Networks for Hyperspectral Image Analysis},   year={2019},  volume={57},  number={12},  pages={9832-9848},  doi={10.1109/TGRS.2019.2929731}}@ARTICLE{9272979,author={Song, Jun and Han, Ke and Stettler, Marc E. J.},  journal={IEEE Internet of Things Journal},  title={Deep-MAPS: Machine-Learning-Based Mobile Air Pollution Sensing},   year={2021},  volume={8},  number={9},  pages={7649-7660},  doi={10.1109/JIOT.2020.3041047}}@INPROCEEDINGS{9686423,author={Yang, Dong and Huang, Yan Fang and Zhao, Xin},  booktitle={2021 International Conference on Electronic Communications, Internet of Things and Big Data (ICEIB)},  title={Analysis on Quality Evaluation of Animation Majors' Works from Perspective of DANP model},   year={2021},  volume={},  number={},  pages={142-148},  doi={10.1109/ICEIB53692.2021.9686423}}@INPROCEEDINGS{9860934,author={Bernard, Timothy and Song, Houbing},  booktitle={2022 IEEE 95th Vehicular Technology Conference: (VTC2022-Spring)},  title={Automated Data Format Identification and Processing for Security Analysis},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/VTC2022-Spring54318.2022.9860934}}@ARTICLE{8778680,author={Baresi, Luciano and Leva, Alberto and Quattrocchi, Giovanni},  journal={IEEE Transactions on Software Engineering},  title={Fine-Grained Dynamic Resource Allocation for Big-Data Applications},   year={2021},  volume={47},  number={8},  pages={1668-1682},  doi={10.1109/TSE.2019.2931537}}@ARTICLE{8883242,author={Chu, Xiang and Liu, Jun and Gong, Daqing and Wang, Rui},  journal={IEEE Access},  title={Preserving Location Privacy in Spatial Crowdsourcing Under Quality Control},   year={2019},  volume={7},  number={},  pages={155851-155859},  doi={10.1109/ACCESS.2019.2949409}}@INPROCEEDINGS{7363841,author={Nalisnik, Michael and Gutman, David A and Kong, Jun and Cooper, Lee A D},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={An interactive learning framework for scalable classification of pathology images},   year={2015},  volume={},  number={},  pages={928-935},  doi={10.1109/BigData.2015.7363841}}@INPROCEEDINGS{8070856,author={Balaji, Penubaka and Nagaraju, O. and Haritha, D.},  booktitle={2017 International Conference on Big Data Analytics and Computational Intelligence (ICBDAC)},  title={CommTrust: Reputation based trust evaluation in E-Commerce applications},   year={2017},  volume={},  number={},  pages={318-323},  doi={10.1109/ICBDACI.2017.8070856}}@INPROCEEDINGS{7966744,author={Zhu, Nan and Lu, Yangdi and He, Wenbo and Hua, Yu},  booktitle={2017 IEEE Third International Conference on Multimedia Big Data (BigMM)},  title={A Content-Based Indexing Scheme for Large-Scale Unstructured Data},   year={2017},  volume={},  number={},  pages={205-212},  doi={10.1109/BigMM.2017.51}}@INPROCEEDINGS{7435449,author={He, Chaobo and Li, Hanchao and Fei, Xiang and Tang, Yong and Zhu, Jia},  booktitle={2015 Third International Conference on Advanced Cloud and Big Data},  title={A Topic Community-Based Method for Friend Recommendation in Online Social Networks via Joint Nonnegative Matrix Factorization},   year={2015},  volume={},  number={},  pages={28-35},  doi={10.1109/CBD.2015.15}}@INPROCEEDINGS{8686102,author={He, Xuansen and Jin, Xu},  booktitle={2019 International Conference on Big Data and Computational Intelligence (ICBDCI)},  title={Collaborative filtering recommendation algorithm considering users’ preferences for item attributes},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICBDCI.2019.8686102}}@INPROCEEDINGS{8258232,author={Bonner, Stephen and Brennan, John and Kureshi, Ibad and Theodoropoulos, Georgios and McGough, Andrew Stephen and Obara, Boguslaw},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Evaluating the quality of graph embeddings via topological feature reconstruction},   year={2017},  volume={},  number={},  pages={2691-2700},  doi={10.1109/BigData.2017.8258232}}@ARTICLE{6908966,author={Earley, Seth},  journal={IT Professional},  title={Usability for Internal Systems: What's the Payoff?},   year={2014},  volume={16},  number={5},  pages={66-69},  doi={10.1109/MITP.2014.80}}@INPROCEEDINGS{9874194,author={Zhang, Fan and Yan, Hui and Zhang, Xiaoyu},  booktitle={2022 8th International Conference on Big Data and Information Analytics (BigDIA)},  title={QoE-Aware User Allocation in Edge Computing Systems for Popular Services},   year={2022},  volume={},  number={},  pages={226-231},  doi={10.1109/BigDIA56350.2022.9874194}}@INPROCEEDINGS{7804724,author={Lee, Sang-Yun and Lee, Man-kyu and Shin, Dong-Hwan and Kim, Sun-Joon},  booktitle={2016 IEEE International Conference on Consumer Electronics-Asia (ICCE-Asia)},  title={Proposal of VoD clip service based on real-time broadcasting content recognition},   year={2016},  volume={},  number={},  pages={1-3},  doi={10.1109/ICCE-Asia.2016.7804724}}@ARTICLE{8746233,author={Yin, Jia-Li and Chen, Bo-Hao and Lai, En-Hung and Shi, Ling-Feng},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Power-Constrained Image Contrast Enhancement Through Sparse Representation by Joint Mixed-Norm Regularization},   year={2020},  volume={30},  number={8},  pages={2477-2488},  doi={10.1109/TCSVT.2019.2925208}}@INPROCEEDINGS{9688796,author={Fang, Shanshan and Xu, Chao and Feng, Bo and Zhu, Yuzhe},  booktitle={2021 IEEE 6th International Conference on Signal and Image Processing (ICSIP)},  title={Color Endoscopic Image Enhancement Technology Based on Nonlinear Unsharp Mask and CLAHE},   year={2021},  volume={},  number={},  pages={234-239},  doi={10.1109/ICSIP52628.2021.9688796}}@INPROCEEDINGS{9521302,author={Zhou, Hao and Niu, Zhiheng and Wang, Gang and Liu, XiaoGuang and Liu, Dongshi and Kang, Bingnan and Zheng, Hu and Zhang, Yong},  booktitle={2021 IEEE/ACM 29th International Symposium on Quality of Service (IWQOS)},  title={A Proactive Failure Tolerant Mechanism for SSDs Storage Systems based on Unsupervised Learning},   year={2021},  volume={},  number={},  pages={1-10},  doi={10.1109/IWQOS52092.2021.9521302}}@ARTICLE{9266753,author={Zhang, Xin and Li, Yanhua and Zhou, Xun and Luo, Jun},  journal={IEEE Transactions on Big Data},  title={cGAIL: Conditional Generative Adversarial Imitation Learning—An Application in Taxi Drivers’ Strategy Learning},   year={2022},  volume={8},  number={5},  pages={1288-1300},  doi={10.1109/TBDATA.2020.3039810}}@INPROCEEDINGS{9410151,author={He, Xing and Cai, Wenjia and He, Huan and Dong, Chongchong and Sun, Bingyu and Gong, Li and Tian, Meng and Wang, Xianpei},  booktitle={2021 13th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)},  title={Top-level design of electricity consumption information collection system based on edge computing},   year={2021},  volume={},  number={},  pages={522-526},  doi={10.1109/ICMTMA52658.2021.00120}}@INPROCEEDINGS{6984618,author={Xinbo Gao and Jinjun Chen},  booktitle={2014 IEEE International Conference on Computer and Information Technology},  title={Invited speakers},   year={2014},  volume={},  number={},  pages={xlv-xlvii},  doi={10.1109/CIT.2014.188}}@INPROCEEDINGS{9718882,author={Cui, Xiaojun and Gao, Zihang},  booktitle={2022 IEEE 2nd International Conference on Power, Electronics and Computer Applications (ICPECA)},  title={Application of Internet of Things and Traceability Technology in the Whole Industrial Chain in Mountainous Areas by Blockchain},   year={2022},  volume={},  number={},  pages={720-723},  doi={10.1109/ICPECA53709.2022.9718882}}@ARTICLE{9127823,author={Chai, Haoye and Leng, Supeng and Chen, Yijin and Zhang, Ke},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={A Hierarchical Blockchain-Enabled Federated Learning Algorithm for Knowledge Sharing in Internet of Vehicles},   year={2021},  volume={22},  number={7},  pages={3975-3986},  doi={10.1109/TITS.2020.3002712}}@INPROCEEDINGS{8258047,author={Wang, Haoyu and Gong, Jiaqi and Zhuang, Yan and Shen, Haiying and Lach, John},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={HealthEdge: Task scheduling for edge computing with health emergency and human behavior consideration in smart homes},   year={2017},  volume={},  number={},  pages={1213-1222},  doi={10.1109/BigData.2017.8258047}}@ARTICLE{8525350,author={Zheng, Bolong and Zheng, Kai and Jensen, Christian S. and Hung, Nguyen Quoc Viet and Su, Han and Li, Guohui and Zhou, Xiaofang},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Answering Why-Not Group Spatial Keyword Queries},   year={2020},  volume={32},  number={1},  pages={26-39},  doi={10.1109/TKDE.2018.2879819}}@INPROCEEDINGS{8621162,author={Zhang, Tianlin and liu, Ying and Quan, Pei},  booktitle={2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},  title={Domain specific automatic Chinese multiple-type question generation},   year={2018},  volume={},  number={},  pages={1967-1971},  doi={10.1109/BIBM.2018.8621162}}@INPROCEEDINGS{9064438,author={Zhigang, Liu and Yanying, Guo},  booktitle={2019 IEEE 5th International Conference on Computer and Communications (ICCC)},  title={Research on the Survivability of System Wide Information Management (SWIM)},   year={2019},  volume={},  number={},  pages={1388-1392},  doi={10.1109/ICCC47050.2019.9064438}}@INPROCEEDINGS{6679973,author={Sancen-Plaza, Agustin and Mendez-Vazquez, Andres},  booktitle={9th IEEE International Conference on Collaborative Computing: Networking, Applications and Worksharing},  title={Influence maximization for Big Data through entropy ranking and min-cut},   year={2013},  volume={},  number={},  pages={87-95},  doi={10.4108/icst.collaboratecom.2013.254119}}@INPROCEEDINGS{9377949,author={Nuqoba, Barry and TAN, Hwee-Pink},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Prediction of Nocturia in Live Alone Elderly Using Unobtrusive In-Home Sensors},   year={2020},  volume={},  number={},  pages={4929-4937},  doi={10.1109/BigData50022.2020.9377949}}@INPROCEEDINGS{7460361,author={Hayat, Muhammad Sohail and Kazmi, Syed Imran Ali and Hasan, Raza and Bhatti, Abdul Hadi},  booktitle={2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)},  title={An architecture of future wireless network for smart cities by improving 4G LTE wireless network},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/ICBDSC.2016.7460361}}@INPROCEEDINGS{7508180,author={Rath, Mamata},  booktitle={2016 6th International Conference - Cloud System and Big Data Engineering (Confluence)},  title={Group based analysis of AODV related protocols in MANET},   year={2016},  volume={},  number={},  pages={548-553},  doi={10.1109/CONFLUENCE.2016.7508180}}@INPROCEEDINGS{9442564,author={Li, Wang and Wei, Wang and Yong, Zhou Jia},  booktitle={2021 IEEE 6th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Design of Reactive Power Compensation for Low Voltage Distribution Network Based on Intelligent Control Switch},   year={2021},  volume={},  number={},  pages={591-595},  doi={10.1109/ICCCBDA51879.2021.9442564}}@INPROCEEDINGS{8538551,author={Deng, Guo-Cin and Wang, Kuochen},  booktitle={2018 IEEE Symposium on Computers and Communications (ISCC)},  title={An Application-aware QoS Routing Algorithm for SDN-based IoT Networking},   year={2018},  volume={},  number={},  pages={00186-00191},  doi={10.1109/ISCC.2018.8538551}}@INPROCEEDINGS{8336577,author={Sawant, Rupali and Nema, Shikha},  booktitle={2017 International Conference on Big Data, IoT and Data Science (BID)},  title={Outage probability analysis in hybrid cooperative cognitive radio networks},   year={2017},  volume={},  number={},  pages={77-81},  doi={10.1109/BID.2017.8336577}}@INPROCEEDINGS{9613330,author={Mittel, Dominik and Pröll, Sebastian and Kerber, Florian and Schöler, Thorsten},  booktitle={2021 26th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA )},  title={Mel Spectrogram Analysis for Punching Machine Operating State Classification with CNNs},   year={2021},  volume={},  number={},  pages={1-4},  doi={10.1109/ETFA45728.2021.9613330}}@INPROCEEDINGS{5345391,author={Monga, Mattia and Sicari, Sabrina},  booktitle={2009 International Conference on Ultra Modern Telecommunications & Workshops},  title={Assessing data quality by a cross-layer approach},   year={2009},  volume={},  number={},  pages={1-8},  doi={10.1109/ICUMT.2009.5345391}}@INPROCEEDINGS{8998998,author={Zhou, Yang and Liu, Ling},  booktitle={2019 IEEE First International Conference on Cognitive Machine Intelligence (CogMI)},  title={Approximate Deep Network Embedding for Mining Large-Scale Graphs},   year={2019},  volume={},  number={},  pages={53-60},  doi={10.1109/CogMI48466.2019.00016}}@INPROCEEDINGS{8890388,author={Adiththan, Arun and Ravindran, Kaliappa},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Model-Based Methods for Quality Evaluation of Cloud Services},   year={2019},  volume={},  number={},  pages={687-692},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00130}}@INPROCEEDINGS{9403672,author={Lei, Fei and Shao, Mimi and Lai, Junyi and Huang, Fei and liu, Xiaomei},  booktitle={2021 International Conference on Electronics, Circuits and Information Engineering (ECIE)},  title={Comparative Research on Product Information Marketing Management of Cross-border E-commerce Platforms in the Post-epidemic Era},   year={2021},  volume={},  number={},  pages={234-239},  doi={10.1109/ECIE52353.2021.00057}}@INPROCEEDINGS{7332459,author={Svajlenko, Jeffrey and Roy, Chanchal K.},  booktitle={2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)},  title={Evaluating clone detection tools with BigCloneBench},   year={2015},  volume={},  number={},  pages={131-140},  doi={10.1109/ICSM.2015.7332459}}@INPROCEEDINGS{8855498,author={Guo, Li and Wang, Huan and Zhang, Jun},  booktitle={2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},  title={Data-Driven Grinding Control Using Reinforcement Learning},   year={2019},  volume={},  number={},  pages={2817-2824},  doi={10.1109/HPCC/SmartCity/DSS.2019.00395}}@ARTICLE{9492026,author={Li, Yang and Li, Jiazheng and Wang, Yi},  journal={IEEE Transactions on Industrial Informatics},  title={Privacy-Preserving Spatiotemporal Scenario Generation of Renewable Energies: A Federated Deep Generative Learning Approach},   year={2022},  volume={18},  number={4},  pages={2310-2320},  doi={10.1109/TII.2021.3098259}}@INPROCEEDINGS{9284286,author={HoseinyFarahabady, M.Reza and Taheri, Javid and Zomaya, Albert Y. and Tari, Zahir},  booktitle={2020 IEEE 13th International Conference on Cloud Computing (CLOUD)},  title={Spark-Tuner: An Elastic Auto-Tuner for Apache Spark Streaming},   year={2020},  volume={},  number={},  pages={544-548},  doi={10.1109/CLOUD49709.2020.00082}}@INPROCEEDINGS{7822516,author={Hassanzadeh, Hamid Reza and Phan, John H. and Wang, May D.},  booktitle={2016 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},  title={A multi-modal graph-based semi-supervised pipeline for predicting cancer survival},   year={2016},  volume={},  number={},  pages={184-189},  doi={10.1109/BIBM.2016.7822516}}@INPROCEEDINGS{9804463,author={Liu, Chang and Li, Lei and Shan, Chen and Hu, Xinyu and Diao, Zhifeng and He, Mao-en},  booktitle={2021 3rd International Symposium on Smart and Healthy Cities (ISHC)},  title={Exploring Neighborhood Service and Development Strategies by Multi-dimensional Sentiment Analysis of Online Restaurant Review},   year={2021},  volume={},  number={},  pages={120-125},  doi={10.1109/ISHC54333.2021.00031}}@INPROCEEDINGS{9065280,author={Negi, Naman and Jelassi, Ons and Chaouchi, Hakima and Clemençon, Stephan},  booktitle={2020 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)},  title={Distributed online Data Anomaly Detection for connected vehicles},   year={2020},  volume={},  number={},  pages={494-500},  doi={10.1109/ICAIIC48513.2020.9065280}}@INPROCEEDINGS{9346746,author={Fan, Chuanguang and Lu, Yufu and Xian, Xing and Xu, Jian and Gong, Qing and Liao, Siyang},  booktitle={2020 IEEE 4th Conference on Energy Internet and Energy System Integration (EI2)},  title={Fine Planning Method of Power Grid Based on Principal Component Analysis and Index Correlation Degree},   year={2020},  volume={},  number={},  pages={1585-1588},  doi={10.1109/EI250167.2020.9346746}}@INPROCEEDINGS{9185809,author={Malhotra, Ruchika and Lata, Kusum},  booktitle={2020 IEEE Congress on Evolutionary Computation (CEC)},  title={Improving Software Maintainability Predictions using Data Oversampling and Hybridized Techniques},   year={2020},  volume={},  number={},  pages={1-7},  doi={10.1109/CEC48606.2020.9185809}}@INPROCEEDINGS{9781082,author={Wu, Zhongli and Huang, Wenrui and Dai, Zhewei and Cao, Yuanyuan and Dai, Bin and Mo, Yijun},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={On-demand Intelligent Routing Algorithms for the Deterministic Networks},   year={2021},  volume={},  number={},  pages={165-170},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00048}}@INPROCEEDINGS{8462998,author={Beale, Michael A. and Franklin, Paul H.},  booktitle={2018 Annual Reliability and Maintainability Symposium (RAMS)},  title={Using Impact Analysis to Drive Process Assessment and Improvement},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/RAM.2018.8462998}}@INPROCEEDINGS{9183837,author={Mkhwanazi, Kefilwe and Owolawi, Pius Adewale and Mapayi, Temitope and Aiyetoro, Gbolahan},  booktitle={2020 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={An automatic crime reporting and immediate response system},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/icABCD49160.2020.9183837}}@INPROCEEDINGS{9360974,author={Yang, Hongwei and Xue, Fucheng and Zhu, Hongmei and Li, Li},  booktitle={2020 2nd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Web service composition in the cloud environment Based on Modified Beetle Antennae Particle Swarm Optimization},   year={2020},  volume={},  number={},  pages={362-366},  doi={10.1109/MLBDBI51377.2020.00077}}@ARTICLE{8982047,author={Lin, Wenmin and Zhang, Xuyun and Qi, Lianyong and Li, Weimin and Li, Shancang and Sheng, Victor S. and Nepal, Surya},  journal={IEEE Transactions on Computational Social Systems},  title={Location-Aware Service Recommendations With Privacy-Preservation in the Internet of Things},   year={2021},  volume={8},  number={1},  pages={227-235},  doi={10.1109/TCSS.2020.2965234}}@INPROCEEDINGS{8487395,author={Zuo, Liudong and Wu, Chase Q. and Rao, Nageswara S. V. and Hou, Aiqin and Chang, Chia-han},  booktitle={2018 27th International Conference on Computer Communication and Networks (ICCCN)},  title={Bandwidth Preemption for High-Priority Data Transfer on Dedicated Channels},   year={2018},  volume={},  number={},  pages={1-8},  doi={10.1109/ICCCN.2018.8487395}}@INPROCEEDINGS{7755401,author={Banothu, Narsimha and Bhukya, ShankarNayak and Sharma, K Venkatesh},  booktitle={2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)},  title={Big-data: Acid versus base for database transactions},   year={2016},  volume={},  number={},  pages={3704-3709},  doi={10.1109/ICEEOT.2016.7755401}}@INPROCEEDINGS{8610964,author={Akbar, Muhammad Azeem and Nasrullah and Shafiq, Muhammad and Ahmad, Jawad and Mateen, Muhammad and Riaz, Muhammad Tanveer},  booktitle={2018 International Conference on Computing, Electronic and Electrical Engineering (ICE Cube)},  title={AZ-Model of software requirements change management in global software development},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICECUBE.2018.8610964}}@INPROCEEDINGS{9048267,author={Guo, Li and Wang, Xia and Wang, Yizhe and Yue, Mingyu},  booktitle={2019 6th Asia-Pacific Conference on Synthetic Aperture Radar (APSAR)},  title={A New Approach of Digital Orthorectification Map Generation for GF3 Satellite Data},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.1109/APSAR46974.2019.9048267}}@INPROCEEDINGS{8814546,author={Dartois, Jean-Emile and B. Ribeiro, Heverson and Boukhobza, Jalil and Barais, Olivier},  booktitle={2019 IEEE 12th International Conference on Cloud Computing (CLOUD)},  title={Cuckoo: Opportunistic MapReduce on Ephemeral and Heterogeneous Cloud Resources},   year={2019},  volume={},  number={},  pages={396-403},  doi={10.1109/CLOUD.2019.00070}}@ARTICLE{9762925,author={Li, Ning and Lv, Zongsen and Guo, Zhengwei},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Observation and Mitigation of Mutual RFI Between SAR Satellites: A Case Study Between Chinese GaoFen-3 and European Sentinel-1A},   year={2022},  volume={60},  number={},  pages={1-19},  doi={10.1109/TGRS.2022.3170363}}@INPROCEEDINGS{9808558,author={Strunz, Elias and Zyabkina, Olga and Meyer, Jan},  booktitle={2022 20th International Conference on Harmonics & Quality of Power (ICHQP)},  title={Application of Machine Learning Methods for Recognition of Daily Patterns in Power Quality Time Series},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/ICHQP53011.2022.9808558}}@INPROCEEDINGS{9277019,author={Yao, Jiming and Wu, Peng and Wang, Yang and Wang, Zhihui and Tang, Yize},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Research on Power Wireless Network Quality Evaluation Method Based on Multi-dimensional Index},   year={2020},  volume={1},  number={},  pages={376-381},  doi={10.1109/ICIBA50161.2020.9277019}}@INPROCEEDINGS{9123059,author={Sleeman, Jennifer and Finin, Tim and Halem, Milton},  booktitle={2020 IEEE 6th Intl Conference on Big Data Security on Cloud (BigDataSecurity), IEEE Intl Conference on High Performance and Smart Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and Security (IDS)},  title={Temporal Understanding of Cybersecurity Threats},   year={2020},  volume={},  number={},  pages={115-121},  doi={10.1109/BigDataSecurity-HPSC-IDS49724.2020.00030}}@INPROCEEDINGS{9438232,author={Schubert, Carson and Black, Kevin and Fonseka, Daniel and Dhir, Abhimanyu and Deutsch, Jacob and Dhamani, Nihal and Martin, Gavin and Akella, Maruthi},  booktitle={2021 IEEE Aerospace Conference (50100)},  title={A Pipeline for Vision-Based On-Orbit Proximity Operations Using Deep Learning and Synthetic Imagery},   year={2021},  volume={},  number={},  pages={1-15},  doi={10.1109/AERO50100.2021.9438232}}