@INPROCEEDINGS{8367721,author={Kadir, Rabiah Abdul and Shima, Yasuki and Sulaiman, Riza and Ali, Fathelalem},  booktitle={2018 IEEE 3rd International Conference on Big Data Analysis (ICBDA)},  title={Clustering of public transport operation using K-means},   year={2018},  volume={},  number={},  pages={427-432},  doi={10.1109/ICBDA.2018.8367721}}@INPROCEEDINGS{7859628,author={Khunsongkiet, Piyavach and Boonchieng, Ekkarat},  booktitle={2016 9th Biomedical Engineering International Conference (BMEiCON)},  title={Converting air quality monitoring low cost sensor data to digital value via mobile interface},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/BMEiCON.2016.7859628}}@INPROCEEDINGS{8109189,author={Asghar, Muhammad Rizwan and Lee, TzeHowe and Baig, Mirza Mansoor and Ullah, Ehsan and Russello, Giovanni and Dobbie, Gillian},  booktitle={2017 IEEE 13th International Conference on e-Science (e-Science)},  title={A Review of Privacy and Consent Management in Healthcare: A Focus on Emerging Data Sources},   year={2017},  volume={},  number={},  pages={518-522},  doi={10.1109/eScience.2017.84}}@INPROCEEDINGS{9006277,author={Demir, Mehmet and Turetken, Ozgur and Ferwom, Alexander},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Blockchain and IoT for Delivery Assurance on Supply Chain (BIDAS)},   year={2019},  volume={},  number={},  pages={5213-5222},  doi={10.1109/BigData47090.2019.9006277}}@INPROCEEDINGS{7312295,author={Yu, Zukun and Chen, Chaochao and Zheng, Xiaolin and Ding, Weifeng and Chen, Deren},  booktitle={2014 International Conference on Service Sciences},  title={Context-Aware Trust Aided Recommendation via Ontology and Gaussian Mixture Model in Big Data Environment},   year={2014},  volume={},  number={},  pages={85-90},  doi={10.1109/ICSS.2014.44}}@INPROCEEDINGS{9176015,author={Kolasa, Yaël and Bastogne, Thierry and Georges, Jean-Philippe and Kubler, Sylvain},  booktitle={2020 42nd Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)},  title={Quality-by-Design-engineered pBFT Consensus Configuration for Medical Device Development},   year={2020},  volume={},  number={},  pages={5709-5713},  doi={10.1109/EMBC44109.2020.9176015}}@INPROCEEDINGS{9060284,author={Liu, Jinjie and Chung, Sun Sunnie},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Automatic Feature Extraction and Selection For Machine Learning Based Intrusion Detection},   year={2019},  volume={},  number={},  pages={1400-1405},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00254}}@INPROCEEDINGS{9360975,author={Sun, Ye and Zhang, Feng and Xia, Weijie and Chen, Yaohua},  booktitle={2020 2nd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Application Research on Blockchain-based Steel Structure Traceability Management},   year={2020},  volume={},  number={},  pages={1-4},  doi={10.1109/MLBDBI51377.2020.00007}}@INPROCEEDINGS{8279590,author={Marone, Reine Marie and Camara, Fodé and Ndiaye, Samba},  booktitle={2017 IEEE 4th International Conference on Soft Computing & Machine Intelligence (ISCMI)},  title={A large-scale filter method for feature selection based on spark},   year={2017},  volume={},  number={},  pages={16-20},  doi={10.1109/ISCMI.2017.8279590}}@INPROCEEDINGS{8257907,author={Harth, Natascha and Anagnostopoulos, Christos},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Quality-aware aggregation & predictive analytics at the edge},   year={2017},  volume={},  number={},  pages={17-26},  doi={10.1109/BigData.2017.8257907}}@INPROCEEDINGS{7969156,author={Liu, Qin and Nie, Xiaohong and Liu, Xuhui and Peng, Tao and Wu, Jie},  booktitle={2017 IEEE/ACM 25th International Symposium on Quality of Service (IWQoS)},  title={Verifiable Ranked Search over dynamic encrypted data in cloud computing},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/IWQoS.2017.7969156}}@INPROCEEDINGS{8745099,author={Bajenaru, Ovidiu-Lucian and Custura, Adrian-Mihai},  booktitle={2019 22nd International Conference on Control Systems and Computer Science (CSCS)},  title={Enhanced Framework for an Elderly-Centred Platform: Big Data in Monitoring the Health Status},   year={2019},  volume={},  number={},  pages={643-648},  doi={10.1109/CSCS.2019.00116}}@INPROCEEDINGS{9317249,author={Fonseka, Deshan and Chrysoulas, Christos},  booktitle={2020 International Conference on Decision Aid Sciences and Application (DASA)},  title={Data Augmentation to Improve the Performance of a Convolutional Neural Network on Image Classification},   year={2020},  volume={},  number={},  pages={515-518},  doi={10.1109/DASA51403.2020.9317249}}@INPROCEEDINGS{9781206,author={Gai, Rongli and Yang, Jiahui},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Summary of Water Quality Prediction Models Based on Machine Learning},   year={2021},  volume={},  number={},  pages={2338-2343},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00353}}@INPROCEEDINGS{9137006,author={Khoshavi, Navid and Broyles, Connor and Bi, Yu},  booktitle={2020 21st International Symposium on Quality Electronic Design (ISQED)},  title={Compression or Corruption? A Study on the Effects of Transient Faults on BNN Inference Accelerators},   year={2020},  volume={},  number={},  pages={99-104},  doi={10.1109/ISQED48828.2020.9137006}}@INPROCEEDINGS{8254453,author={Zhou, Zhenyu and Gao, Caixia and Xu, Chen and Zhang, Yan and Zhang, Di},  booktitle={GLOBECOM 2017 - 2017 IEEE Global Communications Conference},  title={Reliable Content Dissemination in Internet of Vehicles Using Social Big Data},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2017.8254453}}@INPROCEEDINGS{8648706,author={Lu, Laifeng and Li, Yanping and Zhou, Yihui and Tian, Feng and Liu, Hai},  booktitle={2018 International Conference on Networking and Network Applications (NaNA)},  title={Adaptive Differential Privacy Interactive Publishing Model Based on Dynamic Feedback},   year={2018},  volume={},  number={},  pages={218-222},  doi={10.1109/NANA.2018.8648706}}@INPROCEEDINGS{8703219,author={Li, Tengyue and Fong, Simon and Lobo Marques, Joao Alexandre and Wong, Raymond K.},  booktitle={2018 5th International Conference on Soft Computing & Machine Intelligence (ISCMI)},  title={Fast Cluster-learning with Prior Probability from Big Dataset},   year={2018},  volume={},  number={},  pages={60-66},  doi={10.1109/ISCMI.2018.8703219}}@INPROCEEDINGS{7363907,author={Govindarajan, Kannan and Boulanger, David and Kumar, Vivekanandan Suresh and Kinshuk},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Parallel Particle Swarm Optimization (PPSO) clustering for learning analytics},   year={2015},  volume={},  number={},  pages={1461-1465},  doi={10.1109/BigData.2015.7363907}}@INPROCEEDINGS{8622604,author={Degila, Kevin and Errattahi, Rahhal and Hannani, Asmaa El},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={The UCD System for the 2018 FEMH Voice Data Challenge},   year={2018},  volume={},  number={},  pages={5242-5246},  doi={10.1109/BigData.2018.8622604}}@ARTICLE{9248996,author={Moosavi, Seyed Mohammad Hossein and Yuen, Choon Wah and Yap, Soon Poh and Onn, Chiu Chuen},  journal={IEEE Access},  title={Simulation-Based Sensitivity Analysis for Evaluating Factors Affecting Bus Service Reliability: A Big and Smart Data Implementation},   year={2020},  volume={8},  number={},  pages={201937-201955},  doi={10.1109/ACCESS.2020.3036285}}@INPROCEEDINGS{9389820,author={Geng, Daoqu and He, Hanwen and Lan, Xingchuan and Liu, Chang},  booktitle={2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={An Adaptive Accuracy Threshold Aggregation Strategy Based on Federated Learning},   year={2021},  volume={},  number={},  pages={28-31},  doi={10.1109/ICBAIE52039.2021.9389820}}@INPROCEEDINGS{7364054,author={Zhang, Jinghe and Xiong, Haoyi and Huang, Yu and Wu, Hao and Leach, Kevin and Barnes, Laura E.},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={M-SEQ: Early detection of anxiety and depression via temporal orders of diagnoses in electronic health data},   year={2015},  volume={},  number={},  pages={2569-2577},  doi={10.1109/BigData.2015.7364054}}@INPROCEEDINGS{9194500,author={Hong, Yan and Bu, Chenyang and Jiang, Tingting},  booktitle={2020 IEEE International Conference on Knowledge Graph (ICKG)},  title={Rule-enhanced Noisy Knowledge Graph Embedding via Low-quality Error Detection},   year={2020},  volume={},  number={},  pages={544-551},  doi={10.1109/ICBK50248.2020.00082}}@INPROCEEDINGS{9852523,author={Chen, Chuling and Xue, Qin},  booktitle={2022 Asia Conference on Algorithms, Computing and Machine Learning (CACML)},  title={Using Big Data and Empirical Analysis to Optimize The Decision-Making of Smart City Tourism Logistics Service System},   year={2022},  volume={},  number={},  pages={817-822},  doi={10.1109/CACML55074.2022.00140}}@ARTICLE{9503402,author={Math, Sa and Tam, Prohim and Kim, Seokhoon},  journal={IEEE Access},  title={Reliable Federated Learning Systems Based on Intelligent Resource Sharing Scheme for Big Data Internet of Things},   year={2021},  volume={9},  number={},  pages={108091-108100},  doi={10.1109/ACCESS.2021.3101871}}@INPROCEEDINGS{7979059,author={Li, Xizhong and Zhang, Haiyang and Hu, Qinghe and Huang, Xiancui},  booktitle={2017 29th Chinese Control And Decision Conference (CCDC)},  title={Research on power customer segmentation based on big data of intelligent city},   year={2017},  volume={},  number={},  pages={3207-3211},  doi={10.1109/CCDC.2017.7979059}}@INPROCEEDINGS{7555676,author={Bionda, Enea and Pala, Daniele and Proserpio, Gianluigi and Tenti, Liliana and Pugliese, Salvatore and Della Giustina, Davide},  booktitle={2016 IEEE 16th International Conference on Environment and Electrical Engineering (EEEIC)},  title={Integration of power quality information in the framework of a standard semantic model},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/EEEIC.2016.7555676}}@INPROCEEDINGS{8603465,author={Li, Pengyu and He, Yihai and Liu, Fengdi and Hou, Wenkui and Duan, Panting and Zhao, Yixiao},  booktitle={2018 Prognostics and System Health Management Conference (PHM-Chongqing)},  title={Root Cause Identification Approach Based on FP-Growth for Product Quality Accident},   year={2018},  volume={},  number={},  pages={876-881},  doi={10.1109/PHM-Chongqing.2018.00157}}@ARTICLE{9737322,author={Deng, Ping and Li, Tianrui and Wang, Hongjun and Wang, Dexian and Horng, Shi-Jinn and Liu, Rui},  journal={IEEE Transactions on Computational Social Systems},  title={Graph Regularized Sparse Non-Negative Matrix Factorization for Clustering},   year={2022},  volume={},  number={},  pages={1-12},  doi={10.1109/TCSS.2022.3154030}}@INPROCEEDINGS{7471171,author={Amato, Flora and Moscato, Francesco},  booktitle={2016 30th International Conference on Advanced Information Networking and Applications Workshops (WAINA)},  title={Automatic Cloud Services Composition for Big Data Management},   year={2016},  volume={},  number={},  pages={46-51},  doi={10.1109/WAINA.2016.169}}@INPROCEEDINGS{8784671,author={Xinmei, Liang and Luqin},  booktitle={2019 IEEE 9th International Conference on Electronics Information and Emergency Communication (ICEIEC)},  title={Research on Web Service Selection Based on Parallel Skyline Algorithm},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/ICEIEC.2019.8784671}}@ARTICLE{9164974,author={Adesina, Damilola and Bassey, Joshua and Qian, Lijun},  journal={IEEE Access},  title={Robust Deep Radio Frequency Spectrum Learning for Future Wireless Communications Systems},   year={2020},  volume={8},  number={},  pages={148528-148540},  doi={10.1109/ACCESS.2020.3015939}}@INPROCEEDINGS{9260582,author={Bergès, Corinne and Céneray, Claire and Albermann, Guido and Bird, Jim and Balakrishnan, Bala and Mustafa, Shahrul Mazli and Moeller, Sascha and Rubink, Bryan and Smith, Chris},  booktitle={2020 IEEE International Symposium on the Physical and Failure Analysis of Integrated Circuits (IPFA)},  title={Detection and prevention of assembly defects, by machine learning algorithms, in semiconductor industry for automotive},   year={2020},  volume={},  number={},  pages={1-9},  doi={10.1109/IPFA49335.2020.9260582}}@INPROCEEDINGS{9378190,author={Syed, Dabeeruddin and Abu-Rub, Haitham and Refaat, Shady S. and Xie, Le},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Detection of Energy Theft in Smart Grids using Electricity Consumption Patterns},   year={2020},  volume={},  number={},  pages={4059-4064},  doi={10.1109/BigData50022.2020.9378190}}@ARTICLE{7352293,author={Berthet, Quentin and Chandrasekaran, Venkat},  journal={Proceedings of the IEEE},  title={Resource Allocation for Statistical Estimation},   year={2016},  volume={104},  number={1},  pages={111-125},  doi={10.1109/JPROC.2015.2494098}}@INPROCEEDINGS{8696019,author={Santi, Rahmatika Pratama and Putra, Hasdi},  booktitle={2018 International Conference on Information Technology Systems and Innovation (ICITSI)},  title={A Systematic Literature Review of Business Intelligence Technology, Contribution and Application for Higher Education},   year={2018},  volume={},  number={},  pages={404-409},  doi={10.1109/ICITSI.2018.8696019}}@INPROCEEDINGS{8855448,author={Zuo, Liudong and Zhu, Michelle and Wu, Chase and Hou, Aiqin and Cao, Lei},  booktitle={2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},  title={Bandwidth Reservation for Data Transfers through Multiple Disjoint Paths of Dynamic HPNs},   year={2019},  volume={},  number={},  pages={2455-2460},  doi={10.1109/HPCC/SmartCity/DSS.2019.00343}}@INPROCEEDINGS{9861041,author={Arias, Juan F.},  booktitle={2022 IEEE International Conference on Digital Health (ICDH)},  title={Using Data from Wearables for Better Sleep},   year={2022},  volume={},  number={},  pages={1-3},  doi={10.1109/ICDH55609.2022.00014}}@INPROCEEDINGS{7868314,author={Tang, Tyler Junyao and Chung, Andrew and Zhao, Atman and Kang, Randy and Zhang, Mark and Chien, Kary and Jungang Yang and Jie Zhang},  booktitle={2016 2nd International Conference on Cloud Computing and Internet of Things (CCIOT)},  title={An IoT inspired semiconductor Reliability test system integrated with data-mining applications},   year={2016},  volume={},  number={},  pages={111-114},  doi={10.1109/CCIOT.2016.7868314}}@INPROCEEDINGS{8065963,author={Sheth, Amit and Jaimini, Utkarshani and Thirunarayan, Krishnaprasad and Banerjee, Tanvi},  booktitle={2017 IEEE 3rd International Forum on Research and Technologies for Society and Industry (RTSI)},  title={Augmented personalized health: How smart data with IoTs and AI is about to change healthcare},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/RTSI.2017.8065963}}@ARTICLE{8804358,author={Liu, Xiaolong and Lin, Chia-Chen and Muhammad, Khan and Al-Turjman, Fadi and Yuan, Shyan-Ming},  journal={IEEE Access},  title={Joint Data Hiding and Compression Scheme Based on Modified BTC and Image Inpainting},   year={2019},  volume={7},  number={},  pages={116027-116037},  doi={10.1109/ACCESS.2019.2935907}}@INPROCEEDINGS{9741958,author={Thamrin, Alvin and Xu, Haiping},  booktitle={2021 IEEE 21st International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Hierarchical Cloud-Based Consortium Blockchains for Healthcare Data Storage},   year={2021},  volume={},  number={},  pages={644-651},  doi={10.1109/QRS-C55045.2021.00098}}@INPROCEEDINGS{9671347,author={Ajila, Samuel A. and Dilliraj, Karthik},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Forecasting Air Pollution using a Modified Compositional Learning Approach},   year={2021},  volume={},  number={},  pages={3992-4001},  doi={10.1109/BigData52589.2021.9671347}}@INPROCEEDINGS{9671770,author={Zhou, Huifen and Hong, Chaoqun and Han, Yong and Huang, Pengcheng and Zhuang, Yanhui},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={MH Pose: 3D Human Pose Estimation based on High-quality Heatmap},   year={2021},  volume={},  number={},  pages={3215-3222},  doi={10.1109/BigData52589.2021.9671770}}@INPROCEEDINGS{8367654,author={Song, Huaming and Chen, Chao and Yu, Qin},  booktitle={2018 IEEE 3rd International Conference on Big Data Analysis (ICBDA)},  title={Research on Kano model based on online comment data mining},   year={2018},  volume={},  number={},  pages={76-82},  doi={10.1109/ICBDA.2018.8367654}}@INPROCEEDINGS{7176094,author={Cao, Jiuxin and Yu, Bin and Dong, Fang and Zhu, Xiangying and Xu, Shuai},  booktitle={2014 Second International Conference on Advanced Cloud and Big Data},  title={Entropy-Based Denial of Service Attack Detection in Cloud Data Center},   year={2014},  volume={},  number={},  pages={201-207},  doi={10.1109/CBD.2014.34}}@INPROCEEDINGS{8509379,author={Yang, Carl and Zhang, Chao and Chen, Xuewen and Ye, Jieping and Han, Jiawei},  booktitle={2018 IEEE 34th International Conference on Data Engineering (ICDE)},  title={Did You Enjoy the Ride? Understanding Passenger Experience via Heterogeneous Network Embedding},   year={2018},  volume={},  number={},  pages={1392-1403},  doi={10.1109/ICDE.2018.00158}}@INPROCEEDINGS{9526135,author={Hongyan, Jiang and Ting, Wang and Changguo, Xiang},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Modeling and Analysis of Water Quality Evaluation},   year={2021},  volume={},  number={},  pages={841-844},  doi={10.1109/ICITBS53129.2021.00209}}@INPROCEEDINGS{8851025,author={Mbonye, V. and Price, C. S.},  booktitle={2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={A model to evaluate the quality of Wi-Fi perfomance: Case study at UKZN Westville campus},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/ICABCD.2019.8851025}}@INPROCEEDINGS{9681392,author={Li, Shuye},  booktitle={2021 2nd International Conference on Intelligent Design (ICID)},  title={Exploration on the application of artificial intelligence elements in Graphic Design},   year={2021},  volume={},  number={},  pages={143-146},  doi={10.1109/ICID54526.2021.00036}}@ARTICLE{9123863,author={Gao, Jiahao and Hu, Zhiwen and Bian, Kaigui and Mao, Xinyu and Song, Lingyang},  journal={IEEE Internet of Things Journal},  title={AQ360: UAV-Aided Air Quality Monitoring by 360-Degree Aerial Panoramic Images in Urban Areas},   year={2021},  volume={8},  number={1},  pages={428-442},  doi={10.1109/JIOT.2020.3004582}}@INPROCEEDINGS{7406326,author={Ahmadov, Ahmad and Thiele, Maik and Eberius, Julian and Lehner, Wolfgang and Wrembel, Robert},  booktitle={2015 IEEE/ACM 2nd International Symposium on Big Data Computing (BDC)},  title={Towards a Hybrid Imputation Approach Using Web Tables},   year={2015},  volume={},  number={},  pages={21-30},  doi={10.1109/BDC.2015.38}}@INPROCEEDINGS{9356727,author={Deng, Dingsheng},  booktitle={2020 7th International Forum on Electrical Engineering and Automation (IFEEA)},  title={DBSCAN Clustering Algorithm Based on Density},   year={2020},  volume={},  number={},  pages={949-953},  doi={10.1109/IFEEA51475.2020.00199}}@INPROCEEDINGS{9759084,author={El Khatib, Mounir M. and Alzoubi, Haitham M. and Ahmed, Gouher and Kazim, Hamda H. and Falasi, Salama Al Aslai Al and Mohammed, Faisal and Mulla, Maha Al},  booktitle={2022 International Conference on Business Analytics for Technology and Security (ICBATS)},  title={Digital Transformation and SMART-The Analytics factor},   year={2022},  volume={},  number={},  pages={1-11},  doi={10.1109/ICBATS54253.2022.9759084}}@INPROCEEDINGS{9060208,author={Ge, Liang and Zhou, Aoli and Li, Hang and Liu, Junling},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Deep Spatial-Temporal Fusion Network for Fine-Grained Air Quality Prediction},   year={2019},  volume={},  number={},  pages={536-543},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00132}}@ARTICLE{9729736,author={Liu, Xiangqian and Li, Ning and Shu, Gaofeng and Min, Lin},  journal={IEEE Geoscience and Remote Sensing Letters},  title={Generation of High-Quality Spaceborne Interrupted FMCW SAR Images via Singular Value Threshold-Based Matrix Completion},   year={2022},  volume={19},  number={},  pages={1-5},  doi={10.1109/LGRS.2022.3157466}}@INPROCEEDINGS{7334058,author={Honda, Katsuhiro and Nakano, Takaya and Ubukata, Seiki and Notsu, Akira},  booktitle={2015 International Conference on Informatics, Electronics & Vision (ICIEV)},  title={A study on partition quality of Fuzzy Co-clustering with exclusive item memberships},   year={2015},  volume={},  number={},  pages={1-4},  doi={10.1109/ICIEV.2015.7334058}}@INPROCEEDINGS{7821768,author={Stephen, Lernout and Geert, Devos and Andreas, Kraze and Frank, Platteau},  booktitle={2016 Future Technologies Conference (FTC)},  title={A non-biological AI approach towards natural language understanding},   year={2016},  volume={},  number={},  pages={1300-1302},  doi={10.1109/FTC.2016.7821768}}@ARTICLE{6963801,author={Imran, Ali and Zoha, Ahmed and Abu-Dayya, Adnan},  journal={IEEE Network},  title={Challenges in 5G: how to empower SON with big data for enabling 5G},   year={2014},  volume={28},  number={6},  pages={27-33},  doi={10.1109/MNET.2014.6963801}}@ARTICLE{7590317,author={Yuncheng Shen and Bing Guo and Yan Shen and Xuliang Duan and Xiangqian Dong and Hong Zhang},  journal={Tsinghua Science and Technology},  title={A pricing model for Big Personal Data},   year={2016},  volume={21},  number={5},  pages={482-490},  doi={10.1109/TST.2016.7590317}}@INPROCEEDINGS{9282637,author={Liu, Guozhi and Huang, Bi and Liang, Zhihong and Qin, Minmin and Zhou, Hua and Li, Zhang},  booktitle={2020 IEEE 20th International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Microservices: architecture, container, and challenges},   year={2020},  volume={},  number={},  pages={629-635},  doi={10.1109/QRS-C51114.2020.00107}}@INPROCEEDINGS{9156127,author={Kumar, Abhishek and Braud, Tristan and Tarkoma, Sasu and Hui, Pan},  booktitle={2020 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops)},  title={Trustworthy AI in the Age of Pervasive Computing and Big Data},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/PerComWorkshops48775.2020.9156127}}@INPROCEEDINGS{7969547,author={Padillo, F. and Luna, J.M. and Ventura, S.},  booktitle={2017 IEEE Congress on Evolutionary Computation (CEC)},  title={An evolutionary algorithm for mining rare association rules: A Big Data approach},   year={2017},  volume={},  number={},  pages={2007-2014},  doi={10.1109/CEC.2017.7969547}}@ARTICLE{7953577,author={Shuai, Hong-Han and Yang, De-Nian and Shen, Chih-Ya and Yu, Philip S. and Chen, Ming-Syan},  journal={IEEE Transactions on Big Data},  title={QMSampler: Joint Sampling of Multiple Networks with Quality Guarantee},   year={2018},  volume={4},  number={1},  pages={90-104},  doi={10.1109/TBDATA.2017.2715847}}@INPROCEEDINGS{8029365,author={Nutakki, Gopi Chand and Nasraoui, Olfa},  booktitle={2017 IEEE International Congress on Big Data (BigData Congress)},  title={Clustering Data Streams with Adaptive Forgetting},   year={2017},  volume={},  number={},  pages={494-497},  doi={10.1109/BigDataCongress.2017.72}}@INPROCEEDINGS{8328579,author={Chen, Zhihua and Guo, Jianming and Liu, Qing},  booktitle={2017 International Conference on Industrial Informatics - Computing Technology, Intelligent Technology, Industrial Information Integration (ICIICII)},  title={DBSCAN Algorithm Clustering for Massive AIS Data Based on the Hadoop Platform},   year={2017},  volume={},  number={},  pages={25-28},  doi={10.1109/ICIICII.2017.72}}@INPROCEEDINGS{6930153,author={Yang, Longzhi and Neagu, Daniel},  booktitle={2014 14th UK Workshop on Computational Intelligence (UKCI)},  title={Integration strategies for toxicity data from an empirical perspective},   year={2014},  volume={},  number={},  pages={1-8},  doi={10.1109/UKCI.2014.6930153}}@ARTICLE{9052728,author={Cao, Yuan and Wang, Xinhe and Lin, Xiaoyang and Yang, Wei and Lv, Chen and Lu, Yuan and Zhang, Youguang and Zhao, Weisheng},  journal={IEEE Access},  title={Movable-Type Transfer and Stacking of van der Waals Heterostructures for Spintronics},   year={2020},  volume={8},  number={},  pages={70488-70495},  doi={10.1109/ACCESS.2020.2984942}}@INPROCEEDINGS{7273314,author={Bennani, Nadia and Ghedira-Guegan, Chirine and Vargas-Solar, Genoveva and Musicante, Martin A.},  booktitle={2015 IEEE 39th Annual Computer Software and Applications Conference},  title={Towards a Secure Database Integration Using SLA in a Multi-cloud Context},   year={2015},  volume={3},  number={},  pages={4-9},  doi={10.1109/COMPSAC.2015.213}}@INPROCEEDINGS{9276764,author={Zhang, Guoqin and Hao, Yingqi},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Design and Implementation of a Home Intelligent Water Quality Inspection Device},   year={2020},  volume={1},  number={},  pages={628-631},  doi={10.1109/ICIBA50161.2020.9276764}}@INPROCEEDINGS{7974308,author={Feng, Cheng and Wang, Wendong and Tian, Ye and Que, Xirong and Gong, Xiangyang},  booktitle={2017 IEEE 18th International Symposium on A World of Wireless, Mobile and Multimedia Networks (WoWMoM)},  title={Estimate Air Quality Based on Mobile Crowd Sensing and Big Data},   year={2017},  volume={},  number={},  pages={1-9},  doi={10.1109/WoWMoM.2017.7974308}}@ARTICLE{9739765,author={Li, Ning and Lv, Zongsen and Guo, Zhengwei},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Pulse RFI Mitigation in Synthetic Aperture Radar Data via a Three-Step Approach: Location, Notch, and Recovery},   year={2022},  volume={60},  number={},  pages={1-17},  doi={10.1109/TGRS.2022.3161368}}@ARTICLE{9057697,author={Lattuada, Marco and Barbierato, Enrico and Gianniti, Eugenio and Ardagna, Danilo},  journal={IEEE Transactions on Cloud Computing},  title={Optimal Resource Allocation of Cloud-Based Spark Applications},   year={2022},  volume={10},  number={2},  pages={1301-1316},  doi={10.1109/TCC.2020.2985682}}@INPROCEEDINGS{9101302,author={Wang, Xi and Zhou, Qiang},  booktitle={2020 5th IEEE International Conference on Big Data Analytics (ICBDA)},  title={LTE Network Quality Analysis Method Based on MR Data and XGBoost Algorithm},   year={2020},  volume={},  number={},  pages={85-89},  doi={10.1109/ICBDA49040.2020.9101302}}@INPROCEEDINGS{9671805,author={Gebhart, Thomas and Fu, Xiaojun and Funk, Russell J.},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Go with the Flow? A Large-Scale Analysis of Health Care Delivery Networks in the United States Using Hodge Theory},   year={2021},  volume={},  number={},  pages={3812-3823},  doi={10.1109/BigData52589.2021.9671805}}@INPROCEEDINGS{7811380,author={Gousios, Georgios and Safaric, Dominik and Visser, Joost},  booktitle={2016 IEEE/ACM 2nd International Workshop on Big Data Software Engineering (BIGDSE)},  title={Streaming Software Analytics},   year={2016},  volume={},  number={},  pages={8-11},  doi={10.1145/2896825.2896832}}@INPROCEEDINGS{9421579,author={Xue, Yang},  booktitle={2020 5th International Conference on Mechanical, Control and Computer Engineering (ICMCCE)},  title={Analysis of Computer Graphic Image Design and Visual Communication Design},   year={2020},  volume={},  number={},  pages={2449-2452},  doi={10.1109/ICMCCE51767.2020.00528}}@INPROCEEDINGS{8456092,author={Yadav, Gyan Singh and Ojha, Aparajita},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={A Reversible Data Hiding Scheme with High Security and Improved Embedding Capacity},   year={2018},  volume={},  number={},  pages={1555-1559},  doi={10.1109/TrustCom/BigDataSE.2018.00223}}@INPROCEEDINGS{7836729,author={Mic, Vladimir and Novak, David and Zezula, Pavel},  booktitle={2016 IEEE 16th International Conference on Data Mining Workshops (ICDMW)},  title={Designing Sketches for Similarity Filtering},   year={2016},  volume={},  number={},  pages={655-662},  doi={10.1109/ICDMW.2016.0098}}@INPROCEEDINGS{9855907,author={Batani, John and Maharaj, Manoj Sewak},  booktitle={2022 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={Towards Data-Driven Pediatrics in Zimbabwe},   year={2022},  volume={},  number={},  pages={1-7},  doi={10.1109/icABCD54961.2022.9855907}}@ARTICLE{8025415,author={Zhao, Yaliang and Yang, Laurence T. and Zhang, Ronghao},  journal={IEEE Transactions on Industrial Informatics},  title={A Tensor-Based Multiple Clustering Approach With Its Applications in Automation Systems},   year={2018},  volume={14},  number={1},  pages={283-291},  doi={10.1109/TII.2017.2748800}}@INPROCEEDINGS{7427393,author={Westwood, James A. and Cazier, Joseph A.},  booktitle={2016 49th Hawaii International Conference on System Sciences (HICSS)},  title={Work-Life Optimization: Using Big Data and Analytics to Facilitate Work-Life Balance},   year={2016},  volume={},  number={},  pages={1701-1709},  doi={10.1109/HICSS.2016.214}}@INPROCEEDINGS{8258313,author={Yang, Dazhi and Zhang, Allan N. and Yan, Wenjing},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Performing literature review using text mining, Part I: Retrieving technology infrastructure using Google Scholar and APIs},   year={2017},  volume={},  number={},  pages={3290-3296},  doi={10.1109/BigData.2017.8258313}}@INPROCEEDINGS{8947638,author={Jain, Piyush and Agarwal, Ankur and Behara, Ravi and Beachle, Christopher},  booktitle={2018 International Conference on Computational Science and Computational Intelligence (CSCI)},  title={Developing HPCC Based COPD Readmission Risk Analysis Platform},   year={2018},  volume={},  number={},  pages={1076-1080},  doi={10.1109/CSCI46756.2018.00209}}@INPROCEEDINGS{7184881,author={Karmas, Athanasios and Tzotsos, Angelos and Karantzalos, Konstantinos},  booktitle={2015 IEEE First International Conference on Big Data Computing Service and Applications},  title={Scalable Geospatial Web Services through Efficient, Online and Near Real-Time Processing of Earth Observation Data},   year={2015},  volume={},  number={},  pages={194-201},  doi={10.1109/BigDataService.2015.49}}@INPROCEEDINGS{9700221,author={Hu, Yuxing and Yan, Meng and Liu, Zhongxin and Chen, Qiuyuan and Wang, Bei},  booktitle={2021 IEEE 32nd International Symposium on Software Reliability Engineering (ISSRE)},  title={Improving Code Summarization Through Automated Quality Assurance},   year={2021},  volume={},  number={},  pages={486-497},  doi={10.1109/ISSRE52982.2021.00057}}@INPROCEEDINGS{7918386,author={Qian, Mengjie and McLoughlin, Ian and Quo, Wu and Dai, Lirong},  booktitle={2016 10th International Symposium on Chinese Spoken Language Processing (ISCSLP)},  title={Mismatched training data enhancement for automatic recognition of children's speech using DNN-HMM},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/ISCSLP.2016.7918386}}@INPROCEEDINGS{7184887,author={Harper, Karl Eric and Zheng, Jiang and Jacobs, Sam Ade and Dagnino, Aldo and Jansen, Anton and Goldschmidt, Thomas and Marinakis, Adamantios},  booktitle={2015 IEEE First International Conference on Big Data Computing Service and Applications},  title={Industrial Analytics Pipelines},   year={2015},  volume={},  number={},  pages={242-248},  doi={10.1109/BigDataService.2015.38}}@INPROCEEDINGS{9546880,author={Huang, Chengeng and Zhang, Sihai},  booktitle={2021 7th International Conference on Big Data Computing and Communications (BigCom)},  title={Generative Dataset Distillation},   year={2021},  volume={},  number={},  pages={212-218},  doi={10.1109/BigCom53800.2021.00042}}@INPROCEEDINGS{8258044,author={Karunaratne, Pasan and Moshtaghi, Masud and Karunasekera, Shanika and Harwood, Aaron and Cohn, Trevor},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Multi-step prediction with missing smart sensor data using multi-task Gaussian processes},   year={2017},  volume={},  number={},  pages={1183-1192},  doi={10.1109/BigData.2017.8258044}}@INPROCEEDINGS{8328490,author={Fadheel, Wesam and Abusharkh, Mohamed and Abdel-Qader, Ikhlas},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={On Feature Selection for the Prediction of Phishing Websites},   year={2017},  volume={},  number={},  pages={871-876},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.146}}@INPROCEEDINGS{8024681,author={Guang Wei and Hailong Yang and Zhongzhi Luan and Depei Qian},  booktitle={2017 IEEE Symposium on Computers and Communications (ISCC)},  title={iDPL: A scalable and flexible inter-continental testbed for data placement research and experiment},   year={2017},  volume={},  number={},  pages={1158-1163},  doi={10.1109/ISCC.2017.8024681}}@INPROCEEDINGS{9004381,author={Parllaku, Fjona and Zaman, Azreen and Shah, Fahad and Karna, Ashutosh and Pena, Sascha de},  booktitle={2019 International Conference on Computational Intelligence and Knowledge Economy (ICCIKE)},  title={Using Computational Intelligence for Smart Device Operation Monitoring},   year={2019},  volume={},  number={},  pages={124-129},  doi={10.1109/ICCIKE47802.2019.9004381}}@INPROCEEDINGS{9642901,author={Lampezhev, Abas H. and Alexandrov, Islam A. and Gorelov, Victor A.},  booktitle={2021 International Conference on Quality Management, Transport and Information Security, Information Technologies (IT&QM&IS)},  title={Automated Analysis of Big Data from Social Networks as a Way to Compile a Psychological Portrait of a Personality},   year={2021},  volume={},  number={},  pages={511-515},  doi={10.1109/ITQMIS53292.2021.9642901}}@INPROCEEDINGS{9150254,author={Yao, Dunhong and Deng, Xiaowu},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={An Learning Situation Early Warning Method Based on Linear Regression},   year={2020},  volume={},  number={},  pages={354-357},  doi={10.1109/ICBDIE50010.2020.00089}}@INPROCEEDINGS{9319034,author={Johnson, Justin M. and Khoshgoftaar, Taghi M.},  booktitle={2020 IEEE 6th International Conference on Collaboration and Internet Computing (CIC)},  title={Hcpcs2Vec: Healthcare Procedure Embeddings for Medicare Fraud Prediction},   year={2020},  volume={},  number={},  pages={145-152},  doi={10.1109/CIC50333.2020.00026}}@INPROCEEDINGS{8047148,author={Cuiling, Lv},  booktitle={2016 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Quality Evaluation of English Teaching Class Based on FAHP},   year={2016},  volume={},  number={},  pages={241-244},  doi={10.1109/ICITBS.2016.80}}@INPROCEEDINGS{8411865,author={Zhang, Dongxiang and Lei, Mingtao and Zhu, Xiang},  booktitle={2018 IEEE Third International Conference on Data Science in Cyberspace (DSC)},  title={SAQP++: Bridging the Gap between Sampling-Based Approximate Query Processing and Aggregate Precomputation},   year={2018},  volume={},  number={},  pages={258-265},  doi={10.1109/DSC.2018.00044}}@INBOOK{9821853,author={Jumani, Awais Khan and Laghari, Asif Ali and Khan, Abdullah Ayub},  booktitle={Security Issues and Privacy Concerns in Industry 4.0 Applications},  title={Blockchain and Big Data: Supportive Aid for Daily Life},   year={2021},  volume={},  number={},  pages={141-178},  doi={10.1002/9781119776529.ch8}}