@ARTICLE{9082679,author={Xiao, Wei and Xu, Chuan and Liu, Hongling and Yang, Hong and Liu, Xiaobo},  journal={IEEE Access},  title={Short-Term Truckload Spot Rates’ Prediction in Consideration of Temporal and Between-Route Correlations},   year={2020},  volume={8},  number={},  pages={81173-81189},  doi={10.1109/ACCESS.2020.2990751}}@INPROCEEDINGS{9778877,author={Xia, Hong and Zhang, Yongkang and Chen, Yanping and Zhang, Hengshan and Wang, Zhongmin and Wang, Fengwei},  booktitle={2022 7th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Software Module Clustering Using the Hierarchical Clustering Combination Method},   year={2022},  volume={},  number={},  pages={155-160},  doi={10.1109/ICCCBDA55098.2022.9778877}}@INPROCEEDINGS{9806270,author={HeydariGorji, Ali and Torabzadehkashi, Mahdi and Rezaei, Siavash and Bobarshad, Hossein and Alves, Vladimir and Chou, Pai H.},  booktitle={2022 23rd International Symposium on Quality Electronic Design (ISQED)},  title={In-storage Processing of I/O Intensive Applications on Computational Storage Drives},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/ISQED54688.2022.9806270}}@INPROCEEDINGS{7916996,author={Odagiri, Kazuya and Shimizu, Shogo and Ishii, Naohiro},  booktitle={2016 4th Intl Conf on Applied Computing and Information Technology/3rd Intl Conf on Computational Science/Intelligence and Applied Informatics/1st Intl Conf on Big Data, Cloud Computing, Data Science & Engineering (ACIT-CSII-BCD)},  title={Concept of the QOS Control Method Based on the Data Mining in the VDACS Scheme for the Common Use between Plural Organizations},   year={2016},  volume={},  number={},  pages={283-288},  doi={10.1109/ACIT-CSII-BCD.2016.061}}@INPROCEEDINGS{9095734,author={Zhang, Meng},  booktitle={2020 IEEE 5th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={E-Commerce Comment Sentiment Classification Based on Deep Learning},   year={2020},  volume={},  number={},  pages={184-187},  doi={10.1109/ICCCBDA49378.2020.9095734}}@INPROCEEDINGS{9378052,author={Wang, Xuan and Guan, Yingjun and Zhang, Yu and Li, Qi and Han, Jiawei},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Pattern-enhanced Named Entity Recognition with Distant Supervision},   year={2020},  volume={},  number={},  pages={818-827},  doi={10.1109/BigData50022.2020.9378052}}@INPROCEEDINGS{8029381,author={Liu, Xiaochen and Xia, Chunhe and Wang, Tianbo and Zhong, Li},  booktitle={2017 IEEE International Congress on Big Data (BigData Congress)},  title={CloudSec: A Novel Approach to Verifying Security Conformance at the Bottom of the Cloud},   year={2017},  volume={},  number={},  pages={569-576},  doi={10.1109/BigDataCongress.2017.87}}@INPROCEEDINGS{8735468,author={Sen, Sachin and Jayawardena, Chandimal},  booktitle={2019 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={Operational Performance and Security Improvement Approach for Integrated BigData and Industrial IoT in Cyber-Physical Communication Systems},   year={2019},  volume={},  number={},  pages={47-54},  doi={10.1109/HPBDIS.2019.8735468}}@INPROCEEDINGS{9731160,author={Guan, Yibo and Wang, Yiwen},  booktitle={2021 International Conference on Networking, Communications and Information Technology (NetCIT)},  title={Design of Smart City Information Management System Based on Internet of Things},   year={2021},  volume={},  number={},  pages={300-304},  doi={10.1109/NetCIT54147.2021.00067}}@INPROCEEDINGS{9388211,author={Birgit Schwarz, Elisabeth and Bleier, Fabian and Bergmann, Jean-Pierre},  booktitle={2020 10th International Electric Drives Production Conference (EDPC)},  title={Predicting the Quality of High-power Connector Joints with Different Machine Learning Methods},   year={2020},  volume={},  number={},  pages={1-9},  doi={10.1109/EDPC51184.2020.9388211}}@INPROCEEDINGS{9671877,author={O’Donncha, Fearghal and Akhriev, Albert and Eck, Bradley and Burke, Meredith and Filgueira, Ramon and Grant, Jon},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Deployment and Management of Time Series Forecasts in Ocean Industry},   year={2021},  volume={},  number={},  pages={4091-4096},  doi={10.1109/BigData52589.2021.9671877}}@INPROCEEDINGS{7004276,author={Debatty, Thibault and Michiardi, Pietro and Thonnard, Olivier and Mees, Wim},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Building k-nn graphs from large text data},   year={2014},  volume={},  number={},  pages={573-578},  doi={10.1109/BigData.2014.7004276}}@INPROCEEDINGS{8460129,author={Le, Luong-Vy and Sinh, Do and Lin, Bao-Shuh Paul and Tung, Li-Ping},  booktitle={2018 4th IEEE Conference on Network Softwarization and Workshops (NetSoft)},  title={Applying Big Data, Machine Learning, and SDN/NFV to 5G Traffic Clustering, Forecasting, and Management},   year={2018},  volume={},  number={},  pages={168-176},  doi={10.1109/NETSOFT.2018.8460129}}@ARTICLE{8434286,author={Li, Shaoyong and Luo, Lei and Liu, Yaping and Zhang, Yaoxue},  journal={IEEE Access},  title={Extend Capability of Low-End Android Devices by Scheduling Apps Between Local and Cloud},   year={2018},  volume={6},  number={},  pages={45740-45754},  doi={10.1109/ACCESS.2018.2865177}}@INPROCEEDINGS{8355469,author={AbuMansour, Hussein Y. and Elayyan, Haifa},  booktitle={2018 9th International Conference on Information and Communication Systems (ICICS)},  title={IoT theme for smart datamining-based environment to unify distributed learning management systems},   year={2018},  volume={},  number={},  pages={212-217},  doi={10.1109/IACS.2018.8355469}}@ARTICLE{8477007,author={Meng, Shunmei and Wang, Huihui and Li, Qianmu and Luo, Yun and Dou, Wanchun and Wan, Shaohua},  journal={IEEE Access},  title={Spatial-Temporal Aware Intelligent Service Recommendation Method Based on Distributed Tensor factorization for Big Data Applications},   year={2018},  volume={6},  number={},  pages={59462-59474},  doi={10.1109/ACCESS.2018.2872351}}@INPROCEEDINGS{8258175,author={Goodall, Todd and Esteva, Maria and Sweat, Sandra and Bovik, Alan C.},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Towards automated quality curation of video collections from a realistic perspective},   year={2017},  volume={},  number={},  pages={2240-2245},  doi={10.1109/BigData.2017.8258175}}@INPROCEEDINGS{8622556,author={Kuffo, Leonardo and Vaca, Carmen and Izquierdo, Edgar and Bustamante, Juan Carlos},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Know your customer: Detection of Customer Experience (CX) in Social Platforms using Text Categorization},   year={2018},  volume={},  number={},  pages={4086-4094},  doi={10.1109/BigData.2018.8622556}}@INPROCEEDINGS{8752708,author={Khochare, Aakash and Sheshadri, K.R. and Shriram, R. and Simmhan, Yogesh},  booktitle={2019 19th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)},  title={Dynamic Scaling of Video Analytics for Wide-Area Tracking in Urban Spaces},   year={2019},  volume={},  number={},  pages={76-81},  doi={10.1109/CCGRID.2019.00018}}@ARTICLE{7762116,author={Chen, Xuhong and Liu, Shanyun and Lu, Jiaxun and Fan, Pingyi and Letaief, Khaled Ben},  journal={IEEE Access},  title={Smart Channel Sounder for 5G IoT: From Wireless Big Data to Active Communication},   year={2016},  volume={4},  number={},  pages={8888-8899},  doi={10.1109/ACCESS.2016.2628820}}@ARTICLE{9566796,author={Sim, Sunghyun and Bae, Hyerim and Liu, Ling},  journal={IEEE Transactions on Services Computing},  title={Bagging Recurrent Event Imputation for Repair of Imperfect Event Log with Missing Categorical Events},   year={2021},  volume={},  number={},  pages={1-1},  doi={10.1109/TSC.2021.3118381}}@INPROCEEDINGS{9377983,author={Farooq, Umar and Siddique, A. B. and Jamour, Fuad and Zhao, Zhijia and Hristidis, Vagelis},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={App-Aware Response Synthesis for User Reviews},   year={2020},  volume={},  number={},  pages={699-708},  doi={10.1109/BigData50022.2020.9377983}}@INPROCEEDINGS{9377795,author={Liu, Zheng and Li, Xiaohan and Peng, Hao and He, Lifang and Yu, Philip S.},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Heterogeneous Similarity Graph Neural Network on Electronic Health Records},   year={2020},  volume={},  number={},  pages={1196-1205},  doi={10.1109/BigData50022.2020.9377795}}@INPROCEEDINGS{8622315,author={Bhowmick, Ayan Kumar and Sai Bharath Chandra, G. and Singh, Yogesh and Mitra, Bivas},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Constructing Influence Trees from Temporal Sequence of Retweets: An Analytical Approach},   year={2018},  volume={},  number={},  pages={624-633},  doi={10.1109/BigData.2018.8622315}}@INPROCEEDINGS{9671344,author={Rezayi, Saed and Lipka, Nedim and Vinay, Vishwa and Rossi, Ryan A. and Dernoncourt, Franck and King, Tracy H. and Li, Sheng},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={A Framework for Knowledge-Derived Query Suggestions},   year={2021},  volume={},  number={},  pages={510-518},  doi={10.1109/BigData52589.2021.9671344}}@INPROCEEDINGS{9378226,author={Alshanik, Farah and Apon, Amy and Herzog, Alexander and Safro, Ilya and Sybrandt, Justin},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Accelerating Text Mining Using Domain-Specific Stop Word Lists},   year={2020},  volume={},  number={},  pages={2639-2648},  doi={10.1109/BigData50022.2020.9378226}}@INPROCEEDINGS{9671539,author={Cerisara, Christophe and Cuzzocrea, Alfredo},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Unsupervised Risk for Privacy},   year={2021},  volume={},  number={},  pages={5365-5368},  doi={10.1109/BigData52589.2021.9671539}}@INPROCEEDINGS{8530816,author={Zhou, Jieyao and Lu, Yifei and Bian, Ka and Qian, Lei},  booktitle={2018 Sixth International Conference on Advanced Cloud and Big Data (CBD)},  title={SARF: A Spark Based Recommendation Framework in the Cloud},   year={2018},  volume={},  number={},  pages={60-65},  doi={10.1109/CBD.2018.00020}}@INPROCEEDINGS{9900610,author={Ramli, Rohaini and Yahya, Hasniza},  booktitle={2022 IEEE/ACIS 7th International Conference on Big Data, Cloud Computing, and Data Science (BCD)},  title={A Study on Factors Determining Public Acceptance of Telemedicine in Malaysia’s Private Healthcare System},   year={2022},  volume={},  number={},  pages={18-21},  doi={10.1109/BCD54882.2022.9900610}}@INPROCEEDINGS{8481132,author={Zhang, Peng and Qi, Bo and Chen, Qipeng and Rong, Zhihai and Li, Chengrong},  booktitle={2018 IEEE Electrical Insulation Conference (EIC)},  title={Short Term Trend Forecast of On-Line Monitoring Data of Dissolved Gas in Power Transformer},   year={2018},  volume={},  number={},  pages={240-243},  doi={10.1109/EIC.2018.8481132}}@INPROCEEDINGS{7371631,author={Deng, Liguo and Zhou, Chuansheng},  booktitle={2015 International Conference on Computer Science and Mechanical Automation (CSMA)},  title={Protype Framework of Smart City Base on Big Data and Smart Grid},   year={2015},  volume={},  number={},  pages={102-107},  doi={10.1109/CSMA.2015.27}}@ARTICLE{9729149,author={Wu, Tianwei and An, Siguang and Han, Jianqiang and Shentu, Nanying},  journal={Journal of Systems Engineering and Electronics},  title={An ε-Domination based Two-Archive 2 Algorithm for Many-Objective Optimization},   year={2022},  volume={33},  number={1},  pages={156-169},  doi={10.23919/JSEE.2022.000016}}@INPROCEEDINGS{9754670,author={Dong, Xiaoxiao and Wang, Wei and Li, Haisheng and Cai, Qiang},  booktitle={2021 IEEE 7th International Conference on Cloud Computing and Intelligent Systems (CCIS)},  title={Windows Attention Based Pyramid Network for Food Segmentation},   year={2021},  volume={},  number={},  pages={213-217},  doi={10.1109/CCIS53392.2021.9754670}}@ARTICLE{7389831,author={Su, Zhou and Xu, Qichao and Qi, Qifan},  journal={IEEE Network},  title={Big data in mobile social networks: a QoE-oriented framework},   year={2016},  volume={30},  number={1},  pages={52-57},  doi={10.1109/MNET.2016.7389831}}@ARTICLE{9552916,author={Chen, Xin and Zhang, Jian and Fu, Chi-Wing and Fekete, Jean-Daniel and Wang, Yunhai},  journal={IEEE Transactions on Visualization and Computer Graphics},  title={Pyramid-based Scatterplots Sampling for Progressive and Streaming Data Visualization},   year={2022},  volume={28},  number={1},  pages={593-603},  doi={10.1109/TVCG.2021.3114880}}@INPROCEEDINGS{8648613,author={Elhassan Ali, Fawzia Awad and Klett, Fanny},  booktitle={2018 11th International Conference on Developments in eSystems Engineering (DeSE)},  title={Learning Analytics in Higher Education — The Path Toward Educational Management Intelligent Systems},   year={2018},  volume={},  number={},  pages={244-249},  doi={10.1109/DeSE.2018.00050}}@INPROCEEDINGS{9390067,author={Rong, Jingguo and Wu, Hongbo and Zhang, Su and Tian, Shuai},  booktitle={2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={Joint Extraction Model of Entity and Relationship Based on Reinforcement Learning},   year={2021},  volume={},  number={},  pages={587-591},  doi={10.1109/ICBAIE52039.2021.9390067}}@INPROCEEDINGS{7966729,author={Hu, Tongling and Li, Zechao and Su, Weiyang and Mu, Xing and Tang, Jinhui},  booktitle={2017 IEEE Third International Conference on Multimedia Big Data (BigMM)},  title={Unsupervised Video Summaries Using Multiple Features and Image Quality},   year={2017},  volume={},  number={},  pages={117-120},  doi={10.1109/BigMM.2017.19}}@INPROCEEDINGS{9856390,author={Motaung, William and Ogudo, Kingsley A. and Chabalala, Chabalala},  booktitle={2022 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={Real-Time Monitoring of Video Quality in a DASH-based Digital Video Broadcasting using Deep Learning},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/icABCD54961.2022.9856390}}@INPROCEEDINGS{8334783,author={Kumar, Ashish and Singh, Ajmer and Singh, Rajvir},  booktitle={2017 13th International Conference on Signal-Image Technology & Internet-Based Systems (SITIS)},  title={An Efficient Hybrid-Clustream Algorithm for Stream Mining},   year={2017},  volume={},  number={},  pages={430-437},  doi={10.1109/SITIS.2017.77}}@INPROCEEDINGS{7417711,author={Zhu, Qixuan and Zhang, Xi},  booktitle={2015 IEEE Global Communications Conference (GLOBECOM)},  title={Effective-Capacity Based Gaming for Optimal Power and Spectrum Allocations over Big-Data Virtual Wireless Networks},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2015.7417711}}@INPROCEEDINGS{9378188,author={Pallas, Frank and Staufer, Dimitri and Kuhlenkamp, Jörn},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Evaluating the Accuracy of Cloud NLP Services Using Ground-Truth Experiments},   year={2020},  volume={},  number={},  pages={341-350},  doi={10.1109/BigData50022.2020.9378188}}@INPROCEEDINGS{8367154,author={Ban, Xiaojuan and Chen, Yulian},  booktitle={2018 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={Quality Traceability of Converter Steelmaking Based on Adaptive Feature Selection and Multiple Linear Regression},   year={2018},  volume={},  number={},  pages={462-468},  doi={10.1109/BigComp.2018.00074}}@INPROCEEDINGS{9643213,author={Ma, Zulong and Lu, Jiamin and Feng, Jun and Zhang, Yunfei and Wu, Wei},  booktitle={2021 IEEE 33rd International Conference on Tools with Artificial Intelligence (ICTAI)},  title={Semantic-based Bidirectional Adversarial Neural Topic Model},   year={2021},  volume={},  number={},  pages={376-380},  doi={10.1109/ICTAI52525.2021.00061}}@ARTICLE{9477299,author={Qian, Yongfeng and Ma, Yujun and Chen, Jing and Wu, Di and Tian, Daxin and Hwang, Kai},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Optimal Location Privacy Preserving and Service Quality Guaranteed Task Allocation in Vehicle-Based Crowdsensing Networks},   year={2021},  volume={22},  number={7},  pages={4367-4375},  doi={10.1109/TITS.2021.3086837}}@INPROCEEDINGS{7378670,author={Yan Zhou and Haitian Xie},  booktitle={2015 23rd International Conference on Geoinformatics},  title={The integration technology of sensor network based on web crawler},   year={2015},  volume={},  number={},  pages={1-7},  doi={10.1109/GEOINFORMATICS.2015.7378670}}@INPROCEEDINGS{9744927,author={Qu, Hairong and Zhang, Runnan},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Short-term mathematical prediction model of air quality based on CEEMD-ELM-PSO},   year={2022},  volume={},  number={},  pages={227-232},  doi={10.1109/EEBDA53927.2022.9744927}}@ARTICLE{7934425,author={Choudhury, Olivia and Chakrabarty, Ankush and Emrich, Scott J.},  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},  title={Highly Accurate and Efficient Data-Driven Methods for Genotype Imputation},   year={2019},  volume={16},  number={4},  pages={1107-1116},  doi={10.1109/TCBB.2017.2708701}}@INPROCEEDINGS{8406646,author={Daneva, Maya},  booktitle={2018 12th International Conference on Research Challenges in Information Science (RCIS)},  title={Using crowdsourced data for empirical research in information systems: What it is and how to do it safe?},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/RCIS.2018.8406646}}@INPROCEEDINGS{9065186,author={Ma, Rong and Chen, Lei and Xiong, Jinbo and Tian, Youliang and Li, Qi and Liu, Ximeng},  booktitle={2019 IEEE International Conference on Industrial Internet (ICII)},  title={A Personalized Privacy Protection Data Uploading Scheme for Mobile Crowdsensing},   year={2019},  volume={},  number={},  pages={227-232},  doi={10.1109/ICII.2019.00048}}@INPROCEEDINGS{8258199,author={Zhao, Qian and Klaue, Christian and Lai, Chih},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Predicting concept drift via dynamic Naïve Bayes},   year={2017},  volume={},  number={},  pages={2420-2425},  doi={10.1109/BigData.2017.8258199}}@ARTICLE{9026896,author={Sun, Chuan and Li, Hui and Li, Xiuhua and Wen, Junhao and Xiong, Qingyu and Zhou, Wei},  journal={IEEE Access},  title={Convergence of Recommender Systems and Edge Computing: A Comprehensive Survey},   year={2020},  volume={8},  number={},  pages={47118-47132},  doi={10.1109/ACCESS.2020.2978896}}@INPROCEEDINGS{9849578,author={He, Zhimin and Dong, Aidi and Pan, Jianhong},  booktitle={2022 11th International Conference of Information and Communication Technology (ICTech))},  title={Research on Dynamic Technology of Digital Benefit Intelligent Quantitative Control},   year={2022},  volume={},  number={},  pages={1-5},  doi={10.1109/ICTech55460.2022.00108}}@INPROCEEDINGS{9730494,author={Huang, Chung-Ming and Wu, Tzu-Yu},  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={The Time-Extended V2V2I path Prediction Method for Multi-RSU VANET Data Offloading based on the Multi-Access Edge Computing (MEC) Architecture},   year={2021},  volume={},  number={},  pages={651-658},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00110}}@INPROCEEDINGS{9671854,author={Nwafor, Ebelechukwu and Vaughan, Ryan and Kolimago, Christopher},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Covid Vaccine Sentiment Analysis by Geographic Region},   year={2021},  volume={},  number={},  pages={4401-4404},  doi={10.1109/BigData52589.2021.9671854}}@INPROCEEDINGS{9377747,author={Kahn, Laura H. and Savas, Onur and Morrison, Adamma and Shaffer, Kelsey A. and Zapata, Lila},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Modelling Hybrid Human-Artificial Intelligence Cooperation: A Call Center Customer Service Case Study},   year={2020},  volume={},  number={},  pages={3072-3075},  doi={10.1109/BigData50022.2020.9377747}}@INPROCEEDINGS{9006332,author={Ray, Monika and Sadeghi, Banafsheh and Ritley, Dominique and Romano, Patrick S.},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Impact of Mandated Public Reporting in California on 30-Day readmission following CABG surgery: A Health policy analysis},   year={2019},  volume={},  number={},  pages={6205-6207},  doi={10.1109/BigData47090.2019.9006332}}@INPROCEEDINGS{9672078,author={Sami, Mirza Tanzim and Yan, Da and Huang, Huang and Liang, Xinyu and Guo, Guimu and Jiang, Zhe},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Drone-Based Tower Survey by Multi-Task Learning},   year={2021},  volume={},  number={},  pages={6011-6013},  doi={10.1109/BigData52589.2021.9672078}}@INPROCEEDINGS{9006076,author={Gao, Li and He, Weikai},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={On Understanding Biosonar Deformations Using Deep Learning-Based Video Interpolation},   year={2019},  volume={},  number={},  pages={6058-6059},  doi={10.1109/BigData47090.2019.9006076}}@INPROCEEDINGS{9799442,author={Qiu, Gang and Guo, Yanli and Song, Changjun},  booktitle={2022 IEEE 8th Intl Conference on Big Data Security on Cloud (BigDataSecurity), IEEE Intl Conference on High Performance and Smart Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and Security (IDS)},  title={TANN: Text-based Attention Neural Network Recommendation Model},   year={2022},  volume={},  number={},  pages={119-124},  doi={10.1109/BigDataSecurityHPSCIDS54978.2022.00031}}@INPROCEEDINGS{9591902,author={Margaret Mary, T and Ramanathan, G and Soumya, K and Clinton, G},  booktitle={2021 2nd International Conference on Smart Electronics and Communication (ICOSEC)},  title={A technique for Effective Metering of Power Consumption in Smart Grid Environment},   year={2021},  volume={},  number={},  pages={702-709},  doi={10.1109/ICOSEC51865.2021.9591902}}@INPROCEEDINGS{7463698,author={Wang, Hongxia},  booktitle={2015 IEEE International Conference on Smart City/SocialCom/SustainCom (SmartCity)},  title={Sensing Information Modelling for Smart City},   year={2015},  volume={},  number={},  pages={40-45},  doi={10.1109/SmartCity.2015.44}}@ARTICLE{9252153,author={Zhu, Hai and Sun, Jiangtao and Long, Jun and Tian, Wenbin and Sun, Shijie and Xu, Lijun},  journal={IEEE Sensors Journal},  title={Deep Image Refinement Method by Hybrid Training With Images of Varied Quality in Electrical Capacitance Tomography},   year={2021},  volume={21},  number={5},  pages={6342-6355},  doi={10.1109/JSEN.2020.3036659}}@INPROCEEDINGS{7943580,author={Meß, Jan-Gerd and Schmidt, Robert and Fey, Görschwin},  booktitle={2017 IEEE Aerospace Conference},  title={Adaptive compression schemes for housekeeping data},   year={2017},  volume={},  number={},  pages={1-12},  doi={10.1109/AERO.2017.7943580}}@INPROCEEDINGS{8047805,author={He, Shuxian and Li, Jiangchen and Xiong, Wei and Qiu, Tony Z.},  booktitle={2017 4th International Conference on Transportation Information and Safety (ICTIS)},  title={A practical method for validating data quality by RSE connectedness: A case study in China},   year={2017},  volume={},  number={},  pages={458-462},  doi={10.1109/ICTIS.2017.8047805}}@INPROCEEDINGS{8332828,author={Yalikun, Paierhati},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={The Impact of Computer Information Management on Work Efficiency},   year={2018},  volume={},  number={},  pages={549-552},  doi={10.1109/ICITBS.2018.00144}}@INPROCEEDINGS{9557410,author={Alvarez-Napagao, Sergio and Ashmore, Boki and Barroso, Marta and Barrué, Cristian and Beecks, Christian and Berns, Fabian and Bosi, Ilaria and Chala, Sisay Adugna and Ciulli, Nicola and Garcia-Gasulla, Marta and Grass, Alexander and Ioannidis, Dimosthenis and Jakubiak, Natalia and Köpke, Karl and Lämsä, Ville and Megias, Pedro and Nizamis, Alexandros and Pastrone, Claudio and Rossini, Rosaria and Sànchez-Marrè, Miquel and Ziliotti, Luca},  booktitle={2021 IEEE 19th International Conference on Industrial Informatics (INDIN)},  title={knowlEdge Project –Concept, Methodology and Innovations for Artificial Intelligence in Industry 4.0},   year={2021},  volume={},  number={},  pages={1-7},  doi={10.1109/INDIN45523.2021.9557410}}@INPROCEEDINGS{7169806,author={Ritter, Marc and Bahr, Gisela Susanne},  booktitle={2015 IEEE International Conference on Multimedia & Expo Workshops (ICMEW)},  title={An exploratory study to identify relevant cues for the deletion of faces for multimedia retrieval},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/ICMEW.2015.7169806}}@INPROCEEDINGS{9723776,author={Yuanrong, He and Yujie, Yang and Senshou, Xu and Yudong, He},  booktitle={2021 International Conference on Intelligent Computing, Automation and Systems (ICICAS)},  title={Construction of high precision 3D campus real scene model based on UAV},   year={2021},  volume={},  number={},  pages={101-106},  doi={10.1109/ICICAS53977.2021.00027}}@INPROCEEDINGS{9694110,author={Luo, Zhenxiao and Tang, Guopin and Wang, Chen and Zhou, Yipeng and Zheng, Xi and Wang, Jessie Hui and Liu, Gang and Wu, Di},  booktitle={2021 IEEE International Conferences on Internet of Things (iThings) and IEEE Green Computing & Communications (GreenCom) and IEEE Cyber, Physical & Social Computing (CPSCom) and IEEE Smart Data (SmartData) and IEEE Congress on Cybermatics (Cybermatics)},  title={Generating High-quality Movie Tags from Social Reviews: A Learning-driven Approach},   year={2021},  volume={},  number={},  pages={182-189},  doi={10.1109/iThings-GreenCom-CPSCom-SmartData-Cybermatics53846.2021.00040}}@INPROCEEDINGS{5687114,author={Jaradat, Ghaith M. and Ayob, Masri},  booktitle={2010 10th International Conference on Intelligent Systems Design and Applications},  title={Big Bang-Big Crunch optimization algorithm to solve the course timetabling problem},   year={2010},  volume={},  number={},  pages={1448-1452},  doi={10.1109/ISDA.2010.5687114}}@INPROCEEDINGS{7500644,author={Parkes, Steve and McClements, Chris and McLaren, David and Youssef, Bassam and Ali, Mir Sayed and Florit, Albert Ferrer and Villafranca, Alberto Gonzalez},  booktitle={2016 IEEE Aerospace Conference},  title={SpaceWire and SpaceFibre on the Microsemi RTG4 FPGA},   year={2016},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2016.7500644}}@INPROCEEDINGS{9322627,author={Shi, Zhenguo and Zhang, J. Andrew and Xu, Richard and Cheng, Qingqing and Pearce, Andre},  booktitle={GLOBECOM 2020 - 2020 IEEE Global Communications Conference},  title={Towards Environment-Independent Human Activity Recognition using Deep Learning and Enhanced CSI},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOBECOM42002.2020.9322627}}@INPROCEEDINGS{9671847,author={Xu, Zhengjie and Zhou, Zixiang and Cottrell, Garrison W. and Nguyen, Mai H.},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Generalization in Cardiac Image Segmentation},   year={2021},  volume={},  number={},  pages={2838-2847},  doi={10.1109/BigData52589.2021.9671847}}@INPROCEEDINGS{7314294,author={Shao, Lin and Schleicher, Timo and Behrisch, Michael and Schreck, Tobias and Sipiran, Ivan and Keim, Daniel A.},  booktitle={2015 Big Data Visual Analytics (BDVA)},  title={Guiding the Exploration of Scatter Plot Data Using Motif-Based Interest Measures},   year={2015},  volume={},  number={},  pages={1-8},  doi={10.1109/BDVA.2015.7314294}}@ARTICLE{8691437,author={Cheng, Tian and Wen, Junhao and Xiong, Qingyu and Zeng, Jun and Zhou, Wei and Cai, Xueyuan},  journal={IEEE Access},  title={Personalized Web Service Recommendation Based on QoS Prediction and Hierarchical Tensor Decomposition},   year={2019},  volume={7},  number={},  pages={62221-62230},  doi={10.1109/ACCESS.2019.2909548}}@INPROCEEDINGS{7383985,author={Lu, Wenjing and Yu, Wanjun and Gan, Chao and Liu, Quan and Li, Jinxiao},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={Application of Electronic Nose Technology in the Detection of Wheat Quality},   year={2015},  volume={},  number={},  pages={133-136},  doi={10.1109/ICITBS.2015.39}}@INPROCEEDINGS{9778937,author={Chen, Mengxia and Yao, Wensheng and Chen, Jingxiang and Liang, Huan and Chen, Yong and Qiao, Hongming and Yang, Chengwei and Li, Man and Tong, Jiangang},  booktitle={2022 7th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Critical Challenges and Solutions for an Ultra-Large-Scale Enterprise DevOps Platform},   year={2022},  volume={},  number={},  pages={167-171},  doi={10.1109/ICCCBDA55098.2022.9778937}}@INPROCEEDINGS{9407611,author={Zhong, Xiaolei},  booktitle={2021 Asia-Pacific Conference on Communications Technology and Computer Science (ACCTCS)},  title={Mobile medical system based on artificial intelligence technology},   year={2021},  volume={},  number={},  pages={262-265},  doi={10.1109/ACCTCS52002.2021.00059}}@INPROCEEDINGS{9604414,author={Lee, Jay},  booktitle={2021 IEEE World Congress on Services (SERVICES)},  title={Transformation: Case Studies and Lessons Learned : Keynote 2},   year={2021},  volume={},  number={},  pages={xxiii-xxiii},  doi={10.1109/SERVICES51467.2021.00055}}@INPROCEEDINGS{6691717,author={Reichl, Florian and Treib, Marc and Westermann, Rüdiger},  booktitle={2013 IEEE International Conference on Big Data},  title={Visualization of big SPH simulations via compressed octree grids},   year={2013},  volume={},  number={},  pages={71-78},  doi={10.1109/BigData.2013.6691717}}@INPROCEEDINGS{8622444,author={Zhou, Yang and Huang, Yan},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={DeepMove: Learning Place Representations through Large Scale Movement Data},   year={2018},  volume={},  number={},  pages={2403-2412},  doi={10.1109/BigData.2018.8622444}}@INPROCEEDINGS{9504925,author={Meselhi, Mohamed A. and Elsayed, Saber M. and Sarker, Ruhul A. and Essam, Daryl L.},  booktitle={2021 IEEE Congress on Evolutionary Computation (CEC)},  title={Parallel Evolutionary Algorithm for EEG Optimization Problems},   year={2021},  volume={},  number={},  pages={2577-2584},  doi={10.1109/CEC45853.2021.9504925}}@INPROCEEDINGS{6611347,author={Lomotey, Richard K. and Deters, Ralph},  booktitle={2013 7th IEEE International Conference on Digital Ecosystems and Technologies (DEST)},  title={Unstructured data extraction in distributed NoSQL},   year={2013},  volume={},  number={},  pages={160-165},  doi={10.1109/DEST.2013.6611347}}@INPROCEEDINGS{8602324,author={HAIZHU, WANG and LINHUI, LI and DAWEI, DENG and WENXIN, GUO and RUIFENG, ZHAO and BO, ZHOU},  booktitle={2018 International Conference on Power System Technology (POWERCON)},  title={Research and implementation of intelligent analysis system for comprehensive outage management based on big data technology},   year={2018},  volume={},  number={},  pages={4455-4461},  doi={10.1109/POWERCON.2018.8602324}}@INPROCEEDINGS{7004332,author={Lechevalier, David and Narayanan, Anantha and Rachuri, Sudarsan},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Towards a domain-specific framework for predictive analytics in manufacturing},   year={2014},  volume={},  number={},  pages={987-995},  doi={10.1109/BigData.2014.7004332}}@INPROCEEDINGS{6405941,author={Jun, Li and Tao, Meng and Li-Xin, Zhang and Shao-Ping, Zhao},  booktitle={2012 Eighth International Conference on Computational Intelligence and Security},  title={Research on Evaluation Method Used to Quality Performance of Missile Weapon Based on Rough Set Rule Extraction},   year={2012},  volume={},  number={},  pages={339-344},  doi={10.1109/CIS.2012.83}}@INPROCEEDINGS{8988083,author={Peña-Cabrera, Mario and Lomas, Victor and Lefranc, Gastón},  booktitle={2019 IEEE CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)},  title={Fourth industrial revolution and its impact on society},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/CHILECON47746.2019.8988083}}@INPROCEEDINGS{8713242,author={Li, Xinyi and Feng, Zikun and Li, Yan and Liu, Zhao and Liu, Ryan Wen},  booktitle={2019 IEEE 4th International Conference on Big Data Analytics (ICBDA)},  title={Spatio-Temporal Vessel Trajectory Smoothing Using Empirical Mode Decomposition and Wavelet Transform},   year={2019},  volume={},  number={},  pages={106-111},  doi={10.1109/ICBDA.2019.8713242}}@INPROCEEDINGS{9516525,author={Wang, Hui},  booktitle={2021 International Conference on Big Data Analysis and Computer Science (BDACS)},  title={Research on the application of nonlinear editing technology in vlog production},   year={2021},  volume={},  number={},  pages={246-249},  doi={10.1109/BDACS53596.2021.00061}}@ARTICLE{9750064,author={Zheng, Zhigao and Bashir, Ali Kashif},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Graph-Enabled Intelligent Vehicular Network Data Processing},   year={2022},  volume={23},  number={5},  pages={4726-4735},  doi={10.1109/TITS.2022.3158045}}@INPROCEEDINGS{9843395,author={Nannipieri, Pietro and Fanucci, Luca and Dinelli, Gainmarco and Sterpaio, Luca Dello and Marino, Antonino},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Satellite High-Speed On-Board Data Handling: From a Wizardlink Equivalent Transceiver To a Full SpaceFibre Interface},   year={2022},  volume={},  number={},  pages={01-08},  doi={10.1109/AERO53065.2022.9843395}}@INPROCEEDINGS{7460355,author={Amugongo, Lemeck Mbangula and Nggada, Shawulu N and Sieck, Jürgen},  booktitle={2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)},  title={Leveraging on open data to solve city challenges: A case study of Windhoek municipality},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICBDSC.2016.7460355}}@INPROCEEDINGS{8627025,author={Wang, Gunawan and Saputra, Johnson Fransisco Gunawan},  booktitle={2018 Indonesian Association for Pattern Recognition International Conference (INAPR)},  title={Terminal Automation System: Automation Solution in the Oil and Gas Industry},   year={2018},  volume={},  number={},  pages={296-301},  doi={10.1109/INAPR.2018.8627025}}@INPROCEEDINGS{7877070,author={Yan, Zhenglong and Luo, Wenjian and Bu, Chenyang and Ni, Li},  booktitle={2016 IEEE/ACM 3rd International Conference on Big Data Computing Applications and Technologies (BDCAT)},  title={Clustering Spatial Data by the Neighbors Intersection and the Density Difference},   year={2016},  volume={},  number={},  pages={217-226},  doi={}}@ARTICLE{9151262,author={Qi, Lianyong and Hu, Chunhua and Zhang, Xuyun and Khosravi, Mohammad R. and Sharma, Suraj and Pang, Shaoning and Wang, Tian},  journal={IEEE Transactions on Industrial Informatics},  title={Privacy-Aware Data Fusion and Prediction With Spatial-Temporal Context for Smart City Industrial Environment},   year={2021},  volume={17},  number={6},  pages={4159-4167},  doi={10.1109/TII.2020.3012157}}@ARTICLE{9738476,author={Sharma, Monika and Rajpurohit, Bharat Singh and Agnihotri, Samar and Singh, Sn},  journal={IEEE Transactions on Power Delivery},  title={Data Analytics Based Power Quality Investigations in Emerging Electric Power System Using Sparse Decomposition},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TPWRD.2022.3160613}}@INPROCEEDINGS{9139629,author={Handaoui, Mohamed and Dartois, Jean-Emile and Lemarchand, Laurent and Boukhobza, Jalil},  booktitle={2020 20th IEEE/ACM International Symposium on Cluster, Cloud and Internet Computing (CCGRID)},  title={Salamander: a Holistic Scheduling of MapReduce Jobs on Ephemeral Cloud Resources},   year={2020},  volume={},  number={},  pages={320-329},  doi={10.1109/CCGrid49817.2020.00-61}}@INPROCEEDINGS{8766496,author={Rahman, Md. Abdur and Rashid, Mamunur and Barnes, Stuart and Hossain, M. Shamim and Hassanain, Elham and Guizani, Mohsen},  booktitle={2019 15th International Wireless Communications & Mobile Computing Conference (IWCMC)},  title={An IoT and Blockchain-Based Multi-Sensory In-Home Quality of Life Framework for Cancer Patients},   year={2019},  volume={},  number={},  pages={2116-2121},  doi={10.1109/IWCMC.2019.8766496}}@INPROCEEDINGS{9098276,author={Liu, Miao and Wang, Ying and Zhou, DongHao},  booktitle={2019 12th International Symposium on Computational Intelligence and Design (ISCID)},  title={Design and Analysis of SPOC Platform Based on IoT for Military Academy},   year={2019},  volume={1},  number={},  pages={53-56},  doi={10.1109/ISCID.2019.00019}}