@INPROCEEDINGS{9671320,author={Bhusal, Prem and Alam, A K M Mubashwir and Chen, Keke and Jiang, Ning and Xiao, Jun},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Scalable Sequence Clustering for Large-Scale Immune Repertoire Analysis},   year={2021},  volume={},  number={},  pages={1349-1358},  doi={10.1109/BigData52589.2021.9671320}}@INPROCEEDINGS{7815071,author={Tas, Yucel and Baeth, Mohamed Jehad and Aktas, Mehmet S.},  booktitle={2016 12th International Conference on Semantics, Knowledge and Grids (SKG)},  title={An Approach to Standalone Provenance Systems for Big Social Provenance Data},   year={2016},  volume={},  number={},  pages={9-16},  doi={10.1109/SKG.2016.010}}@INPROCEEDINGS{8093544,author={Duman, Ebru Aydoğan and Sağıroğlu, Şeref},  booktitle={2017 International Conference on Computer Science and Engineering (UBMK)},  title={Heath care fraud detection methods and new approaches},   year={2017},  volume={},  number={},  pages={839-844},  doi={10.1109/UBMK.2017.8093544}}@ARTICLE{9709128,author={Han, Jindong and Liu, Hao and Xiong, Haoyi and Yang, Jing},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Semi-Supervised Air Quality Forecasting via Self-Supervised Hierarchical Graph Neural Network},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TKDE.2022.3149815}}@ARTICLE{7128315,author={Xie, Huan and Tong, Xiaohua and Meng, Wen and Liang, Dan and Wang, Zhenhua and Shi, Wenzhong},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={A Multilevel Stratified Spatial Sampling Approach for the Quality Assessment of Remote-Sensing-Derived Products},   year={2015},  volume={8},  number={10},  pages={4699-4713},  doi={10.1109/JSTARS.2015.2437371}}@INPROCEEDINGS{7832270,author={Li, Zhihui},  booktitle={2017 9th International Conference on Measuring Technology and Mechatronics Automation (ICMTMA)},  title={The Reform and Innovation of Chemistry Classroom Teaching Mode in the Era of Big Data},   year={2017},  volume={},  number={},  pages={417-421},  doi={10.1109/ICMTMA.2017.0107}}@INPROCEEDINGS{9671989,author={Thouvenot, Maxime and Curé, Olivier and Calvez, Philippe},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Preventing Attribute and Entity Disclosures: Combining k-anonymity and Anatomy over RDF Graphs},   year={2021},  volume={},  number={},  pages={5460-5469},  doi={10.1109/BigData52589.2021.9671989}}@INPROCEEDINGS{9325683,author={Mahajan, Manish and Kumar, Santosh and Pant, Bhasker and Tiwari, Umesh Kumar},  booktitle={2020 International Conference on Data Analytics for Business and Industry: Way Towards a Sustainable Economy (ICDABI)},  title={Incremental Outlier Detection in Air Quality Data Using Statistical Methods},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/ICDABI51230.2020.9325683}}@INPROCEEDINGS{9574505,author={Zeng, Hui and Zhao, Xiaoyong and Wang, Lei},  booktitle={2021 IEEE International Conference on Computer Science, Electronic Information Engineering and Intelligent Control Technology (CEI)},  title={Multivariate Time Series Anomaly Detection On Improved HTM Model},   year={2021},  volume={},  number={},  pages={759-763},  doi={10.1109/CEI52496.2021.9574505}}@INPROCEEDINGS{9378111,author={He, Huan and Xi, Yuanzhe and Ho, Joyce C},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Fast and Accurate Tensor Decomposition without a High Performance Computing Machine},   year={2020},  volume={},  number={},  pages={163-170},  doi={10.1109/BigData50022.2020.9378111}}@INPROCEEDINGS{8938413,author={Hidayat, Wahyu and Yaqin, Ainul},  booktitle={2019 International Conference on Information and Communications Technology (ICOIACT)},  title={Business Trends Based on News Portal Websites for Analysis of Big Data Using K-Means Clustering},   year={2019},  volume={},  number={},  pages={445-450},  doi={10.1109/ICOIACT46704.2019.8938413}}@INPROCEEDINGS{8342013,author={Nabavinejad, Seyed Morteza and Zhan, Xin and Azimi, Reza and Goudarzi, Maziar and Reda, Sherief},  booktitle={2018 Design, Automation & Test in Europe Conference & Exhibition (DATE)},  title={QoR-aware power capping for approximate big data processing},   year={2018},  volume={},  number={},  pages={253-256},  doi={10.23919/DATE.2018.8342013}}@INPROCEEDINGS{7819134,author={Chiwewe, Tapiwa M. and Ditsela, Jeofrey},  booktitle={2016 IEEE 14th International Conference on Industrial Informatics (INDIN)},  title={Machine learning based estimation of Ozone using spatio-temporal data from air quality monitoring stations},   year={2016},  volume={},  number={},  pages={58-63},  doi={10.1109/INDIN.2016.7819134}}@INPROCEEDINGS{8104570,author={Wołk, Krzysztof and Wołk, Agnieszka and Marasek, Krzysztof},  booktitle={2017 Federated Conference on Computer Science and Information Systems (FedCSIS)},  title={Big data language model of contemporary polish},   year={2017},  volume={},  number={},  pages={389-395},  doi={10.15439/2017F432}}@ARTICLE{8234616,author={Wang, Hongjian and Yao, Huaxiu and Kifer, Daniel and Graif, Corina and Li, Zhenhui},  journal={IEEE Transactions on Big Data},  title={Non-Stationary Model for Crime Rate Inference Using Modern Urban Data},   year={2019},  volume={5},  number={2},  pages={180-194},  doi={10.1109/TBDATA.2017.2786405}}@INPROCEEDINGS{7396489,author={Tanimura, Yusuke and Koie, Hidetaka},  booktitle={2015 IEEE International Conference on Data Science and Data Intensive Systems},  title={Operation-Level Performance Control in the Object Store for Distributed Storage Systems},   year={2015},  volume={},  number={},  pages={111-112},  doi={10.1109/DSDIS.2015.40}}@INPROCEEDINGS{9564335,author={Fu, Deyin and Ping, Ping and Zhao, Hongze and Hao, Jie and Elsharif Abdalla, Salma Abdelgadir and Gao, Zeyu},  booktitle={2021 IEEE Seventh International Conference on Big Data Computing Service and Applications (BigDataService)},  title={A reversible data hiding scheme based on multiple residual histogram shifting},   year={2021},  volume={},  number={},  pages={208-213},  doi={10.1109/BigDataService52369.2021.00033}}@INPROCEEDINGS{7515750,author={Abdellaoui, Sabrina and Bellatreche, Ladjel and Nader, Fahima},  booktitle={2016 16th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},  title={A Quality-Driven Approach for Building Heterogeneous Distributed Databases: The Case of Data Warehouses},   year={2016},  volume={},  number={},  pages={631-638},  doi={10.1109/CCGrid.2016.79}}@INPROCEEDINGS{9534303,author={Dikbayır, Doga and Shanker, Balasubramaniam and Aktulga, Hasan Metin},  booktitle={2021 International Joint Conference on Neural Networks (IJCNN)},  title={Optimizing Data Locality and Termination Criterion for t-SNE},   year={2021},  volume={},  number={},  pages={1-10},  doi={10.1109/IJCNN52387.2021.9534303}}@INPROCEEDINGS{8818217,author={Proto, Stefano and Ventura, Francesco and Apiletti, Daniele and Cerquitelli, Tania and Baralis, Elena and Macii, Enrico and Macii, Alberto},  booktitle={2019 IEEE International Congress on Big Data (BigDataCongress)},  title={PREMISES, a Scalable Data-Driven Service to Predict Alarms in Slowly-Degrading Multi-Cycle Industrial Processes},   year={2019},  volume={},  number={},  pages={139-143},  doi={10.1109/BigDataCongress.2019.00032}}@ARTICLE{9295316,author={Feng, Jie and Chen, Hongbin and Deng, Xianjun and Yang, Laurence Tianruo and Tan, Fangqing},  journal={IEEE Internet of Things Journal},  title={Confident Information Coverage Hole Prediction and Repairing for Healthcare Big Data Collection in Large-Scale Hybrid Wireless Sensor Networks},   year={2021},  volume={8},  number={23},  pages={16801-16813},  doi={10.1109/JIOT.2020.3045024}}@INPROCEEDINGS{7427863,author={Anderson, Jennings and Soden, Robert and Anderson, Kenneth M. and Kogan, Marina and Palen, Leysia},  booktitle={2016 49th Hawaii International Conference on System Sciences (HICSS)},  title={EPIC-OSM: A Software Framework for OpenStreetMap Data Analytics},   year={2016},  volume={},  number={},  pages={5468-5477},  doi={10.1109/HICSS.2016.675}}@INPROCEEDINGS{9006394,author={Karsoum, Somayah and Gruenwald, Le and Barrus, Clark and Leal, Eleazar},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Using Timed Sequential Patterns in the Transportation Industry},   year={2019},  volume={},  number={},  pages={3573-3582},  doi={10.1109/BigData47090.2019.9006394}}@INPROCEEDINGS{9671402,author={Yan, Da and Wu, Shengbin and Sami, Mirza Tanzim and Almudaifer, Abdullateef and Jiang, Zhe and Chen, Haiquan and Rangaprakash, D. and Deshpande, Gopikrishna and Ma, Yueen},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Improving Brain Dysfunction Prediction by GAN: A Functional-Connectivity Generator Approach},   year={2021},  volume={},  number={},  pages={1514-1522},  doi={10.1109/BigData52589.2021.9671402}}@INPROCEEDINGS{8203960,author={Singla, Zeenia and Randhawa, Sukhchandan and Jain, Sushma},  booktitle={2017 8th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},  title={Statistical and sentiment analysis of consumer product reviews},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCCNT.2017.8203960}}@INPROCEEDINGS{1385680,author={Missi, F. and Alshawi, S. and Fitzgerald, G.},  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},  title={Why CRM Efforts Fail? A Study of the Impact of Data Quality and Data Integration},   year={2005},  volume={},  number={},  pages={216c-216c},  doi={10.1109/HICSS.2005.695}}@INPROCEEDINGS{9664121,author={Zhang, Tao and Cheng, Xinzhou and Gao, Jie and Xu, Lexi and Cheng, Chen and Zhang, Qingqing and Zhang, Yi},  booktitle={2021 International Conference on Information and Communication Technologies for Disaster Management (ICT-DM)},  title={Research on Mobile and Broadband Integration User Identification based on Big Data Analysis},   year={2021},  volume={},  number={},  pages={187-192},  doi={10.1109/ICT-DM52643.2021.9664121}}@INPROCEEDINGS{7849797,author={Ahmad, Faisal and Sarkar, Anirban and Debnath, Narayan C},  booktitle={2017 International Conference on Recent Advances in Signal Processing, Telecommunications & Computing (SigTelCom)},  title={QoS lake: Challenges, design and technologies},   year={2017},  volume={},  number={},  pages={65-70},  doi={10.1109/SIGTELCOM.2017.7849797}}@INPROCEEDINGS{7175787,author={Hong Shen and Jinglei Meng and Licheng Yu and Xuefeng Fang and Tianzhou Chen and Hui Yan and Honglun Hou},  booktitle={2014 IEEE 3rd International Conference on Cloud Computing and Intelligence Systems},  title={A quantitative quality control method of big data in cancer patients using artificial neural network},   year={2014},  volume={},  number={},  pages={499-504},  doi={10.1109/CCIS.2014.7175787}}@INPROCEEDINGS{7363875,author={Cinar, Goktug T. and Thompson, Jeffrey and Srinivasan, Soundar},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Cost-sensitive optimization of automated inspection},   year={2015},  volume={},  number={},  pages={1211-1219},  doi={10.1109/BigData.2015.7363875}}@INPROCEEDINGS{9671510,author={Mou, Guanyi and Li, Yichuan and Lee, Kyumin},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Reducing and Exploiting Data Augmentation Noise through Meta Reweighting Contrastive Learning for Text Classification},   year={2021},  volume={},  number={},  pages={876-887},  doi={10.1109/BigData52589.2021.9671510}}@INPROCEEDINGS{9150298,author={Jiabin, Wang and Huilan, Jing},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={How Chinese University’s ideological and political education leads the trend of social ideological in the era of big data},   year={2020},  volume={},  number={},  pages={44-47},  doi={10.1109/ICBDIE50010.2020.00017}}@INPROCEEDINGS{8983900,author={Hao, Xiaohong and Li, Hang and Zhang, Chunyan and Rui, Chen},  booktitle={2019 IEEE 3rd Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC)},  title={Detection of Outlier of Electric Power Data Based on Improved Fast Density Peak Clustering},   year={2019},  volume={},  number={},  pages={1248-1252},  doi={10.1109/IMCEC46724.2019.8983900}}@INPROCEEDINGS{7166056,author={Abdellatif, Tamer Mohamed and Capretz, Luiz Fernando and Ho, Danny},  booktitle={2015 IEEE/ACM 1st International Workshop on Big Data Software Engineering},  title={Software Analytics to Software Practice: A Systematic Literature Review},   year={2015},  volume={},  number={},  pages={30-36},  doi={10.1109/BIGDSE.2015.14}}@ARTICLE{9471831,author={Zhang, Fujie and Yao, Degui and Zhang, Xiaofei and Hu, Zhouming and Zhu, Wenjun and Ju, Yun},  journal={IEEE Access},  title={Fault Judgment of Transmission Cable Based on Multi-Channel Data Fusion and Transfer Learning},   year={2021},  volume={9},  number={},  pages={98161-98168},  doi={10.1109/ACCESS.2021.3094231}}@INPROCEEDINGS{9407094,author={Wang, Chuanpeng},  booktitle={2020 International Conference on Big Data Economy and Information Management (BDEIM)},  title={Customer Satisfaction Evaluation of Food Delivery Platforms-Taking Meituan as an Example},   year={2020},  volume={},  number={},  pages={124-127},  doi={10.1109/BDEIM52318.2020.00037}}@INPROCEEDINGS{8909768,author={Zhang, Fan and Wang, Zhengying and Li, Yang and Zhang, Chenyu},  booktitle={2019 IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (SmartGridComm)},  title={Research on Wireless Time Synchronization Technology of Multi-source Power Grid Based on Wireless Physical Layer},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/SmartGridComm.2019.8909768}}@ARTICLE{9486501,author={Sagan, Vasit and Maimaitijiang, Maitiniyazi and Paheding, Sidike and Bhadra, Sourav and Gosselin, Nichole and Burnette, Max and Demieville, Jeffrey and Hartling, Sean and LeBauer, David and Newcomb, Maria and Pauli, Duke and Peterson, Kyle T. and Shakoor, Nadia and Stylianou, Abby and Zender, Charles S. and Mockler, Todd C.},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Data-Driven Artificial Intelligence for Calibration of Hyperspectral Big Data},   year={2022},  volume={60},  number={},  pages={1-20},  doi={10.1109/TGRS.2021.3091409}}@INPROCEEDINGS{9742468,author={Sun, Qiaoke},  booktitle={2021 2nd International Conference on Information Science and Education (ICISE-IE)},  title={Research on Cultivating Professionals for Language Service Industry in the Era of Big Data},   year={2021},  volume={},  number={},  pages={927-930},  doi={10.1109/ICISE-IE53922.2021.00212}}@INPROCEEDINGS{9574432,author={Song, Xia and Meng, Qi and Huang, Ziqing},  booktitle={2021 IEEE International Conference on Advances in Electrical Engineering and Computer Applications (AEECA)},  title={The Construction of Agricultural Big Data Ecosystem Based on “Internet +”},   year={2021},  volume={},  number={},  pages={277-282},  doi={10.1109/AEECA52519.2021.9574432}}@INPROCEEDINGS{8609612,author={Yan, Jianzhuo and Chen, Xinyue and Yu, Yongchuan},  booktitle={2018 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},  title={A Data Cleaning Framework for Water Quality Based on NLDIW-PSO Based Optimal SVR},   year={2018},  volume={},  number={},  pages={336-341},  doi={10.1109/WI.2018.00-71}}@INPROCEEDINGS{9006049,author={Kim, Hyungsul and El-Kishky, Ahmed and Ren, Xiang and Han, Jiawei},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Mining News Events from Comparable News Corpora: A Multi-Attribute Proximity Network Modeling Approach},   year={2019},  volume={},  number={},  pages={105-114},  doi={10.1109/BigData47090.2019.9006049}}@INPROCEEDINGS{9006150,author={Hayashi, Masafumi and Kobayashi, Masaki and Matsubara, Masaki and Amagasa, Toshiyuki and Morishima, Atsuyuki},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Incentive Design for Crowdsourced Development of Selective AI for Human and Machine Data Processing: A Case Study},   year={2019},  volume={},  number={},  pages={4596-4601},  doi={10.1109/BigData47090.2019.9006150}}@INPROCEEDINGS{8622570,author={Zulkar Nine, MD S Q and Di Tacchio, Luigi and Imran, Asif and Kosar, Tevfik and Bulut, M. Fatih and Hwang, Jinho},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={GreenDataFlow: Minimizing the Energy Footprint of Global Data Movement},   year={2018},  volume={},  number={},  pages={335-342},  doi={10.1109/BigData.2018.8622570}}@INPROCEEDINGS{9835621,author={Xie, Xu and Sun, Fei and Liu, Zhaoyang and Wu, Shiwen and Gao, Jinyang and Zhang, Jiandong and Ding, Bolin and Cui, Bin},  booktitle={2022 IEEE 38th International Conference on Data Engineering (ICDE)},  title={Contrastive Learning for Sequential Recommendation},   year={2022},  volume={},  number={},  pages={1259-1273},  doi={10.1109/ICDE53745.2022.00099}}@INPROCEEDINGS{9671942,author={Wang, Zichao and Zhang, Mengxue and Baraniuk, Richard G. and Lan, Andrew S.},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Scientific Formula Retrieval via Tree Embeddings},   year={2021},  volume={},  number={},  pages={1493-1503},  doi={10.1109/BigData52589.2021.9671942}}@INPROCEEDINGS{7840699,author={Pavan, A. and Quint, P. and Scott, S. and Vinodchandran, N. V. and Smith, J.},  booktitle={2016 IEEE International Conference on Big Data (Big Data)},  title={Computing triangle and open-wedge heavy-hitters in large networks},   year={2016},  volume={},  number={},  pages={998-1005},  doi={10.1109/BigData.2016.7840699}}@INPROCEEDINGS{7944923,author={Mao, Feng and Blanco, Edgar and Fu, Mingang and Jain, Rohit and Gupta, Anurag and Mancel, Sebastien and Yuan, Rong and Guo, Stephen and Kumar, Sai and Tian, Yayang},  booktitle={2017 IEEE Third International Conference on Big Data Computing Service and Applications (BigDataService)},  title={Small Boxes Big Data: A Deep Learning Approach to Optimize Variable Sized Bin Packing},   year={2017},  volume={},  number={},  pages={80-89},  doi={10.1109/BigDataService.2017.18}}@INPROCEEDINGS{9377999,author={Aragão da Silva, Yuri Gabriel and Furtado Silva, Diego},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={On Convolutional Autoencoders to Speed Up Similarity-Based Time Series Mining},   year={2020},  volume={},  number={},  pages={4769-4778},  doi={10.1109/BigData50022.2020.9377999}}@INPROCEEDINGS{9005671,author={Paul, Parag and Sharma, Manas},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Q95-squared<E,R,D>, a tuple of singular metrics to define histogram quality for a database system},   year={2019},  volume={},  number={},  pages={6174-6176},  doi={10.1109/BigData47090.2019.9005671}}@INPROCEEDINGS{8455888,author={Sanchez Aleman, Concepcion and Pissinou, Niki and Alemany, Sheila and Kamhoua, Georges},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={A Dynamic Trust Weight Allocation Technique for Data Reconstruction in Mobile Wireless Sensor Networks},   year={2018},  volume={},  number={},  pages={61-67},  doi={10.1109/TrustCom/BigDataSE.2018.00020}}@INPROCEEDINGS{9900700,author={Moon, Mi Sook and Pan, Zhi},  booktitle={2022 IEEE/ACIS 7th International Conference on Big Data, Cloud Computing, and Data Science (BCD)},  title={The Effects of Teaching Efficacy and Self-esteem on Job Performance},   year={2022},  volume={},  number={},  pages={196-198},  doi={10.1109/BCD54882.2022.9900700}}@INPROCEEDINGS{8456060,author={Tapsell, James and Akram, Raja Naeem and Markantonakis, Konstantinos},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={Consumer Centric Data Control, Tracking and Transparency – A Position Paper},   year={2018},  volume={},  number={},  pages={1380-1385},  doi={10.1109/TrustCom/BigDataSE.2018.00191}}@INPROCEEDINGS{9002407,author={Pawar, Rajnandani and Jadhav, Vinod},  booktitle={2019 International Conference on Communication and Electronics Systems (ICCES)},  title={Sparse based Dimensionality Reduction for Big Data Management: SDN Perspective},   year={2019},  volume={},  number={},  pages={1729-1733},  doi={10.1109/ICCES45898.2019.9002407}}@INPROCEEDINGS{9759948,author={Li, Rongni},  booktitle={2021 International Conference on Forthcoming Networks and Sustainability in AIoT Era (FoNeS-AIoT)},  title={The Development of Computer Multimedia Technology in English Entrepreneurship Training under the Background of School-Enterprise Cooperation},   year={2021},  volume={},  number={},  pages={18-22},  doi={10.1109/FoNeS-AIoT54873.2021.00014}}@INPROCEEDINGS{8621889,author={Karimi-Bidhendi, Saeed and Munshi, Faramarz and Munshi, Ashfaq},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Scalable Classification of Univariate and Multivariate Time Series},   year={2018},  volume={},  number={},  pages={1598-1605},  doi={10.1109/BigData.2018.8621889}}@INPROCEEDINGS{8753090,author={Ravindran, Nambiar Jyothi and Gopalakrishnan, Prakash},  booktitle={2018 Second International Conference on Green Computing and Internet of Things (ICGCIoT)},  title={Predictive Analysis for Healthcare Sector Using Big data Technology},   year={2018},  volume={},  number={},  pages={326-331},  doi={10.1109/ICGCIoT.2018.8753090}}@ARTICLE{9352961,author={Xia, Dong and Zheng, Linjiang and Chen, Li and Liu, Weining and Sun, Dihua},  journal={IEEE Internet of Things Journal},  title={DR-TSP: A Data Repairing Framework for Time Synchronization Problems in ERI Data},   year={2021},  volume={8},  number={14},  pages={11666-11677},  doi={10.1109/JIOT.2021.3058640}}@INPROCEEDINGS{9103715,author={Shimei, Lin and Jianhong, Zou and Enfeng, Liu and Gang, Hu},  booktitle={2020 International Conference on Computer Engineering and Application (ICCEA)},  title={Design of Industrial Internet of Things Gateway with Multi-source data Processing},   year={2020},  volume={},  number={},  pages={232-236},  doi={10.1109/ICCEA50009.2020.00058}}@INPROCEEDINGS{8934244,author={Fomina, V.V. and Levina, T.M. and Krasnov, A.N.},  booktitle={2019 International Multi-Conference on Industrial Engineering and Modern Technologies (FarEastCon)},  title={Analyzing the Quality of Software Used in Oil Refining and Petrochemical Industries},   year={2019},  volume={},  number={},  pages={01-05},  doi={10.1109/FarEastCon.2019.8934244}}@INPROCEEDINGS{9261541,author={Maklachkova, V. V. and Dokuchaev, V. A. and Statev, V. Yu.},  booktitle={2020 International Conference on Engineering Management of Communication and Technology (EMCTECH)},  title={Risks Identification in the Exploitation of a Geographically Distributed Cloud Infrastructure for Storing Personal Data},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/EMCTECH49634.2020.9261541}}@INPROCEEDINGS{8621955,author={Muralidhar, Nikhil and Islam, Mohammad Raihanul and Marwah, Manish and Karpatne, Anuj and Ramakrishnan, Naren},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Incorporating Prior Domain Knowledge into Deep Neural Networks},   year={2018},  volume={},  number={},  pages={36-45},  doi={10.1109/BigData.2018.8621955}}@INPROCEEDINGS{8002473,author={Haneem, Faizura and Ali, Rosmah and Kama, Nazri and Basri, Sufyan},  booktitle={2017 International Conference on Research and Innovation in Information Systems (ICRIIS)},  title={Descriptive analysis and text analysis in Systematic Literature Review: A review of Master Data Management},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ICRIIS.2017.8002473}}@INPROCEEDINGS{8953221,author={Mu, Guodong and Huang, Di and Hu, Guosheng and Sun, Jia and Wang, Yunhong},  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},  title={Led3D: A Lightweight and Efficient Deep Approach to Recognizing Low-Quality 3D Faces},   year={2019},  volume={},  number={},  pages={5766-5775},  doi={10.1109/CVPR.2019.00592}}@INPROCEEDINGS{9671789,author={Bhagavan, Srini and Gharibi, Mohamed and Rao, Praveen},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={FedSmarteum: Secure Federated Matrix Factorization Using Smart Contracts for Multi-Cloud Supply Chain},   year={2021},  volume={},  number={},  pages={4054-4063},  doi={10.1109/BigData52589.2021.9671789}}@INPROCEEDINGS{9810752,author={Ozturk, U. and Casale-Brunet, S. and Ribeca, P. and Mattavelli, M.},  booktitle={2022 Data Compression Conference (DCC)},  title={MPEG-G Reference-Based Compression of Unaligned Reads Through Ultra-Fast Alignments},   year={2022},  volume={},  number={},  pages={478-478},  doi={10.1109/DCC52660.2022.00089}}@INPROCEEDINGS{8599584,author={Çoban, Selin and Gökalp, Mert Onuralp and Gökalp, Ebru and Eren, P. Erhan and Koçyiğit, Altan},  booktitle={2018 IEEE 11th Conference on Service-Oriented Computing and Applications (SOCA)},  title={[WiP] Predictive Maintenance in Healthcare Services with Big Data Technologies},   year={2018},  volume={},  number={},  pages={93-98},  doi={10.1109/SOCA.2018.00021}}@INPROCEEDINGS{6994433,author={Szymanski, T.H.},  booktitle={2014 IEEE 11th Consumer Communications and Networking Conference (CCNC)},  title={Demonstration of an ultra-low latency energy efficient internet for cloud computing},   year={2014},  volume={},  number={},  pages={1122-1123},  doi={10.1109/CCNC.2014.6994433}}@INPROCEEDINGS{9396535,author={Pipiay, Georgii T. and Chernenkaya, Liudmila V. and Mager, Vladimir E.},  booktitle={2021 IEEE Conference of Russian Young Researchers in Electrical and Electronic Engineering (ElConRus)},  title={Quality Indicators of Instrumentation Products According to the «Quality 4.0» Concept},   year={2021},  volume={},  number={},  pages={1032-1036},  doi={10.1109/ElConRus51938.2021.9396535}}@ARTICLE{8825796,author={Jiang, Congfeng and Qiu, Yeliang and Gao, Honghao and Fan, Tiantian and Li, Kangkang and Wan, Jian},  journal={IEEE Access},  title={An Edge Computing Platform for Intelligent Operational Monitoring in Internet Data Centers},   year={2019},  volume={7},  number={},  pages={133375-133387},  doi={10.1109/ACCESS.2019.2939614}}@ARTICLE{9727160,author={Bigdeli, Mohammad and Farahmand, Shahrokh and Abolhassani, Bahman and Nguyen, Ha H.},  journal={IEEE Access},  title={Globally Optimal Resource Allocation and Time Scheduling in Downlink Cognitive CRAN Favoring Big Data Requests},   year={2022},  volume={10},  number={},  pages={27504-27521},  doi={10.1109/ACCESS.2022.3156584}}@ARTICLE{7214278,author={Shamir, Lior and Diamond, Derek and Wallin, John},  journal={IEEE Transactions on Human-Machine Systems},  title={Leveraging Pattern Recognition Consistency Estimation for Crowdsourcing Data Analysis},   year={2016},  volume={46},  number={3},  pages={474-480},  doi={10.1109/THMS.2015.2463082}}@INPROCEEDINGS{7818437,author={Jain, Shashwat and Khandelwal, Manish and Katkar, Ashutosh and Nygate, Joseph},  booktitle={2016 12th International Conference on Network and Service Management (CNSM)},  title={Applying big data technologies to manage QoS in an SDN},   year={2016},  volume={},  number={},  pages={302-306},  doi={10.1109/CNSM.2016.7818437}}@ARTICLE{9903557,author={Shi, Yang and Gao, Tian and Jiao, Xiaohan and Cao, Nan},  journal={IEEE Transactions on Visualization and Computer Graphics},  title={Breaking the Fourth Wall of Data Stories Through Interaction},   year={2022},  volume={},  number={},  pages={1-11},  doi={10.1109/TVCG.2022.3209409}}@INPROCEEDINGS{8422370,author={Wang, Jingqing and Zhang, Xi},  booktitle={2018 IEEE International Conference on Communications (ICC)},  title={Statistical QoS-Driven Power Allocation for Cooperative Caching over 5G Big Data Mobile Wireless Networks},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2018.8422370}}@INPROCEEDINGS{9814357,author={Lü, Ying-He Celeste and Hodosán, Gabriella and Wang, Feng and Daley-Yates, Simon and Cornwell, Tim},  booktitle={2022 3rd URSI Atlantic and Asia Pacific Radio Science Meeting (AT-AP-RASC)},  title={Quality Assessment Tool for SKA Continuum Imaging Pipelines},   year={2022},  volume={},  number={},  pages={1-4},  doi={10.23919/AT-AP-RASC54737.2022.9814357}}@INPROCEEDINGS{8560938,author={Wang, Chun-Kun and Xu, Hao},  booktitle={2017 International Conference on Computational Science and Computational Intelligence (CSCI)},  title={Formalizing Data Management Systems: A Case Study of Syndicate Protocol},   year={2017},  volume={},  number={},  pages={1031-1034},  doi={10.1109/CSCI.2017.178}}@INPROCEEDINGS{7746116,author={Karakus, Betül and Aydin, Galip},  booktitle={2016 International Symposium on Networks, Computers and Communications (ISNCC)},  title={Call center performance evaluation using big data analytics},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ISNCC.2016.7746116}}@ARTICLE{8648185,author={Hu, Zhiwen and Bai, Zixuan and Bian, Kaigui and Wang, Tao and Song, Lingyang},  journal={IEEE Internet of Things Journal},  title={Real-Time Fine-Grained Air Quality Sensing Networks in Smart City: Design, Implementation, and Optimization},   year={2019},  volume={6},  number={5},  pages={7526-7542},  doi={10.1109/JIOT.2019.2900751}}@INPROCEEDINGS{9095900,author={Feng, Yongxiang and Wang, Xiaoxin and Li, Leixiao},  booktitle={2019 2nd International Conference on Safety Produce Informatization (IICSPI)},  title={The Application Research of Customer Segmentation Model in Bank Financial Marketing},   year={2019},  volume={},  number={},  pages={564-569},  doi={10.1109/IICSPI48186.2019.9095900}}@INPROCEEDINGS{7433786,author={Remesh Babu, K.R. and Suja, G.J. and Samuel, Philip and Jos, Sangeetha},  booktitle={2015 Fifth International Conference on Advances in Computing and Communications (ICACC)},  title={Performance Analysis of Big Data Gathering in Wireless Sensor Network Using an EM Based Clustering Scheme},   year={2015},  volume={},  number={},  pages={109-113},  doi={10.1109/ICACC.2015.48}}@ARTICLE{7588229,author={Kong, Linghe and Zhang, Daqiang and He, Zongjian and Xiang, Qiao and Wan, Jiafu and Tao, Meixia},  journal={IEEE Communications Magazine},  title={Embracing big data with compressive sensing: a green approach in industrial wireless networks},   year={2016},  volume={54},  number={10},  pages={53-59},  doi={10.1109/MCOM.2016.7588229}}@INPROCEEDINGS{8078824,author={Farruh, I. Kushnazarov},  booktitle={2017 IEEE 2nd International Conference on Big Data Analysis (ICBDA)},  title={Analysis of perfomance of algorithms for scoring system in organization of customer profiles},   year={2017},  volume={},  number={},  pages={281-285},  doi={10.1109/ICBDA.2017.8078824}}@INPROCEEDINGS{7846945,author={Dillon, Tharam and Chang, Elizabeth},  booktitle={2016 IEEE Trustcom/BigDataSE/ISPA},  title={Trust and Risk Semantics and Prediction through Big Data Analytics to Encompass Cloud Services, Cyber-Physical Systems, and Social Media: Issues and Challenges},   year={2016},  volume={},  number={},  pages={185-193},  doi={10.1109/TrustCom.2016.0062}}@ARTICLE{8629913,author={Raza, Muhammad Rehan and Rostami, Ahmad and Wosinska, Lena and Monti, Paolo},  journal={Journal of Lightwave Technology},  title={A Slice Admission Policy Based on Big Data Analytics for Multi-Tenant 5G Networks},   year={2019},  volume={37},  number={7},  pages={1690-1697},  doi={10.1109/JLT.2019.2896138}}@INPROCEEDINGS{8255004,author={Li, Victor O. K. and Lam, Jacqueline C. K. and Chen, Yun and Gu, Jiatao},  booktitle={GLOBECOM 2017 - 2017 IEEE Global Communications Conference},  title={Deep Learning Model to Estimate Air Pollution Using M-BP to Fill in Missing Proxy Urban Data},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2017.8255004}}@INPROCEEDINGS{7048181,author={Jordanous, Anna},  booktitle={2015 4th International Symposium on Emerging Trends and Technologies in Libraries and Information Services},  title={Enhancing information retrieval and resource discovery from data using the Semantic Web},   year={2015},  volume={},  number={},  pages={105-110},  doi={10.1109/ETTLIS.2015.7048181}}@INPROCEEDINGS{8289795,author={Fahmy, Ahmed F. and Mohamed, Hoda K. and Yousef, Ahmed H.},  booktitle={2017 13th International Computer Engineering Conference (ICENCO)},  title={A data mining experimentation framework to improve six sigma projects},   year={2017},  volume={},  number={},  pages={243-249},  doi={10.1109/ICENCO.2017.8289795}}@INPROCEEDINGS{8466466,author={Ai, Lirong and Yang, Jun and Yang, Beibei and Sun, Weicong and Wang, Xue},  booktitle={2018 IEEE/ACIS 17th International Conference on Computer and Information Science (ICIS)},  title={Research on Satellite Navigation Signal Analysis and Accelerate Optimization Algorithm},   year={2018},  volume={},  number={},  pages={860-864},  doi={10.1109/ICIS.2018.8466466}}@INPROCEEDINGS{8911636,author={Palacios, David and Morillas, César and Garcés, Manuel and Tapia, Pablo},  booktitle={2019 IEEE 2nd 5G World Forum (5GWF)},  title={Big data-empowered system for automatic trouble ticket generation in IoT networks},   year={2019},  volume={},  number={},  pages={63-68},  doi={10.1109/5GWF.2019.8911636}}@ARTICLE{9107092,author={Wu, Qiong and Wu, Muhong and Chen, Xu and Zhou, Zhi and He, Kaiwen and Chen, Liang},  journal={IEEE Journal on Selected Areas in Communications},  title={DeepCP: Deep Learning Driven Cascade Prediction-Based Autonomous Content Placement in Closed Social Network},   year={2020},  volume={38},  number={7},  pages={1570-1583},  doi={10.1109/JSAC.2020.2999687}}@INPROCEEDINGS{8603390,author={Zhao, Yixiao and He, Yihai and Chen, Zhaoxiang and Han, Xiao and He, Zheng},  booktitle={2018 Prognostics and System Health Management Conference (PHM-Chongqing)},  title={Big Operational Data Oriented Health Diagnosis Based on Weibull Proportional Hazards Model for Multi-State Manufacturing System},   year={2018},  volume={},  number={},  pages={444-449},  doi={10.1109/PHM-Chongqing.2018.00082}}@INPROCEEDINGS{9420593,author={Azizi Vakili, Latifa and Yazdani, Nasser},  booktitle={2021 26th International Computer Conference, Computer Society of Iran (CSICC)},  title={Speed up Cassandra read path by using Coordinator Cache},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/CSICC52343.2021.9420593}}@INPROCEEDINGS{7991831,author={Bolodurina, Irina and Parfenov, Denis},  booktitle={2016 IEEE 10th International Conference on Application of Information and Communication Technologies (AICT)},  title={Investigation of algorithms and models of optimization of cloud applications and services in virtual infrastructure of data center},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICAICT.2016.7991831}}@ARTICLE{8811507,author={Tao, Chuanqi and Gao, Jerry and Wang, Tiexin},  journal={IEEE Access},  title={Testing and Quality Validation for AI Software–Perspectives, Issues, and Practices},   year={2019},  volume={7},  number={},  pages={120164-120175},  doi={10.1109/ACCESS.2019.2937107}}@INPROCEEDINGS{7751640,author={Mao, Xu and Su, Fei},  booktitle={2016 16th International Symposium on Communications and Information Technologies (ISCIT)},  title={Standards compliance testing on generic data of telecom operators},   year={2016},  volume={},  number={},  pages={302-306},  doi={10.1109/ISCIT.2016.7751640}}@INPROCEEDINGS{9682282,author={Mohammed, Abdulrahim and Khedr, Ahmed and AlHaj, Duaa and Khalifa, Reem Al and Zeki, Ahmed M.},  booktitle={2021 International Conference on Decision Aid Sciences and Application (DASA)},  title={The Impact of Family, Lifestyle, and COVID-19 Factors on Private High School Students' Academic Performance: Data Mining Approach},   year={2021},  volume={},  number={},  pages={309-313},  doi={10.1109/DASA53625.2021.9682282}}@INPROCEEDINGS{8538616,author={Jawarneh, Isam Mashhour Al and Bellavista, Paolo and Casimiro, Francesco and Corradi, Antonio and Foschini, Luca},  booktitle={2018 IEEE Symposium on Computers and Communications (ISCC)},  title={Cost-Effective Strategies for Provisioning NoSQL Storage Services in Support for Industry 4.0},   year={2018},  volume={},  number={},  pages={01227-01232},  doi={10.1109/ISCC.2018.8538616}}@INPROCEEDINGS{8697439,author={Mir, Ayman and Dhage, Sudhir N.},  booktitle={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)},  title={Diabetes Disease Prediction Using Machine Learning on Big Data of Healthcare},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCUBEA.2018.8697439}}@INPROCEEDINGS{8500153,author={Saez, Miguel and Lengieza, Steven and Maturana, Francisco and Barton, Kira and Tilbury, Dawn},  booktitle={2018 IEEE International Conference on Electro/Information Technology (EIT)},  title={A Data Transformation Adapter for Smart Manufacturing Systems with Edge and Cloud Computing Capabilities},   year={2018},  volume={},  number={},  pages={0519-0524},  doi={10.1109/EIT.2018.8500153}}