@INPROCEEDINGS{6741446,author={Kyu-haeng Lee and Chong-kwon Kim and Kyeong Tae Kim and Won-tae Kim},  booktitle={2014 International Conference on Big Data and Smart Computing (BIGCOMP)},  title={Router design for DDS: Architecture and performance evaluation},   year={2014},  volume={},  number={},  pages={250-254},  doi={10.1109/BIGCOMP.2014.6741446}}@ARTICLE{7314854,author={Jia, Gangyong and Han, Guangjie and Zhang, Daqiang and Liu, Li and Shu, Lei},  journal={IEEE Access},  title={An Adaptive Framework for Improving Quality of Service in Industrial Systems},   year={2015},  volume={3},  number={},  pages={2129-2139},  doi={10.1109/ACCESS.2015.2496959}}@INPROCEEDINGS{9619595,author={Zhao, Ruirui and Jiang, Jiang and Hu, Xiaoxuan and Wang, Xiaoyan and Qin, Xuemin and Sun, Jianbin},  booktitle={2021 7th International Conference on Big Data and Information Analytics (BigDIA)},  title={Cyanobacteria Bloom Identification Method in Remote Sensing Image Based on ER Rule},   year={2021},  volume={},  number={},  pages={228-235},  doi={10.1109/BigDIA53151.2021.9619595}}@INPROCEEDINGS{8397673,author={Naphade, Milind and Anastasiu, David C. and Sharma, Anuj and Jagrlamudi, Vamsi and Jeon, Hyeran and Liu, Kaikai and Chang, Ming-Ching and Lyu, Siwei and Gao, Zeyu},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={The NVIDIA AI City Challenge},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/UIC-ATC.2017.8397673}}@INPROCEEDINGS{9107669,author={Zhu, Wenqiang and Bai, Zhiqiang},  booktitle={2019 6th International Conference on Information Science and Control Engineering (ICISCE)},  title={Point-to-Point Services Sharing Model based on Reputation Computing},   year={2019},  volume={},  number={},  pages={394-398},  doi={10.1109/ICISCE48695.2019.00085}}@INPROCEEDINGS{8545546,author={Štofová, Lenka and Szaryszova, Petra and Bosák, Martin and Tarča, Alexander and Hajduová, Zuzana},  booktitle={2018 XIV International Scientific-Technical Conference on Actual Problems of Electronics Instrument Engineering (APEIE)},  title={Ambient Intelligence for Increasing Innovation Performance of Enterprises},   year={2018},  volume={},  number={},  pages={452-458},  doi={10.1109/APEIE.2018.8545546}}@INPROCEEDINGS{9534507,author={Zhang, Xuebo and Sun, Liting and Wang, Lin and Li, Jinli and Chen, Lei},  booktitle={2021 2nd International Conference on Artificial Intelligence and Education (ICAIE)},  title={Reasearch on Application of Blended Teaching Model in the Course of University computer foundation in military academies},   year={2021},  volume={},  number={},  pages={397-400},  doi={10.1109/ICAIE53562.2021.00088}}@INPROCEEDINGS{9202404,author={Cheng, Xiaoyun and Liu, Naming and Guo, Lin and Xu, Zhou and Zhang, Tao},  booktitle={2020 IEEE 44th Annual Computers, Software, and Applications Conference (COMPSAC)},  title={Blocking Bug Prediction Based on XGBoost with Enhanced Features},   year={2020},  volume={},  number={},  pages={902-911},  doi={10.1109/COMPSAC48688.2020.0-152}}@INPROCEEDINGS{8725627,author={Bruschi, R. and Davoli, F. and Lombardo, C. and Sanchez, O. R.},  booktitle={2018 IEEE Conference on Network Function Virtualization and Software Defined Networks (NFV-SDN)},  title={Evaluating the Impact of Micro-Data Center (μDC) Placement in an Urban Environment},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/NFV-SDN.2018.8725627}}@INPROCEEDINGS{9284074,author={Shen, Bowen and Xu, Xiaolong and Dai, Fei and Qi, Lianyong and Zhang, Xuyun and Dou, Wanchun},  booktitle={2020 IEEE International Conference on Web Services (ICWS)},  title={Dynamic Task Offloading with Minority Game for Internet of Vehicles in Cloud-Edge Computing},   year={2020},  volume={},  number={},  pages={372-379},  doi={10.1109/ICWS49710.2020.00055}}@INPROCEEDINGS{9688237,author={Deng, Weilun and Yu, Tao and Chen, Tao and Ding, Yao},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={The application of visual technology in the measurement of parts},   year={2021},  volume={2},  number={},  pages={55-59},  doi={10.1109/ICIBA52610.2021.9688237}}@INPROCEEDINGS{9744827,author={Liao, Chenglong and Wang, Jianyan},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Study on the influence of operating environment conditions on the performance of power lithium battery system},   year={2022},  volume={},  number={},  pages={688-692},  doi={10.1109/EEBDA53927.2022.9744827}}@INPROCEEDINGS{9604595,author={Habibullah, Khan Mohammad and Horkoff, Jennifer},  booktitle={2021 IEEE 29th International Requirements Engineering Conference (RE)},  title={Non-functional Requirements for Machine Learning: Understanding Current Use and Challenges in Industry},   year={2021},  volume={},  number={},  pages={13-23},  doi={10.1109/RE51729.2021.00009}}@INPROCEEDINGS{6691590,author={Artikis, Alexander and Weidlich, Matthias and Gal, Avigdor and Kalogeraki, Vana and Gunopulos, Dimitrios},  booktitle={2013 IEEE International Conference on Big Data},  title={Self-adaptive event recognition for intelligent transport management},   year={2013},  volume={},  number={},  pages={319-325},  doi={10.1109/BigData.2013.6691590}}@INPROCEEDINGS{1235039,author={Battaglia, R. and Speziale, V. and Ruggeri, M. and Paraboni, A. and Dainelli, V.},  booktitle={2003 IEEE Aerospace Conference Proceedings (Cat. No.03TH8652)},  title={The JANUS experiment on ISS},   year={2003},  volume={1},  number={},  pages={1-53 vol.1},  doi={10.1109/AERO.2003.1235039}}@INPROCEEDINGS{7813246,author={Saeed, Tahreem and Iqbal, Zafar and Afzaal, Hamra and Zafar, Nazir Ahmad},  booktitle={2016 International Conference on Emerging Technologies (ICET)},  title={Formal modeling of traffic based flooding procedure of AODV for Mobile Ad hoc Networks},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICET.2016.7813246}}@INPROCEEDINGS{6386868,author={Aslam, Saleem and Lee, Kyung-Geun},  booktitle={2012 International Conference on ICT Convergence (ICTC)},  title={FOCS: Feedback oriented channel selection scheme for Cognitive radios},   year={2012},  volume={},  number={},  pages={639-641},  doi={10.1109/ICTC.2012.6386868}}@INPROCEEDINGS{9596386,author={Kaushik, Neeraj and Bagga, Teena},  booktitle={2021 9th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions) (ICRITO)},  title={Smart Cities Using IoT},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICRITO51393.2021.9596386}}@ARTICLE{7938359,author={Huang, Jun and Xing, Cong-Cong and Shin, Sung Y. and Hou, Fen and Hsu, Ching-Hsien},  journal={IEEE Transactions on Sustainable Computing},  title={Optimizing M2M Communications and Quality of Services in the IoT for Sustainable Smart Cities},   year={2018},  volume={3},  number={1},  pages={4-15},  doi={10.1109/TSUSC.2017.2702589}}@ARTICLE{7868161,author={Judith, J.E. and Jayakumari, J.},  journal={China Communications},  title={Distributed document clustering analysis based on a hybrid method},   year={2017},  volume={14},  number={2},  pages={131-142},  doi={10.1109/CC.2017.7868161}}@INPROCEEDINGS{8170869,author={Cam, Hasan},  booktitle={MILCOM 2017 - 2017 IEEE Military Communications Conference (MILCOM)},  title={Online detection and control of malware infected assets},   year={2017},  volume={},  number={},  pages={701-706},  doi={10.1109/MILCOM.2017.8170869}}@INPROCEEDINGS{7345497,author={Trajdos, Pawel and Kurzynski, Marek},  booktitle={2015 IEEE Trustcom/BigDataSE/ISPA},  title={Multi-label Stream Classification Using Extended Binary Relevance Model},   year={2015},  volume={2},  number={},  pages={205-210},  doi={10.1109/Trustcom.2015.584}}@INPROCEEDINGS{9437105,author={Xu, Liangcai and Zhang, Yan and Shao, Zhenguo},  booktitle={2021 6th Asia Conference on Power and Electrical Engineering (ACPEE)},  title={An Approach to Cluster Electrical Load Profiles Based on Piecewise Symbolic Aggregation},   year={2021},  volume={},  number={},  pages={1000-1004},  doi={10.1109/ACPEE51499.2021.9437105}}@INPROCEEDINGS{9867063,author={Zheng, Siting and Li, Xuechen and Bi, Mingmin and Wang, Yuxuan and Liu, Haiyan and Feng, Xiaoshan and Fan, Yunping and Shen, Linlin},  booktitle={2022 IEEE 35th International Symposium on Computer-Based Medical Systems (CBMS)},  title={Contrastive learning-based Adenoid Hypertrophy Grading Network Using Nasoendoscopic Image},   year={2022},  volume={},  number={},  pages={377-382},  doi={10.1109/CBMS55023.2022.00074}}@INPROCEEDINGS{7502930,author={Bosneag, Anne-Marie and Handurukande, Sidath and O'Sullivan, James and Wang, MingXue},  booktitle={NOMS 2016 - 2016 IEEE/IFIP Network Operations and Management Symposium},  title={Real-world experiences with CQI-based analyses for dense LTE networks},   year={2016},  volume={},  number={},  pages={943-948},  doi={10.1109/NOMS.2016.7502930}}@ARTICLE{9606887,author={Halawa, Waleed F. and Darwish, Saad M. and Elzoghabi, Adel A.},  journal={IEEE Access},  title={Cotton Warehousing Improvement for Bale Management System Based on Neutrosophic Classifier},   year={2021},  volume={9},  number={},  pages={159413-159420},  doi={10.1109/ACCESS.2021.3126790}}@INPROCEEDINGS{9421614,author={Li, Zhi Qiang and Li, Wei Guo and Wang, Li Li and Ge, Su Xia},  booktitle={2020 5th International Conference on Mechanical, Control and Computer Engineering (ICMCCE)},  title={Research on omnidirectional movement and environment detection function of inspection robot},   year={2020},  volume={},  number={},  pages={951-956},  doi={10.1109/ICMCCE51767.2020.00208}}@INPROCEEDINGS{8987838,author={Vinothini, Bala and Gnanambigai, N. and Dinadayalan, P.},  booktitle={2019 International Conference on Smart Systems and Inventive Technology (ICSSIT)},  title={Boosting Projection Neural Features for Semantic Similar Clustered Documents in Cloud},   year={2019},  volume={},  number={},  pages={1163-1169},  doi={10.1109/ICSSIT46314.2019.8987838}}@INPROCEEDINGS{7371902,author={Peng, Jiawen and Meng, Yan and Xue, Minhui and Hei, Xiaojun and Ross, Keith W.},  booktitle={2015 International Symposium on Security and Privacy in Social Networks and Big Data (SocialSec)},  title={Attacks and Defenses in Location-Based Social Networks: A Heuristic Number Theory Approach},   year={2015},  volume={},  number={},  pages={64-71},  doi={10.1109/SocialSec2015.19}}@INPROCEEDINGS{8672373,author={Tang, Wenda and Zhao, Xuan and Rafique, Wajid and Dou, Wanchun},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={A Blockchain-Based Offloading Approach in Fog Computing Environment},   year={2018},  volume={},  number={},  pages={308-315},  doi={10.1109/BDCloud.2018.00056}}@INPROCEEDINGS{7062876,author={Luo, Haoyu and Liu, Xiao and Liu, Jin},  booktitle={2014 International Conference on Cloud Computing and Big Data},  title={Queueing Theory Based Service Replica Strategy for Business Process Efficiency Optimization in Community Cloud},   year={2014},  volume={},  number={},  pages={83-90},  doi={10.1109/CCBD.2014.39}}@INPROCEEDINGS{7207243,author={Yang, Liqin and Kang, Guosheng and Cai, Weigang and Zhou, Qiang},  booktitle={2015 IEEE International Congress on Big Data},  title={An Effective Process Mining Approach against Diverse Logs Based on Case Classification},   year={2015},  volume={},  number={},  pages={351-358},  doi={10.1109/BigDataCongress.2015.59}}@INPROCEEDINGS{8679261,author={Yuan, Linping and Chen, Yuanzhe and Fu, Siwei and Wu, Aoyu and Qu, Huamin},  booktitle={2019 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={SpeechLens: A Visual Analytics Approach for Exploring Speech Strategies with Textural and Acoustic Features},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/BIGCOMP.2019.8679261}}@INPROCEEDINGS{9060089,author={Liappas, Nikolaos and Terius-Padron, Jose Gabriel and Machado, Eduardo and Loghmani, Mohammad Reza and Garcia-Betances, Rebeca Isabel and Vincze, Markus and Carrillo Quero, Ivan and Cabrera-Umpierrez, Maria Fernanda},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Best Practices on Personalization and Adaptive Interaction Techniques in the Scope of Smart Homes and Active Assisted Living},   year={2019},  volume={},  number={},  pages={190-195},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00075}}@INPROCEEDINGS{9384590,author={Han, Beibei and Wei, Yingmei and Dou, Jinshen},  booktitle={2020 6th International Conference on Big Data and Information Analytics (BigDIA)},  title={Graph Layout Based on Network Embedding and Improved Dimensionality Reduction},   year={2020},  volume={},  number={},  pages={125-132},  doi={10.1109/BigDIA51454.2020.00028}}@INPROCEEDINGS{9150245,author={Huang, Yuanzhen and Liu, Xiaohui},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Analysis and Research on Improving Engineering Literacy of Higher Vocational College Students Based on STEAM Perspective},   year={2020},  volume={},  number={},  pages={398-401},  doi={10.1109/ICBDIE50010.2020.00100}}@INPROCEEDINGS{9888177,author={Huang, Cheng-Tsung and Sheu, Bor-Horng and Wang, Bo-Yen and Cai, Cheng-Yu and Chen, Wen-Ping},  booktitle={2022 International Conference on Computation, Big-Data and Engineering (ICCBE)},  title={Study on Automated Detection Technologies for Dimensions and Coating Status of Propellants},   year={2022},  volume={},  number={},  pages={37-41},  doi={10.1109/ICCBE56101.2022.9888177}}@INPROCEEDINGS{8499070,author={Wang, Qijun},  booktitle={2018 IEEE Fourth International Conference on Multimedia Big Data (BigMM)},  title={Image Retargeting with Robust Multi-Scale Epitomic Resizing and Seamless Merging},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/BigMM.2018.8499070}}@INPROCEEDINGS{9696111,author={Tian, Wei and Tang, Ping and Tang, Jie and Kong, Shuai and Jin, Muda},  booktitle={2021 2nd International Conference on Big Data & Artificial Intelligence & Software Engineering (ICBASE)},  title={Evaluation on Emergency Plan of Mobile Pressure Vessel Based on AHP and Fuzzy Comprehensive Evaluation},   year={2021},  volume={},  number={},  pages={710-713},  doi={10.1109/ICBASE53849.2021.00139}}@INPROCEEDINGS{4812460,author={Cheng, James and Ke, Yiping and Ng, Wilfred and Yu, Jeffrey Xu},  booktitle={2009 IEEE 25th International Conference on Data Engineering},  title={Context-Aware Object Connection Discovery in Large Graphs},   year={2009},  volume={},  number={},  pages={856-867},  doi={10.1109/ICDE.2009.87}}@INPROCEEDINGS{8672294,author={Chen, Ting and Liu, Jianxun and Cao, Buqing and Peng, Zhenlian and Wen, Yiping and Li, Run},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Web Service Recommendation Based on Word Embedding and Topic Model},   year={2018},  volume={},  number={},  pages={903-910},  doi={10.1109/BDCloud.2018.00133}}@INPROCEEDINGS{9232568,author={Alkhalili, Yassin and Meuser, Tobias and Steinmetz, Ralf},  booktitle={2020 IEEE Sixth International Conference on Multimedia Big Data (BigMM)},  title={A Survey of Volumetric Content Streaming Approaches},   year={2020},  volume={},  number={},  pages={191-199},  doi={10.1109/BigMM50055.2020.00035}}@INPROCEEDINGS{9389995,author={Yang, Wen Chuan and Yao, Shen},  booktitle={2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={A Multi-path Routing Algorithm based on Ant Colony Optimization in Satellite Network},   year={2021},  volume={},  number={},  pages={139-144},  doi={10.1109/ICBAIE52039.2021.9389995}}@ARTICLE{8974217,author={Sun, Han and Fan, Yejia and Shen, Jiaquan and Liu, Ningzhong and Liang, Dong and Zhou, Huiyu},  journal={IEEE Access},  title={A Novel Semantics-Preserving Hashing for Fine-Grained Image Retrieval},   year={2020},  volume={8},  number={},  pages={26199-26209},  doi={10.1109/ACCESS.2020.2970223}}@INPROCEEDINGS{9047806,author={Mahmoud, Hadeer and Thabet, Mostafa and Khafagy, Mohamed H. and Omara, Fatma A.},  booktitle={2020 International Conference on Innovative Trends in Communication and Computer Engineering (ITCE)},  title={A Comparative Study of Heterogenous Task-based Scheduling Techniques in a Cloud Environment},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ITCE48509.2020.9047806}}@INPROCEEDINGS{8924994,author={Peng, Hong and Yang, Xiaofan},  booktitle={2019 IEEE 13th International Conference on Anti-counterfeiting, Security, and Identification (ASID)},  title={A Novel Node-Level Rumor Propagation Model with Recommendation Mechanism},   year={2019},  volume={},  number={},  pages={61-64},  doi={10.1109/ICASID.2019.8924994}}@INPROCEEDINGS{9894483,author={Yao, Lisha and Cao, Tiancheng},  booktitle={2022 International Symposium on Control Engineering and Robotics (ISCER)},  title={Research on Talent Classification Based on Improved KNN Algorithm},   year={2022},  volume={},  number={},  pages={252-256},  doi={10.1109/ISCER55570.2022.00050}}@INPROCEEDINGS{8006103,author={Chiou, Wen-Yu and Lee, Yu-Hsuan},  booktitle={2017 24th International Workshop on Active-Matrix Flatpanel Displays and Devices (AM-FPD)},  title={Lossless pixel-gradient embedded compression algorithm for the memory bandwidth saving of the larger-sized WRGB OLED applications},   year={2017},  volume={},  number={},  pages={143-146},  doi={}}@INPROCEEDINGS{9251526,author={Ma, Xiangdong and Cai, Yiqi and Xu, Lijun and Ma, Jianguo},  booktitle={2020 IEEE International Ultrasonics Symposium (IUS)},  title={Fiber-optic ultrasound sensor with low reverberating noises},   year={2020},  volume={},  number={},  pages={1-2},  doi={10.1109/IUS46767.2020.9251526}}@INPROCEEDINGS{9277826,author={Yang, Xiaofei and Yang, Li and Lu, Kezhong},  booktitle={2020 19th International Symposium on Distributed Computing and Applications for Business Engineering and Science (DCABES)},  title={Finger vein recognition based on DSST decomposition},   year={2020},  volume={},  number={},  pages={108-111},  doi={10.1109/DCABES50732.2020.00036}}@INPROCEEDINGS{5446820,author={Lee, Hyungdae and Byington, Carl and Watson, Matt},  booktitle={2010 IEEE Aerospace Conference},  title={PHM system enhancement through noise reduction and feature normalization},   year={2010},  volume={},  number={},  pages={1-10},  doi={10.1109/AERO.2010.5446820}}@INPROCEEDINGS{4604067,author={Kaneda, Kitahiro and Nagai, Fumiya and Iwamura, Keiichi and Hangai, Seiichiro},  booktitle={2008 International Conference on Intelligent Information Hiding and Multimedia Signal Processing},  title={A Study of Information Hiding Performance Using Simple Dot Pattern with Different Tile Sizes},   year={2008},  volume={},  number={},  pages={323-326},  doi={10.1109/IIH-MSP.2008.299}}@INPROCEEDINGS{8560022,author={Asim Ali, Syed Muhammad and Lv, Weifeng and Du, Bowen and Xie, Zhipu and Huang, Runhe},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Optimization of Bus Lines Based on Passenger Group Moving Behaviors},   year={2018},  volume={},  number={},  pages={53-60},  doi={10.1109/SmartWorld.2018.00044}}@INPROCEEDINGS{8499188,author={Ai, Xin and Song, Yan and Li, Zechao},  booktitle={2018 IEEE Fourth International Conference on Multimedia Big Data (BigMM)},  title={Unsupervised Video Summarization Based on Consistent Clip Generation},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/BigMM.2018.8499188}}@INPROCEEDINGS{9526056,author={Zheng, Li and Min, Jie and Guo, Chenxi and Yan, Tianfeng},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Multi-scale Feature Fusion in Wireless Propagation Model Optimization Algorithms},   year={2021},  volume={},  number={},  pages={692-696},  doi={10.1109/ICITBS53129.2021.00174}}@INPROCEEDINGS{9569571,author={Chen, Qiming and Wang, Yongtan and Wang, Zhenyu and Cai, Tianfu and Huang, Chuan and Zhao, Zhijie and Chen, Lei},  booktitle={2021 16th International Conference on Computer Science & Education (ICCSE)},  title={Multi-unit Collaborative Monitoring and Optimal Control for Hydraulic Turbine Governing Systems},   year={2021},  volume={},  number={},  pages={566-571},  doi={10.1109/ICCSE51940.2021.9569571}}@INPROCEEDINGS{8594942,author={Huo, Xuan and Yang, Yang and Li, Ming and Zhan, De-Chuan},  booktitle={2018 IEEE International Conference on Data Mining (ICDM)},  title={Learning Semantic Features for Software Defect Prediction by Code Comments Embedding},   year={2018},  volume={},  number={},  pages={1049-1054},  doi={10.1109/ICDM.2018.00133}}@ARTICLE{9058606,author={Lin, Mengting and Zhao, Youping},  journal={China Communications},  title={Artificial intelligence-empowered resource management for future wireless communications: A survey},   year={2020},  volume={17},  number={3},  pages={58-77},  doi={10.23919/JCC.2020.03.006}}@INPROCEEDINGS{9344526,author={Bajpai, Avirag and Misra, Subhas Chandra},  booktitle={2020 IEEE India Council International Subsections Conference (INDISCON)},  title={Identifying Critical Risk Factors for Use of Digitalization in Construction Industry: A Case Study},   year={2020},  volume={},  number={},  pages={124-128},  doi={10.1109/INDISCON50162.2020.00036}}@INPROCEEDINGS{7951920,author={Lei Zhang and Jin-he Zhou},  booktitle={2017 IEEE 2nd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Task scheduling and resource allocation algorithm in cloud computing system based on non-cooperative game},   year={2017},  volume={},  number={},  pages={254-259},  doi={10.1109/ICCCBDA.2017.7951920}}@INPROCEEDINGS{9742573,author={Zhou, Kai and Luo, Lan and Lin, Yiwen},  booktitle={2021 2nd International Conference on Information Science and Education (ICISE-IE)},  title={The Enlightenment of Information Technology Development to Education——Based on embodied cognition theory in psychology},   year={2021},  volume={},  number={},  pages={216-220},  doi={10.1109/ICISE-IE53922.2021.00057}}@ARTICLE{8370108,author={Jiang, Bin and Yang, Jiachen and Lv, Zhihan and Song, Houbing},  journal={IEEE Internet of Things Journal},  title={Wearable Vision Assistance System Based on Binocular Sensors for Visually Impaired Users},   year={2019},  volume={6},  number={2},  pages={1375-1383},  doi={10.1109/JIOT.2018.2842229}}@INPROCEEDINGS{7337998,author={Alkhalaf, Salem and Alfarraj, Osama and Hemeida, Ashraf Mohamed},  booktitle={2015 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},  title={Fuzzy-VQ image compression based hybrid PSOGSA optimization algorithm},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/FUZZ-IEEE.2015.7337998}}@INPROCEEDINGS{9282712,author={Meng, Sa and Luo, Liang and Sun, Peng and Gao, Yuan},  booktitle={2020 IEEE 20th International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Reliability Service Assurance in Public Clouds based on Blockchain},   year={2020},  volume={},  number={},  pages={688-689},  doi={10.1109/QRS-C51114.2020.00122}}@INPROCEEDINGS{8695975,author={Ang, Eng Chai and Suandi, Shahrel Azmin},  booktitle={2019 IEEE 15th International Colloquium on Signal Processing & Its Applications (CSPA)},  title={Smart Manufacturing with An Artificial Neural Network to Predict Manufacturing Healthiness},   year={2019},  volume={},  number={},  pages={120-123},  doi={10.1109/CSPA.2019.8695975}}@INPROCEEDINGS{9060125,author={Guo, Ruiying and Jiang, Zhihan and Huang, Jingchun and Tao, Jianrong and Wang, Cheng and Li, Jonathan and Chen, Longbiao},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={BikeNet: Accurate Bike Demand Prediction Using Graph Neural Networks for Station Rebalancing},   year={2019},  volume={},  number={},  pages={686-693},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00153}}@INPROCEEDINGS{9644703,author={Li, Xuan and Chang, Liqiong and Liu, Xue},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={CE-Dedup: Cost-Effective Convolutional Neural Nets Training based on Image Deduplication},   year={2021},  volume={},  number={},  pages={11-18},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00017}}@ARTICLE{9548082,author={Zhang, Zhilong and Zeng, Minyin and Chen, Mingzhe and Liu, Danpu and Saad, Walid and Cui, Shuguang and Poor, H. Vincent},  journal={IEEE Transactions on Communications},  title={Joint User Grouping, Version Selection, and Bandwidth Allocation for Live Video Multicasting},   year={2022},  volume={70},  number={1},  pages={350-365},  doi={10.1109/TCOMM.2021.3115480}}@INPROCEEDINGS{9201657,author={Junmei, He and Boqin, Liu},  booktitle={2020 15th International Conference on Computer Science & Education (ICCSE)},  title={Reform and Practice of University Computer Basic Course Teaching Mode Based on Smart learning},   year={2020},  volume={},  number={},  pages={272-275},  doi={10.1109/ICCSE49874.2020.9201657}}@INPROCEEDINGS{8862255,author={Lambora, Annu and Gupta, Kunal and Chopra, Kriti},  booktitle={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)},  title={Genetic Algorithm- A Literature Review},   year={2019},  volume={},  number={},  pages={380-384},  doi={10.1109/COMITCon.2019.8862255}}@INPROCEEDINGS{8332852,author={Liu, Yao and Yang, Xi},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Chipless Radio Frequency Identification Tag Design with Modified Interdigital Hairpin Resonators},   year={2018},  volume={},  number={},  pages={645-648},  doi={10.1109/ICITBS.2018.00168}}@INPROCEEDINGS{7545017,author={Ng, Kong-Chor and Pang, Wai-Man},  booktitle={2016 IEEE Second International Conference on Multimedia Big Data (BigMM)},  title={A 3D Content Cloud: Sharing, Trading and Customizing 3D Print-Ready Objects},   year={2016},  volume={},  number={},  pages={174-177},  doi={10.1109/BigMM.2016.82}}@INPROCEEDINGS{8679428,author={Chang, Yi-Ming and Wei, Chia-Chen and Chen, Jeffrey and Hsieh, Pack},  booktitle={2019 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={An Implementation of Health Prediction in SMT Solder Joint via Machine Learning},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.1109/BIGCOMP.2019.8679428}}@INPROCEEDINGS{9148583,author={Li, Yang and Zhang, Yuhang},  booktitle={2020 International Conference on Computer Information and Big Data Applications (CIBDA)},  title={Application Research of Computer Vision Technology in Automation},   year={2020},  volume={},  number={},  pages={374-377},  doi={10.1109/CIBDA50819.2020.00090}}@INPROCEEDINGS{7881701,author={Abdelli, Ahmed and Ho-Jin Choi},  booktitle={2017 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={A four-frames differencing technique for moving objects detection in wide area surveillance},   year={2017},  volume={},  number={},  pages={210-214},  doi={10.1109/BIGCOMP.2017.7881701}}@INPROCEEDINGS{8919470,author={Han, Xian-Hua and Sun, YongQing and Chen, Yen-Wei},  booktitle={2019 IEEE Fifth International Conference on Multimedia Big Data (BigMM)},  title={Residual Component Estimating CNN for Image Super-Resolution},   year={2019},  volume={},  number={},  pages={443-447},  doi={10.1109/BigMM.2019.00028}}@INPROCEEDINGS{8078716,author={Liu, Hua and Qi, Fei},  booktitle={2017 IEEE 2nd International Conference on Big Data Analysis (ICBDA)},  title={Analytic hierarchy process based judgment model of highly cited papers in journal},   year={2017},  volume={},  number={},  pages={649-652},  doi={10.1109/ICBDA.2017.8078716}}@INPROCEEDINGS{9403776,author={Wei, Yao},  booktitle={2020 International Conference on Big Data & Artificial Intelligence & Software Engineering (ICBASE)},  title={Research on the Construction of Online Learning Education Space Under the Background of Artificial Intelligence + Education},   year={2020},  volume={},  number={},  pages={170-173},  doi={10.1109/ICBASE51474.2020.00044}}@INPROCEEDINGS{7588908,author={Yang, Wentao and Pi, Yiming},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={A Low-Complexity Intra Prediction Mode Selection Algorithm in HEVC},   year={2016},  volume={},  number={},  pages={598-603},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.170}}@INPROCEEDINGS{7545068,author={Kakimori, Takao and Okabe, Makoto and Yanai, Keiji and Onai, Rikio},  booktitle={2016 IEEE Second International Conference on Multimedia Big Data (BigMM)},  title={A System to Help Amateurs Take Pictures of Delicious Looking Food},   year={2016},  volume={},  number={},  pages={456-461},  doi={10.1109/BigMM.2016.47}}@INPROCEEDINGS{8725748,author={Yu, Haibo and Li, Helong and Zhu, Yungang and Zhang, Siqi and Li, Tian and Yang, Yuxin},  booktitle={2019 IEEE 4th International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Operating Performance Assessment for Smart Electric Meter Based on Deep Belief Networks},   year={2019},  volume={},  number={},  pages={194-197},  doi={10.1109/ICCCBDA.2019.8725748}}@INPROCEEDINGS{8386575,author={Hu, Haiqin and Luo, Zhifeng and Huang, Chunsheng and Wu, Guojing and Ye, Haifeng and Wang, Shumin},  booktitle={2018 IEEE 3rd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Optimization analysis of intelligent substation monitoring information based on improved PSO},   year={2018},  volume={},  number={},  pages={542-546},  doi={10.1109/ICCCBDA.2018.8386575}}@INPROCEEDINGS{9731083,author={Zhang, Zhishuo},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Decision Trees for Objective House Price Prediction},   year={2021},  volume={},  number={},  pages={280-283},  doi={10.1109/MLBDBI54094.2021.00059}}@INPROCEEDINGS{7881714,author={Ki-Ho Shin and Lee, In-Kwon},  booktitle={2017 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={Music synchronization with video using emotion similarity},   year={2017},  volume={},  number={},  pages={47-50},  doi={10.1109/BIGCOMP.2017.7881714}}@INPROCEEDINGS{9457408,author={Wang, Lihong and Han, Xue and Gao, Yunhui},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research of Construction and Practice of Blended \Golden Course\ Teaching Based on C language programming},   year={2021},  volume={},  number={},  pages={587-590},  doi={10.1109/ICBDIE52740.2021.00139}}@INPROCEEDINGS{8669613,author={Jiang, Yi and Zhang, Lu and Liu, Jinhu},  booktitle={2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={The Path Planning of Mobile Sink Based on Wolf Pack Algorithm},   year={2019},  volume={},  number={},  pages={147-150},  doi={10.1109/ICITBS.2019.00042}}@INPROCEEDINGS{9150288,author={Jiang, Dongyan},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Construction of “Three Dimensions” Blended Teaching Mode in College English},   year={2020},  volume={},  number={},  pages={330-333},  doi={10.1109/ICBDIE50010.2020.00083}}@INPROCEEDINGS{9730946,author={Song, Fangfang and Tian, Yimin and Gao, Xue and Yang, Shuai and Zheng, Meijun},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Research on Medical Image Segmentation Method},   year={2021},  volume={},  number={},  pages={577-580},  doi={10.1109/MLBDBI54094.2021.00115}}@INPROCEEDINGS{9888182,author={Feng, Jincheng and Yao, Zheng},  booktitle={2022 International Conference on Computation, Big-Data and Engineering (ICCBE)},  title={Hole Opening Number of Black Fungus Bags and Optimal Design of Cutters by Artificial Intelligent},   year={2022},  volume={},  number={},  pages={146-148},  doi={10.1109/ICCBE56101.2022.9888182}}@INPROCEEDINGS{9899058,author={Feng, Yuanbo and Wang, Bingqie and Li, Zheng and Xiong, Xiangming},  booktitle={CIBDA 2022; 3rd International Conference on Computer Information and Big Data Applications},  title={Drone Swarm \Agile Suppression\ Tactics},   year={2022},  volume={},  number={},  pages={1-5},  doi={}}@INPROCEEDINGS{9526005,author={Zhang, Hongqing and Jin, Yi and Yin, Jun and Zhang, Zhongjie and Li, Yanyu},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Development and optimization of rotation drying silo},   year={2021},  volume={},  number={},  pages={801-804},  doi={10.1109/ICITBS53129.2021.00199}}@INPROCEEDINGS{9110111,author={Shi, Chunxiao and Ge, Hongxiang},  booktitle={2020 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={The Application of UML in the Modeling of Automation Laboratory Management System},   year={2020},  volume={},  number={},  pages={816-819},  doi={10.1109/ICITBS49701.2020.00179}}@INPROCEEDINGS{9888190,author={Liu, Xu},  booktitle={2022 International Conference on Computation, Big-Data and Engineering (ICCBE)},  title={Design of Glass Handling Robot end Effector and Its Trajectory Planning Simulation},   year={2022},  volume={},  number={},  pages={267-270},  doi={10.1109/ICCBE56101.2022.9888190}}@INPROCEEDINGS{9899143,author={Zhang, Yundi},  booktitle={CIBDA 2022; 3rd International Conference on Computer Information and Big Data Applications},  title={Research on the Integration System of Book Information Resources Based on Metadata},   year={2022},  volume={},  number={},  pages={1-4},  doi={}}@INPROCEEDINGS{7310754,author={Takashima, Makoto and Shibata, Masatomo and Ishimatsu, Takakakzu and Lawn, Murray and Segawa, Shigeru and Yokoo, Michiyo},  booktitle={2015 IEEE Fifth International Conference on Big Data and Cloud Computing},  title={Development of Assistive Device by Elderly Engineers Association},   year={2015},  volume={},  number={},  pages={260-264},  doi={10.1109/BDCloud.2015.31}}@INPROCEEDINGS{9150206,author={Zhang, Yani and Qin, Lei and Su, Linbo and Wan, Jingke},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Exploration and reflection on the construction of excellent online course},   year={2020},  volume={},  number={},  pages={135-138},  doi={10.1109/ICBDIE50010.2020.00038}}@INPROCEEDINGS{7460267,author={},  booktitle={2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)},  title={Middle East College},   year={2016},  volume={},  number={},  pages={viii-viii},  doi={10.1109/ICBDSC.2016.7460267}}@INPROCEEDINGS{9899112,author={Li, Yang and Daihong, Feng},  booktitle={CIBDA 2022; 3rd International Conference on Computer Information and Big Data Applications},  title={A Comparative Study of Computer-Aided Translation Software Trados and Wordfast},   year={2022},  volume={},  number={},  pages={1-4},  doi={}}@INPROCEEDINGS{9898949,author={Xie, Jingsheng and Chen, Xi and Zhang, Yanping},  booktitle={CIBDA 2022; 3rd International Conference on Computer Information and Big Data Applications},  title={Inductive Network Representation based on Neighbor Aggregation},   year={2022},  volume={},  number={},  pages={1-4},  doi={}}@INPROCEEDINGS{8938977,author={Intusorn, Kittichartd and Watsutanon, Kaseim and Soontornpipit, Pichitpong},  booktitle={2019 7th International Electrical Engineering Congress (iEECON)},  title={Smart Phone Application for Tracking Sleep Quality and Peripheral Arterial Tonometry to Detect Sleep Apnea},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.1109/iEECON45304.2019.8938977}}