@INPROCEEDINGS{8855385,author={Fan, Zexuan and Xu, Xiaolong},  booktitle={2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},  title={APDPk-Means: A New Differential Privacy Clustering Algorithm Based on Arithmetic Progression Privacy Budget Allocation},   year={2019},  volume={},  number={},  pages={1737-1742},  doi={10.1109/HPCC/SmartCity/DSS.2019.00238}}@INPROCEEDINGS{9671319,author={Hsu, Cheng and Li, Cheng-Te and Saez-Trumper, Diego and Hsu, Yi-Zhan},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={WikiContradiction: Detecting Self-Contradiction Articles on Wikipedia},   year={2021},  volume={},  number={},  pages={427-436},  doi={10.1109/BigData52589.2021.9671319}}@INPROCEEDINGS{7518356,author={Zhang, Chuanting and Yuan, Dongfeng},  booktitle={2015 IEEE 12th Intl Conf on Ubiquitous Intelligence and Computing and 2015 IEEE 12th Intl Conf on Autonomic and Trusted Computing and 2015 IEEE 15th Intl Conf on Scalable Computing and Communications and Its Associated Workshops (UIC-ATC-ScalCom)},  title={Fast Fine-Grained Air Quality Index Level Prediction Using Random Forest Algorithm on Cluster Computing of Spark},   year={2015},  volume={},  number={},  pages={929-934},  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP.2015.177}}@INPROCEEDINGS{7518511,author={Ahmad, Awais and Paul, Anand and Rathore, M. Mazhar and Rho, Seungmin},  booktitle={2015 IEEE 12th Intl Conf on Ubiquitous Intelligence and Computing and 2015 IEEE 12th Intl Conf on Autonomic and Trusted Computing and 2015 IEEE 15th Intl Conf on Scalable Computing and Communications and Its Associated Workshops (UIC-ATC-ScalCom)},  title={Big Data Analytical Architecture Using Divide-and-Conquer Approach in Machine-to-Machine Communication},   year={2015},  volume={},  number={},  pages={1819-1824},  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP.2015.330}}@ARTICLE{8326475,author={Jiao, Yutao and Wang, Ping and Feng, Shaohan and Niyato, Dusit},  journal={IEEE Internet of Things Journal},  title={Profit Maximization Mechanism and Data Management for Data Analytics Services},   year={2018},  volume={5},  number={3},  pages={2001-2014},  doi={10.1109/JIOT.2018.2819706}}@INPROCEEDINGS{8433753,author={Kanth, Rajeev and Laakso, Mikko-Jussi and Nevalainen, Paavo and Heikkonen, Jukka},  booktitle={2018 IEEE 27th International Symposium on Industrial Electronics (ISIE)},  title={Future Educational Technology with Big Data and Learning Analytics},   year={2018},  volume={},  number={},  pages={906-910},  doi={10.1109/ISIE.2018.8433753}}@INPROCEEDINGS{7159309,author={Subhashini, R. and Akila, G},  booktitle={2015 International Conference on Circuits, Power and Computing Technologies [ICCPCT-2015]},  title={Valence arousal similarity based recommendation services},   year={2015},  volume={},  number={},  pages={1-4},  doi={10.1109/ICCPCT.2015.7159309}}@INPROCEEDINGS{9481072,author={Nitu, Costică and Krapivin, Vladimir F. and Mkrtchyan, Ferdenant A. and Dobrescu, Anda Sabena},  booktitle={2021 23rd International Conference on Control Systems and Computer Science (CSCS)},  title={Expert System for the Water System Diagnostics},   year={2021},  volume={},  number={},  pages={340-344},  doi={10.1109/CSCS52396.2021.00062}}@INPROCEEDINGS{7214177,author={Zhu, Hong and Bayley, Ian and Younas, M. and Lightfoot, David and Yousef, Basel and Liu, Dongmei},  booktitle={2015 IEEE 8th International Conference on Cloud Computing},  title={Big SaaS: The Next Step beyond Big Data},   year={2015},  volume={},  number={},  pages={1131-1140},  doi={10.1109/CLOUD.2015.167}}@ARTICLE{9104899,author={Fiaidhi, Jinan},  journal={IEEE Access},  title={Envisioning Insight-Driven Learning Based on Thick Data Analytics With Focus on Healthcare},   year={2020},  volume={8},  number={},  pages={114998-115004},  doi={10.1109/ACCESS.2020.2995763}}@ARTICLE{7437025,author={Baccarelli, Enzo and Cordeschi, Nicola and Mei, Alessandro and Panella, Massimo and Shojafar, Mohammad and Stefa, Julinda},  journal={IEEE Network},  title={Energy-efficient dynamic traffic offloading and reconfiguration of networked data centers for big data stream mobile computing: review, challenges, and a case study},   year={2016},  volume={30},  number={2},  pages={54-61},  doi={10.1109/MNET.2016.7437025}}@INPROCEEDINGS{9378010,author={Sadrfaridpour, Ehsan and Palmer, Korey and Safro, Ilya},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={AML-SVM: Adaptive Multilevel Learning with Support Vector Machines},   year={2020},  volume={},  number={},  pages={788-797},  doi={10.1109/BigData50022.2020.9378010}}@INPROCEEDINGS{8785604,author={Siqi, Kong and Zhiwen, Chen and Dali, Zhou and Xiaofeng, Lei},  booktitle={2019 IEEE 8th Joint International Information Technology and Artificial Intelligence Conference (ITAIC)},  title={Research on Quality Assurance Method of Key Business Transmission in Large Scientific Research Intranet},   year={2019},  volume={},  number={},  pages={459-463},  doi={10.1109/ITAIC.2019.8785604}}@INPROCEEDINGS{8529821,author={Khan, Afreen and Vakil, Mohd Kamil and Arif, M Saad Bin},  booktitle={2018 3rd International Conference for Convergence in Technology (I2CT)},  title={Proposed 4SM Model for Indian Education System Implementing Big Data Analytics and Blended Learning Methods},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/I2CT.2018.8529821}}@INPROCEEDINGS{9005480,author={Kanchibhotla, Chaitanya and Venkatesh, Pruthviraj and Somayajulu, Dvln and krishna, P Radha},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={An Efficient Cloud-Based Framework for Digital Media Knowledge Extraction},   year={2019},  volume={},  number={},  pages={1841-1850},  doi={10.1109/BigData47090.2019.9005480}}@INPROCEEDINGS{7349606,author={Zhao, Yali and Calheiros, Rodrigo N. and Gange, Graeme and Ramamohanarao, Kotagiri and Buyya, Rajkumar},  booktitle={2015 44th International Conference on Parallel Processing},  title={SLA-Based Resource Scheduling for Big Data Analytics as a Service in Cloud Computing Environments},   year={2015},  volume={},  number={},  pages={510-519},  doi={10.1109/ICPP.2015.60}}@ARTICLE{8979364,author={Zhang, Huiyan and Hu, Bo and Wang, Xiaoyi and Xu, Jiping and Wang, Li and Sun, Qian and Zhao, Zhiyao},  journal={IEEE Access},  title={An Action Dependent Heuristic Dynamic Programming Approach for Algal Bloom Prediction With Time-Varying Parameters},   year={2020},  volume={8},  number={},  pages={26235-26246},  doi={10.1109/ACCESS.2020.2971244}}@ARTICLE{6812384,author={Bahramirad, Shay and Svachula, Joseph and Juna, John},  journal={IEEE Power and Energy Magazine},  title={Trusting the Data: ComEd's Journey to Embrace Analytics},   year={2014},  volume={12},  number={2},  pages={107-111},  doi={10.1109/MPE.2014.2321715}}@INPROCEEDINGS{8465478,author={Ramaphosa, Khokhoni Innocentia Mpho and Zuva, Tranos and Kwuimi, Raoul},  booktitle={2018 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={Educational Data Mining to Improve Learner Performance in Gauteng Primary Schools},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICABCD.2018.8465478}}@INPROCEEDINGS{7996542,author={Zhu, Hongbin and Luo, Xiliang and Shen, Fangfei and Qian, Hua and Yang, Yang},  booktitle={2017 IEEE International Conference on Communications (ICC)},  title={A queuing method for adaptive censoring in big data processing},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2017.7996542}}@INPROCEEDINGS{9885609,author={Kantode, Vaishnavi and Sharma, Ranjana and Singh, Seema and Ankar, Ruchira and Gujar, Samruddhi},  booktitle={2022 3rd International Conference on Electronics and Sustainable Communication Systems (ICESC)},  title={Big-Data in Healthcare Management and Analysis: A Review Article},   year={2022},  volume={},  number={},  pages={1139-1143},  doi={10.1109/ICESC54411.2022.9885609}}@ARTICLE{7835169,author={Zong, Wei and Wu, Feng and Jiang, Zhengrui},  journal={IEEE Transactions on Engineering Management},  title={A Markov-Based Update Policy for Constantly Changing Database Systems},   year={2017},  volume={64},  number={3},  pages={287-300},  doi={10.1109/TEM.2017.2648516}}@INPROCEEDINGS{9874246,author={Zhang, Liang and Wang, Jia and Cui, Dandan and Fu, Anna and Liu, Xiulei and Xu, Daozhu},  booktitle={2022 8th International Conference on Big Data and Information Analytics (BigDIA)},  title={Entity Alignment in the Construction of Knowledge Graphs for Civilian Transportation Equipment},   year={2022},  volume={},  number={},  pages={104-111},  doi={10.1109/BigDIA56350.2022.9874246}}@ARTICLE{7945227,author={Kasnesis, Panagiotis and Patrikakis, Charalampos Z. and Venieris, Iakovos S.},  journal={IT Professional},  title={Changing Mobile Data Analysis through Deep Learning},   year={2017},  volume={19},  number={3},  pages={17-23},  doi={10.1109/MITP.2017.52}}@INPROCEEDINGS{8258075,author={Du, Yuheng and Herzog, Alexander and Luckow, Andre and Nerella, Ramu and Gropp, Christopher and Apon, Amy},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Representativeness of latent dirichlet allocation topics estimated from data samples with application to common crawl},   year={2017},  volume={},  number={},  pages={1418-1427},  doi={10.1109/BigData.2017.8258075}}@INPROCEEDINGS{9105164,author={},  booktitle={2019 IEEE 19th International Symposium on Computational Intelligence and Informatics and 7th IEEE International Conference on Recent Achievements in Mechatronics, Automation, Computer Sciences and Robotics (CINTI-MACRo)},  title={Data Analytics for Health-Care Risk Predictions based on Ensemble Classifiers and Subjective Projection: PLENARY TALK},   year={2019},  volume={},  number={},  pages={000011-000012},  doi={10.1109/CINTI-MACRo49179.2019.9105164}}@ARTICLE{6994097,author={Jung, Eun-Sung and Kettimuthu, Rajkumar},  journal={Computer},  title={Challenges and Opportunities for Data-Intensive Computing in the Cloud},   year={2014},  volume={47},  number={12},  pages={82-85},  doi={10.1109/MC.2014.347}}@ARTICLE{8334870,author={Jagtiani, John and Bach, Christian and Huntley, Chris},  journal={IEEE Engineering Management Review},  title={Leveraging Big Data From Open Source to Improve Software Project Management},   year={2018},  volume={46},  number={1},  pages={65-79},  doi={10.1109/EMR.2018.2809903}}@INPROCEEDINGS{8332856,author={Du, Juan},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Evaluation Method of English Teaching Quality Based on Fuzzy Comprehensive Evaluation},   year={2018},  volume={},  number={},  pages={661-664},  doi={10.1109/ICITBS.2018.00172}}@INPROCEEDINGS{9377831,author={Gupta, Shubham},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={A Hybrid Machine Learning Framework of Gradient Boosting Decision Tree and Sequence Model for Predicting Escalation in Customer Support},   year={2020},  volume={},  number={},  pages={5511-5518},  doi={10.1109/BigData50022.2020.9377831}}@INPROCEEDINGS{8857530,author={Shakibfar, Saeed and Yazdchi, Mohammadreza and Aliakbaryhosseinabadi, Susan},  booktitle={2019 41st Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},  title={Effectiveness of CRT-D Versus ICD on Prevention of Electrical Storm: Big Data from the USA},   year={2019},  volume={},  number={},  pages={302-304},  doi={10.1109/EMBC.2019.8857530}}@ARTICLE{9159116,author={Alkurd, Rawan and Abualhaol, Ibrahim Y. and Yanikomeroglu, Halim},  journal={IEEE Access},  title={Personalized Resource Allocation in Wireless Networks: An AI-Enabled and Big Data-Driven Multi-Objective Optimization},   year={2020},  volume={8},  number={},  pages={144592-144609},  doi={10.1109/ACCESS.2020.3014301}}@INPROCEEDINGS{9526170,author={Li, Na and Dai, Kun},  booktitle={2021 International Conference on Internet, Education and Information Technology (IEIT)},  title={Construction of School Sports intelligence System under the Background of “Big Data”},   year={2021},  volume={},  number={},  pages={231-234},  doi={10.1109/IEIT53597.2021.00057}}@INPROCEEDINGS{8977647,author={Maitrey, Seema and Jha, C. K.},  booktitle={2019 International Conference on Issues and Challenges in Intelligent Computing Techniques (ICICT)},  title={Handling Structured Data Using Data Mining Clustering Techniques},   year={2019},  volume={1},  number={},  pages={1-7},  doi={10.1109/ICICT46931.2019.8977647}}@INPROCEEDINGS{7966750,author={Hudelist, Marco A. and Husslein, Heinrich and Münzer, Bernd and Kletz, Sabrina and Schoeffmann, Klaus},  booktitle={2017 IEEE Third International Conference on Multimedia Big Data (BigMM)},  title={A Tool to Support Surgical Quality Assessment},   year={2017},  volume={},  number={},  pages={238-239},  doi={10.1109/BigMM.2017.45}}@INPROCEEDINGS{6406445,author={Loh, Ji Meng and Dasu, Tamraparni},  booktitle={2012 IEEE 12th International Conference on Data Mining Workshops},  title={Effect of Data Repair on Mining Network Streams},   year={2012},  volume={},  number={},  pages={226-233},  doi={10.1109/ICDMW.2012.125}}@INPROCEEDINGS{8319255,author={Le, Luong-Vy and Sinh, Do and Tung, Li-Ping and Lin, Bao-Shuh Paul},  booktitle={2018 15th IEEE Annual Consumer Communications & Networking Conference (CCNC)},  title={A practical model for traffic forecasting based on big data, machine-learning, and network KPIs},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/CCNC.2018.8319255}}@INPROCEEDINGS{9692120,author={de Oliveira, R. A. and Ge, C. and Gu, I. Y. H. and Bollen, M. H. J.},  booktitle={CIRED 2021 - The 26th International Conference and Exhibition on Electricity Distribution},  title={VISUALIZING THE RESULTS FROM UNSUPERVISED DEEP LEARNING FOR THE ANALYSIS OF POWER-QUALITY DATA},   year={2021},  volume={2021},  number={},  pages={653-657},  doi={10.1049/icp.2021.1771}}@INPROCEEDINGS{8186648,author={Saravanakumar, M Venkatesh and Hanifa, Sabibullah Mohamed},  booktitle={2017 International Conference on Algorithms, Methodology, Models and Applications in Emerging Technologies (ICAMMAET)},  title={BIGDATA: Harnessing insights to healthier analytics — A survey},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ICAMMAET.2017.8186648}}@ARTICLE{7378435,author={Khatib, Emil J. and Barco, Raquel and Munoz, Pablo and De La Bandera, Isabel and Serrano, Immaculada},  journal={IEEE Communications Magazine},  title={Self-healing in mobile networks with big data},   year={2016},  volume={54},  number={1},  pages={114-120},  doi={10.1109/MCOM.2016.7378435}}@INPROCEEDINGS{9644395,author={Uğuroğlu, Enes},  booktitle={2021 International Symposium on Computer Science and Intelligent Controls (ISCSIC)},  title={Near-Real Time Quality Prediction in a Plastic Injection Molding Process Using Apache Spark},   year={2021},  volume={},  number={},  pages={284-290},  doi={10.1109/ISCSIC54682.2021.00059}}@INPROCEEDINGS{6550282,author={Yuan, Yi and Wang, Haiyang and Wang, Dan and Liu, Jiangchuan},  booktitle={2013 IEEE/ACM 21st International Symposium on Quality of Service (IWQoS)},  title={On interference-aware provisioning for cloud-based big data processing},   year={2013},  volume={},  number={},  pages={1-6},  doi={10.1109/IWQoS.2013.6550282}}@INPROCEEDINGS{7325096,author={Tedeschi, A. and Benedetto, F.},  booktitle={2015 IEEE 1st International Forum on Research and Technologies for Society and Industry Leveraging a better tomorrow (RTSI)},  title={A cloud-based big data sentiment analysis application for enterprises' brand monitoring in social media streams},   year={2015},  volume={},  number={},  pages={186-191},  doi={10.1109/RTSI.2015.7325096}}@ARTICLE{8769917,author={Yue, Jing and Xiao, Ming},  journal={IEEE Communications Letters},  title={Coded Decentralized Learning With Gradient Descent for Big Data Analytics},   year={2020},  volume={24},  number={2},  pages={362-366},  doi={10.1109/LCOMM.2019.2930513}}@INPROCEEDINGS{8117111,author={Badarch, Tuyatsetseg and Bataa, Otgonbayar},  booktitle={2017 International Conference on Green Informatics (ICGI)},  title={Big Data Area: A Novel Network Performance Analysis Technique Based on Bayesian Traffic Classification Algorithm},   year={2017},  volume={},  number={},  pages={238-245},  doi={10.1109/ICGI.2017.46}}@INPROCEEDINGS{9373611,author={Hui, Qu},  booktitle={2020 International Conference on Computers, Information Processing and Advanced Education (CIPAE)},  title={The Application of Computer Information Big Data Technology in College English Teaching},   year={2020},  volume={},  number={},  pages={345-350},  doi={10.1109/CIPAE51077.2020.00092}}@INPROCEEDINGS{9060113,author={Li, Liying and Li, Zhi and Reichmann, Lara and Woodbridge, Diane},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={A Scalable and Reliable Model for Real-time Air Quality Prediction},   year={2019},  volume={},  number={},  pages={51-57},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00053}}@INPROCEEDINGS{7810801,author={Li, Qingcheng and Cao, Heng and Yan, Haoqiang and Lu, Ye},  booktitle={2016 International Symposium on System and Software Reliability (ISSSR)},  title={High Speed Homework Data Collecting System under K-12 Education Circumstance},   year={2016},  volume={},  number={},  pages={82-90},  doi={10.1109/ISSSR.2016.022}}@INPROCEEDINGS{9671330,author={Markoski, Filip and Basnarkov, Lasko and Stojkoska, Biljana and Lameski, Petre and Zdravevski, Eftim},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Are central-zone restaurants better for consumers? -An analytical approach},   year={2021},  volume={},  number={},  pages={5963-5965},  doi={10.1109/BigData52589.2021.9671330}}@ARTICLE{9632606,author={Wang, Hang and Chen, Yunfeng and Oboué, Yapo Abolé Serge Innocent and Abma, Ray and Geng, Zhicheng and Fomel, Sergey and Chen, Yangkang},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Simultaneous Reconstruction and Denoising of Extremely Sparse 5-D Seismic Data by a Simple and Effective Method},   year={2022},  volume={60},  number={},  pages={1-12},  doi={10.1109/TGRS.2021.3132257}}@INPROCEEDINGS{9592379,author={Chuprov, Sergei and Viksnin, Ilia and Kim, Iuliia and Melnikov, Timofey and Reznik, Leon and Khokhlov, Igor},  booktitle={2021 IEEE International Conference on Smart Data Services (SMDS)},  title={Improving Knowledge Based Detection of Soft Attacks Against Autonomous Vehicles with Reputation, Trust and Data Quality Service Models},   year={2021},  volume={},  number={},  pages={115-120},  doi={10.1109/SMDS53860.2021.00025}}@ARTICLE{9826667,author={Pan, Zhiwen and Li, Jiangtian and Chen, Yiqiang and Pacheco, Jesus and Dai, Lianjun and Zhang, Jun},  journal={International Journal of Crowd Science},  title={Knowledge discovery in sociological databases: An application on general society survey dataset},   year={2019},  volume={3},  number={3},  pages={315-332},  doi={10.1108/IJCS-09-2019-0023}}@INPROCEEDINGS{7004271,author={Altinigneli, Can and Konten, Bettina and Rujescir, Dan and Böhm, Christian and Plant, Claudia},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Identification of SNP interactions using data-parallel primitives on GPUs},   year={2014},  volume={},  number={},  pages={539-548},  doi={10.1109/BigData.2014.7004271}}@INPROCEEDINGS{7061029,author={Tsai, Te Sheng and Chiou, Sheng-Min and Yang, Yu-Hsuan Sylvia and Fang, Shih-Hau and Wang, Chiapin and Kuo, Wen-Hsing},  booktitle={2015 Eighth International Conference on Mobile Computing and Ubiquitous Networking (ICMU)},  title={Indoor user navigation for enhanced quality of experience in wireless local area networks},   year={2015},  volume={},  number={},  pages={60-61},  doi={10.1109/ICMU.2015.7061029}}@INPROCEEDINGS{8632612,author={Shah, Fadia and Li, Jianping and Zhou, Wang and Khan, Jalaluddin and Shah, Faiza and Shah, Yasir},  booktitle={2018 15th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},  title={Hybrid Compression of Medical Images with Wavelets},   year={2018},  volume={},  number={},  pages={6-9},  doi={10.1109/ICCWAMTIP.2018.8632612}}@INPROCEEDINGS{9377903,author={Moreno-Sanchez, Pedro A.},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Features Importance to Improve Interpretability of Chronic Kidney Disease Early Diagnosis},   year={2020},  volume={},  number={},  pages={3786-3792},  doi={10.1109/BigData50022.2020.9377903}}@INPROCEEDINGS{9671543,author={Fazli, Mehrdad and Sklar, Samuel and Porter, Michael D. and French, Brent A. and Shakeri, Heman},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Wastewater-Based Epidemiological Modeling for Continuous Surveillance of COVID-19 Outbreak},   year={2021},  volume={},  number={},  pages={4342-4349},  doi={10.1109/BigData52589.2021.9671543}}@INPROCEEDINGS{7184864,author={Hachem, Sara and Mallet, Vivien and Ventura, Raphaël and Pathak, Animesh and Issarny, Valérie and Raverdy, Pierre-Guillaume and Bhatia, Rajiv},  booktitle={2015 IEEE First International Conference on Big Data Computing Service and Applications},  title={Monitoring Noise Pollution Using the Urban Civics Middleware},   year={2015},  volume={},  number={},  pages={52-61},  doi={10.1109/BigDataService.2015.16}}@ARTICLE{8627983,author={Gu, Ke and Xu, Xin and Qiao, Junfei and Jiang, Qiuping and Lin, Weisi and Thalmann, Daniel},  journal={IEEE Transactions on Big Data},  title={Learning a Unified Blind Image Quality Metric via On-Line and Off-Line Big Training Instances},   year={2020},  volume={6},  number={4},  pages={780-791},  doi={10.1109/TBDATA.2019.2895605}}@INPROCEEDINGS{9064109,author={Haja, Dávid and Vass, Balázs and Toka, László},  booktitle={2019 IEEE 8th International Conference on Cloud Networking (CloudNet)},  title={Towards making big data applications network-aware in edge-cloud systems},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/CloudNet47604.2019.9064109}}@ARTICLE{8413084,author={Peral, Jesús and Ferrández, Antonio and Gil, David and Muñoz-Terol, Rafael and Mora, Higinio},  journal={IEEE Access},  title={An Ontology-Oriented Architecture for Dealing With Heterogeneous Data Applied to Telemedicine Systems},   year={2018},  volume={6},  number={},  pages={41118-41138},  doi={10.1109/ACCESS.2018.2857499}}@INPROCEEDINGS{8622786,author={Zheng, Ningxin and Chen, Quan and Chen, Chen and Guo, Minyi},  booktitle={2018 IEEE 20th International Conference on High Performance Computing and Communications; IEEE 16th International Conference on Smart City; IEEE 4th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},  title={CLIBE: Precise Cluster-Level I/O Bandwidth Enforcement in Distributed File System},   year={2018},  volume={},  number={},  pages={124-131},  doi={10.1109/HPCC/SmartCity/DSS.2018.00048}}@INPROCEEDINGS{8594970,author={Ren, Xiaoying and Xu, Linli and Zhao, Tianxiang and Zhu, Chen and Guo, Junliang and Chen, Enhong},  booktitle={2018 IEEE International Conference on Data Mining (ICDM)},  title={Tracking and Forecasting Dynamics in Crowdfunding: A Basis-Synthesis Approach},   year={2018},  volume={},  number={},  pages={1212-1217},  doi={10.1109/ICDM.2018.00161}}@INPROCEEDINGS{8047138,author={Lin, Yang},  booktitle={2016 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={College Physical Teaching Quality Evaluation Based on FAHP},   year={2016},  volume={},  number={},  pages={200-203},  doi={10.1109/ICITBS.2016.126}}@INPROCEEDINGS{9605783,author={Franklin, Paul},  booktitle={2021 Annual Reliability and Maintainability Symposium (RAMS)},  title={Solving Problems with Rapid Data Discovery},   year={2021},  volume={},  number={},  pages={1-3},  doi={10.1109/RAMS48097.2021.9605783}}@INPROCEEDINGS{9013226,author={Lu, Rui and Zhang, Rongqing and Cheng, Xiang and Yang, Liuqing},  booktitle={2019 IEEE Global Communications Conference (GLOBECOM)},  title={UAV-Assisted Data Dissemination with Proactive Caching and File Sharing in V2X Networks},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOBECOM38437.2019.9013226}}@ARTICLE{9801727,author={Hu, Hexuan and Wang, Lizhi and Hu, Qiang and Bu, Yongxi and Zhang, Ye},  journal={IEEE Wireless Communications},  title={Deep-Learning-Based Mobile Group Intelligence Perception Mechanism Oriented to User Privacy and Data Security in the Internet of Things},   year={2022},  volume={29},  number={2},  pages={60-67},  doi={10.1109/MWC.007.2100444}}@INPROCEEDINGS{8326620,author={Paik, Incheon and Koshiba, Yutaka and Siriweera, T.H. Akila S.},  booktitle={2017 IEEE 11th International Symposium on Embedded Multicore/Many-core Systems-on-Chip (MCSoC)},  title={Efficient Service Discovery Using Social Service Network Based on Big Data Infrastructure},   year={2017},  volume={},  number={},  pages={166-173},  doi={10.1109/MCSoC.2017.9}}@INPROCEEDINGS{6691726,author={Babaee, Mohammadreza and Datcu, Mihai and Rigoll, Gerhard},  booktitle={2013 IEEE International Conference on Big Data},  title={Assessment of dimensionality reduction based on communication channel model; application to immersive information visualization},   year={2013},  volume={},  number={},  pages={1-6},  doi={10.1109/BigData.2013.6691726}}@INPROCEEDINGS{8071256,author={Abid, A. and Kachouri, A. and Mahfoudhi, A.},  booktitle={2017 International Conference on Smart, Monitored and Controlled Cities (SM2C)},  title={Data analysis and outlier detection in smart city},   year={2017},  volume={},  number={},  pages={1-4},  doi={10.1109/SM2C.2017.8071256}}@INPROCEEDINGS{8802857,author={Bi, Songgang and Zhu, Xiaomin and Zhou, Yun and Jiang, Zhiwen and Yu, Xuhu and Ling, Hui},  booktitle={2019 5th International Conference on Big Data and Information Analytics (BigDIA)},  title={Classification and Identification of Moving Targets at Sea},   year={2019},  volume={},  number={},  pages={176-184},  doi={10.1109/BigDIA.2019.8802857}}@ARTICLE{8304390,author={Qiao, Yuanyuan and Xing, Zhizhuang and Fadlullah, Zubair Md. and Yang, Jie and Kato, Nei},  journal={IEEE Wireless Communications},  title={Characterizing Flow, Application, and User Behavior in Mobile Networks: A Framework for Mobile Big Data},   year={2018},  volume={25},  number={1},  pages={40-49},  doi={10.1109/MWC.2018.1700186}}@INPROCEEDINGS{7940227,author={Mahmood, Khalid and Sathyan, Varun and Kanaan, Hisham and Malik, Ghaus M. and Malik, Hafiz},  booktitle={2017 IEEE 13th International Symposium on Autonomous Decentralized System (ISADS)},  title={Autonomous Decentralized Privacy-Enabled Data Preparation Architecture for Multicenter Clinical Observational Research},   year={2017},  volume={},  number={},  pages={114-121},  doi={10.1109/ISADS.2017.38}}@ARTICLE{9852153,author={Lv, Xianwei and Yu, Chen and Jin, Hai and Liu, Kai},  journal={IEEE Transactions on Image Processing},  title={HQ2CL: A High-Quality Class Center Learning System for Deep Face Recognition},   year={2022},  volume={31},  number={},  pages={5359-5370},  doi={10.1109/TIP.2022.3195638}}@ARTICLE{7882669,author={Sharma, Shree Krishna and Wang, Xianbin},  journal={IEEE Access},  title={Live Data Analytics With Collaborative Edge and Cloud Processing in Wireless IoT Networks},   year={2017},  volume={5},  number={},  pages={4621-4635},  doi={10.1109/ACCESS.2017.2682640}}@ARTICLE{9826632,author={Pan, Zhiwen and Ji, Wen and Chen, Yiqiang and Dai, Lianjun and Zhang, Jun},  journal={International Journal of Crowd Science},  title={Anomaly data management and big data analytics: an application on disability datasets},   year={2018},  volume={2},  number={2},  pages={164-176},  doi={10.1108/IJCS-09-2018-0020}}@INPROCEEDINGS{9676099,author={Yan, Shang},  booktitle={2021 5th International Conference on Electronics, Communication and Aerospace Technology (ICECA)},  title={A Personalized Advertising Push Framework Based on Measurement Similarity and Data Integration},   year={2021},  volume={},  number={},  pages={1271-1274},  doi={10.1109/ICECA52323.2021.9676099}}@INPROCEEDINGS{8938469,author={Perdana, Tommi Rahman and Mujiatun, Siti and Sfenrianto, Sfenrianto and Kaburuan, Emil Robert},  booktitle={2019 International Conference on Information and Communications Technology (ICOIACT)},  title={Designing Knowledge Management System with Big Data for Hospital Inpatient Services : (Case Study at Islamic Hospital XYZ Pekanbaru)},   year={2019},  volume={},  number={},  pages={851-856},  doi={10.1109/ICOIACT46704.2019.8938469}}@INPROCEEDINGS{9174457,author={Khokhlov, Igor and Reznik, Leon},  booktitle={2020 IEEE Systems Security Symposium (SSS)},  title={What is the Value of Data Value in Practical Security Applications},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/SSS47320.2020.9174457}}@ARTICLE{7572151,author={Fan, Ju and Wei, Zhewei and Zhang, Dongxiang and Yang, Jingru and Du, Xiaoyong},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Distribution-Aware Crowdsourced Entity Collection},   year={2019},  volume={31},  number={7},  pages={1312-1326},  doi={10.1109/TKDE.2016.2611509}}@INPROCEEDINGS{9260376,author={Han, Xiuli},  booktitle={2020 5th International Conference on Smart Grid and Electrical Automation (ICSGEA)},  title={Development and Design of Hospital Labor Union Information Management System under the Background of Big Data},   year={2020},  volume={},  number={},  pages={281-285},  doi={10.1109/ICSGEA51094.2020.00067}}@INPROCEEDINGS{9692524,author={Lourenço, F. and Rosa, H. and Pires, G. and Águas, A. and Prata, R.},  booktitle={CIRED 2021 - The 26th International Conference and Exhibition on Electricity Distribution},  title={DIAGNOSING PROBLEMATIC LV GRIDS USING GEOREFERENCED SMART METER DATA},   year={2021},  volume={2021},  number={},  pages={1370-1374},  doi={10.1049/icp.2021.2199}}@INPROCEEDINGS{9005595,author={Zhou, Yang and Ren, Jiaxiang and Wu, Sixing and Dou, Dejing and Jin, Ruoming and Zhang, Zijie and Wang, Pengwei},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Semi-supervised Classification-based Local Vertex Ranking via Dual Generative Adversarial Nets},   year={2019},  volume={},  number={},  pages={1267-1273},  doi={10.1109/BigData47090.2019.9005595}}@INPROCEEDINGS{8258085,author={Ouyang, Ye and Li, Zhongyuan and Su, Le and Lu, Wenyuan and Lin, Zhenyi},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={APP-SON: Application characteristics-driven SON to optimize 4G/5G network performance and quality of experience},   year={2017},  volume={},  number={},  pages={1514-1523},  doi={10.1109/BigData.2017.8258085}}@INPROCEEDINGS{9024597,author={Nahar, Saifun and Zhong, Ting and Monday, Happy N. and Mills, Michael O. and Nneji, Grace U. and Abubakar, Hassan S.},  booktitle={2019 4th Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)},  title={A Survey on Data Stream Mining Towards the Internet of Things Application},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/TIMES-iCON47539.2019.9024597}}@INPROCEEDINGS{9693872,author={Wang, Li and Ru, Feifei and Zhao, Nannan and Zhang, Qian and Ren, Jingwen},  booktitle={2021 5th Annual International Conference on Data Science and Business Analytics (ICDSBA)},  title={Review and analysis of data mining in the field of education in China-Scientific metrological analysis based on CNKI (2010-2020)},   year={2021},  volume={},  number={},  pages={161-166},  doi={10.1109/ICDSBA53075.2021.00042}}@INPROCEEDINGS{7796153,author={García, Boni and Gallego, Micael and López, Luis and Carella, Giuseppe Antonio and Cheambe, Alice},  booktitle={2016 IEEE International Conference on Smart Cloud (SmartCloud)},  title={NUBOMEDIA: An Elastic PaaS Enabling the Convergence of Real-Time and Big Data Multimedia},   year={2016},  volume={},  number={},  pages={45-56},  doi={10.1109/SmartCloud.2016.11}}@INPROCEEDINGS{9005533,author={Moon, Aekyeung and Zhuo, Xiaoyan and Zhang, Jialing and Son, Seung Woo},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={AD2: Improving Quality of IoT Data through Compressive Anomaly Detection},   year={2019},  volume={},  number={},  pages={1662-1668},  doi={10.1109/BigData47090.2019.9005533}}@INPROCEEDINGS{7458273,author={Butte, Sujata and Patil, Sainath},  booktitle={2016 IEEE Workshop on Microelectronics and Electron Devices (WMED)},  title={Big Data and Predictive Analytics Methods for Modeling and Analysis of Semiconductor Manufacturing Processes},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/WMED.2016.7458273}}@INPROCEEDINGS{9726968,author={Guo, Jinglu},  booktitle={2021 International Conference on Big Data, Artificial Intelligence and Risk Management (ICBAR)},  title={Underwater Image Quality Evaluation based on Human Visual System},   year={2021},  volume={},  number={},  pages={115-119},  doi={10.1109/ICBAR55169.2021.00033}}@INPROCEEDINGS{9006045,author={Cho, Wendy K. Tam and Liu, Yan Y.},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Parallel Hybrid Metaheuristics with Distributed Intensification and Diversification for Large-scale Optimization in Big Data Statistical Analysis},   year={2019},  volume={},  number={},  pages={3312-3320},  doi={10.1109/BigData47090.2019.9006045}}@INPROCEEDINGS{7384043,author={Zhang, Jingxia and Li, Nan},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={Effects of Organic Substrate Compositions on Yield and Quality of Chinese Cabbage},   year={2015},  volume={},  number={},  pages={366-369},  doi={10.1109/ICITBS.2015.97}}@INPROCEEDINGS{9871997,author={Sendi, Mohammad S. E. and Miller, Robyn L and Salat, David H and Calhoun, Vince D.},  booktitle={2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)},  title={A two-step clustering-based pipeline for big dynamic functional network connectivity data},   year={2022},  volume={},  number={},  pages={3741-3744},  doi={10.1109/EMBC48229.2022.9871997}}@ARTICLE{7752928,author={Chen, Gang and Yang, Keyu and Chen, Lu and Gao, Yunjun and Zheng, Baihua and Chen, Chun},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Metric Similarity Joins Using MapReduce},   year={2017},  volume={29},  number={3},  pages={656-669},  doi={10.1109/TKDE.2016.2631599}}@INPROCEEDINGS{7867235,author={Bin Xie and Guanyi Sun and Guo Ma},  booktitle={2016 IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC)},  title={Docker based overlay network performance evaluation in large scale streaming system},   year={2016},  volume={},  number={},  pages={366-369},  doi={10.1109/IMCEC.2016.7867235}}@INPROCEEDINGS{9716543,author={Wang, Zhuqing},  booktitle={2022 4th International Conference on Smart Systems and Inventive Technology (ICSSIT)},  title={Virtualization Scene Mining and Streaming Media Integration for the Information Technology Guiders' Comprehensive Development},   year={2022},  volume={},  number={},  pages={1189-1192},  doi={10.1109/ICSSIT53264.2022.9716543}}@INPROCEEDINGS{8848207,author={Liu, Jiamin and Li, Jiting and Wang, Tao and He, Renjie},  booktitle={2019 IEEE Fifth International Conference on Big Data Computing Service and Applications (BigDataService)},  title={Will Your Classmates and Colleagues Affect Your Development in the Workplace: Predicting Employees' Growth Based on Interpersonal Environment},   year={2019},  volume={},  number={},  pages={71-78},  doi={10.1109/BigDataService.2019.00016}}@INPROCEEDINGS{8638638,author={Xing, Xin and Dong, Bin and Ajo-Franklin, Jonathan and Wu, Kesheng},  booktitle={2018 IEEE/ACM Machine Learning in HPC Environments (MLHPC)},  title={Automated Parallel Data Processing Engine with Application to Large-Scale Feature Extraction},   year={2018},  volume={},  number={},  pages={37-46},  doi={10.1109/MLHPC.2018.8638638}}@ARTICLE{8539015,author={Chen, Min and Yang, Jun and Hu, Long and Hossain, M. Shamim and Muhammad, Ghulam},  journal={IEEE Communications Magazine},  title={Urban Healthcare Big Data System Based on Crowdsourced and Cloud-Based Air Quality Indicators},   year={2018},  volume={56},  number={11},  pages={14-20},  doi={10.1109/MCOM.2018.1700571}}@INPROCEEDINGS{8103400,author={Jung, Hae Sun and Yoon, Chul Sang and Lee, Yong Woo and Park, Jong Won and Yun, Chang Ho},  booktitle={2017 Sixth International Conference on Future Generation Communication Technologies (FGCT)},  title={Cloud computing platform based real-time processing for stream reasoning},   year={2017},  volume={},  number={},  pages={1-5},  doi={10.1109/FGCT.2017.8103400}}