@INPROCEEDINGS{9778882,author={},  booktitle={2022 7th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Preface},   year={2022},  volume={},  number={},  pages={xi-xi},  doi={10.1109/ICCCBDA55098.2022.9778882}}@INPROCEEDINGS{9232562,author={},  booktitle={2020 IEEE Sixth International Conference on Multimedia Big Data (BigMM)},  title={Message from the Program Committee Chairs: BigMM 2020},   year={2020},  volume={},  number={},  pages={i-i},  doi={10.1109/BigMM50055.2020.00006}}@INPROCEEDINGS{9658450,author={},  booktitle={2021 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={Preface},   year={2021},  volume={},  number={},  pages={i-i},  doi={10.1109/HPBDIS53214.2021.9658450}}@INPROCEEDINGS{7538417,author={Tien, James M.},  booktitle={2016 13th International Conference on Service Systems and Service Management (ICSSSM)},  title={Keynote presentation 2: The Sputnik of servgoods: Autonomous vehicles},   year={2016},  volume={},  number={},  pages={1-2},  doi={10.1109/ICSSSM.2016.7538417}}@ARTICLE{7347536,author={Pei, Jian},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={State of the Journal Editorial},   year={2016},  volume={28},  number={1},  pages={1-1},  doi={10.1109/TKDE.2015.2500298}}@ARTICLE{9274543,author={Shu, Lei and Piuri, Vincenzo and Zhu, Chunsheng and Chen, Xuebin and Mukherjee, Mithun},  journal={IEEE Access},  title={IEEE Access Special Section Editorial: Convergence of Sensor Networks, Cloud Computing, and Big Data in Industrial Internet of Things},   year={2020},  volume={8},  number={},  pages={210035-210040},  doi={10.1109/ACCESS.2020.3037614}}@INPROCEEDINGS{8887415,author={Ko, Ryan and Chen, Liqun and Zhu, Liming},  booktitle={2019 18th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/13th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={Message from IEEE TrustCom 2019 General Chairs},   year={2019},  volume={},  number={},  pages={19-19},  doi={10.1109/TrustCom/BigDataSE.2019.00005}}@ARTICLE{7123024,author={Thuraisingham, Bhavani and Zhang, Lang-Jie and Moser, Louise},  journal={IEEE Transactions on Services Computing},  title={Emerging Web Services [Guest editorial]},   year={2015},  volume={8},  number={3},  pages={341-342},  doi={10.1109/TSC.2015.2424612}}@INPROCEEDINGS{8887347,author={Nepal, Surya and Susilo, Willy and Xiang, Yang and Ramaswamy, Chandramouli},  booktitle={2019 18th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/13th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={Message from the IEEE TrustCom 2019 Program Chairs},   year={2019},  volume={},  number={},  pages={20-20},  doi={10.1109/TrustCom/BigDataSE.2019.00006}}@INPROCEEDINGS{6703082,author={Reijers, Hajo A.},  booktitle={2013 IEEE 1st International Workshop on Communicating Business Process and Software Models Quality, Understandability, and Maintainability (CPSM)},  title={Software engineering and business process management: Interpretatio, imitatio, aemulatio},   year={2013},  volume={},  number={},  pages={1-1},  doi={10.1109/CPSM.2013.6703082}}@ARTICLE{8049609,author={Firouzi, Farshad and Farahani, Bahar and Kahng, Andrew B. and Rabaey, Jan M. and Balac, Natasha},  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},  title={Guest Editorial: Alternative Computing and Machine Learning for Internet of Things},   year={2017},  volume={25},  number={10},  pages={2685-2687},  doi={10.1109/TVLSI.2017.2742098}}@ARTICLE{7891102,author={Crooks, Andrew and Schechtner, Katja and Dey, Anind K. and Hudson-Smith, Andrew},  journal={IEEE Pervasive Computing},  title={Creating Smart Buildings and Cities},   year={2017},  volume={16},  number={2},  pages={23-25},  doi={10.1109/MPRV.2017.23}}@ARTICLE{9632358,author={Wang, Fei-Yue and Qin, Rui and Li, Juanjuan and Wang, Xiao and Qi, Hongwei and Jia, Xiaofeng and Hu, Bin},  journal={IEEE Transactions on Computational Social Systems},  title={Federated Management: Toward Federated Services and Federated Security in Federated Ecology},   year={2021},  volume={8},  number={6},  pages={1283-1290},  doi={10.1109/TCSS.2021.3125312}}@INPROCEEDINGS{994155,author={Romano, N.C. and Fjermestad, J.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Electronic commerce customer relationship management (ECCRM) minitrack introduction},   year={2002},  volume={},  number={},  pages={2217-2217},  doi={10.1109/HICSS.2002.994155}}@INPROCEEDINGS{9849620,author={},  booktitle={2022 11th International Conference of Information and Communication Technology (ICTech))},  title={Keynotes},   year={2022},  volume={},  number={},  pages={xxv-xxvi},  doi={10.1109/ICTech55460.2022.00007}}@INPROCEEDINGS{6529463,author={Srivastava, Mani},  booktitle={2013 IEEE International Conference on Pervasive Computing and Communications Workshops (PERCOM Workshops)},  title={Balancing behavioral privacy and information utility in pervasive sensing},   year={2013},  volume={},  number={},  pages={96-96},  doi={10.1109/PerComW.2013.6529463}}@ARTICLE{9683997,author={Gao, Yuan and Li, Yi and Sun, Yunchuan and Cai, Zhipeng and Ma, Liran and Pustišek, Matevž and Hu, Su},  journal={IEEE Access},  title={IEEE Access Special Section: Privacy Preservation for Large-Scale User Data in Social Networks},   year={2022},  volume={10},  number={},  pages={4374-4379},  doi={10.1109/ACCESS.2020.3036101}}@ARTICLE{8307131,author={Costa, Rui},  journal={IEEE Technology and Society Magazine},  title={The Internet of Moving Things [Industry View]},   year={2018},  volume={37},  number={1},  pages={13-14},  doi={10.1109/MTS.2018.2795092}}@INPROCEEDINGS{7050764,author={Ostrowski, David},  booktitle={Proceedings of the 2015 IEEE 9th International Conference on Semantic Computing (IEEE ICSC 2015)},  title={Message from the ICSC-SCBD'15 program chair},   year={2015},  volume={},  number={},  pages={xxi-xxi},  doi={10.1109/ICOSC.2015.7050764}}@ARTICLE{9050858,author={},  journal={IEEE Transactions on Industrial Informatics},  title={Guest Editorial: Blockchain and AI Enabled 5G Mobile Edge Computing},   year={2020},  volume={16},  number={11},  pages={7067-7069},  doi={10.1109/TII.2020.2983764}}@ARTICLE{9269161,author={},  journal={IEEE Transactions on Engineering Management},  title={Editorial: Special Section on Services Computing Management for Artificial Intelligence and Machine Learning},   year={2021},  volume={68},  number={1},  pages={101-104},  doi={10.1109/TEM.2020.3024363}}@ARTICLE{9526279,author={Wang, Kun and Wang, Zhibo and Song, Ye-Qiong and Yang, Dejun and He, Shibo and Wang, Wei},  journal={IEEE Access},  title={IEEE Access Special Section Editorial: Toward Smart Cities With IoT Based on Crowdsensing},   year={2021},  volume={9},  number={},  pages={118606-118609},  doi={10.1109/ACCESS.2021.3106756}}@INPROCEEDINGS{7050766,author={Chao Chen and Dianting Liu and Tao Meng and Lin Lin and Mei-Ling Shyu},  booktitle={Proceedings of the 2015 IEEE 9th International Conference on Semantic Computing (IEEE ICSC 2015)},  title={Message from the ICSC-SMM'15 program chairs},   year={2015},  volume={},  number={},  pages={xxiii-xxiii},  doi={10.1109/ICOSC.2015.7050766}}@INPROCEEDINGS{9430960,author={},  booktitle={2021 IEEE International Conference on Pervasive Computing and Communications Workshops and other Affiliated Events (PerCom Workshops)},  title={SPT-IoT 2021: The Fifth Workshop on Security, Privacy and Trust in the Internet of Things - Welcome and Committees},   year={2021},  volume={},  number={},  pages={1-2},  doi={10.1109/PerComWorkshops51409.2021.9430960}}@INPROCEEDINGS{6382924,author={},  booktitle={2012 Second International Conference on Cloud and Green Computing},  title={Message from the PriSecCSN2012 Workshop Chairs},   year={2012},  volume={},  number={},  pages={xxvii-xxvii},  doi={10.1109/CGC.2012.134}}@ARTICLE{8262687,author={Qadir, Junaid and Mujeeb-U-Rahman, Muhammad and Rehmani, Mubashir Husain and Pathan, Al-Sakib Khan and Imran, Muhammad Ali and Hussain, Amir and Rana, Rajib and Luo, Bin},  journal={IEEE Access},  title={IEEE Access Special Section Editorial: Health Informatics for the Developing World},   year={2017},  volume={5},  number={},  pages={27818-27823},  doi={10.1109/ACCESS.2017.2783118}}@INPROCEEDINGS{9194519,author={},  booktitle={2020 IEEE International Conference on Knowledge Graph (ICKG)},  title={Message from the Program Chairs - ICKG 2020},   year={2020},  volume={},  number={},  pages={i-i},  doi={10.1109/ICBK50248.2020.00005}}@INPROCEEDINGS{8939097,author={},  booktitle={2018 Tenth International Conference on Advanced Computing (ICoAC)},  title={Institution Profile},   year={2018},  volume={},  number={},  pages={i-i},  doi={10.1109/ICoAC44903.2018.8939097}}@ARTICLE{8847584,author={},  journal={IEEE Spectrum},  title={Where's my stuff? [Opinion]},   year={2019},  volume={56},  number={10},  pages={20-20},  doi={10.1109/MSPEC.2019.8847584}}@ARTICLE{7350369,author={Bader, David A.},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Editor's note},   year={2016},  volume={27},  number={1},  pages={1-1},  doi={10.1109/TPDS.2015.2499578}}@INPROCEEDINGS{6289171,author={},  booktitle={2012 21st International Conference on Computer Communications and Networks (ICCCN)},  title={Message from the Technical Program Chairs},   year={2012},  volume={},  number={},  pages={i-i},  doi={10.1109/ICCCN.2012.6289171}}@ARTICLE{7904768,author={},  journal={IEEE Transactions on Industrial Informatics},  title={Guest Editorial Special Section on Internet-of-Things for Smart Cities and Urban Informatics},   year={2017},  volume={13},  number={2},  pages={748-750},  doi={10.1109/TII.2017.2675379}}@ARTICLE{8262678,author={Zhu, Rongbo and Ma, Maode and Liu, Lu and Mao, Shiwen},  journal={IEEE Access},  title={A Special Section in IEEE Access: Cooperative and Intelligent Sensing},   year={2017},  volume={5},  number={},  pages={27824-27826},  doi={10.1109/ACCESS.2017.2783139}}@ARTICLE{9637504,author={D'Agostino, Daniele and Leporati, Francesco and Torquati, Massimo and Xue, Jingling},  journal={IEEE Transactions on Emerging Topics in Computing},  title={Guest Editorial: Special Section on New Trends in Parallel and Distributed Computing for Human Sensible Applications},   year={2021},  volume={9},  number={4},  pages={1640-1641},  doi={10.1109/TETC.2021.3113485}}@ARTICLE{9551694,author={Zhu, Rongbo and Liu, Lu and Ma, Maode and Li, Hongxiang and Mao, Shiwen},  journal={IEEE Access},  title={IEEE Access Special Section Editorial: Urban Computing and Intelligence},   year={2021},  volume={9},  number={},  pages={130690-130697},  doi={10.1109/ACCESS.2021.3111669}}@ARTICLE{8052330,author={},  journal={IEEE Systems Journal},  title={Guest Editorial Special Issue on Industrial IoT Systems and Applications},   year={2017},  volume={11},  number={3},  pages={1337-1339},  doi={10.1109/JSYST.2017.2702940}}@INPROCEEDINGS{9183627,author={},  booktitle={2020 16th International Conference on Distributed Computing in Sensor Systems (DCOSS)},  title={Message from the ISIoT 2020 Workshop Chairs},   year={2020},  volume={},  number={},  pages={i-i},  doi={10.1109/DCOSS49796.2020.00013}}@INPROCEEDINGS{6716673,author={Li, Jian Ping},  booktitle={2013 10th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},  title={Preface},   year={2013},  volume={},  number={},  pages={1-2},  doi={10.1109/ICCWAMTIP.2013.6716673}}@INPROCEEDINGS{9091373,author={Qiu, Meikang},  booktitle={2019 IEEE International Conference on Smart Cloud (SmartCloud)},  title={Message from the General Chair: IEEE SmartCloud/ISRL 2019},   year={2019},  volume={},  number={},  pages={i-i},  doi={10.1109/SmartCloud.2019.00005}}@INPROCEEDINGS{9581213,author={},  booktitle={2021 IEEE International Conference on Digital Health (ICDH)},  title={Message from the Organizing Committee},   year={2021},  volume={},  number={},  pages={xiv-xiv},  doi={10.1109/ICDH52753.2021.00007}}@ARTICLE{9420083,author={Kursuncu, Ugur and Purohit, Hemant and Agarwal, Nitin and Sheth, Amit},  journal={IEEE Internet Computing},  title={When the Bad Is Good and the Good Is Bad: Understanding Cyber Social Health Through Online Behavioral Change},   year={2021},  volume={25},  number={2},  pages={46-47},  doi={10.1109/MIC.2021.3059262}}@ARTICLE{8179581,author={Tian, You and Zhao, Dapeng},  journal={Geophysical Journal International},  title={Reactivation and mantle dynamics of North China Craton: insight from P-wave anisotropy tomography},   year={2013},  volume={195},  number={3},  pages={1796-1810},  doi={10.1093/gji/ggt333}}@ARTICLE{9527997,author={Yau, Her-Terng and Prior, Stephen D. and Wang, Yang and Li, Yunhua},  journal={IEEE Access},  title={IEEE Access Special Section Editorial: Advanced Artificial Intelligence Technologies for Smart Manufacturing},   year={2021},  volume={9},  number={},  pages={119232-119234},  doi={10.1109/ACCESS.2021.3106717}}@INPROCEEDINGS{6382918,author={Chen, Jinjun and Brezany, Peter and Liu, Jianxun},  booktitle={2012 Second International Conference on Cloud and Green Computing},  title={Message from the CGC2012 Chairs},   year={2012},  volume={},  number={},  pages={xiv-xiv},  doi={10.1109/CGC.2012.4}}@ARTICLE{8205726,author={Castro, Raúl R. and Pacor, Francesca and Puglia, Rodolfo and Ameri, Gabriele and Letort, Jean and Massa, Marco and Luzi, Lucia},  journal={Geophysical Journal International},  title={The 2012 May 20 and 29, Emilia earthquakes (Northern Italy) and the main aftershocks: S-wave attenuation, acceleration source functions and site effects},   year={2013},  volume={195},  number={1},  pages={597-611},  doi={10.1093/gji/ggt245}}@ARTICLE{9638392,author={Celesti, Antonio and Falco, Ivanoe De and Pecchia, Leandro and Sannino, Giovanna},  journal={IEEE Journal of Biomedical and Health Informatics},  title={Guest Editorial Enabling Technologies for Next Generation Telehealthcare},   year={2021},  volume={25},  number={12},  pages={4240-4242},  doi={10.1109/JBHI.2021.3126034}}@ARTICLE{9357888,author={Kursuncu, Ugur and Purohit, Hemant and Agarwal, Nitin and Sheth, Amit},  journal={IEEE Internet Computing},  title={When the Bad is Good and the Good is Bad: Understanding Cyber Social Health Through Online Behavioral Change},   year={2021},  volume={25},  number={1},  pages={6-11},  doi={10.1109/MIC.2020.3045232}}@ARTICLE{9814446,author={Cheng, Fan-Tien and Lee, Chia-Yen and Hung, Min-Hsiung and Mönch, Lars and Morrison, James R. and Liu, Kaibo},  journal={IEEE Transactions on Automation Science and Engineering},  title={Special Issue on Automation Analytics Beyond Industry 4.0: From Hybrid Strategy to Zero-Defect Manufacturing},   year={2022},  volume={19},  number={3},  pages={1472-1476},  doi={10.1109/TASE.2022.3180525}}@INPROCEEDINGS{7979863,author={},  booktitle={2016 7th International Conference on Cloud Computing and Big Data (CCBD)},  title={Table of contents},   year={2016},  volume={},  number={},  pages={v-x},  doi={10.1109/CCBD.2016.005}}@INPROCEEDINGS{8029296,author={},  booktitle={2017 IEEE International Congress on Big Data (BigData Congress)},  title={Table of contents},   year={2017},  volume={},  number={},  pages={v-xii},  doi={10.1109/BigDataCongress.2017.4}}@INPROCEEDINGS{7207185,author={},  booktitle={2015 IEEE International Congress on Big Data},  title={[Title page i]},   year={2015},  volume={},  number={},  pages={i-i},  doi={10.1109/BigDataCongress.2015.1}}@INPROCEEDINGS{7756057,author={},  booktitle={2016 4th Saudi International Conference on Information Technology (Big Data Analysis) (KACSTIT)},  title={[Title page]},   year={2016},  volume={},  number={},  pages={1-1},  doi={10.1109/KACSTIT.2016.7756057}}@INPROCEEDINGS{7457755,author={},  booktitle={2016 2nd IEEE International Workshop on High-Performance Interconnection Networks in the Exascale and Big-Data Era (HiPINEB)},  title={[Title page i]},   year={2016},  volume={},  number={},  pages={i-i},  doi={10.1109/HIPINEB.2016.1}}@INPROCEEDINGS{7944901,author={},  booktitle={2017 IEEE Third International Conference on Big Data Computing Service and Applications (BigDataService)},  title={[Front cover]},   year={2017},  volume={},  number={},  pages={c1-c1},  doi={10.1109/BigDataService.2017.59}}@INPROCEEDINGS{7830562,author={},  booktitle={2016 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)},  title={[Front cover]},   year={2016},  volume={},  number={},  pages={c1-c1},  doi={10.1109/CloudCom.2016.0001}}@INPROCEEDINGS{8072040,author={},  booktitle={2017 International Symposium on Networks, Computers and Communications (ISNCC)},  title={Table of content},   year={2017},  volume={},  number={},  pages={1-12},  doi={10.1109/ISNCC.2017.8072040}}@INPROCEEDINGS{8259752,author={},  booktitle={2017 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},  title={Table of contents},   year={2017},  volume={},  number={},  pages={v-xii},  doi={10.1109/DSAA.2017.89}}@INPROCEEDINGS{7814499,author={},  booktitle={2016 10th International Conference on the Quality of Information and Communications Technology (QUATIC)},  title={[Front cover]},   year={2016},  volume={},  number={},  pages={c1-c1},  doi={10.1109/QUATIC.2016.001}}@INPROCEEDINGS{7809574,author={},  booktitle={2016 Joint Conference of the International Workshop on Software Measurement and the International Conference on Software Process and Product Measurement (IWSM-MENSURA)},  title={[Front cover]},   year={2016},  volume={},  number={},  pages={c1-c1},  doi={10.1109/IWSM-Mensura.2016.001}}@INPROCEEDINGS{6903074,author={},  booktitle={2014 IEEE 38th International Computer Software and Applications Conference Workshops},  title={Table of contents},   year={2014},  volume={},  number={},  pages={v-xv},  doi={10.1109/COMPSACW.2014.4}}@ARTICLE{9691303,author={},  journal={Big Data Mining and Analytics},  title={Call for papers: Special issue on AI-enabled Internet of medical things for medical data analytics},   year={2022},  volume={5},  number={2},  pages={162-162},  doi={10.26599/BDMA.2022.9020001}}@INPROCEEDINGS{7340788,author={},  booktitle={2015 IEEE 17th International Workshop on Multimedia Signal Processing (MMSP)},  title={Table of contents},   year={2015},  volume={},  number={},  pages={1-13},  doi={10.1109/MMSP.2015.7340788}}@INPROCEEDINGS{7740300,author={},  booktitle={2016 6th International Conference on IT Convergence and Security (ICITCS)},  title={Table of contents},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/ICITCS.2016.7740300}}@INPROCEEDINGS{7858181,author={},  booktitle={2016 International Conference on Information Technology Systems and Innovation (ICITSI)},  title={[Title page]},   year={2016},  volume={},  number={},  pages={1-1},  doi={10.1109/ICITSI.2016.7858181}}@INPROCEEDINGS{8004279,author={},  booktitle={2017 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Table of contents},   year={2017},  volume={},  number={},  pages={v-xv},  doi={10.1109/QRS-C.2017.4}}@INPROCEEDINGS{7396113,author={},  booktitle={2015 IEEE 7th International Conference on Cloud Computing Technology and Science (CloudCom)},  title={[Title page i]},   year={2015},  volume={},  number={},  pages={i-i},  doi={10.1109/CloudCom.2015.1}}@INPROCEEDINGS{8029734,author={},  booktitle={2017 IEEE International Conference on Web Services (ICWS)},  title={Table of contents},   year={2017},  volume={},  number={},  pages={v-xv},  doi={10.1109/ICWS.2017.4}}@INPROCEEDINGS{7362964,author={},  booktitle={2015 IEEE International Conference on Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing},  title={[Title page i]},   year={2015},  volume={},  number={},  pages={i-i},  doi={10.1109/CIT/IUCC/DASC/PICOM.2015.361}}@INPROCEEDINGS{8098852,author={},  booktitle={2017 12th International Scientific and Technical Conference on Computer Sciences and Information Technologies (CSIT)},  title={[Front cover]},   year={2017},  volume={1},  number={},  pages={1-1},  doi={10.1109/STC-CSIT.2017.8098852}}@INPROCEEDINGS{7371825,author={},  booktitle={2015 International Symposium on Security and Privacy in Social Networks and Big Data (SocialSec)},  title={[Title page i]},   year={2015},  volume={},  number={},  pages={i-i},  doi={10.1109/SocialSec2015.1}}@INPROCEEDINGS{7916940,author={},  booktitle={2016 4th Intl Conf on Applied Computing and Information Technology/3rd Intl Conf on Computational Science/Intelligence and Applied Informatics/1st Intl Conf on Big Data, Cloud Computing, Data Science & Engineering (ACIT-CSII-BCD)},  title={Table of contents},   year={2016},  volume={},  number={},  pages={v-x},  doi={10.1109/ACIT-CSII-BCD.2016.005}}@INPROCEEDINGS{7434454,author={},  booktitle={2015 2nd International Symposium on Dependable Computing and Internet of Things (DCIT)},  title={[Title page i]},   year={2015},  volume={},  number={},  pages={i-i},  doi={10.1109/DCIT.2015.1}}@INPROCEEDINGS{8378955,author={},  booktitle={2018 International Symposium on Programming and Systems (ISPS)},  title={Table of contents},   year={2018},  volume={},  number={},  pages={1-1},  doi={10.1109/ISPS.2018.8378955}}@INPROCEEDINGS{7332528,author={},  booktitle={2015 11th International Conference on Heterogeneous Networking for Quality, Reliability, Security and Robustness (QSHINE)},  title={[Title page]},   year={2015},  volume={},  number={},  pages={i-i},  doi={}}@INPROCEEDINGS{7955257,author={},  booktitle={2016 International Conference on Global Trends in Signal Processing, Information Computing and Communication (ICGTSPICC)},  title={Table of contents},   year={2016},  volume={},  number={},  pages={1-8},  doi={10.1109/ICGTSPICC.2016.7955257}}@INPROCEEDINGS{7273301,author={},  booktitle={2015 IEEE 39th Annual Computer Software and Applications Conference},  title={[Title page i - Part III]},   year={2015},  volume={3},  number={},  pages={i-i},  doi={10.1109/COMPSAC.2015.206}}@INPROCEEDINGS{7179279,author={},  booktitle={2015 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},  title={Table of contents},   year={2015},  volume={},  number={},  pages={1-15},  doi={10.1109/INFCOMW.2015.7179279}}@INPROCEEDINGS{7350744,author={},  booktitle={2015 IEEE International Conference on Image Processing (ICIP)},  title={[Title page]},   year={2015},  volume={},  number={},  pages={1-1},  doi={10.1109/ICIP.2015.7350744}}@INPROCEEDINGS{6900904,author={},  booktitle={2014 IEEE 27th Canadian Conference on Electrical and Computer Engineering (CCECE)},  title={Technical program summary},   year={2014},  volume={},  number={},  pages={1-66},  doi={10.1109/CCECE.2014.6900904}}@INPROCEEDINGS{7014541,author={},  booktitle={10th IEEE International Conference on Collaborative Computing: Networking, Applications and Worksharing},  title={Contents},   year={2014},  volume={},  number={},  pages={iii-vii},  doi={}}@INPROCEEDINGS{6973874,author={},  booktitle={2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},  title={Table of contents},   year={2014},  volume={},  number={},  pages={I-XLVI},  doi={10.1109/SMC.2014.6973874}}@INPROCEEDINGS{7266917,author={},  booktitle={2015 IEEE International Conference on Autonomic Computing},  title={[Title page i]},   year={2015},  volume={},  number={},  pages={i-i},  doi={10.1109/ICAC.2015.1}}@ARTICLE{8932162,author={Huang, Yudi and Tan, Junjie and Liang, Ying-Chang},  journal={Journal of Communications and Information Networks},  title={Wireless Big Data: Transforming Heterogeneous Networks to Smart Networks},   year={2017},  volume={2},  number={1},  pages={19-32},  doi={10.1007/s41650-017-0002-1}}@INPROCEEDINGS{7760197,author={},  booktitle={2016 24th European Signal Processing Conference (EUSIPCO)},  title={Table of contents},   year={2016},  volume={},  number={},  pages={1-40},  doi={10.1109/EUSIPCO.2016.7760197}}@INPROCEEDINGS{7081480,author={},  booktitle={2014 Tenth International Conference on Signal-Image Technology and Internet-Based Systems},  title={Table of contents},   year={2014},  volume={},  number={},  pages={v-xiv},  doi={10.1109/SITIS.2014.10}}@INPROCEEDINGS{7746370,author={},  booktitle={2016 IEEE 7th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},  title={Contents},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/IEMCON.2016.7746370}}@ARTICLE{6574681,author={},  journal={Tsinghua Science and Technology},  title={Call for papers special issue of Tsinghua Science and Technology on cloud computing and big data},   year={2013},  volume={18},  number={4},  pages={428-428},  doi={10.1109/TST.2013.6574681}}@INPROCEEDINGS{7797823,author={},  booktitle={2016 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)},  title={Table of content},   year={2016},  volume={},  number={},  pages={v-xxx},  doi={10.1109/IEEM.2016.7797823}}@INPROCEEDINGS{6676665,author={},  booktitle={2013 IEEE Sixth International Conference on Cloud Computing},  title={Table of Contents},   year={2013},  volume={},  number={},  pages={v-xv},  doi={10.1109/CLOUD.2013.8}}@INPROCEEDINGS{7400515,author={},  booktitle={2015 11th International Conference on Signal-Image Technology & Internet-Based Systems (SITIS)},  title={[Title page i]},   year={2015},  volume={},  number={},  pages={i-i},  doi={10.1109/SITIS.2015.1}}@INPROCEEDINGS{7069280,author={},  booktitle={2015 International Conference on Computing, Networking and Communications (ICNC)},  title={Index},   year={2015},  volume={},  number={},  pages={1-1},  doi={10.1109/ICCNC.2015.7069280}}@INPROCEEDINGS{6785292,author={},  booktitle={2014 International Conference on Computing, Networking and Communications (ICNC)},  title={Program},   year={2014},  volume={},  number={},  pages={1-21},  doi={10.1109/ICCNC.2014.6785292}}@INPROCEEDINGS{7553005,author={},  booktitle={2016 IEEE International Conference on Multimedia and Expo (ICME)},  title={Table of contents},   year={2016},  volume={},  number={},  pages={1-19},  doi={10.1109/ICME.2016.7553005}}@INPROCEEDINGS{7381482,author={},  booktitle={2015 11th International Conference on Innovations in Information Technology (IIT)},  title={[Title page]},   year={2015},  volume={},  number={},  pages={I-I},  doi={10.1109/INNOVATIONS.2015.7381482}}@INPROCEEDINGS{7993729,author={},  booktitle={2017 Ninth International Conference on Ubiquitous and Future Networks (ICUFN)},  title={Table of contents},   year={2017},  volume={},  number={},  pages={2-2},  doi={10.1109/ICUFN.2017.7993729}}@INPROCEEDINGS{7986250,author={},  booktitle={2017 13th International Wireless Communications and Mobile Computing Conference (IWCMC)},  title={Table of contents},   year={2017},  volume={},  number={},  pages={1-47},  doi={10.1109/IWCMC.2017.7986250}}@INPROCEEDINGS{7764361,author={},  booktitle={2016 International Conference on Research Advances in Integrated Navigation Systems (RAINS)},  title={[Title page]},   year={2016},  volume={},  number={},  pages={1-1},  doi={10.1109/RAINS.2016.7764361}}@INPROCEEDINGS{7804841,author={},  booktitle={2016 4th IEEE International Colloquium on Information Science and Technology (CiSt)},  title={[Front cover]},   year={2016},  volume={},  number={},  pages={c1-c1},  doi={10.1109/CIST.2016.7804841}}@INPROCEEDINGS{6810213,author={},  booktitle={2013 Asilomar Conference on Signals, Systems and Computers},  title={Table of contents},   year={2013},  volume={},  number={},  pages={v-xxxiv},  doi={10.1109/ACSSC.2013.6810213}}@INPROCEEDINGS{7405443,author={},  booktitle={2015 IEEE Symposium on Computers and Communication (ISCC)},  title={Program},   year={2015},  volume={},  number={},  pages={1-28},  doi={10.1109/ISCC.2015.7405443}}