@INPROCEEDINGS{9196285,author={Dong, Hongyan and Zhang, Xiaozhong and Kong, Dehua and Zhang, Bo},  booktitle={2020 International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={Design and Implementation of Intelligent Tour Guide System in Large Scenic Area Based on Fog Computing},   year={2020},  volume={},  number={},  pages={379-382},  doi={10.1109/ICBAIE49996.2020.00085}}@INPROCEEDINGS{7328912,author={Kung, Ji Fu and Hsu, Y B and Chen, Selena},  booktitle={2015 Joint e-Manufacturing and Design Collaboration Symposium (eMDC) & 2015 International Symposium on Semiconductor Manufacturing (ISSM)},  title={Nondestructive in chip multi-layer weak pattern real time detection — Hsin-Ming Hou},   year={2015},  volume={},  number={},  pages={1-4},  doi={}}@INPROCEEDINGS{8250269,author={Al-Sakran, Hasan},  booktitle={2017 International Conference on New Trends in Computing Sciences (ICTCS)},  title={Cache Optimization in IPTV Network Using Big Data Analytics and Mobile Agent Technology},   year={2017},  volume={},  number={},  pages={83-88},  doi={10.1109/ICTCS.2017.20}}@ARTICLE{8758137,author={Azadi, Majid and Emrouznejad, Ali and Ramezani, Fahimeh and Hussain, Farookh Khadeer},  journal={IEEE Transactions on Cloud Computing},  title={Efficiency Measurement of Cloud Service Providers Using Network Data Envelopment Analysis},   year={2022},  volume={10},  number={1},  pages={348-355},  doi={10.1109/TCC.2019.2927340}}@ARTICLE{9238459,author={Guo, Suiming and Chen, Chao and Wang, Jingyuan and Ding, Yan and Liu, Yaxiao and Xu, Ke and Yu, Zhiwen and Zhang, Daqing},  journal={IEEE Transactions on Mobile Computing},  title={A Force-Directed Approach to Seeking Route Recommendation in Ride-on-Demand Service Using Multi-Source Urban Data},   year={2022},  volume={21},  number={6},  pages={1909-1926},  doi={10.1109/TMC.2020.3033274}}@INPROCEEDINGS{9593221,author={Wang, Yanmeng and Xu, Yanqing and Shi, Qingjiang and Chang, Tsung-Hui},  booktitle={2021 IEEE 22nd International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},  title={Robust Federated Learning in Wireless Channels with Transmission Outage and Quantization Errors},   year={2021},  volume={},  number={},  pages={586-590},  doi={10.1109/SPAWC51858.2021.9593221}}@INPROCEEDINGS{9759203,author={Zhang, Chen and Li, Hong and Xu, Guangde and Zhu, Xuhui},  booktitle={2021 International Conference on Computer, Blockchain and Financial Development (CBFD)},  title={Customer churn model based on complementarity measure and random forest},   year={2021},  volume={},  number={},  pages={95-99},  doi={10.1109/CBFD52659.2021.00026}}@ARTICLE{8790751,author={Gu, Bruce and Gao, Longxiang and Wang, Xiaodong and Qu, Youyang and Jin, Jiong and Yu, Shui},  journal={IEEE Transactions on Network Science and Engineering},  title={Privacy on the Edge: Customizable Privacy-Preserving Context Sharing in Hierarchical Edge Computing},   year={2020},  volume={7},  number={4},  pages={2298-2309},  doi={10.1109/TNSE.2019.2933639}}@INPROCEEDINGS{8686968,author={Raikov, Alexander N.},  booktitle={2017 IEEE 11th International Conference on Application of Information and Communication Technologies (AICT)},  title={Uncaused Semantic Interpretation of Cognitive Models in Networked Decision Support Systems},   year={2017},  volume={},  number={},  pages={1-5},  doi={10.1109/ICAICT.2017.8686968}}@INPROCEEDINGS{8599683,author={Zhang, Xi and Zhu, Qixuan},  booktitle={MILCOM 2018 - 2018 IEEE Military Communications Conference (MILCOM)},  title={Hierarchical-Caching Based Statistical QoS Provisioning Over 5G Multimedia Big-Data Mobile Wireless Networks},   year={2018},  volume={},  number={},  pages={480-485},  doi={10.1109/MILCOM.2018.8599683}}@INPROCEEDINGS{9483228,author={Jain, Milan and Gupta, Khushboo and Sathanur, Arun and Chandan, Vikas and Halappanavar, Mahantesh M},  booktitle={2021 American Control Conference (ACC)},  title={Transfer-Learnt Models for Predicting Electricity Consumption in Buildings with Limited and Sparse Field Data},   year={2021},  volume={},  number={},  pages={2887-2894},  doi={10.23919/ACC50511.2021.9483228}}@INPROCEEDINGS{9791828,author={Nader, Joelle},  booktitle={2022 Interdisciplinary Research in Technology and Management (IRTM)},  title={Lean Six Sigma and Design of Experiments: An Empirical Case Study From the Dairy Industry},   year={2022},  volume={},  number={},  pages={1-8},  doi={10.1109/IRTM54583.2022.9791828}}@ARTICLE{9714721,author={Zhang, Zizhen and Wu, Zhiyuan and Zhang, Hang and Wang, Jiahai},  journal={IEEE Transactions on Neural Networks and Learning Systems},  title={Meta-Learning-Based Deep Reinforcement Learning for Multiobjective Optimization Problems},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/TNNLS.2022.3148435}}@ARTICLE{9741370,author={Xu, Jia and Luo, Zhuangye and Guan, Chengcheng and Yang, Dejun and Liu, Linfeng and Zhang, Yan},  journal={IEEE Transactions on Mobile Computing},  title={Hiring a Team from Social Network: Incentive Mechanism Design for Two-tiered Social Mobile Crowdsourcing},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TMC.2022.3162108}}@ARTICLE{9662066,author={Huang, Bo and Xu, Tingfa and Li, Jianan and Luo, Fei and Qin, Qingwang and Chen, Junjie},  journal={IEEE Transactions on Neural Networks and Learning Systems},  title={Learning Context Restrained Correlation Tracking Filters via Adversarial Negative Instance Generation},   year={2021},  volume={},  number={},  pages={1-14},  doi={10.1109/TNNLS.2021.3133441}}@INPROCEEDINGS{7557412,author={Hahanov, Vladimir and Mishchenko, Oleksandr and Litvinova, Eugenia and Chumachenko, Svetlana},  booktitle={2016 IEEE World Congress on Services (SERVICES)},  title={Big Data Driven Smart Cyber University},   year={2016},  volume={},  number={},  pages={134-141},  doi={10.1109/SERVICES.2016.33}}@INPROCEEDINGS{9816358,author={Liu, Yushi and Han, Jingjing and Zhao, Bin},  booktitle={2021 Ninth International Conference on Advanced Cloud and Big Data (CBD)},  title={Efficient Mining of Regional Semantic Patterns from Semantic Trajectories on Cloud Computing},   year={2022},  volume={},  number={},  pages={25-30},  doi={10.1109/CBD54617.2021.00014}}@INPROCEEDINGS{9718816,author={Dai, Xuebing and Liu, Hao and Shan, Liyang and Yang, Yanbo and Guo, Jingjing},  booktitle={2021 International Conference on Computer Information Science and Artificial Intelligence (CISAI)},  title={Research on Parallel Processing Method for Ultra-large-scale Drug Screening Data},   year={2021},  volume={},  number={},  pages={483-486},  doi={10.1109/CISAI54367.2021.00098}}@INPROCEEDINGS{6741408,author={Sooyoung Lee and Sehwa Park and Seog Park},  booktitle={2014 International Conference on Big Data and Smart Computing (BIGCOMP)},  title={A quality enhancement of crowdsourcing based on quality evaluation and user-level task assignment framework},   year={2014},  volume={},  number={},  pages={60-65},  doi={10.1109/BIGCOMP.2014.6741408}}@ARTICLE{9270014,author={Pham, Tung Thanh and Hoang, Xiem Van and Nguyen, Nghia Trung and Dinh, Duong Trieu and Ha, Le Thanh},  journal={IEEE Access},  title={End-to-End Image Patch Quality Assessment for Image/Video With Compression Artifacts},   year={2020},  volume={8},  number={},  pages={215157-215172},  doi={10.1109/ACCESS.2020.3040416}}@ARTICLE{9387576,author={Lian, Defu and Chen, Jin and Zheng, Kai and Chen, Enhong and Zhou, Xiaofang},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Ranking-based Implicit Regularization for One-Class Collaborative Filtering},   year={2021},  volume={},  number={},  pages={1-1},  doi={10.1109/TKDE.2021.3069057}}@ARTICLE{9866018,author={Liang, Xin and Zhao, Kai and Di, Sheng and Li, Sihuan and Underwood, Robert and Gok, Ali M. and Tian, Jiannan and Deng, Junjing and Calhoun, Jon C. and Tao, Dingwen and Chen, Zizhong and Cappello, Franck},  journal={IEEE Transactions on Big Data},  title={SZ3: A Modular Framework for Composing Prediction-Based Error-Bounded Lossy Compressors},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/TBDATA.2022.3201176}}@ARTICLE{8938802,author={Zhou, Renjie and Xia, Dongchen and Wan, Jian and Zhang, Sanyuan},  journal={IEEE Access},  title={An Intelligent Video Tag Recommendation Method for Improving Video Popularity in Mobile Computing Environment},   year={2020},  volume={8},  number={},  pages={6954-6967},  doi={10.1109/ACCESS.2019.2961392}}@INPROCEEDINGS{8622640,author={Ding, Junhua and Li, XinChuan},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={An Approach for Validating Quality of Datasets for Machine Learning},   year={2018},  volume={},  number={},  pages={2795-2803},  doi={10.1109/BigData.2018.8622640}}@ARTICLE{8667330,author={Zhou, Weiwei and Sutton, Gordon J. and Andrew Zhang, J. and Liu, Ren Ping and Pan, Su},  journal={IEEE Wireless Communications Letters},  title={Delay-Guaranteed Admission Control for LAA Coexisting With WiFi},   year={2019},  volume={8},  number={4},  pages={1048-1051},  doi={10.1109/LWC.2019.2905206}}@ARTICLE{9745947,author={Qian, Kun and Wang, Yuanyuan and Shi, Yilei and Zhu, Xiao Xiang},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={γ-Net: Superresolving SAR Tomographic Inversion via Deep Learning},   year={2022},  volume={60},  number={},  pages={1-16},  doi={10.1109/TGRS.2022.3164193}}@INPROCEEDINGS{9332846,author={Fei, Chen},  booktitle={2020 IEEE International Conference on Industrial Application of Artificial Intelligence (IAAI)},  title={Research on Lidar Data Error Correction Method Based on Bayesian Network},   year={2020},  volume={},  number={},  pages={486-491},  doi={10.1109/IAAI51705.2020.9332846}}@INPROCEEDINGS{7737794,author={Schmidtke, Hedda R.},  booktitle={2016 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},  title={Layered information granulation based on non-transitive, perceptual indistinguishability},   year={2016},  volume={},  number={},  pages={977-983},  doi={10.1109/FUZZ-IEEE.2016.7737794}}@INPROCEEDINGS{8847873,author={Stoliarchuk, Roman and Klymash, Mykhailo and Urikova, Oksana},  booktitle={2019 3rd International Conference on Advanced Information and Communications Technologies (AICT)},  title={Methods of Common Resources Management of Independent Heterogeneous Networks by Using Big Data Technology},   year={2019},  volume={},  number={},  pages={378-381},  doi={10.1109/AIACT.2019.8847873}}@INPROCEEDINGS{8869238,author={Nivedita, V. and Gopal, N. Nandha},  booktitle={2019 IEEE International Conference on Electrical, Computer and Communication Technologies (ICECCT)},  title={A Framework of IOT Service Assignment To Mitigate The Service Latency With Collaboration Of Fog and Cloud},   year={2019},  volume={},  number={},  pages={1-7},  doi={10.1109/ICECCT.2019.8869238}}@ARTICLE{9767624,author={Jarachanthan, Jananie and Chen, Li and Xu, Fei and Li, Bo},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Astrea: Auto-Serverless Analytics Towards Cost-Efficiency and QoS-Awareness},   year={2022},  volume={33},  number={12},  pages={3833-3849},  doi={10.1109/TPDS.2022.3172069}}@INPROCEEDINGS{8791992,author={Park, SeongJae and Lee, Yunjae and Kim, Yoonhee and Yeom, Heon Y.},  booktitle={2019 IEEE 4th International Workshops on Foundations and Applications of Self* Systems (FAS*W)},  title={Profiling Dynamic Data Access Patterns with Bounded Overhead and Accuracy},   year={2019},  volume={},  number={},  pages={200-204},  doi={10.1109/FAS-W.2019.00054}}@INPROCEEDINGS{7981679,author={Corredor, Lourdes and Hernandez, Miguel and Ramos, Gustavo and Camarillo, Juan Ramon},  booktitle={2017 IEEE Workshop on Power Electronics and Power Quality Applications (PEPQA)},  title={Harmonic distortion assessment and visualization for power transmission systems},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/PEPQA.2017.7981679}}@ARTICLE{9239885,author={Yu, Junliang and Yin, Hongzhi and Li, Jundong and Gao, Min and Huang, Zi and Cui, Lizhen},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Enhancing Social Recommendation With Adversarial Graph Convolutional Networks},   year={2022},  volume={34},  number={8},  pages={3727-3739},  doi={10.1109/TKDE.2020.3033673}}@ARTICLE{9420667,author={Wang, Qiuli and Zhang, Xiaohong and Zhang, Wei and Gao, Mingchen and Huang, Sheng and Wang, Jian and Zhang, Jiuquan and Yang, Dan and Liu, Chen},  journal={IEEE Transactions on Medical Imaging},  title={Realistic Lung Nodule Synthesis With Multi-Target Co-Guided Adversarial Mechanism},   year={2021},  volume={40},  number={9},  pages={2343-2353},  doi={10.1109/TMI.2021.3077089}}@ARTICLE{8382164,author={Muhammed, Thaha and Mehmood, Rashid and Albeshri, Aiiad and Katib, Iyad},  journal={IEEE Access},  title={UbeHealth: A Personalized Ubiquitous Cloud and Edge-Enabled Networked Healthcare System for Smart Cities},   year={2018},  volume={6},  number={},  pages={32258-32285},  doi={10.1109/ACCESS.2018.2846609}}@ARTICLE{8399492,author={Gu, Yu and Zhang, Yifan and Li, Jie and Ji, Yusheng and An, Xin and Ren, Fuji},  journal={IEEE Transactions on Big Data},  title={Sleepy: Wireless Channel Data Driven Sleep Monitoring via Commodity WiFi Devices},   year={2020},  volume={6},  number={2},  pages={258-268},  doi={10.1109/TBDATA.2018.2851201}}@ARTICLE{9610032,author={Hao, Xiaochen and Liu, Lin and Huang, Gaolu and Zhang, Yuxuan and Zhang, Yifu and Dang, Hui},  journal={IEEE Transactions on Instrumentation and Measurement},  title={R-WGAN-Based Multitimescale Enhancement Method for Predicting f-CaO Cement Clinker},   year={2022},  volume={71},  number={},  pages={1-10},  doi={10.1109/TIM.2021.3126832}}@INPROCEEDINGS{9874212,author={Nian, Aixin and Zhu, Xianqiang and Xu, Xiang and Huang, Xueqin and Wang, Fei and Zhao, Yu},  booktitle={2022 8th International Conference on Big Data and Information Analytics (BigDIA)},  title={HGCNN: Deep Graph Convolutional Network for Sensor-Based Human Activity Recognition},   year={2022},  volume={},  number={},  pages={422-427},  doi={10.1109/BigDIA56350.2022.9874212}}@ARTICLE{8658155,author={Yao, Yazhou and Zhang, Jian and Shen, Fumin and Liu, Li and Zhu, Fan and Zhang, Dongxiang and Shen, Heng Tao},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Towards Automatic Construction of Diverse, High-Quality Image Datasets},   year={2020},  volume={32},  number={6},  pages={1199-1211},  doi={10.1109/TKDE.2019.2903036}}@ARTICLE{9271880,author={Zhou, Pan and Xie, Yulai and Niu, Ben and Pu, Lingjun and Xu, Zichuan and Jiang, Hao and Huang, Huawei},  journal={IEEE Transactions on Network Science and Engineering},  title={QoE-Aware 3D Video Streaming via Deep Reinforcement Learning in Software Defined Networking Enabled Mobile Edge Computing},   year={2021},  volume={8},  number={1},  pages={419-433},  doi={10.1109/TNSE.2020.3038998}}@INPROCEEDINGS{7384118,author={Xiaoyan, Wu and Shichang, Lu},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={Research on the Selection of Logistics Suppliers Considering Cost and Reliability},   year={2015},  volume={},  number={},  pages={679-682},  doi={10.1109/ICITBS.2015.172}}@INPROCEEDINGS{9397217,author={Srinivas, Kunal G and Hosahalli, Doreswamy},  booktitle={2021 International Conference on Computing, Communication, and Intelligent Systems (ICCCIS)},  title={Evolutionary Computing Assisted K-Means Clustering based MapReduce Distributed Computing Environment for IoT-Driven Smart City},   year={2021},  volume={},  number={},  pages={192-200},  doi={10.1109/ICCCIS51004.2021.9397217}}@ARTICLE{9519539,author={Li, Zhihui and Peng, Lu and Wu, Feng},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={The Impacts of Impervious Surface on Water Quality in the Urban Agglomerations of Middle and Lower Reaches of the Yangtze River Economic Belt From Remotely Sensed Data},   year={2021},  volume={14},  number={},  pages={8398-8406},  doi={10.1109/JSTARS.2021.3106038}}@INPROCEEDINGS{8622072,author={Kurokawa, Mori and Niu, Hao and Yonekawa, Kei and Kobayashi, Arei and Amagata, Daichi and Maekawa, Takuya and Hara, Takahiro},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Virtual Touch-Point: Trans-Domain Behavioral Targeting via Transfer Learning},   year={2018},  volume={},  number={},  pages={4762-4767},  doi={10.1109/BigData.2018.8622072}}@INPROCEEDINGS{8862230,author={Pathak, Rahul and Beig, Mirza Tanweer and Faraz, Saquib and Jain, Mayank},  booktitle={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)},  title={Employing Data Analytics for Academic Improvement of Students},   year={2019},  volume={},  number={},  pages={385-389},  doi={10.1109/COMITCon.2019.8862230}}@ARTICLE{7565600,author={Yao, Chuting and Yang, Chenyang and Xiong, Zixiang},  journal={IEEE Transactions on Communications},  title={Energy-Saving Predictive Resource Planning and Allocation},   year={2016},  volume={64},  number={12},  pages={5078-5095},  doi={10.1109/TCOMM.2016.2608822}}@INPROCEEDINGS{9744813,author={Xiangjiang, Han and Xin, Wang and Ya, Liu and Yong, Gao and Lei, Peng and Zhi, Song},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Research on a closing and opening manipulator of molded case circuit breaker},   year={2022},  volume={},  number={},  pages={1058-1059},  doi={10.1109/EEBDA53927.2022.9744813}}@INPROCEEDINGS{9883547,author={Fang, Shuai and Guo, Qing and Cao, Yang and Zhang, Jing},  booktitle={IGARSS 2022 - 2022 IEEE International Geoscience and Remote Sensing Symposium},  title={A Two-Layers Super-Resolution Based Generation Adversarial Spatiotemporal Fusion Model},   year={2022},  volume={},  number={},  pages={891-894},  doi={10.1109/IGARSS46834.2022.9883547}}@INPROCEEDINGS{8397102,author={Xu, Jia and Guan, Chengcheng and Wu, Haobo and Yang, Dejun and Xu, Lijie and Li, Tao},  booktitle={2018 15th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON)},  title={Online Incentive Mechanism for Mobile Crowdsourcing Based on Two-Tiered Social Crowdsourcing Architecture},   year={2018},  volume={},  number={},  pages={1-9},  doi={10.1109/SAHCN.2018.8397102}}@INPROCEEDINGS{6525540,author={Yin, Jian and Sharma, Poorva and Gorton, Ian and Akyoli, Bora},  booktitle={2013 IEEE Seventh International Symposium on Service-Oriented System Engineering},  title={Large-Scale Data Challenges in Future Power Grids},   year={2013},  volume={},  number={},  pages={324-328},  doi={10.1109/SOSE.2013.71}}@INPROCEEDINGS{8546199,author={Zhao, Guoping and Liu, Jiajun and Jiang, Jiacheng and Guan, Hua and Wen, Ji-Rong},  booktitle={2018 24th International Conference on Pattern Recognition (ICPR)},  title={Skip-Connected Deep Convolutional Autoencoder for Restoration of Document Images},   year={2018},  volume={},  number={},  pages={2935-2940},  doi={10.1109/ICPR.2018.8546199}}@INPROCEEDINGS{8973206,author={Zheng, Yinger and Miao, Jiahe and Le, Ningning and Jiang, Yunpeng and Li, Yang},  booktitle={2019 IEEE 1st International Conference on Civil Aviation Safety and Information Technology (ICCASIT)},  title={Intelligent Airport Collaborative Decision Making (A-CDM) System},   year={2019},  volume={},  number={},  pages={616-620},  doi={10.1109/ICCASIT48058.2019.8973206}}@ARTICLE{8827494,author={Tang, Zetian and Ding, Zhao and Zeng, Ruimin and Wang, Yang and Wen, Jun and Bian, Lifeng and Yang, Chen},  journal={IEEE Access},  title={Multi-Threshold Corner Detection and Region Matching Algorithm Based on Texture Classification},   year={2019},  volume={7},  number={},  pages={128372-128383},  doi={10.1109/ACCESS.2019.2940137}}@INPROCEEDINGS{9669870,author={Wu, Jialun and Zhang, Ruonan and Gong, Tieliang and Bao, Xinrui and Gao, Zeyu and Zhang, Haichuan and Wang, Chunbao and Li, Chen},  booktitle={2021 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},  title={A Precision Diagnostic Framework of Renal Cell Carcinoma on Whole-Slide Images using Deep Learning},   year={2021},  volume={},  number={},  pages={2104-2111},  doi={10.1109/BIBM52615.2021.9669870}}@INPROCEEDINGS{9517651,author={Chen, Zhonghui and Wang, Dengzhun and Fang, Hongbo and Wang, Guang and Xie, Benliang},  booktitle={2021 IEEE International Conference on Real-time Computing and Robotics (RCAR)},  title={Rapid identification method of fresh tea leaves based on lightweight model},   year={2021},  volume={},  number={},  pages={1158-1163},  doi={10.1109/RCAR52367.2021.9517651}}@INPROCEEDINGS{7515870,author={Sun, Hanlin and Jie, Wei and Sauer, Christian and Ma, Sugang and Han, Gang and Xing, Wei},  booktitle={2016 17th IEEE/ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing (SNPD)},  title={A self-organizing algorithm for community structure analysis in complex networks},   year={2016},  volume={},  number={},  pages={5-12},  doi={10.1109/SNPD.2016.7515870}}@ARTICLE{9516007,author={Zhang, Chen and Wang, Xiaofeng and Chen, Shengbing and Li, Hong and Wu, Xiaoxuan and Zhang, Xin},  journal={IEEE Access},  title={A Modified Random Forest Based on Kappa Measure and Binary Artificial Bee Colony Algorithm},   year={2021},  volume={9},  number={},  pages={117679-117690},  doi={10.1109/ACCESS.2021.3105796}}@ARTICLE{9779479,author={Xu, Guangquan and Han, Zhengbo and Gong, Lixiao and Jiao, Litao and Bai, Hongpeng and Liu, Shaoying and Zheng, Xi},  journal={IEEE Transactions on Reliability},  title={ASQ-FastBM3D: An Adaptive Denoising Framework for Defending Adversarial Attacks in Machine Learning Enabled Systems},   year={2022},  volume={},  number={},  pages={1-12},  doi={10.1109/TR.2022.3171420}}@INPROCEEDINGS{9102703,author={Arora, Rachit and Ghosh, Nayan and Mondal, Tapan},  booktitle={2020 International Conference on Industry 4.0 Technology (I4Tech)},  title={Sagitec Software Studio (S3) - A Low Code Application Development Platform},   year={2020},  volume={},  number={},  pages={13-17},  doi={10.1109/I4Tech48345.2020.9102703}}@ARTICLE{8943962,author={Ma, Tian and Tian, Feng and Dong, Bo},  journal={IEEE Access},  title={Ordinal Optimization-Based Performance Model Estimation Method for HDFS},   year={2020},  volume={8},  number={},  pages={889-899},  doi={10.1109/ACCESS.2019.2962724}}@INPROCEEDINGS{8616116,author={Rathore, Punit and Ghafoori, Zahra and Bezdek, James C. and Palaniswami, Marimuthu and Leckie, Christopher},  booktitle={2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},  title={Estimating Generalized Dunn's Cluster Validity Indices for Big Data},   year={2018},  volume={},  number={},  pages={656-661},  doi={10.1109/SMC.2018.00120}}@INPROCEEDINGS{9696460,author={Yao, Tianyu},  booktitle={2021 IEEE International Conference on Emergency Science and Information Technology (ICESIT)},  title={Mathematical Statistics and Analysis on the Path Mechanism of Protecting Personal Information Relying on Information Digitization and Big Data},   year={2021},  volume={},  number={},  pages={729-733},  doi={10.1109/ICESIT53460.2021.9696460}}@INPROCEEDINGS{6597167,author={Yu, Lei and Zhili, Wang and Mingfang, Shao and Zishuo, Wang and Meng, Luoming and Xue-Song, Qiu},  booktitle={2013 IEEE International Congress on Big Data},  title={Network-Aware Web Service Selection in Dynamic Environment},   year={2013},  volume={},  number={},  pages={415-416},  doi={10.1109/BigData.Congress.2013.63}}@INPROCEEDINGS{9534590,author={Wang, Decheng and Chen, Yan},  booktitle={2021 2nd International Conference on Artificial Intelligence and Education (ICAIE)},  title={Visual Teaching Design of Compile Principle Based on JFLAP},   year={2021},  volume={},  number={},  pages={366-370},  doi={10.1109/ICAIE53562.2021.00083}}@INPROCEEDINGS{9459100,author={Li, Min and Tang, Dingyong and Wen, Zepeng and Cheng, Yunchang},  booktitle={2021 4th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Microservice Anomaly Detection Based on Tracing Data Using Semi-supervised Learning},   year={2021},  volume={},  number={},  pages={38-44},  doi={10.1109/ICAIBD51990.2021.9459100}}@INPROCEEDINGS{9730436,author={da Silva, Thiago Pereira and Neto, Aluízio F. Rocha and Batista, Thais Vasconcelos and Lopes, Frederico A. S. and Delicato, Flávia C. and Pires, Paulo F.},  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Horizontal Auto-Scaling in Edge Computing Environment using Online Machine Learning},   year={2021},  volume={},  number={},  pages={161-168},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00038}}@INPROCEEDINGS{8855700,author={Qiu, Yuhua and Xu, Xiaolong and Xia, Fei},  booktitle={2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},  title={An Optimal Profit Route Planning Scheme Based on ACO-OPP},   year={2019},  volume={},  number={},  pages={766-773},  doi={10.1109/HPCC/SmartCity/DSS.2019.00113}}@INPROCEEDINGS{9781093,author={Wang, Yanni and Yu, Huaming and Deng, Yaocheng and Li, Ge and Zhou, Zhuan and Bao, Min},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Analysis of the impact of offshore wind power development on marine ecological environment based on observation data},   year={2021},  volume={},  number={},  pages={2294-2299},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00345}}@INPROCEEDINGS{5967058,author={Pańka, M. and Chlebiej, M. and Benedyczak, K. and Bała, P.},  booktitle={2011 Proceedings of the 34th International Convention MIPRO},  title={Visualization of multidimensional data on distributed mobile devices using interactive video streaming techniques},   year={2011},  volume={},  number={},  pages={246-251},  doi={}}@ARTICLE{9106793,author={Peng, Qinglan and Xia, Yunni and Zhou, MengChu and Luo, Xin and Wang, Shu and Wang, Yuandou and Wu, Chunrong and Pang, Shanchen and Lin, Mingwei},  journal={IEEE Transactions on Automation Science and Engineering},  title={Reliability-Aware and Deadline-Constrained Mobile Service Composition Over Opportunistic Networks},   year={2021},  volume={18},  number={3},  pages={1012-1025},  doi={10.1109/TASE.2020.2993218}}@INPROCEEDINGS{9226358,author={Al-Sabbagh, Khaled Walid and Staron, Miroslaw and Hebig, Regina and Meding, Wilhelm},  booktitle={2020 46th Euromicro Conference on Software Engineering and Advanced Applications (SEAA)},  title={Improving Data Quality for Regression Test Selection by Reducing Annotation Noise},   year={2020},  volume={},  number={},  pages={191-194},  doi={10.1109/SEAA51224.2020.00042}}@INPROCEEDINGS{9359094,author={Ferdous Khan, M. Fahim and Sakamura, Ken},  booktitle={2020 International Computer Symposium (ICS)},  title={A Context-Policy-based Approach to Access Control for Healthcare Data Protection},   year={2020},  volume={},  number={},  pages={420-425},  doi={10.1109/ICS51289.2020.00089}}@INPROCEEDINGS{8924003,author={Maciel Peixoto, Maycon Leone and Roseira Pinheiro, Erick and Trindade de Araújo Tiburtino Neves, Tácito and Barbosa Coimbra, Danilo},  booktitle={2019 8th Brazilian Conference on Intelligent Systems (BRACIS)},  title={Multidimensional Projections Analysis Using Performance Evaluation Planning},   year={2019},  volume={},  number={},  pages={156-161},  doi={10.1109/BRACIS.2019.00036}}@ARTICLE{7802518,author={Wang, Xiaokang and Yang, Laurence T. and Feng, Jun and Chen, Xingyu and Deen, M. Jamal},  journal={IEEE Cloud Computing},  title={A Tensor-Based Big Service Framework for Enhanced Living Environments},   year={2016},  volume={3},  number={6},  pages={36-43},  doi={10.1109/MCC.2016.130}}@INPROCEEDINGS{8588782,author={Stewart, Michael and Liu, Wei and Cardell-Oliver, Rachel and Wang, Rui},  booktitle={2018 IEEE International Conference on Big Knowledge (ICBK)},  title={Short-Text Lexical Normalisation on Industrial Log Data},   year={2018},  volume={},  number={},  pages={113-122},  doi={10.1109/ICBK.2018.00023}}@INPROCEEDINGS{9494830,author={Bariya, Mohini and von Meier, Alexandra and Paparrizos, John and Franklin, Michael J.},  booktitle={2021 IEEE Madrid PowerTech},  title={k-ShapeStream: Probabilistic Streaming Clustering for Electric Grid Events},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/PowerTech46648.2021.9494830}}@INPROCEEDINGS{9041478,author={Ding, Jian and Ma, Chunlei and Fu, Bin and Liu, Bing},  booktitle={8th Renewable Power Generation Conference (RPG 2019)},  title={Active distribution network state estimation algorithm based on decision tree of self-identification},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1049/cp.2019.0490}}@INPROCEEDINGS{9803375,author={Ennaceur, Zied and Engelmann, Anna and Jukan, Admela},  booktitle={2022 45th Jubilee International Convention on Information, Communication and Electronic Technology (MIPRO)},  title={Engineering Edge-Cloud Offloading of Big Data for Channel Modelling in THz-range Communications},   year={2022},  volume={},  number={},  pages={488-493},  doi={10.23919/MIPRO55190.2022.9803375}}@INPROCEEDINGS{9554380,author={Dax, Gabriel and Laass, Moritz and Werner, Martin},  booktitle={2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},  title={Genetic Algorithm for Improved Transfer Learning Through Bagging Color-Adjusted Models},   year={2021},  volume={},  number={},  pages={2612-2615},  doi={10.1109/IGARSS47720.2021.9554380}}@INPROCEEDINGS{7822692,author={Ng, Shu-Kay and McLachlan, Geoffrey J},  booktitle={2016 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},  title={Finding group structures in “Big Data” in healthcare research using mixture models},   year={2016},  volume={},  number={},  pages={1214-1219},  doi={10.1109/BIBM.2016.7822692}}@INPROCEEDINGS{8737361,author={Zhang, Yuanxing and Zhao, Pengyu and Bian, Kaigui and Liu, Yunxin and Song, Lingyang and Li, Xiaoming},  booktitle={IEEE INFOCOM 2019 - IEEE Conference on Computer Communications},  title={DRL360: 360-degree Video Streaming with Deep Reinforcement Learning},   year={2019},  volume={},  number={},  pages={1252-1260},  doi={10.1109/INFOCOM.2019.8737361}}@ARTICLE{7912408,author={Li, Hang and Huang, Xiaojing},  journal={IEEE Transactions on Vehicular Technology},  title={Multicast Systems With Fair Scheduling in Non-identically Distributed Fading Channels},   year={2017},  volume={66},  number={10},  pages={8835-8844},  doi={10.1109/TVT.2017.2698064}}@ARTICLE{8025775,author={Tian, Daxin and Wei, Jingyi and Zhou, Jianshan and Sheng, Zhengguo and Chen, Min and Ni, Qiang and Leung, Victor C. M.},  journal={IEEE Wireless Communications Letters},  title={From Cellular Decision Making to Adaptive Handoff in Heterogeneous Wireless Networks},   year={2018},  volume={7},  number={1},  pages={2-5},  doi={10.1109/LWC.2017.2748947}}@ARTICLE{9285188,author={Costa, Rafael Lima and Viana, Aline Carneiro and Ziviani, Artur and Sampaio, Leobino Nascimento},  journal={IEEE Transactions on Emerging Topics in Computational Intelligence},  title={Tactful Networking: Humans in the Communication Loop},   year={2021},  volume={5},  number={1},  pages={92-107},  doi={10.1109/TETCI.2020.3039520}}@INPROCEEDINGS{9689707,author={Novriansyah, Muhamad Fahriza and Nugraha, Yudhistira and Wiguna, Hansen and Ernesto, Andy and Sulasikin, Andi and Nasution, Bahrul Ilmi and Intan Kanggrawan, Juan and Suherman, Alex L.},  booktitle={2021 International Conference on Artificial Intelligence and Big Data Analytics},  title={The Impact of Large-Scale Social Restriction and Odd-Even Policies During COVID-19 Pandemic to Traffic Congestion and Air Pollution in Jakarta},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICAIBDA53487.2021.9689707}}@INPROCEEDINGS{9667683,author={Zhang, Peng and He, Yi and Wu, Di},  booktitle={2021 IEEE International Conference on Big Knowledge (ICBK)},  title={An Ensemble Latent Factor Model for Highly Accurate Web Service QoS Prediction},   year={2021},  volume={},  number={},  pages={361-368},  doi={10.1109/ICKG52313.2021.00055}}@INPROCEEDINGS{9457439,author={Zhang, Li and Zhang, LiPeng},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research on Innovative Teaching Method of University Physical Education Courses Based on Virtual Reality Technology — Taking Table Tennis Course Teaching as an Example},   year={2021},  volume={},  number={},  pages={653-657},  doi={10.1109/ICBDIE52740.2021.00154}}@INPROCEEDINGS{8397442,author={Ilie, Ana M. C. and Vaccaro, Carmela and Rogeiro, João and Leitão, Teresa E. and Martins, Tiago},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Configuration, programming and implementation of 3 Smart Water network wireless sensor nodes for assessing the water quality},   year={2017},  volume={},  number={},  pages={1-8},  doi={10.1109/UIC-ATC.2017.8397442}}@INPROCEEDINGS{8397538,author={Xiang, Chaocan and Yang, Panlong and Fan, Xiaochen and Gong, Liangyi},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Quantifying sensing quality of crowd sensing networks with confidence interval},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/UIC-ATC.2017.8397538}}@INPROCEEDINGS{6903713,author={Conejero, Javier and Caminero, Blanca and Carrión, Carmen},  booktitle={2014 International Conference on High Performance Computing & Simulation (HPCS)},  title={Analysing Hadoop performance in a multi-user IaaS Cloud},   year={2014},  volume={},  number={},  pages={399-406},  doi={10.1109/HPCSim.2014.6903713}}@INPROCEEDINGS{9903210,author={Yang, Manxiang and Wu, Yongtang and Chen, Yuling},  booktitle={2022 IEEE International Conferences on Internet of Things (iThings) and IEEE Green Computing & Communications (GreenCom) and IEEE Cyber, Physical & Social Computing (CPSCom) and IEEE Smart Data (SmartData) and IEEE Congress on Cybermatics (Cybermatics)},  title={A K-anonymity Optimization Algorithm Under Attack Model},   year={2022},  volume={},  number={},  pages={357-362},  doi={10.1109/iThings-GreenCom-CPSCom-SmartData-Cybermatics55523.2022.00082}}@ARTICLE{8491315,author={Asif-Ur-Rahman, Md. and Afsana, Fariha and Mahmud, Mufti and Kaiser, M. Shamim and Ahmed, Muhammad R. and Kaiwartya, Omprakash and James-Taylor, Anne},  journal={IEEE Internet of Things Journal},  title={Toward a Heterogeneous Mist, Fog, and Cloud-Based Framework for the Internet of Healthcare Things},   year={2019},  volume={6},  number={3},  pages={4049-4062},  doi={10.1109/JIOT.2018.2876088}}@INPROCEEDINGS{8074997,author={Laveti, Ramesh Naidu and Kuppili, Swetha and Ch, Janaki and Pal, Supriya N and Babu, N. Sarat Chandra},  booktitle={2017 5th National Conference on E-Learning & E-Learning Technologies (ELELTECH)},  title={Implementation of learning analytics framework for MOOCs using state-of-the-art in-memory computing},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ELELTECH.2017.8074997}}@INPROCEEDINGS{8471712,author={Darari, Fariz and Nutt, Werner and Razniewski, Simon},  booktitle={2018 International Workshop on Big Data and Information Security (IWBIS)},  title={Comparing Index Structures for Completeness Reasoning},   year={2018},  volume={},  number={},  pages={49-56},  doi={10.1109/IWBIS.2018.8471712}}@INPROCEEDINGS{8323651,author={Sudsee, Bhuridech and Kaewkasi, Chanwit Kaewkasi},  booktitle={2018 20th International Conference on Advanced Communication Technology (ICACT)},  title={A productivity improvement of distributed software testing using checkpoint},   year={2018},  volume={},  number={},  pages={1-1},  doi={10.23919/ICACT.2018.8323651}}@INPROCEEDINGS{9396825,author={Gaykar, Reshma S. and Nalini, C. and Joshi, S.D.},  booktitle={2021 International Conference on Emerging Smart Computing and Informatics (ESCI)},  title={Identification of Straggler Node in Distributed Environment Using Soft Computing Algorithms},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/ESCI50559.2021.9396825}}@INPROCEEDINGS{8448505,author={Passalis, Nikolaos and Tefas, Anastasios},  booktitle={2018 IEEE 13th Image, Video, and Multidimensional Signal Processing Workshop (IVMSP)},  title={Learning Discriminative Representations for Big Data Clustering Using Similarity-Based Dimensionality Reduction},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/IVMSPW.2018.8448505}}@INPROCEEDINGS{9465571,author={Pölöskei, István},  booktitle={2021 IEEE 15th International Symposium on Applied Computational Intelligence and Informatics (SACI)},  title={Continuous natural language processing pipeline strategy},   year={2021},  volume={},  number={},  pages={000221-000224},  doi={10.1109/SACI51354.2021.9465571}}@INPROCEEDINGS{8078720,author={Zhong, Shangru and Lei, Kai and Huang, Xiaohui and Wu, Jincheng},  booktitle={2017 IEEE 2nd International Conference on Big Data Analysis (ICBDA)},  title={Topic representation: A novel method of tag recommendation for text},   year={2017},  volume={},  number={},  pages={671-676},  doi={10.1109/ICBDA.2017.8078720}}