@INPROCEEDINGS{9900682,author={Cho, Hee Jun and Lee, Se Yong},  booktitle={2022 IEEE/ACIS 7th International Conference on Big Data, Cloud Computing, and Data Science (BCD)},  title={Research on Continuance Intention of Platform: Influence of Video System, Information, and Service Quality},   year={2022},  volume={},  number={},  pages={81-83},  doi={10.1109/BCD54882.2022.9900682}}@INPROCEEDINGS{7100131,author={Seymour, Mark},  booktitle={2015 31st Thermal Measurement, Modeling & Management Symposium (SEMI-THERM)},  title={Modeling perforated tiles in data centers – What is required?},   year={2015},  volume={},  number={},  pages={8-12},  doi={10.1109/SEMI-THERM.2015.7100131}}@ARTICLE{8392677,author={Soh, Ping-Wei and Chang, Jia-Wei and Huang, Jen-Wei},  journal={IEEE Access},  title={Adaptive Deep Learning-Based Air Quality Prediction Model Using the Most Relevant Spatial-Temporal Relations},   year={2018},  volume={6},  number={},  pages={38186-38199},  doi={10.1109/ACCESS.2018.2849820}}@INPROCEEDINGS{8465459,author={Udoh, Sylvester J. and Srivastava, Viranjay M.},  booktitle={2018 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={CSFB-Cell Selection Reselection and Handover Between LTE and 3G Network},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/ICABCD.2018.8465459}}@ARTICLE{9693431,author={Kardash, Adam and Morin, Suzanne},  journal={IEEE Security & Privacy},  title={The Practices and Challenges of Generating Nonidentifiable Data},   year={2022},  volume={20},  number={1},  pages={113-118},  doi={10.1109/MSEC.2021.3126185}}@INPROCEEDINGS{9719439,author={Pani, Luina and Dutta, Arijit and Misra, Chinmaya and Roy, Ruben},  booktitle={2021 19th OITS International Conference on Information Technology (OCIT)},  title={Assisting fog-cloud computing with an adaptive traffic awareness resource provisioning algorithm for health data},   year={2021},  volume={},  number={},  pages={290-295},  doi={10.1109/OCIT53463.2021.00065}}@INPROCEEDINGS{8890377,author={Liu, Kaiqiang and Wang, Bin and Liu, Yuan and Wu, Ranfeng and Zhang, Xun and Liu, Xin and Zhang, Qiang and Yin, Zhixiang},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={An IGS Algorithm Applied to DNA Sequence Design},   year={2019},  volume={},  number={},  pages={478-482},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00096}}@INPROCEEDINGS{9149070,author={Yang, Wanting and Chi, Xuefen and Zhao, Linlin},  booktitle={ICC 2020 - 2020 IEEE International Conference on Communications (ICC)},  title={Proactive VoD delivery pattern reconfiguration based on temporal-spatial channel prediction},   year={2020},  volume={},  number={},  pages={1-7},  doi={10.1109/ICC40277.2020.9149070}}@ARTICLE{8835021,author={Sun, Na and Lu, Yong and Cao, Yongcun},  journal={IEEE Access},  title={Career Age-Aware Scientific Collaborator Recommendation in Scholarly Big Data},   year={2019},  volume={7},  number={},  pages={136036-136045},  doi={10.1109/ACCESS.2019.2941022}}@INPROCEEDINGS{9389906,author={Geng, Daoqu and Lan, Xingchuan and He, Hanwen and Liu, Chan},  booktitle={2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={Welding quality inspection method based on genetic algorithm to optimize BP neural network},   year={2021},  volume={},  number={},  pages={119-122},  doi={10.1109/ICBAIE52039.2021.9389906}}@INPROCEEDINGS{9833819,author={Jiawei, Wu and Xiuquan, Qiao and HuiJuan, Lu},  booktitle={2022 52nd Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)},  title={Dynamic Multipath Routing Mechanism for Multimedia Data Flow Scheduling Over Software Defined Networks},   year={2022},  volume={},  number={},  pages={191-198},  doi={10.1109/DSN-W54100.2022.00040}}@INPROCEEDINGS{9879459,author={Hu, Shengshan and Liu, Xiaogeng and Zhang, Yechao and Li, Minghui and Zhang, Leo Yu and Jin, Hai and Wu, Libing},  booktitle={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},  title={Protecting Facial Privacy: Generating Adversarial Identity Masks via Style-robust Makeup Transfer},   year={2022},  volume={},  number={},  pages={14994-15003},  doi={10.1109/CVPR52688.2022.01459}}@INPROCEEDINGS{9724371,author={Li, Mingxin and Huo, Mingde and Xu, Lexi and Cheng, Xinzhou and Zhao, Xin},  booktitle={2021 IEEE 20th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)},  title={Research and Application of Intelligent Antenna Feeder Optimization System based on Big Data},   year={2021},  volume={},  number={},  pages={1363-1368},  doi={10.1109/TrustCom53373.2021.00190}}@INPROCEEDINGS{8081006,author={Xueting, Cheng and Huanming, Liu and Huiping, Zheng and Shuyong, Song and Tan, Wang and Yuxin, Shi and Zeyuan, Shen},  booktitle={2017 IEEE Transportation Electrification Conference and Expo, Asia-Pacific (ITEC Asia-Pacific)},  title={Diagnosis model of low voltage generation based on large data},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ITEC-AP.2017.8081006}}@INPROCEEDINGS{7840980,author={Bunn, Jenny},  booktitle={2016 IEEE International Conference on Big Data (Big Data)},  title={Mind the explanatory gap: Quality from quantity},   year={2016},  volume={},  number={},  pages={3240-3244},  doi={10.1109/BigData.2016.7840980}}@INPROCEEDINGS{9006140,author={Balfagih, Ahmed M. and Keselj, Vlado},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Evaluating Sentiment C1assifiers for Bitcoin Tweets in Price Prediction Task},   year={2019},  volume={},  number={},  pages={5499-5506},  doi={10.1109/BigData47090.2019.9006140}}@INPROCEEDINGS{8318996,author={Shearon, Cameron E.},  booktitle={2018 Pan Pacific Microelectronics Symposium (Pan Pacific)},  title={IPC-1782 standard for traceability of critical items based on risk},   year={2018},  volume={},  number={},  pages={1-3},  doi={10.23919/PanPacific.2018.8318996}}@INPROCEEDINGS{9652575,author={Krasowska, David and Bessac, Julie and Underwood, Robert and Calhoun, Jon C. and Di, Sheng and Cappello, Franck},  booktitle={2021 7th International Workshop on Data Analysis and Reduction for Big Scientific Data (DRBSD-7)},  title={Exploring Lossy Compressibility through Statistical Correlations of Scientific Datasets},   year={2021},  volume={},  number={},  pages={47-53},  doi={10.1109/DRBSD754563.2021.00011}}@INPROCEEDINGS{8711184,author={Noor Hasnan, Noor Zafira and Yusoff, Yuzainee Md.},  booktitle={2018 IEEE Student Conference on Research and Development (SCOReD)},  title={Short review: Application Areas of Industry 4.0 Technologies in Food Processing Sector},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/SCORED.2018.8711184}}@INPROCEEDINGS{1188818,author={Kohli, H.},  booktitle={Proceedings of the 4th International Symposium on Electronic Materials and Packaging, 2002.},  title={Conversion cost reduction using advanced process control (SPC) and real-time data analysis with ERP linkage [SMT assembly]},   year={2002},  volume={},  number={},  pages={89-93},  doi={10.1109/EMAP.2002.1188818}}@INPROCEEDINGS{9002050,author={Kanaka Sri Shalini, Chintam Muni and Roopa, Y. Mohana and Devi, J. Sirisha},  booktitle={2019 International Conference on Communication and Electronics Systems (ICCES)},  title={Fog Computing for Smart Cities},   year={2019},  volume={},  number={},  pages={912-916},  doi={10.1109/ICCES45898.2019.9002050}}@INPROCEEDINGS{6984581,author={Belo, Orlando and Cuzzocrea, Alfredo and Oliveira, Bruno},  booktitle={2014 IEEE 26th International Conference on Tools with Artificial Intelligence},  title={Modeling and Supporting ETL Processes via a Pattern-Oriented, Task-Reusable Framework},   year={2014},  volume={},  number={},  pages={960-966},  doi={10.1109/ICTAI.2014.145}}@INPROCEEDINGS{9129569,author={Ren, Jie and Li, Yong and Tang, Kan and Sun, Shuai and Wang, Xuewei and Liu, Chiaruei},  booktitle={2020 IEEE 91st Vehicular Technology Conference (VTC2020-Spring)},  title={Adaptive Sampling for the Optimal Signal Reconstruction of Vehicle Telematics},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/VTC2020-Spring48590.2020.9129569}}@INPROCEEDINGS{7584977,author={Maule, R. William},  booktitle={2016 IEEE International Congress on Big Data (BigData Congress)},  title={Complex Quality of Service Lifecycle Assessment Methodology},   year={2016},  volume={},  number={},  pages={462-469},  doi={10.1109/BigDataCongress.2016.71}}@INPROCEEDINGS{9406721,author={Zhang, Qiutong and Meng, Kaining and Su, Xiaohui and Zhong, Yuli},  booktitle={2020 International Conference on Intelligent Design (ICID)},  title={Innovative design and research of intelligent car tea set based on user experience},   year={2020},  volume={},  number={},  pages={176-179},  doi={10.1109/ICID52250.2020.00044}}@INPROCEEDINGS{8691036,author={Ameer, Saba and Shah, Munam Ali},  booktitle={2018 IEEE 88th Vehicular Technology Conference (VTC-Fall)},  title={Exploiting Big Data Analytics for Smart Urban Planning},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/VTCFall.2018.8691036}}@INPROCEEDINGS{7411212,author={Desai, Abhijeet and Nagegowda K S and Ninikrishna T},  booktitle={2015 International Conference on Computing and Network Communications (CoCoNet)},  title={Secure and QoS aware architecture for cloud using software defined networks and Hadoop},   year={2015},  volume={},  number={},  pages={369-373},  doi={10.1109/CoCoNet.2015.7411212}}@INPROCEEDINGS{9760371,author={Han, Shengqiang and Qu, Jianhua and Song, Jinyi and Liu, Zijing},  booktitle={2022 7th International Conference on Big Data Analytics (ICBDA)},  title={Second-hand Car Price Prediction Based on a Mixed-Weighted Regression Model},   year={2022},  volume={},  number={},  pages={90-95},  doi={10.1109/ICBDA55095.2022.9760371}}@ARTICLE{9165552,author={Kumari, Aparna and Tanwar, Sudeep and Tyagi, Sudhanshu and Kumar, Neeraj},  journal={IEEE Network},  title={Blockchain-Based Massive Data Dissemination Handling in IIoT Environment},   year={2021},  volume={35},  number={1},  pages={318-325},  doi={10.1109/MNET.011.2000355}}@INPROCEEDINGS{8756804,author={Alkurd, Rawan and AbuAlhaol, Ibrahim and Yanikomeroglu, Halim},  booktitle={2019 IEEE International Conference on Communications Workshops (ICC Workshops)},  title={A Synthetic User Behavior Dataset Design for Data-Driven AI-Based Personalized Wireless Networks},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCW.2019.8756804}}@ARTICLE{8515201,author={Jia, Huizhen and Zhang, Lu and Wang, Tonghan},  journal={IEEE Access},  title={Contrast and Visual Saliency Similarity-Induced Index for Assessing Image Quality},   year={2018},  volume={6},  number={},  pages={65885-65893},  doi={10.1109/ACCESS.2018.2878739}}@INPROCEEDINGS{8711597,author={Kavitha, B.C and Vallikannu, R},  booktitle={2019 6th International Conference on Signal Processing and Integrated Networks (SPIN)},  title={IoT Based Intelligent Industry Monitoring System},   year={2019},  volume={},  number={},  pages={63-65},  doi={10.1109/SPIN.2019.8711597}}@INPROCEEDINGS{9777603,author={Tian, Lili},  booktitle={2022 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)},  title={Optimization Model of Agricultural Product Logistics Network Based on Internet Technology},   year={2022},  volume={},  number={},  pages={1238-1241},  doi={10.1109/IPEC54454.2022.9777603}}@INPROCEEDINGS{7358413,author={Mezhar, Assia and Ramdani, Mohammed and Elmzabi, Amal},  booktitle={2015 10th International Conference on Intelligent Systems: Theories and Applications (SITA)},  title={A novel approach for open domain event schema discovery from twitter},   year={2015},  volume={},  number={},  pages={1-7},  doi={10.1109/SITA.2015.7358413}}@INPROCEEDINGS{9467891,author={Bezsmertnyi, Oleksandr and Golian, Nataliia and Golian, Vira and Afanasieva, Iryna},  booktitle={2020 IEEE International Conference on Problems of Infocommunications. Science and Technology (PIC S&T)},  title={Behavior Driven Development Approach in the Modern Quality Control Process},   year={2020},  volume={},  number={},  pages={217-220},  doi={10.1109/PICST51311.2020.9467891}}@INPROCEEDINGS{7997409,author={Shahsavari, Shadi and Beyranvand, Hamzeh and Salehi, Jawad A.},  booktitle={2017 IEEE International Conference on Communications (ICC)},  title={Multi-quality of service routing and spectrum assignment in elastic optical networks},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2017.7997409}}@INPROCEEDINGS{8367127,author={Jin, Xiaoyu and Ji, Xilin and Yang, Yang and Gao, Zhipeng and Qiu, Xuesong},  booktitle={2018 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={An Evaluation Mechanism Based on HDFS in Unstable Network Environment},   year={2018},  volume={},  number={},  pages={270-277},  doi={10.1109/BigComp.2018.00047}}@INPROCEEDINGS{9609951,author={Zang, Mingyuan and Dittmann, Lars and Yan, Ying},  booktitle={2021 12th International Conference on Network of the Future (NoF)},  title={A Performance Study of Flow-Based Monitoring in Internet of Vehicles},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/NoF52522.2021.9609951}}@INPROCEEDINGS{9120496,author={Sun, Chuan and Li, Hui and Li, Xiuhua and Wen, Junhao and Xiong, Qingyu and Wang, Xiaofei and Leung, Victor C. M.},  booktitle={2020 IEEE Wireless Communications and Networking Conference (WCNC)},  title={Task Offloading for End-Edge-Cloud Orchestrated Computing in Mobile Networks},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/WCNC45663.2020.9120496}}@INPROCEEDINGS{8622557,author={Al-Masri, Eyhab},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Enhancing the Microservices Architecture for the Internet of Things},   year={2018},  volume={},  number={},  pages={5119-5125},  doi={10.1109/BigData.2018.8622557}}@INPROCEEDINGS{8026913,author={Luo, Juan and Zhang, Song and Yin, Luxiu and Guo, Yaling},  booktitle={2017 Fifth International Conference on Advanced Cloud and Big Data (CBD)},  title={Dynamic Flow Scheduling for Power Optimization of Data Center Networks},   year={2017},  volume={},  number={},  pages={57-62},  doi={10.1109/CBD.2017.18}}@INPROCEEDINGS{8355068,author={Hasibuan, Lailan Sahrina and Hudachair, Nurul and Istiadi, Muhammad Abrar},  booktitle={2017 International Conference on Advanced Computer Science and Information Systems (ICACSIS)},  title={Bootstrap aggregating of classification and regression trees in identification of single nucleotide polymorphisms},   year={2017},  volume={},  number={},  pages={423-432},  doi={10.1109/ICACSIS.2017.8355068}}@INPROCEEDINGS{1296522,author={Hautaniemi, S. and Lehmussola, A. and Yli-Harja, O.},  booktitle={First International Symposium on Control, Communications and Signal Processing, 2004.},  title={DNA microarray data preprocessing},   year={2004},  volume={},  number={},  pages={751-754},  doi={10.1109/ISCCSP.2004.1296522}}@INPROCEEDINGS{9434478,author={Ni, Chao and Yin, Yingjie and Ge, Xunan and Shi, Yue},  booktitle={2020 International Conference on Big Data and Social Sciences (ICBDSS)},  title={Application of BOPPPS teaching model in the course of remote sensing digital image processing},   year={2020},  volume={},  number={},  pages={88-91},  doi={10.1109/ICBDSS51270.2020.00028}}@INPROCEEDINGS{9459079,author={Liu, Na and Wang, Lianxi},  booktitle={2021 4th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Early Warning and Prevention of non-Compliance of Internal Control Information Disclosure based on data Mining},   year={2021},  volume={},  number={},  pages={49-53},  doi={10.1109/ICAIBD51990.2021.9459079}}@INPROCEEDINGS{9777587,author={Chen, Di and Zhan, Yunjun and Sui, Lintong},  booktitle={2022 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)},  title={Coupling Coordination Analysis of Urbanization and Eco-environment Based on Multi-source Big Data and Cloud Computing},   year={2022},  volume={},  number={},  pages={342-346},  doi={10.1109/IPEC54454.2022.9777587}}@INPROCEEDINGS{9781195,author={Lu, Fangfang and Qin, Feng and Chen, Jingjing},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Blind Image Quality Assessment Based On Multi-scale Spatial Pyramid Pooling},   year={2021},  volume={},  number={},  pages={1741-1747},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00256}}@ARTICLE{8259243,author={Chen, Min and Herrera, Francisco and Hwang, Kai},  journal={IEEE Access},  title={Cognitive Computing: Architecture, Technologies and Intelligent Applications},   year={2018},  volume={6},  number={},  pages={19774-19783},  doi={10.1109/ACCESS.2018.2791469}}@INPROCEEDINGS{9787845,author={Senchenko, Alexander and Patterson, Jordan and Samuel, Hamman and Ispir, Dan},  booktitle={2022 IEEE Conference on Software Testing, Verification and Validation (ICST)},  title={SUPERNOVA: Automating Test Selection and Defect Prevention in AAA Video Games Using Risk Based Testing and Machine Learning},   year={2022},  volume={},  number={},  pages={345-354},  doi={10.1109/ICST53961.2022.00043}}@INPROCEEDINGS{9005958,author={Shi, Peichang and Gangopadhyay, Aryya and Owens, Carolyn and Blunt, Brenda and Grogan, Christine},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={A hybrid model using LSTM and decision tree for mortality prediction and its application in provider performance evaluation},   year={2019},  volume={},  number={},  pages={2773-2781},  doi={10.1109/BigData47090.2019.9005958}}@INPROCEEDINGS{7876338,author={Akila, T. H. and Siriweera, S. and Paik, Incheon and Kumara, Banage T. G. S.},  booktitle={2016 IEEE International Conference on Computer and Information Technology (CIT)},  title={QoS-Aware Traffic-Efficient Web Service Selection over BigData Space},   year={2016},  volume={},  number={},  pages={197-203},  doi={10.1109/CIT.2016.73}}@INPROCEEDINGS{8047119,author={Huang, Zhijie},  booktitle={2016 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Pedestrian Detection Algorithm in Video Analysis Based on Centrist},   year={2016},  volume={},  number={},  pages={117-120},  doi={10.1109/ICITBS.2016.95}}@INPROCEEDINGS{9150252,author={Fang, Qin and Weijia, Zeng and Lin, Li and Xuming, Lu},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research on the Evaluation Model of University Nuclear-Driven Teaching Quality under Double First-Class Background},   year={2020},  volume={},  number={},  pages={342-345},  doi={10.1109/ICBDIE50010.2020.00086}}@INPROCEEDINGS{5363461,author={Wu, Feng and Wu, Quanyuan and Zhong, Yan and Jin, Xin},  booktitle={2009 International Conference on Computational Intelligence and Software Engineering},  title={Mining Frequent Patterns in Data Stream over Sliding Windows},   year={2009},  volume={},  number={},  pages={1-4},  doi={10.1109/CISE.2009.5363461}}@ARTICLE{8421568,author={Xu, Jia and Bao, Weiwei and Gu, Huayue and Xu, Lijie and Jiang, Guoping},  journal={IEEE Access},  title={Improving Both Quantity and Quality: Incentive Mechanism for Social Mobile Crowdsensing Architecture},   year={2018},  volume={6},  number={},  pages={44992-45003},  doi={10.1109/ACCESS.2018.2860900}}@INPROCEEDINGS{8877003,author={Palacio, Ana León and López, Óscar Pastor},  booktitle={2019 13th International Conference on Research Challenges in Information Science (RCIS)},  title={Infoxication in the Genomic Data Era and Implications in the Development of Information Systems},   year={2019},  volume={},  number={},  pages={1-9},  doi={10.1109/RCIS.2019.8877003}}@ARTICLE{9478193,author={Yu, Haiyang and Yang, Yang and Zhang, Haoyang and Liu, Runkun and Ren, Yilong},  journal={IEEE Transactions on Network Science and Engineering},  title={Reputation-Based Reverse Combination Auction Incentive Method to Encourage Vehicles to Participate in the VCS System},   year={2021},  volume={8},  number={3},  pages={2469-2481},  doi={10.1109/TNSE.2021.3095679}}@INPROCEEDINGS{8898862,author={Ding, Yang and Zhao, Xin and Zhang, Dongyan and Liang, Dong and Wang, Zhicun and Xi, Shangjing and Du, Shizhou},  booktitle={IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium},  title={Rice Lodging Area Extraction Based on YCbCr Spatial and Texture Features},   year={2019},  volume={},  number={},  pages={9228-9231},  doi={10.1109/IGARSS.2019.8898862}}@INPROCEEDINGS{9892254,author={Tian, Shaoli and Sang, Jun and Qiao, Xin and Liu, Xinyue and Liu, Kai and Xia, Xiaofeng},  booktitle={2022 International Joint Conference on Neural Networks (IJCNN)},  title={Crowd Counting based on Density Map Dynamic Refinement},   year={2022},  volume={},  number={},  pages={1-7},  doi={10.1109/IJCNN55064.2022.9892254}}@INPROCEEDINGS{8476080,author={Du, Shizhou and Liu, Xiaohui and Zhang, Dongyan and Zhang, Xiangqian and Huang, Linsheng and Zhao, Xin and Xu, Lu and Xu, Yunfei},  booktitle={2018 7th International Conference on Agro-geoinformatics (Agro-geoinformatics)},  title={Growth Monitoring of Weak Gluten Wheat Using Visible and Multispectral UAV Imagery},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/Agro-Geoinformatics.2018.8476080}}@INPROCEEDINGS{9831769,author={Liu, Fang},  booktitle={2022 2nd Asia Conference on Information Engineering (ACIE)},  title={Design of Personalized Catering Recommendation System based on Spark Platform},   year={2022},  volume={},  number={},  pages={90-95},  doi={10.1109/ACIE55485.2022.00027}}@ARTICLE{9096623,author={Lu, Yutao and Wang, Juan and Liu, Miao and Zhang, Kaixuan and Gui, Guan and Ohtsuki, Tomoaki and Adachi, Fumiyuki},  journal={IEEE Transactions on Vehicular Technology},  title={Semi-Supervised Machine Learning Aided Anomaly Detection Method in Cellular Networks},   year={2020},  volume={69},  number={8},  pages={8459-8467},  doi={10.1109/TVT.2020.2995160}}@INPROCEEDINGS{8402773,author={Nandra, Constantin and Bacu, Victor and Gorgan, Dorian},  booktitle={2018 IEEE International Conference on Automation, Quality and Testing, Robotics (AQTR)},  title={Distributed, workflow-driven rendering of 3D object scenes on a big data processing platform},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/AQTR.2018.8402773}}@INPROCEEDINGS{9674009,author={Ding, Susheng and Zheng, Junbao and Jiang, Lurong and Li, Wei and Li, Meng and Mei, Fengcheng},  booktitle={2021 IEEE 9th International Conference on Information, Communication and Networks (ICICN)},  title={A Scalable Hybrid Network for Agriculture Environment Monitoring},   year={2021},  volume={},  number={},  pages={566-570},  doi={10.1109/ICICN52636.2021.9674009}}@ARTICLE{7891141,author={Zdraveski, Vladimir and Mishev, Kostadin and Trajanov, Dimitar and Kocarev, Ljupco},  journal={IEEE Pervasive Computing},  title={ISO-Standardized Smart City Platform Architecture and Dashboard},   year={2017},  volume={16},  number={2},  pages={35-43},  doi={10.1109/MPRV.2017.31}}@INPROCEEDINGS{8885385,author={Kunga, Tenzin and Sano, Masataka and Iwashita, Motoi},  booktitle={2019 IEEE International Conference on Big Data, Cloud Computing, Data Science & Engineering (BCD)},  title={Improving the Quality of the Clinical Trial System through Comparative Study & Requirements Modeling Approaches},   year={2019},  volume={},  number={},  pages={5-10},  doi={10.1109/BCD.2019.8885385}}@INPROCEEDINGS{9101779,author={Deng, Ting and Hou, Lei and Han, Ziyan},  booktitle={2020 IEEE 36th International Conference on Data Engineering (ICDE)},  title={Keys as Features for Graph Entity Matching},   year={2020},  volume={},  number={},  pages={1974-1977},  doi={10.1109/ICDE48307.2020.00217}}@INPROCEEDINGS{9213020,author={Tan, Bo and Liu, Haikun and Rao, Jia and Liao, Xiaofei and Jin, Hai and Zhang, Yu},  booktitle={2020 IEEE/ACM 28th International Symposium on Quality of Service (IWQoS)},  title={Towards Lightweight Serverless Computing via Unikernel as a Function},   year={2020},  volume={},  number={},  pages={1-10},  doi={10.1109/IWQoS49365.2020.9213020}}@INPROCEEDINGS{9071548,author={Abirami, S and Chitra, P and Madhumitha, R and Ragul Kesavan, S},  booktitle={2020 International Conference on Innovative Trends in Information Technology (ICITIIT)},  title={Hybrid Spatio-temporal Deep Learning Framework for Particulate Matter(PM2.5) Concentration Forecasting},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ICITIIT49094.2020.9071548}}@INPROCEEDINGS{8945658,author={Li, Ai-jun and Shi, Lei},  booktitle={2019 International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Product Spam Reviews Detection Based on Index Optimization},   year={2019},  volume={},  number={},  pages={266-269},  doi={10.1109/MLBDBI48998.2019.00059}}@INPROCEEDINGS{9783826,author={Bai, Junfeng and Li, Xiang and Wang, Weibin and Qu, Haini},  booktitle={2022 7th Asia Conference on Power and Electrical Engineering (ACPEE)},  title={A new perspective of power system operation and management -- Research on power/energy data asset value evaluation model for power grid enterprises},   year={2022},  volume={},  number={},  pages={1462-1466},  doi={10.1109/ACPEE53904.2022.9783826}}@INPROCEEDINGS{9820235,author={Ding, Xin and Zhou, Hanqing and Lv, Haixiong},  booktitle={2022 5th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={A Tool Platform for Predicting the Quality of Production Based on Machine Learning Technology},   year={2022},  volume={},  number={},  pages={118-124},  doi={10.1109/ICAIBD55127.2022.9820235}}@ARTICLE{8186182,author={Wu, Dingming and Shi, Jieming and Mamoulis, Nikos},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Density-Based Place Clustering Using Geo-Social Network Data},   year={2018},  volume={30},  number={5},  pages={838-851},  doi={10.1109/TKDE.2017.2782256}}@INPROCEEDINGS{8745738,author={Vora, Jayneel and Vekaria, Darshan and Tanwar, Sudeep and Tyagi, Sudhanshu},  booktitle={2018 Fifth International Conference on Parallel, Distributed and Grid Computing (PDGC)},  title={Machine Learning-based Voltage Dip Measurement of Smart Energy Meter},   year={2018},  volume={},  number={},  pages={828-832},  doi={10.1109/PDGC.2018.8745738}}@INPROCEEDINGS{7997260,author={Li, Peng and Luo, Hong and Wu, Tin-Yu and Obaidat, Mohammad S.},  booktitle={2017 IEEE International Conference on Communications (ICC)},  title={QoS prediction method for data supply chain based on context},   year={2017},  volume={},  number={},  pages={1-7},  doi={10.1109/ICC.2017.7997260}}@INPROCEEDINGS{7840789,author={Jabakji, Ammar and Dag, Hasan},  booktitle={2016 IEEE International Conference on Big Data (Big Data)},  title={Improving item-based recommendation accuracy with user's preferences on Apache Mahout},   year={2016},  volume={},  number={},  pages={1742-1749},  doi={10.1109/BigData.2016.7840789}}@ARTICLE{8325493,author={Wang, Qian and Du, Minxin and Chen, Xiuying and Chen, Yanjiao and Zhou, Pan and Chen, Xiaofeng and Huang, Xinyi},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Privacy-Preserving Collaborative Model Learning: The Case of Word Vector Training},   year={2018},  volume={30},  number={12},  pages={2381-2393},  doi={10.1109/TKDE.2018.2819673}}@INPROCEEDINGS{9284633,author={Pan, Yi and Sun, Xiaoning and Xia, Yunni and Zheng, Wanbo and Luo, Xin},  booktitle={2020 IEEE International Conference on Services Computing (SCC)},  title={A Predictive-Trend-Aware and Critical-Path-Estimation-Based Method for Workflow Scheduling Upon Cloud Services},   year={2020},  volume={},  number={},  pages={162-169},  doi={10.1109/SCC49832.2020.00029}}@INPROCEEDINGS{8622111,author={Gao, Yali and Li, Xiaoyong and Li, Jirui and Gao, Yunquan and Guo, Ning},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Graph Mining-based Trust Evaluation Mechanism with Multidimensional Features for Large-scale Heterogeneous Threat Intelligence},   year={2018},  volume={},  number={},  pages={1272-1277},  doi={10.1109/BigData.2018.8622111}}@INPROCEEDINGS{9671476,author={Karimi, Hamid and Tang, Jiliang and Weiss, Xochitl and Huang, Jiangtao},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Automatic Identification of Teachers in Social Media using Positive Unlabeled Learning},   year={2021},  volume={},  number={},  pages={643-652},  doi={10.1109/BigData52589.2021.9671476}}@INPROCEEDINGS{6683381,author={Wuergler, Erich and Vanhemelryk, Claude},  booktitle={22nd International Conference and Exhibition on Electricity Distribution (CIRED 2013)},  title={DMS, GIS and planning data integration in a distribution utility using IEC 61970 CIM},   year={2013},  volume={},  number={},  pages={1-4},  doi={10.1049/cp.2013.0778}}@INPROCEEDINGS{9488820,author={Wang, Yang and Zhang, Yong and Han, Xinxin and Wang, Pengfei and Xu, Chengzhong and Horton, Joseph and Culberson, Joseph},  booktitle={IEEE INFOCOM 2021 - IEEE Conference on Computer Communications},  title={Cost-Driven Data Caching in the Cloud: An Algorithmic Approach},   year={2021},  volume={},  number={},  pages={1-10},  doi={10.1109/INFOCOM42981.2021.9488820}}@INPROCEEDINGS{9874011,author={Qideng, Tang and Chaofan, Dai},  booktitle={2022 8th International Conference on Big Data and Information Analytics (BigDIA)},  title={An Efficient and Effective Model for Large Scale Fingerprint Matching},   year={2022},  volume={},  number={},  pages={48-52},  doi={10.1109/BigDIA56350.2022.9874011}}@ARTICLE{8778714,author={Song, Xiaotao and Sun, Hailong and Wang, Xu and Yan, Jiafei},  journal={IEEE Access},  title={A Survey of Automatic Generation of Source Code Comments: Algorithms and Techniques},   year={2019},  volume={7},  number={},  pages={111411-111428},  doi={10.1109/ACCESS.2019.2931579}}@INPROCEEDINGS{9378261,author={Chen, Du and Deng, Yuming and Ma, Guangrui and Ge, Hao and Qi, Yunwei and Rong, Ying and Zhang, Xun and Zheng, Huan},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Inventory Based Recommendation Algorithms},   year={2020},  volume={},  number={},  pages={617-622},  doi={10.1109/BigData50022.2020.9378261}}@ARTICLE{7864456,author={Nguyen, Quan Hoang and Hong, Seok-Hee and Eades, Peter and Meidiana, Amyra},  journal={IEEE Transactions on Visualization and Computer Graphics},  title={Proxy Graph: Visual Quality Metrics of Big Graph Sampling},   year={2017},  volume={23},  number={6},  pages={1600-1611},  doi={10.1109/TVCG.2017.2674999}}@INPROCEEDINGS{7266852,author={Bayram, Ulya and Divine, Dwight and Zhou, Pin and Rozier, Eric W.D.},  booktitle={2015 45th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},  title={Improving Reliability with Dynamic Syndrome Allocation in Intelligent Software Defined Data Centers},   year={2015},  volume={},  number={},  pages={219-230},  doi={10.1109/DSN.2015.46}}@INPROCEEDINGS{8254990,author={Fan, Kai and Yin, Jie and Wang, Junxiong and Li, Hui and Yang, Yintang},  booktitle={GLOBECOM 2017 - 2017 IEEE Global Communications Conference},  title={Multi-Keyword Fuzzy and Sortable Ciphertext Retrieval Scheme for Big Data},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2017.8254990}}@ARTICLE{9056512,author={Li, Gongli and Hou, Yingying and Zhu, Junzhe},  journal={IEEE Access},  title={An Efficient and Fast VLIW Compression Scheme for Stream Processor},   year={2020},  volume={8},  number={},  pages={224817-224824},  doi={10.1109/ACCESS.2020.2985501}}@INPROCEEDINGS{9103778,author={Wang, Lei},  booktitle={2020 International Conference on Computer Engineering and Application (ICCEA)},  title={“Internet + Internship Management”: College Internship Management Optimization},   year={2020},  volume={},  number={},  pages={312-314},  doi={10.1109/ICCEA50009.2020.00074}}@INPROCEEDINGS{9516441,author={Benabdellah, Abla Chaouni and Zekhnini, Kamar},  booktitle={2021 Third International Conference on Transportation and Smart Technologies (TST)},  title={Sustainable product development: the intersection of Design for X, Big Data and Industrial Internet of Things with fuzzy logic theory},   year={2021},  volume={},  number={},  pages={79-84},  doi={10.1109/TST52996.2021.00020}}@INPROCEEDINGS{9603874,author={Kuang, Lei},  booktitle={2021 7th Annual International Conference on Network and Information Systems for Computers (ICNISC)},  title={Practical Research on Computer Aided Translation},   year={2021},  volume={},  number={},  pages={985-987},  doi={10.1109/ICNISC54316.2021.00185}}@INPROCEEDINGS{8855609,author={Zhang, Gengwei and Lu, Runhao and Wu, Weigang},  booktitle={2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},  title={Multi-Resource Fair Allocation for Cloud Federation},   year={2019},  volume={},  number={},  pages={2189-2194},  doi={10.1109/HPCC/SmartCity/DSS.2019.00303}}@INPROCEEDINGS{9781107,author={Liao, Hanlong and Tang, Guoming and Liang, Teng and Wang, Longguang and Guo, Deke},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Personalized QoE Optimization with Edge-Aided Video Enhancement Services},   year={2021},  volume={},  number={},  pages={99-106},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00040}}@ARTICLE{9543474,author={Li, Kai and Wang, Bo and Tian, Yingjie and Qi, Zhiquan},  journal={IEEE Transactions on Cybernetics},  title={Fast and Accurate Road Crack Detection Based on Adaptive Cost-Sensitive Loss Function},   year={2021},  volume={},  number={},  pages={1-12},  doi={10.1109/TCYB.2021.3103885}}@INPROCEEDINGS{8258119,author={Reed, Heather M. and Vinci, Richard P. and Robeck, Corbin and Verdonik, Trevor and Pires, Michael and Castro, Maria and Misiolek, Wojciech Z. and Haden, Christina Viau},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Statistically-substantiated density characterizations of additively manufactured steel alloys through verification, validation, and uncertainty quantification},   year={2017},  volume={},  number={},  pages={1760-1768},  doi={10.1109/BigData.2017.8258119}}@INPROCEEDINGS{8705939,author={Rodriguez-González, Alejandro and Gonzalo, Consuelo and Menasalvas, Ernestina},  booktitle={2018 14th International Conference on Signal-Image Technology & Internet-Based Systems (SITIS)},  title={Mining Electronic Health Records: Challenges and Impact},   year={2018},  volume={},  number={},  pages={747-754},  doi={10.1109/SITIS.2018.00119}}@INPROCEEDINGS{9648470,author={García Ferreyra, María Fernanda and Bianco, Anahí and Tropper, Ivanna},  booktitle={2021 XIX Workshop on Information Processing and Control (RPIC)},  title={NO2 monthly product for air quality in South America},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/RPIC53795.2021.9648470}}@INPROCEEDINGS{7004317,author={Katukuri, Jayasimha and Könik, Tolga and Mukherjee, Rajyashree and Kolay, Santanu},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Recommending similar items in large-scale online marketplaces},   year={2014},  volume={},  number={},  pages={868-876},  doi={10.1109/BigData.2014.7004317}}@INPROCEEDINGS{9047327,author={Li, Mingyu and Lu, Qin and Zhang, Mingge and Liang, Xinmei},  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={A Multi-Task Service Recommendation Model Considering Dynamic and Static QoS},   year={2019},  volume={},  number={},  pages={760-767},  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00114}}