@INPROCEEDINGS{9014291,author={Al Jawarneh, Isam Mashhour and Bellavista, Paolo and Foschini, Luca and Montanari, Rebecca},  booktitle={2019 IEEE Global Communications Conference (GLOBECOM)},  title={Spatial-Aware Approximate Big Data Stream Processing},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOBECOM38437.2019.9014291}}@INPROCEEDINGS{8843139,author={Ma, Yumin and Lu, Xiaoyu and Qiao, Fei},  booktitle={2019 IEEE 15th International Conference on Automation Science and Engineering (CASE)},  title={Data Driven Scheduling Knowledge Management for Smart Shop Floor},   year={2019},  volume={},  number={},  pages={109-114},  doi={10.1109/COASE.2019.8843139}}@INPROCEEDINGS{9105744,author={Kaur, Baljeet},  booktitle={2019 IEEE Pune Section International Conference (PuneCon)},  title={Data Science: Empowering Business Strategy},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/PuneCon46936.2019.9105744}}@ARTICLE{9615000,author={Zhang, Zhao and Zhuang, Fuzhen and Zhu, Hengshu and Li, Chao and Xiong, Hui and He, Qing and Xu, Yongjun},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Towards Robust Knowledge Graph Embedding via Multi-task Reinforcement Learning},   year={2021},  volume={},  number={},  pages={1-1},  doi={10.1109/TKDE.2021.3127951}}@ARTICLE{9094032,author={Jiang, Chunxiao and Li, Zhen},  journal={IEEE Transactions on Network Science and Engineering},  title={Decreasing Big Data Application Latency in Satellite Link by Caching and Peer Selection},   year={2020},  volume={7},  number={4},  pages={2555-2565},  doi={10.1109/TNSE.2020.2994638}}@INPROCEEDINGS{7195569,author={Chen, Liang and Yu, Qi and Yu, Philip S. and Wu, Jian},  booktitle={2015 IEEE International Conference on Web Services},  title={WS-HFS: A Heterogeneous Feature Selection Framework for Web Services Mining},   year={2015},  volume={},  number={},  pages={193-200},  doi={10.1109/ICWS.2015.35}}@ARTICLE{6770344,author={Spiess, Jeffrey and T'Joens, Yves and Dragnea, Raluca and Spencer, Peter and Philippart, Laurent},  journal={Bell Labs Technical Journal},  title={Using big data to improve customer experience and business performance},   year={2014},  volume={18},  number={4},  pages={3-17},  doi={10.1002/bltj.21642}}@INPROCEEDINGS{9315902,author={Gou, Shuzhen and Jiang, Xueru and Chen, Kaibin and Tao, Shasha and Gou, Rui and Zhang, Jie and Lv, Wenlin},  booktitle={2020 3rd International Conference on Intelligent Sustainable Systems (ICISS)},  title={Research on Intelligent Water Environment Data Monitoring and Visual Analysis based on IoT},   year={2020},  volume={},  number={},  pages={25-28},  doi={10.1109/ICISS49785.2020.9315902}}@INPROCEEDINGS{9656372,author={Zhang, Peng and Liu, Siyuan},  booktitle={2021 7th International Conference on Hydraulic and Civil Engineering & Smart Water Conservancy and Intelligent Disaster Reduction Forum (ICHCE & SWIDR)},  title={Application of Big Data Technology in Water Conservancy Project Construction},   year={2021},  volume={},  number={},  pages={1642-1645},  doi={10.1109/ICHCESWIDR54323.2021.9656372}}@INPROCEEDINGS{7939654,author={Venkatachar, A. and Rajakumar, S. and Chapman, M. and Basuru, S. and Parthasarathy, G. and Lin, C.-C. and Hegde, A. and Li, T.},  booktitle={2017 International Symposium on VLSI Design, Automation and Test (VLSI-DAT)},  title={Test Knowledge Data Base},   year={2017},  volume={},  number={},  pages={1-4},  doi={10.1109/VLSI-DAT.2017.7939654}}@INPROCEEDINGS{8845391,author={Liu, Pengyu and Zhang, Guiyun},  booktitle={2019 14th International Conference on Computer Science & Education (ICCSE)},  title={Research on Key Attributes of Learning Behavior Based on Rough Set},   year={2019},  volume={},  number={},  pages={1030-1034},  doi={10.1109/ICCSE.2019.8845391}}@INPROCEEDINGS{9406947,author={BAI, Xuyun and GUO, Yan and WANG, Xiaotian},  booktitle={2020 Eighth International Conference on Advanced Cloud and Big Data (CBD)},  title={Measurement of Hotel Service Quality Based on Online Comment Sentiment Analysis},   year={2020},  volume={},  number={},  pages={89-95},  doi={10.1109/CBD51900.2020.00025}}@ARTICLE{8496795,author={Lu, Jie and Liu, Anjin and Dong, Fan and Gu, Feng and Gama, João and Zhang, Guangquan},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Learning under Concept Drift: A Review},   year={2019},  volume={31},  number={12},  pages={2346-2363},  doi={10.1109/TKDE.2018.2876857}}@INPROCEEDINGS{9068599,author={Zhao, Yi and Su, Hui and Zhang, Liang and Wang, Dan and Xu, Ke},  booktitle={2019 IEEE/ACM 27th International Symposium on Quality of Service (IWQoS)},  title={Variety Matters: A New Model for the Wireless Data Market under Sponsored Data Plans},   year={2019},  volume={},  number={},  pages={1-10},  doi={10.1145/3326285.3329058}}@INPROCEEDINGS{931467,author={Wright, J.R.},  booktitle={2001 IEEE Aerospace Conference Proceedings (Cat. No.01TH8542)},  title={science data visualization tools for the Tropospheric Emission Spectrometer ground data system},   year={2001},  volume={4},  number={},  pages={4/1659-4/1666 vol.4},  doi={10.1109/AERO.2001.931467}}@INPROCEEDINGS{7447897,author={Klein, John and Gorton, Ian},  booktitle={2015 1st International Workshop on Future of Software Architecture Design Assistants (FoSADA)},  title={Design assistant for NoSQL technology selection},   year={2015},  volume={},  number={},  pages={1-6},  doi={}}@INPROCEEDINGS{8455908,author={Baqa, Hamza and Truong, Nguyen Binh and Crespi, Noel and Lee, Gyu Myoung and Le Gall, Franck},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={Quality of Information as an indicator of Trust in the Internet of Things},   year={2018},  volume={},  number={},  pages={204-211},  doi={10.1109/TrustCom/BigDataSE.2018.00040}}@INPROCEEDINGS{8328377,author={Xu, Tongtong and Guo, Ao and Ma, Jianhua and Wang, Kevin I-Kai},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Feature-Based Temporal Statistical Modeling of Data Streams from Multiple Wearable Devices},   year={2017},  volume={},  number={},  pages={119-126},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.34}}@INPROCEEDINGS{7004389,author={Fähnrich, Cindy and Schapranow, Matthieu-P. and Plattner, Hasso},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Towards integrating the detection of genetic variants into an in-memory database},   year={2014},  volume={},  number={},  pages={27-32},  doi={10.1109/BigData.2014.7004389}}@INPROCEEDINGS{9107851,author={Dehui, Fu and Feng, Wang and Shuai, Yuan and Guangzhen, Wang and Mingxin, Shao},  booktitle={2019 6th International Conference on Information Science and Control Engineering (ICISCE)},  title={Fuzzy Comprehensive Evaluation Method for On-line Monitoring Data Quality of Substation Equipment},   year={2019},  volume={},  number={},  pages={753-757},  doi={10.1109/ICISCE48695.2019.00154}}@INPROCEEDINGS{9095613,author={Liu, Chenrun and Zhang, Zhenyu and Xuan, Guixin},  booktitle={2020 IEEE 5th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={QPSK Sequences Based on Multiple Orthogonal Subsets for High-Data-Rate M-ary Spread Spectrum OFDM Communications},   year={2020},  volume={},  number={},  pages={415-419},  doi={10.1109/ICCCBDA49378.2020.9095613}}@INBOOK{9821837,author={Guleria, Pratiyush and Sood, Manu},  booktitle={Intelligent Data Analysis: From Data Gathering to Data Comprehension},  title={Intelligent Data Analysis Using Hadoop Cluster – Inspired MapReduce Framework and Association Rule Mining on Educational Domain},   year={2020},  volume={},  number={},  pages={137-156},  doi={10.1002/9781119544487.ch7}}@ARTICLE{8951257,author={Liu, Haitao and Ong, Yew-Soon and Shen, Xiaobo and Cai, Jianfei},  journal={IEEE Transactions on Neural Networks and Learning Systems},  title={When Gaussian Process Meets Big Data: A Review of Scalable GPs},   year={2020},  volume={31},  number={11},  pages={4405-4423},  doi={10.1109/TNNLS.2019.2957109}}@INPROCEEDINGS{7568367,author={Mirto, Maria and Fiore, Sandro and Conte, Laura and Bruno, Luisa Vittoria and Aloisio, Giovanni},  booktitle={2016 International Conference on High Performance Computing & Simulation (HPCS)},  title={A spatial data analysis infrastructure for environmental health research},   year={2016},  volume={},  number={},  pages={435-442},  doi={10.1109/HPCSim.2016.7568367}}@INPROCEEDINGS{9692193,author={Hildén, A. and Pakonen, P. and Koponen, P.},  booktitle={CIRED 2021 - The 26th International Conference and Exhibition on Electricity Distribution},  title={POWER QUALITY MONITORING DATA MANAGEMENT AND ANALYSIS FOR DISTRIBUTION NETWORKS},   year={2021},  volume={2021},  number={},  pages={1041-1045},  doi={10.1049/icp.2021.1833}}@INPROCEEDINGS{9095607,author={Hu, Xin and Shi, Ziyan and Yang, Yanfei and Chen, Lanhua},  booktitle={2020 IEEE 5th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Classification Method of Internet Catering Customer Based on Improved RFM Model and Cluster Analysis},   year={2020},  volume={},  number={},  pages={28-31},  doi={10.1109/ICCCBDA49378.2020.9095607}}@INPROCEEDINGS{8258016,author={Kraus, Naama and Carmel, David and Keidar, Idit},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Fishing in the stream: Similarity search over endless data},   year={2017},  volume={},  number={},  pages={964-969},  doi={10.1109/BigData.2017.8258016}}@INPROCEEDINGS{7057165,author={Vilaplana, Jordi and Solsona, Francesc and Teixidó, Ivan and Mateo, Jordi and Usié, Anabel and Torres, Nestor and Comas, Jorge and Alves, Rui},  booktitle={2014 International Conference on Intelligent Networking and Collaborative Systems},  title={MetReS: A Metabolic Reconstruction Database for Cloud Computing},   year={2014},  volume={},  number={},  pages={653-658},  doi={10.1109/INCoS.2014.31}}@INPROCEEDINGS{7004287,author={Estivill-Castro, Vladimir and Hough, Peter and Islam, Md Zahidul},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Empowering users of social networks to assess their privacy risks},   year={2014},  volume={},  number={},  pages={644-649},  doi={10.1109/BigData.2014.7004287}}@INPROCEEDINGS{9670854,author={Chen, Junbin and Li, Jipu and Huang, Ruyi and Yue, Ke and Chen, Zhuyun and Li, Weihua},  booktitle={2021 International Conference on Sensing, Measurement & Data Analytics in the era of Artificial Intelligence (ICSMD)},  title={Federated Learning for Bearing Fault Diagnosis with Dynamic Weighted Averaging},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICSMD53520.2021.9670854}}@ARTICLE{9627153,author={Fang, Na and Fang, Xianwen and Lu, Ke and Asare, Esther},  journal={IEEE Access},  title={Online Incremental Mining Based on Trusted Behavior Interval},   year={2021},  volume={9},  number={},  pages={158562-158573},  doi={10.1109/ACCESS.2021.3130758}}@INPROCEEDINGS{8034973,author={Al-Zanbouri, Zainab and Ding, Chen},  booktitle={2017 IEEE International Conference on Services Computing (SCC)},  title={Selecting Green Data Mining Services},   year={2017},  volume={},  number={},  pages={100-107},  doi={10.1109/SCC.2017.79}}@INPROCEEDINGS{9282634,author={Huang, Penggui and Huang, Bi and Zhao, Youjie and Qiang, Zhenping and Qing, Minmin},  booktitle={2020 IEEE 20th International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={BCoV: a covergence of blockchain and IoV},   year={2020},  volume={},  number={},  pages={636-643},  doi={10.1109/QRS-C51114.2020.00108}}@INPROCEEDINGS{9741889,author={Chen, Jieyu and Wang, Qiuxiang and Ling, Yadong and Liang, Shizhang and Li, Meixian},  booktitle={2021 2nd International Conference on Electronics, Communications and Information Technology (CECIT)},  title={Design and Implementation of an Intelligent Classification and Reliability Prediction Tool based on Cloud Platform},   year={2021},  volume={},  number={},  pages={443-448},  doi={10.1109/CECIT53797.2021.00084}}@INPROCEEDINGS{9694401,author={Yang, Lihao and Liu, Jingbo and Yang, Hongqi and Nie, Guojian and Hu, Ning and Wu, Xiangwei},  booktitle={2021 3rd International Conference on System Reliability and Safety Engineering (SRSE)},  title={Research On Simulation Trade-off Analysis Method Of Reliability Index of Component-based Software},   year={2021},  volume={},  number={},  pages={343-348},  doi={10.1109/SRSE54209.2021.00063}}@INPROCEEDINGS{9378474,author={Geldenhuys, Morgan K. and Thamsen, Lauritz and Kao, Odej},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Chiron: Optimizing Fault Tolerance in QoS-aware Distributed Stream Processing Jobs},   year={2020},  volume={},  number={},  pages={434-440},  doi={10.1109/BigData50022.2020.9378474}}@INPROCEEDINGS{7538620,author={Zhang, Leihan and Zhao, Jichang and Xu, Ke},  booktitle={2016 13th International Conference on Service Systems and Service Management (ICSSSM)},  title={Emotion-based social computing platform for streaming big-data: Architecture and application},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICSSSM.2016.7538620}}@INPROCEEDINGS{9603532,author={Bai, Lingyun and Jiang, Longfa},  booktitle={2021 International Conference on Education, Information Management and Service Science (EIMSS)},  title={Research on “Dual System” Educational Culture in German Based on Big Data Analysis},   year={2021},  volume={},  number={},  pages={5-8},  doi={10.1109/EIMSS53851.2021.00009}}@INPROCEEDINGS{8332875,author={Dai, Huili},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={An Online English Course Teaching Model Based on Scene Simulation},   year={2018},  volume={},  number={},  pages={740-743},  doi={10.1109/ICITBS.2018.00191}}@INPROCEEDINGS{9533977,author={Yao, Juan and Zeng, Jun and Wen, Junhao and Zhou, Wei and Gao, Min},  booktitle={2021 International Joint Conference on Neural Networks (IJCNN)},  title={Hybrid-TC: A Hybrid Teaching-Learning-Based Optimization Algorithm for Service Composition in Cloud Manufacturing},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/IJCNN52387.2021.9533977}}@INPROCEEDINGS{8621974,author={Sybrandt, Justin and Carrabba, Angelo and Herzog, Alexander and Safro, Ilya},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Are Abstracts Enough for Hypothesis Generation?},   year={2018},  volume={},  number={},  pages={1504-1513},  doi={10.1109/BigData.2018.8621974}}@INPROCEEDINGS{8904989,author={Xu, Feng and Chen, Fei and Liu, Yuan},  booktitle={2019 5th International Conference on Big Data Computing and Communications (BIGCOM)},  title={Bike Sharing Data Analytics for Smart Traffic Managemen},   year={2019},  volume={},  number={},  pages={69-73},  doi={10.1109/BIGCOM.2019.00020}}@ARTICLE{8868201,author={Estrada-Solano, Felipe and Caicedo, Oscar M. and Da Fonseca, Nelson L. S.},  journal={IEEE Transactions on Industrial Informatics},  title={NELLY: Flow Detection Using Incremental Learning at the Server Side of SDN-Based Data Centers},   year={2020},  volume={16},  number={2},  pages={1362-1372},  doi={10.1109/TII.2019.2947291}}@INPROCEEDINGS{9070416,author={Liu, Bin},  booktitle={2020 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={Harnessing Low-Fidelity Data to Accelerate Bayesian Optimization via Posterior Regularization},   year={2020},  volume={},  number={},  pages={140-146},  doi={10.1109/BigComp48618.2020.00-85}}@INPROCEEDINGS{9673318,author={Tummala, Jagadeesh and Mareedu, Manoj and Alla, Raja Nandini and Kunderu, Lakshmi Sai Deepika and Tummala, Sudhakar},  booktitle={2021 IEEE Bombay Section Signature Conference (IBSSC)},  title={3D Deep Convolutional Neural Network for Detection of Anomalous Rigid and Affine Registrations in Big Data Brain MRI},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/IBSSC53889.2021.9673318}}@INPROCEEDINGS{8455917,author={Qiang, Li and Zhengwei, Jiang and Zeming, Yang and Baoxu, Liu and Xin, Wang and Yunan, Zhang},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={A Quality Evaluation Method of Cyber Threat Intelligence in User Perspective},   year={2018},  volume={},  number={},  pages={269-276},  doi={10.1109/TrustCom/BigDataSE.2018.00049}}@INPROCEEDINGS{8622184,author={Pyrgelis, Apostolos and Kourtellis, Nicolas and Leontiadis, Ilias and Serrà, Joan and Soriente, Claudio},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={There goes Wally: Anonymously sharing your location gives you away},   year={2018},  volume={},  number={},  pages={1218-1227},  doi={10.1109/BigData.2018.8622184}}@INPROCEEDINGS{7828512,author={Bhuiyan, Md Zakirul Alam and Wang, Guojun and Choo, Kim-Kwang Raymond},  booktitle={2016 IEEE 18th International Conference on High Performance Computing and Communications; IEEE 14th International Conference on Smart City; IEEE 2nd International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},  title={Secured Data Collection for a Cloud-Enabled Structural Health Monitoring System},   year={2016},  volume={},  number={},  pages={1226-1231},  doi={10.1109/HPCC-SmartCity-DSS.2016.0171}}@INPROCEEDINGS{9148434,author={Shi, Chengxiang and Yang, Liu},  booktitle={2020 International Conference on Computer Information and Big Data Applications (CIBDA)},  title={Research on Correlation of Physical Examination Results Based on Improved Apriori Algorithm},   year={2020},  volume={},  number={},  pages={395-399},  doi={10.1109/CIBDA50819.2020.00095}}@INPROCEEDINGS{7916986,author={Matsuo, Tokuro and Otsuka, Takanobu and Oishi, Tetsuya and Fujita, Rieko and Ito, Takayuki and Sengoku, Akihisa and Shiramatsu, Shun and Fukuta, Naoki and Fujita, Katsuhide and Iwamoto, Hidekazu},  booktitle={2016 4th Intl Conf on Applied Computing and Information Technology/3rd Intl Conf on Computational Science/Intelligence and Applied Informatics/1st Intl Conf on Big Data, Cloud Computing, Data Science & Engineering (ACIT-CSII-BCD)},  title={A Novel Model of Convention Management Research and Business Process},   year={2016},  volume={},  number={},  pages={224-229},  doi={10.1109/ACIT-CSII-BCD.2016.051}}@ARTICLE{8820081,author={Gong, Xiaowen and Shroff, Ness B.},  journal={IEEE/ACM Transactions on Networking},  title={Truthful Mobile Crowdsensing for Strategic Users With Private Data Quality},   year={2019},  volume={27},  number={5},  pages={1959-1972},  doi={10.1109/TNET.2019.2934026}}@ARTICLE{9123686,author={Chen, Guobin and Wang, Lukun and Alam, Muhammad and Elhoseny, Mohamed},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Intelligent Group Prediction Algorithm of GPS Trajectory Based on Vehicle Communication},   year={2021},  volume={22},  number={7},  pages={3987-3996},  doi={10.1109/TITS.2020.3001188}}@INPROCEEDINGS{9752719,author={Ren, Yuming and Lan, Luo},  booktitle={2021 3rd International Conference on Internet Technology and Educational Informization (ITEI)},  title={Application and Development Prospect of Artificial Intelligence in Quality Education},   year={2021},  volume={},  number={},  pages={172-175},  doi={10.1109/ITEI55021.2021.00047}}@INPROCEEDINGS{8257997,author={Yamazaki, Ichitaro and Tomov, Stanimire and Dongarra, Jack},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Sampling algorithms to update truncated SVD},   year={2017},  volume={},  number={},  pages={817-826},  doi={10.1109/BigData.2017.8257997}}@ARTICLE{9830766,author={Sodagari, Shabnam},  journal={IEEE Transactions on Technology and Society},  title={Trends for Mobile IoT Crowdsourcing Privacy and Security in the Big Data Era},   year={2022},  volume={3},  number={3},  pages={199-225},  doi={10.1109/TTS.2022.3191515}}@ARTICLE{7273955,author={Wang, Hongbing and Yu, Chao and Wang, Lei and Yu, Qi},  journal={IEEE Transactions on Services Computing},  title={Effective BigData-Space Service Selection over Trust and Heterogeneous QoS Preferences},   year={2018},  volume={11},  number={4},  pages={644-657},  doi={10.1109/TSC.2015.2480393}}@INPROCEEDINGS{8113042,author={Ji, Xinna and Zhao, Dong and Yang, Hao and Liu, Liang},  booktitle={2017 3rd International Conference on Big Data Computing and Communications (BIGCOM)},  title={Exploring Diversified Incentive Strategies for Long-Term Participatory Sensing Data Collections},   year={2017},  volume={},  number={},  pages={15-22},  doi={10.1109/BIGCOM.2017.27}}@INPROCEEDINGS{8842952,author={Wei, Wu and JianFeng, Lu and Hao, Zhang},  booktitle={2019 IEEE 15th International Conference on Automation Science and Engineering (CASE)},  title={Data-driven Manufacturing Service Optimization Model in Smart Factory},   year={2019},  volume={},  number={},  pages={362-367},  doi={10.1109/COASE.2019.8842952}}@INPROCEEDINGS{8577088,author={Qu, Xiaolei and Fan, Shangchun and Yao, Zisheng and Gao, Shuo and Sun, Jiangtao and Zhang, Shuailei and Azuma, Takashi},  booktitle={2018 IEEE International Conference on Imaging Systems and Techniques (IST)},  title={The effect of sound-speed-image resolution on phase aberration correction for ultrasound computed tomography},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/IST.2018.8577088}}@INPROCEEDINGS{8940628,author={Biswas, Satarupa and Biswas, Siddhartha and Zafar, Sherin and Ahad, Mohd. Abdul},  booktitle={2019 International Conference on Computing, Power and Communication Technologies (GUCON)},  title={Genetic Algorithm Based Optimized Routing Methodology through Big Data Analytics in MANET},   year={2019},  volume={},  number={},  pages={645-649},  doi={}}@INPROCEEDINGS{9209731,author={Sheng, Dingjie and Xiao, Mingjun and Liu, An and Zou, Xiang and An, Baoyi and Zhang, Sheng},  booktitle={2020 29th International Conference on Computer Communications and Networks (ICCCN)},  title={CPchain: A Copyright-Preserving Crowdsourcing Data Trading Framework Based on Blockchain},   year={2020},  volume={},  number={},  pages={1-9},  doi={10.1109/ICCCN49398.2020.9209731}}@INPROCEEDINGS{8761500,author={Martins, Francisco L. J. and Celestino, Joaquim and Gomes, Rafael L. and Patel, Ahmed and Agoulmine, Nazim},  booktitle={ICC 2019 - 2019 IEEE International Conference on Communications (ICC)},  title={BE-SYS: Big Data E-Health System for Analysis and Detection of Risk of Septic Shock in Adult Patients},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2019.8761500}}@ARTICLE{9789483,author={Zheng, Zhigao and Shi, Xuanhua and Jin, Hai},  journal={IEEE Transactions on Big Data},  title={Parallel Overlapping Community Detection Algorithm on GPU},   year={2022},  volume={},  number={},  pages={1-11},  doi={10.1109/TBDATA.2022.3180360}}@INPROCEEDINGS{8752954,author={Runsewe, Olubisi and Samaan, Nancy},  booktitle={2019 19th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)},  title={CRAM: a Container Resource Allocation Mechanism for Big Data Streaming Applications},   year={2019},  volume={},  number={},  pages={312-320},  doi={10.1109/CCGRID.2019.00045}}@INPROCEEDINGS{7944955,author={Hao, Chen and Chuanqi, Tao and Gao, Jerry},  booktitle={2017 IEEE Third International Conference on Big Data Computing Service and Applications (BigDataService)},  title={A Quality Evaluation Approach to Search Engines of Shopping Platforms},   year={2017},  volume={},  number={},  pages={299-304},  doi={10.1109/BigDataService.2017.45}}@INPROCEEDINGS{8817254,author={Kochovski, Petar and Bajec, Marko and Sakellariou, Rizos and Stankovski, Vlado},  booktitle={2019 IEEE World Congress on Services (SERVICES)},  title={A Smart and Safe Construction Application Design for Fog Computing},   year={2019},  volume={2642-939X},  number={},  pages={378-379},  doi={10.1109/SERVICES.2019.00112}}@INPROCEEDINGS{9209294,author={Jawarneh, Isam Mashhour Al and Bellavista, Paolo and Corradi, Antonio and Foschini, Luca and Montanari, Rebecca},  booktitle={2020 IEEE 25th International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)},  title={Spatially Representative Online Big Data Sampling for Smart Cities},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/CAMAD50429.2020.9209294}}@INPROCEEDINGS{7798207,author={Kang, Sheng and Chien, Wei-Ting Kary and Yang, Jun Gang},  booktitle={2016 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)},  title={A study for big-data (Hadoop) application in semiconductor manufacturing},   year={2016},  volume={},  number={},  pages={1893-1897},  doi={10.1109/IEEM.2016.7798207}}@INPROCEEDINGS{9373103,author={Park, Jihyeong and Lee, Suan and Kim, Jinho},  booktitle={2021 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={CHNE: Context-aware Heterogeneous Network Embedding},   year={2021},  volume={},  number={},  pages={342-345},  doi={10.1109/BigComp51126.2021.00074}}@ARTICLE{7066939,author={Lillo-Castellano, J. M. and Mora-Jiménez, I. and Santiago-Mozos, R. and Chavarría-Asso, F. and Cano-González, A. and García-Alberola, A. and Rojo-Álvarez, J. L.},  journal={IEEE Journal of Biomedical and Health Informatics},  title={Symmetrical Compression Distance for Arrhythmia Discrimination in Cloud-Based Big-Data Services},   year={2015},  volume={19},  number={4},  pages={1253-1263},  doi={10.1109/JBHI.2015.2412175}}@INPROCEEDINGS{9015632,author={Khin, Mie Mie and Tin, Mie Mie and Zin, Thi Thi and Tin, Pyke},  booktitle={2019 IEEE 8th Global Conference on Consumer Electronics (GCCE)},  title={Feature Analysis for Non Formal Education Project in Myanmar},   year={2019},  volume={},  number={},  pages={890-891},  doi={10.1109/GCCE46687.2019.9015632}}@INPROCEEDINGS{9780976,author={Su, Liyilei and Fu, Xianjun and Hu, Qingmao},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={A convolutional generative adversarial framework for data augmentation based on a robust optimal transport metric},   year={2021},  volume={},  number={},  pages={1155-1162},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00178}}@INBOOK{9821750,author={Fogelman‐Soulié, Françoise and Mei, Lanxiang and Zhang, Jianyu and Li, Yiming and Ge, Wen and Li, Yinglan and Ye, Qiaofei},  booktitle={Advances in Data Science: Symbolic, Complex, and Network Data},  title={Recommender Systems and Attributed Networks},   year={2020},  volume={},  number={},  pages={139-167},  doi={10.1002/9781119695110.ch7}}@INPROCEEDINGS{9671972,author={Sankhe, Pranav and Khabiri, Elham and Agrawal, Bhavna and Li, Yingjie},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={TableNN: Deep Learning Framework for Learning Domain Specific Tabular Data},   year={2021},  volume={},  number={},  pages={4097-4102},  doi={10.1109/BigData52589.2021.9671972}}@INPROCEEDINGS{8636696,author={Bin Tarek, Mirza Farhan and Asaduzzaman, Md and Patwary, Mohammad},  booktitle={2018 10th International Conference on Electrical and Computer Engineering (ICECE)},  title={Spatio- Temporal Analysis of Large Air Pollution Data},   year={2018},  volume={},  number={},  pages={221-224},  doi={10.1109/ICECE.2018.8636696}}@INPROCEEDINGS{9644498,author={Jiang, Dayou},  booktitle={2021 6th International Symposium on Computer and Information Processing Technology (ISCIPT)},  title={Teaching Research of Business Data Analytics Course Based on Python},   year={2021},  volume={},  number={},  pages={577-582},  doi={10.1109/ISCIPT53667.2021.00123}}@ARTICLE{8880549,author={Feng, Jie and Chen, Hongbin},  journal={IEEE Access},  title={Repairing Confident Information Coverage Holes for Big Data Collection in Large-Scale Heterogeneous Wireless Sensor Networks},   year={2019},  volume={7},  number={},  pages={155347-155360},  doi={10.1109/ACCESS.2019.2949136}}@INPROCEEDINGS{9554563,author={Li, Ruonan and Wang, Leiguang and Ou, Guanglong and Xu, Weiheng and Dai, Qinling},  booktitle={2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},  title={Mapping Forest Type with Multi-Seasonal Landsat Data and Multiple Environmental Factors in Yunnan Province Based on Google Earth Engine},   year={2021},  volume={},  number={},  pages={6468-6471},  doi={10.1109/IGARSS47720.2021.9554563}}@INPROCEEDINGS{9696131,author={Wang, Hongbin and Wei, Zhengang},  booktitle={2021 2nd International Conference on Big Data & Artificial Intelligence & Software Engineering (ICBASE)},  title={Research on Personalized Learning Route Model Based on Improved Collaborative Filtering Algorithm},   year={2021},  volume={},  number={},  pages={120-123},  doi={10.1109/ICBASE53849.2021.00030}}@INPROCEEDINGS{8882949,author={Babu, P. Samson Anosh and Rao Annavarapu, Chandra Sekhar and Mohapatra, Abhilash},  booktitle={2019 Second International Conference on Advanced Computational and Communication Paradigms (ICACCP)},  title={A novel method for next-generation sequence data analysis using PLSA topic modeling technique},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICACCP.2019.8882949}}@INPROCEEDINGS{9744818,author={Zhiyu, Sun},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Research on Efficient and Safe Operation of Substation Automation System},   year={2022},  volume={},  number={},  pages={1003-1005},  doi={10.1109/EEBDA53927.2022.9744818}}@INPROCEEDINGS{7363779,author={Li, Chung-Yi and Su, Wei-Lun and McKenzie, Todd G. and Hsu, Fu-Chun and Lin, Shou-De and Hsu, Jane Yung-jen and Gibbons, Phillip B.},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Recommending missing sensor values},   year={2015},  volume={},  number={},  pages={381-390},  doi={10.1109/BigData.2015.7363779}}@INPROCEEDINGS{9898684,author={Zhang, Chunsheng and Zhao, Wenjing and Dong, Liangfei},  booktitle={2022 International Conference on Artificial Intelligence in Everything (AIE)},  title={Design of Food Safety Supervision System in the Background of Big Data},   year={2022},  volume={},  number={},  pages={413-418},  doi={10.1109/AIE57029.2022.00085}}@INPROCEEDINGS{9346892,author={Li, Na and Chen, Jingcheng and Zhao, Jiaxin and Qian, Guangchao and Tan, Lingfeng and Lin, Jialin},  booktitle={2020 IEEE 4th Conference on Energy Internet and Energy System Integration (EI2)},  title={Business Model of Energy Big Data Service Based on Business Canvas Theory},   year={2020},  volume={},  number={},  pages={3603-3607},  doi={10.1109/EI250167.2020.9346892}}@INPROCEEDINGS{7944937,author={Pendyala, Vishnu S. and Figueira, Silvia},  booktitle={2017 IEEE Third International Conference on Big Data Computing Service and Applications (BigDataService)},  title={Automated Medical Diagnosis from Clinical Data},   year={2017},  volume={},  number={},  pages={185-190},  doi={10.1109/BigDataService.2017.14}}@ARTICLE{7335629,author={Chou, Chih-Yueh and Tseng, Shu-Fen and Chih, Wen-Chieh and Chen, Zhi-Hong and Chao, Po-Yao and Lai, K. Robert and Chan, Chien-Lung and Yu, Liang-Chih and Lin, Yi-Lung},  journal={IEEE Transactions on Emerging Topics in Computing},  title={Open Student Models of Core Competencies at the Curriculum Level: Using Learning Analytics for Student Reflection},   year={2017},  volume={5},  number={1},  pages={32-44},  doi={10.1109/TETC.2015.2501805}}@INPROCEEDINGS{9150218,author={Jieru, Deng and Canjun, Xiao and Mengzhou, Zhou and Xiying, Zhou},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Dilemmas, Countermeasures and Enlightenment of Large-scale real-time online teaching in the Context of Epidemic situation},   year={2020},  volume={},  number={},  pages={326-329},  doi={10.1109/ICBDIE50010.2020.00082}}@INPROCEEDINGS{9644773,author={Qian, Aijuan and Li, Chenlu and Dong, Xiaoju and Chen, Shengtao and Zhang, Yanling and Li, Guoqiang},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={SLAMVis: An Interactive Visualization Approach for Smart Labeling on Multidimensional Data},   year={2021},  volume={},  number={},  pages={19-26},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00018}}@ARTICLE{7064901,author={Han, Qilong and Liang, Shuang and Zhang, Hongli},  journal={IEEE Network},  title={Mobile cloud sensing, big data, and 5G networks make an intelligent and smart world},   year={2015},  volume={29},  number={2},  pages={40-45},  doi={10.1109/MNET.2015.7064901}}@INPROCEEDINGS{9781078,author={Fu, Hang and Wang, Puwei and Li, Haoran and Zhan, Ying and Chen, Jinchuan and Du, Xiaoyong},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={A Multiple-Blockchains based Service Monitoring Framework in Edge-Cloud Computing},   year={2021},  volume={},  number={},  pages={2111-2117},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00314}}@INPROCEEDINGS{7363735,author={Filippidou, Ioanna and Kotidis, Yannis},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Online and on-demand partitioning of streaming graphs},   year={2015},  volume={},  number={},  pages={4-13},  doi={10.1109/BigData.2015.7363735}}@INPROCEEDINGS{8622098,author={Wu, Weipeng and Hong, Chaoqun and Xie, Yong and Chen, Liang},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Image Quality Assessment Based on BIQI with Gray Beep},   year={2018},  volume={},  number={},  pages={4632-4639},  doi={10.1109/BigData.2018.8622098}}@INPROCEEDINGS{8091483,author={Zhao, An-xin and Wang, Lei and Li, Xiu and Liu, Jia-qing and Liao, Xiao-qun},  booktitle={2017 4th International Conference on Information, Cybernetics and Computational Social Systems (ICCSS)},  title={The analysis of journal of Xi'an university of science and technology based on big data platform},   year={2017},  volume={},  number={},  pages={590-593},  doi={10.1109/ICCSS.2017.8091483}}@INPROCEEDINGS{6366230,author={Jiang, Xiaoqian and Wang, Shuang and Ji, Zhanglong and Ohno-Machado, Lucila and Xiong, Li},  booktitle={2012 IEEE Second International Conference on Healthcare Informatics, Imaging and Systems Biology},  title={A Randomized Response Model for Privacy-Preserving Data Dissemination},   year={2012},  volume={},  number={},  pages={138-138},  doi={10.1109/HISB.2012.63}}@INPROCEEDINGS{9005659,author={Mahoney, Christian J. and Zhang, Jianping and Huber-Fliflet, Nathaniel and Gronvall, Peter and Zhao, Haozhen},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={A Framework for Explainable Text Classification in Legal Document Review},   year={2019},  volume={},  number={},  pages={1858-1867},  doi={10.1109/BigData47090.2019.9005659}}@ARTICLE{9006895,author={Shin, Hyunkyung and Lee, Jaeho},  journal={IEEE Access},  title={Temporal Impulse of Traffic Accidents in South Korea},   year={2020},  volume={8},  number={},  pages={38380-38390},  doi={10.1109/ACCESS.2020.2975529}}@INPROCEEDINGS{8365973,author={Wang, Ko-Chih and Shareef, Naeem and Shen, Han-Wei},  booktitle={2018 IEEE Pacific Visualization Symposium (PacificVis)},  title={Image and Distribution Based Volume Rendering for Large Data Sets},   year={2018},  volume={},  number={},  pages={26-35},  doi={10.1109/PacificVis.2018.00013}}@INPROCEEDINGS{7339002,author={Van Thinh, Le},  booktitle={2015 6th IEEE International Conference on Software Engineering and Service Science (ICSESS)},  title={Predicting the quality of web services based on two layer model},   year={2015},  volume={},  number={},  pages={37-43},  doi={10.1109/ICSESS.2015.7339002}}@INPROCEEDINGS{9780918,author={Wu, Di and Seidu, Razak and Wang, Hao and Ban, Xiaojuan},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={A Case-Based Reasoning Solution for Urban Drinking Water Quality Control},   year={2021},  volume={},  number={},  pages={2454-2459},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00370}}@INPROCEEDINGS{9468778,author={Guo, Xin and Gao, Min and Zhang, Minghuan and Chen, Ying and Tseng, Shih-Pang},  booktitle={2020 8th International Conference on Orange Technology (ICOT)},  title={Design and Implementation of Teaching Quality Assessment System based on Analytic Hierarchy Process Fuzzy Comprehensive Evaluation method},   year={2020},  volume={},  number={},  pages={1-3},  doi={10.1109/ICOT51877.2020.9468778}}