@ARTICLE{9693466,author={Wei, Linhui and Shuai, Jiacheng and Liu, Yu and Wang, Yumei and Zhang, Lin},  journal={China Communications},  title={Service customized space-air-ground integrated network for immersive media: Architecture, key technologies, and prospects},   year={2022},  volume={19},  number={1},  pages={1-13},  doi={10.23919/JCC.2022.01.001}}@ARTICLE{8770532,author={Wang, Lingxia and Yang, Chungang and Hu, Rose Qingyang},  journal={IEEE Wireless Communications},  title={Autonomous Traffic Offloading in Heterogeneous Ultra-Dense Networks Using Machine Learning},   year={2019},  volume={26},  number={4},  pages={102-109},  doi={10.1109/MWC.2019.1800034}}@INPROCEEDINGS{8792940,author={Liao, Yangzhe and Qiao, Xinhui and Shou, Liqing and Zhai, Xiaojun and Ai, Qingsong and Yu, Quan and Liu, Qian},  booktitle={2019 NASA/ESA Conference on Adaptive Hardware and Systems (AHS)},  title={Caching-Aided Task Offloading Scheme for Wireless Body Area Networks with MEC},   year={2019},  volume={},  number={},  pages={49-54},  doi={10.1109/AHS.2019.000-1}}@INPROCEEDINGS{9382540,author={Lu, Peian and Liao, Han-Teng and Lei, Jiaying},  booktitle={2020 Management Science Informatization and Economic Innovation Development Conference (MSIEID)},  title={Applying Service Design in Public Services: A Scientometric Review for Innovations in Public Health and Administration},   year={2020},  volume={},  number={},  pages={381-384},  doi={10.1109/MSIEID52046.2020.00081}}@INPROCEEDINGS{8450413,author={Wang, Tao and Wu, Chase Q. and Wang, Yongqiang and Hou, Aiqin and Cao, Huiyan},  booktitle={2018 14th International Wireless Communications & Mobile Computing Conference (IWCMC)},  title={Multi-Path Routing for Maximum Bandwidth with K Edge-Disjoint Paths},   year={2018},  volume={},  number={},  pages={1178-1183},  doi={10.1109/IWCMC.2018.8450413}}@INPROCEEDINGS{9583833,author={Wang, Lili and Liu, Xiaolong and Li, Xiangyu},  booktitle={2021 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)},  title={VR Collaborative Object Manipulation Based on Viewpoint Quality},   year={2021},  volume={},  number={},  pages={60-68},  doi={10.1109/ISMAR52148.2021.00020}}@INPROCEEDINGS{7943805,author={Parkes, Steve and Florit, Albert Ferrer and Villafranca, Alberto Gonzalez and McClements, Chris and McLaren, David},  booktitle={2017 IEEE Aerospace Conference},  title={SpaceFibre network and routing switch},   year={2017},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO.2017.7943805}}@ARTICLE{9123986,author={Antony, Jiju and Sony, Michael and Gutierrez, Leopoldo},  journal={IEEE Transactions on Engineering Management},  title={An Empirical Study Into the Limitations and Emerging Trends of Six Sigma: Findings From a Global Survey},   year={2022},  volume={69},  number={5},  pages={2088-2101},  doi={10.1109/TEM.2020.2995168}}@INPROCEEDINGS{8457761,author={Migliorini, Sara and Carra, Damiano and Belussi, Alberto},  booktitle={2018 IEEE International Congress on Big Data (BigData Congress)},  title={Adaptive Trip Recommendation System: Balancing Travelers among POIs with MapReduce},   year={2018},  volume={},  number={},  pages={255-259},  doi={10.1109/BigDataCongress.2018.00045}}@INPROCEEDINGS{7910881,author={Tulsky, Vladimir N. and Tolba, Mohamed A. and Radwan, Ali A. and Foly, Omar M. and Zaki Diab, Ahmed A.},  booktitle={2017 IEEE Conference of Russian Young Researchers in Electrical and Electronic Engineering (EIConRus)},  title={Measurement and analysis of an electric power distribution system with optimal reactive power compensation for improving the power quality. Case study: Middle Egypt region},   year={2017},  volume={},  number={},  pages={1613-1618},  doi={10.1109/EIConRus.2017.7910881}}@INPROCEEDINGS{4216628,author={Gnanamurthy, R.K and Thangavelu, Arunkumar and Kandasamy, Bhuvaneswari and Sankaranarayanan, K.},  booktitle={First International Conference on Industrial and Information Systems},  title={Delivering Quality Of Services For Media Streaming In Group Communication Over Mobile Ad Hoc Networks (QASAN)},   year={2006},  volume={},  number={},  pages={435-443},  doi={10.1109/ICIIS.2006.365767}}@INPROCEEDINGS{8488653,author={Shi, Wenbin and Yuan, Yiliang and Tan, Haisheng and Chen, Ge and Zhang, Hong and Zhou, Hao},  booktitle={2018 4th International Conference on Big Data Computing and Communications (BIGCOM)},  title={Online Guaranteed-Delivery Advertising under Frequency Capping},   year={2018},  volume={},  number={},  pages={225-230},  doi={10.1109/BIGCOM.2018.00043}}@INPROCEEDINGS{8456157,author={Shi, Jun and Lv, Bo and Li, Yangyang and Jia, Yue and Wang, Rui and Liao, Yong},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={A New Wavelet Thresholding Method Based on Cyclostationarity for Enhancing the Interception of Computer Video Leakage Signals},   year={2018},  volume={},  number={},  pages={1901-1906},  doi={10.1109/TrustCom/BigDataSE.2018.00289}}@INPROCEEDINGS{9658455,author={Pang, Xinyue and Nuo, Minghua and Cao, Jiamin},  booktitle={2021 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={Leveraging Knowledge Graph and Self-Attention with Residual Block for Paper Recommendation},   year={2021},  volume={},  number={},  pages={196-201},  doi={10.1109/HPBDIS53214.2021.9658455}}@INPROCEEDINGS{9461338,author={Fulya, ER and Kul, Seda and Sayar, Ahmet},  booktitle={2021 3rd International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)},  title={Product-Based Reasonable Price Suggestion System in the Market with Crowd-Source and Full-Text Search},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/HORA52670.2021.9461338}}@ARTICLE{9398675,author={Ma, Shuai and Zhang, Yunqi and Li, Hang and Lu, Songtao and Al-Dhahir, Naofal and Zhang, Sha and Li, Shiyin},  journal={IEEE Transactions on Information Forensics and Security},  title={Robust Beamforming Design for Covert Communications},   year={2021},  volume={16},  number={},  pages={3026-3038},  doi={10.1109/TIFS.2021.3071602}}@INPROCEEDINGS{8725648,author={Dai, Hang and Sheng, Weiguo},  booktitle={2019 IEEE 4th International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={A Multi-objective Clustering Ensemble Algorithm with Automatic k-Determination},   year={2019},  volume={},  number={},  pages={333-337},  doi={10.1109/ICCCBDA.2019.8725648}}@INPROCEEDINGS{9032776,author={Raj, Dhanesh and Lekshmi, S. Sree and Nair, Bhavana B. and Ponnekanti, Seshaiah},  booktitle={2019 International Conference on Wireless Communications Signal Processing and Networking (WiSPNET)},  title={Effective Gi-LAN optimisation towards Hardening the 5G Service Provider Platform},   year={2019},  volume={},  number={},  pages={543-547},  doi={10.1109/WiSPNET45539.2019.9032776}}@INPROCEEDINGS{8397664,author={Ramachandran, Vignesh Raja Karuppiah and Le, Duc V. and Meratnia, Nirvana and Havinga, Paul J. M},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={DiNAMAC: A disruption tolerant, reinforcement learning-based Mac protocol for implantable body sensor networks},   year={2017},  volume={},  number={},  pages={1-9},  doi={10.1109/UIC-ATC.2017.8397664}}@ARTICLE{9003511,author={Jin, Xin and Qin, Hu and Zhang, Zizhen and Zhou, Mengchu and Wang, Jiahai},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Planning of Garbage Collection Service: An Arc-Routing Problem With Time-Dependent Penalty Cost},   year={2021},  volume={22},  number={5},  pages={2692-2705},  doi={10.1109/TITS.2020.2973806}}@INPROCEEDINGS{7500850,author={Wilmot, Jonathan and Fesq, Lorraine and Dvorak, Dan},  booktitle={2016 IEEE Aerospace Conference},  title={Quality attributes for mission flight software: A reference for architects},   year={2016},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO.2016.7500850}}@INPROCEEDINGS{9073821,author={Jameel, Syed Muslim and Rehman Gilal, Abdul and Hussain Rizvi, Syed Sajjad and Rehman, Mobashar and Hashmani, Manzoor Ahmed},  booktitle={2020 3rd International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)},  title={Practical Implications and Challenges of Multispectral Image Analysis},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/iCoMET48670.2020.9073821}}@INPROCEEDINGS{6903144,author={Nordlund, Fredrik and Higashida, Manabu and Teranishi, Yuuichi and Shimojo, Shinji and Yokoyama, Masanori and Shimomura, Michio},  booktitle={2014 IEEE 38th International Computer Software and Applications Conference Workshops},  title={Designing of a Network-Aware Cloud Robotic Sensor Observation Framework},   year={2014},  volume={},  number={},  pages={288-294},  doi={10.1109/COMPSACW.2014.51}}@ARTICLE{9247470,author={Chen, Zuyao and Cong, Runmin and Xu, Qianqian and Huang, Qingming},  journal={IEEE Transactions on Image Processing},  title={DPANet: Depth Potentiality-Aware Gated Attention Network for RGB-D Salient Object Detection},   year={2021},  volume={30},  number={},  pages={7012-7024},  doi={10.1109/TIP.2020.3028289}}@INPROCEEDINGS{7815181,author={Sheng, Xiaodong and Li, Qiang},  booktitle={2016 International Conference on Advanced Cloud and Big Data (CBD)},  title={Template-Based Genetic Algorithm for QoS-Aware Task Scheduling in Cloud Computing},   year={2016},  volume={},  number={},  pages={25-30},  doi={10.1109/CBD.2016.015}}@INPROCEEDINGS{6824569,author={Hamadache, Kahina and Rizou, Stamatia},  booktitle={2013 International Conference on Advanced Cloud and Big Data},  title={Holistic SLA Ontology for Cloud Service Evaluation},   year={2013},  volume={},  number={},  pages={32-39},  doi={10.1109/CBD.2013.18}}@INPROCEEDINGS{6820982,author={Deye, Mohamed Mahmoud Ould and Slimani, Yahya and Sene, Mbaye},  booktitle={2013 International Conference on Cloud Computing and Big Data},  title={Load Balancing Approach for QoS Management of Multi-instance Applications in Clouds},   year={2013},  volume={},  number={},  pages={119-126},  doi={10.1109/CLOUDCOM-ASIA.2013.69}}@INPROCEEDINGS{8019429,author={Zhao, Lei and Zhang, Xiang and Zhang, Xinfeng and Wang, Shiqi and Wang, Shanshe and Ma, Siwei and Gao, Wen},  booktitle={2017 IEEE International Conference on Multimedia and Expo (ICME)},  title={Intelligent analysis oriented surveillance video coding},   year={2017},  volume={},  number={},  pages={37-42},  doi={10.1109/ICME.2017.8019429}}@INPROCEEDINGS{8328426,author={Costa, Bruno and Pires, Paulo F. and Delicato, Flávia C.},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Specifying Functional Requirements and QoS Parameters for IoT Systems},   year={2017},  volume={},  number={},  pages={407-414},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.83}}@INPROCEEDINGS{8455989,author={Vempati, Jagannadh and Dantu, Ram and Thompson, Mark},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={Uninterrupted Video Surveillance in the Face of an Attack},   year={2018},  volume={},  number={},  pages={843-848},  doi={10.1109/TrustCom/BigDataSE.2018.00121}}@INPROCEEDINGS{8456109,author={Konorski, Jerzy},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={Double-Blind Reputation vs. Intelligent Fake VIP Attacks in Cloud-Assisted Interactions},   year={2018},  volume={},  number={},  pages={1637-1641},  doi={10.1109/TrustCom/BigDataSE.2018.00241}}@INPROCEEDINGS{6824564,author={Fan, Xiaoliang and Teng, Fei and He, Haiwu},  booktitle={2013 International Conference on Advanced Cloud and Big Data},  title={Designing Contextualized Workflows in the Cloud},   year={2013},  volume={},  number={},  pages={1-7},  doi={10.1109/CBD.2013.16}}@INPROCEEDINGS{8530841,author={Jing, Jiang and Yonghong, Yu},  booktitle={2018 Sixth International Conference on Advanced Cloud and Big Data (CBD)},  title={Research on a Trust Model Based on the QoS and Malicious Node Deletion},   year={2018},  volume={},  number={},  pages={208-214},  doi={10.1109/CBD.2018.00045}}@INPROCEEDINGS{9874024,author={Yan, Hui and You, Yaqian and He, Gaoyu and Zhong, Zhengyi and Ji, Haoran and Kuang, Lasheng and Zhu, Xiaomin},  booktitle={2022 8th International Conference on Big Data and Information Analytics (BigDIA)},  title={Load Balance Traffic Scheduling for Live Streaming Services in Edge},   year={2022},  volume={},  number={},  pages={25-32},  doi={10.1109/BigDIA56350.2022.9874024}}@INPROCEEDINGS{9110101,author={Wang, Qingjun and Chen, Minghua and Chu, Na and Song, Xiaoying},  booktitle={2020 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={IHS for QoS Satisfaction Degree Based Web Service Composition Optimal Model},   year={2020},  volume={},  number={},  pages={574-578},  doi={10.1109/ICITBS49701.2020.00126}}@INPROCEEDINGS{8742390,author={Chiba, Zouhair and Abghour, Noreddine and Moussaid, Khalid and Omri, Amina El and Rida, Mohamed},  booktitle={2019 International Conference on Advanced Communication Technologies and Networking (CommNet)},  title={A Clever Approach to Develop an Efficient Deep Neural Network Based IDS for Cloud Environments Using a Self-Adaptive Genetic Algorithm},   year={2019},  volume={},  number={},  pages={1-9},  doi={10.1109/COMMNET.2019.8742390}}@ARTICLE{9166510,author={Chen, Zhaoya and Wang, Daobo and Ma, Lijun and Chen, Yaheng},  journal={IEEE Access},  title={Internet of Things Technology in Monitoring System of Sustainable Use of Soil and Land Resources},   year={2020},  volume={8},  number={},  pages={152932-152940},  doi={10.1109/ACCESS.2020.3016303}}@INPROCEEDINGS{9777408,author={Xu, Guangbin and Jin, Xin and Cai, Xiaolong and Yao, Xueping and Ji, Bingkui},  booktitle={2022 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)},  title={Automobile Service Evaluation and Analysis System Based on RVM Algorithm},   year={2022},  volume={},  number={},  pages={1098-1102},  doi={10.1109/IPEC54454.2022.9777408}}@INPROCEEDINGS{4221377,author={Wang, Jian-Hong and Feng, Shih-Chuan and Pan, J.-Y.},  booktitle={2007 IEEE Symposium on Computational Intelligence and Data Mining},  title={Design of Multi-Singing Karaoke System and its Application in Customer Finance-aided Service on Internet},   year={2007},  volume={},  number={},  pages={764-769},  doi={10.1109/CIDM.2007.368953}}@INPROCEEDINGS{9060392,author={Mohammedameen, Ibrahim and Mkwawa, Is-Haka and Sun, Lingfen},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Follow-me Prefetching for Video Streaming Over Mobile Edge Computing Networks},   year={2019},  volume={},  number={},  pages={1937-1942},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00339}}@INPROCEEDINGS{8390125,author={Sharon, M. Blessy and Saritha, S.J.},  booktitle={2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)},  title={Edge based robust image watermarking scheme for copyright protection of images},   year={2017},  volume={},  number={},  pages={3565-3570},  doi={10.1109/ICECDS.2017.8390125}}@ARTICLE{7010947,author={Peppanen, Jouni and Reno, Matthew J. and Thakkar, Mohini and Grijalva, Santiago and Harley, Ronald G.},  journal={IEEE Transactions on Smart Grid},  title={Leveraging AMI Data for Distribution System Model Calibration and Situational Awareness},   year={2015},  volume={6},  number={4},  pages={2050-2059},  doi={10.1109/TSG.2014.2385636}}@INPROCEEDINGS{8942115,author={Salamat, Sahand and Khaleghi, Behnam and Imani, Mohsen and Rosing, Tajana},  booktitle={2019 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},  title={Workload-Aware Opportunistic Energy Efficiency in Multi-FPGA Platforms},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/ICCAD45719.2019.8942115}}@INPROCEEDINGS{7417434,author={Wu, Xuanli and Ma, Zheming and Lin, Xiaodong},  booktitle={2015 IEEE Global Communications Conference (GLOBECOM)},  title={Effective Data Rate Based Rank Adaptive Receive Antenna Selection},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2015.7417434}}@INPROCEEDINGS{1173652,author={Bockstael-Blok, W. and Mayer, I. and Valentin, E.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={Supporting the design of an inland container terminal through visualization, simulation and gaming},   year={2003},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2003.1173652}}@INPROCEEDINGS{9899105,author={Li, Yan and Wang, Keqiang and Huang, Jing and Wu, Wencan},  booktitle={CIBDA 2022; 3rd International Conference on Computer Information and Big Data Applications},  title={Analysis of high-quality economic development in the Yangtze River Economic Belt based on the correction factor TOPSIS},   year={2022},  volume={},  number={},  pages={1-7},  doi={}}@INPROCEEDINGS{7460385,author={Hussain, S. Asif and Ramaiah, Chandra Shekar and Prasad, M. N. Giri and Hussain, S. Mazhar},  booktitle={2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)},  title={Milk products monitoring system with arm processor for early detection of microbial activity},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICBDSC.2016.7460385}}@INPROCEEDINGS{7034790,author={Li, Yirui and Zhuo, Li},  booktitle={2014 IEEE Fourth International Conference on Big Data and Cloud Computing},  title={A Resource Allocation Strategy for Multimedia Cloud Using Game Theory},   year={2014},  volume={},  number={},  pages={222-226},  doi={10.1109/BDCloud.2014.70}}@INPROCEEDINGS{8875170,author={Castillejo, Pedro and Cürüklü, Baran and Fresco, Roberto and Johansen, Gorm and Bilbao-Arechabala, Sonia and Martínez-Rodríguez, Belén and Pomante, Luigi and Martínez-Ortega, José-Fernán and Santic, Marco},  booktitle={2019 22nd Euromicro Conference on Digital System Design (DSD)},  title={The AFarCloud ECSEL Project},   year={2019},  volume={},  number={},  pages={414-419},  doi={10.1109/DSD.2019.00066}}@INPROCEEDINGS{8621757,author={Liu, Minqyue and Xu, Liang and Yan, Longhao and Cao, Jie and Wejinya, Uche and Shi, Guangyi},  booktitle={2018 IEEE International Conference on Real-time Computing and Robotics (RCAR)},  title={Towards Improving of Manufacturing Quality for Plane LC4 Girder Using MEMS Sensing Technology},   year={2018},  volume={},  number={},  pages={673-677},  doi={10.1109/RCAR.2018.8621757}}@ARTICLE{9783176,author={Gantassi, Rahma and Masood, Zaki and Choi, Yonghoon},  journal={IEEE Access},  title={Enhancing QoS and Residual Energy by Using of Grid-Size Clustering, K-Means, and TSP Algorithms With MDC in LEACH Protocol},   year={2022},  volume={10},  number={},  pages={58199-58211},  doi={10.1109/ACCESS.2022.3178434}}@INPROCEEDINGS{7951959,author={Karim, Behzad and Qing Tan and Villar, José R. and de la Cal, Enrique},  booktitle={2017 IEEE 2nd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Resource brokerage ontology for vendor-independent Cloud Service management},   year={2017},  volume={},  number={},  pages={466-472},  doi={10.1109/ICCCBDA.2017.7951959}}@INPROCEEDINGS{9546878,author={Cheng, Jiahui and Guo, Bin and Liu, Jiaqi and Liu, Sicong and Wu, Guangzhi and Sun, Yueqi and Yu, Zhiwen},  booktitle={2021 7th International Conference on Big Data Computing and Communications (BigCom)},  title={TL-SDD: A Transfer Learning-Based Method for Surface Defect Detection with Few Samples},   year={2021},  volume={},  number={},  pages={136-143},  doi={10.1109/BigCom53800.2021.00023}}@ARTICLE{8892516,author={Liang, Tingting and Chen, Yishan and Gao, Wei and Chen, Ming and Zheng, Meilian and Wu, Jian},  journal={IEEE Access},  title={Exploiting User Tagging for Web Service Co-Clustering},   year={2019},  volume={7},  number={},  pages={168981-168993},  doi={10.1109/ACCESS.2019.2950355}}@INPROCEEDINGS{8054044,author={Lin, Wang and Dongying, Luo and Haizhang, Shi and Shengbao, Ding},  booktitle={2017 IEEE 2nd Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)},  title={Research on the evolution law of the semantic web structure of online shopping reviews},   year={2017},  volume={},  number={},  pages={395-398},  doi={10.1109/IAEAC.2017.8054044}}@ARTICLE{8625555,author={Wei, Xiaohui and Zhu, Wen and Liao, Bo and Cai, Lijun},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Scalable One-Pass Self-Representation Learning for Hyperspectral Band Selection},   year={2019},  volume={57},  number={7},  pages={4360-4374},  doi={10.1109/TGRS.2019.2890848}}@INPROCEEDINGS{8397639,author={Aldmour, Rakan and Yousef, Sufian and Yaghi, Mohammad and Kapogiannis, Georgios},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={MECCA offloading cloud model over wireless interfaces for optimal power reduction and processing time},   year={2017},  volume={},  number={},  pages={1-8},  doi={10.1109/UIC-ATC.2017.8397639}}@INPROCEEDINGS{7427387,author={Demirkan, Haluk and Spohrer, James C. and Badinelli, Ralph},  booktitle={2016 49th Hawaii International Conference on System Sciences (HICSS)},  title={Introduction to the Smart Service Systems: Analytics, Cognition and Innovation Minitrack},   year={2016},  volume={},  number={},  pages={1652-1652},  doi={10.1109/HICSS.2016.208}}@ARTICLE{8600738,author={Li, Xiang and Wang, Qixu and Lan, Xiao and Chen, Xingshu and Zhang, Ning and Chen, Dajiang},  journal={IEEE Access},  title={Enhancing Cloud-Based IoT Security Through Trustworthy Cloud Service: An Integration of Security and Reputation Approach},   year={2019},  volume={7},  number={},  pages={9368-9383},  doi={10.1109/ACCESS.2018.2890432}}@ARTICLE{9138396,author={Suganeshwari, G. and Ibrahim, S. P. Syed},  journal={IEEE Access},  title={Rule-Based Effective Collaborative Recommendation Using Unfavorable Preference},   year={2020},  volume={8},  number={},  pages={128116-128123},  doi={10.1109/ACCESS.2020.3008514}}@ARTICLE{9376946,author={Chen, Yineng and Zhu, Xinghui and Fang, Kui and Wu, Yanbin and Deng, Yuechao and He, Xiao and Zou, Zhuoyang and Guo, Ting},  journal={IEEE Sensors Journal},  title={An Optimization Model for Process Traceability in Case-Based Reasoning Based on Ontology and the Genetic Algorithm},   year={2021},  volume={21},  number={22},  pages={25123-25132},  doi={10.1109/JSEN.2021.3065757}}@INPROCEEDINGS{994075,author={Regio, M.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Government virtual service networks},   year={2002},  volume={},  number={},  pages={1647-1655},  doi={10.1109/HICSS.2002.994075}}@INPROCEEDINGS{9232624,author={Kaur, Samarjeet and Goel, Nidhi},  booktitle={2020 IEEE Sixth International Conference on Multimedia Big Data (BigMM)},  title={A Dilated Convolutional Approach for Inflammatory Lesion Detection Using Multi-Scale Input Feature Fusion (Workshop Paper)},   year={2020},  volume={},  number={},  pages={386-393},  doi={10.1109/BigMM50055.2020.00066}}@INPROCEEDINGS{8457731,author={Abbas, Zainab and Al-Shishtawy, Ahmad and Girdzijauskas, Sarunas and Vlassov, Vladimir},  booktitle={2018 IEEE International Congress on Big Data (BigData Congress)},  title={Short-Term Traffic Prediction Using Long Short-Term Memory Neural Networks},   year={2018},  volume={},  number={},  pages={57-65},  doi={10.1109/BigDataCongress.2018.00015}}@INPROCEEDINGS{8725725,author={Yang, Min and Gan, Shu and Yuan, Xi-ping and Yu, Hui and Qiu, Peng-rui and Zhan, Qiao},  booktitle={2019 IEEE 4th International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Point Cloud Denoising Processing Technology for Complex Terrain Debris Flow Gully},   year={2019},  volume={},  number={},  pages={402-406},  doi={10.1109/ICCCBDA.2019.8725725}}@ARTICLE{7895160,author={Huang, Faliang and Li, Xuelong and Zhang, Shichao and Zhang, Jilian and Chen, Jinhui and Zhai, Zhinian},  journal={IEEE Transactions on Multimedia},  title={Overlapping Community Detection for Multimedia Social Networks},   year={2017},  volume={19},  number={8},  pages={1881-1893},  doi={10.1109/TMM.2017.2692650}}@ARTICLE{9523598,author={de Oliveira, Roger Alves and Ravindran, Vineetha and Rönnberg, Sarah K. and Bollen, Math H. J.},  journal={IEEE Transactions on Smart Grid},  title={Deep Learning Method With Manual Post-Processing for Identification of Spectral Patterns of Waveform Distortion in PV Installations},   year={2021},  volume={12},  number={6},  pages={5444-5456},  doi={10.1109/TSG.2021.3107908}}@INPROCEEDINGS{9021222,author={Chang, Shuo and Wang, Zhaobing and Wang, Yi and Tang, Jian and Jiang, Xin},  booktitle={2019 International Conference on Quality, Reliability, Risk, Maintenance, and Safety Engineering (QR2MSE)},  title={Enabling Technologies and Platforms to Aid Digitalization of Commercial Aviation Support, Maintenance and Health Management},   year={2019},  volume={},  number={},  pages={926-932},  doi={10.1109/QR2MSE46217.2019.9021222}}@ARTICLE{9527330,author={Ma, Shuai and Zhang, Yunqi and Li, Hang and Sun, Junchang and Shi, Jia and Zhang, Han and Shen, Chao and Li, Shiyin},  journal={IEEE Internet of Things Journal},  title={Covert Beamforming Design for Intelligent-Reflecting-Surface-Assisted IoT Networks},   year={2022},  volume={9},  number={7},  pages={5489-5501},  doi={10.1109/JIOT.2021.3109746}}@INPROCEEDINGS{9412232,author={Makarova, Alexandra and Kurbakov, Mikhail and Sulimova, Valentina},  booktitle={2020 25th International Conference on Pattern Recognition (ICPR)},  title={Mean Decision Rules Method with Smart Sampling for Fast Large-Scale Binary SVM Classification},   year={2021},  volume={},  number={},  pages={8212-8219},  doi={10.1109/ICPR48806.2021.9412232}}@ARTICLE{7150560,author={Yu, Zhiwen and Li, Le and Liu, Jiming and Zhang, Jun and Han, Guoqiang},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Adaptive Noise Immune Cluster Ensemble Using Affinity Propagation},   year={2015},  volume={27},  number={12},  pages={3176-3189},  doi={10.1109/TKDE.2015.2453162}}@INPROCEEDINGS{9686848,author={Wong, Albert and Chiu, Chunyin and Hains, Gaétan and Behnke, James and Khmelevsky, Youry and Sutherland, Tyler},  booktitle={2021 IEEE International Conference on Recent Advances in Systems Science and Engineering (RASSE)},  title={Network Latency Classification for Computer Games},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/RASSE53195.2021.9686848}}@INPROCEEDINGS{9137456,author={Feng, Zhiwei and Li, Ziheng and Cai, Ailong and Li, Lei and Yan, Bin and Tong, Li},  booktitle={2020 3rd International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={A Preliminary Study on Projection Denoising for Low-dose CT Imaging Using Modified Dual-Domain U-net},   year={2020},  volume={},  number={},  pages={223-226},  doi={10.1109/ICAIBD49809.2020.9137456}}@INPROCEEDINGS{5373210,author={Wang, Guoxin and Yan, Yan and Nakajima, Hidehito and Zhang, Xiang and Li, Hairui},  booktitle={2009 IEEE International Conference on Industrial Engineering and Engineering Management},  title={A visualized cutting tool management pattern for flexible manufacturing systems},   year={2009},  volume={},  number={},  pages={1925-1929},  doi={10.1109/IEEM.2009.5373210}}@INPROCEEDINGS{8890496,author={Luo, Yuansheng and Qiu, Shi},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Optimal Resource Reservation Scheme for Maximizing Profit of Service Providers in Edge Computing Federation},   year={2019},  volume={},  number={},  pages={876-879},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00159}}@INPROCEEDINGS{993991,author={Kim, H.M. and Fox, M.S.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Using enterprise reference models for automated ISO 9000 compliance evaluation},   year={2002},  volume={},  number={},  pages={1278-1287},  doi={10.1109/HICSS.2002.993991}}@ARTICLE{9718103,author={Zaidi, Syed Farhan Alam and Woo, Honguk and Lee, Chan-Gun},  journal={IEEE Access},  title={A Graph Convolution Network-Based Bug Triage System to Learn Heterogeneous Graph Representation of Bug Reports},   year={2022},  volume={10},  number={},  pages={20677-20689},  doi={10.1109/ACCESS.2022.3153075}}@INPROCEEDINGS{9796424,author={Camilli, Matteo and Guerriero, Antonio and Janes, Andrea and Russo, Barbara and Russo, Stefano},  booktitle={2022 IEEE/ACM International Conference on Automation of Software Test (AST)},  title={Microservices Integrated Performance and Reliability Testing},   year={2022},  volume={},  number={},  pages={29-39},  doi={10.1145/3524481.3527233}}@ARTICLE{8981890,author={Chen, Longbiao and Nguyen, Thi-Mai-Trang and Yang, Dingqi and Nogueira, Michele and Wang, Cheng and Zhang, Daqing},  journal={IEEE Transactions on Mobile Computing},  title={Data-Driven C-RAN Optimization Exploiting Traffic and Mobility Dynamics of Mobile Users},   year={2021},  volume={20},  number={5},  pages={1773-1788},  doi={10.1109/TMC.2020.2971470}}@INPROCEEDINGS{6244487,author={Cui Guimei and Zhang Fangjie and Zhang Yong and Jiang Jiaqi},  booktitle={2012 24th Chinese Control and Decision Conference (CCDC)},  title={Implementation of improved predictive control in furnace temperature control system based on Wincc},   year={2012},  volume={},  number={},  pages={3097-3100},  doi={10.1109/CCDC.2012.6244487}}@INPROCEEDINGS{9612801,author={Wang, Zirong and He, Yihai and Zhang, Anqi and Zhang, Jishan and Liu, Haifei and Shi, Pengyang and Han, Ruoran},  booktitle={2021 Global Reliability and Prognostics and Health Management (PHM-Nanjing)},  title={Product Key Reliability Characteristics Identification Method Based on XGBoost in Manufacturing Process},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/PHM-Nanjing52125.2021.9612801}}@INPROCEEDINGS{9418341,author={Singh, Shefali and Chauhan, Tureen and Wahi, Vibhas and Meel, Priyanka},  booktitle={2021 5th International Conference on Computing Methodologies and Communication (ICCMC)},  title={Mining Tourists’ Opinions on Popular Indian Tourism Hotspots using Sentiment Analysis and Topic Modeling},   year={2021},  volume={},  number={},  pages={1306-1313},  doi={10.1109/ICCMC51019.2021.9418341}}@INPROCEEDINGS{9752549,author={Elakkiya, E. and Karthik, P.C.},  booktitle={2022 International Conference on Advances in Computing, Communication and Applied Informatics (ACCAI)},  title={Evaluation on Correctness Agriculture - Soil Quality and Soil Borne Disease in India using Machine Learning},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/ACCAI53970.2022.9752549}}@INPROCEEDINGS{9843489,author={Ramirez, Alex and Burch, Tyler and Wallace, James Kent},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Design of a Low-cost, Submersible, Digital Holographic Microscope for in Situ Microbial Imaging},   year={2022},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO53065.2022.9843489}}@INPROCEEDINGS{7121771,author={Xiaoyuan Cao and Yoshikane, Noboru and Tsuritani, Takehiro and Morita, Itsuro},  booktitle={2015 Optical Fiber Communications Conference and Exhibition (OFC)},  title={Heterogeneous multi-domain network virtualization with end-to-end differentiated service provisioning and virtual network organization},   year={2015},  volume={},  number={},  pages={1-3},  doi={}}@INPROCEEDINGS{9260391,author={Jianfeng, Zhang and Yechao, Jiang and Fang, Liu},  booktitle={2020 5th International Conference on Smart Grid and Electrical Automation (ICSGEA)},  title={Construction of Intelligent Building Design System Based on BIM and AI},   year={2020},  volume={},  number={},  pages={277-280},  doi={10.1109/ICSGEA51094.2020.00066}}@INPROCEEDINGS{9060263,author={Yang, Yipeng and Li, Zhan and Li, Zhaoting and Yang, Liu and Yan, Yingxin},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={An Automatic Laser Scanning System for Objects with Unknown Model},   year={2019},  volume={},  number={},  pages={82-87},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00057}}@INPROCEEDINGS{9277263,author={Wang, Yutian and Peng, Yujiang and Wang, Jingling and Wang, Hui and Zhang, Qin},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={The Importance Weighted Autoencoder in End-to-End Speech Synthesis},   year={2020},  volume={1},  number={},  pages={1273-1277},  doi={10.1109/ICIBA50161.2020.9277263}}@INPROCEEDINGS{9820475,author={Khalid, Laila and Gong, Wei},  booktitle={2022 5th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Vision4All — A Deep Learning Fashion Assistance Solution For Blinds},   year={2022},  volume={},  number={},  pages={156-161},  doi={10.1109/ICAIBD55127.2022.9820475}}@INPROCEEDINGS{9492197,author={Pan, Cheng and Xu, Hanchuan and Li, Weifeng and Tu, Zhiying and Xu, Xiaofei and Wang, Zhongjie},  booktitle={2021 International Conference on Service Science (ICSS)},  title={Quality Monitoring and Measuring for Internet of Services},   year={2021},  volume={},  number={},  pages={107-114},  doi={10.1109/ICSS53362.2021.00025}}@INPROCEEDINGS{6249270,author={Corradi, Antonio and Foschini, Luca and Povedano-Molina, Javier and Lopez-Soler, Juan M.},  booktitle={2012 IEEE Symposium on Computers and Communications (ISCC)},  title={DDS-enabled Cloud management support for fast task offloading},   year={2012},  volume={},  number={},  pages={000067-000074},  doi={10.1109/ISCC.2012.6249270}}@INPROCEEDINGS{8668621,author={Ingale, Alpana A. and Moon, Sunil K.},  booktitle={2018 IEEE Global Conference on Wireless Computing and Networking (GCWCN)},  title={E-Government Documents Authentication and Security by Utilizing Video Crypto-Steganography},   year={2018},  volume={},  number={},  pages={141-145},  doi={10.1109/GCWCN.2018.8668621}}@INPROCEEDINGS{4659521,author={Ma, Congguo and Zhao, Dean},  booktitle={2008 International Conference on Intelligent Computation Technology and Automation (ICICTA)},  title={Research Quality Pig Growth Temperature Control System},   year={2008},  volume={1},  number={},  pages={432-436},  doi={10.1109/ICICTA.2008.244}}@INPROCEEDINGS{7723725,author={Rahman, Mohammad Shahriar and Kiyomoto, Shinsaku},  booktitle={2016 IEEE International Conferences on Big Data and Cloud Computing (BDCloud), Social Computing and Networking (SocialCom), Sustainable Computing and Communications (SustainCom) (BDCloud-SocialCom-SustainCom)},  title={Secure Bike Sharing System for Multi-Modal Journey},   year={2016},  volume={},  number={},  pages={437-444},  doi={10.1109/BDCloud-SocialCom-SustainCom.2016.71}}@INPROCEEDINGS{8641126,author={Bao, Xu and Adjardjah, Winfred and Okine, Andrews and Zhang, Wence and Bao, Nan},  booktitle={2018 IEEE/CIC International Conference on Communications in China (ICCC)},  title={Vertical Handover Scheme for Enhancing the QoE in VLC Heterogeneous Networks},   year={2018},  volume={},  number={},  pages={437-442},  doi={10.1109/ICCChina.2018.8641126}}@ARTICLE{8966357,author={Wang, Na and Cai, Yuanyuan and Fu, Junsong and Chen, Xiqi},  journal={IEEE Access},  title={Information Privacy Protection Based on Verifiable (t, n)-Threshold Multi-Secret Sharing Scheme},   year={2020},  volume={8},  number={},  pages={20799-20804},  doi={10.1109/ACCESS.2020.2968728}}@ARTICLE{9740494,author={Almardeny, Yahya and Benavoli, Alessio and Boujnah, Noureddine and Naredo, Enrique},  journal={IEEE Transactions on Artificial Intelligence},  title={A Reinforcement Learning System for Generating Instantaneous Quality Random Sequences},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TAI.2022.3161893}}@INPROCEEDINGS{7966772,author={Akpinar, Kutalmis and Hua, Kien A.},  booktitle={2017 IEEE Third International Conference on Multimedia Big Data (BigMM)},  title={ThingStore — An Internet of Things Management System},   year={2017},  volume={},  number={},  pages={354-361},  doi={10.1109/BigMM.2017.71}}@INPROCEEDINGS{8311594,author={Nezhadi, Mohammad. M. Alyan and Hassanpour, Hamid and Zare, Firuz},  booktitle={2017 3rd Iranian Conference on Intelligent Systems and Signal Processing (ICSPIS)},  title={Grid impedance estimation using low power signal injection in noisy measurement condition based on wavelet denoising},   year={2017},  volume={},  number={},  pages={81-86},  doi={10.1109/ICSPIS.2017.8311594}}@INPROCEEDINGS{8015065,author={Smith, Christopher J.},  booktitle={2017 Petroleum and Chemical Industry Conference Europe (PCIC Europe)},  title={IIoT decision making with process and energy control architectures},   year={2017},  volume={},  number={},  pages={1-8},  doi={10.23919/PCICEurope.2017.8015065}}