@INPROCEEDINGS{8784848,author={Zhang, Tao and Feng, Yuting and Hao, Bing},  booktitle={2019 IEEE International Conference on Industry 4.0, Artificial Intelligence, and Communications Technology (IAICT)},  title={Industrial Intelligent Forecast of TFT-LCD Based on R-SVM},   year={2019},  volume={},  number={},  pages={25-30},  doi={10.1109/ICIAICT.2019.8784848}}@ARTICLE{9789147,author={He, Yuchen and Ying, Ze and Wang, Yun},  journal={IEEE Transactions on Instrumentation and Measurement},  title={Enhanced Dynamic Dual-latent Variable Model for Multi-rate Process Monitoring and its Industrial Application},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TIM.2022.3180436}}@ARTICLE{8732997,author={Lu, Jie and Yan, Zheng and Han, Jialin and Zhang, Guangquan},  journal={IEEE Transactions on Emerging Topics in Computational Intelligence},  title={Data-Driven Decision-Making (D3M): Framework, Methodology, and Directions},   year={2019},  volume={3},  number={4},  pages={286-296},  doi={10.1109/TETCI.2019.2915813}}@INPROCEEDINGS{8315381,author={Cai, Lin and Qi, Yong and Li, Jingwei},  booktitle={2017 IEEE 7th International Symposium on Cloud and Service Computing (SC2)},  title={A Recommendation-Based Parameter Tuning Approach for Hadoop},   year={2017},  volume={},  number={},  pages={223-230},  doi={10.1109/SC2.2017.41}}@INPROCEEDINGS{7545021,author={Lin, Kuo-Yi and Tsai, Jeffrey J. P.},  booktitle={2016 IEEE Second International Conference on Multimedia Big Data (BigMM)},  title={A Deep Learning-Based Customer Forecasting Tool},   year={2016},  volume={},  number={},  pages={198-205},  doi={10.1109/BigMM.2016.85}}@INPROCEEDINGS{7740617,author={Fioccola, Giovanni B. and Sommese, Raffaele and Tufano, Imma and Canonico, Roberto and Ventre, Giorgio},  booktitle={2016 IEEE 2nd International Forum on Research and Technologies for Society and Industry Leveraging a better tomorrow (RTSI)},  title={Polluino: An efficient cloud-based management of IoT devices for air quality monitoring},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/RTSI.2016.7740617}}@INPROCEEDINGS{8258490,author={Jung, Kangsoo and Park, Seog},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Collaborative caching techniques for privacy-preserving location-based services in peer-to-peer environments},   year={2017},  volume={},  number={},  pages={4497-4506},  doi={10.1109/BigData.2017.8258490}}@INPROCEEDINGS{8723787,author={Samami, Maryam and soure, Elham Mousazade},  booktitle={2019 Seventh International Conference on Digital Information Processing and Communications (ICDIPC)},  title={Binary classification of Lupus scientific articles applying deep ensemble model on text data},   year={2019},  volume={},  number={},  pages={12-17},  doi={10.1109/ICDIPC.2019.8723787}}@INPROCEEDINGS{9689699,author={Piter, Cryssa A. E. and Hadi, Setiwan and Yulita, Intan Nurma},  booktitle={2021 International Conference on Artificial Intelligence and Big Data Analytics},  title={Multi-Label Classification for Scientific Conference Activities Information Text Using Extreme Gradient Boost (XGBoost) Method},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/ICAIBDA53487.2021.9689699}}@INPROCEEDINGS{8622477,author={Pathak, Harsh Nilesh and Li, Xinxin and Minaee, Shervin and Cowan, Brooke},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Efficient Super Resolution for Large-Scale Images Using Attentional GAN},   year={2018},  volume={},  number={},  pages={1777-1786},  doi={10.1109/BigData.2018.8622477}}@INPROCEEDINGS{9644883,author={Zeng, Zeng and Miao, Weiwei and Li, Shihao and Liao, Xiaoyun and Zhang, Mingxuan and Zhang, Rui and Teng, Changzhi},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Adaptive Task Scheduling in Cloud-Edge System for Edge Intelligence Application},   year={2021},  volume={},  number={},  pages={1682-1689},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00226}}@INPROCEEDINGS{8323848,author={Banchuen, Teerawut and Kawila, Kiattikun and Rojviboonchai, Kultida},  booktitle={2018 20th International Conference on Advanced Communication Technology (ICACT)},  title={An SDN framework for video conference in inter-domain network},   year={2018},  volume={},  number={},  pages={600-605},  doi={10.23919/ICACT.2018.8323848}}@INPROCEEDINGS{9814571,author={Laptev, Nikolay and Tao, Wenbo and Komurlu, Caner and Xu, Jason and Sun, Deke and Lux, Thomas C.H. and Mi, Luo},  booktitle={2022 IEEE 38th International Conference on Data Engineering Workshops (ICDEW)},  title={Smarter Warehouse},   year={2022},  volume={},  number={},  pages={1-8},  doi={10.1109/ICDEW55742.2022.00005}}@INPROCEEDINGS{9069066,author={Wu, Bin and Tong, Xuesong and Guo, Qian},  booktitle={2017 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},  title={CES: A System for Community Evaluation},   year={2017},  volume={},  number={},  pages={597-600},  doi={}}@INPROCEEDINGS{8969359,author={Liu, Mengyun and Song, Hanyu},  booktitle={2019 4th International Conference on Mechanical, Control and Computer Engineering (ICMCCE)},  title={Analyze Impact of Private Equity Investment on the Growth of Small and Medium-Sized Enterprises by big Data Technology},   year={2019},  volume={},  number={},  pages={787-7875},  doi={10.1109/ICMCCE48743.2019.00181}}@INPROCEEDINGS{9641129,author={Qu, Guixian and Zhang, Songge and Zhou, Jianshan and Tian, Daxin and Sheng, Zhengguo and Ran, Xuejun and Li, Lei and Guo, Shengmin},  booktitle={2021 IEEE International Conference on Unmanned Systems (ICUS)},  title={Transmission Power Optimization for An Air-Ground Cooperative Vehicular Network},   year={2021},  volume={},  number={},  pages={151-156},  doi={10.1109/ICUS52573.2021.9641129}}@INPROCEEDINGS{8622417,author={Han, Yang and Lam, Jacqueline C.K. and Li, Victor O.K.},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={A Bayesian LSTM Model to Evaluate the Effects of Air Pollution Control Regulations in China},   year={2018},  volume={},  number={},  pages={4465-4468},  doi={10.1109/BigData.2018.8622417}}@INPROCEEDINGS{9627424,author={Ezeife, Christie. I. and Nasir, Mahreen and Chaturvedi, Ritu and Castro, Angel Veliz},  booktitle={2021 IEEE/ACIS 20th International Fall Conference on Computer and Information Science (ICIS Fall)},  title={The HSPRec E-Commerce System Open Source Code Implementation},   year={2021},  volume={},  number={},  pages={42-48},  doi={10.1109/ICISFall51598.2021.9627424}}@INPROCEEDINGS{9077111,author={An, Jiakun and Xi, Peng and Qi, Xiaoguang and Liu, Rui and He, Chunguang and Shao, Hua and Ma, Guozhen and Zhao, Yang and Han, Jinglin and Han, Tianhua and Tang, Chao},  booktitle={2019 IEEE 3rd International Electrical and Energy Conference (CIEEC)},  title={A investment scale determination method of distribution network based on big data},   year={2019},  volume={},  number={},  pages={154-158},  doi={10.1109/CIEEC47146.2019.CIEEC-201988}}@INPROCEEDINGS{8622435,author={Matsubara, Masaki and Kobayashi, Masaki and Morishima, Atsuyuki},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={A Learning Effect by Presenting Machine Prediction as a Reference Answer in Self-correction},   year={2018},  volume={},  number={},  pages={3522-3528},  doi={10.1109/BigData.2018.8622435}}@INPROCEEDINGS{9559639,author={Yu, Haishuo},  booktitle={2021 International Conference on Big Data and Intelligent Decision Making (BDIDM)},  title={An Empirical Research on the Effect of Service Quality of Home Apliance Delivery on Customer Satisfaction Based on SPSS},   year={2021},  volume={},  number={},  pages={14-18},  doi={10.1109/BDIDM53834.2021.00010}}@ARTICLE{9241229,author={Al Jawarneh, Isam Mashhour and Bellavista, Paolo and Corradi, Antonio and Foschini, Luca and Montanari, Rebecca},  journal={IEEE Transactions on Network and Service Management},  title={Efficient QoS-Aware Spatial Join Processing for Scalable NoSQL Storage Frameworks},   year={2021},  volume={18},  number={2},  pages={2437-2449},  doi={10.1109/TNSM.2020.3034150}}@INPROCEEDINGS{7383983,author={Mao, Zhiqiang and Yang, Dehui},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={Analytic Hierarchy of Ideological and Political Education into the Cultural Construction},   year={2015},  volume={},  number={},  pages={125-128},  doi={10.1109/ICITBS.2015.37}}@INPROCEEDINGS{9402979,author={Huang, Jian and Zhang, Xiushan and Xu, Hao},  booktitle={2021 IEEE 6th International Conference on Big Data Analytics (ICBDA)},  title={Fast Object Detection for Remote Sensing Data Using a Mobile Device},   year={2021},  volume={},  number={},  pages={108-112},  doi={10.1109/ICBDA51983.2021.9402979}}@ARTICLE{8010430,author={Usman, Muhammad and Yang, Ning and Jan, Mian Ahmad and He, Xiangjian and Xu, Min and Lam, Kin-Man},  journal={IEEE Transactions on Mobile Computing},  title={A Joint Framework for QoS and QoE for Video Transmission over Wireless Multimedia Sensor Networks},   year={2018},  volume={17},  number={4},  pages={746-759},  doi={10.1109/TMC.2017.2739744}}@INPROCEEDINGS{8560276,author={Guo, Liang and Li, Weijian and Hu, Han and Chen, Chunlin and Zhao, Junfeng and Cong, Zhenghai},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Backward Mining Technology Research on Continuous Attacks in Wide Time Domain},   year={2018},  volume={},  number={},  pages={1766-1770},  doi={10.1109/SmartWorld.2018.00298}}@INPROCEEDINGS{9758490,author={Li, Xiping and Zhang, Jing and Song, Yongyu},  booktitle={2022 International Conference on Big Data, Information and Computer Network (BDICN)},  title={Preliminary study on Water Quality Simulation of Hanjiang River Basin - Danjiangkou Reservoir based on MIKE numerical simulation software},   year={2022},  volume={},  number={},  pages={145-151},  doi={10.1109/BDICN55575.2022.00035}}@INPROCEEDINGS{8991021,author={Weng, Shizhuang and Pan, Fangfang and Yu, Shuan and Guo, Bingqing},  booktitle={2019 International Conference on Electronic Engineering and Informatics (EEI)},  title={Rapid Distinguish of Edible Oil Adulteration Using a Hyperspectral Spectroradiometer},   year={2019},  volume={},  number={},  pages={53-56},  doi={10.1109/EEI48997.2019.00020}}@INPROCEEDINGS{7119317,author={Parkes, Steve and McClements, Chris and McLaren, David and Florit, Albert Ferrer and Villafranca, Alberto Gonzalez},  booktitle={2015 IEEE Aerospace Conference},  title={SpaceFibre: A multi-Gigabit/s interconnect for spacecraft onboard data handling},   year={2015},  volume={},  number={},  pages={1-13},  doi={10.1109/AERO.2015.7119317}}@ARTICLE{8468043,author={Zhao, Yaliang and Yang, Laurence T. and Sun, Jiayu},  journal={IEEE Transactions on Industrial Informatics},  title={Privacy-Preserving Tensor-Based Multiple Clusterings on Cloud for Industrial IoT},   year={2019},  volume={15},  number={4},  pages={2372-2381},  doi={10.1109/TII.2018.2871174}}@ARTICLE{8488459,author={Rahman, Md. Abdur and Hassanain, Elham and Rashid, Md. Mamunur and Barnes, Stuart J. and Hossain, M. Shamim},  journal={IEEE Access},  title={Spatial Blockchain-Based Secure Mass Screening Framework for Children With Dyslexia},   year={2018},  volume={6},  number={},  pages={61876-61885},  doi={10.1109/ACCESS.2018.2875242}}@ARTICLE{8170270,author={Lei, Kai and Zhong, Shangru and Zhu, Fangxing and Xu, Kuai and Zhang, Haijun},  journal={IEEE Transactions on Industrial Informatics},  title={An NDN IoT Content Distribution Model With Network Coding Enhanced Forwarding Strategy for 5G},   year={2018},  volume={14},  number={6},  pages={2725-2735},  doi={10.1109/TII.2017.2781372}}@INPROCEEDINGS{8907991,author={Khalid, Sobia and Khan, Shoab A.},  booktitle={2019 IEEE 16th International Conference on Smart Cities: Improving Quality of Life Using ICT & IoT and AI (HONET-ICT)},  title={A Framework for Mapping Crime Data on Sociological Hypothesis},   year={2019},  volume={},  number={},  pages={135-139},  doi={10.1109/HONET.2019.8907991}}@INPROCEEDINGS{9554310,author={Wang, Kuan and Chen, Bingxu and Li, Ning and Guo, Zhengwei and Fu, Zewen},  booktitle={2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},  title={Effects of Ionosphere on Lower-Frequency Spaceborne SAR Imaging},   year={2021},  volume={},  number={},  pages={4536-4539},  doi={10.1109/IGARSS47720.2021.9554310}}@ARTICLE{8733999,author={Guo, Suiming and Chen, Chao and Wang, Jingyuan and Liu, Yaxiao and Xu, Ke and Yu, Zhiwen and Zhang, Daqing and Chiu, Dah Ming},  journal={IEEE Transactions on Mobile Computing},  title={ROD-Revenue: Seeking Strategies Analysis and Revenue Prediction in Ride-on-Demand Service Using Multi-Source Urban Data},   year={2020},  volume={19},  number={9},  pages={2202-2220},  doi={10.1109/TMC.2019.2921959}}@INPROCEEDINGS{8955119,author={Leventhal, Samuel and Kim, Mark and Pugmire, David},  booktitle={2019 IEEE/ACM 5th International Workshop on Data Analysis and Reduction for Big Scientific Data (DRBSD-5)},  title={PAVE: An In Situ Framework for Scientific Visualization and Machine Learning Coupling},   year={2019},  volume={},  number={},  pages={8-15},  doi={10.1109/DRBSD-549595.2019.00007}}@INPROCEEDINGS{9183812,author={Tshikomba, Salome C. and Estrice, Milton and Ojo, Evans and Davidson, Innocent E},  booktitle={2020 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={Curbing Electricity Theft Using Wireless Technique with Communication Constraints},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/icABCD49160.2020.9183812}}@INPROCEEDINGS{7072855,author={Shin, Il-Kyu and Kim, Hyeon-Joong and Choi, Soo-Mi and Rhee, Seon-Min},  booktitle={2015 International Conference on Big Data and Smart Computing (BIGCOMP)},  title={Efficient stereo rendering of large 3D datasets based on binocular suppression},   year={2015},  volume={},  number={},  pages={71-74},  doi={10.1109/35021BIGCOMP.2015.7072855}}@INPROCEEDINGS{7164926,author={Lohrmann, Björn and Janacik, Peter and Kao, Odej},  booktitle={2015 IEEE 35th International Conference on Distributed Computing Systems},  title={Elastic Stream Processing with Latency Guarantees},   year={2015},  volume={},  number={},  pages={399-410},  doi={10.1109/ICDCS.2015.48}}@INPROCEEDINGS{9350396,author={Bin Ahammed, Tareq and Patgiri, Ripon},  booktitle={2020 Advanced Communication Technologies and Signal Processing (ACTS)},  title={6G and AI: The Emergence of Future Forefront Technology},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ACTS49415.2020.9350396}}@INPROCEEDINGS{9848530,author={Khaimovich, Irina Nikolaevna and Ramzaev, Vladimir Michailovich and Chumak, Vadim Gennadievich},  booktitle={2022 VIII International Conference on Information Technology and Nanotechnology (ITNT)},  title={Simulating and territorial competitiveness data analysis in the transition to clean energy economy},   year={2022},  volume={},  number={},  pages={1-5},  doi={10.1109/ITNT55410.2022.9848530}}@INPROCEEDINGS{8465133,author={Makgamatha, Athanacious S. and Zuva, Tranos and Masonta, Moshe T.},  booktitle={2018 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={Channel Selection Technique to Satisfy Secondary Users Quality of Service (QoS) Requirements in TV White Space},   year={2018},  volume={},  number={},  pages={1-8},  doi={10.1109/ICABCD.2018.8465133}}@INPROCEEDINGS{8692227,author={Ketui, Nongnuch and Wisomka, Warawut and Homjun, Kanitha},  booktitle={2019 Joint International Conference on Digital Arts, Media and Technology with ECTI Northern Section Conference on Electrical, Electronics, Computer and Telecommunications Engineering (ECTI DAMT-NCON)},  title={Using Classification Data Mining Techniques for Students Performance Prediction},   year={2019},  volume={},  number={},  pages={359-363},  doi={10.1109/ECTI-NCON.2019.8692227}}@INPROCEEDINGS{7841063,author={Das, Pradipto and Xia, Yandi and Levine, Aaron and Di Fabbrizio, Giuseppe and Datta, Ankur},  booktitle={2016 IEEE International Conference on Big Data (Big Data)},  title={Large-scale taxonomy categorization for noisy product listings},   year={2016},  volume={},  number={},  pages={3885-3894},  doi={10.1109/BigData.2016.7841063}}@INPROCEEDINGS{9183834,author={Mamela, Tebogo Lucky and Sukdeo, Nita and Mukwakungu, Sambil Charles},  booktitle={2020 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={The Integration of AI on Workforce Performance for a South African Banking Institution},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/icABCD49160.2020.9183834}}@INPROCEEDINGS{9719137,author={Qing, Nie and Nan, Zhang and Wenqiang, Zhang and Fang, He},  booktitle={2022 IEEE 2nd International Conference on Power, Electronics and Computer Applications (ICPECA)},  title={Research on Query System of Knowledge Service Search Engine Based on Internet Big Data},   year={2022},  volume={},  number={},  pages={852-856},  doi={10.1109/ICPECA53709.2022.9719137}}@INPROCEEDINGS{6859735,author={Jovic, A. and Brkic, K. and Bogunovic, N.},  booktitle={2014 37th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},  title={An overview of free software tools for general data mining},   year={2014},  volume={},  number={},  pages={1112-1117},  doi={10.1109/MIPRO.2014.6859735}}@INPROCEEDINGS{9812913,author={Yu, Gu and Wang, Meng and Zhao, Peng and Wang, Yantong and Zhou, Hao and Ji, Yusheng and Wu, Celimuge},  booktitle={2022 IEEE/ACM 30th International Symposium on Quality of Service (IWQoS)},  title={SpiroFi: Contactless Pulmonary Function Monitoring using WiFi Signal},   year={2022},  volume={},  number={},  pages={1-10},  doi={10.1109/IWQoS54832.2022.9812913}}@ARTICLE{8988265,author={Zhang, Yuhui and Li, Ming and Yang, Dejun and Tang, Jian and Xue, Guoliang and Xu, Jia},  journal={IEEE Internet of Things Journal},  title={Tradeoff Between Location Quality and Privacy in Crowdsensing: An Optimization Perspective},   year={2020},  volume={7},  number={4},  pages={3535-3544},  doi={10.1109/JIOT.2020.2972555}}@INPROCEEDINGS{7498272,author={Anderson, Michael R. and Cafarella, Michael},  booktitle={2016 IEEE 32nd International Conference on Data Engineering (ICDE)},  title={Input selection for fast feature engineering},   year={2016},  volume={},  number={},  pages={577-588},  doi={10.1109/ICDE.2016.7498272}}@INPROCEEDINGS{9519350,author={Balonji, Serge and Okokpujie, I. P. and Tartibu, L. K.},  booktitle={2021 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={Parametric Analysis of the Process Performance of Surface Roughness Data of Machined Aluminium using PSO-ANN},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/icABCD51485.2021.9519350}}@INPROCEEDINGS{9157747,author={Dong, Haoye and Liang, Xiaodan and Zhang, Yixuan and Zhang, Xujie and Shen, Xiaohui and Xie, Zhenyu and Wu, Bowen and Yin, Jian},  booktitle={2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},  title={Fashion Editing With Adversarial Parsing Learning},   year={2020},  volume={},  number={},  pages={8117-8125},  doi={10.1109/CVPR42600.2020.00814}}@INPROCEEDINGS{8713215,author={Liang, Maohan and Liu, Ryan Wen and Zhong, Qianru and Liu, Jingxian and Zhang, Jinfeng},  booktitle={2019 IEEE 4th International Conference on Big Data Analytics (ICBDA)},  title={Neural Network-Based Automatic Reconstruction of Missing Vessel Trajectory Data},   year={2019},  volume={},  number={},  pages={426-430},  doi={10.1109/ICBDA.2019.8713215}}@INPROCEEDINGS{8802841,author={Luo, Can and Bai, Liang and Yang, Yang and Deng, Zhihong and Ren, Qiuyu and Li, Han},  booktitle={2019 5th International Conference on Big Data and Information Analytics (BigDIA)},  title={MOASM: Anomalous Sub-trajectory Monitoring Of Moving Objects Over Trajectory Streams},   year={2019},  volume={},  number={},  pages={35-40},  doi={10.1109/BigDIA.2019.8802841}}@ARTICLE{9508125,author={Qin, Zhenquan and Ye, Jin and Meng, Jie and Lu, Bingxian and Wang, Lei},  journal={IEEE Transactions on Computational Social Systems},  title={Privacy-Preserving Blockchain-Based Federated Learning for Marine Internet of Things},   year={2022},  volume={9},  number={1},  pages={159-173},  doi={10.1109/TCSS.2021.3100258}}@INPROCEEDINGS{8047136,author={Yao, Xiaoyu and Liu, Haizhou},  booktitle={2016 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Analysis and Countermeasures of College English Classroom Teaching in the Framework of Fuzzy Comprehensive Evaluation},   year={2016},  volume={},  number={},  pages={190-194},  doi={10.1109/ICITBS.2016.119}}@INPROCEEDINGS{8332788,author={Han, Caihong},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={The Practical Study of ESP Theory in Professional Foreign Language Teaching},   year={2018},  volume={},  number={},  pages={386-389},  doi={10.1109/ICITBS.2018.00104}}@INPROCEEDINGS{9373118,author={Setiawan, Budi Darma and Serdült, Uwe Imre and Kryssanov, Victor},  booktitle={2021 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={Smartphone Sensor Data Augmentation for Automatic Road Surface Assessment Using a Small Training Dataset},   year={2021},  volume={},  number={},  pages={239-245},  doi={10.1109/BigComp51126.2021.00052}}@INPROCEEDINGS{7816888,author={Marie, Pierrick and Desprats, Thierry and Chabridon, Sophie and Sibilla, Michelle},  booktitle={2016 Intl IEEE Conferences on Ubiquitous Intelligence & Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld)},  title={Enabling Self-Configuration of QoC-Centric Fog Computing Entities},   year={2016},  volume={},  number={},  pages={526-533},  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0092}}@INPROCEEDINGS{9578577,author={Xia, Weihao and Yang, Yujiu and Xue, Jing-Hao and Wu, Baoyuan},  booktitle={2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},  title={TediGAN: Text-Guided Diverse Face Image Generation and Manipulation},   year={2021},  volume={},  number={},  pages={2256-2265},  doi={10.1109/CVPR46437.2021.00229}}@ARTICLE{8999514,author={Sun, Yubao and Yang, Ying and Liu, Qingshan and Chen, Jiwei and Yuan, Xiao-Tong and Guo, Guodong},  journal={IEEE Transactions on Multimedia},  title={Learning Non-Locally Regularized Compressed Sensing Network With Half-Quadratic Splitting},   year={2020},  volume={22},  number={12},  pages={3236-3248},  doi={10.1109/TMM.2020.2973862}}@INPROCEEDINGS{8851001,author={Nleya, Bakhe and Khumalo, Philani and Mutsvangwa, A.},  booktitle={2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={A Restricted Intermediate Node Buffering-Based Contention Control Scheme for OBS Networks},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICABCD.2019.8851001}}@INPROCEEDINGS{8632107,author={Sitnikov, Dmytro and Titova, Olena and Minukhin, Sergii and Kovalenko, Andrii and Titov, Serhii},  booktitle={2018 International Scientific-Practical Conference Problems of Infocommunications. Science and Technology (PIC S&T)},  title={Informativity of Association Rules from the Viewpoint of Information Theory},   year={2018},  volume={},  number={},  pages={595-598},  doi={10.1109/INFOCOMMST.2018.8632107}}@INPROCEEDINGS{9136335,author={Zhichun, Yang and Yu, Shen and Fan, Yang and Yang, LEI and Lei, Su and Fangbin, Yan},  booktitle={2020 5th Asia Conference on Power and Electrical Engineering (ACPEE)},  title={Topology identification method of low voltage distribution network based on data association analysis},   year={2020},  volume={},  number={},  pages={2226-2230},  doi={10.1109/ACPEE48638.2020.9136335}}@ARTICLE{9494567,author={Wang, Ying and Sun, Shijie and Tian, Yu and Sun, Jiangtao and Xu, Lijun},  journal={IEEE Transactions on Instrumentation and Measurement},  title={Image Reconstruction Based on Fuzzy Adaptive Kalman Filter in Electrical Capacitance Tomography},   year={2021},  volume={70},  number={},  pages={1-10},  doi={10.1109/TIM.2021.3099563}}@INPROCEEDINGS{8905040,author={Xiao, Xiang and Zhang, Lan and Li, Xiang-Yang},  booktitle={2019 5th International Conference on Big Data Computing and Communications (BIGCOM)},  title={Noisy Data Collection Towards Diversity Maximization},   year={2019},  volume={},  number={},  pages={283-287},  doi={10.1109/BIGCOM.2019.00048}}@INPROCEEDINGS{9005458,author={Qiao, Ziyue and Du, Yi and Fu, Yanjie and Wang, Pengfei and Zhou, Yuanchun},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Unsupervised Author Disambiguation using Heterogeneous Graph Convolutional Network Embedding},   year={2019},  volume={},  number={},  pages={910-919},  doi={10.1109/BigData47090.2019.9005458}}@INPROCEEDINGS{9633615,author={Qingbin, Chen and Dangen, Xu},  booktitle={2021 IEEE 3rd International Conference on Civil Aviation Safety and Information Technology (ICCASIT)},  title={Research on Application of Blockchain Technology in Airport Aviation Security},   year={2021},  volume={},  number={},  pages={454-459},  doi={10.1109/ICCASIT53235.2021.9633615}}@INPROCEEDINGS{8463127,author={Chaudhuri, Arin and Kakde, Deovrat and Jahja, Maria and Xiao, Wei and Kong, Seunghyun and Jiang, Hansi and Percdriy, Sergiy},  booktitle={2018 Annual Reliability and Maintainability Symposium (RAMS)},  title={Sampling Method for Fast Training of Support Vector Data Description},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/RAM.2018.8463127}}@INPROCEEDINGS{9671791,author={Orfanoudakis, Philippos Skovelef and Tzouveli, Paraskevi and Kollias, Stefanos},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Effects of image quality and quantity on building a competitive COVID-19 diagnosis model},   year={2021},  volume={},  number={},  pages={4405-4410},  doi={10.1109/BigData52589.2021.9671791}}@INPROCEEDINGS{8258120,author={Sexton, Thurston and Brundage, Michael P. and Hoffman, Michael and Morris, K C},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Hybrid datafication of maintenance logs from AI-assisted human tags},   year={2017},  volume={},  number={},  pages={1769-1777},  doi={10.1109/BigData.2017.8258120}}@INPROCEEDINGS{8949380,author={Krommyda, Maria and Kantere, Verena},  booktitle={2019 IEEE International Conference on Conversational Data & Knowledge Engineering (CDKE)},  title={Improving the Quality of the Conversational Datasets through Extensive Semantic Analysis},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/CDKE46621.2019.00008}}@INPROCEEDINGS{8078813,author={Xu, Shan and Zhang, Zhen and Wang, Daoxian and Hu, Junfeng and Duan, Xiaohui and Zhu, Tiangang},  booktitle={2017 IEEE 2nd International Conference on Big Data Analysis (ICBDA)},  title={Cardiovascular risk prediction method based on CFS subset evaluation and random forest classification framework},   year={2017},  volume={},  number={},  pages={228-232},  doi={10.1109/ICBDA.2017.8078813}}@INPROCEEDINGS{9781228,author={Li, Yujie and Tang, zhoujin and Sun, Jian and Yang, Xiaolong and Chen, Shou},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={A Handover Self-optimization Mobility Load Balancing for Ultra-dense Networks},   year={2021},  volume={},  number={},  pages={1851-1856},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00274}}@ARTICLE{8936407,author={Ortiz, Guadalupe and Caravaca, José Antonio and García-de-Prado, Alfonso and Chavez de la O, Fràncisco and Boubeta-Puig, Juan},  journal={IEEE Access},  title={Real-Time Context-Aware Microservice Architecture for Predictive Analytics and Smart Decision-Making},   year={2019},  volume={7},  number={},  pages={183177-183194},  doi={10.1109/ACCESS.2019.2960516}}@INPROCEEDINGS{9095561,author={Wang, Zongwei and Zhao, Guoyi and Wang, Li and Jin, Peng and Bu, Xiaoyang and Dong, Ruobing},  booktitle={2020 IEEE 5th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Power Consumption Forecast of Energy-intensive Enterprises Based on Power Marketing Business Data},   year={2020},  volume={},  number={},  pages={241-245},  doi={10.1109/ICCCBDA49378.2020.9095561}}@INPROCEEDINGS{8942223,author={Anantathanasarn, Sanguan and Srisaard, Thotsaporn and Wattanarat, Jakkapat and Budsayaplakorn, Nuttawut},  booktitle={2019 IEEE International Conference on Consumer Electronics - Asia (ICCE-Asia)},  title={A.I. in Laser Diode Module Manufacturing},   year={2019},  volume={},  number={},  pages={168-169},  doi={10.1109/ICCE-Asia46551.2019.8942223}}@INPROCEEDINGS{8328531,author={Patel, Sanjay and Makwana, Ramji M.},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Existing and Relevant Methodologies for Energy Efficient Cloud Data Centers},   year={2017},  volume={},  number={},  pages={1168-1173},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.187}}@ARTICLE{7122921,author={Dede, E. and Sendir, B. and Kuzlu, P. and Weachock, J. and Govindaraju, M. and Ramakrishnan, L.},  journal={IEEE Transactions on Services Computing},  title={Processing Cassandra Datasets with Hadoop-Streaming Based Approaches},   year={2016},  volume={9},  number={1},  pages={46-58},  doi={10.1109/TSC.2015.2444838}}@INPROCEEDINGS{9526003,author={Li, Jianhui and Ren, Shuili and Li, Yongxin},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Evaluation and Analysis of Regional Ecological Service Value based on Data Analysis Method},   year={2021},  volume={},  number={},  pages={407-410},  doi={10.1109/ICITBS53129.2021.00106}}@INPROCEEDINGS{8258096,author={Appiktala, Nirupama and Chen, Miao and Natkovich, Michael and Walters, Joshua},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Demystifying dark matter for online experimentation},   year={2017},  volume={},  number={},  pages={1620-1626},  doi={10.1109/BigData.2017.8258096}}@INPROCEEDINGS{8323847,author={Banchuen, Teerawut and Kawila, Kiattikun and Rojviboonchai, Kultida},  booktitle={2018 20th International Conference on Advanced Communication Technology (ICACT)},  title={An SDN framework for video conference in inter-domain network},   year={2018},  volume={},  number={},  pages={1-1},  doi={10.23919/ICACT.2018.8323847}}@INPROCEEDINGS{9110213,author={Wang, Liang and Li, Zhong and Liu, Chang and Wang, Shiyan and Han, Zhen and Du, Yanliang},  booktitle={2020 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Study on the Temporal and Spatial Variation of Phosphorus},   year={2020},  volume={},  number={},  pages={942-945},  doi={10.1109/ICITBS49701.2020.00209}}@ARTICLE{9005249,author={Zhang, Xin and Sun, Pengcheng and Xu, Jiping and Wang, Xiaoyi and Yu, Jiabin and Zhao, Zhiyao and Dong, Yunfeng},  journal={IEEE Access},  title={Blockchain-Based Safety Management System for the Grain Supply Chain},   year={2020},  volume={8},  number={},  pages={36398-36410},  doi={10.1109/ACCESS.2020.2975415}}@INPROCEEDINGS{9705847,author={Strama, Kay and Weber, Daniel and Renkewitz, Helge},  booktitle={OCEANS 2021: San Diego – Porto},  title={Evaluation of Wifi data transmission algorithms for short distance underwater communication},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.23919/OCEANS44145.2021.9705847}}@INPROCEEDINGS{9144058,author={TOMBE, Ronald},  booktitle={2020 IST-Africa Conference (IST-Africa)},  title={Computer Vision for Smart Farming and Sustainable Agriculture},   year={2020},  volume={},  number={},  pages={1-8},  doi={}}@INPROCEEDINGS{8115611,author={Han, Jiawei},  booktitle={2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)},  title={Mining structures from massive text data: Will it help software engineering?},   year={2017},  volume={},  number={},  pages={2-2},  doi={10.1109/ASE.2017.8115611}}@INPROCEEDINGS{5474511,author={Zhao, Xiaonan and Li, Zhanhuai and Zhang, Xiao and Zeng, Leijie},  booktitle={2010 Second International Conference on Computer and Network Technology},  title={Block-Level Data Migration in Tiered Storage System},   year={2010},  volume={},  number={},  pages={181-185},  doi={10.1109/ICCNT.2010.61}}@INPROCEEDINGS{8647720,author={Li, Shu and Zhang, Jie and Xie, Dongqing and Yu, Shui and Dou, Wanchun},  booktitle={2018 IEEE Global Communications Conference (GLOBECOM)},  title={High Quality Participant Recruitment of Mobile Crowdsourcing over Big Data},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2018.8647720}}@ARTICLE{8300661,author={Ma, Jing and Yao, Bin and Gao, Xiaofeng and Shen, Yanyan and Guo, Minyi},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Top-k Critical Vertices Query on Shortest Path},   year={2018},  volume={30},  number={10},  pages={1999-2012},  doi={10.1109/TKDE.2018.2808495}}@INPROCEEDINGS{9210264,author={Duncan, Grant and Dymora, Paweł and Koczkodaj, Waldemar W. and Kowal, Bartosz and Mazurek, Mirosław and Strzałka, Dominik},  booktitle={2020 Fourth World Conference on Smart Trends in Systems, Security and Sustainability (WorldS4)},  title={Open Government issues and opportunity: a case study based on a medium-sized city in Poland},   year={2020},  volume={},  number={},  pages={563-568},  doi={10.1109/WorldS450073.2020.9210264}}@INPROCEEDINGS{8697257,author={Lin, Zhongxuan and Sun, Meiqi and He, Lingnan and Gao, Shuqing and Lai, Kaisheng},  booktitle={2018 5th International Conference on Behavioral, Economic, and Socio-Cultural Computing (BESC)},  title={Influence of Economic Development on Prosocial Tendencies in Social Media: A Big-Data Analysis of 95 Chinese Cities},   year={2018},  volume={},  number={},  pages={256-260},  doi={10.1109/BESC.2018.8697257}}@INPROCEEDINGS{9066067,author={Song, Chao and Gu, Jiqing and Shi, Lei and Qi, Yongqiang and Liu, Ming},  booktitle={2019 15th International Conference on Mobile Ad-Hoc and Sensor Networks (MSN)},  title={Towards Cascading Problem for Dynamic Rate Allocations in ISP Networks with SDN},   year={2019},  volume={},  number={},  pages={137-142},  doi={10.1109/MSN48538.2019.00037}}@INPROCEEDINGS{8622191,author={Xu, Zihao and Salloum, Mariam},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Deep Neural Networks for Object Enumeration},   year={2018},  volume={},  number={},  pages={5468-5470},  doi={10.1109/BigData.2018.8622191}}@INPROCEEDINGS{6597122,author={Thyamagondlu, Badari N. and Chu, Victor W. and Wong, Raymond K.},  booktitle={2013 IEEE International Congress on Big Data},  title={A Bandwidth-Conscious Caching Scheme for Mobile Devices},   year={2013},  volume={},  number={},  pages={78-85},  doi={10.1109/BigData.Congress.2013.20}}@ARTICLE{8567886,author={Chen, Wenbin and Shao, Yanling and Wang, Yanling and Zhang, Quan and Liu, Yi and Yao, Linhong and Chen, Yan and Yang, Guanru and Gui, Zhiguo},  journal={IEEE Access},  title={A Novel Total Variation Model for Low-Dose CT Image Denoising},   year={2018},  volume={6},  number={},  pages={78892-78903},  doi={10.1109/ACCESS.2018.2885514}}@INPROCEEDINGS{9781127,author={Chen, Mingkang and Sun, Jingtao and Aida, Kento and Figueiredo, Renato J. and Ku, Yun-Jung and Subratie, Kensworth},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Intelligent Live Video Streaming for Object Detection},   year={2021},  volume={},  number={},  pages={1427-1434},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00214}}@INPROCEEDINGS{8995356,author={Liu, Song and Zhan, Jiawei and Luo, Zhengding and Qi, Gege and Bai, Zhiqiang and Zhu, Yuesheng},  booktitle={2019 IEEE 31st International Conference on Tools with Artificial Intelligence (ICTAI)},  title={Deep Captioning Hashing Network for Complex Scene Image Retrieval},   year={2019},  volume={},  number={},  pages={300-307},  doi={10.1109/ICTAI.2019.00050}}@ARTICLE{8787230,author={Ye, Zhonglin and Zhao, Haixing and Zhang, Ke and Wang, Zhaoyang and Zhu, Yu},  journal={Big Data Mining and Analytics},  title={Network representation based on the joint learning of three feature views},   year={2019},  volume={2},  number={4},  pages={248-260},  doi={10.26599/BDMA.2019.9020009}}@INPROCEEDINGS{5417705,author={Natsuaki, Ryo and Hirose, Akira},  booktitle={2009 IEEE International Geoscience and Remote Sensing Symposium},  title={Local, nonlinear adaptive co-registration of master and slave interferometric SAR complex image data for high quality digital elevation map generation},   year={2009},  volume={5},  number={},  pages={V-166-V-167},  doi={10.1109/IGARSS.2009.5417705}}