@INPROCEEDINGS{9723706,author={Li, Sun and Cao, Feng and Liu, Zishan},  booktitle={2021 International Conference on Intelligent Computing, Automation and Systems (ICICAS)},  title={Research on the Quantity Evaluation of Speech Datasets for Model Training},   year={2021},  volume={},  number={},  pages={210-215},  doi={10.1109/ICICAS53977.2021.00050}}@INPROCEEDINGS{8585795,author={Wang, Tongxun and Li, Yaqiong and Deng, Zhanfeng and Liu, Yingying and Li, Yi and Tan, Meng and An, Zhe},  booktitle={2018 IEEE Power & Energy Society General Meeting (PESGM)},  title={Implementation of state-wide power quality monitoring and analysis system in China},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/PESGM.2018.8585795}}@INPROCEEDINGS{9737251,author={Hu, Chang and Liu, Ying and Xiang, Jinhai and Chen, Zhongmin},  booktitle={2021 International Conference on Machine Learning and Cybernetics (ICMLC)},  title={Detection of Crop Leaf Diseases Using Gl-Cgan Based Data Augmentation},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/ICMLC54886.2021.9737251}}@INPROCEEDINGS{9874163,author={Juan, Yang and Chaoqing, Xiao and Yize, Zheng and Feifan, Shen},  booktitle={2022 8th International Conference on Big Data and Information Analytics (BigDIA)},  title={Synchronous Deep Reinforcement Learning (SDRL) Algorithm For Small Batch Image Recognition},   year={2022},  volume={},  number={},  pages={317-323},  doi={10.1109/BigDIA56350.2022.9874163}}@ARTICLE{8847467,author={Zhao, Cong and Yang, Shusen and McCann, Julie A.},  journal={IEEE Transactions on Mobile Computing},  title={On the Data Quality in Privacy-Preserving Mobile Crowdsensing Systems with Untruthful Reporting},   year={2021},  volume={20},  number={2},  pages={647-661},  doi={10.1109/TMC.2019.2943468}}@INPROCEEDINGS{7382043,author={Tao, Jun and Gui Wu},  booktitle={2015 12th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)},  title={An application of undergraduate academic growth path on the credit system based on data mining},   year={2015},  volume={},  number={},  pages={789-794},  doi={10.1109/FSKD.2015.7382043}}@INPROCEEDINGS{9245360,author={Pivar, Jasmina and Vlahović, Nikola},  booktitle={2020 43rd International Convention on Information, Communication and Electronic Technology (MIPRO)},  title={Stakeholder Support as Critical Success Factor in Adopting Big Data Technologies for Smart Cities},   year={2020},  volume={},  number={},  pages={1819-1824},  doi={10.23919/MIPRO48935.2020.9245360}}@INPROCEEDINGS{9642831,author={Dyakonova, Elena V. and Odinokov, Sergei A.},  booktitle={2021 International Conference on Quality Management, Transport and Information Security, Information Technologies (IT&QM&IS)},  title={Risk Simulation Based on Variational Bayesian Neural Network in Integrated Management Systems},   year={2021},  volume={},  number={},  pages={20-22},  doi={10.1109/ITQMIS53292.2021.9642831}}@INPROCEEDINGS{8525044,author={Bagrova, Ekaterina V. and Kruchinin, Sergei V. and Nazarenko, Maxim A.},  booktitle={2018 IEEE International Conference \Quality Management, Transport and Information Security, Information Technologies\ (IT&QM&IS)},  title={Quantity Measures of Quality in Higher Education in Russia. How Information Technologies Can Help?},   year={2018},  volume={},  number={},  pages={557-560},  doi={10.1109/ITMQIS.2018.8525044}}@INPROCEEDINGS{7978362,author={Langcai, Cao and Zhihui, Li and Yuanfang, Liu},  booktitle={2017 29th Chinese Control And Decision Conference (CCDC)},  title={Research of text clustering based on improved VSM by TF under the framework of Mahout},   year={2017},  volume={},  number={},  pages={6597-6600},  doi={10.1109/CCDC.2017.7978362}}@INPROCEEDINGS{8997414,author={Zhong, Hui and Meng, XiangYu and Sun, Hong and Zhang, Ke and Geng, Rui and Li, Dong},  booktitle={2019 Chinese Automation Congress (CAC)},  title={Research on Data Generation Technology of BIM Component Concrete pouring Control},   year={2019},  volume={},  number={},  pages={79-83},  doi={10.1109/CAC48633.2019.8997414}}@INPROCEEDINGS{9742014,author={Yang, Hongqi and Lai, Zhe and Liu, Yujie and Hu, Ning and Diao, Bin and Pan, Yong},  booktitle={2021 2nd International Conference on Electronics, Communications and Information Technology (CECIT)},  title={Research on Modeling Method of System Reliability Digital Twin},   year={2021},  volume={},  number={},  pages={1005-1013},  doi={10.1109/CECIT53797.2021.00179}}@ARTICLE{9153127,author={Wang, Hang and Huang, Guangtan and Chen, Wei and Chen, Yangkang},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Q-Compensated Denoising of Seismic Data},   year={2021},  volume={59},  number={4},  pages={3580-3587},  doi={10.1109/TGRS.2020.3010813}}@INPROCEEDINGS{9662594,author={Lu, Jianfei and Li, Suxiu and Zhang, Xinsheng},  booktitle={2021 5th International Conference on Power and Energy Engineering (ICPEE)},  title={A Study on the Business Data Evaluation Method of the Power Grid Value-Added Service},   year={2021},  volume={},  number={},  pages={288-292},  doi={10.1109/ICPEE54380.2021.9662594}}@ARTICLE{7452294,author={Cherubini, Giovanni and Jelitto, Jens and Venkatesan, Vinodh},  journal={Computer},  title={Cognitive Storage for Big Data},   year={2016},  volume={49},  number={4},  pages={43-51},  doi={10.1109/MC.2016.117}}@INPROCEEDINGS{7975917,author={Mejía, Jezreel and Iñiguez, Freddy and Muñoz, Mirna},  booktitle={2017 12th Iberian Conference on Information Systems and Technologies (CISTI)},  title={SMART-SPI: A data analysis model proposal for software process improvement},   year={2017},  volume={},  number={},  pages={1-7},  doi={10.23919/CISTI.2017.7975917}}@INPROCEEDINGS{8332693,author={Yang, Zeyu and He, Zunwen},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Application of Improved Genetic Algorithm in Vehicle Networked Cloud Data Platform},   year={2018},  volume={},  number={},  pages={5-8},  doi={10.1109/ICITBS.2018.00009}}@INPROCEEDINGS{8424990,author={Zhang, Peng and Gao, Yuxiang and Shi, Xiang},  booktitle={2018 IEEE International Conference on Software Quality, Reliability and Security (QRS)},  title={QuantCloud: A Software with Automated Parallel Python for Quantitative Finance Applications},   year={2018},  volume={},  number={},  pages={388-396},  doi={10.1109/QRS.2018.00052}}@INPROCEEDINGS{8845370,author={Chunqiao, Mi and Niefang, Yu and Xiaoning, Peng},  booktitle={2019 14th International Conference on Computer Science & Education (ICCSE)},  title={Method and System Constructing for Learning Situation Early Warning based on Data Mining Techniques},   year={2019},  volume={},  number={},  pages={964-969},  doi={10.1109/ICCSE.2019.8845370}}@INPROCEEDINGS{8217235,author={Lei, Yaguo and Zhou, Xin and Xu, Xuefang and Jia, Feng},  booktitle={IECON 2017 - 43rd Annual Conference of the IEEE Industrial Electronics Society},  title={A dirty data recognition method for machinery condition monitoring in big data era},   year={2017},  volume={},  number={},  pages={7061-7066},  doi={10.1109/IECON.2017.8217235}}@INPROCEEDINGS{9377848,author={Fiaidhi, Jinan and Mohammed, Sabah and Fong, Simon},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Orchestration of Thick Data Analytics Based on Conversational Workflows in Healthcare Community of Practice},   year={2020},  volume={},  number={},  pages={4859-4865},  doi={10.1109/BigData50022.2020.9377848}}@INPROCEEDINGS{9006188,author={Yu, Bin and Graciani, Giovanna and Nascimento, Anderson and Hu, Juhua},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Cost-adaptive Neural Networks for Peak Volume Prediction with EMM Filtering},   year={2019},  volume={},  number={},  pages={4208-4213},  doi={10.1109/BigData47090.2019.9006188}}@INPROCEEDINGS{8615005,author={Buckla, Norhan and Rehan, Mohamed and Fahmy, Hossam},  booktitle={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},  title={Distributed Chunk-Based Framework for Parallelization of Sequential Computer Vision Algorithms on Video Big-Data},   year={2018},  volume={},  number={},  pages={887-893},  doi={10.1109/IEMCON.2018.8615005}}@INPROCEEDINGS{8256190,author={Chen, Ying-Jen and Wang, Bo-Cheng and Wu, Jei-Zheng and Wu, Yi-Chia and Chien, Chen-Fu},  booktitle={2017 13th IEEE Conference on Automation Science and Engineering (CASE)},  title={Big data analytic for multivariate fault detection and classification in semiconductor manufacturing},   year={2017},  volume={},  number={},  pages={731-736},  doi={10.1109/COASE.2017.8256190}}@ARTICLE{8449924,author={Akila, T.H. and Paik, Incheon and Siriweera, S.},  journal={IEEE Access},  title={QoS-Aware Rule-Based Traffic-Efficient Multiobjective Service Selection in Big Data Space},   year={2018},  volume={6},  number={},  pages={48797-48814},  doi={10.1109/ACCESS.2018.2867633}}@INPROCEEDINGS{9847503,author={Paraschiv, Elena-Anca and Petrache, Cristian-Mihail and Bica, Ovidiu},  booktitle={2022 14th International Conference on Electronics, Computers and Artificial Intelligence (ECAI)},  title={On the continuous development of IoT in Big Data Era in the context of Remote Healthcare Monitoring & Artificial Intelligence},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/ECAI54874.2022.9847503}}@INPROCEEDINGS{9760322,author={Ding, Zhiguo and Wu, Songyang and Sun, Wenqi and Luo, Qian and Wang, Juan and Yang, Yaoning},  booktitle={2022 7th International Conference on Big Data Analytics (ICBDA)},  title={NSEDS: One Implementation of Lambda Architecture in Large-scale Seismic Exploration Scenes},   year={2022},  volume={},  number={},  pages={58-61},  doi={10.1109/ICBDA55095.2022.9760322}}@INPROCEEDINGS{8898291,author={Shirota, Yukari and Sari, Riri Fitri and Presekal, Alfan and Hashimoto, Takako},  booktitle={2019 16th International Conference on Quality in Research (QIR): International Symposium on Electrical and Computer Engineering},  title={Visualization of Time Series Data Change by Statistical Shape Analysis},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/QIR.2019.8898291}}@ARTICLE{8681714,author={Luo, Xin and Wu, Hao and Yuan, Huaqiang and Zhou, MengChu},  journal={IEEE Transactions on Cybernetics},  title={Temporal Pattern-Aware QoS Prediction via Biased Non-Negative Latent Factorization of Tensors},   year={2020},  volume={50},  number={5},  pages={1798-1809},  doi={10.1109/TCYB.2019.2903736}}@ARTICLE{6870202,author={Ebbage, Alison},  journal={Engineering & Technology},  title={The data deciders},   year={2014},  volume={9},  number={7},  pages={56-59},  doi={10.1049/et.2014.0710}}@INPROCEEDINGS{8890376,author={Chen, Chengling and Su, Zhou and Li, Weiwei and Wang, Yuntao},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Big Data Driven Computing Offloading Scheme with Driverless Vehicles Assistance},   year={2019},  volume={},  number={},  pages={412-416},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00084}}@INPROCEEDINGS{7741464,author={Wang, Yi and Chen, Qixin and Kang, Chongqing and Qing Xia and Yuekai Tan and Zhijian Zeng and Min Luo},  booktitle={2016 IEEE Power and Energy Society General Meeting (PESGM)},  title={Residential smart meter data compression and pattern extraction via non-negative K-SVD},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/PESGM.2016.7741464}}@INPROCEEDINGS{6903529,author={Truong, Hong Linh and Dustdar, Schahram},  booktitle={2014 IEEE International Conference on Cloud Engineering},  title={Principles of Software-Defined Elastic Systems for Big Data Analytics},   year={2014},  volume={},  number={},  pages={562-567},  doi={10.1109/IC2E.2014.67}}@INPROCEEDINGS{9364425,author={Neves, Ricardo A. and Cruvinel, Paulo E.},  booktitle={2021 IEEE 15th International Conference on Semantic Computing (ICSC)},  title={Ontology for Structuring a Digital Databases for Decision Making in Grain Production},   year={2021},  volume={},  number={},  pages={386-392},  doi={10.1109/ICSC50631.2021.00071}}@INPROCEEDINGS{9005514,author={Trinks, Sebastian and Felden, Carsten},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Image Mining for Real Time Quality Assurance in Rapid Prototyping},   year={2019},  volume={},  number={},  pages={3529-3534},  doi={10.1109/BigData47090.2019.9005514}}@INPROCEEDINGS{9820087,author={Shao, Fang and Cai, Jie and Peng, Wei and Shi, XianFeng and Han, HongLiang},  booktitle={2022 5th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Research on Intelligent Management Technology of Project Reserve Data in Enterprise Digital Transformation},   year={2022},  volume={},  number={},  pages={375-379},  doi={10.1109/ICAIBD55127.2022.9820087}}@INPROCEEDINGS{6944578,author={Chen, Yun and Yang, Hui},  booktitle={2014 36th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},  title={Heterogeneous postsurgical data analytics for predictive modeling of mortality risks in intensive care units},   year={2014},  volume={},  number={},  pages={4310-4314},  doi={10.1109/EMBC.2014.6944578}}@INPROCEEDINGS{9574197,author={Xue, Lian},  booktitle={2021 IEEE International Conference on Advances in Electrical Engineering and Computer Applications (AEECA)},  title={Competency Evaluation System of English Teaching Post based on K-Means Clustering Algorithm},   year={2021},  volume={},  number={},  pages={887-891},  doi={10.1109/AEECA52519.2021.9574197}}@INPROCEEDINGS{9858399,author={Tian, Ying},  booktitle={2022 IEEE 11th Data Driven Control and Learning Systems Conference (DDCLS)},  title={Anomaly Detection Method Based on Sample Constrained Training},   year={2022},  volume={},  number={},  pages={923-928},  doi={10.1109/DDCLS55054.2022.9858399}}@INPROCEEDINGS{9688086,author={Li, Bai and Maalla, Allam and Liang, Mingbiao},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={Research on Recommendation Algorithm Based on E-commerce User Behavior Sequence},   year={2021},  volume={2},  number={},  pages={914-918},  doi={10.1109/ICIBA52610.2021.9688086}}@INPROCEEDINGS{9474888,author={Fang, Chenglong and Xu, Jianqiu},  booktitle={2021 22nd IEEE International Conference on Mobile Data Management (MDM)},  title={GPSClean: An Embedded Tool for Cleaning GPS Data},   year={2021},  volume={},  number={},  pages={229-232},  doi={10.1109/MDM52706.2021.00044}}@INPROCEEDINGS{9166403,author={Ahmad, Tohari and Faruki, Jeffry Nasri and Ijtihadie, Royyana M. and Wibisono, Waskitho},  booktitle={2019 5th International Conference on Science and Technology (ICST)},  title={Analyzing the Effect of Block Size on the Quality of the Stego Audio},   year={2019},  volume={1},  number={},  pages={1-6},  doi={10.1109/ICST47872.2019.9166403}}@ARTICLE{9815858,author={Lee, Sun-Yong and Connerton, Timothy Paul and Lee, Yeon-Woo and Kim, Daeyoung and Kim, Donghwan and Kim, Jin-Ho},  journal={IEEE Access},  title={Semi-GAN: An Improved GAN-Based Missing Data Imputation Method for the Semiconductor Industry},   year={2022},  volume={10},  number={},  pages={72328-72338},  doi={10.1109/ACCESS.2022.3188871}}@INPROCEEDINGS{6606752,author={Menzies, Tim and Kocaguneli, Ekrem and Peters, Fayola and Turhan, Burak and Minku, Leandro L.},  booktitle={2013 35th International Conference on Software Engineering (ICSE)},  title={Data science for software engineering},   year={2013},  volume={},  number={},  pages={1484-1486},  doi={10.1109/ICSE.2013.6606752}}@INPROCEEDINGS{9150272,author={Gao, Fan and Deng, Kesui and Hu, Chunxian},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Construction of TCM Health Management Model for Patients with Convalescence of Coronavirus Disease Based on Artificial Intelligence},   year={2020},  volume={},  number={},  pages={417-420},  doi={10.1109/ICBDIE50010.2020.00104}}@INPROCEEDINGS{8406877,author={Xu, Qichao and Su, Zhou and Dai, Minghui},  booktitle={IEEE INFOCOM 2018 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},  title={Trustworthy caching for mobile big data in social networks},   year={2018},  volume={},  number={},  pages={808-812},  doi={10.1109/INFCOMW.2018.8406877}}@INPROCEEDINGS{9442503,author={Ji, Haihong and Li, Jing and Zhang, Shanshan and Wu, Qiaoling},  booktitle={2021 IEEE 6th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Research on Water Resources Intelligent Management of Thermal Power Plant Based on Digital Twins},   year={2021},  volume={},  number={},  pages={557-562},  doi={10.1109/ICCCBDA51879.2021.9442503}}@INPROCEEDINGS{8300013,author={Nandury, Satyanarayana V. and Begum, Beneyaz A.},  booktitle={2017 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)},  title={Big data for smart grid operation in smart cities},   year={2017},  volume={},  number={},  pages={1507-1511},  doi={10.1109/WiSPNET.2017.8300013}}@INPROCEEDINGS{9378224,author={Shalaginov, Andrii and Shalaginova, Marina and Jevremovic, Aleksandar and Krstic, Marko},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Modern Cybercrime Investigation: Technological Advancement of Smart Devices and Legal Aspects of Corresponding Digital Transformation},   year={2020},  volume={},  number={},  pages={2328-2332},  doi={10.1109/BigData50022.2020.9378224}}@INPROCEEDINGS{8672393,author={Zhu, Erzhou and Wen, Peng and Zhu, Binbin and Liu, Feng and Wang, Futian and Li, Xuejun},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Effective Clustering Analysis Based on New Designed Clustering Validity Index and Revised K-Means Algorithm for Big Data},   year={2018},  volume={},  number={},  pages={96-102},  doi={10.1109/BDCloud.2018.00027}}@INPROCEEDINGS{9741887,author={Qiu, Quan and Li, Ran and Chen, Bingquan},  booktitle={2021 2nd International Conference on Electronics, Communications and Information Technology (CECIT)},  title={Research on Construction and Application Methods of Semantic Library in the Field of Quality and Reliability},   year={2021},  volume={},  number={},  pages={948-954},  doi={10.1109/CECIT53797.2021.00170}}@INPROCEEDINGS{9476468,author={Rico-Bautista, Dewar and Guerrero, Cesar D. and Collazos, César A. and Maestre-Gongora, Gina},  booktitle={2021 16th Iberian Conference on Information Systems and Technologies (CISTI)},  title={Maturity model of adoption of Information Technologies for universities: An approach from the Smart University perspective},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.23919/CISTI52073.2021.9476468}}@INPROCEEDINGS{9284241,author={Hu, Chunming and Zhu, Jianyong and Yang, Renyu and Peng, Hao and Wo, Tianyu and Xue, Shiqing and Yu, Xiaoqiang and Xu, Jie and Ranjan, Rajiv},  booktitle={2020 IEEE 13th International Conference on Cloud Computing (CLOUD)},  title={TOPOSCH: Latency-Aware Scheduling Based on Critical Path Analysis on Shared YARN Clusters},   year={2020},  volume={},  number={},  pages={619-627},  doi={10.1109/CLOUD49709.2020.00091}}@INPROCEEDINGS{8622185,author={Wijerathna, Nadeesha and Matsubara, Masaki and Morishima, Atsuyuki},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Finding Evidences by Crowdsourcing},   year={2018},  volume={},  number={},  pages={3560-3563},  doi={10.1109/BigData.2018.8622185}}@INPROCEEDINGS{9550822,author={Menon, Amala and S, Aishwarya M and Maria Joykutty, Anu and Av, Asna Yusafali and Av, Ashifa Yusafali},  booktitle={2021 IEEE Region 10 Symposium (TENSYMP)},  title={Data Visualization and Predictive Analysis for Smart Healthcare: Tool for a Hospital},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/TENSYMP52854.2021.9550822}}@INPROCEEDINGS{9177449,author={Luo, Zhe and Yu, You and Zhang, Daijun and Feng, Shijie and Yu, Huapeng and Chang, Yongxin and Shen, Wei},  booktitle={2020 IEEE 5th International Conference on Image, Vision and Computing (ICIVC)},  title={Air Quality Inference with Deep Convolutional Conditional Random Field},   year={2020},  volume={},  number={},  pages={296-302},  doi={10.1109/ICIVC50857.2020.9177449}}@INPROCEEDINGS{9377832,author={Choudhary, Nitu Kedarmal and Sree Laya Chukkapalli, Sai and Mittal, Sudip and Gupta, Maanak and Abdelsalam, Mahmoud and Joshi, Anupam},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={YieldPredict: A Crop Yield Prediction Framework for Smart Farms},   year={2020},  volume={},  number={},  pages={2340-2349},  doi={10.1109/BigData50022.2020.9377832}}@INPROCEEDINGS{8622532,author={Lu, Zhiyi and Lam, Jacqueline C.K. and Li, Victor O.K. and Han, Yang and Gilani, Zafar},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={In Search of A Better Land: Would People Move to A Country with Better Air Quality? A Global Survey Based on Twitter Data},   year={2018},  volume={},  number={},  pages={4469-4474},  doi={10.1109/BigData.2018.8622532}}@INPROCEEDINGS{9148498,author={Yu, Yihan and Li, Hongcheng and Fu, Yu and Wu, Xiaoping},  booktitle={2020 International Conference on Computer Information and Big Data Applications (CIBDA)},  title={A Dynamic Updating Method for Release of Privacy Protected Data Based on Privacy Differences in Relational Data},   year={2020},  volume={},  number={},  pages={23-27},  doi={10.1109/CIBDA50819.2020.00014}}@INPROCEEDINGS{8675033,author={Markandey, Anagha and Dhamdhere, Prajakta and Gajmal, Yogesh},  booktitle={2018 International Conference on Computing, Power and Communication Technologies (GUCON)},  title={Data Access Security in Cloud Computing: A Review},   year={2018},  volume={},  number={},  pages={633-636},  doi={10.1109/GUCON.2018.8675033}}@INPROCEEDINGS{8258506,author={Zhou, Xiaochi and Amaral, Vinicius and Albertson, John D.},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Source characterization of airborne emissions using a sensor network: Examining the impact of sensor quality, quantity, and wind climatology},   year={2017},  volume={},  number={},  pages={4621-4629},  doi={10.1109/BigData.2017.8258506}}@INPROCEEDINGS{9196287,author={Bei, Yijun and Zhou, Yong and Cheng, Xuelin and Liu, Erteng},  booktitle={2020 International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={Qualified Rate Prediction of Typical Workpieces in Discrete Manufacturing Process},   year={2020},  volume={},  number={},  pages={409-412},  doi={10.1109/ICBAIE49996.2020.00092}}@INPROCEEDINGS{9378186,author={Imtiaz, Sana and Horchidan, Sonia-Florina and Abbas, Zainab and Arsalan, Muhammad and Chaudhry, Hassan Nazeer and Vlassov, Vladimir},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Privacy Preserving Time-Series Forecasting of User Health Data Streams},   year={2020},  volume={},  number={},  pages={3428-3437},  doi={10.1109/BigData50022.2020.9378186}}@ARTICLE{9115006,author={Shao, Zengzhen and Sun, Hongxu and Wang, Xiao and Sun, Zhongzhi},  journal={IEEE Access},  title={An Optimized Mining Algorithm for Analyzing Students’ Learning Degree Based on Dynamic Data},   year={2020},  volume={8},  number={},  pages={113543-113556},  doi={10.1109/ACCESS.2020.3001749}}@ARTICLE{9778269,author={Ji, Shunhui and Zhu, Shaoqing and Zhang, Pengcheng and Dong, Hai and Yu, Jianan},  journal={IEEE Transactions on Reliability},  title={Test-Case Generation for Data Flow Testing of Smart Contracts Based on Improved Genetic Algorithm},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/TR.2022.3173025}}@INPROCEEDINGS{6260993,author={Wang, Lijuan and Shen, Jun},  booktitle={2012 IEEE First International Conference on Services Economics},  title={Towards Bio-inspired Cost Minimisation for Data-Intensive Service Provision},   year={2012},  volume={},  number={},  pages={16-23},  doi={10.1109/SE.2012.14}}@INPROCEEDINGS{8431984,author={Liu, Yue and Li, Xiaoyang and Xiao, Lianghua},  booktitle={2018 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Service Oriented Resilience Strategy for Cloud Data Center},   year={2018},  volume={},  number={},  pages={269-274},  doi={10.1109/QRS-C.2018.00056}}@INPROCEEDINGS{8373211,author={Sheng, Lieyi and Pan, Wei},  booktitle={2018 29th Annual SEMI Advanced Semiconductor Manufacturing Conference (ASMC)},  title={A first-time exploration into sequenced multimodality saves big data for high-quality wafer-manufacturing},   year={2018},  volume={},  number={},  pages={58-61},  doi={10.1109/ASMC.2018.8373211}}@INPROCEEDINGS{7363891,author={Liu, Wei Yi and Hsiao, Hui-I and Dai, Shih Yao},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Genomic analysis with MapReduce},   year={2015},  volume={},  number={},  pages={1330-1335},  doi={10.1109/BigData.2015.7363891}}@INPROCEEDINGS{9781247,author={Liu, Guozhi and Dai, Fei and Huang, Bi and Qiang, Zhenping and Li, LeCheng and Wang, Shuai},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={EEAI: An End-edge Architecture for Accelerating Deep Neural Network Inference},   year={2021},  volume={},  number={},  pages={1761-1768},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00259}}@INPROCEEDINGS{8491500,author={Íñiguez, Luis and Galar, Mikel and Fernández, Alberto},  booktitle={2018 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},  title={Improving Fuzzy Rule Based Classification Systems in Big Data via Support-based Filtering},   year={2018},  volume={},  number={},  pages={1-8},  doi={10.1109/FUZZ-IEEE.2018.8491500}}@INPROCEEDINGS{9708987,author={Xue, Hua ju and Chen, Xiu mei},  booktitle={2021 2nd International Conference on Big Data Economy and Information Management (BDEIM)},  title={Hotel Quality Evaluation and Promotion Strategy Based on IPA Analysis: An Empirical Case of Sofitel Hotel in Xining City},   year={2021},  volume={},  number={},  pages={168-171},  doi={10.1109/BDEIM55082.2021.00041}}@INPROCEEDINGS{8947828,author={Sun, Hua and Zhang, Chun and Chen, Yaohua},  booktitle={2018 International Conference on Computational Science and Computational Intelligence (CSCI)},  title={Research on the Positioning of Quality Problem of EMU Parts},   year={2018},  volume={},  number={},  pages={1111-1116},  doi={10.1109/CSCI46756.2018.00215}}@INPROCEEDINGS{9006431,author={Chen, Huiyuan and Li, Jing},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Finding Stable Clustering for Noisy Data via Structure-Aware Representation},   year={2019},  volume={},  number={},  pages={46-55},  doi={10.1109/BigData47090.2019.9006431}}@INPROCEEDINGS{8424797,author={Shen, Jiamei and Chen, Haopeng and Jiang, Jianwei},  booktitle={2018 17th International Conference on Information Technology Based Higher Education and Training (ITHET)},  title={A Research on Techniques for Data Fusion and Analysis of Cross-platform MOOC Data},   year={2018},  volume={},  number={},  pages={1-8},  doi={10.1109/ITHET.2018.8424797}}@INPROCEEDINGS{8431997,author={Hauser, Christopher B. and Domaschka, Jörg and Wesner, Stefan},  booktitle={2018 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Predictability of Resource Intensive Big Data and HPC Jobs in Cloud Data Centres},   year={2018},  volume={},  number={},  pages={358-365},  doi={10.1109/QRS-C.2018.00069}}@INPROCEEDINGS{9793779,author={d’Aloisio, Giordano},  booktitle={2022 IEEE/ACM 44th International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)},  title={Quality-Driven Machine Learning-based Data Science Pipeline Realization: a software engineering approach},   year={2022},  volume={},  number={},  pages={291-293},  doi={10.1145/3510454.3517067}}@INPROCEEDINGS{9671537,author={Mitra, Saptashwa and Rammer, Daniel and Pallickara, Shrideep and Pallickara, Sangmi Lee},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Glance: A Generative Approach to Interactive Visualization of Voluminous Satellite Imagery},   year={2021},  volume={},  number={},  pages={359-367},  doi={10.1109/BigData52589.2021.9671537}}@INPROCEEDINGS{9856303,author={Mogale, Hope and Esiefarienrhe, Bukohwo Michael},  booktitle={2022 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={Service-Oriented Architecture based Approach for Secure Video Transmission in Next Generation Networks},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/icABCD54961.2022.9856303}}@INBOOK{9822310,author={Zgolli, Asma and Collet, Christine and Madera, Cédrine},  booktitle={Data Lakes},  title={Metadata in Data Lake Ecosystems},   year={2020},  volume={},  number={},  pages={57-96},  doi={10.1002/9781119720430.ch4}}@INPROCEEDINGS{9689298,author={Suganya, S. and Meyyappan, T.},  booktitle={2021 2nd International Conference on Communication, Computing and Industry 4.0 (C2I4)},  title={Adaptive Deep Learning Model for Air Pollution Analysis Using Meteorological Big Data},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/C2I454156.2021.9689298}}@INPROCEEDINGS{9311094,author={Yun, Yuxin and Gu, Chao and Zhu, Yingyue and Tan, Yue and Chen, Shuting and Zhu, Hui and Chen, Xingang},  booktitle={2020 4th International Conference on Power and Energy Engineering (ICPEE)},  title={Quality Evaluation System of Oil-immersed Distribution Transformer Based on Big Data Technology},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/ICPEE51316.2020.9311094}}@INPROCEEDINGS{9712877,author={Liu, Jinxiong and Liu, Yuyan},  booktitle={2021 IEEE 5th Conference on Energy Internet and Energy System Integration (EI2)},  title={Investigation on Differentiated Transformation Strategy of Coal to Electricity based on Big Data Statistical Analysis},   year={2021},  volume={},  number={},  pages={4444-4447},  doi={10.1109/EI252483.2021.9712877}}@INPROCEEDINGS{7588912,author={Xu, Jie and Ding, Wei and Gong, Jian and Zang, XiaoDong},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Backbone Traffic Pattern Analysing Based on Joint Entropy},   year={2016},  volume={},  number={},  pages={626-633},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.114}}@ARTICLE{7917368,author={Liu, Qiang and Qin, S. Joe and Chai, Tianyou},  journal={IEEE Transactions on Industrial Informatics},  title={Unevenly Sampled Dynamic Data Modeling and Monitoring With an Industrial Application},   year={2017},  volume={13},  number={5},  pages={2203-2213},  doi={10.1109/TII.2017.2700520}}@INPROCEEDINGS{7840755,author={Simon, Mylene and Chalfoun, Joe and Brady, Mary and Bajcsy, Peter},  booktitle={2016 IEEE International Conference on Big Data (Big Data)},  title={Do we trust image measurements? Variability, accuracy and traceability of image features},   year={2016},  volume={},  number={},  pages={1474-1482},  doi={10.1109/BigData.2016.7840755}}@INPROCEEDINGS{9006042,author={Dong, Cong and Chen, YuFan and Zhang, YunJian and Jiang, Bo and Han, DongXu and Liu, BaoXu},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={An Approach for Scale Suspicious Network Events Detection},   year={2019},  volume={},  number={},  pages={5854-5863},  doi={10.1109/BigData47090.2019.9006042}}@INPROCEEDINGS{9101197,author={Yue, Zhifeng and Zhu, Zhixiang and Wang, Chuang and Du, Wenbo},  booktitle={2020 5th IEEE International Conference on Big Data Analytics (ICBDA)},  title={Research on Big Data Processing Model of Edge-Cloud Collaboration in Cyber Physical Systems},   year={2020},  volume={},  number={},  pages={140-144},  doi={10.1109/ICBDA49040.2020.9101197}}@INPROCEEDINGS{8256082,author={Chen, Lili and Xu, Jian and Zhang, Li and Xue, Yongqing},  booktitle={2017 13th IEEE Conference on Automation Science and Engineering (CASE)},  title={Big data analytic based personalized air quality health advisory model},   year={2017},  volume={},  number={},  pages={88-93},  doi={10.1109/COASE.2017.8256082}}@ARTICLE{7275255,author={Sun, Weijian and Qin, Xiaowei and Wei, Guo},  journal={China Communications},  title={Modeling and mining the temporal patterns of service in cellular network},   year={2015},  volume={12},  number={9},  pages={11-21},  doi={10.1109/CC.2015.7275255}}@INPROCEEDINGS{9407670,author={Cheng, Xu and Weidong, Zhao},  booktitle={2021 Asia-Pacific Conference on Communications Technology and Computer Science (ACCTCS)},  title={Integrated platform of science and technology service resources under big data environment},   year={2021},  volume={},  number={},  pages={80-84},  doi={10.1109/ACCTCS52002.2021.00024}}@INPROCEEDINGS{7490949,author={Yuan Gao and Hong Ao and Kang Wang and Weigui Zhou and Yi Li},  booktitle={2015 4th International Conference on Computer Science and Network Technology (ICCSNT)},  title={The diagnosis of wired network malfunctions based on big data and traffic prediction: An overview},   year={2015},  volume={01},  number={},  pages={1204-1208},  doi={10.1109/ICCSNT.2015.7490949}}@INPROCEEDINGS{9730185,author={Yang, Manxiang and Ye, Baopeng and Chen, Yuling and Li, Tao and Yang, Yixian and Qian, Xiaobin},  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={A De-swinging Scheme in Location Privacy Protection via Smart Contract},   year={2021},  volume={},  number={},  pages={326-333},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00063}}@INPROCEEDINGS{9095552,author={Castellanos, Camilo and Pérez, Boris and Correal, Darío and Varela, Carlos A.},  booktitle={2020 IEEE International Conference on Software Architecture Companion (ICSA-C)},  title={A Model-Driven Architectural Design Method for Big Data Analytics Applications},   year={2020},  volume={},  number={},  pages={89-94},  doi={10.1109/ICSA-C50368.2020.00026}}@INPROCEEDINGS{7435466,author={Tu, Li},  booktitle={2015 Third International Conference on Advanced Cloud and Big Data},  title={Clustering on Uncertain Data Stream over Sliding Windows},   year={2015},  volume={},  number={},  pages={148-152},  doi={10.1109/CBD.2015.32}}@INPROCEEDINGS{9070663,author={Shin, Hyeon-Cheol and Lee, Kwang-Il and Lee, Chang-Eun},  booktitle={2020 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={Data Augmentation Method of Object Detection for Deep Learning in Maritime Image},   year={2020},  volume={},  number={},  pages={463-466},  doi={10.1109/BigComp48618.2020.00-25}}@INPROCEEDINGS{8405716,author={Wang, MingXue and Huang, Vincent and Bosneag, Anne-Marie Cristina},  booktitle={2018 IEEE Fourth International Conference on Big Data Computing Service and Applications (BigDataService)},  title={A Novel Split-Merge-Evolve k Clustering Algorithm},   year={2018},  volume={},  number={},  pages={229-236},  doi={10.1109/BigDataService.2018.00041}}@INPROCEEDINGS{9812897,author={Gong, Xuhui and Hua, Qiang-Sheng and Jin, Hai},  booktitle={2022 IEEE/ACM 30th International Symposium on Quality of Service (IWQoS)},  title={Nearly Optimal Protocols for Computing Multi-party Private Set Union},   year={2022},  volume={},  number={},  pages={1-10},  doi={10.1109/IWQoS54832.2022.9812897}}@INPROCEEDINGS{9898170,author={Pei, Chunmei and Ma, Honglin and Yu, Haixia and Zhu, Gongsheng and Wang, Shuo},  booktitle={2022 Global Conference on Robotics, Artificial Intelligence and Information Technology (GCRAIT)},  title={Establishment of Teaching Diagnosis and Improvement System Based on Big Data},   year={2022},  volume={},  number={},  pages={799-805},  doi={10.1109/GCRAIT55928.2022.00172}}@INPROCEEDINGS{7363863,author={Goswami, Anjan and Han, Wei and Wang, Zhenrui and Jiang, Angela},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Controlled experiments for decision-making in e-Commerce search},   year={2015},  volume={},  number={},  pages={1094-1102},  doi={10.1109/BigData.2015.7363863}}