@INPROCEEDINGS{7894525,author={Choudhury, Tanupriya and Chhabra, Anmol Singh and Kumar, Praveen and Sharma, Shilpi},  booktitle={2016 International Conference System Modeling & Advancement in Research Trends (SMART)},  title={A recent trends on Big Data analytics},   year={2016},  volume={},  number={},  pages={225-231},  doi={10.1109/SYSMART.2016.7894525}}@INPROCEEDINGS{9407772,author={Zhang, Jiyuan and Zhang, Chenyu},  booktitle={2021 International Conference on Public Management and Intelligent Society (PMIS)},  title={Public Security Big Data Application and Public Safety Governance},   year={2021},  volume={},  number={},  pages={28-32},  doi={10.1109/PMIS52742.2021.00013}}@ARTICLE{7874183,author={Zheng, Xu and Cai, Zhipeng},  journal={IEEE Transactions on Industrial Informatics},  title={Real-Time Big Data Delivery in Wireless Networks: A Case Study on Video Delivery},   year={2017},  volume={13},  number={4},  pages={2048-2057},  doi={10.1109/TII.2017.2679741}}@INPROCEEDINGS{9776310,author={Lin, Kunda and Xu, Xiaolong and Jiang, Yu},  booktitle={2022 IEEE 25th International Conference on Computer Supported Cooperative Work in Design (CSCWD)},  title={A New Semi-supervised Approach for Network Encrypted Traffic Clustering and Classification},   year={2022},  volume={},  number={},  pages={41-46},  doi={10.1109/CSCWD54268.2022.9776310}}@INPROCEEDINGS{8690522,author={Zheng, Zhiyao and Li, Zhi and Gao, Yibo and Yu, Qulong Yuan Shaofeng},  booktitle={2018 IEEE International Conference of Safety Produce Informatization (IICSPI)},  title={A New Inspection Method to Diagnose Winding Material and Capacity of Distribution Transformer based on Big Data},   year={2018},  volume={},  number={},  pages={346-351},  doi={10.1109/IICSPI.2018.8690522}}@INPROCEEDINGS{9526955,author={Yang, Conan},  booktitle={2021 IEEE/ACM International Workshop on Cloud Intelligence (CloudIntelligence)},  title={Building a Secured Data Intelligence Platform},   year={2021},  volume={},  number={},  pages={41-43},  doi={10.1109/CloudIntelligence52565.2021.00017}}@ARTICLE{8419685,author={Sultan, Kashif and Ali, Hazrat and Zhang, Zhongshan},  journal={IEEE Access},  title={Call Detail Records Driven Anomaly Detection and Traffic Prediction in Mobile Cellular Networks},   year={2018},  volume={6},  number={},  pages={41728-41737},  doi={10.1109/ACCESS.2018.2859756}}@ARTICLE{9103523,author={Misra, N. N. and Dixit, Yash and Al-Mallahi, Ahmad and Bhullar, Manreet Singh and Upadhyay, Rohit and Martynenko, Alex},  journal={IEEE Internet of Things Journal},  title={IoT, Big Data, and Artificial Intelligence in Agriculture and Food Industry},   year={2022},  volume={9},  number={9},  pages={6305-6324},  doi={10.1109/JIOT.2020.2998584}}@INPROCEEDINGS{9378166,author={Song, Fuqi and de la Clergerie, Éric},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Clustering-based Automatic Construction of Legal Entity Knowledge Base from Contracts},   year={2020},  volume={},  number={},  pages={2149-2152},  doi={10.1109/BigData50022.2020.9378166}}@INPROCEEDINGS{8463091,author={Bantug, Derek and Franklin, Paul and Boone, Ted},  booktitle={2018 Annual Reliability and Maintainability Symposium (RAMS)},  title={Product Reliability and Databases: Lessons Learned},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/RAM.2018.8463091}}@INPROCEEDINGS{8282551,author={Jose, Ancy Sherin and Nair, Latha R. and Paul, Varghese},  booktitle={2017 International Conference on Computing Methodologies and Communication (ICCMC)},  title={Data mining in software defined networking - a survey},   year={2017},  volume={},  number={},  pages={668-672},  doi={10.1109/ICCMC.2017.8282551}}@INPROCEEDINGS{8955113,author={Chen, Jieyang and Pugmire, David and Wolf, Matthew and Thompson, Nicholas and Logan, Jeremy and Mehta, Kshitij and Wan, Lipeng and Choi, Jong Youl and Whitney, Ben and Klasky, Scott},  booktitle={2019 IEEE/ACM 5th International Workshop on Data Analysis and Reduction for Big Scientific Data (DRBSD-5)},  title={Understanding Performance-Quality Trade-offs in Scientific Visualization Workflows with Lossy Compression},   year={2019},  volume={},  number={},  pages={1-7},  doi={10.1109/DRBSD-549595.2019.00006}}@INPROCEEDINGS{8577220,author={Zhao, Liping and Wang, Lu and Xing, Pan and Wang, Lianlian and Hu, Sheng},  booktitle={2018 IEEE 3rd Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)},  title={A Dynamic Analysis Method of Sensitive Factors for Processing State Oriented to Big Data},   year={2018},  volume={},  number={},  pages={1262-1266},  doi={10.1109/IAEAC.2018.8577220}}@INPROCEEDINGS{9538383,author={Wang, L.},  booktitle={The 8th International Symposium on Test Automation & Instrumentation (ISTAI 2020)},  title={DESIGN OF INTELLIGENT SERVICE SYSTEM FOR MIDDLE SCHOOL STUDENTS'GROWTH BASED ON CROSS DOMAIN BIG DATA FUSION},   year={2020},  volume={2020},  number={},  pages={188-191},  doi={10.1049/icp.2021.1325}}@INPROCEEDINGS{7004293,author={Niu, Sufeng and Yang, Guangyu and Sarma, Nilim and Xuan, Pengfei and Smith, Melissa C. and Srimani, Pradip and Luo, Feng},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Combining Hadoop and GPU to preprocess large Affymetrix microarray data},   year={2014},  volume={},  number={},  pages={692-700},  doi={10.1109/BigData.2014.7004293}}@INPROCEEDINGS{8252197,author={Akif, Omar Z. and Rodgers, G. J. and Al-Raweshidy, H. S.},  booktitle={2017 Computing Conference},  title={Protecting a sensitive dataset using a time based password in big data},   year={2017},  volume={},  number={},  pages={871-879},  doi={10.1109/SAI.2017.8252197}}@INPROCEEDINGS{9131354,author={Qiu, Jifu and Xu, Jiawei},  booktitle={2020 3rd International Conference on Advanced Electronic Materials, Computers and Software Engineering (AEMCSE)},  title={Research on Informatization Construction of Government Audit Under the Background of Big Data Era},   year={2020},  volume={},  number={},  pages={354-359},  doi={10.1109/AEMCSE50948.2020.00083}}@INPROCEEDINGS{9378322,author={Duong, Dat Q. and Le, Quang M. and Nguyen-Tai, Tan-Loc and Bo, Dong and Nguyen, Dat and Dao, Minh-Son and Nguyen, Binh T.},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Multi-source Machine Learning for AQI Estimation},   year={2020},  volume={},  number={},  pages={4567-4576},  doi={10.1109/BigData50022.2020.9378322}}@INPROCEEDINGS{8725708,author={Cui, Guangcai and Gao, Hongwei},  booktitle={2019 IEEE 4th International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Rough Set Processing Outliers in Cluster Analysis},   year={2019},  volume={},  number={},  pages={111-115},  doi={10.1109/ICCCBDA.2019.8725708}}@INPROCEEDINGS{7364005,author={Williams, Dean N. and Lautenschlager, Michael and Balaji, Venkatramani and Cinquini, Luca and DeLuca, Cecilia and Denvil, Sébastien and Duffy, Daniel and Evans, Ben and Ferraro, Robert and Juckes, Martin and Trenham, Claire},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Strategie roadmap for the earth system grid federation},   year={2015},  volume={},  number={},  pages={2182-2190},  doi={10.1109/BigData.2015.7364005}}@INPROCEEDINGS{8258144,author={Kök, İbrahim and Şimşek, Mehmet Ulvi and Özdemir, Suat},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={A deep learning model for air quality prediction in smart cities},   year={2017},  volume={},  number={},  pages={1983-1990},  doi={10.1109/BigData.2017.8258144}}@INPROCEEDINGS{7207251,author={Lodhi, Muhammad Kamran and Ansari, Rashid and Yao, Yingwei and Keena, Gail M. and Wilkie, Diana J. and Khokhar, Ashfaq A.},  booktitle={2015 IEEE International Congress on Big Data},  title={Predictive Modeling for Comfortable Death Outcome Using Electronic Health Records},   year={2015},  volume={},  number={},  pages={409-415},  doi={10.1109/BigDataCongress.2015.67}}@INPROCEEDINGS{9461902,author={Djeraba, Chaabane and Riedi, Jérôme},  booktitle={2021 International Conference on Content-Based Multimedia Indexing (CBMI)},  title={Mining atmospheric data},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/CBMI50038.2021.9461902}}@INPROCEEDINGS{7950413,author={Tian, Jing and Xie, Yunli},  booktitle={2017 3rd International Conference on Information Management (ICIM)},  title={Research on the architecture and strategies of yunnan rural human resources smart development in the era of big data},   year={2017},  volume={},  number={},  pages={383-387},  doi={10.1109/INFOMAN.2017.7950413}}@INPROCEEDINGS{8621169,author={Ciampi, Mario and Esposito, Angelo and De Pietro, Giuseppe and Masciari, Elio and Sicuranza, Mario},  booktitle={2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},  title={Big Data and Health Care: a lesson learned},   year={2018},  volume={},  number={},  pages={2068-2075},  doi={10.1109/BIBM.2018.8621169}}@INPROCEEDINGS{9705759,author={Camossi, Elena and Grasso, Raffaele and Ferri, Gabriele and Faggiani, Alessandro and LePage, Kevin and Carniel, Sandro},  booktitle={OCEANS 2021: San Diego – Porto},  title={Maritime Linked Data for Situational Awareness Heterogeneous Sensor Networks},   year={2021},  volume={},  number={},  pages={1-10},  doi={10.23919/OCEANS44145.2021.9705759}}@INPROCEEDINGS{7551677,author={Peng, Hongli and Shang, Xiuqin and Guo, Chao and Xiong, Gang and Nyberg, Timo R. and Fan, Dong and Wang, Yiming},  booktitle={2016 IEEE International Conference on Service Operations and Logistics, and Informatics (SOLI)},  title={A survey on big data for human body shape},   year={2016},  volume={},  number={},  pages={145-150},  doi={10.1109/SOLI.2016.7551677}}@INPROCEEDINGS{8258476,author={Matsuda, Yoshitaka and Suzuki, Yu and Nakamura, Satoshi},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={A trade-off between estimation accuracy of worker quality and task complexity},   year={2017},  volume={},  number={},  pages={4410-4416},  doi={10.1109/BigData.2017.8258476}}@INPROCEEDINGS{8616529,author={Kong, Weichang and Qiao, Fei and Wu, Qidi},  booktitle={2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},  title={Real Manufacturing Oriented Data Process Techniques with Domain Knowledge},   year={2018},  volume={},  number={},  pages={3141-3146},  doi={10.1109/SMC.2018.00532}}@INPROCEEDINGS{9491728,author={Staegemann, Daniel and Volk, Matthias and Lautenschläger, Erik and Pohl, Matthias and Abdallah, Mohammad and Turowski, Klaus},  booktitle={2021 International Conference on Information Technology (ICIT)},  title={Applying Test Driven Development in the Big Data Domain – Lessons From the Literature},   year={2021},  volume={},  number={},  pages={511-516},  doi={10.1109/ICIT52682.2021.9491728}}@ARTICLE{7123642,author={Dey, Bhaskar and Kundu, Malay K.},  journal={IEEE Transactions on Image Processing},  title={Efficient Foreground Extraction From HEVC Compressed Video for Application to Real-Time Analysis of Surveillance ‘Big’ Data},   year={2015},  volume={24},  number={11},  pages={3574-3585},  doi={10.1109/TIP.2015.2445631}}@INPROCEEDINGS{8890449,author={Wu, Di and Wang, Hao and Seidu, Razak},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={A Tensor Model for Quality Analysis in Industrial Drinking Water Supply System},   year={2019},  volume={},  number={},  pages={1090-1092},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00196}}@INPROCEEDINGS{9738673,author={Qin, Liangdong and Chen, Zhiyong and Qi, Xiaoguang and Gao, Changzheng and Liu, Yuhan},  booktitle={2022 12th International Conference on Power, Energy and Electrical Engineering (CPEEE)},  title={Research on Application Value of Regenerative Electric Heating Load Based on Big Data Classification},   year={2022},  volume={},  number={},  pages={263-267},  doi={10.1109/CPEEE54404.2022.9738673}}@INPROCEEDINGS{9631440,author={Sagaama, Houssem and Slimane, Nourchene Ben and Marwani, Maher and Skhiri, Sabri},  booktitle={2021 IEEE Symposium on Computers and Communications (ISCC)},  title={Automatic Parameter Tuning for Big Data Pipelines with Deep Reinforcement Learning},   year={2021},  volume={},  number={},  pages={1-7},  doi={10.1109/ISCC53001.2021.9631440}}@INPROCEEDINGS{9047309,author={Xi, Rui and Liu, Kang and Liu, Shuo and Chen, Wuhui and Li, Shenghui},  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Perishable Digital Goods Trading Mechanism for Blockchain- Based Vehicular Network},   year={2019},  volume={},  number={},  pages={147-154},  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00031}}@ARTICLE{8970364,author={Qi, Lianyong and Wang, Xiaokang and Xu, Xiaolong and Dou, Wanchun and Li, Shancang},  journal={IEEE Transactions on Network Science and Engineering},  title={Privacy-Aware Cross-Platform Service Recommendation Based on Enhanced Locality-Sensitive Hashing},   year={2021},  volume={8},  number={2},  pages={1145-1153},  doi={10.1109/TNSE.2020.2969489}}@INPROCEEDINGS{8514344,author={Papadopoulos, Alessandro Vittorio and Maggio, Martina},  booktitle={2018 International Conference on High Performance Computing & Simulation (HPCS)},  title={Challenges in High Performance Big Data Frameworks},   year={2018},  volume={},  number={},  pages={153-156},  doi={10.1109/HPCS.2018.00039}}@INPROCEEDINGS{8862218,author={Sapkota, Niroj and Alsadoon, Abeer and Prasad, P.W.C. and Elchouemi, Amr and Singh, Ashutosh Kumar},  booktitle={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)},  title={Data Summarization Using Clustering and Classification: Spectral Clustering Combined with k-Means Using NFPH},   year={2019},  volume={},  number={},  pages={146-151},  doi={10.1109/COMITCon.2019.8862218}}@INPROCEEDINGS{8552303,author={Alexandrova, Elena and Ahmadinia, Ali},  booktitle={2018 IEEE 4th International Conference on Big Data Security on Cloud (BigDataSecurity), IEEE International Conference on High Performance and Smart Computing, (HPSC) and IEEE International Conference on Intelligent Data and Security (IDS)},  title={Real-Time Intelligent Air Quality Evaluation on a Resource-Constrained Embedded Platform},   year={2018},  volume={},  number={},  pages={165-170},  doi={10.1109/BDS/HPSC/IDS18.2018.00045}}@INPROCEEDINGS{9736154,author={Wang, Xiao-Feng and Wei, Sheng-Nan and Xu, Li-Xiang and Pan, Jun and Wu, Zhi-Ze and Kwong, Timothy C. H. and Tang, Yuan-Yan},  booktitle={2021 International Conference on Wavelet Analysis and Pattern Recognition (ICWAPR)},  title={LSTM Wastewater Quality Prediction Based on Attention Mechanism},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICWAPR54887.2021.9736154}}@INPROCEEDINGS{7502259,author={Adhikari, Anku and Hojjati, Avesta and Shen, Juanli and Hsu, Jui-Ting and King, William P. and Winslett, Marianne},  booktitle={2016 IEEE 2nd International Conference on Big Data Security on Cloud (BigDataSecurity), IEEE International Conference on High Performance and Smart Computing (HPSC), and IEEE International Conference on Intelligent Data and Security (IDS)},  title={Trust Issues for Big Data about High-Value Manufactured Parts},   year={2016},  volume={},  number={},  pages={24-29},  doi={10.1109/BigDataSecurity-HPSC-IDS.2016.50}}@INPROCEEDINGS{9004090,author={Zhang, Cong and Zhu, Yongsheng and Ren, Zhijun and Chen, Kaida},  booktitle={2019 2nd World Conference on Mechanical Engineering and Intelligent Manufacturing (WCMEIM)},  title={An Unsupervised Anomaly Detection Approach Based on Industrial Big Data},   year={2019},  volume={},  number={},  pages={703-709},  doi={10.1109/WCMEIM48965.2019.00149}}@INPROCEEDINGS{9799848,author={Khoshaba, Farah and Kareem, Shahab and Awla, Hoshang and Mohammed, Chnar},  booktitle={2022 International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)},  title={Machine learning algorithms in Bigdata Analysis and its applications: A review},   year={2022},  volume={},  number={},  pages={1-8},  doi={10.1109/HORA55278.2022.9799848}}@INPROCEEDINGS{9700990,author={Van, Nguyen Thi Phuoc and Son, Dao Minh and Zettsu, Koji},  booktitle={2021 8th NAFOSTED Conference on Information and Computer Science (NICS)},  title={A Personalized Adaptive Algorithm for Sleep Quality Prediction using Physiological and Environmental Sensing Data},   year={2021},  volume={},  number={},  pages={113-119},  doi={10.1109/NICS54270.2021.9700990}}@INPROCEEDINGS{7170344,author={Liu, Hongfu and Gong Cheng and Wu, Junjie},  booktitle={2015 12th International Conference on Service Systems and Service Management (ICSSSM)},  title={Consensus Clustering on big data},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/ICSSSM.2015.7170344}}@INPROCEEDINGS{8885167,author={Nakamura, Masahide},  booktitle={2019 IEEE International Conference on Big Data, Cloud Computing, Data Science & Engineering (BCD)},  title={Improving Health and Quality of Life in One-Person Households Using IoT and Machine Learning},   year={2019},  volume={},  number={},  pages={1-1},  doi={10.1109/BCD.2019.8885167}}@INPROCEEDINGS{7924657,author={Yuan Gao and Hong Ao and Quan Zhou and Weigui Zhou and Yi Li and Shaochi Cheng and Xiangyang Li},  booktitle={2016 2nd IEEE International Conference on Computer and Communications (ICCC)},  title={Review of wireless big data in 5G: From physical layer to application layer},   year={2016},  volume={},  number={},  pages={23-27},  doi={10.1109/CompComm.2016.7924657}}@INBOOK{9823132,author={Monino, Jean-Louis},  booktitle={Data Control: Major Challenge for the Digital Society},  title={From Knowledge to Strategic Business Intelligence},   year={2020},  volume={},  number={},  pages={121-149},  doi={10.1002/9781119779780.ch6}}@INPROCEEDINGS{9820102,author={Yang, Chi and Zhang, Yi and Wu, Linhui and Yang, Xianze},  booktitle={2022 5th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={On the Processing of Interrogative Sentence and Sentence Tense in Chinese-English Machine Translation},   year={2022},  volume={},  number={},  pages={475-479},  doi={10.1109/ICAIBD55127.2022.9820102}}@INPROCEEDINGS{9671418,author={Kagawa, Rina and Baba, Yukino and Tsurushima, Hideo},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={A practical and universal framework for generating publicly available medical notes of authentic quality via the power of crowds},   year={2021},  volume={},  number={},  pages={3534-3543},  doi={10.1109/BigData52589.2021.9671418}}@INPROCEEDINGS{9457432,author={BingWen, Qin},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={University experiment management system based on Django and Vue.js},   year={2021},  volume={},  number={},  pages={453-456},  doi={10.1109/ICBDIE52740.2021.00109}}@INPROCEEDINGS{9680668,author={Yang, Minjie and Wang, Wei},  booktitle={2021 9th International Conference on Orange Technology (ICOT)},  title={Research on Enterprise Agile High Potential Talent Identification System Based on Big Data Technology},   year={2021},  volume={},  number={},  pages={1-4},  doi={10.1109/ICOT54518.2021.9680668}}@INPROCEEDINGS{9245416,author={Georgieva, P. and Nikolova, E. and Orozova, D.},  booktitle={2020 43rd International Convention on Information, Communication and Electronic Technology (MIPRO)},  title={Data Cleaning Techniques in Detecting Tendencies in Software Engineering},   year={2020},  volume={},  number={},  pages={1028-1033},  doi={10.23919/MIPRO48935.2020.9245416}}@INPROCEEDINGS{8258158,author={Serin, Gokberk and Gudelek, M. Ugur and Ozbayoglu, A. Murat and Unver, Hakki Ozgur},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Estimation of parameters for the free-form machining with deep neural network},   year={2017},  volume={},  number={},  pages={2102-2111},  doi={10.1109/BigData.2017.8258158}}@INPROCEEDINGS{8653702,author={Suresh, T. and Murugan, A.},  booktitle={2018 2nd International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC), 2018 2nd International Conference on},  title={Strategy for Data Center Optimization : Improve Data Center capability to meet business opportunities},   year={2018},  volume={},  number={},  pages={184-189},  doi={10.1109/I-SMAC.2018.8653702}}@INPROCEEDINGS{9718571,author={Xia, Longfei and Wang, Peidong and Li, Risheng and Wang, Zhao},  booktitle={2022 IEEE 2nd International Conference on Power, Electronics and Computer Applications (ICPECA)},  title={Big Data Analysis and Computer Intelligent Evaluation Model of Land Quality Grade in Leibo},   year={2022},  volume={},  number={},  pages={716-719},  doi={10.1109/ICPECA53709.2022.9718571}}@ARTICLE{8067465,author={Xu, Gang and Ngai, Edith C.-H. and Liu, Jiangchuan},  journal={IEEE Internet of Things Journal},  title={Ubiquitous Transmission of Multimedia Sensor Data in Internet of Things},   year={2018},  volume={5},  number={1},  pages={403-414},  doi={10.1109/JIOT.2017.2762731}}@INPROCEEDINGS{8893554,author={Aggs, Simon Højstrup and Jan Randewijk, Peter and Knutz, Boye Cornils and Steen Kristensen, Anders},  booktitle={2019 54th International Universities Power Engineering Conference (UPEC)},  title={Big Data Analysis with Key Performance Indicators for Reactive Power Balance and Associated Voltage Quality Visual Mapping in the North-Western Part of the Danish Grid},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/UPEC.2019.8893554}}@ARTICLE{9306880,author={Yi, Xiuwen and Duan, Zhewen and Li, Ruiyuan and Zhang, Junbo and Li, Tianrui and Zheng, Yu},  journal={IEEE Transactions on Big Data},  title={Predicting Fine-Grained Air Quality Based on Deep Neural Networks},   year={2022},  volume={8},  number={5},  pages={1326-1339},  doi={10.1109/TBDATA.2020.3047078}}@INPROCEEDINGS{9724930,author={Marra, Matteo and Polito, Guillermo and Boix, Elisa Gonzalez},  booktitle={2021 IEEE 21st International Conference on Software Quality, Reliability and Security (QRS)},  title={Practical Online Debugging of Spark-like Applications},   year={2021},  volume={},  number={},  pages={620-631},  doi={10.1109/QRS54544.2021.00072}}@ARTICLE{8066282,author={Kotevska, Olivera and Kusne, A. Gilad and Samarov, Daniel V. and Lbath, Ahmed and Battou, Abdella},  journal={IEEE Access},  title={Dynamic Network Model for Smart City Data-Loss Resilience Case Study: City-to-City Network for Crime Analytics},   year={2017},  volume={5},  number={},  pages={20524-20535},  doi={10.1109/ACCESS.2017.2757841}}@INPROCEEDINGS{8284604,author={Rathor, Abhinav and Gyanchandani, Manasi},  booktitle={2017 International Conference on Electrical, Electronics, Communication, Computer, and Optimization Techniques (ICEECCOT)},  title={A review at Machine Learning algorithms targeting big data challenges},   year={2017},  volume={},  number={},  pages={1-7},  doi={10.1109/ICEECCOT.2017.8284604}}@ARTICLE{9128033,author={Ghosh, Aindrila and Nashaat, Mona and Miller, James and Quader, Shaikh},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Interpretation of Structural Preservation in Low-Dimensional Embeddings},   year={2022},  volume={34},  number={5},  pages={2227-2240},  doi={10.1109/TKDE.2020.3005878}}@INPROCEEDINGS{6996622,author={Rugel, Stefan},  booktitle={2014 Euro Med Telco Conference (EMTC)},  title={Improving customer centricity by End-to-End monitoring and big data analytics},   year={2014},  volume={},  number={},  pages={1-5},  doi={10.1109/EMTC.2014.6996622}}@INPROCEEDINGS{7836645,author={Backhoff, Omar and Ntoutsi, Eirini},  booktitle={2016 IEEE 16th International Conference on Data Mining Workshops (ICDMW)},  title={Scalable Online-Offline Stream Clustering in Apache Spark},   year={2016},  volume={},  number={},  pages={37-44},  doi={10.1109/ICDMW.2016.0014}}@INPROCEEDINGS{9061288,author={Chung, Heechang and Kim, Dongil and Jung, Kyoung-Sook and Kang, Byeong-Beom and Cho, Sokpal and Lee, Soonghee},  booktitle={2020 22nd International Conference on Advanced Communication Technology (ICACT)},  title={Study on Service model of the Agriculture Information based Convergence Service},   year={2020},  volume={},  number={},  pages={139-141},  doi={10.23919/ICACT48636.2020.9061288}}@INPROCEEDINGS{7034796,author={Qi, Lianyong and Ni, Jiancheng and Xia, Xiaona and Wang, Hua and Yan, Chao},  booktitle={2014 IEEE Fourth International Conference on Big Data and Cloud Computing},  title={A Multi-dimensional Weighting Method for Historical Records in Cloud Service Evaluation},   year={2014},  volume={},  number={},  pages={265-266},  doi={10.1109/BDCloud.2014.32}}@INPROCEEDINGS{9351506,author={Rajaboevich, Gulomov Sherzod and Karamatovich, Yusupov Bokhodir and Sherali ugli, Kamilov Shakhzodbek},  booktitle={2020 International Conference on Information Science and Communications Technologies (ICISCT)},  title={Models and algorithms for solving problems associated with large amounts of data in the military sphere},   year={2020},  volume={},  number={},  pages={1-7},  doi={10.1109/ICISCT50599.2020.9351506}}@INPROCEEDINGS{9015511,author={Byambatsogt, Gerelmaa and Koutaki, Gou and Choimaa, Lodoiravsal},  booktitle={2019 IEEE 8th Global Conference on Consumer Electronics (GCCE)},  title={Improved Chord Recognition using Synthetic Data Generation by Robot},   year={2019},  volume={},  number={},  pages={859-860},  doi={10.1109/GCCE46687.2019.9015511}}@INPROCEEDINGS{7966743,author={Yin, Bangxu and Chen, Fan and He, Hongjie and Yan, Shu},  booktitle={2017 IEEE Third International Conference on Multimedia Big Data (BigMM)},  title={Separable Reversible Data Hiding in Encrypted Image with Classification Permutation},   year={2017},  volume={},  number={},  pages={201-204},  doi={10.1109/BigMM.2017.48}}@ARTICLE{7389830,author={Zheng, Kan and Yang, Zhe and Zhang, Kuan and Chatzimisios, Periklis and Yang, Kan and Xiang, Wei},  journal={IEEE Network},  title={Big data-driven optimization for mobile networks toward 5G},   year={2016},  volume={30},  number={1},  pages={44-51},  doi={10.1109/MNET.2016.7389830}}@INPROCEEDINGS{8332755,author={Liang, Yan},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Algorithm and Implementation of Education Platform Client/Server Architecture Based on Android System},   year={2018},  volume={},  number={},  pages={251-253},  doi={10.1109/ICITBS.2018.00071}}@INPROCEEDINGS{9054559,author={Xin, Bangzhou and Yang, Wei and Geng, Yangyang and Chen, Sheng and Wang, Shaowei and Huang, Liusheng},  booktitle={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},  title={Private FL-GAN: Differential Privacy Synthetic Data Generation Based on Federated Learning},   year={2020},  volume={},  number={},  pages={2927-2931},  doi={10.1109/ICASSP40776.2020.9054559}}@INPROCEEDINGS{8441160,author={Soe, Thin Thin and Min, Myat Myat},  booktitle={2018 19th IEEE/ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing (SNPD)},  title={Speeding up Incomplete Data Analysis using Matrix-Represented Approximations},   year={2018},  volume={},  number={},  pages={206-211},  doi={10.1109/SNPD.2018.8441160}}@INPROCEEDINGS{8937930,author={Togneri, Rodrigo and Camponogara, Glauber and Soininen, Juha-Pekka and Kamienski, Carlos},  booktitle={2019 IEEE Latin-American Conference on Communications (LATINCOM)},  title={Foundations of Data Quality Assurance for IoT-based Smart Applications},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/LATINCOM48065.2019.8937930}}@INPROCEEDINGS{9377939,author={Shah, Sayed Khushal and Tariq, Zeenat and Lee, Jeehwan and Lee, Yugyung},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Real-Time Machine Learning for Air Quality and Environmental Noise Detection},   year={2020},  volume={},  number={},  pages={3506-3515},  doi={10.1109/BigData50022.2020.9377939}}@INPROCEEDINGS{8719421,author={Liu, Jieying and Jia, Shan and Qiao, Qiao and Li, Mang},  booktitle={2018 Seventh International Conference of Educational Innovation through Technology (EITT)},  title={Design and Development of a Network Learning Platform Based on the Big Data Concept},   year={2018},  volume={},  number={},  pages={111-115},  doi={10.1109/EITT.2018.00030}}@ARTICLE{7933943,author={Islam, MD. Mofijul and Razzaque, MD. Abdur and Hassan, Mohammad Mehedi and Ismail, Walaa Nagy and Song, Biao},  journal={IEEE Access},  title={Mobile Cloud-Based Big Healthcare Data Processing in Smart Cities},   year={2017},  volume={5},  number={},  pages={11887-11899},  doi={10.1109/ACCESS.2017.2707439}}@INPROCEEDINGS{7969118,author={Zhou, You and Zhou, Yian and Chen, Shigang and Youlin Zhang},  booktitle={2017 IEEE/ACM 25th International Symposium on Quality of Service (IWQoS)},  title={Per-flow counting for big network data stream over sliding windows},   year={2017},  volume={},  number={},  pages={1-10},  doi={10.1109/IWQoS.2017.7969118}}@INPROCEEDINGS{9113070,author={Chintakindi, Raju and Mitra, Arghya},  booktitle={2020 IEEE 9th Power India International Conference (PIICON)},  title={Execution of Real-time Wide Area Monitoring System with Big Data Functions and Practices},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/PIICON49524.2020.9113070}}@ARTICLE{9730861,author={Zhang, Yu-Hang and Wen, Chang and Zhang, Min and Xie, Kai and He, Jian-Biao},  journal={IEEE Access},  title={Fast 3D Visualization of Massive Geological Data Based on Clustering Index Fusion},   year={2022},  volume={10},  number={},  pages={28821-28831},  doi={10.1109/ACCESS.2022.3157823}}@INPROCEEDINGS{8622828,author={Singh, Sukhdeep and Kour, Ravneet and Gulla, Yaswanth Kumar and Saxena, Navrati and Roy, Abhishek and Sahu, Bharat J.R. and Kanagarathinam, Madhan Raj},  booktitle={2018 IEEE 20th International Conference on High Performance Computing and Communications; IEEE 16th International Conference on Smart City; IEEE 4th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},  title={SPEAD: Smart P-GW for Enhanced Access Discovery and Selection for NGCN},   year={2018},  volume={},  number={},  pages={449-456},  doi={10.1109/HPCC/SmartCity/DSS.2018.00090}}@INPROCEEDINGS{8793033,author={Bellavista, Paolo and Bosi, Filippo and Corradi, Antonio and Foschini, Luca and Monti, Stefano and Patera, Lorenzo and Poli, Luca and Scotece, Domenico and Solimando, Michele},  booktitle={2019 IEEE 20th International Symposium on \A World of Wireless, Mobile and Multimedia Networks\ (WoWMoM)},  title={Design Guidelines for Big Data Gathering in Industry 4.0 Environments},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/WoWMoM.2019.8793033}}@INPROCEEDINGS{9457370,author={Wei, Xiaozhuo and Lin, Zihan and Pan, Ying and Zhang, Yuan},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Assessment Management Innovation and Practice of Major Development Leaders Based on HeXie Management Model},   year={2021},  volume={},  number={},  pages={220-223},  doi={10.1109/ICBDIE52740.2021.00056}}@INPROCEEDINGS{9297402,author={Singh, Mahima and Sampath, Nalini},  booktitle={2020 4th International Conference on Electronics, Communication and Aerospace Technology (ICECA)},  title={Truth Discovery Algorithm on Big Data Social Media Tweets},   year={2020},  volume={},  number={},  pages={1553-1561},  doi={10.1109/ICECA49313.2020.9297402}}@INPROCEEDINGS{8647366,author={Hussain, Bilal and Du, Qinghe and Ren, Pinyi},  booktitle={2018 IEEE Global Communications Conference (GLOBECOM)},  title={Deep Learning-Based Big Data-Assisted Anomaly Detection in Cellular Networks},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2018.8647366}}@INPROCEEDINGS{8058265,author={Shukla, Sumit N and Champaneria, Tushar A},  booktitle={2017 International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)},  title={Survey of various data collection ways for smart transportation domain of smart city},   year={2017},  volume={},  number={},  pages={681-685},  doi={10.1109/I-SMAC.2017.8058265}}@INPROCEEDINGS{9781029,author={Liu, Xiaoyan and Xu, Bin and Liao, Zhihong and Shi, Chunxiang},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Improvement of the Data Assimilation Scheme for Sea Surface Wind Products},   year={2021},  volume={},  number={},  pages={2306-2311},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00347}}@INPROCEEDINGS{7945828,author={Benabdellah, Abla Chaouni and Benghabrit, Asmaa and Bouhaddou, Imane and Zemmouri, El Moukhtar},  booktitle={2016 IEEE/ACS 13th International Conference of Computer Systems and Applications (AICCSA)},  title={Big data for supply chain management: Opportunities and challenges},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/AICCSA.2016.7945828}}@INPROCEEDINGS{9564375,author={Zhao, Hongze and Ping, Ping and Fu, Deyin and Hao, Jie and Gao, Zeyu},  booktitle={2021 IEEE Seventh International Conference on Big Data Computing Service and Applications (BigDataService)},  title={Reversible data hiding based on histogram shifting with sorted pairs of points},   year={2021},  volume={},  number={},  pages={201-207},  doi={10.1109/BigDataService52369.2021.00032}}@INPROCEEDINGS{6597158,author={Wang, Lijuan and Shen, Jun},  booktitle={2013 IEEE International Congress on Big Data},  title={Economical Data-Intensive Service Provision Supported with a Modified Genetic Algorithm},   year={2013},  volume={},  number={},  pages={355-362},  doi={10.1109/BigData.Congress.2013.54}}@INPROCEEDINGS{8969217,author={Chen, Hongyan and Wang, Sihong and Wan, Junwei},  booktitle={2019 4th International Conference on Mechanical, Control and Computer Engineering (ICMCCE)},  title={Design and Application of Intelligent Large Data Analysis System for Space Target Detection and Recognition},   year={2019},  volume={},  number={},  pages={447-4474},  doi={10.1109/ICMCCE48743.2019.00107}}@INPROCEEDINGS{7814542,author={Santos, Maribel Yasmina},  booktitle={2016 10th International Conference on the Quality of Information and Communications Technology (QUATIC)},  title={Foreword to the Thematic Track: Quality Aspects in Big Data Systems},   year={2016},  volume={},  number={},  pages={178-178},  doi={10.1109/QUATIC.2016.045}}@INPROCEEDINGS{9101851,author={Liu, Zhining and Cao, Wei and Gao, Zhifeng and Bian, Jiang and Chen, Hechang and Chang, Yi and Liu, Tie-Yan},  booktitle={2020 IEEE 36th International Conference on Data Engineering (ICDE)},  title={Self-paced Ensemble for Highly Imbalanced Massive Data Classification},   year={2020},  volume={},  number={},  pages={841-852},  doi={10.1109/ICDE48307.2020.00078}}@ARTICLE{9400509,author={Xu, Zhou and Zhao, Kunsong and Zhang, Tao and Fu, Chunlei and Yan, Meng and Xie, Zhiwen and Zhang, Xiaohong and Catolino, Gemma},  journal={IEEE Transactions on Reliability},  title={Effort-Aware Just-in-Time Bug Prediction for Mobile Apps Via Cross-Triplet Deep Feature Embedding},   year={2022},  volume={71},  number={1},  pages={204-220},  doi={10.1109/TR.2021.3066170}}@INPROCEEDINGS{9788332,author={Zhou, Mo},  booktitle={2022 6th International Conference on Intelligent Computing and Control Systems (ICICCS)},  title={Evaluation of Financial Risk Efficiency Based on Big Data and Quantum Neural Network},   year={2022},  volume={},  number={},  pages={944-947},  doi={10.1109/ICICCS53718.2022.9788332}}@INPROCEEDINGS{9679192,author={Fu, Xingcheng and Li, Jianxin and Wu, Jia and Sun, Qingyun and Ji, Cheng and Wang, Senzhang and Tan, Jiajun and Peng, Hao and Yu, Philip S.},  booktitle={2021 IEEE International Conference on Data Mining (ICDM)},  title={ACE-HGNN: Adaptive Curvature Exploration Hyperbolic Graph Neural Network},   year={2021},  volume={},  number={},  pages={111-120},  doi={10.1109/ICDM51629.2021.00021}}@ARTICLE{8674542,author={Santos, Joelson Antônio dos and Syed, Talat Iqbal and Naldi, Murilo C. and Campello, Ricardo J. G. B. and Sander, Joerg},  journal={IEEE Transactions on Big Data},  title={Hierarchical Density-Based Clustering Using MapReduce},   year={2021},  volume={7},  number={1},  pages={102-114},  doi={10.1109/TBDATA.2019.2907624}}@INPROCEEDINGS{9898818,author={Yang, Yue},  booktitle={2022 International Conference on Information System, Computing and Educational Technology (ICISCET)},  title={Construction of Monitoring System for Student Growth Evaluation under the Background of Big Data},   year={2022},  volume={},  number={},  pages={98-101},  doi={10.1109/ICISCET56785.2022.00033}}@INPROCEEDINGS{8577928,author={Li, Xue and Yang, Shaobing},  booktitle={2018 IEEE 3rd Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)},  title={Big Data Analysis Model of Power Customer Satisfaction Based on ANP},   year={2018},  volume={},  number={},  pages={2601-2606},  doi={10.1109/IAEAC.2018.8577928}}