@INPROCEEDINGS{9458960,author={Zhao, Yi and Zhao, Pu and Li, Xiaohui and Zhai, Jinping},  booktitle={2021 4th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Fast Welding Defect Inspection on Digital Radiography Images Using Saliency Detection},   year={2021},  volume={},  number={},  pages={480-484},  doi={10.1109/ICAIBD51990.2021.9458960}}@INPROCEEDINGS{9276904,author={Xu, Hengcheng},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Application of intelligent control technology in aero-generator's overload protection},   year={2020},  volume={1},  number={},  pages={309-312},  doi={10.1109/ICIBA50161.2020.9276904}}@INPROCEEDINGS{5255117,author={Tsui, Stephen Kwok-Wing},  booktitle={2009 IEEE International Conference on Granular Computing},  title={High-throughput DNA sequencing and bioinformatics: Bottlenecks and opportunities},   year={2009},  volume={},  number={},  pages={4-4},  doi={10.1109/GRC.2009.5255117}}@INPROCEEDINGS{9736483,author={Jeon, Pil-Hyun and Kim, Daehong and Chung, Myung-Ae},  booktitle={2022 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={Estimates of the image quality in accordance with radiation dose for pediatric imaging using deep learning CT: A phantom study},   year={2022},  volume={},  number={},  pages={352-356},  doi={10.1109/BigComp54360.2022.00078}}@ARTICLE{7938403,author={Zai, Dawei and Li, Jonathan and Guo, Yulan and Cheng, Ming and Lin, Yangbin and Luo, Huan and Wang, Cheng},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={3-D Road Boundary Extraction From Mobile Laser Scanning Data via Supervoxels and Graph Cuts},   year={2018},  volume={19},  number={3},  pages={802-813},  doi={10.1109/TITS.2017.2701403}}@INPROCEEDINGS{7821981,author={Rezk, Nermeen Gamal and Sarhan, Amany and Algergawy, Alsayed},  booktitle={2016 11th International Conference on Computer Engineering & Systems (ICCES)},  title={Clustering of XML documents based on structure and aggregated content},   year={2016},  volume={},  number={},  pages={93-102},  doi={10.1109/ICCES.2016.7821981}}@INPROCEEDINGS{8791894,author={Wang, Yadi and Li, Xiaoping and Ruiz, Rubén and Zhu, Xia},  booktitle={2019 IEEE 23rd International Conference on Computer Supported Cooperative Work in Design (CSCWD)},  title={Feature Selection via Adaptive Spectral Clustering based on Joint Mutual Information},   year={2019},  volume={},  number={},  pages={164-169},  doi={10.1109/CSCWD.2019.8791894}}@INPROCEEDINGS{8510969,author={Zhang, Yang and Wang, Dong},  booktitle={2018 14th International Conference on Distributed Computing in Sensor Systems (DCOSS)},  title={Poster: On Cost-Sensitive Task Allocation in Social Sensing: An Online Learning Approach},   year={2018},  volume={},  number={},  pages={115-116},  doi={10.1109/DCOSS.2018.00024}}@INPROCEEDINGS{9006415,author={Hurt, J. Alex and Huangal, David and Davis, Curt H. and Scott, Grant J.},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={A Comparison of Deep Learning Vehicle Group Detection in Satellite Imagery},   year={2019},  volume={},  number={},  pages={5419-5427},  doi={10.1109/BigData47090.2019.9006415}}@INPROCEEDINGS{5446848,author={Barkley, Erik and Wolgast, Paul and Zendejas, Silvino},  booktitle={2010 IEEE Aerospace Conference},  title={Service Quality Assessment for NASA's Deep Space Network: No longer a luxury},   year={2010},  volume={},  number={},  pages={1-12},  doi={10.1109/AERO.2010.5446848}}@ARTICLE{8835895,author={Long, Yanhua and Li, Yijie and Wei, Shuang and Zhang, Qiaozheng and Yang, Chunxia},  journal={IEEE Access},  title={Large-Scale Semi-Supervised Training in Deep Learning Acoustic Model for ASR},   year={2019},  volume={7},  number={},  pages={133615-133627},  doi={10.1109/ACCESS.2019.2940961}}@INPROCEEDINGS{9874245,author={Zhu, Xianqiang and Wang, Shuanglin and Guo, Yuanyuan and Lu, Min},  booktitle={2022 8th International Conference on Big Data and Information Analytics (BigDIA)},  title={Depth Completion Using Consistent Regions},   year={2022},  volume={},  number={},  pages={285-289},  doi={10.1109/BigDIA56350.2022.9874245}}@ARTICLE{9793359,author={Adebayo, Glory O. and Yampolskiy, Roman V.},  journal={Big Data Mining and Analytics},  title={Estimating Intelligence Quotient Using Stylometry and Machine Learning Techniques: A Review},   year={2022},  volume={5},  number={3},  pages={163-191},  doi={10.26599/BDMA.2022.9020002}}@INPROCEEDINGS{9546865,author={GONG, Lejun and TANG, Xiangyu and LI, Huakang},  booktitle={2021 7th International Conference on Big Data Computing and Communications (BigCom)},  title={Analysis of Literary based on Deep Emotional Network},   year={2021},  volume={},  number={},  pages={227-233},  doi={10.1109/BigCom53800.2021.00001}}@INPROCEEDINGS{6813961,author={Vergara-Laurens, Idalides J. and Mendez, Diego and Labrador, Miguel A.},  booktitle={2014 IEEE International Conference on Pervasive Computing and Communications (PerCom)},  title={Privacy, quality of information, and energy consumption in Participatory Sensing systems},   year={2014},  volume={},  number={},  pages={199-207},  doi={10.1109/PerCom.2014.6813961}}@INPROCEEDINGS{8669636,author={Lin, Zhi-heng and Li, Yong-zhen},  booktitle={2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Design and Implementation of Classroom Attendance System Based on Video Face Recognition},   year={2019},  volume={},  number={},  pages={385-388},  doi={10.1109/ICITBS.2019.00101}}@ARTICLE{9127775,author={Han, Yang and Lam, Jacqueline C.K. and Li, Victor O.K. and Zhang, Qi},  journal={IEEE Transactions on Big Data},  title={A Domain-Specific Bayesian Deep-Learning Approach for Air Pollution Forecast},   year={2022},  volume={8},  number={4},  pages={1034-1046},  doi={10.1109/TBDATA.2020.3005368}}@INPROCEEDINGS{6479952,author={Fan, Yu-Neng and Chern, Ching-Chin},  booktitle={2013 46th Hawaii International Conference on System Sciences},  title={An Agent Model for Incremental Rough Set-Based Rule Induction: A Big Data Analysis in Sales Promotion},   year={2013},  volume={},  number={},  pages={985-994},  doi={10.1109/HICSS.2013.79}}@INPROCEEDINGS{8396203,author={Yiran, Wang and Tongyang, Zhang and Yidong, Guo},  booktitle={2018 International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Design and implementation of continuous integration scheme based on Jenkins and Ansible},   year={2018},  volume={},  number={},  pages={245-249},  doi={10.1109/ICAIBD.2018.8396203}}@INPROCEEDINGS{9745011,author={Jing, Cui},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Design and Realization of Network Course Virtual Simulation System Based on Digital Media Technology},   year={2022},  volume={},  number={},  pages={308-311},  doi={10.1109/EEBDA53927.2022.9745011}}@ARTICLE{8291070,author={Yang, Yang and Zhu, Xi and Xue, Quan},  journal={IEEE Transactions on Electron Devices},  title={Design of an Ultracompact On-Chip Bandpass Filter Using Mutual Coupling Technique},   year={2018},  volume={65},  number={3},  pages={1087-1093},  doi={10.1109/TED.2018.2797304}}@INPROCEEDINGS{7425973,author={Kyosung Jeong and Youngkyoung Ham and Kyungil Lee},  booktitle={2016 International Conference on Big Data and Smart Computing (BigComp)},  title={Dual-Spiral methodology for knowledgebase constructions},   year={2016},  volume={},  number={},  pages={477-480},  doi={10.1109/BIGCOMP.2016.7425973}}@INPROCEEDINGS{9457450,author={Shuyang, Zhang},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research on Chinese overseas students’ attitudes in the Coronavirus based on online Teaching},   year={2021},  volume={},  number={},  pages={621-624},  doi={10.1109/ICBDIE52740.2021.00147}}@ARTICLE{9094242,author={Wang, Baoji and Zhang, Rongqing and Chen, Chen and Cheng, Xiang and Yang, Liuqing and Li, Hang and Jin, Ye},  journal={IEEE Internet of Things Journal},  title={Graph-Based File Dispatching Protocol With D2D-Enhanced UAV-NOMA Communications in Large-Scale Networks},   year={2020},  volume={7},  number={9},  pages={8615-8630},  doi={10.1109/JIOT.2020.2994549}}@ARTICLE{7352306,author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P. and de Freitas, Nando},  journal={Proceedings of the IEEE},  title={Taking the Human Out of the Loop: A Review of Bayesian Optimization},   year={2016},  volume={104},  number={1},  pages={148-175},  doi={10.1109/JPROC.2015.2494218}}@INPROCEEDINGS{8851043,author={Mnguni, Smangaliso and Abu-Mahfouz, Adnan M. and Mudali, Pragasen and Adigun, Matthew O.},  booktitle={2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={A Review of Gateway Placement Algorithms on Internet of Things},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICABCD.2019.8851043}}@INPROCEEDINGS{7729673,author={Zhao, Jinling and Huang, Linsheng and Yang, Hao and Zhang, Dongyan and Wu, Zhaoli and Guo, Junjie},  booktitle={2016 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},  title={Fusion and assessment of high-resolution WorldView-3 satellite imagery using NNDiffuse and Brovey algotirhms},   year={2016},  volume={},  number={},  pages={2606-2609},  doi={10.1109/IGARSS.2016.7729673}}@INPROCEEDINGS{8815042,author={Kostoláni, Michal and Murín, Justín and Kozák, Štefan},  booktitle={2019 22nd International Conference on Process Control (PC19)},  title={Intelligent predictive maintenance control using augmented reality},   year={2019},  volume={},  number={},  pages={131-135},  doi={10.1109/PC.2019.8815042}}@INPROCEEDINGS{8524991,author={Pshenichnikov, Vladislav V. and Krolivetskaya, Valeria E. and Babkin, Alexandr V.},  booktitle={2018 IEEE International Conference \Quality Management, Transport and Information Security, Information Technologies\ (IT&QM&IS)},  title={Bank Running Model’s Evolution on the Wave of Information and Communication Technology Development},   year={2018},  volume={},  number={},  pages={709-713},  doi={10.1109/ITMQIS.2018.8524991}}@INPROCEEDINGS{8942778,author={Su, Zhi-Yang and Lin, Yi-Nang and R. L. Shen, Victor},  booktitle={2019 IEEE Eurasia Conference on IOT, Communication and Engineering (ECICE)},  title={Intelligent Environmental Monitoring System based on LoRa Long Range Technology},   year={2019},  volume={},  number={},  pages={354-357},  doi={10.1109/ECICE47484.2019.8942778}}@ARTICLE{8501920,author={Mohammadi, Mehdi and Al-Fuqaha, Ala},  journal={IEEE Access},  title={Exploiting the Spatio-Temporal Patterns in IoT Data to Establish a Dynamic Ensemble of Distributed Learners},   year={2018},  volume={6},  number={},  pages={63316-63328},  doi={10.1109/ACCESS.2018.2877153}}@INPROCEEDINGS{8645588,author={Bashir, Muhammad Nauman and Mohamad Yusof, Kamaludin},  booktitle={2019 4th MEC International Conference on Big Data and Smart City (ICBDSC)},  title={Green Mesh Network of UAVs: A Survey of Energy Efficient Protocols across Physical, Data Link and Network Layers},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICBDSC.2019.8645588}}@INPROCEEDINGS{9056935,author={Zhu, YiMing},  booktitle={2019 IEEE Asian Solid-State Circuits Conference (A-SSCC)},  title={What are the driving forces of DRAM?},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.1109/A-SSCC47793.2019.9056935}}@INPROCEEDINGS{7044873,author={Lee, Sang-yeon and Kim, Young-gi and Lee, Seok-Jong and Lee, Keon Myung},  booktitle={2014 Joint 7th International Conference on Soft Computing and Intelligent Systems (SCIS) and 15th International Symposium on Advanced Intelligent Systems (ISIS)},  title={An improvement of weighted PageRank to handle the zero link similarity},   year={2014},  volume={},  number={},  pages={610-613},  doi={10.1109/SCIS-ISIS.2014.7044873}}@INPROCEEDINGS{9256158,author={Malica, Tushar and Lin, Jipeng and Ackemann, Thorsten and Little, Douglas J. and Toomey, Joshua P. and Lubeigt, Walter and Hempler, Nils and Kane, Deb M.},  booktitle={2020 Conference on Lasers and Electro-Optics Pacific Rim (CLEO-PR)},  title={Analysis Tools to Uncover Variations in Picosecond Mode-Locked Pulses},   year={2020},  volume={},  number={},  pages={1-2},  doi={10.1364/CLEOPR.2020.C6B_1}}@INPROCEEDINGS{9459093,author={Cao, Pin and Zhang, Jie and Zou, Peng and Li, Donglin and Li, Wuchang and Zhong, Chengli and Ma, Lei and Cui, He},  booktitle={2021 4th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Removal of Rain Streaks in Air Using GAN},   year={2021},  volume={},  number={},  pages={589-593},  doi={10.1109/ICAIBD51990.2021.9459093}}@INPROCEEDINGS{9407715,author={Zhengchao, Zhang and Dongni, Zhang},  booktitle={2021 International Conference on Public Management and Intelligent Society (PMIS)},  title={Research on Financing Efficiency of Software and Information Technology Service Industry on GEM},   year={2021},  volume={},  number={},  pages={242-245},  doi={10.1109/PMIS52742.2021.00060}}@ARTICLE{9712214,author={Wang, Jinyan and Xu, Guangquan and Lei, Wenqing and Gong, Lixiao and Zheng, Xi and Liu, Shaoying},  journal={IEEE Transactions on Industrial Informatics},  title={CPFL: An Effective Secure Cognitive Personalized Federated Learning Mechanism for Industry 4.0},   year={2022},  volume={18},  number={10},  pages={7186-7195},  doi={10.1109/TII.2022.3150324}}@INPROCEEDINGS{8448461,author={Lai, Pin-Cheng and Huang, Hao-Zhe and Sheu, Ming-Hwa. and Wu, Chien-Ming and Le, Ji-Ting and Chen, Tzu-Hsiung},  booktitle={2018 IEEE International Conference on Consumer Electronics-Taiwan (ICCE-TW)},  title={Bike Sensor System Design for Safety and Healthy Riding},   year={2018},  volume={},  number={},  pages={1-2},  doi={10.1109/ICCE-China.2018.8448461}}@INPROCEEDINGS{9515282,author={Li, Xiaohui and Gao, Duo and Liu, Yuandong and Zhao, Yi and Dong, Yuan},  booktitle={2021 IEEE 4th International Conference on Big Data and Artificial Intelligence (BDAI)},  title={A VND Enhanced NSGA-III Algorithm for Solving Multi-Objective Robotic Cell Scheduling Problem},   year={2021},  volume={},  number={},  pages={65-69},  doi={10.1109/BDAI52447.2021.9515282}}@INPROCEEDINGS{9778284,author={Cao, Qilin and Yang, Yinjie},  booktitle={2022 7th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Relationship between Enterprise Green Technology Innovation, the Quality of Information Disclosure and Financing Constraints},   year={2022},  volume={},  number={},  pages={379-385},  doi={10.1109/ICCCBDA55098.2022.9778284}}@INPROCEEDINGS{9322848,author={Lutin, Vladimir I. and Desyatirikova, Elena N. and Kashkarov, Vladimir M.},  booktitle={2020 International Conference Quality Management, Transport and Information Security, Information Technologies (IT&QM&IS)},  title={Guidance Accuracy of Aerial Vehicles in Accordance with Edge Earth Surface},   year={2020},  volume={},  number={},  pages={381-384},  doi={10.1109/ITQMIS51053.2020.9322848}}@ARTICLE{9771055,author={Panjaitan, Seno Darmawan and Tjen, Jimmy and Sanjaya, Bomo Wibowo and Wigyarianto, F. Trias P. and Khouw, Stephanie},  journal={IEEE Transactions on Automation Science and Engineering},  title={A Forecasting Approach for IoT-Based Energy and Power Quality Monitoring in Buildings},   year={2022},  volume={},  number={},  pages={1-9},  doi={10.1109/TASE.2022.3171561}}@INPROCEEDINGS{9781018,author={Duan, Zhuoxu and Yang, Zhengye and Samoilenko, Richard and Oza, Dwiref Snehal and Jagadeesan, Ashvin and Sun, Mingfei and Ye, Hongzhe and Xiong, Zihao and Zussman, Gil and Kostic, Zoran},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Smart City Traffic Intersection: Impact of Video Quality and Scene Complexity on Precision and Inference},   year={2021},  volume={},  number={},  pages={1521-1528},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00226}}@INPROCEEDINGS{9215259,author={Zhou, Xiaohang},  booktitle={2020 International Conference on Smart Electronics and Communication (ICOSEC)},  title={Development of Informatization Teaching Ability of College English Teachers under the Network Environment},   year={2020},  volume={},  number={},  pages={754-758},  doi={10.1109/ICOSEC49089.2020.9215259}}@INPROCEEDINGS{7916959,author={Lee, Iain and Sun, Yu and Li, Yuexin},  booktitle={2016 4th Intl Conf on Applied Computing and Information Technology/3rd Intl Conf on Computational Science/Intelligence and Applied Informatics/1st Intl Conf on Big Data, Cloud Computing, Data Science & Engineering (ACIT-CSII-BCD)},  title={An Intelligent Approach to Review Filtering and Review Quality Improvement},   year={2016},  volume={},  number={},  pages={61-66},  doi={10.1109/ACIT-CSII-BCD.2016.024}}@INPROCEEDINGS{8455949,author={Nobakht, Mehdi and Sui, Yulei and Seneviratne, Aruna and Hu, Wen},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={Permission Analysis of Health and Fitness Apps in IoT Programming Frameworks},   year={2018},  volume={},  number={},  pages={533-538},  doi={10.1109/TrustCom/BigDataSE.2018.00081}}@INPROCEEDINGS{7756064,author={Rehman, Atta Ur and Khan, Aftab and Khan, Ashfaq and Khan, Sulaiman and Marwat, Safdar Nawaz Khan},  booktitle={2016 4th Saudi International Conference on Information Technology (Big Data Analysis) (KACSTIT)},  title={A dialectical analysis of non-reference image quality measures (IQMs) and restoration filters for single image blind deblurring},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/KACSTIT.2016.7756064}}@INPROCEEDINGS{9526081,author={Wang, Yanwen and Wang, Shifang and Zhao, Peiyan},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Research on Indoor Positioning Method Based on Terminal Clustering},   year={2021},  volume={},  number={},  pages={716-719},  doi={10.1109/ICITBS53129.2021.00179}}@INPROCEEDINGS{5988101,author={Siliang Gong and Yingguan Wang},  booktitle={2011 Second International Conference on Mechanic Automation and Control Engineering},  title={Design and realization of lake water quality detection system based on wireless sensor networks},   year={2011},  volume={},  number={},  pages={4858-4861},  doi={10.1109/MACE.2011.5988101}}@INPROCEEDINGS{8727678,author={Benmoussa, Nezha and Mansouri, Khalifa and Qbadou, Mohammed and Illoussamen, Elhoussein},  booktitle={2019 5th International Conference on Optimization and Applications (ICOA)},  title={Towards an Intelligent Multi Agent System for Optimizing Decision Making},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICOA.2019.8727678}}@INPROCEEDINGS{8745728,author={Jin, Xiaoling},  booktitle={2018 IEEE 2nd International Electrical and Energy Conference (CIEEC)},  title={Analysis on Distribution Grid Operation Efficiency and Influence Factors},   year={2018},  volume={},  number={},  pages={487-491},  doi={10.1109/CIEEC.2018.8745728}}@INPROCEEDINGS{9601486,author={Liu, Yiru and Dai, Sicheng and Meng, Jun},  booktitle={2021 33rd Chinese Control and Decision Conference (CCDC)},  title={Causality between Air Quality Index and Influenza-Like Illness: Based on Nonlinear Dynamics Method},   year={2021},  volume={},  number={},  pages={2889-2894},  doi={10.1109/CCDC52312.2021.9601486}}@INPROCEEDINGS{9282785,author={Tian, Yuli and Li, Ning and Tian, Jeff and Zheng, Wei},  booktitle={2020 IEEE 20th International Conference on Software Quality, Reliability and Security (QRS)},  title={How Well Just-In-Time Defect Prediction Techniques Enhance Software Reliability?},   year={2020},  volume={},  number={},  pages={212-221},  doi={10.1109/QRS51102.2020.00038}}@INPROCEEDINGS{9638199,author={Li, Hongxin and Zhang, Huaying and Wang, Qing and You, Yihong and Hua, Haochen and Li, Yutong and Cao, Junwei},  booktitle={2021 IEEE Power & Energy Society General Meeting (PESGM)},  title={Robust Frequency Control for Renewable Energy Powered Edge Computing System},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/PESGM46819.2021.9638199}}@INPROCEEDINGS{7384157,author={Huang, Cheng and Zhang, Zhi},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={The Characteristic Analysis of Key Contamination Zone around Discharge Outlet after Water Storage of Three Gorges Reservoir Using 2D Numerical Model},   year={2015},  volume={},  number={},  pages={837-840},  doi={10.1109/ICITBS.2015.211}}@INPROCEEDINGS{9526195,author={Yu, Wenke and Zeng, Lin and Hong, Dan and Wang, Xiaoying},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Research and Development of Building Construction Safety Management System Based on BIM Technology},   year={2021},  volume={},  number={},  pages={137-140},  doi={10.1109/ICITBS53129.2021.00043}}@INPROCEEDINGS{9696037,author={Ke, Yi},  booktitle={2021 2nd International Conference on Big Data & Artificial Intelligence & Software Engineering (ICBASE)},  title={Application of Artificial Intelligence in Large-scale International Wushu (Taolu) Events},   year={2021},  volume={},  number={},  pages={575-578},  doi={10.1109/ICBASE53849.2021.00113}}@INPROCEEDINGS{9277183,author={Wang, Can and Luo, Wenjun and Xu, Bensheng},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={The Control System Design of Concrete Mixing Station based on PLC},   year={2020},  volume={1},  number={},  pages={1498-1501},  doi={10.1109/ICIBA50161.2020.9277183}}@INPROCEEDINGS{8669631,author={Guo, Kunjie and Li, Baiping and Zhang, Qian},  booktitle={2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Research on Dynamic Resource Allocation Algorithm in Non-orthogonal Multiple Access},   year={2019},  volume={},  number={},  pages={589-592},  doi={10.1109/ICITBS.2019.00147}}@INPROCEEDINGS{7384145,author={Yong-Hui, Lai},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={Study on the Layout of Urban River Management Based on the Consideration of Local Situation and Topography},   year={2015},  volume={},  number={},  pages={787-790},  doi={10.1109/ICITBS.2015.199}}@INPROCEEDINGS{7384041,author={Feng Jiantao and Liu Qiang and Ding Haopeng and Wang Xiaowei and Qi Yong and Guo wei and Wang Hongjun},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={Effect of Fountain on Variation of Aero-anion and Its Correlation with Meteorological Factors},   year={2015},  volume={},  number={},  pages={358-361},  doi={10.1109/ICITBS.2015.95}}@INPROCEEDINGS{7384076,author={Yang, Libin and Hui, Qian and Teng, Yun and Zong, Ming and Yu, Xin and Si, Danfeng and Yu, Xiaochen and Zhang, Wei},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={Island Detection System Based on Multi-criteria},   year={2015},  volume={},  number={},  pages={503-506},  doi={10.1109/ICITBS.2015.130}}@INPROCEEDINGS{9442578,author={Zhang, Lin and Zhang, Guang-Ming},  booktitle={2021 IEEE 6th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Influence of Spraying Speed of Spraying Robot on Coating Thickness},   year={2021},  volume={},  number={},  pages={587-590},  doi={10.1109/ICCCBDA51879.2021.9442578}}@INPROCEEDINGS{9277276,author={Xinguo, Hou and Min, Bi},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Simulation Modeling of Linear Phase-shifting Transformer Inverter System},   year={2020},  volume={1},  number={},  pages={154-158},  doi={10.1109/ICIBA50161.2020.9277276}}@INPROCEEDINGS{9148262,author={Zhou, Jian and Wu, Xiangdong and Ma, Qingyong and Zhou, Changxin},  booktitle={2020 International Conference on Computer Information and Big Data Applications (CIBDA)},  title={Study on the Combination of Morphology and Technology of Pressed Camellia Seed Aided by Polymer Material},   year={2020},  volume={},  number={},  pages={391-394},  doi={10.1109/CIBDA50819.2020.00094}}@INPROCEEDINGS{5881512,author={Wang, Xiaona and Tian, Yezhuang and Cheng, Yanjiang},  booktitle={2011 International Conference on E-Business and E-Government (ICEE)},  title={Empirical study on the integration of quality methods: To realize multiple quality performance},   year={2011},  volume={},  number={},  pages={1-4},  doi={10.1109/ICEBEG.2011.5881512}}@INPROCEEDINGS{9225277,author={Hosamani, Namrata and Albur, Nageshwar and Yaji, Prajna and Mulla, Mohammed Moin and Narayan, D.G.},  booktitle={2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},  title={Elastic Provisioning of Hadoop Clusters on OpenStack Private Cloud},   year={2020},  volume={},  number={},  pages={1-7},  doi={10.1109/ICCCNT49239.2020.9225277}}@INPROCEEDINGS{9306632,author={Krluku, Era Ajdaraga and Gusev, Marjan},  booktitle={2020 28th Telecommunications Forum (TELFOR)},  title={Optimal Filter Length to Identify Uninterpretable Electrocardiograms},   year={2020},  volume={},  number={},  pages={1-4},  doi={10.1109/TELFOR51502.2020.9306632}}@ARTICLE{7109106,author={Gruber, Astrid and Wessel, Birgit and Martone, Michele and Roth, Achim},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={The TanDEM-X DEM Mosaicking: Fusion of Multiple Acquisitions Using InSAR Quality Parameters},   year={2016},  volume={9},  number={3},  pages={1047-1057},  doi={10.1109/JSTARS.2015.2421879}}@INPROCEEDINGS{8622437,author={Ozcan, Selim and Mustacoglu, Ahmet Fatih},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Transfer Learning Effects on Image Steganalysis with Pre-Trained Deep Residual Neural Network Model},   year={2018},  volume={},  number={},  pages={2280-2287},  doi={10.1109/BigData.2018.8622437}}@INPROCEEDINGS{7207402,author={Chen, Mingming and Ma, Yutao and Hu, Bo and Zhang, Liang-Jie},  booktitle={2015 IEEE International Conference on Services Computing},  title={A Ranking-Oriented Hybrid Approach to QoS-Aware Web Service Recommendation},   year={2015},  volume={},  number={},  pages={578-585},  doi={10.1109/SCC.2015.84}}@ARTICLE{7061530,author={Xu, Yong and Liu, Delei and Quan, Yuhui and Le Callet, Patrick},  journal={IEEE Transactions on Image Processing},  title={Fractal Analysis for Reduced Reference Image Quality Assessment},   year={2015},  volume={24},  number={7},  pages={2098-2109},  doi={10.1109/TIP.2015.2413298}}@ARTICLE{8673789,author={Gu, Lin and Zeng, Deze and Tao, Sheng and Guo, Song and Jin, Hai and Zomaya, Albert Y. and Zhuang, Weihua},  journal={IEEE Journal on Selected Areas in Communications},  title={Fairness-Aware Dynamic Rate Control and Flow Scheduling for Network Utility Maximization in Network Service Chain},   year={2019},  volume={37},  number={5},  pages={1059-1071},  doi={10.1109/JSAC.2019.2906746}}@INPROCEEDINGS{8254745,author={Si, Pengbo and Liang, Huoquan and Wu, Wenjun and Zhang, Yanhua},  booktitle={GLOBECOM 2017 - 2017 IEEE Global Communications Conference},  title={Joint Resource Management in Cognitive Radio and Edge Computing Based Industrial Wireless Networks},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2017.8254745}}@ARTICLE{9440734,author={Zhang, Qixia and Liu, Fangming and Zeng, Chaobing},  journal={IEEE/ACM Transactions on Networking},  title={Online Adaptive Interference-Aware VNF Deployment and Migration for 5G Network Slice},   year={2021},  volume={29},  number={5},  pages={2115-2128},  doi={10.1109/TNET.2021.3080197}}@INPROCEEDINGS{8695355,author={Bentley, Elizabeth Serena and Suprenant, Joseph and Reichhart, Stephen},  booktitle={2019 IEEE Conference on Multimedia Information Processing and Retrieval (MIPR)},  title={Multimedia Data Offloading in Resource-Limited Multi-Hop Vehicular Networks},   year={2019},  volume={},  number={},  pages={339-342},  doi={10.1109/MIPR.2019.00067}}@INPROCEEDINGS{9427761,author={Zečević, Petar and Bodiroga, Nikolina and Stepanović, Mia and Živkov, Dušan},  booktitle={2021 IEEE International Conference on Consumer Electronics (ICCE)},  title={A Scalable Method for Aggregating the Geospatial Network Coverage Data for In-Vehicle Applications},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/ICCE50685.2021.9427761}}@ARTICLE{9427182,author={Zhu, Lilu and Huang, Kai and Hu, Yanfeng and Tai, Xianqing},  journal={IEEE Access},  title={A Self-Adapting Task Scheduling Algorithm for Container Cloud Using Learning Automata},   year={2021},  volume={9},  number={},  pages={81236-81252},  doi={10.1109/ACCESS.2021.3078773}}@INPROCEEDINGS{9750627,author={Yang, Jie and Wang, Hong},  booktitle={2021 11th International Conference on Information Technology in Medicine and Education (ITME)},  title={Interpretability Analysis of Academic Achievement Prediction Based on Machine Learning},   year={2021},  volume={},  number={},  pages={475-479},  doi={10.1109/ITME53901.2021.00101}}@INPROCEEDINGS{7502320,author={Jawhar, Imad and Mohammed, Farhan and Jaroodi, Jameela Al and Mohamed, Nader},  booktitle={2016 IEEE 2nd International Conference on Big Data Security on Cloud (BigDataSecurity), IEEE International Conference on High Performance and Smart Computing (HPSC), and IEEE International Conference on Intelligent Data and Security (IDS)},  title={TRAS: A Trust-Based Routing Protocol for Ad Hoc and Sensor Networks},   year={2016},  volume={},  number={},  pages={382-387},  doi={10.1109/BigDataSecurity-HPSC-IDS.2016.58}}@ARTICLE{8964323,author={Cao, Mingwei and Zheng, Liping and Liu, Xiaoping},  journal={IEEE Sensors Journal},  title={Single View 3D Reconstruction Based on Improved RGB-D Image},   year={2020},  volume={20},  number={20},  pages={12049-12056},  doi={10.1109/JSEN.2020.2968477}}@INPROCEEDINGS{7733508,author={Sitong Xu and Xiang Li and Wen Feng Lu},  booktitle={2016 IEEE 21st International Conference on Emerging Technologies and Factory Automation (ETFA)},  title={Randomized K-d tree ReliefF algorithm for feature selection in handling high dimensional process parameter data},   year={2016},  volume={},  number={},  pages={1-8},  doi={10.1109/ETFA.2016.7733508}}@INPROCEEDINGS{9150290,author={Shengnan, Qiu and Zhengxin, Liu and Jingjing, Liu},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Based on the OBE concept Research and Construction of University Academic Information Feedback Mechanism},   year={2020},  volume={},  number={},  pages={430-434},  doi={10.1109/ICBDIE50010.2020.00107}}@ARTICLE{8787775,author={Zheng, Yang-Yang and Kong, Jian-Lei and Jin, Xue-Bo and Wang, Xiao-Yi and Su, Ting-Li and Wang, Jian-Li},  journal={IEEE Access},  title={Probability Fusion Decision Framework of Multiple Deep Neural Networks for Fine-Grained Visual Classification},   year={2019},  volume={7},  number={},  pages={122740-122757},  doi={10.1109/ACCESS.2019.2933169}}@INPROCEEDINGS{5440766,author={Al-Dwairi, Radwan M. and Kamala, Mumtaz A.},  booktitle={2010 20th International Conference on Electronics Communications and Computers (CONIELECOMP)},  title={Business-to-consumer e-commerce Web Sites: Vulnerabilities, Threats and quality evaluation model},   year={2010},  volume={},  number={},  pages={206-211},  doi={10.1109/CONIELECOMP.2010.5440766}}@INPROCEEDINGS{7819688,author={Math, Rajesh and Goje, Amole},  booktitle={2016 IEEE International Conference on Cloud Computing in Emerging Markets (CCEM)},  title={Impact of IoT (Internet of Things) on Growth of Cloud Applications in Service Sector with Specific Reference to Western Maharashtra},   year={2016},  volume={},  number={},  pages={153-156},  doi={10.1109/CCEM.2016.035}}@INPROCEEDINGS{8978146,author={Li, Qian and Wu, Qiang and Zhu, Chengzhang and Zhang, Jian},  booktitle={2019 International Conference on Document Analysis and Recognition (ICDAR)},  title={Bi-Level Masked Multi-scale CNN-RNN Networks for Short Text Representation},   year={2019},  volume={},  number={},  pages={888-893},  doi={10.1109/ICDAR.2019.00147}}@ARTICLE{8242357,author={Zhao, Feng and Tian, Zeliang and Jin, Hai},  journal={IEEE Access},  title={Entity-Based Language Model Smoothing Approach for Smart Search},   year={2018},  volume={6},  number={},  pages={9991-10002},  doi={10.1109/ACCESS.2017.2788417}}@INPROCEEDINGS{9637071,author={Hou, Xinyue and Wang, Xiaohang and Palesi, Maurizio and Singh, Amit Kumar and Jiang, Yingtao and Yang, Mei and Huang, Letian and Chen, Junying},  booktitle={2021 International Conference on Intelligent Technology and Embedded Systems (ICITES)},  title={On Pareto-frontier Approximate Computing for Many-core Systems},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/ICITES53477.2021.9637071}}@ARTICLE{8710320,author={Ibrahim, Omar A. and Keller, James M. and Bezdek, James C.},  journal={IEEE Transactions on Emerging Topics in Computational Intelligence},  title={Evaluating Evolving Structure in Streaming Data With Modified Dunn's Indices},   year={2021},  volume={5},  number={2},  pages={262-273},  doi={10.1109/TETCI.2019.2909521}}@ARTICLE{8306825,author={Shang, Jingbo and Liu, Jialu and Jiang, Meng and Ren, Xiang and Voss, Clare R. and Han, Jiawei},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Automated Phrase Mining from Massive Text Corpora},   year={2018},  volume={30},  number={10},  pages={1825-1837},  doi={10.1109/TKDE.2018.2812203}}@INPROCEEDINGS{9781174,author={Gupta, Vaibhav and Sahu, Aryabartta and Swain, Chinmaya Kumar},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Energy Efficient and QoS Aware Multi-Level Mobile Cloud Offloading},   year={2021},  volume={},  number={},  pages={1084-1091},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00169}}@INPROCEEDINGS{9696094,author={Ji, Liang and Hu, Mengkun and Zhang, Lina and Sun, Yuncan},  booktitle={2021 2nd International Conference on Big Data & Artificial Intelligence & Software Engineering (ICBASE)},  title={Evaluation Models for Luminous Environment Satisfaction in Green Office Buildings Integrating Environmental and Spatial Attributes Based on Massive Data Samples},   year={2021},  volume={},  number={},  pages={62-69},  doi={10.1109/ICBASE53849.2021.00020}}@INPROCEEDINGS{9781096,author={Li, Jia and Zhai, Xiangping Bryce and Liu, Xin},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Joint User Scheduling and Trajectory Planning for QoS in UAV-based NOMA Networks},   year={2021},  volume={},  number={},  pages={949-954},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00151}}@INPROCEEDINGS{9183809,author={Masikana, Sboniso B and Sharma, Gulshan and Akindeji, Kayode and Davidson, Innocent E},  booktitle={2020 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={Voltage Stability Enhancement Studies for Distribution Network with Installation of FACTS},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/icABCD49160.2020.9183809}}@INPROCEEDINGS{9280676,author={Eremenko, Yu. I. and Poleshchenko, D.A. and Tsygankov, Y.A.},  booktitle={2020 2nd International Conference on Control Systems, Mathematical Modeling, Automation and Energy Efficiency (SUMMA)},  title={Prediction of Quality Indicators of Iron Ore Processing Operations Using Deep Neural Networks},   year={2020},  volume={},  number={},  pages={425-429},  doi={10.1109/SUMMA50634.2020.9280676}}@INPROCEEDINGS{8516021,author={Wang, Yu and Yong, Xi and Chen, Zhaofeng and Zheng, Haiyuan and Zhuang, Jiayu and Liu, Jiajia},  booktitle={2018 IEEE 7th Data Driven Control and Learning Systems Conference (DDCLS)},  title={The Design of an Intelligent Livestock Production Monitoring and Management System},   year={2018},  volume={},  number={},  pages={944-948},  doi={10.1109/DDCLS.2018.8516021}}@INPROCEEDINGS{1265514,author={Wixom, B. and Watson, H.J.},  booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},  title={Introduction to the minitrack on data warehousing and business intelligence},   year={2004},  volume={},  number={},  pages={222-222},  doi={10.1109/HICSS.2004.1265514}}@ARTICLE{8506425,author={Yao, Jiangchao and Wang, Jiajie and Tsang, Ivor W. and Zhang, Ya and Sun, Jun and Zhang, Chengqi and Zhang, Rui},  journal={IEEE Transactions on Image Processing},  title={Deep Learning From Noisy Image Labels With Quality Embedding},   year={2019},  volume={28},  number={4},  pages={1909-1922},  doi={10.1109/TIP.2018.2877939}}