@INPROCEEDINGS{9904044,author={Zeng, Ji and Luo, Xue Gang and Wang, YueKun and Liu, Yong and Zhang, ZhiSen},  booktitle={2022 5th International Conference on Pattern Recognition and Artificial Intelligence (PRAI)},  title={Research on Water Quality Monitoring System and Classification Model Based on Internet of Things},   year={2022},  volume={},  number={},  pages={1195-1200},  doi={10.1109/PRAI55851.2022.9904044}}@INPROCEEDINGS{9457467,author={Liu, Xiling and He, Yuhao},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={\Three Links\ and \Three Transformations\ of Colleges and Universities Advancing Online Education from the Perspective of New Media Matrix},   year={2021},  volume={},  number={},  pages={657-660},  doi={10.1109/ICBDIE52740.2021.00155}}@INPROCEEDINGS{9708924,author={Pan, Jingchao and Rao, Yangchun},  booktitle={2021 2nd International Conference on Big Data Economy and Information Management (BDEIM)},  title={Research on digital collaborative management model of engineering projects based on BIM and IPD},   year={2021},  volume={},  number={},  pages={52-58},  doi={10.1109/BDEIM55082.2021.00018}}@ARTICLE{8844663,author={Hussain, Bilal and Du, Qinghe and Zhang, Sihai and Imran, Ali and Imran, Muhammad Ali},  journal={IEEE Access},  title={Mobile Edge Computing-Based Data-Driven Deep Learning Framework for Anomaly Detection},   year={2019},  volume={7},  number={},  pages={137656-137667},  doi={10.1109/ACCESS.2019.2942485}}@INPROCEEDINGS{9277024,author={Wang, Qiang and Liu, Yan and Meng, Fanjun},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={The weight analysis model of user experience elements and technical indicators in DEA method},   year={2020},  volume={1},  number={},  pages={1213-1218},  doi={10.1109/ICIBA50161.2020.9277024}}@INPROCEEDINGS{9010087,author={Zhu, Hai and Sun, Jiangtao and Xu, Lijun and Sun, Shijie},  booktitle={2019 IEEE International Conference on Imaging Systems and Techniques (IST)},  title={Improving image reconstruction in electrical capacitance tomography based on deep learning},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/IST48021.2019.9010087}}@INPROCEEDINGS{7405998,author={Kou, Bosi},  booktitle={2015 Fifth International Conference on Instrumentation and Measurement, Computer, Communication and Control (IMCCC)},  title={Analysis and Evaluation on Logistics Service Quality for Online Network Ecommerce},   year={2015},  volume={},  number={},  pages={1012-1015},  doi={10.1109/IMCCC.2015.219}}@INPROCEEDINGS{9594313,author={Solomon, Adrian and Crawford, Zachary},  booktitle={2021 IEEE/AIAA 40th Digital Avionics Systems Conference (DASC)},  title={Transitioning from Legacy Air Traffic Management to Airspace Management through Secure, Cloud-Native Automation Solutions},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/DASC52595.2021.9594313}}@ARTICLE{8000648,author={Lin, Yuhua and Shen, Haiying},  journal={IEEE Transactions on Big Data},  title={SmartQ: A Question and Answer System for Supplying High-Quality and Trustworthy Answers},   year={2018},  volume={4},  number={4},  pages={600-613},  doi={10.1109/TBDATA.2017.2735442}}@INPROCEEDINGS{8818985,author={Feng, Yu and Pan, Yue and Zhu, Bo and Deng, Yuchuan and Wu, Jing and Jiang, Hao},  booktitle={2019 IEEE 5th Intl Conference on Big Data Security on Cloud (BigDataSecurity), IEEE Intl Conference on High Performance and Smart Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and Security (IDS)},  title={A New Framework for Network Flow Queuing Delay Prediction Based on Stream Computing},   year={2019},  volume={},  number={},  pages={212-217},  doi={10.1109/BigDataSecurity-HPSC-IDS.2019.00049}}@INPROCEEDINGS{9458649,author={Giakkoupis, George and Kermarrec, Anne-Marie and Ruas, Olivier and Taïani, François},  booktitle={2021 IEEE 37th International Conference on Data Engineering (ICDE)},  title={Cluster-and-Conquer: When Randomness Meets Graph Locality},   year={2021},  volume={},  number={},  pages={2027-2032},  doi={10.1109/ICDE51399.2021.00195}}@INPROCEEDINGS{7780266,author={De Silva, P. C. P and De Silva, P. C. A},  booktitle={2016 Manufacturing & Industrial Engineering Symposium (MIES)},  title={Ipanera: An Industry 4.0 based architecture for distributed soil-less food production systems},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/MIES.2016.7780266}}@INPROCEEDINGS{7310760,author={Song, Chao and Liu, Ming and Dai, Xili},  booktitle={2015 IEEE Fifth International Conference on Big Data and Cloud Computing},  title={Remote Cloud or Local Crowd: Communicating and Sharing the Crowdsensing Data},   year={2015},  volume={},  number={},  pages={293-297},  doi={10.1109/BDCloud.2015.68}}@INPROCEEDINGS{7785346,author={Drakopoulos, Georgios and Megalooikonomou, Vasileios},  booktitle={2016 7th International Conference on Information, Intelligence, Systems & Applications (IISA)},  title={Regularizing large biosignals with finite differences},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/IISA.2016.7785346}}@ARTICLE{9431193,author={Yustiawan, Yoga and Ramadhan, Hani and Kwon, Joonho},  journal={IEEE Access},  title={A Stacked Denoising Autoencoder and Long Short-Term Memory Approach With Rule-Based Refinement to Extract Valid Semantic Trajectories},   year={2021},  volume={9},  number={},  pages={73152-73168},  doi={10.1109/ACCESS.2021.3080288}}@INPROCEEDINGS{9672216,author={Bejo, Seifu Detso and Assefa, Beakal Gizachew and Mohapatra, Sudhir Kumar},  booktitle={2021 International Conference on Information and Communication Technology for Development for Africa (ICT4DA)},  title={BackIP: Mutation Based Test Data Generation Using Hybrid Approach},   year={2021},  volume={},  number={},  pages={178-183},  doi={10.1109/ICT4DA53266.2021.9672216}}@ARTICLE{9703317,author={Woo, Jiyoung and Lee, Ji-Hyun and Kim, Yeonjin and Rudasingwa, Guillaume and Lim, Dae Hyun and Kim, Sungroul},  journal={IEEE Access},  title={Forecasting the Effects of Real-Time Indoor PM2.5 on Peak Expiratory Flow Rates (PEFR) of Asthmatic Children in Korea: A Deep Learning Approach},   year={2022},  volume={10},  number={},  pages={19391-19400},  doi={10.1109/ACCESS.2022.3148294}}@ARTICLE{6529069,author={Ni, Jiacai and Li, Guoliang and Wang, Lijun and Feng, Jianhua and Zhang, Jun and Li, Lei},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Adaptive Database Schema Design for Multi-Tenant Data Management},   year={2014},  volume={26},  number={9},  pages={2079-2093},  doi={10.1109/TKDE.2013.94}}@ARTICLE{9235583,author={Liu, Dong and Zhang, Yunping and Zhang, Jun and Li, Qinpeng and Zhang, Congpin and Yin, Yu},  journal={IEEE Access},  title={Multiple Features Fusion Attention Mechanism Enhanced Deep Knowledge Tracing for Student Performance Prediction},   year={2020},  volume={8},  number={},  pages={194894-194903},  doi={10.1109/ACCESS.2020.3033200}}@INPROCEEDINGS{6821027,author={Zhang, Bin and Chen, Guolong},  booktitle={2013 International Conference on Cloud Computing and Big Data},  title={A Prediction-Based Fault-Tolerant Aggregation Algorithm in Wireless Sensor Networks},   year={2013},  volume={},  number={},  pages={432-437},  doi={10.1109/CLOUDCOM-ASIA.2013.28}}@INPROCEEDINGS{9161767,author={Nobile, Giovanni and Vasta, Ester and Cacciato, Mario and Scarcella, Giuseppe and Scelba, Giacomo and Di Stefano, Agnese Giuseppa Federica and Leotta, Giuseppe and Pugliatti, Paola Maria and Bizzarri, Fabrizio},  booktitle={2020 International Symposium on Power Electronics, Electrical Drives, Automation and Motion (SPEEDAM)},  title={Study on mismatch losses in large PV plants: data analysis of a case study and modeling approach},   year={2020},  volume={},  number={},  pages={858-864},  doi={10.1109/SPEEDAM48782.2020.9161767}}@INPROCEEDINGS{9239045,author={Xu, Ronghua and Zhai, Zhe and Chen, Yu and Lum, J. Koji},  booktitle={2020 IEEE International Smart Cities Conference (ISC2)},  title={BIT: A Blockchain Integrated Time Banking System for Community Exchange Economy},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/ISC251055.2020.9239045}}@INPROCEEDINGS{8971667,author={Shin, Kee-Young and Park, Hyun-Chul},  booktitle={2019 19th International Conference on Control, Automation and Systems (ICCAS)},  title={Smart Manufacturing Systems Engineering for Designing Smart Product-Quality Monitoring System in the Industry 4.0},   year={2019},  volume={},  number={},  pages={1693-1698},  doi={10.23919/ICCAS47443.2019.8971667}}@INPROCEEDINGS{9183805,author={Kuyumani, Excellence Mutetwa and Hasan, Ali N. and Shongwe, T.},  booktitle={2020 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={Harmonic current and voltage monitoring using artificial neural network},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/icABCD49160.2020.9183805}}@INPROCEEDINGS{9191624,author={Chu, Kuo-Chung and Tsai, Po-Yao and Chang, Tien-Yu and Wu, Yu-Shu},  booktitle={2020 IEEE 21st International Conference on Information Reuse and Integration for Data Science (IRI)},  title={Modeling of Clinical Mammography Recognition},   year={2020},  volume={},  number={},  pages={409-411},  doi={10.1109/IRI49571.2020.00068}}@INPROCEEDINGS{8473263,author={Sai Kumar, D. and Madhusudan Rao, V},  booktitle={2018 Second International Conference on Inventive Communication and Computational Technologies (ICICCT)},  title={Simultaneous Feature Selection and Classification Using Fuzzy Rules},   year={2018},  volume={},  number={},  pages={125-130},  doi={10.1109/ICICCT.2018.8473263}}@ARTICLE{8972418,author={Zhou, Pan and Xu, Jie and Wang, Wei and Jiang, Changkun and Wang, Kehao and Hu, Jia},  journal={IEEE Transactions on Cognitive Communications and Networking},  title={Human-Behavior and QoE-Aware Dynamic Channel Allocation for 5G Networks: A Latent Contextual Bandit Learning Approach},   year={2020},  volume={6},  number={2},  pages={436-451},  doi={10.1109/TCCN.2020.2969631}}@INPROCEEDINGS{8367650,author={Wu, Gene P. K. and Chan, Keith C. C.},  booktitle={2018 IEEE 3rd International Conference on Big Data Analysis (ICBDA)},  title={Mining spatio-temporal patterns in multivariate spatial time series},   year={2018},  volume={},  number={},  pages={50-54},  doi={10.1109/ICBDA.2018.8367650}}@ARTICLE{8758937,author={Hu, Miao and Wu, Di and Wu, Weigang and Cheng, Julian and Chen, Min},  journal={IEEE Transactions on Cloud Computing},  title={Quantifying the Influence of Intermittent Connectivity on Mobile Edge Computing},   year={2022},  volume={10},  number={1},  pages={619-632},  doi={10.1109/TCC.2019.2926702}}@ARTICLE{7470600,author={Zhang, Bo and Zhang, Zheng and Ren, Ziyu and Ma, Jian and Wang, Wendong},  journal={IEEE Sensors Journal},  title={Energy-Efficient Software-Defined Data Collection by Participatory Sensing},   year={2016},  volume={16},  number={20},  pages={7315-7324},  doi={10.1109/JSEN.2016.2569623}}@INPROCEEDINGS{7841073,author={Boddu, Raja Sarath Kumar},  booktitle={2016 IEEE International Conference on Big Data (Big Data)},  title={An integrated assessment approach to different collaborative filtering algorithms},   year={2016},  volume={},  number={},  pages={3954-3956},  doi={10.1109/BigData.2016.7841073}}@ARTICLE{9580651,author={Tam, Prohim and Math, Sa and Nam, Chaebeen and Kim, Seokhoon},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={Adaptive Resource Optimized Edge Federated Learning in Real-Time Image Sensing Classifications},   year={2021},  volume={14},  number={},  pages={10929-10940},  doi={10.1109/JSTARS.2021.3120724}}@INPROCEEDINGS{8802383,author={He, Huan and Zheng, Oinghua and Dong, Bo},  booktitle={2018 IEEE Conference on Visual Analytics Science and Technology (VAST)},  title={VUSphere: Visual Analysis of Video Utilization in Online Distance Education},   year={2018},  volume={},  number={},  pages={25-35},  doi={10.1109/VAST.2018.8802383}}@INPROCEEDINGS{8399258,author={Reis, Luís Filipe and Ferreira, Duarte Gonçalves and Maranhao, Priscila Alves and Cruz-Correia, Ricardo and Vieira-Marques, Pedro},  booktitle={2018 13th Iberian Conference on Information Systems and Technologies (CISTI)},  title={Integration through mapping — An OpenEHR based approach for research oriented integration of health information systems},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.23919/CISTI.2018.8399258}}@INPROCEEDINGS{9731081,author={Zhang, Jun and Zhou, Yang and Wang, Bing and Wu, Ziheng},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Bearing fault diagnosis base on multi-scale 2D-CNN model},   year={2021},  volume={},  number={},  pages={72-75},  doi={10.1109/MLBDBI54094.2021.00021}}@INPROCEEDINGS{9900701,author={Seo, Hangju and Kim, Su Young},  booktitle={2022 IEEE/ACIS 7th International Conference on Big Data, Cloud Computing, and Data Science (BCD)},  title={The Effect of Non-face-to-face Collaboration System Quality on Business Performance},   year={2022},  volume={},  number={},  pages={70-75},  doi={10.1109/BCD54882.2022.9900701}}@INPROCEEDINGS{5226471,author={Deterley, T.M. and Bray, B.D. and Hsieh, C.-L. and Kulchar, J.A. and Liu, C. and Ponce, D.M.},  booktitle={2009 23rd IEEE/NPSS Symposium on Fusion Engineering},  title={Description and preliminary results of a new photo detector for the DIII-D Thomson scattering diagnostic},   year={2009},  volume={},  number={},  pages={1-4},  doi={10.1109/FUSION.2009.5226471}}@INPROCEEDINGS{8648580,author={Al-khafajiy, Mohammed and Baker, Thar and Al-Libawy, Hilal and Waraich, Atif and Chalmers, Carl and Alfandi, Omar},  booktitle={2018 11th International Conference on Developments in eSystems Engineering (DeSE)},  title={Fog Computing Framework for Internet of Things Applications},   year={2018},  volume={},  number={},  pages={71-77},  doi={10.1109/DeSE.2018.00017}}@INPROCEEDINGS{9546891,author={Jiang, Shan-Yang and Zhang, Lan},  booktitle={2021 7th International Conference on Big Data Computing and Communications (BigCom)},  title={Hidden Markov based Truth Discovery for Multi-Agent Labeling},   year={2021},  volume={},  number={},  pages={204-211},  doi={10.1109/BigCom53800.2021.00038}}@ARTICLE{7890387,author={Li, Yuncheng and Cao, Liangliang and Zhu, Jiang and Luo, Jiebo},  journal={IEEE Transactions on Multimedia},  title={Mining Fashion Outfit Composition Using an End-to-End Deep Learning Approach on Set Data},   year={2017},  volume={19},  number={8},  pages={1946-1955},  doi={10.1109/TMM.2017.2690144}}@INPROCEEDINGS{9627250,author={Neykov, Neyko and Stefanova, Svetlana},  booktitle={2021 Big Data, Knowledge and Control Systems Engineering (BdKCSE)},  title={State of Art in Collaborative Ontology Development},   year={2021},  volume={},  number={},  pages={1-4},  doi={10.1109/BdKCSE53180.2021.9627250}}@INPROCEEDINGS{9149245,author={Touihri, Roua and Alwan, Safwan and Dandoush, Abdulhalim and Aitsaadi, Nadjib and Veillon, Cyril},  booktitle={ICC 2020 - 2020 IEEE International Conference on Communications (ICC)},  title={SDN-Based Batch Flow Routing in CamCube Server-Only Data Center Networks},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC40277.2020.9149245}}@INPROCEEDINGS{7845022,author={Khan, Sahib and Khan, Tawab and Mahmood, Toqeer and Ahmad, Nasir},  booktitle={2016 Sixth International Conference on Innovative Computing Technology (INTECH)},  title={Analysis of data hiding in R, G and B channels of color image using various number of LSBs},   year={2016},  volume={},  number={},  pages={270-274},  doi={10.1109/INTECH.2016.7845022}}@INPROCEEDINGS{5578197,author={Zhao, Ziqiang and Sun, Jing},  booktitle={2010 International Conference on Management and Service Science},  title={Product Quality and Trade Credit: Empirical Investigation into the Trade Credit from Quality Assurance Motivate in China},   year={2010},  volume={},  number={},  pages={1-4},  doi={10.1109/ICMSS.2010.5578197}}@INPROCEEDINGS{9223261,author={Jasiński, Michał and Sikorski, Tomasz and Leonowicz, Zbigniew and Kaczorowska, Dominika and Suresh, Vishnu and Szymańda, Jarosław and Jasińska, Elżbieta},  booktitle={2020 12th International Conference on Electronics, Computers and Artificial Intelligence (ECAI)},  title={Different working conditions identification of a PV power plant using hierarchical clustering},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/ECAI50035.2020.9223261}}@INPROCEEDINGS{9791633,author={Nader, Joelle},  booktitle={2022 Interdisciplinary Research in Technology and Management (IRTM)},  title={Advanced Analytics Tools for Process Improvement: A Case Study in a Brewery},   year={2022},  volume={},  number={},  pages={1-8},  doi={10.1109/IRTM54583.2022.9791633}}@ARTICLE{9767588,author={Won, Dong-Ok and Jang, Yong-Nam and Lee, Seong-Whan},  journal={IEEE Transactions on Emerging Topics in Computing},  title={PlausMal-GAN: Plausible Malware Training Based on Generative Adversarial Networks for Analogous Zero-day Malware Detection},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TETC.2022.3170544}}@INPROCEEDINGS{9799455,author={Gao, Xiangyu and Qiu, Meikang},  booktitle={2022 IEEE 8th Intl Conference on Big Data Security on Cloud (BigDataSecurity), IEEE Intl Conference on High Performance and Smart Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and Security (IDS)},  title={Efficient Process Scheduling for Multi-core Systems},   year={2022},  volume={},  number={},  pages={113-118},  doi={10.1109/BigDataSecurityHPSCIDS54978.2022.00030}}@INPROCEEDINGS{8851002,author={Essackjee, Ismaël Adam and Ah King, Robert T.F.},  booktitle={2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={Maximum Rooftop Photovoltaic Hosting Capacity with Harmonics as Limiting Factor – Case Study for Mauritius},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICABCD.2019.8851002}}@INPROCEEDINGS{9438208,author={Pantazides, Athanasios and Gebre-Egziabher, Demoz},  booktitle={2021 IEEE Aerospace Conference (50100)},  title={Attitude Optimization to Increase Scientific Data Returned from the EXACT and IMPRESS CubeSats},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO50100.2021.9438208}}@ARTICLE{7350210,author={Tian, Xinmei and Lu, Yijuan and Stender, Nate and Yang, Linjun and Tao, Dacheng},  journal={IEEE Transactions on Big Data},  title={Exploration of Image Search Results Quality Assessment},   year={2015},  volume={1},  number={3},  pages={95-108},  doi={10.1109/TBDATA.2015.2497710}}@ARTICLE{9530389,author={Khan, Farhat Ullah and Aziz, Izzatdin B. and Akhir, Emilia Akashah P.},  journal={IEEE Access},  title={Pluggable Micronetwork for Layer Configuration Relay in a Dynamic Deep Neural Surface},   year={2021},  volume={9},  number={},  pages={124831-124846},  doi={10.1109/ACCESS.2021.3110709}}@INPROCEEDINGS{6408497,author={Ali, A. and Amin, S. E. and Ramadan, H. H. and Tolba, M. F.},  booktitle={2012 Seventh International Conference on Computer Engineering & Systems (ICCES)},  title={A Neural Network preprocessing model for OMI Aerosol Optical Depth data assimilation},   year={2012},  volume={},  number={},  pages={124-131},  doi={10.1109/ICCES.2012.6408497}}@INPROCEEDINGS{7004281,author={Liu, Bo and de Souza, Erico N. and Matwin, Stan and Sydow, Marcin},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Knowledge-based clustering of ship trajectories using density-based approach},   year={2014},  volume={},  number={},  pages={603-608},  doi={10.1109/BigData.2014.7004281}}@ARTICLE{8760250,author={Yang, Hong-Chuan and Alouini, Mohamed-Slim},  journal={IEEE Vehicular Technology Magazine},  title={Data-Oriented Transmission in Future Wireless Systems: Toward Trustworthy Support of Advanced Internet of Things},   year={2019},  volume={14},  number={3},  pages={78-83},  doi={10.1109/MVT.2019.2921587}}@INPROCEEDINGS{8246305,author={Milan, Simaković N. and Ina, Masnikosa B. and Cica, Zoran G.},  booktitle={2017 13th International Conference on Advanced Technologies, Systems and Services in Telecommunications (TELSIKS)},  title={Performance monitoring challenges in HFC networks},   year={2017},  volume={},  number={},  pages={385-388},  doi={10.1109/TELSKS.2017.8246305}}@INPROCEEDINGS{8622620,author={Tran, Tan and Chang, Lin-Ching and Almubark, Ibrahim and Bochniewicz, Elaine M. and Shu, Liqi and Lum, Peter S. and Dromerick, Alexander},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Robust Classification of Functional and Nonfunctional Arm Movement after Stroke Using a Single Wrist-Worn Sensor Device},   year={2018},  volume={},  number={},  pages={5457-5459},  doi={10.1109/BigData.2018.8622620}}@INPROCEEDINGS{8258495,author={Albrecht, Conrad M. and Freitag, Marcus and van Kessel, Theodore G. and Lu, Siyuan and Hamann, Hendrik F.},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Event clustering & event series characterization on expected frequency},   year={2017},  volume={},  number={},  pages={4536-4541},  doi={10.1109/BigData.2017.8258495}}@ARTICLE{7543455,author={Dastjerdi, Amir Vahid and Buyya, Rajkumar},  journal={Computer},  title={Fog Computing: Helping the Internet of Things Realize Its Potential},   year={2016},  volume={49},  number={8},  pages={112-116},  doi={10.1109/MC.2016.245}}@INPROCEEDINGS{8433502,author={Nagaraj, Akash and Sood, Mukund and Srinivasa, Gowri},  booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)},  title={Real-Time Automated Answer Scoring},   year={2018},  volume={},  number={},  pages={231-232},  doi={10.1109/ICALT.2018.00122}}@INPROCEEDINGS{9102854,author={Chen, Ying and Gao, Chengying and Su, Zhuo and He, Xiangjian and Liu, Ning},  booktitle={2020 IEEE International Conference on Multimedia and Expo (ICME)},  title={Scale-Aware Rolling Fusion Network for Crowd Counting},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ICME46284.2020.9102854}}@INPROCEEDINGS{8945759,author={Guo, Huixin and Li, Pingzhen and Guo, Jianying and Xiao, Ning},  booktitle={2019 International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Study on the Quality Assessment of Canola Oil after Prolonged Frying Using Near-Infrared Spectroscopy},   year={2019},  volume={},  number={},  pages={354-357},  doi={10.1109/MLBDBI48998.2019.00080}}@INPROCEEDINGS{6983139,author={Lee, Jooyoung and Kim, Sung-Hoon and Jeong, Seyoon and Choi, Jin Soo and Kim, Jinwoong},  booktitle={2014 International Conference on Information and Communication Technology Convergence (ICTC)},  title={Subjective quality assessment of mixed-resolution stereoscopic videos in 3D broadcasting},   year={2014},  volume={},  number={},  pages={289-292},  doi={10.1109/ICTC.2014.6983139}}@INPROCEEDINGS{9322907,author={Shmeleva, Alina N.},  booktitle={2020 International Conference Quality Management, Transport and Information Security, Information Technologies (IT&QM&IS)},  title={Telecommunication Networks Security as a Part of Cybersecurity},   year={2020},  volume={},  number={},  pages={68-70},  doi={10.1109/ITQMIS51053.2020.9322907}}@INPROCEEDINGS{9692116,author={Alberti, C. and Dura, F. and Ceci, M. and Pio, G.},  booktitle={CIRED 2021 - The 26th International Conference and Exhibition on Electricity Distribution},  title={DEVELOPMENT OF AN ADVANCED PLANNING TOOL FOR SUPPORTING THE CHOICE OF OPTIMAL INVESTMENTS AIMED AT OPTIMIZING THE INFRASTRUCTURE OF POWER DISTRIBUTION SYSTEMS IN FUTURE SCENARIOS},   year={2021},  volume={2021},  number={},  pages={2518-2523},  doi={10.1049/icp.2021.2091}}@ARTICLE{8528409,author={Xiong, Jinbo and Chen, Xiuhua and Tian, Youliang and Ma, Rong and Chen, Lei and Yao, Zhiqiang},  journal={IEEE Access},  title={MAIM: A Novel Incentive Mechanism Based on Multi-Attribute User Selection in Mobile Crowdsensing},   year={2018},  volume={6},  number={},  pages={65384-65396},  doi={10.1109/ACCESS.2018.2878761}}@ARTICLE{8732422,author={Wang, Yijun and Xia, Yingce and Zhao, Li and Bian, Jiang and Qin, Tao and Chen, Enhong and Liu, Tie-Yan},  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},  title={Semi-Supervised Neural Machine Translation via Marginal Distribution Estimation},   year={2019},  volume={27},  number={10},  pages={1564-1576},  doi={10.1109/TASLP.2019.2921423}}@INPROCEEDINGS{6691738,author={Kumanami, Koji and Seki, Kazuhiro and Uehara, Kuniaki},  booktitle={2013 IEEE International Conference on Big Data},  title={Agglomerative co-clustering for synonymous phrases based on common effects and influences},   year={2013},  volume={},  number={},  pages={87-94},  doi={10.1109/BigData.2013.6691738}}@INPROCEEDINGS{9007324,author={Yudin, Dmitry and Sotnikov, Anton and Krishtopik, Andrey},  booktitle={2019 International Conference on Artificial Intelligence: Applications and Innovations (IC-AIAI)},  title={Detection of Big Animals on Images with Road Scenes using Deep Learning},   year={2019},  volume={},  number={},  pages={100-1003},  doi={10.1109/IC-AIAI48757.2019.00028}}@INPROCEEDINGS{9207056,author={Naderi, Habibeh and Soleimani, Behrouz Haji and Matwin, Stan},  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},  title={Generating High-Fidelity Images with Disentangled Adversarial VAEs and Structure-Aware Loss},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/IJCNN48605.2020.9207056}}@INPROCEEDINGS{9752191,author={Zhao, Lixia and Jin, Wei},  booktitle={2022 International Conference on Electronics and Renewable Systems (ICEARS)},  title={Analysis on the Design and Implementation of the Metadata Management Model in the Cloud Computing Business Intelligence Platform},   year={2022},  volume={},  number={},  pages={1656-1659},  doi={10.1109/ICEARS53579.2022.9752191}}@INPROCEEDINGS{9230016,author={Zhu, Yechen},  booktitle={2020 5th International Conference on Automation, Control and Robotics Engineering (CACRE)},  title={Divcap: A Smart Nightcap that Promotes Sleep through the Five Senses},   year={2020},  volume={},  number={},  pages={744-748},  doi={10.1109/CACRE50138.2020.9230016}}@ARTICLE{9329169,author={Sun, Qingqiang and Ge, Zhiqiang},  journal={IEEE Transactions on Industrial Informatics},  title={A Survey on Deep Learning for Data-Driven Soft Sensors},   year={2021},  volume={17},  number={9},  pages={5853-5866},  doi={10.1109/TII.2021.3053128}}@ARTICLE{6517298,author={Malik, P.},  journal={IBM Journal of Research and Development},  title={Governing Big Data: Principles and practices},   year={2013},  volume={57},  number={3/4},  pages={1:1-1:13},  doi={10.1147/JRD.2013.2241359}}@ARTICLE{9854081,author={Yang, Taoyu and Tan, Zengjie and Xu, Yuanyuan and Cai, Shuwen},  journal={IEEE Internet of Things Journal},  title={Collaborative Edge Caching and Transcoding for 360-Degree Video Streaming Based on Deep Reinforcement Learning},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/JIOT.2022.3197798}}@INPROCEEDINGS{6909764,author={Tang, Huixuan and Joshi, Neel and Kapoor, Ashish},  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition},  title={Blind Image Quality Assessment Using Semi-supervised Rectifier Networks},   year={2014},  volume={},  number={},  pages={2877-2884},  doi={10.1109/CVPR.2014.368}}@INPROCEEDINGS{8397416,author={Gibson, Christopher and Bermell-Garcia, Pablo and Chan, Kevin and Ko, Bongjun and Afanasyev, Alex and Zhang, Lixia},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Opportunities and challenges for named data networking to increase the agility of military coalitions},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/UIC-ATC.2017.8397416}}@INPROCEEDINGS{8456133,author={Serhani, Mohamed Adel and El Kassabi, Hadeel T. and Al Qirim, Nabeel and Navaz, Alramzana N.},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={Towards a Multi-model Cloud Workflow Resource Monitoring, Adaptation, and Prediction},   year={2018},  volume={},  number={},  pages={1755-1762},  doi={10.1109/TrustCom/BigDataSE.2018.00265}}@INPROCEEDINGS{7473644,author={Valdez, Carlos and Peraltilla, Salvador and Gutiérrez, Mariano and Méndez, Emilio and Aliaga, Aníbal and Zuzunaga, Alex and López, David and Munaylla, Ulises and Gerlotto, Francois},  booktitle={2015 IEEE/OES Acoustics in Underwater Geosciences Symposium (RIO Acoustics)},  title={Modelling Jack mackerel (Trachurus murphyi) potential habitat off Peru validated throughout industry vessels catch and acoustic data},   year={2015},  volume={},  number={},  pages={1-5},  doi={10.1109/RIOAcoustics.2015.7473644}}@ARTICLE{7776805,author={Barri, Adriaan and Dooms, Ann},  journal={IEEE Journal of Selected Topics in Signal Processing},  title={Data-Driven Modules for Objective Visual Quality Assessment Focusing on Benchmarking and SLAs},   year={2017},  volume={11},  number={1},  pages={196-205},  doi={10.1109/JSTSP.2016.2637164}}@ARTICLE{9359746,author={Shuja, Junaid and Humayun, Mohammad Ali and Alasmary, Waleed and Sinky, Hassan and Alanazi, Eisa and Khan, Muhammad Khurram},  journal={IEEE Sensors Journal},  title={Resource Efficient Geo-Textual Hierarchical Clustering Framework for Social IoT Applications},   year={2021},  volume={21},  number={22},  pages={25114-25122},  doi={10.1109/JSEN.2021.3060953}}@INPROCEEDINGS{9780863,author={Chen, Jian and Lin, YuFang and Chen, YuanXiang and Zheng, MingKui and Zhu, YuYao},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Simplification and Compression Method Based on Classified Sparse Sampling for LiDAR Point Cloud},   year={2021},  volume={},  number={},  pages={1389-1396},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00209}}@INPROCEEDINGS{9731063,author={Xu, Jiao},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Research and Analysis of carbon Trading Information Disclosure quality on Equity financing cost‐‐ taking New Energy Industry as an example},   year={2021},  volume={},  number={},  pages={648-653},  doi={10.1109/MLBDBI54094.2021.00128}}@INPROCEEDINGS{8215623,author={Zhang, Si and Tong, Hanghang and Tang, Jie and Xu, Jiejun and Fan, Wei},  booktitle={2017 IEEE International Conference on Data Mining (ICDM)},  title={iNEAT: Incomplete Network Alignment},   year={2017},  volume={},  number={},  pages={1189-1194},  doi={10.1109/ICDM.2017.160}}@ARTICLE{8260530,author={Huang, Weiwei and Zhou, Yipeng and Xie, Xueyan and Wu, Di and Chen, Min and Ngai, Edith},  journal={IEEE Transactions on Broadcasting},  title={Buffer State is Enough: Simplifying the Design of QoE-Aware HTTP Adaptive Video Streaming},   year={2018},  volume={64},  number={2},  pages={590-601},  doi={10.1109/TBC.2018.2789580}}@ARTICLE{9171476,author={Liu, Xiao and Song, Houbing and Liu, Anfeng},  journal={IEEE Transactions on Network Science and Engineering},  title={Intelligent UAVs Trajectory Optimization From Space-Time for Data Collection in Social Networks},   year={2021},  volume={8},  number={2},  pages={853-864},  doi={10.1109/TNSE.2020.3017556}}@ARTICLE{8782454,author={Sun, Jianfei and Hu, Shengnan and Nie, Xuyun},  journal={IEEE Access},  title={Fine-Grained Ranked Multi-Keyword Search Over Hierarchical Data for IoT-Oriented Health System},   year={2019},  volume={7},  number={},  pages={101969-101980},  doi={10.1109/ACCESS.2019.2928441}}@ARTICLE{9594816,author={Zhou, Yueli and Lin, Guoping},  journal={IEEE Access},  title={Local Generalized Multigranulation Variable Precision Tolerance Rough Sets and its Attribute Reduction},   year={2021},  volume={9},  number={},  pages={147237-147249},  doi={10.1109/ACCESS.2021.3124339}}@INPROCEEDINGS{7816939,author={Ridhawi, Ismaeel Al and Mostafa, Nour and Masri, Wassim},  booktitle={2016 Intl IEEE Conferences on Ubiquitous Intelligence & Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld)},  title={Client-Side Partial File Caching for Cloud-Based Systems},   year={2016},  volume={},  number={},  pages={909-914},  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0143}}@INPROCEEDINGS{8029364,author={Jin, Ying and Zhang, Yi-wen},  booktitle={2017 IEEE International Congress on Big Data (BigData Congress)},  title={Personalized Recommendation Algorithm Based on LFM with QoS Constraint},   year={2017},  volume={},  number={},  pages={488-493},  doi={10.1109/BigDataCongress.2017.71}}@INPROCEEDINGS{8590191,author={Alnafessah, Ahmad and Casale, Giuliano},  booktitle={2018 11th International Conference on the Quality of Information and Communications Technology (QUATIC)},  title={A Neural-Network Driven Methodology for Anomaly Detection in Apache Spark},   year={2018},  volume={},  number={},  pages={201-209},  doi={10.1109/QUATIC.2018.00038}}@INPROCEEDINGS{9674266,author={He, Yi and Wang, Zheng and Zhao, Wei and Sun, Zhensu},  booktitle={2021 IEEE 4th International Conference on Electronics and Communication Engineering (ICECE)},  title={CT-VAE: An Unsupervised Noise Filtering Algorithm for Weibo Topic Datasets},   year={2021},  volume={},  number={},  pages={320-323},  doi={10.1109/ICECE54449.2021.9674266}}@INPROCEEDINGS{8622070,author={Pinarer, Ozgun and Turhan, Sultan},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Web Service Solution for Adverse Drug Events and Medication Errors},   year={2018},  volume={},  number={},  pages={2449-2452},  doi={10.1109/BigData.2018.8622070}}@INPROCEEDINGS{8367396,author={Jiang, Pengcheng and Liu, Lei and Cui, Lizhen and Li, Hui and Shi, Yuliang},  booktitle={2017 IEEE International Symposium on Parallel and Distributed Processing with Applications and 2017 IEEE International Conference on Ubiquitous Computing and Communications (ISPA/IUCC)},  title={Congestion Prediction of Urban Traffic Employing SRBDP},   year={2017},  volume={},  number={},  pages={1099-1106},  doi={10.1109/ISPA/IUCC.2017.00166}}@INPROCEEDINGS{7734753,author={Jin, C. and Zhao, X. and Zhu, Y.},  booktitle={2016 Progress in Electromagnetic Research Symposium (PIERS)},  title={Some aspects of digital data processing vs. Analogue signal analysis},   year={2016},  volume={},  number={},  pages={1668-1669},  doi={10.1109/PIERS.2016.7734753}}@INPROCEEDINGS{7752364,author={Roccetti, M. and Salomoni, P. and Prandi, C. and Marfia, G. and Montagnani, M. and Gningaye, L.},  booktitle={2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},  title={Understanding Crohn's disease patients reaction to infliximab from facebook: A medical perspective},   year={2016},  volume={},  number={},  pages={1007-1010},  doi={10.1109/ASONAM.2016.7752364}}@INPROCEEDINGS{9760307,author={Ding, Lan and Wang, Qinkai and Tian, Ye},  booktitle={2022 7th International Conference on Big Data Analytics (ICBDA)},  title={Exploiting Danmu Interactions for Optimizing Crowdsourced Livecast Services},   year={2022},  volume={},  number={},  pages={198-203},  doi={10.1109/ICBDA55095.2022.9760307}}@INPROCEEDINGS{9060106,author={Cruciani, Federico and Vafeiadis, Anastasios and Nugent, Chris and Cleland, Ian and Mccullagh, Paul and Votis, Konstantinos and Giakoumis, Dimitrios and Tzovaras, Dimitrios and Chen, Liming and Hamzaoui, Raouf},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Comparing CNN and Human Crafted Features for Human Activity Recognition},   year={2019},  volume={},  number={},  pages={960-967},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00190}}@ARTICLE{8482117,author={Ke, Wenjun and Wu, Chunxue and Wu, Yan and Xiong, Neal N.},  journal={IEEE Access},  title={A New Filter Feature Selection Based on Criteria Fusion for Gene Microarray Data},   year={2018},  volume={6},  number={},  pages={61065-61076},  doi={10.1109/ACCESS.2018.2873634}}@ARTICLE{9103202,author={Horota, Rafael Kenji and Aires, Alysson Soares and Marques, Ademir and Rossa, Pedro and de Souza, Eniuce Menezes and Gonzaga, Luiz and Veronez, Mauricio Roberto},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={Printgrammetry—3-D Model Acquisition Methodology From Google Earth Imagery Data},   year={2020},  volume={13},  number={},  pages={2819-2830},  doi={10.1109/JSTARS.2020.2997239}}