@INPROCEEDINGS{7403683,author={Roccetti, Marco and Casari, Alice and Marfia, Gustavo},  booktitle={2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},  title={Inside chronic autoimmune disease communities: A social networks perspective to Crohn's patient behavior and medical information},   year={2015},  volume={},  number={},  pages={1089-1096},  doi={10.1145/2808797.2808813}}@ARTICLE{9036949,author={Vidal, Carlos and Malysz, Pawel and Kollmeyer, Phillip and Emadi, Ali},  journal={IEEE Access},  title={Machine Learning Applied to Electrified Vehicle Battery State of Charge and State of Health Estimation: State-of-the-Art},   year={2020},  volume={8},  number={},  pages={52796-52814},  doi={10.1109/ACCESS.2020.2980961}}@INPROCEEDINGS{9843655,author={Henriksen, Marie Bøe and Prentice, Elizabeth Frances and Johansen, Tor Arne and Sigernes, Fred},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Pre-Launch Calibration of the HYPSO-1 Cubesat Hyperspectral Imager},   year={2022},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO53065.2022.9843655}}@INPROCEEDINGS{9603509,author={Yilin, Zhao and Feng, He and Ying, Feng},  booktitle={2021 International Conference on Education, Information Management and Service Science (EIMSS)},  title={Research on the Employment Flow of College Graduates and Regional Economic Development: Analysis on the Flow Intensity of Graduates from 137 Colleges and Universities},   year={2021},  volume={},  number={},  pages={99-105},  doi={10.1109/EIMSS53851.2021.00030}}@INPROCEEDINGS{9583204,author={Chen, Yue and Guo, Yu and Xie, Yuanyan and Mi, Zhenqiang},  booktitle={2021 International Conference on Communications, Computing, Cybersecurity, and Informatics (CCCI)},  title={Legal and Regulation Retrieval System Based on Hierarchical Retrieval},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/CCCI52664.2021.9583204}}@INPROCEEDINGS{9115134,author={Shen, Jianghong and Liao, Xiaodong and Lei, Shuai},  booktitle={2020 Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)},  title={Cross-lingual Sentiment Analysis via AAE and BiGRU},   year={2020},  volume={},  number={},  pages={237-241},  doi={10.1109/IPEC49694.2020.9115134}}@INPROCEEDINGS{9702613,author={Maheswari, M. and Brintha, N. C.},  booktitle={2021 Sixth International Conference on Image Information Processing (ICIIP)},  title={Smart Manufacturing Technologies in Industry-4.0},   year={2021},  volume={6},  number={},  pages={146-151},  doi={10.1109/ICIIP53038.2021.9702613}}@INPROCEEDINGS{8265697,author={Xiuli, Liu and Xiaoli, Xu},  booktitle={2017 13th IEEE International Conference on Electronic Measurement & Instruments (ICEMI)},  title={The forecast method and system of wind turbine operating status trend},   year={2017},  volume={},  number={},  pages={15-20},  doi={10.1109/ICEMI.2017.8265697}}@INPROCEEDINGS{9498555,author={Rai, Pooja and Mishra, Anup and Lal, Abhijeet},  booktitle={2021 International Conference on Intelligent Technologies (CONIT)},  title={Smart Grid and IEC 61850},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/CONIT51480.2021.9498555}}@INPROCEEDINGS{8691951,author={Materne, Ntihemuka and Inoue, Masahiro},  booktitle={2018 IEEE Region Ten Symposium (Tensymp)},  title={Potential of IoT System and Cloud Services for Predicting Agricultural Pests and Diseases},   year={2018},  volume={},  number={},  pages={298-299},  doi={10.1109/TENCONSpring.2018.8691951}}@INPROCEEDINGS{9002859,author={Połap, Dawid and Woźniak, Marcin},  booktitle={2019 IEEE Symposium Series on Computational Intelligence (SSCI)},  title={Acceleration of data handling in neural networks by using cascade classification model},   year={2019},  volume={},  number={},  pages={917-923},  doi={10.1109/SSCI44817.2019.9002859}}@INPROCEEDINGS{4839474,author={Ghaemi, Hirad and Galletti, Michele and Boerner, Thomas and Gekat, Frank and Viberg, Mats},  booktitle={2009 IEEE Aerospace conference},  title={CLEAN technique in strip-map SAR for high-quality imaging},   year={2009},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO.2009.4839474}}@INPROCEEDINGS{8442017,author={Almuhaidib, Daad Abdullah and Albusayyis, Fatima Moteb and Shaiba, Hadil Ahmed and Alzaid, Mashael Abdulalim and Alharbi, Najla Ghazi and Almadhi, Reem Mohammed and Alotaibi, Sara Muhammad},  booktitle={2018 1st International Conference on Computer Applications & Information Security (ICCAIS)},  title={Ensemble Learning Method for the Prediction of Breast Cancer Recurrence},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/CAIS.2018.8442017}}@INPROCEEDINGS{9823837,author={Gupta, Zatin and Bindal, Amit},  booktitle={2022 2nd International Conference on Advance Computing and Innovative Technologies in Engineering (ICACITE)},  title={Comprehensive Survey on Sustainable Smart Agriculture using IOT Technologies},   year={2022},  volume={},  number={},  pages={2640-2645},  doi={10.1109/ICACITE53722.2022.9823837}}@INPROCEEDINGS{8628092,author={Rahman, Md.Atiqur and Fazle Rabbi, M. M. and Rahman, Md. Mijanur and Islam, Md. Masudul and Islam, Md. Rashedul},  booktitle={2018 4th International Conference on Electrical Engineering and Information & Communication Technology (iCEEiCT)},  title={Histogram modification based lossy image compression scheme using Huffman coding},   year={2018},  volume={},  number={},  pages={279-284},  doi={10.1109/CEEICT.2018.8628092}}@ARTICLE{8302908,author={Song, Chen and Wang, Aosen and Lin, Feng and Xiao, Jian and Yao, Xinwei and Xu, Wenyao},  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},  title={Selective CS: An Energy-Efficient Sensing Architecture for Wireless Implantable Neural Decoding},   year={2018},  volume={8},  number={2},  pages={201-210},  doi={10.1109/JETCAS.2018.2809906}}@INPROCEEDINGS{8320710,author={Prasetyo, Beny and Yulia, R. Windi Eka and Felisia},  booktitle={2017 4th International Conference on Computer Applications and Information Processing Technology (CAIPT)},  title={Measuring end-user satisfaction of online marketplace using end-user computing satisfaction model (EUCS Model) (Case study: Tokopedia.com)},   year={2017},  volume={},  number={},  pages={1-5},  doi={10.1109/CAIPT.2017.8320710}}@INPROCEEDINGS{5568026,author={Shan, Nan and Ruan, Xiaohong and Ao, Jing},  booktitle={2010 18th International Conference on Geoinformatics},  title={RS and GIS based temporal-spatial variation and multi-factor spatial analysis on nonpoint source pollution},   year={2010},  volume={},  number={},  pages={1-4},  doi={10.1109/GEOINFORMATICS.2010.5568026}}@INPROCEEDINGS{1394208,author={Pan, F. and Li, Z.G. and Lim, K.P. and Lin, X. and Rahardja, S. and Wu, D.J. and Wu Si},  booktitle={2004 IEEE International Conference on Multimedia and Expo (ICME) (IEEE Cat. No.04TH8763)},  title={Complexity adaptive quantization for intra-frames in very low bit rate video coding},   year={2004},  volume={1},  number={},  pages={379-382 Vol.1},  doi={10.1109/ICME.2004.1394208}}@INPROCEEDINGS{8477652,author={Carneiro, Murillo G. and De Lisboa, Gabriel A.},  booktitle={2018 IEEE Congress on Evolutionary Computation (CEC)},  title={What's the Next Move? Learning Player Strategies in Zoom Poker Games},   year={2018},  volume={},  number={},  pages={1-8},  doi={10.1109/CEC.2018.8477652}}@INPROCEEDINGS{9206954,author={Saha, Tulika and Saha, Sriparna and Bhattacharyya, Pushpak},  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},  title={Transfer Learning based Task-oriented Dialogue Policy for Multiple Domains using Hierarchical Reinforcement Learning},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/IJCNN48605.2020.9206954}}@INPROCEEDINGS{5965273,author={Li, Pengcheng and Zheng, Bofu and Liu, Chenglin and Zhou, Wenbin and Yu, Jinxiang and Liu, Yafei},  booktitle={2011 International Conference on Remote Sensing, Environment and Transportation Engineering},  title={Prediction on pollution contribution of N and P from agricultural non-point source pollution in Poyang Lake watershed},   year={2011},  volume={},  number={},  pages={4268-4271},  doi={10.1109/RSETE.2011.5965273}}@INPROCEEDINGS{6839909,author={Rahmes, Mark and Pemble, Rick and Fox, Kevin and Delay, John},  booktitle={2014 23rd Wireless and Optical Communication Conference (WOCC)},  title={A cognitive hierarchical framework for evaluating emergency response activities},   year={2014},  volume={},  number={},  pages={1-6},  doi={10.1109/WOCC.2014.6839909}}@INPROCEEDINGS{8732567,author={Wang, Nian and Zhang, Zhe and Li, Tingting and Xiao, Jing and Cui, Li},  booktitle={2019 18th ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN)},  title={SGSF: A Small Groups Based Serial Fusion Method},   year={2019},  volume={},  number={},  pages={97-108},  doi={}}@INPROCEEDINGS{7554459,author={Ye, Zhonglin and Jia, Zhen and Huang, Junfu and Yin, Hongfeng},  booktitle={2016 35th Chinese Control Conference (CCC)},  title={Part-of-speech tagging based on dictionary and statistical machine learning},   year={2016},  volume={},  number={},  pages={6993-6998},  doi={10.1109/ChiCC.2016.7554459}}@INPROCEEDINGS{7419554,author={Stojanovic, Bogdan},  booktitle={2015 Digital Heritage},  title={Social media mapping, as a catalyst for social realm actions},   year={2015},  volume={2},  number={},  pages={473-474},  doi={10.1109/DigitalHeritage.2015.7419554}}@INPROCEEDINGS{5332455,author={Zhang, Yuwei and Li, Ye and Qiao, Dengyu and Zhang, Yuanting},  booktitle={2009 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},  title={Energy-quality system design for in-body communication},   year={2009},  volume={},  number={},  pages={4876-7879},  doi={10.1109/IEMBS.2009.5332455}}@INPROCEEDINGS{671390,author={Jalote, P. and Haragopal, M.},  booktitle={Proceedings of the 20th International Conference on Software Engineering},  title={Overcoming the NAH syndrome for inspection deployment},   year={1998},  volume={},  number={},  pages={371-378},  doi={10.1109/ICSE.1998.671390}}@INPROCEEDINGS{6726714,author={Easwaramoorthy, Shalini and Sundararajan, T. V. P.},  booktitle={2013 Fourth International Conference on Computing, Communications and Networking Technologies (ICCCNT)},  title={Enhancing QoS parameters of group mobility model in WiMAX networks for military applications},   year={2013},  volume={},  number={},  pages={1-8},  doi={10.1109/ICCCNT.2013.6726714}}@INPROCEEDINGS{4021767,author={Jo, Cheolwoo and Wang, Jianglin},  booktitle={Sixth International Conference on Intelligent Systems Design and Applications},  title={Measuring Variations of Voice Source and Vocal Tract Characteristics from Korean Emotional Voice},   year={2006},  volume={2},  number={},  pages={800-805},  doi={10.1109/ISDA.2006.253715}}@INPROCEEDINGS{9843603,author={Brown, Mason and Dey, Sharmistha and Tuxworth, Gervase and Co, Jomelson and Bernus, Peter and Souza, Paulo de},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={An Ility Calculation for Satellite Software Validation},   year={2022},  volume={},  number={},  pages={1-20},  doi={10.1109/AERO53065.2022.9843603}}@ARTICLE{9036967,author={Gao, Keyan and Yang, Xu and Wu, Chenxia and Qiao, Tingting and Chen, Xiaoya and Yang, Min and Chen, Ling},  journal={IEEE Access},  title={Exploiting Location-Based Context for POI Recommendation When Traveling to a New Region},   year={2020},  volume={8},  number={},  pages={52404-52412},  doi={10.1109/ACCESS.2020.2980982}}@INPROCEEDINGS{7005097,author={Ou, Y. J. and Hu, J. and Li, X. and Le, T.},  booktitle={Proceedings of the 2014 IEEE Emerging Technology and Factory Automation (ETFA)},  title={MIMO EWMA-CUSUM condition-based Statistical Process Control in Manufacturing Processes},   year={2014},  volume={},  number={},  pages={1-8},  doi={10.1109/ETFA.2014.7005097}}@ARTICLE{7935527,author={Ni, Lina and Zhang, Jinquan and Jiang, Changjun and Yan, Chungang and Yu, Kan},  journal={IEEE Internet of Things Journal},  title={Resource Allocation Strategy in Fog Computing Based on Priced Timed Petri Nets},   year={2017},  volume={4},  number={5},  pages={1216-1228},  doi={10.1109/JIOT.2017.2709814}}@ARTICLE{8825978,author={Sha, Jing and Du, Yuyue and Qi, Liang},  journal={IEEE/CAA Journal of Automatica Sinica},  title={A user requirement oriented web service discovery approach based on logic and threshold petri net},   year={2019},  volume={6},  number={6},  pages={1528-1542},  doi={10.1109/JAS.2019.1911657}}@INPROCEEDINGS{8265596,author={Herman, Nanna Suryana},  booktitle={2017 11th International Conference on Information & Communication Technology and System (ICTS)},  title={An introduction to spatial and mobile object detection, spatial analysis and visualization using geographical information system and remote sensing},   year={2017},  volume={},  number={},  pages={1-2},  doi={10.1109/ICTS.2017.8265596}}@ARTICLE{8319426,author={Luo, Juan and Song, Weiqi and Yin, Luxiu},  journal={IEEE Access},  title={Reliable Virtual Machine Placement Based on Multi-Objective Optimization With Traffic-Aware Algorithm in Industrial Cloud},   year={2018},  volume={6},  number={},  pages={23043-23052},  doi={10.1109/ACCESS.2018.2816983}}@ARTICLE{7786995,author={},  journal={IEEE Std 802.11-2016 (Revision of IEEE Std 802.11-2012)},  title={IEEE Standard for Information technology—Telecommunications and information exchange between systems Local and metropolitan area networks—Specific requirements - Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},   year={2016},  volume={},  number={},  pages={1-3534},  doi={10.1109/IEEESTD.2016.7786995}}@ARTICLE{7953755,author={Yang, Ting and Wan, Wei and Chen, Xiuwan and Chu, Tianxing and Hong, Yang},  journal={IEEE Geoscience and Remote Sensing Letters},  title={Using BDS SNR Observations to Measure Near-Surface Soil Moisture Fluctuations: Results From Low Vegetated Surface},   year={2017},  volume={14},  number={8},  pages={1308-1312},  doi={10.1109/LGRS.2017.2710083}}@INPROCEEDINGS{6226079,author={Ghazali, Noorzalianee and Shahidan, Wan Nurshazelin Wan and Dali, Hamlussalam Md and Din, Zuraini},  booktitle={2012 IEEE Business, Engineering & Industrial Applications Colloquium (BEIAC)},  title={Prohibited manoeuvre for automobile navigation mapping industries},   year={2012},  volume={},  number={},  pages={342-346},  doi={10.1109/BEIAC.2012.6226079}}@INPROCEEDINGS{1174304,author={Coates, B.E.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={Smart government in a less-advantaged community: meeting the challenges in Imperial County},   year={2003},  volume={},  number={},  pages={6 pp.-},  doi={10.1109/HICSS.2003.1174304}}@INPROCEEDINGS{7009054,author={Kart, Özge and Kut, Alp},  booktitle={International Conference on Information Society (i-Society 2014)},  title={An implementation of real time total productive maintenance software},   year={2014},  volume={},  number={},  pages={249-250},  doi={10.1109/i-Society.2014.7009054}}@INPROCEEDINGS{8653707,author={Yenkar, Pranali and Sawarkar, S. D.},  booktitle={2018 2nd International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC), 2018 2nd International Conference on},  title={A Survey on Social Media Analytics for Smart City},   year={2018},  volume={},  number={},  pages={87-93},  doi={10.1109/I-SMAC.2018.8653707}}@INPROCEEDINGS{511862,author={Injin Choi and Kunwoo Lee},  booktitle={Proceedings of CG International '96},  title={Evaluation of surfaces for automobile body styling},   year={1996},  volume={},  number={},  pages={202-211},  doi={10.1109/CGI.1996.511862}}@INPROCEEDINGS{9461280,author={Abdulateef, Alaa Amjed and Mohammed, Alaa Hamid and Abdulateef, Ihsan Amjad},  booktitle={2021 3rd International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)},  title={The Avoidance And Detection Function Of Artificial Intelligence In Covid-19},   year={2021},  volume={},  number={},  pages={1-7},  doi={10.1109/HORA52670.2021.9461280}}@ARTICLE{9785848,author={Rui, Lanlan and Song, Dai and Chen, Shiyou and Yang, Yingtai and Yang, Yang and Gao, Zhipeng},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Content Collaborative Caching Strategy in the Edge Maintenance of Communication Network: A Joint Download Delay and Energy Consumption Method},   year={2022},  volume={33},  number={12},  pages={4148-4163},  doi={10.1109/TPDS.2022.3179271}}@ARTICLE{9494369,author={Yuan, Qingsheng and Sun, Gang and Liang, Jianming and Leng, Biao},  journal={IEEE Access},  title={Efficient Weakly-Supervised Object Detection With Pseudo Annotations},   year={2021},  volume={9},  number={},  pages={104356-104366},  doi={10.1109/ACCESS.2021.3099497}}@INPROCEEDINGS{1559381,author={Jebril, A. and Scucchia, L. and Lucente, M. and Ruggieri, M. and Cambriani, P. and Rossi, T. and Bosisio, A. and Pisano, A. and Salome, A. and Ronzitti, L. and Musso, M. and Iera, A. and Pulitano, S. and Morosi, S. and Dainelli, V. and Speziale, V.},  booktitle={2005 IEEE Aerospace Conference},  title={The WAVE mission payload},   year={2005},  volume={},  number={},  pages={903-912},  doi={10.1109/AERO.2005.1559381}}@INPROCEEDINGS{9438358,author={Schreiber, Andreas and von Kurnatowski, Lynn and de Boer, Claas},  booktitle={2021 IEEE Aerospace Conference (50100)},  title={Analyzing Software Engineering Processes with Provenance-based Knowledge Graphs},   year={2021},  volume={},  number={},  pages={1-11},  doi={10.1109/AERO50100.2021.9438358}}@INPROCEEDINGS{1559369,author={Speer, D. and Jackson, G. and Stewart, K. and Hernandez-Pellerano, A.},  booktitle={2005 IEEE Aerospace Conference},  title={The Space Technology 5 avionics system},   year={2005},  volume={},  number={},  pages={768-780},  doi={10.1109/AERO.2005.1559369}}@ARTICLE{8194836,author={Brown, Alexander and Garg, Saurabh and Montgomery, James},  journal={IEEE Access},  title={Automatic and Efficient Denoising of Bioacoustics Recordings Using MMSE STSA},   year={2018},  volume={6},  number={},  pages={5010-5022},  doi={10.1109/ACCESS.2017.2782778}}@INPROCEEDINGS{8282000,author={Kawami, Ryosuke and Kataoka, Hidetomo and Kitahara, Daichi and Hirabayashi, Akira and Ijiri, Takashi and Shimamura, Shigeharu and Kikuchi, Hiroshi and Ushio, Tomoo},  booktitle={2017 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)},  title={Fast high-quality three-dimensional reconstruction from compressive observation of phased array weather radar},   year={2017},  volume={},  number={},  pages={044-049},  doi={10.1109/APSIPA.2017.8282000}}@INPROCEEDINGS{8517337,author={Sun, Shihao and Lu, Zexin and Liu, Wenjie and Hu, Wei and Li, Ruirui},  booktitle={IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium},  title={Shipnet for Semantic Segmentation on VHR Maritime Imagery},   year={2018},  volume={},  number={},  pages={6911-6914},  doi={10.1109/IGARSS.2018.8517337}}@INPROCEEDINGS{6783293,author={Woods, Jacqueline and Iyengar, Sridhar and Sinha, Amit and Mitra, Subhasish and Cannady, Stacy},  booktitle={Fifteenth International Symposium on Quality Electronic Design},  title={A new era of computing: Are you \ready now\ to build a smarter and secured enterprise?},   year={2014},  volume={},  number={},  pages={1-7},  doi={10.1109/ISQED.2014.6783293}}@INPROCEEDINGS{9208152,author={Khanykov, Igor G.},  booktitle={2020 International Russian Automation Conference (RusAutoCon)},  title={Operations, Methods and Algorithm for Quasi-Optimal Clustering in the Problem of Preprocessing of Aerospace Earth Images},   year={2020},  volume={},  number={},  pages={285-290},  doi={10.1109/RusAutoCon49822.2020.9208152}}@INPROCEEDINGS{9533398,author={Liang, Tianbao and Lv, Jianming and Li, Hualiang and Liu, Yuzhong},  booktitle={2021 International Joint Conference on Neural Networks (IJCNN)},  title={NPLP: A Noisy Pseudo-Label Processing Approach for Unsupervised Domain-Adaptive Person Re-ID},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/IJCNN52387.2021.9533398}}@ARTICLE{9492280,author={Wu, Ruiqi and Chao, Fei and Zhou, Changle and Huang, Yuxuan and Yang, Longzhi and Lin, Chih-Min and Chang, Xiang and Shen, Qiang and Shang, Changjing},  journal={IEEE Transactions on Cognitive and Developmental Systems},  title={A Developmental Evolutionary Learning Framework for Robotic Chinese Stroke Writing},   year={2022},  volume={14},  number={3},  pages={1155-1169},  doi={10.1109/TCDS.2021.3098229}}@INPROCEEDINGS{9569567,author={Wang, Hao},  booktitle={2021 16th International Conference on Computer Science & Education (ICCSE)},  title={Research on the Talent Cultivation Model of the Integration of Production and Education in Higher Vocational Education under the Background of “Internet +”},   year={2021},  volume={},  number={},  pages={943-946},  doi={10.1109/ICCSE51940.2021.9569567}}@INPROCEEDINGS{9526071,author={Jinghua, Si},  booktitle={2021 International Conference on Internet, Education and Information Technology (IEIT)},  title={Exploration and Practice of Intelligent Educational Accomplishment of Computer Majors in Vocational Colleges in the Era of Artificial Intelligence},   year={2021},  volume={},  number={},  pages={537-540},  doi={10.1109/IEIT53597.2021.00126}}@INPROCEEDINGS{6605878,author={Nguyen, Van Dan and Begin, Thomas and Guérin-Lassous, Isabelle},  booktitle={2013 IEEE 37th Annual Computer Software and Applications Conference Workshops},  title={Multi-constrained Routing Algorithm: A Networking Evaluation},   year={2013},  volume={},  number={},  pages={719-723},  doi={10.1109/COMPSACW.2013.107}}@ARTICLE{9765957,author={Wu, Shengqi and Shen, Shigen and Xu, Xiaolong and Chen, Ying and Zhou, Xiaokang and Liu, Dongning and Xue, Xiao and Qi, Lianyong},  journal={IEEE Transactions on Computational Social Systems},  title={Popularity-Aware and Diverse Web APIs Recommendation Based on Correlation Graph},   year={2022},  volume={},  number={},  pages={1-12},  doi={10.1109/TCSS.2022.3168595}}@ARTICLE{8630956,author={Yang, Wenguo and Yuan, Jing and Wu, Weili and Ma, Jianmin and Du, Ding-Zhu},  journal={IEEE Transactions on Computational Social Systems},  title={Maximizing Activity Profit in Social Networks},   year={2019},  volume={6},  number={1},  pages={117-126},  doi={10.1109/TCSS.2019.2891582}}@INPROCEEDINGS{8280850,author={Kadri, Farid and Harrou, Fouzi and Sun, Ying},  booktitle={2017 IEEE Symposium Series on Computational Intelligence (SSCI)},  title={A multivariate time series approach to forecasting daily attendances at hospital emergency department},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/SSCI.2017.8280850}}@INPROCEEDINGS{8925202,author={Wang, Xiaoxia and Li, Ping and DU, Yongzhao and Lv, Yuchun and Chen, Yinglu},  booktitle={2019 IEEE 13th International Conference on Anti-counterfeiting, Security, and Identification (ASID)},  title={Detection and Inpainting of Specular Reflection in Colposcopic Images with Exemplar-based Method},   year={2019},  volume={},  number={},  pages={90-94},  doi={10.1109/ICASID.2019.8925202}}@ARTICLE{9471790,author={Peng, Yidong and Li, Weisheng and Luo, Xiaobo and Du, Jiao and Zhang, Xiayan and Gan, Yi and Gao, Xinbo},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Spatiotemporal Reflectance Fusion via Tensor Sparse Representation},   year={2022},  volume={60},  number={},  pages={1-18},  doi={10.1109/TGRS.2021.3091157}}@INPROCEEDINGS{9313345,author={Jiang, Chao and Xue, Xingsi},  booktitle={2020 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},  title={Matching Biomedical Ontologies with Long Short-Term Memory Networks},   year={2020},  volume={},  number={},  pages={2484-2489},  doi={10.1109/BIBM49941.2020.9313345}}@INPROCEEDINGS{9199955,author={Vatamaniuk, Irina and Iakovlev, Roman},  booktitle={2020 IEEE 10th International Conference on Intelligent Systems (IS)},  title={Personalization of User Interaction with Corporate Information Providing System Based on Analysis of User Preferences},   year={2020},  volume={},  number={},  pages={392-398},  doi={10.1109/IS48319.2020.9199955}}@ARTICLE{9770406,author={Yang, Shuojue and Wang, Guotai and Sun, Hui and Luo, Xiangde and Sun, Peng and Li, Kang and Wang, Qijun and Zhang, Shaoting},  journal={IEEE Journal of Biomedical and Health Informatics},  title={Learning COVID-19 Pneumonia Lesion Segmentation From Imperfect Annotations via Divergence-Aware Selective Training},   year={2022},  volume={26},  number={8},  pages={3673-3684},  doi={10.1109/JBHI.2022.3172978}}@INPROCEEDINGS{9668652,author={Xue, Zhengyuan},  booktitle={2021 International Conference on Information Science, Parallel and Distributed Systems (ISPDS)},  title={FRPI: A novel Followee Recommendation approach based on Potential Interest in social networks},   year={2021},  volume={},  number={},  pages={116-120},  doi={10.1109/ISPDS54097.2021.00030}}@ARTICLE{9604212,author={Amit, Rasna A. and Mohan, C. Krishna},  journal={IEEE Aerospace and Electronic Systems Magazine},  title={A Robust Airport Runway Detection Network Based on R-CNN Using Remote Sensing Images},   year={2021},  volume={36},  number={11},  pages={4-20},  doi={10.1109/MAES.2021.3088477}}@INPROCEEDINGS{9108042,author={Liu, Mujie and Yu, Wei and Xu, Ming},  booktitle={2020 6th International Conference on Control, Automation and Robotics (ICCAR)},  title={Security Job Management System Based on RFID and IOT Technology},   year={2020},  volume={},  number={},  pages={44-48},  doi={10.1109/ICCAR49639.2020.9108042}}@INPROCEEDINGS{7590427,author={Dongliang Xie and Xin Wang and Qingtao Wang},  booktitle={2016 IEEE/ACM 24th International Symposium on Quality of Service (IWQoS)},  title={Network Codes-based Multi-Source Transmission Control Protocol for Content-centric Networks},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/IWQoS.2016.7590427}}@INPROCEEDINGS{9667744,author={Yan, Kang and Lu, Jian and Wang, Qingren and Li, Wei},  booktitle={2021 IEEE International Conference on Big Knowledge (ICBK)},  title={A Novel Homophily-aware Correction Approach for Crowdsourced Labels Using Information Entropy},   year={2021},  volume={},  number={},  pages={23-29},  doi={10.1109/ICKG52313.2021.00013}}@INPROCEEDINGS{7732476,author={Thomas, N T},  booktitle={2016 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},  title={An e-business chatbot using AIML and LSA},   year={2016},  volume={},  number={},  pages={2740-2742},  doi={10.1109/ICACCI.2016.7732476}}@INPROCEEDINGS{8585605,author={Goicoechea-Telleria, Ines and Garcia-Peral, Ana and Husseis, Anas and Sanchez-Reillo, Raul},  booktitle={2018 International Carnahan Conference on Security Technology (ICCST)},  title={Presentation Attack Detection Evaluation on Mobile Devices: Simplest Approach for Capturing and Lifting a Latent Fingerprint},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/CCST.2018.8585605}}@INPROCEEDINGS{4149488,author={Zhou, Zheng and Tan, Yihua and Liu, Jian},  booktitle={2006 International Conference on Wireless Communications, Networking and Mobile Computing},  title={Satellite Hyperspectral Imagery Compression Algorithm Based on Adaptive Band Regrouping},   year={2006},  volume={},  number={},  pages={1-4},  doi={10.1109/WiCOM.2006.311}}@INPROCEEDINGS{4839401,author={Cook, Kendra L. B.},  booktitle={2009 IEEE Aerospace conference},  title={Current wideband MILSATCOM infrastructure and the future of bandwidth availability},   year={2009},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2009.4839401}}@INPROCEEDINGS{9172800,author={McCollum, Matthew and Kim, Larry and Lowe, Christopher},  booktitle={2020 IEEE Aerospace Conference},  title={Electromagnetic Compatibility Considerations for International Space Station Payload Developers},   year={2020},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO47225.2020.9172800}}@INPROCEEDINGS{7943876,author={Schmidt, Andrew G. and Weisz, Gabriel and French, Matthew and Flatley, Thomas and Villalpando, Carlos Y},  booktitle={2017 IEEE Aerospace Conference},  title={SpaceCubeX: A framework for evaluating hybrid multi-core CPU/FPGA/DSP architectures},   year={2017},  volume={},  number={},  pages={1-10},  doi={10.1109/AERO.2017.7943876}}@INPROCEEDINGS{5578440,author={Ji, Liang-hao and Li, Lin-hao},  booktitle={2010 International Conference on Management and Service Science},  title={A New Recommender Model of Collaborative Filtering Based on User},   year={2010},  volume={},  number={},  pages={1-5},  doi={10.1109/ICMSS.2010.5578440}}@INPROCEEDINGS{6449554,author={Liu, Zhi-Xin and Pang, Xin and Huang, Ling-Ling},  booktitle={2012 Third Global Congress on Intelligent Systems},  title={The Balance Sheet Channel of Monetary Policy Transmission: Evidence from Chinese Listed Companies},   year={2012},  volume={},  number={},  pages={360-363},  doi={10.1109/GCIS.2012.54}}@ARTICLE{9817402,author={Liang, Zhengping and Zhu, Yingmiao and Wang, Xiyu and Li, Zhi and Zhu, Zexuan},  journal={IEEE Transactions on Evolutionary Computation},  title={Evolutionary Multitasking for Multi-objective Optimization Based on Generative Strategies},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TEVC.2022.3189029}}@ARTICLE{1391037,author={Song Ci and Sharif, H. and Nuli, K.},  journal={IEEE Journal on Selected Areas in Communications},  title={Study of an adaptive frame size predictor to enhance energy conservation in wireless sensor networks},   year={2005},  volume={23},  number={2},  pages={283-292},  doi={10.1109/JSAC.2004.839400}}@INPROCEEDINGS{5708042,author={de Bento, Maria and Eissfeller, B. and Machado, F.},  booktitle={2010 5th ESA Workshop on Satellite Navigation Technologies and European Workshop on GNSS Signals and Signal Processing (NAVITEC)},  title={How to deal with low performance IMUs in an integrated navigation system: Step by step},   year={2010},  volume={},  number={},  pages={1-10},  doi={10.1109/NAVITEC.2010.5708042}}@ARTICLE{9177112,author={Zhang, Xichen and Lu, Rongxing and Shao, Jun and Zhu, Hui and Ghorbani, Ali A.},  journal={IEEE Internet of Things Journal},  title={Secure and Efficient Probabilistic Skyline Computation for Worker Selection in MCS},   year={2020},  volume={7},  number={12},  pages={11524-11535},  doi={10.1109/JIOT.2020.3019326}}@ARTICLE{9430614,author={Yang, Shicheng and Wen, Ying and He, Lianghua and Zhou, MengChu and Abusorrah, Abdullah},  journal={IEEE Internet of Things Journal},  title={Sparse Individual Low-Rank Component Representation for Face Recognition in the IoT-Based System},   year={2021},  volume={8},  number={24},  pages={17320-17332},  doi={10.1109/JIOT.2021.3080084}}@INPROCEEDINGS{6828072,author={Beigh, Bilal Maqbool},  booktitle={2014 International Conference on Computing for Sustainable Global Development (INDIACom)},  title={One-stop: A novel hybrid model for intrusion detection system},   year={2014},  volume={},  number={},  pages={798-805},  doi={10.1109/IndiaCom.2014.6828072}}@INPROCEEDINGS{8376409,author={Filip, Petr and Čegan, Lukáš},  booktitle={2018 28th International Conference Radioelektronika (RADIOELEKTRONIKA)},  title={Webalyt: Implemetation of architecture for capturing web user behaviours with feedback propagation},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/RADIOELEK.2018.8376409}}@INPROCEEDINGS{5596705,author={Patra, Jagdish C. and George, Nyttle V. and Meher, Pramod K.},  booktitle={The 2010 International Joint Conference on Neural Networks (IJCNN)},  title={DNA microarray analysis using Equalized Orthogonal Mapping},   year={2010},  volume={},  number={},  pages={1-8},  doi={10.1109/IJCNN.2010.5596705}}@INPROCEEDINGS{9596701,author={Sverko, M. and Grbac, T. Galinac},  booktitle={2021 44th International Convention on Information, Communication and Electronic Technology (MIPRO)},  title={Complex Systems - Network Component Security of SCADA Systems},   year={2021},  volume={},  number={},  pages={1630-1635},  doi={10.23919/MIPRO52101.2021.9596701}}@INPROCEEDINGS{9812239,author={Al Muzaddid, Md Ahmed and Beksi, William J.},  booktitle={2022 International Conference on Robotics and Automation (ICRA)},  title={Variable Rate Compression for Raw 3D Point Clouds},   year={2022},  volume={},  number={},  pages={8748-8755},  doi={10.1109/ICRA46639.2022.9812239}}@INPROCEEDINGS{7961596,author={Yu, Jia and Yu, Guanghui and Wang, Ye and Zhang, Qinyu},  booktitle={2015 IEEE/CIC International Conference on Communications in China - Workshops (CIC/ICCC)},  title={Energy-efficient radio resource management in a HetNet downlink system with JT CoMP},   year={2015},  volume={},  number={},  pages={142-147},  doi={10.1109/ICCChinaW.2015.7961596}}@INPROCEEDINGS{9798731,author={Kazemee, Sakibur Rahman and Mahmud, Md. Sujon and Rahman, Yasin and Khan, Md Azmaeen Rahman and Pathik, Bishwajit Banik and Kabiruzzaman, Md.},  booktitle={2022 2nd International Conference on Image Processing and Robotics (ICIPRob)},  title={Design and Implementation an IoT Based Smart Traffic System Using Renewable Energy Sources},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/ICIPRob54042.2022.9798731}}@INPROCEEDINGS{6821532,author={Yang, Hong and Zhou, Zhiping},  booktitle={2014 Fourth International Conference on Communication Systems and Network Technologies},  title={Hiding the Trace of JPEG Compression History},   year={2014},  volume={},  number={},  pages={909-913},  doi={10.1109/CSNT.2014.187}}@ARTICLE{9099840,author={Arkhipov, Dmitri I. and Wu, Di and Wu, Tao and Regan, Amelia C.},  journal={IEEE Access},  title={A Parallel Genetic Algorithm Framework for Transportation Planning and Logistics Management},   year={2020},  volume={8},  number={},  pages={106506-106515},  doi={10.1109/ACCESS.2020.2997812}}@INPROCEEDINGS{699498,author={Chakraborty, G. and Hirano, Y.},  booktitle={1998 IEEE International Conference on Evolutionary Computation Proceedings. IEEE World Congress on Computational Intelligence (Cat. No.98TH8360)},  title={Genetic algorithm for broadcast scheduling in packet radio networks},   year={1998},  volume={},  number={},  pages={183-188},  doi={10.1109/ICEC.1998.699498}}@INPROCEEDINGS{1367948,author={Stadler, B. and Duchak, G.},  booktitle={2004 IEEE Aerospace Conference Proceedings (IEEE Cat. No.04TH8720)},  title={TeraHertz operational reachback (THOR) a mobile free space optical network program},   year={2004},  volume={3},  number={},  pages={1721 Vol.3},  doi={10.1109/AERO.2004.1367948}}@INPROCEEDINGS{8928349,author={Livshitz, Ilva I. and Lontsikh, Pawel A. and Lontsiklr, Natalia P. and Karascv, Sergey and Golovina, Elena},  booktitle={2019 International Conference \Quality Management, Transport and Information Security, Information Technologies\ (IT&QM&IS)},  title={The Actual Problems of IT-Security Process Assurance},   year={2019},  volume={},  number={},  pages={140-144},  doi={10.1109/ITQMIS.2019.8928349}}@INPROCEEDINGS{5520739,author={Gota, D. I. and Petreus, D. and Miclea, L.},  booktitle={2010 IEEE International Conference on Automation, Quality and Testing, Robotics (AQTR)},  title={Wind farms modeling files transformation},   year={2010},  volume={3},  number={},  pages={1-6},  doi={10.1109/AQTR.2010.5520739}}@INPROCEEDINGS{4479768,author={Strang, Alicia and Potts, David and Hemmady, Shankar},  booktitle={9th International Symposium on Quality Electronic Design (isqed 2008)},  title={A Holistic Approach to SoC Verification},   year={2008},  volume={},  number={},  pages={417-422},  doi={10.1109/ISQED.2008.4479768}}