@ARTICLE{6178131,author={Fitzgerald, Brian},  journal={Computer},  title={Software Crisis 2.0},   year={2012},  volume={45},  number={4},  pages={89-91},  doi={10.1109/MC.2012.147}}@ARTICLE{9696351,author={Rathod, Nihesh and Sundaresan, Rajesh},  journal={IEEE Access},  title={Relay Placement Algorithms for IoT Connectivity and Coverage in an Outdoor Heterogeneous Propagation Environment},   year={2022},  volume={10},  number={},  pages={13270-13289},  doi={10.1109/ACCESS.2022.3147488}}@INPROCEEDINGS{5487070,author={Chen, Xu-sheng and Fan, De-cheng},  booktitle={2010 2nd International Conference on Advanced Computer Control},  title={A novel water quantities allocation arithmetic in water management},   year={2010},  volume={5},  number={},  pages={309-313},  doi={10.1109/ICACC.2010.5487070}}@INPROCEEDINGS{4161622,author={Meier, John and Ramesh, Tirumale},  booktitle={2007 IEEE Aerospace Conference},  title={Intelligent Sensor Fabric Computing on a Chip - A Technology Path for Intelligent Network Computing},   year={2007},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO.2007.352809}}@INPROCEEDINGS{8247730,author={Balador, Ali and Ericsson, Nielas and Bakhshi, Zeinab},  booktitle={2017 22nd IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},  title={Communication middleware technologies for industrial distributed control systems: A literature review},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ETFA.2017.8247730}}@INPROCEEDINGS{8396829,author={Banfield, Don and Simon, Amy and Danner, Rolf and Atkinson, David H. and Reh, Kim R.},  booktitle={2018 IEEE Aerospace Conference},  title={SPRITE: A Saturn probe new frontiers mission},   year={2018},  volume={},  number={},  pages={1-15},  doi={10.1109/AERO.2018.8396829}}@INPROCEEDINGS{5674466,author={Wen, H. T. and Tong, J. and Fan, X.M. and Kummer, S.},  booktitle={2010 IEEE International Conference on Industrial Engineering and Engineering Management},  title={Using QFD to analyse demand chain management in China for European winery},   year={2010},  volume={},  number={},  pages={265-269},  doi={10.1109/IEEM.2010.5674466}}@INPROCEEDINGS{9843336,author={Alves, Mariana and D'Aiguebonne, Justine Veirier and Gateau, Thibault and Lacan, Jerome},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Blockchain-Enabled Redundant Fractionated Spacecraft System},   year={2022},  volume={},  number={},  pages={1-13},  doi={10.1109/AERO53065.2022.9843336}}@INPROCEEDINGS{8572068,author={Erdelyi, J. and Čičák, P.},  booktitle={2018 16th International Conference on Emerging eLearning Technologies and Applications (ICETA)},  title={Survey on Communication in Internet of Things Environment},   year={2018},  volume={},  number={},  pages={149-156},  doi={10.1109/ICETA.2018.8572068}}@INPROCEEDINGS{7809490,author={Ostberg, Jan-Peter and Wagner, Stefan and Weilemann, Erica},  booktitle={2016 IEEE/ACM Cooperative and Human Aspects of Software Engineering (CHASE)},  title={Does Personality Influence the Usage of Static Analysis Tools? An Explorative Experiment},   year={2016},  volume={},  number={},  pages={75-81},  doi={10.1145/2897586.2897599}}@INPROCEEDINGS{1367961,author={Smailbegovic, A. and Michalski, J. and Rael, A.},  booktitle={2004 IEEE Aerospace Conference Proceedings (IEEE Cat. No.04TH8720)},  title={Classification of geologic features in the open pit mines using high resolution HyperSpecTir imagery},   year={2004},  volume={3},  number={},  pages={1806-1811 Vol.3},  doi={10.1109/AERO.2004.1367961}}@ARTICLE{8168250,author={Yeow, Kimchai and Gani, Abdullah and Ahmad, Raja Wasim and Rodrigues, Joel J. P. C. and Ko, Kwangman},  journal={IEEE Access},  title={Decentralized Consensus for Edge-Centric Internet of Things: A Review, Taxonomy, and Research Issues},   year={2018},  volume={6},  number={},  pages={1513-1524},  doi={10.1109/ACCESS.2017.2779263}}@INPROCEEDINGS{7958496,author={Hasselbring, Wilhelm and Steinacker, Guido},  booktitle={2017 IEEE International Conference on Software Architecture Workshops (ICSAW)},  title={Microservice Architectures for Scalability, Agility and Reliability in E-Commerce},   year={2017},  volume={},  number={},  pages={243-246},  doi={10.1109/ICSAW.2017.11}}@INPROCEEDINGS{6838719,author={Foroushani, Vahid Aghaei and Zincir-Heywood, A. Nur},  booktitle={2014 IEEE 28th International Conference on Advanced Information Networking and Applications},  title={TDFA: Traceback-Based Defense against DDoS Flooding Attacks},   year={2014},  volume={},  number={},  pages={597-604},  doi={10.1109/AINA.2014.73}}@ARTICLE{7801887,author={Kittiyanpunya, Chainarong and Leekul, Prapan and Phongcharoenpanich, Chuwong and Krairiksh, Monai},  journal={IEEE Sensors Journal},  title={Beam-Scanning Reflectometer for Detecting Granulated Fruits},   year={2017},  volume={17},  number={5},  pages={1277-1284},  doi={10.1109/JSEN.2016.2646388}}@INPROCEEDINGS{1432356,author={Fernandez, P.C. and Esmeraldo, P.C.V. and Filho, J.A. and Zani, C.R.},  booktitle={2004 IEEE/PES Transmision and Distribution Conference and Exposition: Latin America (IEEE Cat. No. 04EX956)},  title={Use of controlled switching systems in power system to mitigate switching transients. trends and benefits - Brazilian experience},   year={2004},  volume={},  number={},  pages={85-90},  doi={10.1109/TDC.2004.1432356}}@INPROCEEDINGS{9442238,author={Goulart, Douglas A. and Traversi, Nelson De F. and Mendonça, Julio Cezar O. and Rodrigues, Ricardo N. and da S. D. Estrada, Emanuel and Drews, Paulo L. and Oliveira, Vinícius M. and Botelho, Sílvia S.C.},  booktitle={2020 IEEE 18th International Conference on Industrial Informatics (INDIN)},  title={Grain Surface Simulator to Averiguate the Overlapping and Noise Problems on Computer Vision Granullometry of Fertilizers},   year={2020},  volume={1},  number={},  pages={374-379},  doi={10.1109/INDIN45582.2020.9442238}}@INPROCEEDINGS{6297136,author={Nordin, Mohamad Izuddin and Muhamad Amin, Anang Hudaya and Syed Nasir Mehmood Shah},  booktitle={2012 International Conference on Computer & Information Science (ICCIS)},  title={Agent based Resource Broker for medical informatics application in clouds},   year={2012},  volume={2},  number={},  pages={802-807},  doi={10.1109/ICCISci.2012.6297136}}@INPROCEEDINGS{7745397,author={Ismail, Sahar and Nehme, Hassan and Hussein, Bassam and Hajj-Hassan, Mohamad},  booktitle={2016 3rd Middle East Conference on Biomedical Engineering (MECBME)},  title={Integration of Monte Carlo simulation tool for forecasting medical equipment risks in HIQMA system},   year={2016},  volume={},  number={},  pages={10-15},  doi={10.1109/MECBME.2016.7745397}}@INPROCEEDINGS{8663183,author={Gaikwad, Jitendra A. and Gholap, Yogesh B. and Kulkarni, Jayant V.},  booktitle={2018 Second International Conference on Intelligent Computing and Control Systems (ICICCS)},  title={Bearing Fault Detection Using Thomson's Multitaper Periodogram},   year={2018},  volume={},  number={},  pages={1135-1139},  doi={10.1109/ICCONS.2018.8663183}}@INPROCEEDINGS{8417367,author={Dupont, Charlotte and Wussah, Amos and Malo, Sadouanouan and Thiare, Ousmane and Niass, Farokh and Pham, Congduc and Dupont, Samuel and Le Gall, Franck and Cousin, Philippe},  booktitle={2018 IST-Africa Week Conference (IST-Africa)},  title={Low-Cost IoT Solutions for Fish Farmers in Africa},   year={2018},  volume={},  number={},  pages={Page 1 of 8-Page 8 of 8},  doi={}}@INPROCEEDINGS{1385716,author={Newell, S. and Scarbrough, H. and Swan, J. and Galliers, R.},  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},  title={Sharing Learning through Documents: Conflicting Outcomes},   year={2005},  volume={},  number={},  pages={233b-233b},  doi={10.1109/HICSS.2005.541}}@INPROCEEDINGS{7356478,author={Avcioglu, Alper and Demirer, Mehmet},  booktitle={2015 IEEE AUTOTESTCON},  title={Implementation of system testing automatization on computer aided systems for hardware and software},   year={2015},  volume={},  number={},  pages={127-133},  doi={10.1109/AUTEST.2015.7356478}}@INPROCEEDINGS{7060210,author={Datta, Suman and Das, Joydeep and Gupta, Prosenjit and Majumder, Subhashis},  booktitle={Proceedings of the 2015 Third International Conference on Computer, Communication, Control and Information Technology (C3IT)},  title={SCARS: A scalable context-aware recommendation system},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/C3IT.2015.7060210}}@ARTICLE{5444882,author={Nae, Vlad and Iosup, Alexandru and Prodan, Radu},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Dynamic Resource Provisioning in Massively Multiplayer Online Games},   year={2011},  volume={22},  number={3},  pages={380-395},  doi={10.1109/TPDS.2010.82}}@INPROCEEDINGS{1532832,author={Mebarki, A. and Alliez, P. and Devillers, O.},  booktitle={VIS 05. IEEE Visualization, 2005.},  title={Farthest point seeding for efficient placement of streamlines},   year={2005},  volume={},  number={},  pages={479-486},  doi={10.1109/VISUAL.2005.1532832}}@ARTICLE{5710912,author={Bordegoni, Monica and Ferrise, Francesco and Covarrubias, Mario and Antolini, Michele},  journal={IEEE Transactions on Haptics},  title={Geodesic Spline Interface for Haptic Curve Rendering},   year={2011},  volume={4},  number={2},  pages={111-121},  doi={10.1109/TOH.2011.1}}@ARTICLE{8240690,author={Rahmani, Kamran and Mishra, Prabhat},  journal={IEEE Transactions on Emerging Topics in Computing},  title={Feature-Based Signal Selection for Post-Silicon Debug Using Machine Learning},   year={2020},  volume={8},  number={4},  pages={907-915},  doi={10.1109/TETC.2017.2787610}}@INPROCEEDINGS{1568819,author={Che-Hua Shih and Juinn-Dar Huang and Jing-Yang Jou},  booktitle={Tenth IEEE International High-Level Design Validation and Test Workshop, 2005.},  title={Stimulus generation for interface protocol verification using the nondeterministic extended finite state machine model},   year={2005},  volume={},  number={},  pages={87-93},  doi={10.1109/HLDVT.2005.1568819}}@INPROCEEDINGS{4526389,author={Spinhirne, James D.},  booktitle={2008 IEEE Aerospace Conference},  title={Performance of the GLAS Satellite Lidar Cloud and Aerosol Measurements},   year={2008},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2008.4526389}}@INPROCEEDINGS{8488425,author={Shaygan, Amir and Lavoie, Joao Ricardo and Daim, Tugrul},  booktitle={2018 IEEE Technology and Engineering Management Conference (TEMSCON)},  title={Learning Health Systems: A Multi-perspective Analysis},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/TEMSCON.2018.8488425}}@ARTICLE{8082785,author={Wesson, Kyle D. and Gross, Jason N. and Humphreys, Todd E. and Evans, Brian L.},  journal={IEEE Transactions on Aerospace and Electronic Systems},  title={GNSS Signal Authentication Via Power and Distortion Monitoring},   year={2018},  volume={54},  number={2},  pages={739-754},  doi={10.1109/TAES.2017.2765258}}@ARTICLE{8306282,author={Lv, Zhi Yong and Shi, Wenzhong and Zhang, Xiaokang and Benediktsson, Jón Atli},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={Landslide Inventory Mapping From Bitemporal High-Resolution Remote Sensing Images Using Change Detection and Multiscale Segmentation},   year={2018},  volume={11},  number={5},  pages={1520-1532},  doi={10.1109/JSTARS.2018.2803784}}@ARTICLE{7355360,author={Cai, Nian and Lin, Jianfa and Ye, Qian and Wang, Han and Weng, Shaowei and Ling, Bingo Wing-Kuen},  journal={IEEE Transactions on Components, Packaging and Manufacturing Technology},  title={A New IC Solder Joint Inspection Method for an Automatic Optical Inspection System Based on an Improved Visual Background Extraction Algorithm},   year={2016},  volume={6},  number={1},  pages={161-172},  doi={10.1109/TCPMT.2015.2501284}}@ARTICLE{8485356,author={Zhu, Shuqin and Zhu, Congxu and Wang, Wenhong},  journal={IEEE Access},  title={A Novel Image Compression-Encryption Scheme Based on Chaos and Compression Sensing},   year={2018},  volume={6},  number={},  pages={67095-67107},  doi={10.1109/ACCESS.2018.2874336}}@ARTICLE{8682040,author={Liu, Fagui and Chen, Cheng and Gu, Dian and Zheng, Jingzhong},  journal={IEEE Access},  title={FTPN: Scene Text Detection With Feature Pyramid Based Text Proposal Network},   year={2019},  volume={7},  number={},  pages={44219-44228},  doi={10.1109/ACCESS.2019.2908933}}@ARTICLE{8972408,author={Wang, Tian and Chen, Yang and Lin, Zhiwei and Zhu, Aichun and Li, Yong and Snoussi, Hichem and Wang, Hui},  journal={IEEE Transactions on Cybernetics},  title={RecapNet: Action Proposal Generation Mimicking Human Cognitive Process},   year={2021},  volume={51},  number={12},  pages={6017-6028},  doi={10.1109/TCYB.2020.2965196}}@ARTICLE{8600319,author={Tang, Shu and Zheng, Wanpeng and Xie, Xianzhong and He, Tao and Yang, Peng and Luo, Lei and Li, Zhixing and Hu, Yu and Zhao, Hao},  journal={IEEE Access},  title={Multi-Regularization-Constrained Blur Kernel Estimation Method for Blind Motion Deblurring},   year={2019},  volume={7},  number={},  pages={5296-5311},  doi={10.1109/ACCESS.2018.2889466}}@ARTICLE{9036051,author={Zhao, Tian-Fang and Chen, Wei-Neng and Kwong, Sam and Gu, Tian-Long and Yuan, Hua-Qiang and Zhang, Jie and Zhang, Jun},  journal={IEEE Transactions on Cybernetics},  title={Evolutionary Divide-and-Conquer Algorithm for Virus Spreading Control Over Networks},   year={2021},  volume={51},  number={7},  pages={3752-3766},  doi={10.1109/TCYB.2020.2975530}}@ARTICLE{8727877,author={Liu, Fagui and Gui, Mengke and Yi, Chen and Lan, Yulin},  journal={IEEE Access},  title={A Fast Decomposition and Reconstruction Framework for the Pickup and Delivery Problem With Time Windows and LIFO Loading},   year={2019},  volume={7},  number={},  pages={71813-71826},  doi={10.1109/ACCESS.2019.2920444}}@ARTICLE{9103941,author={El-Bouri, Rasheed and Eyre, David W. and Watkinson, Peter and Zhu, Tingting and Clifton, David A.},  journal={IEEE Journal of Biomedical and Health Informatics},  title={Hospital Admission Location Prediction via Deep Interpretable Networks for the Year-Round Improvement of Emergency Patient Care},   year={2021},  volume={25},  number={1},  pages={289-300},  doi={10.1109/JBHI.2020.2990309}}@ARTICLE{8454706,author={Zhou, Qian and Qin, Xiaolin and Xie, Xiaojun},  journal={IEEE Access},  title={Dimension Incremental Feature Selection Approach for Vertex Cover of Hypergraph Using Rough Sets},   year={2018},  volume={6},  number={},  pages={50142-50153},  doi={10.1109/ACCESS.2018.2868846}}@ARTICLE{9123965,author={Lan, Yu-Lin and Liu, Fagui and Ng, Wing W. Y. and Zhang, Jun and Gui, Mengke},  journal={IEEE Transactions on Emerging Topics in Computational Intelligence},  title={Decomposition Based Multi-Objective Variable Neighborhood Descent Algorithm for Logistics Dispatching},   year={2021},  volume={5},  number={5},  pages={826-839},  doi={10.1109/TETCI.2020.3002228}}@ARTICLE{9314022,author={Huo, Lin and Bai, Lin and Zhou, Shang-Ming},  journal={IEEE Transactions on Cybernetics},  title={Automatically Generating Natural Language Descriptions of Images by a Deep Hierarchical Framework},   year={2022},  volume={52},  number={8},  pages={7441-7452},  doi={10.1109/TCYB.2020.3041595}}@ARTICLE{9852314,author={Li, Rui and Xue, Danna and Zhu, Yu and Wu, Hao and Sun, Jinqiu and Zhang, Yanning},  journal={IEEE Transactions on Multimedia},  title={Self-Supervised Monocular Depth Estimation With Frequency-Based Recurrent Refinement},   year={2022},  volume={},  number={},  pages={1-12},  doi={10.1109/TMM.2022.3197367}}@ARTICLE{9130666,author={Yin, Ling and Li, Chunhui and Qin, Chao and Peng, Yili and Gu, Jiarong and Zhang, Fei and Li, Shuo and Song, Zhiqiang},  journal={IEEE Access},  title={Identification Method of Modal Parameters of Machine Tools Under Periodic Cutting Excitation},   year={2020},  volume={8},  number={},  pages={120850-120858},  doi={10.1109/ACCESS.2020.3006226}}@INPROCEEDINGS{9000491,author={Ghasemi, Mehdi and Bagheri, Azam and Bongiorno, Massimo and Svensson, Jan R.},  booktitle={NEIS 2019; Conference on Sustainable Energy Supply and Energy Storage Systems},  title={A Novel Application of Flywheel System to Enhance Fault-Ride-Through of the Microgrids},   year={2019},  volume={},  number={},  pages={1-6},  doi={}}@INPROCEEDINGS{4526430,author={Papageorgiou, Dimitri J. and Sergi, John-David},  booktitle={2008 IEEE Aerospace Conference},  title={Simultaneous Track-to-Track Association and Bias Removal Using Multistart Local Search},   year={2008},  volume={},  number={},  pages={1-14},  doi={10.1109/AERO.2008.4526430}}@INPROCEEDINGS{879864,author={Davis, J.C. and Tull, J.X. and Lisowski, J.J. and Caldwall, T.},  booktitle={2000 IEEE Aerospace Conference. Proceedings (Cat. No.00TH8484)},  title={Cloud characterization in the S/MWIR using a linear least squares algorithm},   year={2000},  volume={3},  number={},  pages={351-364 vol.3},  doi={10.1109/AERO.2000.879864}}@INPROCEEDINGS{9843623,author={Juillard, Michaël and Kneib, Jean-Paul},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Validation of Optimal Control Design Tool for Dedicated Avionic in Active Debris Removal Mission},   year={2022},  volume={},  number={},  pages={1-12},  doi={10.1109/AERO53065.2022.9843623}}@INPROCEEDINGS{8741551,author={Jones, Andrew B. and Straub, Jeremy},  booktitle={2019 IEEE Aerospace Conference},  title={Mission-Responsive. On-Demand 3D Printed Blimps for Martian Missions},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/AERO.2019.8741551}}@INPROCEEDINGS{7073449,author={Wei, Zhaoxia and Wang, Chunjie},  booktitle={2014 11th International Computer Conference on Wavelet Actiev Media Technology and Information Processing(ICCWAMTIP)},  title={Robot fingertip tracking process analysis and simulation},   year={2014},  volume={},  number={},  pages={458-462},  doi={10.1109/ICCWAMTIP.2014.7073449}}@ARTICLE{8307048,author={Wang, Zi and Li, Chengcheng and Shao, Huiru and Sun, Jiande},  journal={IEEE Access},  title={Eye Recognition With Mixed Convolutional and Residual Network (MiCoRe-Net)},   year={2018},  volume={6},  number={},  pages={17905-17912},  doi={10.1109/ACCESS.2018.2812208}}@INPROCEEDINGS{7801748,author={Huh, Jun-Ho and Seo, Kyungryong},  booktitle={2016 Joint 8th International Conference on Soft Computing and Intelligent Systems (SCIS) and 17th International Symposium on Advanced Intelligent Systems (ISIS)},  title={Smart Grid Framework Test Bed Using OPNET and Power Line Communication},   year={2016},  volume={},  number={},  pages={736-742},  doi={10.1109/SCIS-ISIS.2016.0161}}@ARTICLE{9187621,author={Ashraf, Shahzad and Gao, Mingsheng and Chen, Zhengming and Naeem, Hamad and Ahmad, Arshad and Ahmed, Tauqeer},  journal={IEEE Access},  title={Underwater Pragmatic Routing Approach Through Packet Reverberation Mechanism},   year={2020},  volume={8},  number={},  pages={163091-163114},  doi={10.1109/ACCESS.2020.3022565}}@ARTICLE{8532308,author={Yuan, Xixi and Cai, Zhanchuan},  journal={IEEE Transactions on Multimedia},  title={An Adaptive Triangular Partition Algorithm for Digital Images},   year={2019},  volume={21},  number={6},  pages={1372-1383},  doi={10.1109/TMM.2018.2881069}}@INPROCEEDINGS{8628398,author={Sari, Yuslena and Prakoso, Puguh Budi},  booktitle={2018 5th International Conference on Electric Vehicular Technology (ICEVT)},  title={Detection of Moving Vehicle using Adaptive Threshold Algorithm in Varied Lighting},   year={2018},  volume={},  number={},  pages={136-141},  doi={10.1109/ICEVT.2018.8628398}}@INPROCEEDINGS{6377988,author={Diana, Rodrigo and Marques-Neto, Humberto and Zarate, Luis and Song, Mark},  booktitle={2012 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},  title={A symbolic model checking appproach to verifying transact-SQL},   year={2012},  volume={},  number={},  pages={1735-1741},  doi={10.1109/ICSMC.2012.6377988}}@INPROCEEDINGS{7561412,author={Chirupphapa, Pawissakan and Jaktheerangkoon, Sanchai and Nakorn, Kulit Na and Rojviboonchai, Kultida},  booktitle={2016 13th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)},  title={Preliminary performance evaluation of IEEE 802.11p in blind corner scenario},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ECTICon.2016.7561412}}@INPROCEEDINGS{7011589,author={Latifah, Arnida L. and Setiawan, Iwan},  booktitle={2014 2nd International Conference on Technology, Informatics, Management, Engineering & Environment},  title={Comparing deterministic and geostatistical methods for spatial rainfall distribution in Jakarta area},   year={2014},  volume={},  number={},  pages={40-45},  doi={10.1109/TIME-E.2014.7011589}}@INPROCEEDINGS{9566255,author={Havolli, Abdullah and Fetahu, Lorik and Maraj, Arianit},  booktitle={2021 6th South-East Europe Design Automation, Computer Engineering, Computer Networks and Social Media Conference (SEEDA-CECNSM)},  title={Resource utilization improvement in LTE networks; with a case study},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/SEEDA-CECNSM53056.2021.9566255}}@INPROCEEDINGS{8267951,author={Safitri, Dian Mardi and Surjandari, Isti},  booktitle={2017 International Conference on Information Technology Systems and Innovation (ICITSI)},  title={Travel mode switching prediction using decision tree in Jakarta greater area},   year={2017},  volume={},  number={},  pages={246-250},  doi={10.1109/ICITSI.2017.8267951}}@INPROCEEDINGS{6022157,author={Yi, Sun and Li, Yu and Tang, Liangrui and Wang, Wenjin},  booktitle={2011 Seventh International Conference on Natural Computation},  title={Adaptive resource allocation algorithm based on IEEE802.16 OFDM},   year={2011},  volume={2},  number={},  pages={1043-1047},  doi={10.1109/ICNC.2011.6022157}}@INPROCEEDINGS{8457606,author={Saha, Prashanta and Kanewala, Upulee},  booktitle={2018 IEEE/ACM 3rd International Workshop on Metamorphic Testing (MET)},  title={Fault Detection Effectiveness of Source Test Case Generation Strategies for Metamorphic Testing},   year={2018},  volume={},  number={},  pages={2-9},  doi={}}@INPROCEEDINGS{7830081,author={Farhan, Naveed and Murthy, H.S.N.},  booktitle={2016 International Conference on Inventive Computation Technologies (ICICT)},  title={Weight optimized resource control in wireless network},   year={2016},  volume={3},  number={},  pages={1-6},  doi={10.1109/INVENTIVE.2016.7830081}}@ARTICLE{9288838,author={Yan, Huan and Fu, Haohao and Li, Yong and Lin, Tzu-Heng and Wang, Gang and Zheng, Haitao and Jin, Depeng and Zhao, Ben Y.},  journal={IEEE Transactions on Network and Service Management},  title={On Migratory Behavior in Video Consumption},   year={2021},  volume={18},  number={2},  pages={1775-1788},  doi={10.1109/TNSM.2020.3043467}}@INPROCEEDINGS{7805852,author={Roberts, Gordon W.},  booktitle={2016 IEEE International Test Conference (ITC)},  title={Mixed-signal ATE technology and its impact on today's electronic system},   year={2016},  volume={},  number={},  pages={1-7},  doi={10.1109/TEST.2016.7805852}}@ARTICLE{8834787,author={Shah, Umm E Mariya and Chiew, Thiam Kian},  journal={IEEE Access},  title={A Systematic Literature Review of the Pain Management Mobile Applications: Toward Building a Conceptual Model},   year={2019},  volume={7},  number={},  pages={131512-131526},  doi={10.1109/ACCESS.2019.2940772}}@INPROCEEDINGS{8968707,author={Azam, Muhammad Harith Noor and Ridzuan, Farida and Sayuti, M Norazizi Sham Mohd and Alsabhany, Ahmed A.},  booktitle={2019 IEEE Conference on Application, Information and Network Security (AINS)},  title={Balancing the Trade-Off Between Capacity and Imperceptibility for Least Significant Bit Audio Steganography Method: A New Parameter},   year={2019},  volume={},  number={},  pages={48-53},  doi={10.1109/AINS47559.2019.8968707}}@INPROCEEDINGS{4769084,author={Hui Chen and Chany, Henry C. B. and Leung, Victor C. M.},  booktitle={2008 5th International Conference on Broadband Communications, Networks and Systems},  title={A cross-layer scheduling scheme for wireless multimedia transmissions with adaptive modulation and coding},   year={2008},  volume={},  number={},  pages={249-256},  doi={10.1109/BROADNETS.2008.4769084}}@INPROCEEDINGS{8399746,author={Strollo, Antonio G. M. and Esposito, Darjn},  booktitle={2018 International Conference on IC Design & Technology (ICICDT)},  title={Approximate computing in the nanoscale era},   year={2018},  volume={},  number={},  pages={21-24},  doi={10.1109/ICICDT.2018.8399746}}@ARTICLE{1250450,author={Dettmer, R.},  journal={IEE Review},  title={Digital cinema: a slow revolution},   year={2003},  volume={49},  number={10},  pages={46-50},  doi={10.1049/ir:20031008}}@INPROCEEDINGS{6478192,author={Yu, Linchen and Liao, Xiaofei},  booktitle={2012 IEEE Asia-Pacific Services Computing Conference},  title={A Peer-to-Peer Massive Battle Observing System to Support Game Live},   year={2012},  volume={},  number={},  pages={8-13},  doi={10.1109/APSCC.2012.19}}@INPROCEEDINGS{4653760,author={Achleitner, Georg and Obkircher, Clemens and Fickert, Lothar and Sakulin, Manfred and Raunig, Christian},  booktitle={2008 Power Quality and Supply Reliability Conference},  title={An earth fault distance location algorithm in compensated networks with additional estimation of the fault impedance and fault current},   year={2008},  volume={},  number={},  pages={193-198},  doi={10.1109/PQ.2008.4653760}}@INPROCEEDINGS{9322814,author={Kabir, Md. Mohsin and Safir, Farisa Benta and Shahen, Saifullah and Maua, Jannatul and Binte Awlad, Iffat Ara and Mridha, M. F.},  booktitle={2020 IEEE 17th International Conference on Smart Communities: Improving Quality of Life Using ICT, IoT and AI (HONET)},  title={Human Abnormality Classification Using Combined CNN-RNN Approach},   year={2020},  volume={},  number={},  pages={204-208},  doi={10.1109/HONET50430.2020.9322814}}@INPROCEEDINGS{6031734,author={Thammatutto, Chairat and Charoensiriwath, Chayakrit},  booktitle={2011 IEEE International Conference on Quality and Reliability},  title={Improving production efficiency through Lean Flexible Cellular Manufacturing Simulation},   year={2011},  volume={},  number={},  pages={322-326},  doi={10.1109/ICQR.2011.6031734}}@INPROCEEDINGS{9741894,author={Li, Hongman and Xu, Peng and Zhao, Qilin and Liu, Yihong},  booktitle={2021 IEEE 21st International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Research on fault diagnosis in early stage of software development based on Object-oriented Bayesian Networks},   year={2021},  volume={},  number={},  pages={161-168},  doi={10.1109/QRS-C55045.2021.00032}}@ARTICLE{5286855,author={Toledo-Moreo, Rafael and Betaille, David and Peyret, François},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Lane-Level Integrity Provision for Navigation and Map Matching With GNSS, Dead Reckoning, and Enhanced Maps},   year={2010},  volume={11},  number={1},  pages={100-112},  doi={10.1109/TITS.2009.2031625}}@INPROCEEDINGS{8256429,author={Prameswari, Puteri and Zulkarnain and Surjandari, Isti and Laoh, Enrico},  booktitle={2017 IEEE 8th International Conference on Awareness Science and Technology (iCAST)},  title={Mining online reviews in Indonesia's priority tourist destinations using sentiment analysis and text summarization approach},   year={2017},  volume={},  number={},  pages={121-126},  doi={10.1109/ICAwST.2017.8256429}}@INPROCEEDINGS{5954895,author={Nawaz, Muhammad and Cosmas, John and Adnan, Awais and Ali, Muhammad},  booktitle={2011 IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB)},  title={Inter-intra frame segmentation using colour and motion for region of interest coding of video},   year={2011},  volume={},  number={},  pages={1-4},  doi={10.1109/BMSB.2011.5954895}}@INPROCEEDINGS{8549923,author={Anindra, Firman and Supangkat, Suhono H. and Kosala, Raymondus Raumond},  booktitle={2018 International Conference on ICT for Smart Society (ICISS)},  title={Smart Governance as Smart City Critical Success Factor (Case in 15 Cities in Indonesia)},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICTSS.2018.8549923}}@INPROCEEDINGS{6398522,author={Huseynov, S.T. and Ibadov, N.V. and Aslanov, A.A.},  booktitle={2012 6th International Conference on Application of Information and Communication Technologies (AICT)},  title={Interactive teaching methods of mathematical physics by the methods of computer visualization},   year={2012},  volume={},  number={},  pages={1-5},  doi={10.1109/ICAICT.2012.6398522}}@INPROCEEDINGS{6012704,author={El Ioini, Nabil and Sillitti, Alberto},  booktitle={2011 IEEE World Congress on Services},  title={Open Web Services Testing},   year={2011},  volume={},  number={},  pages={130-136},  doi={10.1109/SERVICES.2011.48}}@INPROCEEDINGS{4141624,author={Roselli, Teresa and Rossano, Veronica},  booktitle={2006 7th International Conference on Information Technology Based Higher Education and Training},  title={Describing learning scenarios to share teaching experiences},   year={2006},  volume={},  number={},  pages={166-172},  doi={10.1109/ITHET.2006.339761}}@INPROCEEDINGS{8428776,author={El Hachem, Jamal and Chiprianov, Vanea and Graciano Neto, Valdemar Vicente and Aniorte, Philippe},  booktitle={2018 13th Annual Conference on System of Systems Engineering (SoSE)},  title={Extending a Multi-Agent Systems Simulation Architecture for Systems-of-Systems Security Analysis},   year={2018},  volume={},  number={},  pages={276-283},  doi={10.1109/SYSOSE.2018.8428776}}@INPROCEEDINGS{8766630,author={Zemmoudj, Salah and Bermad, Nabila and Omar, Mawloud},  booktitle={2019 15th International Wireless Communications & Mobile Computing Conference (IWCMC)},  title={CAPM: Context-Aware Privacy Model for IoT-Based Smart Hospitals},   year={2019},  volume={},  number={},  pages={1139-1144},  doi={10.1109/IWCMC.2019.8766630}}@INPROCEEDINGS{8919355,author={Bui, Hong-Nhung and Vu, Trong-Sinh and Nguyen, Tri-Thanh and Nguyen, Thi-Cham and Ha, Quang-Thuy},  booktitle={2019 11th International Conference on Knowledge and Systems Engineering (KSE)},  title={A Compact Trace Representation Using Deep Neural Networks for Process Mining},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/KSE.2019.8919355}}@INPROCEEDINGS{8790182,author={Silhan, Tim and Oehmcke, Stefan and Kramer, Oliver},  booktitle={2019 IEEE Congress on Evolutionary Computation (CEC)},  title={Evolution of Stacked Autoencoders},   year={2019},  volume={},  number={},  pages={823-830},  doi={10.1109/CEC.2019.8790182}}@INPROCEEDINGS{6081111,author={Bernardos, Ana M. and Casar, José R.},  booktitle={2011 15th International Conference on Intelligence in Next Generation Networks},  title={Analyzing business models for mobile augmented reality},   year={2011},  volume={},  number={},  pages={97-102},  doi={10.1109/ICIN.2011.6081111}}@INPROCEEDINGS{8324308,author={Salman, Yassmeen and Abu-Issa, Abdallatif and Tumar, Iyad and Hassouneh, Yousef},  booktitle={2017 Intelligent Systems Conference (IntelliSys)},  title={A model and prototype of a proactive multi-type context-aware recommender system},   year={2017},  volume={},  number={},  pages={297-303},  doi={10.1109/IntelliSys.2017.8324308}}@INPROCEEDINGS{6615800,author={Santos, Patrícia and Melo, Ana Isabel and Dias, Gonçalo Paiva},  booktitle={2013 8th Iberian Conference on Information Systems and Technologies (CISTI)},  title={Administrative modernisation and e-government: The case of Águeda},   year={2013},  volume={},  number={},  pages={1-6},  doi={}}@INPROCEEDINGS{5380507,author={Davidson, Mary Ann},  booktitle={2009 Annual Computer Security Applications Conference},  title={The Good, the Bad, And the Ugly: Stepping on the Security Scale},   year={2009},  volume={},  number={},  pages={187-195},  doi={10.1109/ACSAC.2009.59}}@INPROCEEDINGS{7781842,author={Betarte, Gustavo and De La Fuente, Rodrigo and Martínez, Rodrigo and Pírez, Juan and Zipitría, Felipe},  booktitle={2016 Seventh Latin-American Symposium on Dependable Computing (LADC)},  title={Towards Model-Driven Virtual Patching for Web Applications},   year={2016},  volume={},  number={},  pages={109-118},  doi={10.1109/LADC.2016.24}}@ARTICLE{9245582,author={Bedru, Hayat D. and Zhao, Wenhong and Alrashoud, Mubarak and Tolba, Amr and Guo, He and Xia, Feng},  journal={IEEE Access},  title={TOSNet: A Topic-Based Optimal Subnetwork Identification in Academic Networks},   year={2020},  volume={8},  number={},  pages={201015-201027},  doi={10.1109/ACCESS.2020.3034997}}@INPROCEEDINGS{7260347,author={Yongqiang, Zhao and Wuteng, Liu and Seong, G. Kong and Yong, Liu and Quan, Pan},  booktitle={2015 34th Chinese Control Conference (CCC)},  title={Design and performance analysis of infrared micro-polarizer array},   year={2015},  volume={},  number={},  pages={4574-4580},  doi={10.1109/ChiCC.2015.7260347}}@INPROCEEDINGS{8364456,author={Rhayma, Hanen and Makhloufi, Achraf and ben Hmida, Ahmed},  booktitle={2018 4th International Conference on Advanced Technologies for Signal and Image Processing (ATSIP)},  title={Robust watermarking scheme integrated into JPWL based on Turbo-Trellis-Coded quantization},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ATSIP.2018.8364456}}@INPROCEEDINGS{6913340,author={Pipanmaekaporn, Luepol and Kamolsantiroj, Suwatchai},  booktitle={2014 IIAI 3rd International Conference on Advanced Applied Informatics},  title={Mining Relevant Text Features for Retrieving Web Information},   year={2014},  volume={},  number={},  pages={447-452},  doi={10.1109/IIAI-AAI.2014.96}}@INPROCEEDINGS{1592268,author={Jeong Ho Kim and Dongwoo Yang and Changsoo Shin},  booktitle={Eighth International Conference on High-Performance Computing in Asia-Pacific Region (HPCASIA'05)},  title={3D seismic imaging using high-performance parallel direct solver for large-scale finite element analysis},   year={2005},  volume={},  number={},  pages={8 pp.-194},  doi={10.1109/HPCASIA.2005.1}}@INPROCEEDINGS{7311844,author={Xuan, Shichang and Yu, Hewei and Liu, Yanlong and Yang, Wu},  booktitle={2015 International Conference on Network and Information Systems for Computers},  title={An Algorithm of Managing the TCP Stream Based on Two-Level Hash Tables},   year={2015},  volume={},  number={},  pages={90-96},  doi={10.1109/ICNISC.2015.115}}@INPROCEEDINGS{9353887,author={ben Sghaier, Sayda and Mraihi, Rafaa},  booktitle={2020 IEEE 13th International Colloquium of Logistics and Supply Chain Management (LOGISTIQUA)},  title={Modeling the patient journey in a maternity unit of the UHC in Tunisia: an approach to overcrowding analysis},   year={2020},  volume={},  number={},  pages={1-7},  doi={10.1109/LOGISTIQUA49782.2020.9353887}}