@ARTICLE{9511451,author={Wang, Zhao-Xu and Wang, Hao-Quan and Ren, Shi-Lei},  journal={IEEE Access},  title={Research on ADMM Reconstruction Algorithm of Photoacoustic Tomography With Limited Sampling Data},   year={2021},  volume={9},  number={},  pages={113631-113641},  doi={10.1109/ACCESS.2021.3104154}}@INPROCEEDINGS{6906806,author={Zhang, Haisu and Zhang, Sheng and Wu, Zhaolin and Huang, Liwei and Ma, Yutao},  booktitle={2014 IEEE International Congress on Big Data},  title={Predicting Wikipedia Editor's Editing Interest Based on Factor Graph Model},   year={2014},  volume={},  number={},  pages={382-389},  doi={10.1109/BigData.Congress.2014.63}}@ARTICLE{6338940,author={Sun, Huifeng and Zheng, Zibin and Chen, Junliang and Lyu, Michael R.},  journal={IEEE Transactions on Services Computing},  title={Personalized Web Service Recommendation via Normal Recovery Collaborative Filtering},   year={2013},  volume={6},  number={4},  pages={573-579},  doi={10.1109/TSC.2012.31}}@ARTICLE{8931775,author={Gu, Lin and Zeng, Deze and Li, Wei and Guo, Song and Zomaya, Albert Y. and Jin, Hai},  journal={IEEE Journal on Selected Areas in Communications},  title={Intelligent VNF Orchestration and Flow Scheduling via Model-Assisted Deep Reinforcement Learning},   year={2020},  volume={38},  number={2},  pages={279-291},  doi={10.1109/JSAC.2019.2959182}}@INPROCEEDINGS{8885516,author={Li, Ding and Han, Yiwen and Wang, Chenyang and Shi, GaoTao and Wang, Xiaofei and Li, Xiuhua and Leung, Victor C. M.},  booktitle={2019 IEEE Wireless Communications and Networking Conference (WCNC)},  title={Deep Reinforcement Learning for Cooperative Edge Caching in Future Mobile Networks},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/WCNC.2019.8885516}}@INPROCEEDINGS{8885151,author={Gu, Lin and Zeng, Deze and Li, Wei and Guo, Song and Zomaya, Albert and Jin, Hai},  booktitle={2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)},  title={Deep Reinforcement Learning Based VNF Management in Geo-distributed Edge Computing},   year={2019},  volume={},  number={},  pages={934-943},  doi={10.1109/ICDCS.2019.00097}}@ARTICLE{8794523,author={Wang, Yubiao and Wen, Junhao and Zhou, Wei and Tao, Bamei and Wu, Quanwang and Tao, Zhiyong},  journal={IEEE Access},  title={A Cloud Service Selection Method Based on Trust and User Preference Clustering},   year={2019},  volume={7},  number={},  pages={110279-110292},  doi={10.1109/ACCESS.2019.2934153}}@ARTICLE{9131799,author={Wang, Chia-Hung and Lee, Chia-Jung and Wu, Xiaojing},  journal={IEEE Access},  title={A Coverage-Based Location Approach and Performance Evaluation for the Deployment of 5G Base Stations},   year={2020},  volume={8},  number={},  pages={123320-123333},  doi={10.1109/ACCESS.2020.3006733}}@INBOOK{9215564,author={Yang, Renyu and Wen, Zhenyu and McKee, David and Lin, Tao and Xu, Jie and Garraghan, Peter},  booktitle={Fog and Fogonomics: Challenges and Practices of Fog Computing, Communication, Networking, Strategy, and Economics},  title={Software‐Defined Fog Orchestration for IoT Services},   year={2020},  volume={},  number={},  pages={179-212},  doi={10.1002/9781119501121.ch8}}@INPROCEEDINGS{7460384,author={Hasan, Raza and Bhatti, Abdul Hadi and Hayat, Mohammad Sohail and Gebreyohannes, Haftamu Menker and Ali, Syed Imran and Syed, Abeer Javed},  booktitle={2016 3rd MEC International Conference on Big Data and Smart City (ICBDSC)},  title={Smart peer car pooling system},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICBDSC.2016.7460384}}@INPROCEEDINGS{8904992,author={Wang, Qing and Wang, Xiaodong and Ding, Xiangqian},  booktitle={2019 5th International Conference on Big Data Computing and Communications (BIGCOM)},  title={QoS Attributes Prediction with Attention-based LSTM Network for Mobile Services},   year={2019},  volume={},  number={},  pages={7-11},  doi={10.1109/BIGCOM.2019.00008}}@INPROCEEDINGS{8530829,author={Ge, Zhangpeng and Wang, Yuxiang and Yan, Haijiang and Xu, Xiaoliang},  booktitle={2018 Sixth International Conference on Advanced Cloud and Big Data (CBD)},  title={A Learning-Based Semantic Approximate Query over RDF Knowledge Graph},   year={2018},  volume={},  number={},  pages={135-141},  doi={10.1109/CBD.2018.00033}}@INPROCEEDINGS{9681143,author={Ju, Li},  booktitle={2021 International Conference on Health Big Data and Smart Sports (HBDSS)},  title={Research on the feasibility analysis and implementation path of 5G network integrating into smart sports classes in colleges and universities},   year={2021},  volume={},  number={},  pages={148-153},  doi={10.1109/HBDSS54392.2021.00036}}@INPROCEEDINGS{9731038,author={Teng, Ma and Ren, Yuming},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Application and development prospect of artificial intelligence in the daily life of the elderly and disabled},   year={2021},  volume={},  number={},  pages={767-770},  doi={10.1109/MLBDBI54094.2021.00149}}@INPROCEEDINGS{9760367,author={Gao, Fei and Sa, Jiming and Wang, Zhuoer and Peng, Qiang},  booktitle={2022 7th International Conference on Big Data Analytics (ICBDA)},  title={Development and Application of Intelligent Agricultural Machinery—A Review},   year={2022},  volume={},  number={},  pages={304-309},  doi={10.1109/ICBDA55095.2022.9760367}}@INPROCEEDINGS{9744976,author={Yu, Yang and Chang, Guifang and An, Xiaowen and Gong, Jinfeng and Liu, Chunhui and Sui, Yuanyuan and Akan, Otobong Donald and Xing, Yanxia and Zhang, Zhaoxue and Zhu, He},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Food Safety Remote Online Course Using Intelligent Mobile Terminal and Network Technology during COVID 19 Lockdown},   year={2022},  volume={},  number={},  pages={667-670},  doi={10.1109/EEBDA53927.2022.9744976}}@INPROCEEDINGS{9730330,author={Wang, Rongzhao and Liu, Libo},  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Paint to Better Describe: Learning Image Caption by Using Text-to-Image Synthesis},   year={2021},  volume={},  number={},  pages={958-964},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00160}}@INPROCEEDINGS{9442511,author={Li, Xin and Chen, Zhongtao and Zhang, Xi and Chen, Jiangqi and Bai, Yanfeng},  booktitle={2021 IEEE 6th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={An Electrical Equipment Image Enhancement Approach Based on Zero-DCE Model for Power IoTs Edge Service},   year={2021},  volume={},  number={},  pages={496-500},  doi={10.1109/ICCCBDA51879.2021.9442511}}@INPROCEEDINGS{9898215,author={Zheyuan, Wang and Yingchi, Mao and Zhang, Shuai and Qian, Yong and Zeyu, Zhang and Zhihao, Chen},  booktitle={2022 IEEE Eighth International Conference on Big Data Computing Service and Applications (BigDataService)},  title={Scale Attention Mechanism},   year={2022},  volume={},  number={},  pages={149-154},  doi={10.1109/BigDataService55688.2022.00031}}@INPROCEEDINGS{9730515,author={Cai, Xiaojuan and Feng, Yaokai and Sakurai, Kouichi},  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Sequential Detection of Cyber-attacks Using a Classification Filter},   year={2021},  volume={},  number={},  pages={659-666},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00111}}@INPROCEEDINGS{9778295,author={Zhao, Jiakun and Wu, Peihuang},  booktitle={2022 7th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={A Hybrid Page Ranking Algorithm Based on User Behavior},   year={2022},  volume={},  number={},  pages={177-184},  doi={10.1109/ICCCBDA55098.2022.9778295}}@INPROCEEDINGS{9626214,author={Wang, GuoJun},  booktitle={2021 International Conference on Big Data Engineering and Education (BDEE)},  title={Research on the Construction of Classroom Teaching Evaluation System Based on Artificial Intelligence},   year={2021},  volume={},  number={},  pages={101-105},  doi={10.1109/BDEE52938.2021.00024}}@INPROCEEDINGS{9730965,author={Chen, Ruiying and Liu, Long and Luo, Zhuo},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={An image translation algorithm based on Generative Adversarial Networks},   year={2021},  volume={},  number={},  pages={369-373},  doi={10.1109/MLBDBI54094.2021.00076}}@INPROCEEDINGS{9457352,author={Li, Yichen and Wang, Hanyi},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={The Future Of Remote Conferencing Platforms In China’s Online Education Market},   year={2021},  volume={},  number={},  pages={545-552},  doi={10.1109/ICBDIE52740.2021.00130}}@INPROCEEDINGS{9406820,author={Zhou, Jingya and Fan, Jianxi and Wang, Jin and Cheng, Baolei},  booktitle={2020 Eighth International Conference on Advanced Cloud and Big Data (CBD)},  title={Representation Learning on Networks for Community Detection},   year={2020},  volume={},  number={},  pages={157-162},  doi={10.1109/CBD51900.2020.00037}}@INPROCEEDINGS{9874062,author={Zhu, Xixi and Liu, Bin and Ding, Zhaoyun and Yao, Li and Zhu, Cheng and Zhu, Xianqiang},  booktitle={2022 8th International Conference on Big Data and Information Analytics (BigDIA)},  title={Incremental Reasoning for Dynamic ABox Materialization Based on Subgraph},   year={2022},  volume={},  number={},  pages={81-87},  doi={10.1109/BigDIA56350.2022.9874062}}@INPROCEEDINGS{8461607,author={Zhang, Nan and Liu, Ya-Feng and Farmanbart, Hamid and Chang, Tsung-Hui and Hong, Mingyi and Luo, Zhi-Quan},  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},  title={Software Defined Resource Allocation for Service-Oriented Networks},   year={2018},  volume={},  number={},  pages={3769-3773},  doi={10.1109/ICASSP.2018.8461607}}@INPROCEEDINGS{9574497,author={Lee, Chou-Yuan and Lee, Zne-Jung and Yu, Qianlu},  booktitle={2021 IEEE International Conference on Computer Science, Electronic Information Engineering and Intelligent Control Technology (CEI)},  title={Parameter Optimized Intelligent Algorithm for Consumer Psychology of Web Red Milk Tea Purchases},   year={2021},  volume={},  number={},  pages={242-245},  doi={10.1109/CEI52496.2021.9574497}}@INPROCEEDINGS{4161679,author={Sudolsky, Michael D.},  booktitle={2007 IEEE Aerospace Conference},  title={IVHM Solutions Using Commercially-available Aircraft Condition Monitoring Systems},   year={2007},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2007.352922}}@INPROCEEDINGS{9438390,author={Yang, Chuyang and Mott, John H.},  booktitle={2021 IEEE Aerospace Conference (50100)},  title={Using Transponder Signals to Model Aircraft Performance at Non-Towered Airports},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO50100.2021.9438390}}@INPROCEEDINGS{8422740,author={Zhou, Zhenyu and Xiong, Fei and Yu, Houjian and Xu, Chen and Mumtaz, Shahid and Rodriguez, Jonathan and Tariq, Muhammad},  booktitle={2018 IEEE International Conference on Communications (ICC)},  title={Trajectory-Based Reliable Content Distribution in D2D-Based Cooperative Vehicular Networks: A Coalition Formation Approach},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2018.8422740}}@INPROCEEDINGS{9257923,author={Numair, Mohamed and Mansour, Diaa-Eldin A. and Mokryani, Geev},  booktitle={2020 2nd Novel Intelligent and Leading Emerging Sciences Conference (NILES)},  title={A Proposed IoT Architecture for Effective Energy Management in Smart Microgrids},   year={2020},  volume={},  number={},  pages={594-599},  doi={10.1109/NILES50944.2020.9257923}}@INPROCEEDINGS{9211978,author={Yanabe, Tomu and Nishi, Hiroaki and Hashimoto, Masahiro},  booktitle={2020 25th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},  title={Anomaly Detection Based on Histogram Methodology and Factor Analysis Using LightGBM for Cooling Systems},   year={2020},  volume={1},  number={},  pages={952-958},  doi={10.1109/ETFA46521.2020.9211978}}@INPROCEEDINGS{7508109,author={Khurana, Ravi and Bawa, Rajesh Kumar},  booktitle={2016 6th International Conference - Cloud System and Big Data Engineering (Confluence)},  title={QoS based Cloud Service Selection paradigms},   year={2016},  volume={},  number={},  pages={174-179},  doi={10.1109/CONFLUENCE.2016.7508109}}@INPROCEEDINGS{8672236,author={Sun, Meng and Chen, Haopeng and Shu, Buqing and Hu, Fei},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Heuristic Prefetching Caching Strategy to Enhance QoE in Edge Computing},   year={2018},  volume={},  number={},  pages={438-445},  doi={10.1109/BDCloud.2018.00073}}@INPROCEEDINGS{1393642,author={Bembaron, Y.A. and Hadar, O.},  booktitle={ITRE 2004. 2nd International Conference Information Technology: Research and Education},  title={FRames-Ensured-Delivery algorithm for smoothing and multiplexing prerecorded videos},   year={2004},  volume={},  number={},  pages={39-43},  doi={10.1109/ITRE.2004.1393642}}@INPROCEEDINGS{8837043,author={Lin, Ping and Li, Du and Zhang, Jun and Chen, Yongming},  booktitle={2019 2nd International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Color- and Gradient-Related Visual Dictionary Models for Discrimination of Glycine Max (L.) Merrill Quality},   year={2019},  volume={},  number={},  pages={400-403},  doi={10.1109/ICAIBD.2019.8837043}}@INPROCEEDINGS{8530860,author={Wu, Zheng and Dong, Yuning and Yang, Lingyun and Tang, Pingping},  booktitle={2018 Sixth International Conference on Advanced Cloud and Big Data (CBD)},  title={A New Structure for Internet Video Traffic Classification Using Machine Learning},   year={2018},  volume={},  number={},  pages={322-327},  doi={10.1109/CBD.2018.00064}}@INPROCEEDINGS{7951897,author={Yan Zhang and Dongfeng Yuan},  booktitle={2017 IEEE 2nd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Modeling and exploiting bibliographic Network for publication ranking},   year={2017},  volume={},  number={},  pages={128-132},  doi={10.1109/ICCCBDA.2017.7951897}}@INPROCEEDINGS{7062889,author={Yang, Rong and Li, Bing},  booktitle={2014 International Conference on Cloud Computing and Big Data},  title={Reusing Service Process Fragments with a Linguistic Approach for User Qualitative Preferences},   year={2014},  volume={},  number={},  pages={152-159},  doi={10.1109/CCBD.2014.15}}@INPROCEEDINGS{8757058,author={Xia, Huiwei and Wei, Xin and Gao, Yun and Lv, Haibing},  booktitle={2019 IEEE International Conference on Communications Workshops (ICC Workshops)},  title={Traffic Prediction Based on Ensemble Machine Learning Strategies with Bagging and LightGBM},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCW.2019.8757058}}@ARTICLE{9797696,author={Mahi, Md. Julkar Nayeen and Chaki, Sudipto and Ahmed, Shamim and Biswas, Milon and Kaiser, M. Shamim and Islam, Mohammad Shahidul and Sookhak, Mehdi and Barros, Alistair and Whaiduzzaman, Md},  journal={IEEE Access},  title={A Review on VANET Research: Perspective of Recent Emerging Technologies},   year={2022},  volume={10},  number={},  pages={65760-65783},  doi={10.1109/ACCESS.2022.3183605}}@ARTICLE{8629987,author={Yousefpour, Ashkan and Patil, Ashish and Ishigaki, Genya and Kim, Inwoong and Wang, Xi and Cankaya, Hakki C. and Zhang, Qiong and Xie, Weisheng and Jue, Jason P.},  journal={IEEE Internet of Things Journal},  title={FOGPLAN: A Lightweight QoS-Aware Dynamic Fog Service Provisioning Framework},   year={2019},  volume={6},  number={3},  pages={5080-5096},  doi={10.1109/JIOT.2019.2896311}}@INPROCEEDINGS{9206192,author={Mues, Malte and Howar, Falk},  booktitle={2020 IEEE 32nd Conference on Software Engineering Education and Training (CSEE&T)},  title={Teaching a Project-Based Course at a Safe Distance: An Experience Report},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/CSEET49119.2020.9206192}}@INPROCEEDINGS{8845234,author={Pokhrel, Shiva Raj and Sood, Keshav and Yu, Shui and Nosouhi, Mohammad Reza},  booktitle={IEEE INFOCOM 2019 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},  title={Policy-based Bigdata Security and QoS Framework for SDN/IoT: An Analytic Approach},   year={2019},  volume={},  number={},  pages={73-78},  doi={10.1109/INFCOMW.2019.8845234}}@INPROCEEDINGS{8363564,author={Chuquicusma, Maria J. M. and Hussein, Sarfaraz and Burt, Jeremy and Bagci, Ulas},  booktitle={2018 IEEE 15th International Symposium on Biomedical Imaging (ISBI 2018)},  title={How to fool radiologists with generative adversarial networks? A visual turing test for lung cancer diagnosis},   year={2018},  volume={},  number={},  pages={240-244},  doi={10.1109/ISBI.2018.8363564}}@INPROCEEDINGS{7434430,author={Bokde, Dheeraj Kumar and Girase, Sheetal and Mukhopadhyay, Debajyoti},  booktitle={2015 IEEE International Symposium on Nanoelectronic and Information Systems},  title={An Approach to a University Recommendation by Multi-criteria Collaborative Filtering and Dimensionality Reduction Techniques},   year={2015},  volume={},  number={},  pages={231-236},  doi={10.1109/iNIS.2015.36}}@INPROCEEDINGS{9458758,author={Wang, Chaokun and Wang, Binbin and Huang, Bingyang and Song, Shaoxu and Li, Zai},  booktitle={2021 IEEE 37th International Conference on Data Engineering (ICDE)},  title={FastSGG: Efficient Social Graph Generation Using a Degree Distribution Generation Model},   year={2021},  volume={},  number={},  pages={564-575},  doi={10.1109/ICDE51399.2021.00055}}@INPROCEEDINGS{9896368,author={Arhipov, Andrey and Fomin, Ivan},  booktitle={2022 International Russian Automation Conference (RusAutoCon)},  title={Investigation of The Influence of Data Acquisition Conditions on the Quality of the CNN-Based Vision System},   year={2022},  volume={},  number={},  pages={223-227},  doi={10.1109/RusAutoCon54946.2022.9896368}}@INPROCEEDINGS{9457470,author={Yue, Wang and Chen, Chen and Kun, Sha and Jinxiu, Wang},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research on the Application of Medical Teaching Based on XR and VR},   year={2021},  volume={},  number={},  pages={688-691},  doi={10.1109/ICBDIE52740.2021.00162}}@ARTICLE{9797864,author={Shi, Zhuan and Zhang, Lan and Yao, Zhenyu and Lyu, Lingjuan and Chen, Cen and Wang, Li and Wang, Junhao and Li, Xiang-Yang},  journal={IEEE Transactions on Big Data},  title={FedFAIM: A Model Performance-based Fair Incentive Mechanism for Federated Learning},   year={2022},  volume={},  number={},  pages={1-13},  doi={10.1109/TBDATA.2022.3183614}}@ARTICLE{8304571,author={Liao, Zhifang and He, Dayu and Chen, Zhijie and Fan, Xiaoping and Zhang, Yan and Liu, Shengzong},  journal={IEEE Access},  title={Exploring the Characteristics of Issue-Related Behaviors in GitHub Using Visualization Techniques},   year={2018},  volume={6},  number={},  pages={24003-24015},  doi={10.1109/ACCESS.2018.2810295}}@INPROCEEDINGS{8584551,author={Ngom, Bassirou and Seye, Madoune Robert and Diallo, Moussa and Gueye, Bamba and Drame, Mamadou Simina},  booktitle={2018 1st International Conference on Smart Cities and Communities (SCCIC)},  title={A Hybrid Measurement Kit for Real-time Air Quality Monitoring Across Senegal Cities},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/SCCIC.2018.8584551}}@INPROCEEDINGS{4753643,author={Kim, Ki-Il and Park, SangJoon and Park, Hyeon and Young Hwan Ham},  booktitle={MILCOM 2008 - 2008 IEEE Military Communications Conference},  title={Reliable and real-time data dissemination in wireless sensor networks},   year={2008},  volume={},  number={},  pages={1-5},  doi={10.1109/MILCOM.2008.4753643}}@INPROCEEDINGS{1174590,author={Bhargava, H.K. and Sundaresan, S.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={Managing quality uncertainty through contingency pricing},   year={2003},  volume={},  number={},  pages={9 pp.-},  doi={10.1109/HICSS.2003.1174590}}@INPROCEEDINGS{6165439,author={Vázquez-Vázquez, M. and Santana-López, V. and Skodova, M. and Ferrero-Álvarez-Rementeria, J. and Torres-Olivera, A.},  booktitle={2011 IEEE 1st International Conference on Serious Games and Applications for Health (SeGAH)},  title={Hand hygiene training through a serious game: New ways of improving Safe Practices},   year={2011},  volume={},  number={},  pages={1-2},  doi={10.1109/SeGAH.2011.6165439}}@INPROCEEDINGS{7974258,author={Van Hoof, Chris},  booktitle={2017 7th IEEE International Workshop on Advances in Sensors and Interfaces (IWASI)},  title={The virtual personal health coach: Technology and data analytics join forces to disrupt preventive health},   year={2017},  volume={},  number={},  pages={233-233},  doi={10.1109/IWASI.2017.7974258}}@INPROCEEDINGS{9183893,author={Singh, Yuvika and Pillay, Anban and Jembere, Edgar},  booktitle={2020 International Conference on Artificial Intelligence, Big Data, Computing and Data Communication Systems (icABCD)},  title={Features of Speech Audio for Accent Recognition},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/icABCD49160.2020.9183893}}@ARTICLE{9353275,author={Peng, Hao and Yang, Renyu and Wang, Zheng and Li, Jianxin and He, Lifang and Yu, Philip S. and Zomaya, Albert Y. and Ranjan, Rajiv},  journal={IEEE Transactions on Computers},  title={Lime: Low-Cost and Incremental Learning for Dynamic Heterogeneous Information Networks},   year={2022},  volume={71},  number={3},  pages={628-642},  doi={10.1109/TC.2021.3057082}}@ARTICLE{9448461,author={Chen, Shutong and Jiao, Lei and Liu, Fangming and Wang, Lin},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={EdgeDR: An Online Mechanism Design for Demand Response in Edge Clouds},   year={2022},  volume={33},  number={2},  pages={343-358},  doi={10.1109/TPDS.2021.3087360}}@INPROCEEDINGS{9500494,author={Wang, Yining and Chen, Mingzhe and Yang, Zhaohui and Saad, Walid and Luo, Tao and Cui, Shuguang and Poor, H. Vincent},  booktitle={ICC 2021 - IEEE International Conference on Communications},  title={Meta-Reinforcement Learning for Immersive Virtual Reality over THz/VLC Wireless Networks},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC42927.2021.9500494}}@ARTICLE{9701291,author={Zhang, Wentian and Liu, Taoping and Brown, Amber and Ueland, Maiken and Forbes, Shari L. and Su, Steven Weidong},  journal={IEEE Sensors Journal},  title={The Use of Electronic Nose for the Classification of Blended and Single Malt Scotch Whisky},   year={2022},  volume={22},  number={7},  pages={7015-7021},  doi={10.1109/JSEN.2022.3147185}}@ARTICLE{9383229,author={Chen, Hongqian and Guan, Mengxi and Li, Hui},  journal={IEEE Access},  title={ArCycleGAN: Improved CycleGAN for Style Transferring of Fruit Images},   year={2021},  volume={9},  number={},  pages={46776-46787},  doi={10.1109/ACCESS.2021.3068094}}@ARTICLE{9542927,author={Na, Rui and Zheng, Dezhi and Sun, Ying and Han, Mingzhe and Wang, Shuai and Zhang, Shuailei and Hui, Qianxin and Chen, Xinlei and Zhang, Jun and Hu, Chun},  journal={IEEE Internet of Things Journal},  title={A Wearable Low-Power Collaborative Sensing System for High-Quality SSVEP-BCI Signal Acquisition},   year={2022},  volume={9},  number={10},  pages={7273-7285},  doi={10.1109/JIOT.2021.3113910}}@INPROCEEDINGS{6824590,author={Xia, Yongying and Fu, Xiaodong and Lin, Peng},  booktitle={2013 International Conference on Advanced Cloud and Big Data},  title={A QoS-aware Service Group Evaluation Method among Similar Services in a Shared Service Community},   year={2013},  volume={},  number={},  pages={164-169},  doi={10.1109/CBD.2013.7}}@INPROCEEDINGS{8837006,author={Chen, Du and Gao, Ming and Liu, An and Chen, Mingxia and Zhang, Zehui and Feng, Yu},  booktitle={2019 2nd International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={A Recurrent Neural Network Based Approach for Web Service QoS Prediction},   year={2019},  volume={},  number={},  pages={350-357},  doi={10.1109/ICAIBD.2019.8837006}}@INPROCEEDINGS{9060367,author={Han, Yi and Ma, Yafeng and Liao, Yangzhe and Muntean, Gabriel-Miro},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={QoE Oriented Adaptive Streaming Method for 360° Virtual Reality Videos},   year={2019},  volume={},  number={},  pages={1655-1659},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00295}}@INPROCEEDINGS{7944931,author={Yung, Duncan and Chang, Shi-Kuo},  booktitle={2017 IEEE Third International Conference on Big Data Computing Service and Applications (BigDataService)},  title={Answering How-to-Reach Query in Big Attributed Graph Databases},   year={2017},  volume={},  number={},  pages={141-148},  doi={10.1109/BigDataService.2017.20}}@INPROCEEDINGS{9711899,author={Lavanya, P.M. and Ananthi, N. and Kumaran, K. and Abinaya, M. and Kalaivani, B. and Krithika, V. and Rahul, S. Shanjai},  booktitle={2021 4th International Conference on Computing and Communications Technologies (ICCCT)},  title={Fake Product Detection using Blockchain},   year={2021},  volume={},  number={},  pages={133-137},  doi={10.1109/ICCCT53315.2021.9711899}}@INPROCEEDINGS{9644907,author={Miao, Weiwei and Zeng, Zeng and Li, Shihao and Wei, Lei and Jiang, Chengling and Quan, Siping and Li, Yong},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Microservice Replacement Algorithm in Cloud-Edge System for Edge Intelligence},   year={2021},  volume={},  number={},  pages={1737-1744},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00234}}@INPROCEEDINGS{949581,author={Hanjong Kim},  booktitle={Proceedings of IEEE Region 10 International Conference on Electrical and Electronic Technology. TENCON 2001 (Cat. No.01CH37239)},  title={A new DCT-mode selection scheme for DV standard},   year={2001},  volume={1},  number={},  pages={206-208 vol.1},  doi={10.1109/TENCON.2001.949581}}@INPROCEEDINGS{9705709,author={Salmon, Loïc and Laso, Pedro Merino and Claramunt, Christophe and Follut, Dominique and Pelissero, Nicolas},  booktitle={OCEANS 2021: San Diego – Porto},  title={Data fusion challenges for AIS anti-piracy measures},   year={2021},  volume={},  number={},  pages={1-4},  doi={10.23919/OCEANS44145.2021.9705709}}@ARTICLE{8977472,author={Wu, Xiongwei and Li, Qiang and Li, Xiuhua and Leung, Victor C. M. and Ching, P. C.},  journal={IEEE Transactions on Communications},  title={Joint Long-Term Cache Updating and Short-Term Content Delivery in Cloud-Based Small Cell Networks},   year={2020},  volume={68},  number={5},  pages={3173-3186},  doi={10.1109/TCOMM.2020.2970986}}@INPROCEEDINGS{7207244,author={Chu, Victor W. and Wong, Raymond K. and Chen, Fang and Chi, Chi-Hung},  booktitle={2015 IEEE International Congress on Big Data},  title={Web Service Recommendations Based on Time-Aware Bayesian Networks},   year={2015},  volume={},  number={},  pages={359-366},  doi={10.1109/BigDataCongress.2015.60}}@INPROCEEDINGS{8449787,author={Singh Pannu, Gurjashan and Higuchi, Takamasa and Altintas, Onur and Dressler, Falko},  booktitle={2018 IEEE 19th International Symposium on \A World of Wireless, Mobile and Multimedia Networks\ (WoWMoM)},  title={Efficient Uplink from Vehicular Micro Cloud Solutions to Data Centers},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/WoWMoM.2018.8449787}}@INPROCEEDINGS{9799470,author={Liang, Chenjun and Deng, Li and Zhu, Jincan and Cao, Zhen and Li, Chao},  booktitle={2022 IEEE 8th Intl Conference on Big Data Security on Cloud (BigDataSecurity), IEEE Intl Conference on High Performance and Smart Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and Security (IDS)},  title={Disk Failure Prediction Based on SW-Disk Feature Engineering},   year={2022},  volume={},  number={},  pages={95-100},  doi={10.1109/BigDataSecurityHPSCIDS54978.2022.00027}}@INPROCEEDINGS{9771647,author={Chen, Xingyun and Shan, Liang and Li, Xuanheng and Deng, Na and Zhao, Nan},  booktitle={2022 IEEE Wireless Communications and Networking Conference (WCNC)},  title={Proactive Dynamic Spectrum Sharing for URLLC Services Under Uncertain Environment via Deep Reinforcement Learning},   year={2022},  volume={},  number={},  pages={1497-1502},  doi={10.1109/WCNC51071.2022.9771647}}@ARTICLE{8291113,author={Kaur, Kuljeet and Garg, Sahil and Aujla, Gagangeet Singh and Kumar, Neeraj and Rodrigues, Joel J. P. C. and Guizani, Mohsen},  journal={IEEE Communications Magazine},  title={Edge Computing in the Industrial Internet of Things Environment: Software-Defined-Networks-Based Edge-Cloud Interplay},   year={2018},  volume={56},  number={2},  pages={44-51},  doi={10.1109/MCOM.2018.1700622}}@ARTICLE{6965613,author={Li, Yuefeng and Algarni, Abdulmohsen and Albathan, Mubarak and Shen, Yan and Bijaksana, Moch Arif},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Relevance Feature Discovery for Text Mining},   year={2015},  volume={27},  number={6},  pages={1656-1669},  doi={10.1109/TKDE.2014.2373357}}@INPROCEEDINGS{7798085,author={Baumann, Philipp},  booktitle={2016 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)},  title={Sparse-reduced computation for large-scale spectral clustering},   year={2016},  volume={},  number={},  pages={1284-1288},  doi={10.1109/IEEM.2016.7798085}}@INPROCEEDINGS{8026957,author={Yin, Suna and Chen, Dehua and Le, Jiajin},  booktitle={2017 Fifth International Conference on Advanced Cloud and Big Data (CBD)},  title={Deep Neural Network Based on Translation Model for Diabetes Knowledge Graph},   year={2017},  volume={},  number={},  pages={318-323},  doi={10.1109/CBD.2017.62}}@INPROCEEDINGS{7062869,author={Ni, Youcong and Du, Xin and Xie, Datong and Ye, Peng and Zhang, Kaihuo},  booktitle={2014 International Conference on Cloud Computing and Big Data},  title={A Multi-objective Cluster Algorithm Based on GEP},   year={2014},  volume={},  number={},  pages={33-38},  doi={10.1109/CCBD.2014.21}}@INPROCEEDINGS{8386538,author={Li, Xian-guo and Sun, Ye-mei and Liu, Zong-peng and Yang, Yan-li and Miao, Chang-yun},  booktitle={2018 IEEE 3rd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Dense residual network for X-ray images super-resolution},   year={2018},  volume={},  number={},  pages={336-340},  doi={10.1109/ICCCBDA.2018.8386538}}@INPROCEEDINGS{8026924,author={Xu, Wenyuan and Li, Yun and Wei, Liting and Wu, Zheng},  booktitle={2017 Fifth International Conference on Advanced Cloud and Big Data (CBD)},  title={A Feature-Based Food Recommendation on Apache Spark},   year={2017},  volume={},  number={},  pages={123-128},  doi={10.1109/CBD.2017.29}}@INPROCEEDINGS{8672247,author={Wadhwa, Heena and Aron, Rajni},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Fog Computing with the Integration of Internet of Things: Architecture, Applications and Future Directions},   year={2018},  volume={},  number={},  pages={987-994},  doi={10.1109/BDCloud.2018.00144}}@INPROCEEDINGS{8396524,author={Chakraborty, Srija and Banerjee, Ayan and Gupta, Sandeep K.S. and Christensen, Philip R.},  booktitle={2018 IEEE Aerospace Conference},  title={Region of interest aware compressive sensing of THEMIS images and its reconstruction quality},   year={2018},  volume={},  number={},  pages={1-11},  doi={10.1109/AERO.2018.8396524}}@INPROCEEDINGS{7396692,author={Aloman, A. and Ispas, A.I. and Ciotirnae, P. and Sanchez-Iborra, R. and Cano, M.D.},  booktitle={2015 8th IFIP Wireless and Mobile Networking Conference (WMNC)},  title={Performance Evaluation of Video Streaming Using MPEG DASH, RTSP, and RTMP in Mobile Networks},   year={2015},  volume={},  number={},  pages={144-151},  doi={10.1109/WMNC.2015.12}}@INPROCEEDINGS{6968453,author={Battula, Laxmana Rao},  booktitle={2014 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},  title={Network Security Function Virtualization(NSFV) towards Cloud computing with NFV Over Openflow infrastructure: Challenges and novel approaches},   year={2014},  volume={},  number={},  pages={1622-1628},  doi={10.1109/ICACCI.2014.6968453}}@INPROCEEDINGS{8431978,author={Razzaq, Seher and Li, Yan-Fu and Lin, Chu-Ti and Xie, Min},  booktitle={2018 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={A Study of the Extraction of Bug Judgment and Correction Times from Open Source Software Bug Logs},   year={2018},  volume={},  number={},  pages={229-234},  doi={10.1109/QRS-C.2018.00050}}@INPROCEEDINGS{8993244,author={Aggarwal, Sachin and Gulati, Rahul and Bhushan, Bharat},  booktitle={2019 2nd International Conference on Intelligent Computing, Instrumentation and Control Technologies (ICICICT)},  title={Monitoring of Input and Output Water Quality in Treatment of Urban Waste Water Using IOT and Artificial Neural Network},   year={2019},  volume={1},  number={},  pages={897-901},  doi={10.1109/ICICICT46008.2019.8993244}}@INPROCEEDINGS{4781139,author={Liu, Yang and Huang, Xiangji and An, Aijun and Yu, Xiaohui},  booktitle={2008 Eighth IEEE International Conference on Data Mining},  title={Modeling and Predicting the Helpfulness of Online Reviews},   year={2008},  volume={},  number={},  pages={443-452},  doi={10.1109/ICDM.2008.94}}@INPROCEEDINGS{8615145,author={Gunawan, Aldy and Fong Cheong, Michelle Lee and Poh, Johnson},  booktitle={2018 IEEE International Conference on Teaching, Assessment, and Learning for Engineering (TALE)},  title={An Essential Applied Statistical Analysis Course using RStudio with Project-Based Learning for Data Science},   year={2018},  volume={},  number={},  pages={581-588},  doi={10.1109/TALE.2018.8615145}}@INPROCEEDINGS{8397443,author={Mahajan, Sachit and Chen, Ling-Jyh and Tsai, Tzu-Chieh},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={An empirical study of PM2.5 forecasting using neural network},   year={2017},  volume={},  number={},  pages={1-7},  doi={10.1109/UIC-ATC.2017.8397443}}@INPROCEEDINGS{6820979,author={Luo, Fei and Yi, Jianjun and Yu, Hang},  booktitle={2013 International Conference on Cloud Computing and Big Data},  title={Elastic Replication on the Metadata in Object-Based Storage Systems},   year={2013},  volume={},  number={},  pages={100-105},  doi={10.1109/CLOUDCOM-ASIA.2013.59}}@INPROCEEDINGS{8078588,author={Wang, Baixue and An, Na and Pan, Peilin and Guo, Kun},  booktitle={2017 4th International Conference on Industrial Economics System and Industrial Security Engineering (IEIS)},  title={The effect of air quality index on return rate of China stock market: Empirical test based on GARCH model},   year={2017},  volume={},  number={},  pages={1-4},  doi={10.1109/IEIS.2017.8078588}}@INPROCEEDINGS{9616176,author={Dogariu, Mihai and Ştefan, Liviu-Daniel and Boteanu, Bogdan Andrei and Lamba, Claudiu and Ionescu, Bogdan},  booktitle={2021 29th European Signal Processing Conference (EUSIPCO)},  title={Towards Realistic Financial Time Series Generation via Generative Adversarial Learning},   year={2021},  volume={},  number={},  pages={1341-1345},  doi={10.23919/EUSIPCO54536.2021.9616176}}@ARTICLE{8642321,author={Huang, Mingfeng and Liu, Wei and Wang, Tian and Song, Houbing and Li, Xiong and Liu, Anfeng},  journal={IEEE Access},  title={A Queuing Delay Utilization Scheme for On-Path Service Aggregation in Services-Oriented Computing Networks},   year={2019},  volume={7},  number={},  pages={23816-23833},  doi={10.1109/ACCESS.2019.2899402}}@INPROCEEDINGS{9899141,author={Ma, Mingze and Li, Ailian and Liu, Haonan},  booktitle={CIBDA 2022; 3rd International Conference on Computer Information and Big Data Applications},  title={Fuzzy expert compensation controller for converters based on down slag images},   year={2022},  volume={},  number={},  pages={1-4},  doi={}}@INPROCEEDINGS{9586011,author={Florencias-Oliveros, Olivia and Sierra-Fernández, José-María and González-de-la-Rosa, Juan-José and Espinosa-Gavira, Manuel-Jesús and Agüera-Pérez, Agustín and Palomares-Salas, José-Carlos},  booktitle={2021 IEEE 11th International Workshop on Applied Measurements for Power Systems (AMPS)},  title={Instrument for Power Quality monitoring using Higher-Order Statistics 2D planes},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/AMPS50177.2021.9586011}}@INPROCEEDINGS{8843271,author={Imani, Farhad and Chen, Ruimin and Tucker, Conrad and Yang, Hui},  booktitle={2019 IEEE 15th International Conference on Automation Science and Engineering (CASE)},  title={Random Forest Modeling for Survival Analysis of Cancer Recurrences},   year={2019},  volume={},  number={},  pages={399-404},  doi={10.1109/COASE.2019.8843271}}