@INPROCEEDINGS{8512017,author={Margaris, Dionisis and Vassilakis, Costas},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Improving Collaborative Filtering's Rating Prediction Coverage in Sparse Datasets by Exploiting User Dissimilarity},   year={2018},  volume={},  number={},  pages={1054-1059},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00150}}@INPROCEEDINGS{9110118,author={Ma, Chengxu and Zeng, Shangyou and Li, Daihui},  booktitle={2020 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Image Restoration and Enhancement in Monitoring Systems},   year={2020},  volume={},  number={},  pages={753-760},  doi={10.1109/ICITBS49701.2020.00166}}@INPROCEEDINGS{6741416,author={Yunseok Noh and Yong-Hwan Oh and Seong-Bae Park},  booktitle={2014 International Conference on Big Data and Smart Computing (BIGCOMP)},  title={A location-based personalized news recommendation},   year={2014},  volume={},  number={},  pages={99-104},  doi={10.1109/BIGCOMP.2014.6741416}}@INPROCEEDINGS{9515217,author={Wang, Jundong and Zhang, Yuwei and Yang, Jun and Wu, Fuzhang and Pei, Yangzhou},  booktitle={2021 IEEE 4th International Conference on Big Data and Artificial Intelligence (BDAI)},  title={Research and Application of Knowledge Graph in Distribution Network Dispatching and Control Aided Decision Making},   year={2021},  volume={},  number={},  pages={176-180},  doi={10.1109/BDAI52447.2021.9515217}}@INPROCEEDINGS{8945800,author={Fu, Zihao},  booktitle={2019 International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={An Introduction of Deep Learning Based Word Representation Applied to Natural Language Processing},   year={2019},  volume={},  number={},  pages={92-104},  doi={10.1109/MLBDBI48998.2019.00025}}@INPROCEEDINGS{9687928,author={Xuan, Jiahuan},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={Denitrification based on new prediction algorithm Application Research of control system},   year={2021},  volume={2},  number={},  pages={494-500},  doi={10.1109/ICIBA52610.2021.9687928}}@INPROCEEDINGS{9110107,author={Wang, Xuejun and Zhou, Zhiguo and Li, Yun and Jin, Zhigang},  booktitle={2020 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={An Algorithm for Detecting the HOG Features of Head and Shoulder of Football Players Based on SVM Classifier},   year={2020},  volume={},  number={},  pages={845-849},  doi={10.1109/ICITBS49701.2020.00186}}@INPROCEEDINGS{7545046,author={Zhang, Xiaohe and Wang, Yitong and Liu, Zhaoliang and Duan, Ling-Yu},  booktitle={2016 IEEE Second International Conference on Multimedia Big Data (BigMM)},  title={Selectively Aggregated Fisher Vectors of Query Video for Mobile Visual Search},   year={2016},  volume={},  number={},  pages={334-341},  doi={10.1109/BigMM.2016.45}}@INPROCEEDINGS{9696031,author={Jiang, Yufan},  booktitle={2021 2nd International Conference on Big Data & Artificial Intelligence & Software Engineering (ICBASE)},  title={Application of Satellite Image in Disaster Detection},   year={2021},  volume={},  number={},  pages={524-529},  doi={10.1109/ICBASE53849.2021.00103}}@INPROCEEDINGS{9526193,author={Wang, Peng and Xie, Xiaolan and Guo, Xiujuan},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Research on Resource Scheduling Algorithm for The Cloud},   year={2021},  volume={},  number={},  pages={732-735},  doi={10.1109/ICITBS53129.2021.00183}}@INPROCEEDINGS{8397465,author={Li, Xu and Fan, Hao and Qi, Lin and Chen, Yijun and Dong, Junyu and Dong, Xinghui},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Combining encoded structured light and photometric stereo for underwater 3D reconstruction},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/UIC-ATC.2017.8397465}}@INPROCEEDINGS{9060330,author={Liu, Congcong and Chen, Hengxin and Gao, Mingqi},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={A Context-Aware Map Matching Method Based on Supported Degree},   year={2019},  volume={},  number={},  pages={530-535},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00131}}@INPROCEEDINGS{9277348,author={Kang, Hou and XueFei, Lv and Wenhui, Zhang},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={An adaptive fusion panoramic image mosaic algorithm based on circular LBP feature and HSV color system},   year={2020},  volume={1},  number={},  pages={94-100},  doi={10.1109/ICIBA50161.2020.9277348}}@INPROCEEDINGS{9443750,author={Khan, Daud and Haopeng, Chen and Din, Najamul},  booktitle={2020 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Caching Resource Allocation and Mobility Aware in Information-Centric Networking with Mobile Edge Computing},   year={2020},  volume={},  number={},  pages={168-174},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00047}}@INPROCEEDINGS{7979907,author={Wang, Chunzhi and Hu, Ming and Chen, Hongwei},  booktitle={2016 7th International Conference on Cloud Computing and Big Data (CCBD)},  title={Energy Saving of Elevator Group under Up-Peak Flow Based on Geese-PSO},   year={2016},  volume={},  number={},  pages={209-213},  doi={10.1109/CCBD.2016.049}}@INPROCEEDINGS{8499087,author={Qi, Feng and Jiang, Tingting and Zhang, Jian and Jia, Huizhu and Chen, Xilin},  booktitle={2018 IEEE Fourth International Conference on Multimedia Big Data (BigMM)},  title={A 3D Visual Comfort Metric Based on Binocular Asymmetry Factor},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/BigMM.2018.8499087}}@INPROCEEDINGS{9658476,author={Zhao, Yi and Li, Tao and Dong, Yuan},  booktitle={2021 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={A Wearable Acoustic Sensor Based Driver Distraction Behaviour Recognition},   year={2021},  volume={},  number={},  pages={281-285},  doi={10.1109/HPBDIS53214.2021.9658476}}@INPROCEEDINGS{9744751,author={Qian, Gao},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Research on the analysis and visualization of the transfer network of China's new energy vehicle technology based on patent information},   year={2022},  volume={},  number={},  pages={880-885},  doi={10.1109/EEBDA53927.2022.9744751}}@INPROCEEDINGS{8890429,author={Fallmann, Sarah and Chen, Liming and Chen, Feng},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={A Home-Based IoT-Enabled Framework for Sleep Behaviour Assessment},   year={2019},  volume={},  number={},  pages={7-15},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00018}}@INPROCEEDINGS{9150279,author={Zhigang, Liu},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Course Construction of Aero-engine Heat Transfer under the Background of Education Internationalization},   year={2020},  volume={},  number={},  pages={127-130},  doi={10.1109/ICBDIE50010.2020.00036}}@INPROCEEDINGS{8919339,author={Oyama, Shinji and Yamasaki, Toshihiko},  booktitle={2019 IEEE Fifth International Conference on Multimedia Big Data (BigMM)},  title={Visual Clarity Analysis and Improvement Support for Presentation Slides},   year={2019},  volume={},  number={},  pages={421-428},  doi={10.1109/BigMM.2019.00025}}@INPROCEEDINGS{9277412,author={Cui, Yang and Su, Wei and Zhang, Yongli and Qi, Yuansheng},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Car handle character recognition algorithm based on circular projection and SVM},   year={2020},  volume={1},  number={},  pages={190-197},  doi={10.1109/ICIBA50161.2020.9277412}}@INPROCEEDINGS{9360951,author={Xinmei, Zhang and Junjie, Zhang and Mengtong, Wang and Chen, Chen},  booktitle={2020 2nd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Research on Multi-objective Storage Optimization of Dangerous Goods in Ports},   year={2020},  volume={},  number={},  pages={131-135},  doi={10.1109/MLBDBI51377.2020.00029}}@INPROCEEDINGS{9277170,author={Zhang, Ning and Li, Xutao and Shao, Junjie},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Research on Scheduling Decision System of Coal Mine Roadway Repair Machine Based on Optimized Particle Swarm Optimization},   year={2020},  volume={1},  number={},  pages={921-925},  doi={10.1109/ICIBA50161.2020.9277170}}@INPROCEEDINGS{6741424,author={Wanhyun Cho and SeongChae Seo and Jinho You},  booktitle={2014 International Conference on Big Data and Smart Computing (BIGCOMP)},  title={Edge-preserving denoising method using variation approach and gradient distribution},   year={2014},  volume={},  number={},  pages={139-144},  doi={10.1109/BIGCOMP.2014.6741424}}@INPROCEEDINGS{9289712,author={Nazulan, Wan Nurul Suraya Wan and Asnawi, Ani Liza and Ramli, Huda Adibah Mohd and Jusoh, A.Z. and Ibrahim, S. Noorjannah and Azmin, N.F.M.},  booktitle={2020 IEEE Conference on Big Data and Analytics (ICBDA)},  title={Detection of Sweetness Level for Fruits (Watermelon) With Machine Learning},   year={2020},  volume={},  number={},  pages={79-83},  doi={10.1109/ICBDA50157.2020.9289712}}@INPROCEEDINGS{9406853,author={Dang, Xin and Wang, Hai and Ren, Jie and Chen, Le},  booktitle={2020 Eighth International Conference on Advanced Cloud and Big Data (CBD)},  title={An application performance optimization model of mobile augmented reality based on hd restoration},   year={2020},  volume={},  number={},  pages={201-206},  doi={10.1109/CBD51900.2020.00044}}@INPROCEEDINGS{6824573,author={Zhou, Lin and Gan, Shuitao and Qin, Xiaojun and Han, Wenbao},  booktitle={2013 International Conference on Advanced Cloud and Big Data},  title={SECloud: Binary Analyzing Using Symbolic Execution in the Cloud},   year={2013},  volume={},  number={},  pages={58-63},  doi={10.1109/CBD.2013.31}}@INPROCEEDINGS{9744838,author={Dan, Liu},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Research on the Design and Application of Human-Computer Interaction Media Based on Digital Trading Platform},   year={2022},  volume={},  number={},  pages={1404-1409},  doi={10.1109/EEBDA53927.2022.9744838}}@INPROCEEDINGS{8113040,author={Tian, Feng and Wang, Lei and Liu, Xinyang and Gao, Shan},  booktitle={2017 3rd International Conference on Big Data Computing and Communications (BIGCOM)},  title={Patching Traceroute Using Geographic Information In Neutrality Inference Crowdsourcing},   year={2017},  volume={},  number={},  pages={1-9},  doi={10.1109/BIGCOM.2017.9}}@INPROCEEDINGS{7881737,author={Sungchan Hur and Sukhyeun Cho and Youngho Kim and Jeong Seop Sim},  booktitle={2017 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={A power- and storage-efficient HLS media server for multi-bitrate VOD services},   year={2017},  volume={},  number={},  pages={193-198},  doi={10.1109/BIGCOMP.2017.7881737}}@INPROCEEDINGS{9442549,author={Tang, Huan and Wang, Yang and Chen, Xi},  booktitle={2021 IEEE 6th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Network-Flow Algorithms for Virtual Service Placements in Mobile Edge Networks},   year={2021},  volume={},  number={},  pages={364-368},  doi={10.1109/ICCCBDA51879.2021.9442549}}@INPROCEEDINGS{7858354,author={Gao, Mingze and Wang, Qian and Nagendra, Akshaya S Kankanhalli and Qu, Gang},  booktitle={2017 22nd Asia and South Pacific Design Automation Conference (ASP-DAC)},  title={A novel data format for approximate arithmetic computing},   year={2017},  volume={},  number={},  pages={390-395},  doi={10.1109/ASPDAC.2017.7858354}}@INPROCEEDINGS{9800798,author={Gordienko, Yuri and Rokovyi, Oleksandr and Alienin, Oleg and Stirenko, Sergii},  booktitle={2022 10th International Symposium on Digital Forensics and Security (ISDFS)},  title={Context-Aware Data Augmentation for Efficient Object Detection by UAV Surveillance},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/ISDFS55398.2022.9800798}}@ARTICLE{9772633,author={Seo, Won-Ki and Rhee, Chae Eun},  journal={IEEE Access},  title={Low Latency Streaming for Path-Walking VR Systems},   year={2022},  volume={10},  number={},  pages={50702-50714},  doi={10.1109/ACCESS.2022.3174351}}@INPROCEEDINGS{9555851,author={Lal, Harsh and Lal, Priyanshu},  booktitle={2019 International Conference on Intelligent Computing and Remote Sensing (ICICRS)},  title={Learning Disease representations from Discharge Summaries},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/ICICRS46726.2019.9555851}}@INPROCEEDINGS{9723771,author={Dua, Xiaoran and Xin, Hang and Li, Zinan},  booktitle={2021 International Conference on Intelligent Computing, Automation and Systems (ICICAS)},  title={Design of Detection and Measurement System for Petroleum Transportation Pipeline Based on WEB Technology},   year={2021},  volume={},  number={},  pages={135-139},  doi={10.1109/ICICAS53977.2021.00033}}@INPROCEEDINGS{9504849,author={Pitzer, Erik and Affenzeller, Michael},  booktitle={2021 IEEE Congress on Evolutionary Computation (CEC)},  title={Cheating Like The Neighbors: Logarithmic Complexity For Fitness Evaluation In Genetic Algorithms},   year={2021},  volume={},  number={},  pages={1431-1438},  doi={10.1109/CEC45853.2021.9504849}}@INPROCEEDINGS{8977983,author={Ingle, R. Reeve and Fujii, Yasuhisa and Deselaers, Thomas and Baccash, Jonathan and Popat, Ashok C.},  booktitle={2019 International Conference on Document Analysis and Recognition (ICDAR)},  title={A Scalable Handwritten Text Recognition System},   year={2019},  volume={},  number={},  pages={17-24},  doi={10.1109/ICDAR.2019.00013}}@INPROCEEDINGS{7500678,author={Boonstra, Albert-Jan and Garrett, Michael and Kruithof, Gert and Wise, Michael and van Ardenne, Arnold and Yan, Jingye and Wu, Ji and Zheng, Jianhua and Gill, Eberhard K. A. and Guo, Jian and Bentum, Mark and Girard, Julien N. and Hong, Xiaoyu and An, Tao and Falcke, Heino and Klein-Wolt, Marc and Wu, Shufan and Chen, Wen and Koopmans, Leon and Rothkaehl, Hanna and Chen, Xuelei and Huang, Maohai and Chen, Linjie and Gurvits, Leonid and Zarka, Philippe and Cecconi, Baptiste and de Haan, Hans},  booktitle={2016 IEEE Aerospace Conference},  title={Discovering the sky at the Longest Wavelengths (DSL)},   year={2016},  volume={},  number={},  pages={1-20},  doi={10.1109/AERO.2016.7500678}}@INPROCEEDINGS{8357265,author={Sim, Joonseop and Imani, Mohsen and Choi, Woojin and Kim, Yeseong and Rosing, Tajana},  booktitle={2018 19th International Symposium on Quality Electronic Design (ISQED)},  title={LUPIS: Latch-up based ultra efficient processing in-memory system},   year={2018},  volume={},  number={},  pages={55-60},  doi={10.1109/ISQED.2018.8357265}}@INPROCEEDINGS{9524054,author={Yang, Fengyuan},  booktitle={2020 International Conference on Robots & Intelligent System (ICRIS)},  title={Artificial Intelligence in Music Education},   year={2020},  volume={},  number={},  pages={483-484},  doi={10.1109/ICRIS52159.2020.00124}}@ARTICLE{9825700,author={Tajmirriahi, Mahnoosh and Kafieh, Rahele and Amini, Zahra and Lakshminarayanan, Vasudevan},  journal={IEEE Transactions on Instrumentation and Measurement},  title={A Dual-Discriminator Fourier Acquisitive GAN for Generating Retinal Optical Coherence Tomography Images},   year={2022},  volume={71},  number={},  pages={1-8},  doi={10.1109/TIM.2022.3189735}}@INPROCEEDINGS{4438359,author={Radhakrishnan, R and Jamil, Majid and Mehfuz, Shabana and Moinuddin, Moinuddin},  booktitle={International Conference on Networking and Services (ICNS '07)},  title={Security issues in IPv6},   year={2007},  volume={},  number={},  pages={110-110},  doi={10.1109/ICNS.2007.106}}@INPROCEEDINGS{7818767,author={Lukić, Đorđe and Koprivica, Mladen and Nešković, Nataša and Nešković, Aleksandar},  booktitle={2016 24th Telecommunications Forum (TELFOR)},  title={Experimental performance analysis of THE 2G/3G/4G public mobile network},   year={2016},  volume={},  number={},  pages={1-4},  doi={10.1109/TELFOR.2016.7818767}}@INPROCEEDINGS{5771695,author={Allaf, B. A.},  booktitle={2010 IEEE International Energy Conference},  title={Power system monitoring and analysis},   year={2010},  volume={},  number={},  pages={297-301},  doi={10.1109/ENERGYCON.2010.5771695}}@INPROCEEDINGS{6187120,author={Peng, Zhang and Bin, Ren and Youping, Wang and Yongqiang, Fu and Bo, Jiang and Weibo, Zhu},  booktitle={2012 IEEE Aerospace Conference},  title={The effect of orbital elements on GEO satellite communication quality},   year={2012},  volume={},  number={},  pages={1-6},  doi={10.1109/AERO.2012.6187120}}@ARTICLE{8046142,author={Xu, Ji and Wang, Guoyin and Li, Tianrui and Pedrycz, Witold},  journal={IEEE Transactions on Cybernetics},  title={Local-Density-Based Optimal Granulation and Manifold Information Granule Description},   year={2018},  volume={48},  number={10},  pages={2795-2808},  doi={10.1109/TCYB.2017.2750481}}@INPROCEEDINGS{8890467,author={Portet, François and Caffiau, Sybille and Ringeval, Fabien and Vacher, Michel and Bonnefond, Nicolas and Rossato, Solange and Lecouteux, Benjamin and Desot, Thierry},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Context-Aware Voice-Based Interaction in Smart Home - VocADom@A4H Corpus Collection and Empirical Assessment of Its Usefulness},   year={2019},  volume={},  number={},  pages={811-818},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00149}}@INPROCEEDINGS{9060120,author={Yang, Congying and Yu, Zhiwen and Liu, Yimeng and Wang, Liang and Guo, Bin},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Dynamic Allocation for Complex Mobile Crowdsourcing Task with Internal Dependencies},   year={2019},  volume={},  number={},  pages={818-825},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00171}}@INPROCEEDINGS{9686410,author={Duobiene, Shathya and Ratautas, Karolis and Trusovas, Romualdas and Raciukaitis, Gediminas},  booktitle={2021 International Conference on Electronic Communications, Internet of Things and Big Data (ICEIB)},  title={Design of an Internet of Things Network for Temperature and Humidity Monitoring and Its Implementation Using SSAIL Technology},   year={2021},  volume={},  number={},  pages={23-27},  doi={10.1109/ICEIB53692.2021.9686410}}@INPROCEEDINGS{9651035,author={Shyr, Wen-Jye and Chiou, Chien-Fu and Lin, Chia-Ming},  booktitle={2021 International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS)},  title={Expansion augmented reality technology applied to the maintenance and diagnosis of equipment},   year={2021},  volume={},  number={},  pages={1-2},  doi={10.1109/ISPACS51563.2021.9651035}}@INPROCEEDINGS{1036157,author={Fitzgibbon, K.T. and Kirkland, L.V. and Steadman, B. and Pombo, T.},  booktitle={Proceedings, IEEE Aerospace Conference},  title={A test station health monitoring system [military aircraft]},   year={2002},  volume={6},  number={},  pages={6-6},  doi={10.1109/AERO.2002.1036157}}@INPROCEEDINGS{9326681,author={Lian, Tianpei and Xian, Ke and Pan, Zhiyu and Hong, Chaoyi and Cao, Zhiguo and Zhong, Weicai},  booktitle={2020 Chinese Automation Congress (CAC)},  title={Multi-Scale Attention Network for Image Cropping},   year={2020},  volume={},  number={},  pages={2640-2645},  doi={10.1109/CAC51589.2020.9326681}}@INPROCEEDINGS{6846470,author={Kumbhare, Alok Gautam and Simmhan, Yogesh and Prasanna, Viktor K.},  booktitle={2014 14th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},  title={PLAStiCC: Predictive Look-Ahead Scheduling for Continuous Dataflows on Clouds},   year={2014},  volume={},  number={},  pages={344-353},  doi={10.1109/CCGrid.2014.60}}@INPROCEEDINGS{9060365,author={Marchiori, Massimo and Bonetti Vieno, Enrico and Botticchia, Matteo},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={The People Perspective: Categorization and Controversial Information in Wikipedia},   year={2019},  volume={},  number={},  pages={1846-1853},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00325}}@ARTICLE{9828495,author={Yu, Mengzhu and Tang, Zhenjun and Zhang, Xianquan and Zhong, Bineng and Zhang, Xinpeng},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Perceptual Hashing with Complementary Color Wavelet Transform and Compressed Sensing for Reduced-Reference Image Quality Assessment},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TCSVT.2022.3190273}}@INPROCEEDINGS{6974369,author={Ma, Ge and Chen, Zhen and Cao, Junwei and Guo, Zhenhua and Jiang, Yixin and Guo, Xiaobin},  booktitle={2014 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},  title={A tentative comparison on CDN and NDN},   year={2014},  volume={},  number={},  pages={2893-2898},  doi={10.1109/SMC.2014.6974369}}@ARTICLE{7486956,author={Wang, Wei and Wang, Qin and Sohraby, Kazem},  journal={IEEE Internet of Things Journal},  title={Multimedia Sensing as a Service (MSaaS): Exploring Resource Saving Potentials of at Cloud-Edge IoT and Fogs},   year={2017},  volume={4},  number={2},  pages={487-495},  doi={10.1109/JIOT.2016.2578722}}@INPROCEEDINGS{8229599,author={Velásquez, Pablo and Vásquez, Lorenzo and Correa, Christian and Rivera, Diego},  booktitle={2017 CHILEAN Conference on Electrical, Electronics Engineering, Information and Communication Technologies (CHILECON)},  title={A low-cost IoT based environmental monitoring system. A citizen approach to pollution awareness},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/CHILECON.2017.8229599}}@INPROCEEDINGS{8254426,author={Liao, Zhifang and Li, Yanbing and He, Dayu and Wu, Jinsong and Zhang, Yan and Fan, Xiaoping},  booktitle={GLOBECOM 2017 - 2017 IEEE Global Communications Conference},  title={Topic-Based Integrator Matching for Pull Request},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2017.8254426}}@INPROCEEDINGS{6960729,author={Cheng, Changjian and Wang, Jie and Liu, Xiwei and Mo, Hong and Zhu, Fenghua and Gang, Xiong},  booktitle={Proceedings of 2014 IEEE International Conference on Service Operations and Logistics, and Informatics},  title={ACP approach based intelligent quality management system for manufacturing processes},   year={2014},  volume={},  number={},  pages={244-247},  doi={10.1109/SOLI.2014.6960729}}@INPROCEEDINGS{9298129,author={Shivanna, Abhishek and Ray, Sujan and Alshouiliy, Khaldoon and Agrawal, Dharma P},  booktitle={2020 11th IEEE Annual Ubiquitous Computing, Electronics & Mobile Communication Conference (UEMCON)},  title={Detection of Fraudulence in Credit Card Transactions using Machine Learning on Azure ML},   year={2020},  volume={},  number={},  pages={0268-0273},  doi={10.1109/UEMCON51285.2020.9298129}}@INPROCEEDINGS{8983854,author={Wang, Di and Xiao, Huibing and Sun, Qiming and Chen, Ye},  booktitle={2019 IEEE 3rd Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC)},  title={The application of deep learning algorithm in marketing intelligence},   year={2019},  volume={},  number={},  pages={1356-1360},  doi={10.1109/IMCEC46724.2019.8983854}}@ARTICLE{9382202,author={},  journal={IEEE Std 3652.1-2020},  title={IEEE Guide for Architectural Framework and Application of Federated Machine Learning},   year={2021},  volume={},  number={},  pages={1-69},  doi={10.1109/IEEESTD.2021.9382202}}@INPROCEEDINGS{8987891,author={Prasad S, Nagendra and Kulkarni, Subhash S},  booktitle={2019 International Conference on Smart Systems and Inventive Technology (ICSSIT)},  title={Performance and Energy Balanced Algorithm for Executing High Performance Computing Application},   year={2019},  volume={},  number={},  pages={252-257},  doi={10.1109/ICSSIT46314.2019.8987891}}@INPROCEEDINGS{8806018,author={Machida, Fumio},  booktitle={2019 49th Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)},  title={N-Version Machine Learning Models for Safety Critical Systems},   year={2019},  volume={},  number={},  pages={48-51},  doi={10.1109/DSN-W.2019.00017}}@INPROCEEDINGS{7950227,author={Sun, Huaibo and Luo, Hong and Sun, Yan},  booktitle={2016 12th International Conference on Mobile Ad-Hoc and Sensor Networks (MSN)},  title={Privacy-Preserving Recoverable Photo Sharing in Mobile Social Network},   year={2016},  volume={},  number={},  pages={152-159},  doi={10.1109/MSN.2016.033}}@INPROCEEDINGS{6844632,author={Sawabe, Anan and Tsukamoto, Kazuya and Oie, Yuji},  booktitle={2014 28th International Conference on Advanced Information Networking and Applications Workshops},  title={QoS-Aware Packet Chunking Schemes for M2M Cloud Services},   year={2014},  volume={},  number={},  pages={166-173},  doi={10.1109/WAINA.2014.36}}@INPROCEEDINGS{8095627,author={Manqele, Lindelweyizizwe and Dlodlo, Mqhele and Coetzee, Louis and Sibiya, George},  booktitle={2017 IEEE AFRICON},  title={A survey for service selection approaches in dynamic environments},   year={2017},  volume={},  number={},  pages={1049-1054},  doi={10.1109/AFRCON.2017.8095627}}@INPROCEEDINGS{6187173,author={Stoll, Enrico and Konstanski, Harald and Anderson, Cody and Douglass, Kim and Oxfort, Michael},  booktitle={2012 IEEE Aerospace Conference},  title={The RapidEye constellation and its data products},   year={2012},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO.2012.6187173}}@INPROCEEDINGS{7284446,author={Lin, Bing and Guo, Wenzhong and Chen, Guolong and Xiong, Naixue and Li, Rongrong},  booktitle={2015 IEEE International Parallel and Distributed Processing Symposium Workshop},  title={Cost-Driven Scheduling for Deadline-Constrained Workflow on Multi-clouds},   year={2015},  volume={},  number={},  pages={1191-1198},  doi={10.1109/IPDPSW.2015.56}}@INPROCEEDINGS{7177418,author={Chien, Yu-Lin and Lin, Kate Ching-Ju and Chen, Ming-Syan},  booktitle={2015 IEEE International Conference on Multimedia and Expo (ICME)},  title={Machine learning based rate adaptation with elastic feature selection for HTTP-based streaming},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/ICME.2015.7177418}}@INPROCEEDINGS{931358,author={Johnson, G. and Peterson, B. and Taylor, J. and McCarthy, C.},  booktitle={2001 IEEE Aerospace Conference Proceedings (Cat. No.01TH8542)},  title={Test results of F/A-18 autoland trials for aircraft carrier operations},   year={2001},  volume={3},  number={},  pages={3/1283-3/1291 vol.3},  doi={10.1109/AERO.2001.931358}}@INPROCEEDINGS{9843498,author={Mandel, Nicolas and Sandino, Juan and Galvez-Serna, Julian and Vanegas, Fernando and Milford, Michael and Gonzalez, Felipe},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Resolution-adaptive Quadtrees for Semantic Segmentation Mapping in UAV Applications},   year={2022},  volume={},  number={},  pages={1-17},  doi={10.1109/AERO53065.2022.9843498}}@INPROCEEDINGS{6496951,author={Lopez, Rosa Paris and Soragavi, Geeta and Deshmukh, Meenakshi and Lüdtke, Daniel},  booktitle={2013 IEEE Aerospace Conference},  title={Knowledge Management tools integration within DLR's concurrent engineering facility},   year={2013},  volume={},  number={},  pages={1-11},  doi={10.1109/AERO.2013.6496951}}@INPROCEEDINGS{7275375,author={Tung, Yuan-Hsin and Tseng, Shian-Shyong and Kuo, Yung-Yu},  booktitle={2015 17th Asia-Pacific Network Operations and Management Symposium (APNOMS)},  title={A testing-based approach to SLA evaluation on cloud environment},   year={2015},  volume={},  number={},  pages={495-498},  doi={10.1109/APNOMS.2015.7275375}}@INPROCEEDINGS{7500799,author={Ho, An and George, Alan and Gordon-Ross, Ann},  booktitle={2016 IEEE Aerospace Conference},  title={Improving compression ratios for high bit-depth grayscale video formats},   year={2016},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO.2016.7500799}}@ARTICLE{8036689,author={Pou, Jean-Michel},  journal={IEEE Instrumentation & Measurement Magazine},  title={The Metrologist's place is by the machines!},   year={2017},  volume={20},  number={5},  pages={10-29},  doi={10.1109/MIM.2017.8036689}}@ARTICLE{7945171,author={Thimbleby, Harold},  journal={Computer},  title={Improve IT, Improve Healthcare},   year={2017},  volume={50},  number={6},  pages={86-91},  doi={10.1109/MC.2017.167}}@INPROCEEDINGS{8468698,author={Rongrong, Chen and Guohua, Zhan and Zhihua, Li},  booktitle={2018 13th International Conference on Computer Science & Education (ICCSE)},  title={Research on Software Service Outsourcing Competition and Talent Cultivation Under the Background of New Engineering},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/ICCSE.2018.8468698}}@INPROCEEDINGS{7427817,author={Leidner, Dorothy and Milovich, Michael and Gonzalez, Ester},  booktitle={2016 49th Hawaii International Conference on System Sciences (HICSS)},  title={Introduction to Practice-Based IS Research Minitrack},   year={2016},  volume={},  number={},  pages={5094-5095},  doi={10.1109/HICSS.2016.630}}@INPROCEEDINGS{8511988,author={Koutsopoulos, Iordanis},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Incentive Allocation to Sequential Decision-Making Sensors in Mobile Crowdsensing},   year={2018},  volume={},  number={},  pages={857-861},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00-18}}@INPROCEEDINGS{8942813,author={He, Zheng and He, Yihai and Chen, Zhaoxiang and Zhao, Yixiao and Lian, Ruohan},  booktitle={2019 Prognostics and System Health Management Conference (PHM-Qingdao)},  title={Functional failure diagnosis approach based on Bayesian network for manufacturing systems},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/PHM-Qingdao46334.2019.8942813}}@INBOOK{9116699,author={Rocha Neto, Aluizio F. and Delicato, Flavia C. and Batista, Thais V. and Pires, Paulo F.},  booktitle={Fog Computing: Theory and Practice: Theory and Practice},  title={Distributed Machine Learning for IoT Applications in the Fog},   year={2020},  volume={},  number={},  pages={309-345},  doi={10.1002/9781119551713.ch12}}@INPROCEEDINGS{8991670,author={Husen, Arif and Raza, Imran and Asad Hussain, Syed},  booktitle={2019 International Conference on Frontiers of Information Technology (FIT)},  title={Erlang Based Server Selection Scheme Using Software Defined Networking in Datacenter for Energy Conservation},   year={2019},  volume={},  number={},  pages={36-365},  doi={10.1109/FIT47737.2019.00017}}@INPROCEEDINGS{9009447,author={Pan, Junyi and Han, Xiaoguang and Chen, Weikai and Tang, Jiapeng and Jia, Kui},  booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},  title={Deep Mesh Reconstruction From Single RGB Images via Topology Modification Networks},   year={2019},  volume={},  number={},  pages={9963-9972},  doi={10.1109/ICCV.2019.01006}}@INPROCEEDINGS{9352739,author={Kumar, Vinod and Jha, Rakesh Kumar and Jain, Sanjeev},  booktitle={2021 International Conference on COMmunication Systems & NETworkS (COMSNETS)},  title={Security Issues in Narrowband-IoT: Towards Green Communication},   year={2021},  volume={},  number={},  pages={369-371},  doi={10.1109/COMSNETS51098.2021.9352739}}@INPROCEEDINGS{9098589,author={Wang, Ran and Chen, Xupeng and Khalilian-Gourtani, Amirhossein and Chen, Zhaoxi and Yu, Leyao and Flinker, Adeen and Wang, Yao},  booktitle={2020 IEEE 17th International Symposium on Biomedical Imaging (ISBI)},  title={Stimulus Speech Decoding from Human Cortex with Generative Adversarial Network Transfer Learning},   year={2020},  volume={},  number={},  pages={390-394},  doi={10.1109/ISBI45749.2020.9098589}}@INPROCEEDINGS{9712668,author={Wu, Jianming and Tan, Yaosheng and Hu, Yu and Liu, Chunfeng and Pei, Lei and Zhou, Binghui},  booktitle={2022 2nd International Conference on Consumer Electronics and Computer Engineering (ICCECE)},  title={Intelligent temperature control of large volume concrete},   year={2022},  volume={},  number={},  pages={575-579},  doi={10.1109/ICCECE54139.2022.9712668}}@ARTICLE{9455417,author={Luque, Joaquin and Personal, Enrique and Garcia-Delgado, Antonio and Leon, Carlos},  journal={IEEE Access},  title={Monthly Electricity Demand Patterns and Their Relationship With the Economic Sector and Geographic Location},   year={2021},  volume={9},  number={},  pages={86254-86267},  doi={10.1109/ACCESS.2021.3089443}}@INPROCEEDINGS{5359110,author={Ping, Yang and Yanni, Wang and JinPing, Li and Bo, Kong},  booktitle={2009 International Conference on E-Learning, E-Business, Enterprise Information Systems, and E-Government},  title={Study on Personality Learning in E-Learning},   year={2009},  volume={},  number={},  pages={126-128},  doi={10.1109/EEEE.2009.39}}@ARTICLE{9870629,author={Hong, Yuxiang and Yang, Mingxuan and Chang, Baohua and Du, Dong},  journal={IEEE Transactions on Industrial Electronics},  title={Filter-PCA-Based Process Monitoring and Defect Identification During Climbing Helium Arc Welding Process Using DE-SVM},   year={2022},  volume={},  number={},  pages={1-10},  doi={10.1109/TIE.2022.3201304}}@ARTICLE{7914634,author={Qin, Cheng and Ni, Wei and Tian, Hui and Liu, Ren Ping},  journal={IEEE Access},  title={Fronthaul Load Balancing in Energy Harvesting Powered Cloud Radio Access Networks},   year={2017},  volume={5},  number={},  pages={7762-7775},  doi={10.1109/ACCESS.2017.2699198}}@INPROCEEDINGS{8431942,author={Tsai, Wei-Tek and Yu, Lian},  booktitle={2018 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Lessons Learned from Developing Permissioned Blockchains},   year={2018},  volume={},  number={},  pages={1-10},  doi={10.1109/QRS-C.2018.00014}}@INPROCEEDINGS{8004338,author={Yao, Yongming and Yan, Yiyang and Wang, Ziyuan and Liu, Chen},  booktitle={2017 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Design and Implementation of Combinatorial Testing Tools},   year={2017},  volume={},  number={},  pages={320-325},  doi={10.1109/QRS-C.2017.61}}@ARTICLE{136161,author={Kemerer, C.F.},  journal={IEEE Software},  title={Now the learning curve affects CASE tool adoption},   year={1992},  volume={9},  number={3},  pages={23-28},  doi={10.1109/52.136161}}@INPROCEEDINGS{7299420,author={Sano, Akane and Phillips, Andrew J. and Yu, Amy Z. and McHill, Andrew W. and Taylor, Sara and Jaques, Natasha and Czeisler, Charles A. and Klerman, Elizabeth B. and Picard, Rosalind W.},  booktitle={2015 IEEE 12th International Conference on Wearable and Implantable Body Sensor Networks (BSN)},  title={Recognizing academic performance, sleep quality, stress level, and mental health using personality traits, wearable sensors and mobile phones},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/BSN.2015.7299420}}@INPROCEEDINGS{9611820,author={Vorapatratorn, Surapol},  booktitle={2021 13th International Conference on Information Technology and Electrical Engineering (ICITEE)},  title={Development of Automatic Plant Factory Control Systems with AI-Based Artificial Lighting},   year={2021},  volume={},  number={},  pages={69-73},  doi={10.1109/ICITEE53064.2021.9611820}}@INPROCEEDINGS{7877564,author={Magar, Satyawati S. and Sridharan, Bhavani},  booktitle={2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)},  title={Innovative approach to biomedical image compression using oscillation concept},   year={2016},  volume={},  number={},  pages={124-128},  doi={10.1109/ICACDOT.2016.7877564}}