@INPROCEEDINGS{7164483,author={Moyne, James and Samantaray, Jamini and Armacost, Mike},  booktitle={2015 26th Annual SEMI Advanced Semiconductor Manufacturing Conference (ASMC)},  title={Big data emergence in semiconductor manufacturing advanced process control},   year={2015},  volume={},  number={},  pages={130-135},  doi={10.1109/ASMC.2015.7164483}}@INPROCEEDINGS{8672375,author={Li, Xin and Lian, Zhen and Qin, Xiaolin and Abawajyz, Jemal},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Delay-Aware Resource Allocation for Data Analysis in Cloud-Edge System},   year={2018},  volume={},  number={},  pages={816-823},  doi={10.1109/BDCloud.2018.00122}}@INPROCEEDINGS{8119365,author={Molka-Danielsen, Judith and Engelseth, Per and Olešnaníková, Veronika and Šarafín, Peter and Žalman, Róbert},  booktitle={2017 5th International Conference on Enterprise Systems (ES)},  title={Big Data Analytics for Air Quality Monitoring at a Logistics Shipping Base via Autonomous Wireless Sensor Network Technologies},   year={2017},  volume={},  number={},  pages={38-45},  doi={10.1109/ES.2017.14}}@INPROCEEDINGS{9631854,author={Panuntun, Satria Bagus and Khairunnisah and Krismawati, Dewi and Pramana, Setia},  booktitle={2021 6th International Workshop on Big Data and Information Security (IWBIS)},  title={Online Motor Vehicle Sales Data for Supporting Policy in Manufacturing Sector},   year={2021},  volume={},  number={},  pages={17-22},  doi={10.1109/IWBIS53353.2021.9631854}}@INPROCEEDINGS{7997238,author={Xia, Qiufen and Liang, Weifa and Xu, Zichuan},  booktitle={2017 IEEE International Conference on Communications (ICC)},  title={QoS-aware data replications and placements for query evaluation of big data analytics},   year={2017},  volume={},  number={},  pages={1-7},  doi={10.1109/ICC.2017.7997238}}@INPROCEEDINGS{9006321,author={Lakshminarayan, Choudur and Ramakrishnan, Thiagarajan and Al-Omari, Awny and Bouaziz, Khaled and Ahmad, Faraz and Raghavan, Sri and Agarwal, Prama},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Enterprise-wide Machine Learning using Teradata Vantage: An Integrated Analytics Platform},   year={2019},  volume={},  number={},  pages={2043-2046},  doi={10.1109/BigData47090.2019.9006321}}@INPROCEEDINGS{8104433,author={Jia, Zhuang},  booktitle={2017 International Conference on Smart Grid and Electrical Automation (ICSGEA)},  title={Intelligent Evaluation Method for Urban Public Space in the Big Data Era},   year={2017},  volume={},  number={},  pages={489-492},  doi={10.1109/ICSGEA.2017.49}}@INPROCEEDINGS{8912104,author={Lu, Qing},  booktitle={2019 International Conference on Computer Network, Electronic and Automation (ICCNEA)},  title={Research on Precise Quality Testing of Sponge City Construction Under Big Data},   year={2019},  volume={},  number={},  pages={99-105},  doi={10.1109/ICCNEA.2019.00029}}@INPROCEEDINGS{9730966,author={Shen, Zhifeng and Li, Zhun},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Research on The Application of Blockchain in The Supply Chain From The Perspective of Big Data},   year={2021},  volume={},  number={},  pages={420-424},  doi={10.1109/MLBDBI54094.2021.00085}}@INPROCEEDINGS{9006082,author={Berns, Fabian and Schmidt, Kjeld and Grass, Alexander and Beecks, Christian},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={A New Approach for Efficient Structure Discovery in IoT},   year={2019},  volume={},  number={},  pages={4152-4156},  doi={10.1109/BigData47090.2019.9006082}}@INPROCEEDINGS{7584947,author={Zhuang, Zhenyun and Feng, Tao and Pan, Yi and Ramachandra, Haricharan and Sridharan, Badri},  booktitle={2016 IEEE International Congress on Big Data (BigData Congress)},  title={Effective Multi-stream Joining in Apache Samza Framework},   year={2016},  volume={},  number={},  pages={267-274},  doi={10.1109/BigDataCongress.2016.41}}@ARTICLE{9028215,author={Yu, Yangwen and Li, Victor O. K. and Lam, Jacqueline C. K.},  journal={IEEE Transactions on Big Data},  title={Missing Air Pollution Data Recovery Based on Long-Short Term Context Encoder},   year={2022},  volume={8},  number={3},  pages={711-722},  doi={10.1109/TBDATA.2020.2979443}}@INPROCEEDINGS{9384596,author={Hou, Shuai and Jin, Qiancheng and Li, Jichao and Jiang, Jiang},  booktitle={2020 6th International Conference on Big Data and Information Analytics (BigDIA)},  title={Comparative Analysis of Scientific Research between China and the United States Based on Academic Big Data},   year={2020},  volume={},  number={},  pages={421-427},  doi={10.1109/BigDIA51454.2020.00075}}@INPROCEEDINGS{7350636,author={Li, Qingyong and Zhong, Zhangdui and Liang, Zhengping and Liang, Yong},  booktitle={2015 18th International Conference on Network-Based Information Systems},  title={Rail Inspection Meets Big Data: Methods and Trends},   year={2015},  volume={},  number={},  pages={302-308},  doi={10.1109/NBiS.2015.47}}@INPROCEEDINGS{8731479,author={Guerraoui, Rachid and Kermarrec, Anne-Marie and Ruas, Olivier and Taïani, François},  booktitle={2019 IEEE 35th International Conference on Data Engineering (ICDE)},  title={Fingerprinting Big Data: The Case of KNN Graph Construction},   year={2019},  volume={},  number={},  pages={1738-1741},  doi={10.1109/ICDE.2019.00186}}@INPROCEEDINGS{8855480,author={Xu, Rui and Xiong, Qingyu and Yi, Hualing and Wu, Chao and Ye, Jianxin},  booktitle={2019 IEEE 21st International Conference on High Performance Computing and Communications; IEEE 17th International Conference on Smart City; IEEE 5th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},  title={Research on Water Quality Prediction Based on SARIMA-LSTM: A Case Study of Beilun Estuary},   year={2019},  volume={},  number={},  pages={2183-2188},  doi={10.1109/HPCC/SmartCity/DSS.2019.00302}}@INPROCEEDINGS{7510775,author={Liu, Yunshu and Chen, Xuanyu and Chen, Cailian and Guan, Xingping},  booktitle={2016 IEEE International Conference on Communications (ICC)},  title={Traffic big data analysis supporting vehicular network access recommendation},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2016.7510775}}@INPROCEEDINGS{7976069,author={Vieira, Vanessa and Pedrosa, Isabel and Soares, Bruno Horta},  booktitle={2017 12th Iberian Conference on Information Systems and Technologies (CISTI)},  title={Big data & analytics: An approach using audit experts' interviews},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.23919/CISTI.2017.7976069}}@INPROCEEDINGS{9719609,author={Chen, Zifan and Zhang, Qingqing},  booktitle={2021 20th International Conference on Ubiquitous Computing and Communications (IUCC/CIT/DSCI/SmartCNS)},  title={Vehicle User Identification Model based on Telecom Big Data},   year={2021},  volume={},  number={},  pages={484-489},  doi={10.1109/IUCC-CIT-DSCI-SmartCNS55181.2021.00081}}@INPROCEEDINGS{9539463,author={Zhu, Ligang and Liu, Zongang and Lu, Jiaguo},  booktitle={2020 International Conference on Virtual Reality and Intelligent Systems (ICVRIS)},  title={Research on Information Integration Method of Intelligent Manufacturing Resources Based on Big Data Mining Technology},   year={2020},  volume={},  number={},  pages={720-724},  doi={10.1109/ICVRIS51417.2020.00176}}@INPROCEEDINGS{9676291,author={Kour, Sandeep and Dey Babu, Sritha Zeth},  booktitle={2021 10th International Conference on System Modeling & Advancement in Research Trends (SMART)},  title={A Comparative Analysis of Big Data Technologies using Machine Learning Techniques},   year={2021},  volume={},  number={},  pages={546-550},  doi={10.1109/SMART52563.2021.9676291}}@INPROCEEDINGS{9671610,author={Escobar, Carlos A. and Chakraborty, Debejyo and Arinez, Jorge and Morales-Menendez, Ruben},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Augmentation of Body-in-White Dimensional Quality Systems through Artificial Intelligence},   year={2021},  volume={},  number={},  pages={1611-1618},  doi={10.1109/BigData52589.2021.9671610}}@INPROCEEDINGS{7377712,author={Wickramage, Chathurika and Sahama, Tony and Wickramanayake, Gihan N.},  booktitle={2015 Fifteenth International Conference on Advances in ICT for Emerging Regions (ICTer)},  title={Information Accountability of Healthcare Big Data},   year={2015},  volume={},  number={},  pages={279-279},  doi={10.1109/ICTER.2015.7377712}}@ARTICLE{7364226,author={Qi, Lianyong and Dou, Wanchun and Hu, Chunhua and Zhou, Yuming and Yu, Jiguo},  journal={IEEE Transactions on Cloud Computing},  title={A Context-Aware Service Evaluation Approach over Big Data for Cloud Applications},   year={2020},  volume={8},  number={2},  pages={338-348},  doi={10.1109/TCC.2015.2511764}}@INPROCEEDINGS{9243395,author={Kumar Sadineni, Praveen},  booktitle={2020 Fourth International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)},  title={Developing a Model to Enhance the Quality of Health Informatics using Big Data},   year={2020},  volume={},  number={},  pages={1267-1272},  doi={10.1109/I-SMAC49090.2020.9243395}}@INPROCEEDINGS{9006289,author={Rocha, Lais M. A. and Bessa, Aline and Chirigati, Fernando and OFriel, Eugene and Moro, Mirella M. and Freire, Juliana},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Understanding Spatio-Temporal Urban Processes},   year={2019},  volume={},  number={},  pages={563-572},  doi={10.1109/BigData47090.2019.9006289}}@INPROCEEDINGS{7363807,author={Wang, Yang and Ma, Kwan-Liu},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Revealing the fog-of-war: A visualization-directed, uncertainty-aware approach for exploring high-dimensional data},   year={2015},  volume={},  number={},  pages={629-638},  doi={10.1109/BigData.2015.7363807}}@INPROCEEDINGS{9672003,author={Lampert, Jasmin and Lampert, Christoph H.},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Overcoming Rare-Language Discrimination in Multi-Lingual Sentiment Analysis},   year={2021},  volume={},  number={},  pages={5185-5192},  doi={10.1109/BigData52589.2021.9672003}}@INPROCEEDINGS{8590192,author={Fernández-Cerero, Damian and Fernández-Montes, Alejandro and Kolodziej, Joanna and Lefèvre, Laurent},  booktitle={2018 11th International Conference on the Quality of Information and Communications Technology (QUATIC)},  title={Quality of Cloud Services Determined by the Dynamic Management of Scheduling Models for Complex Heterogeneous Workloads},   year={2018},  volume={},  number={},  pages={210-219},  doi={10.1109/QUATIC.2018.00039}}@INPROCEEDINGS{9257527,author={Donzia, Symphorien Karl Yoki and Kim, Haeng-kon},  booktitle={2020 20th International Conference on Computational Science and Its Applications (ICCSA)},  title={Architecture Design of a Smart Farm System Based on Big Data Appliance Machine Learning},   year={2020},  volume={},  number={},  pages={45-52},  doi={10.1109/ICCSA50381.2020.00019}}@INPROCEEDINGS{6873776,author={Ukil, Abhisek and Zivanovic, Rastko},  booktitle={2014 IEEE Innovative Smart Grid Technologies - Asia (ISGT ASIA)},  title={Automated analysis of power systems disturbance records: Smart Grid big data perspective},   year={2014},  volume={},  number={},  pages={126-131},  doi={10.1109/ISGT-Asia.2014.6873776}}@INPROCEEDINGS{9742320,author={Huang, Mei},  booktitle={2021 2nd International Conference on Information Science and Education (ICISE-IE)},  title={The Effect of Big Data on English Teaching on the Application of Big Data in English Teaching},   year={2021},  volume={},  number={},  pages={710-713},  doi={10.1109/ICISE-IE53922.2021.00166}}@INPROCEEDINGS{7003687,author={Han, Li},  booktitle={2014 7th International Conference on Intelligent Computation Technology and Automation},  title={Citizens' Perception of Civil Engineering Quality Based on Data Mining},   year={2014},  volume={},  number={},  pages={932-935},  doi={10.1109/ICICTA.2014.224}}@ARTICLE{9405480,author={Hashemipour, Naser and Aghaei, Jamshid and Kavousi-fard, Abdollah and Niknam, Taher and Salimi, Ladan and Crespo del Granado, Pedro and Shafie-Khah, Miadreza and Wang, Fei and Catalão, João P. S.},  journal={IEEE Transactions on Industry Applications},  title={Optimal Singular Value Decomposition Based Big Data Compression Approach in Smart Grids},   year={2021},  volume={57},  number={4},  pages={3296-3305},  doi={10.1109/TIA.2021.3073640}}@INPROCEEDINGS{9671818,author={Nascimento, Nathalia and Alencar, Paulo and Cowan, Donald},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Context-Aware Data Analytics Variability in IoT Neural Network-Based Systems},   year={2021},  volume={},  number={},  pages={3595-3600},  doi={10.1109/BigData52589.2021.9671818}}@ARTICLE{8867944,author={Shen, Yinghua and Pedrycz, Witold and Chen, Yuan and Wang, Xianmin and Gacek, Adam},  journal={IEEE Transactions on Fuzzy Systems},  title={Hyperplane Division in Fuzzy C-Means: Clustering Big Data},   year={2020},  volume={28},  number={11},  pages={3032-3046},  doi={10.1109/TFUZZ.2019.2947231}}@ARTICLE{8254302,author={Chindanur, Narendra Babu and Sure, Pallaviram},  journal={Computing in Science & Engineering},  title={Low-Dimensional Models for Traffic Data Processing Using Graph Fourier Transform},   year={2018},  volume={20},  number={2},  pages={24-37},  doi={10.1109/MCSE.2018.110111913}}@INPROCEEDINGS{9689720,author={Himami, Muhammad and Abdullah, Atje Setiawan and Nurma Yulita, Intan and Suryani, Mira},  booktitle={2021 International Conference on Artificial Intelligence and Big Data Analytics},  title={Utilization of Data Warehouse in Business Intelligence with Kimball Method at Company XYZ},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICAIBDA53487.2021.9689720}}@ARTICLE{9845398,author={Meritxell, Gómez-Omella and Sierra, Basilio and Ferreiro, Susana},  journal={IEEE Access},  title={On the Evaluation, Management and Improvement of Data Quality in Streaming Time Series},   year={2022},  volume={10},  number={},  pages={81458-81475},  doi={10.1109/ACCESS.2022.3195338}}@INPROCEEDINGS{7538393,author={Pasupathi, Chitra and Kalavakonda, Vijaya},  booktitle={2016 2nd International Conference on Advances in Electrical, Electronics, Information, Communication and Bio-Informatics (AEEICB)},  title={Evidence Based health care system using Big Data for disease diagnosis},   year={2016},  volume={},  number={},  pages={743-747},  doi={10.1109/AEEICB.2016.7538393}}@INPROCEEDINGS{9644791,author={Liu, Shiqin and Feng, Shiyuan and Wu, Jinxia and Ren, Wei and Wang, Weiqi and Zheng, Wenwen},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Exploration of the Influence on Training Deep Learning Models by Watermarked Image Dataset},   year={2021},  volume={},  number={},  pages={421-428},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00065}}@INPROCEEDINGS{7830238,author={Lathiya, Piyush and Rani, Rinkle},  booktitle={2016 International Conference on Inventive Computation Technologies (ICICT)},  title={Improved CURE clustering for big data using Hadoop and Mapreduce},   year={2016},  volume={3},  number={},  pages={1-5},  doi={10.1109/INVENTIVE.2016.7830238}}@INPROCEEDINGS{8692131,author={Cheriyan, Anish and Gondkar, Raju Ramakrishna and Gopal, Thiyagu and S., Suresh Babu},  booktitle={2018 IEEE 8th International Advance Computing Conference (IACC)},  title={Quality Assurance Practices in Continuous Delivery - an implementation in Big Data Domain},   year={2018},  volume={},  number={},  pages={7-13},  doi={10.1109/IADCC.2018.8692131}}@INPROCEEDINGS{9331122,author={Qin, Taichun and Liu, Shouwen and Huang, Shouqing and Zhou, Yuege},  booktitle={2020 7th International Conference on Dependable Systems and Their Applications (DSA)},  title={The test process date based quality defect detection strategy for spacecraft components},   year={2020},  volume={},  number={},  pages={550-554},  doi={10.1109/DSA51864.2020.00093}}@INPROCEEDINGS{9353794,author={Xia, Hong and Zhang, YongKang and Wang, Han and Chen, YanPing and Wang, ZhongMin},  booktitle={2020 International Conference on Networking and Network Applications (NaNA)},  title={Crowdsourcing Answer Integration Algorithm For Big Data Environment},   year={2020},  volume={},  number={},  pages={335-341},  doi={10.1109/NaNA51271.2020.00064}}@INPROCEEDINGS{9671939,author={Oliveira Lima, Thiago de and Colaço, Methanias and de J. Prado, Kleber H. and Dias de J., Israel and de Oliveira, Frederico Resende},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={A Big Data Experiment to Evaluate the Effectiveness of Traditional Machine Learning Techniques Against LSTM Neural Networks in the Hotels Clients Opinion Mining},   year={2021},  volume={},  number={},  pages={5199-5208},  doi={10.1109/BigData52589.2021.9671939}}@INPROCEEDINGS{9443818,author={Shao, Peng and Tao, Ming and Zhou, Min and Wang, Tian},  booktitle={2020 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Ontology-Based Modeling and Semantic Query for Mobile Trajectory Data},   year={2020},  volume={},  number={},  pages={1183-1188},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00176}}@ARTICLE{8105799,author={Hossain, M. Shamim and Muhammad, Ghulam},  journal={IEEE Internet of Things Journal},  title={Emotion-Aware Connected Healthcare Big Data Towards 5G},   year={2018},  volume={5},  number={4},  pages={2399-2406},  doi={10.1109/JIOT.2017.2772959}}@INPROCEEDINGS{9479561,author={Chen, Congkai and Wu, Sentao},  booktitle={2021 2nd International Conference on Education, Knowledge and Information Management (ICEKIM)},  title={Research on the Influence of New Media under the Innovation of Educational Technology: An Analysis Based on University Big Data},   year={2021},  volume={},  number={},  pages={583-589},  doi={10.1109/ICEKIM52309.2021.00133}}@INPROCEEDINGS{8411892,author={Du, Jianju and Wang, Lili},  booktitle={2018 IEEE Third International Conference on Data Science in Cyberspace (DSC)},  title={Ownership Concentration, Internal Control Quality and Real Earnings Management},   year={2018},  volume={},  number={},  pages={438-444},  doi={10.1109/DSC.2018.00071}}@INPROCEEDINGS{8342967,author={Shah, Fadia and Li, Jianping and Shah, Yasir and Shah, Faiza},  booktitle={2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS)},  title={Extended definition of medical big data},   year={2017},  volume={},  number={},  pages={513-516},  doi={10.1109/ICSESS.2017.8342967}}@INPROCEEDINGS{9798510,author={Zhu, Huaizhong and Wu, Yapeng and Wang, Yizhe},  booktitle={2021 6th International Conference on Transportation Information and Safety (ICTIS)},  title={Algorithm for Headway of Fixed Route Buses in Bus Stations Based on Bus Big Data},   year={2021},  volume={},  number={},  pages={28-33},  doi={10.1109/ICTIS54573.2021.9798510}}@INPROCEEDINGS{9599257,author={Lv, Taizhi and Zhang, Jun and He, Chenyong},  booktitle={2021 2nd International Symposium on Computer Engineering and Intelligent Communications (ISCEIC)},  title={Research on posts analysis based on data process automation},   year={2021},  volume={},  number={},  pages={156-159},  doi={10.1109/ISCEIC53685.2021.00039}}@ARTICLE{9130070,author={Hou, Boyi and Chen, Qun and Wang, Yanyan and Nafa, Youcef and Li, Zhanhuai},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Gradual Machine Learning for Entity Resolution},   year={2022},  volume={34},  number={4},  pages={1803-1814},  doi={10.1109/TKDE.2020.3006142}}@ARTICLE{9658542,author={Chen, Yanli and Zhou, Limengnan and Zhou, Yonghui and Chen, Yi and Hu, Shengbo and Dong, Zhicheng},  journal={IEEE Access},  title={Multiple Histograms Shifting-Based Video Data Hiding Using Compression Sensing},   year={2022},  volume={10},  number={},  pages={699-707},  doi={10.1109/ACCESS.2021.3137398}}@ARTICLE{7919253,author={Perera, Lokukaluge Prasad and Mo, Brage},  journal={IEEE Transactions on Vehicular Technology},  title={Machine Intelligence Based Data Handling Framework for Ship Energy Efficiency},   year={2017},  volume={66},  number={10},  pages={8659-8666},  doi={10.1109/TVT.2017.2701501}}@INPROCEEDINGS{8511985,author={Ferrara, Enrico and Liotta, Antonio and Erhan, Laura and Ndubuaku, Maryleen and Giusto, Daniele and Richardson, Miles and Sheffield, David and McEwan, Kirsten},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={A Pilot Study Mapping Citizens’ Interaction with Urban Nature},   year={2018},  volume={},  number={},  pages={836-841},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00-21}}@INPROCEEDINGS{9006370,author={Baughman, Matt and Chakubaji, Nifesh and Truong, Hong-Linh and Kreics, Krists and Chard, Kyle and Foster, Ian},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Measuring, Quantifying, and Predicting the Cost-Accuracy Tradeoff},   year={2019},  volume={},  number={},  pages={3616-3622},  doi={10.1109/BigData47090.2019.9006370}}@INPROCEEDINGS{8258457,author={Jitkajornwanich, Kulsawasd and Vateekul, Peerapon and Gupta, Upa and Kormongkolkul, Teeranai and Jirakittayakorn, Arnon and Lawawirojwong, Siam and Srisonphan, Siwapon},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Ocean surface current prediction based on HF radar observations using trajectory-oriented association rule mining},   year={2017},  volume={},  number={},  pages={4293-4300},  doi={10.1109/BigData.2017.8258457}}@INPROCEEDINGS{9362933,author={Mhatre, Apurva and Mahalingam, Avantika and Narayanan, Mahadevan and Nair, Akash and Jaju, Suyash},  booktitle={2020 2nd International Conference on Advances in Computing, Communication Control and Networking (ICACCCN)},  title={Predicting Employee Attrition along with Identifying High Risk Employees using Big Data and Machine Learning},   year={2020},  volume={},  number={},  pages={269-276},  doi={10.1109/ICACCCN51052.2020.9362933}}@ARTICLE{8667817,author={He, Zhenzhen and He, Yihai and Liu, Fengdi and Zhao, Yixiao},  journal={IEEE Access},  title={Big Data-Oriented Product Infant Failure Intelligent Root Cause Identification Using Associated Tree and Fuzzy DEA},   year={2019},  volume={7},  number={},  pages={34687-34698},  doi={10.1109/ACCESS.2019.2904759}}@ARTICLE{9844293,author={Liu, Yuanjian and Di, Sheng and Zhao, Kai and Jin, Sian and Wang, Cheng and Chard, Kyle and Tao, Dingwen and Foster, Ian and Cappello, Franck},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Optimizing Error-Bounded Lossy Compression for Scientific Data With Diverse Constraints},   year={2022},  volume={33},  number={12},  pages={4440-4457},  doi={10.1109/TPDS.2022.3194695}}@INPROCEEDINGS{7581555,author={Zhang, Guigang and Yang, Yi and Zhai, Xiaoshuang and Yao, Qi and Wang, Jian},  booktitle={2016 11th International Conference on Computer Science & Education (ICCSE)},  title={Online education big data platform},   year={2016},  volume={},  number={},  pages={58-63},  doi={10.1109/ICCSE.2016.7581555}}@INPROCEEDINGS{9377156,author={Tripathi, Anuj and Bagga, Teena and Sharma, Shubham and Kumar Vishnoi, Sushant},  booktitle={2021 11th International Conference on Cloud Computing, Data Science & Engineering (Confluence)},  title={Big Data-Driven Marketing enabled Business Performance : A Conceptual Framework of Information, Strategy and Customer Lifetime Value},   year={2021},  volume={},  number={},  pages={315-320},  doi={10.1109/Confluence51648.2021.9377156}}@INPROCEEDINGS{6906820,author={Papageorgiou, Apostolos and Zahn, Manuel and Kovacs, Ernö},  booktitle={2014 IEEE International Congress on Big Data},  title={Auto-configuration System and Algorithms for Big Data-Enabled Internet-of-Things Platforms},   year={2014},  volume={},  number={},  pages={490-497},  doi={10.1109/BigData.Congress.2014.78}}@INPROCEEDINGS{9406925,author={Sun, Jingyu and Wei, Dong and Shagor, Md Masum Billa},  booktitle={2020 Eighth International Conference on Advanced Cloud and Big Data (CBD)},  title={Hard Example Mining based Adversarial Autoencoder Recommendation Algorithm},   year={2020},  volume={},  number={},  pages={103-106},  doi={10.1109/CBD51900.2020.00027}}@ARTICLE{6914469,author={Otero, Carlos E. and Peter, Adrian},  journal={IEEE Intelligent Systems},  title={Research Directions for Engineering Big Data Analytics Software},   year={2015},  volume={30},  number={1},  pages={13-19},  doi={10.1109/MIS.2014.76}}@ARTICLE{8962203,author={Caruccio, Loredana and Deufemia, Vincenzo and Naumann, Felix and Polese, Giuseppe},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Discovering Relaxed Functional Dependencies Based on Multi-Attribute Dominance},   year={2021},  volume={33},  number={9},  pages={3212-3228},  doi={10.1109/TKDE.2020.2967722}}@INPROCEEDINGS{9006489,author={Park, Hyunseop and Ko, Hyunwoong and Lee, Yung-Tsun T. and Cho, Hyunbo and Witherell, Paul},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={A Framework for Identifying and Prioritizing Data Analytics opportunities in Additive Manufacturing},   year={2019},  volume={},  number={},  pages={3458-3467},  doi={10.1109/BigData47090.2019.9006489}}@INPROCEEDINGS{9744925,author={Ma, Yuntao and Huang, Jian},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Fuzzy analytic hierarchy process applied in product reputation research through reviews, ratings and big data analysis},   year={2022},  volume={},  number={},  pages={01-07},  doi={10.1109/EEBDA53927.2022.9744925}}@INPROCEEDINGS{8621977,author={Hou, Shufang and Gong, Zhicheng and Nie, Qiangqiang and Xiao, Quanwu and Tan, Yudong},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={A hybrid predictive model for high-frequency and multi-periodic data in call center of online travel agency},   year={2018},  volume={},  number={},  pages={3128-3134},  doi={10.1109/BigData.2018.8621977}}@ARTICLE{7298399,author={Lu, Qinghua and Li, Zheng and Kihl, Maria and Zhu, Liming and Zhang, Weishan},  journal={IEEE Access},  title={CF4BDA: A Conceptual Framework for Big Data Analytics Applications in the Cloud},   year={2015},  volume={3},  number={},  pages={1944-1952},  doi={10.1109/ACCESS.2015.2490085}}@INPROCEEDINGS{9103804,author={Xing, Zhang and Zhu, Li and Lijun, Zhang},  booktitle={2020 International Conference on Computer Engineering and Application (ICCEA)},  title={A Study on the Application of the Technology of Big Data and Artificial Intelligence to Audit},   year={2020},  volume={},  number={},  pages={797-800},  doi={10.1109/ICCEA50009.2020.00174}}@INPROCEEDINGS{7906022,author={Hosseini, Mohammad-Parsa and Soltanian-Zadeh, Hamid and Elisevich, Kost and Pompili, Dario},  booktitle={2016 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},  title={Cloud-based deep learning of big EEG data for epileptic seizure prediction},   year={2016},  volume={},  number={},  pages={1151-1155},  doi={10.1109/GlobalSIP.2016.7906022}}@INPROCEEDINGS{9468763,author={Liu, Zhong-Jie and Tseng, Shih-Pang},  booktitle={2020 8th International Conference on Orange Technology (ICOT)},  title={An Efficient Data Collection and Analysis System for Teaching Evolution},   year={2020},  volume={},  number={},  pages={1-3},  doi={10.1109/ICOT51877.2020.9468763}}@INPROCEEDINGS{9616754,author={Batool, Kareema and Abbas, Ghulam},  booktitle={2021 International Conference on Communication Technologies (ComTech)},  title={A Comprehensive Review on Evolving Data Stream Clustering},   year={2021},  volume={},  number={},  pages={138-143},  doi={10.1109/ComTech52583.2021.9616754}}@INPROCEEDINGS{7004412,author={Shin, Jennifer},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Investigating the accuracy of the openFDA API using the FDA Adverse Event Reporting System (FAERS)},   year={2014},  volume={},  number={},  pages={48-53},  doi={10.1109/BigData.2014.7004412}}@INPROCEEDINGS{9745021,author={Yaji, Liu and Xiaoqian, Xu},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Application of BIM technology and intelligent monitoring system in building quality control},   year={2022},  volume={},  number={},  pages={288-290},  doi={10.1109/EEBDA53927.2022.9745021}}@INPROCEEDINGS{6916940,author={Alhamazani, Khalid and Ranjan, Rajiv and Jayaraman, Prem Prakash and Mitra, Karan and Wang, Meisong and Huang, Zhiqiang George and Wang, Lizhe and Rabhi, Fethi},  booktitle={2014 IEEE 15th International Conference on Mobile Data Management},  title={Real-Time QoS Monitoring for Cloud-Based Big Data Analytics Applications in Mobile Environments},   year={2014},  volume={1},  number={},  pages={337-340},  doi={10.1109/MDM.2014.74}}@INPROCEEDINGS{9671367,author={Shams, Montasir and Pavia, Sophie and Khan, Rituparna and Pyayt, Anna and Gubanov, Michael},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Towards Unveiling Dark Web Structured Data},   year={2021},  volume={},  number={},  pages={5275-5282},  doi={10.1109/BigData52589.2021.9671367}}@INPROCEEDINGS{9603981,author={Wu, Yinghui and Guo, Ranran},  booktitle={2021 7th Annual International Conference on Network and Information Systems for Computers (ICNISC)},  title={Research on the Application and Practice of Blended Teaching Mode in Big Data Era},   year={2021},  volume={},  number={},  pages={870-872},  doi={10.1109/ICNISC54316.2021.00162}}@INPROCEEDINGS{8394424,author={Liu, Yi-Yuan and Pan, Telung and Cheng, Bor-Wen},  booktitle={2018 IEEE International Conference on Applied System Invention (ICASI)},  title={Volume of surgery and medical quality: A big data analysis of hip hemiarthroplasty},   year={2018},  volume={},  number={},  pages={943-945},  doi={10.1109/ICASI.2018.8394424}}@INPROCEEDINGS{9835733,author={Han, Weixue and Samolejová, Andrea and Yao, Wenlong},  booktitle={2022 7th International Conference on Communication and Electronics Systems (ICCES)},  title={Multi-terminal Software Implementation of Online Big Data Platform for High-Skilled Personnel Training in Hubei Province from the Perspective of Artificial Intelligence Industry Upgrading},   year={2022},  volume={},  number={},  pages={1002-1006},  doi={10.1109/ICCES54183.2022.9835733}}@ARTICLE{8392685,author={Yacchirema, Diana C. and Sarabia-JáCome, David and Palau, Carlos E. and Esteve, Manuel},  journal={IEEE Access},  title={A Smart System for Sleep Monitoring by Integrating IoT With Big Data Analytics},   year={2018},  volume={6},  number={},  pages={35988-36001},  doi={10.1109/ACCESS.2018.2849822}}@ARTICLE{8293821,author={Li, Xiaoyong and Yuan, Jie and Ma, Huadong and Yao, Wenbin},  journal={IEEE Transactions on Information Forensics and Security},  title={Fast and Parallel Trust Computing Scheme Based on Big Data Analysis for Collaboration Cloud Service},   year={2018},  volume={13},  number={8},  pages={1917-1931},  doi={10.1109/TIFS.2018.2806925}}@INPROCEEDINGS{6544914,author={Dong, Xin Luna and Srivastava, Divesh},  booktitle={2013 IEEE 29th International Conference on Data Engineering (ICDE)},  title={Big data integration},   year={2013},  volume={},  number={},  pages={1245-1248},  doi={10.1109/ICDE.2013.6544914}}@INPROCEEDINGS{8597748,author={Liu, Chi and Zhang, Zhenji},  booktitle={2018 5th International Conference on Industrial Economics System and Industrial Security Engineering (IEIS)},  title={Evaluation Model of Project Management Maturity for Highway Enterprise},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/IEIS.2018.8597748}}@INPROCEEDINGS{8258223,author={Müller, Daniel and Te, Yiea-Funk and Jain, Pratiksha},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Improving data quality through high precision gender categorization},   year={2017},  volume={},  number={},  pages={2628-2636},  doi={10.1109/BigData.2017.8258223}}@INPROCEEDINGS{9671661,author={Curry, Ryan and Trotter, Cameron and McGough, A. Stephen},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Application of deep learning to camera trap data for ecologists in planning / engineering – Can captivity imagery train a model which generalises to the wild?},   year={2021},  volume={},  number={},  pages={4011-4020},  doi={10.1109/BigData52589.2021.9671661}}@INPROCEEDINGS{6974862,author={Sänger, Johannes and Richthammer, Christian and Hassan, Sabri and Pernul, Günther},  booktitle={2014 25th International Workshop on Database and Expert Systems Applications},  title={Trust and Big Data: A Roadmap for Research},   year={2014},  volume={},  number={},  pages={278-282},  doi={10.1109/DEXA.2014.63}}@ARTICLE{7572985,author={Li, Yaliang and Liu, Chaochun and Du, Nan and Fan, Wei and Li, Qi and Gao, Jing and Zhang, Chenwei and Wu, Hao},  journal={IEEE Transactions on Big Data},  title={Extracting Medical Knowledge from Crowdsourced Question Answering Website},   year={2020},  volume={6},  number={2},  pages={309-321},  doi={10.1109/TBDATA.2016.2612236}}@INPROCEEDINGS{9322544,author={Al Jawarneh, Isam Mashhour and Bellavista, Paolo and Corradi, Antonio and Foschini, Luca and Montanari, Rebecca},  booktitle={GLOBECOM 2020 - 2020 IEEE Global Communications Conference},  title={Locality-Preserving Spatial Partitioning for Geo Big Data Analytics in Main Memory Frameworks},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOBECOM42002.2020.9322544}}@INPROCEEDINGS{9298131,author={Liu, Jingang and Xia, Chunhe and Yan, Haihua and Sun, Jie},  booktitle={2020 11th IEEE Annual Ubiquitous Computing, Electronics & Mobile Communication Conference (UEMCON)},  title={A Feasible Chinese Text Data Preprocessing Strategy},   year={2020},  volume={},  number={},  pages={0234-0239},  doi={10.1109/UEMCON51285.2020.9298131}}@INPROCEEDINGS{7588930,author={Rao, Divya and Ng, Wee Keong},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Information Pricing: A Utility Based Pricing Mechanism},   year={2016},  volume={},  number={},  pages={754-760},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.132}}@INPROCEEDINGS{9185292,author={Lee, Janghwan and Xiong, Wei and Jang, Wonhyouk},  booktitle={2020 31st Annual SEMI Advanced Semiconductor Manufacturing Conference (ASMC)},  title={Trace Data Analytics with Knowledge Distillation : DM: Big Data Management and Mining},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/ASMC49169.2020.9185292}}@INPROCEEDINGS{9719305,author={Shi, Changhong and Ding, Peijia},  booktitle={2022 IEEE 2nd International Conference on Power, Electronics and Computer Applications (ICPECA)},  title={Research on the Application of Big Data and Cloud Computing in Accounting Collection Computer Statistics},   year={2022},  volume={},  number={},  pages={712-715},  doi={10.1109/ICPECA53709.2022.9719305}}@INPROCEEDINGS{8323652,author={Sudsee, Bhuridech and Kaewkasi, Chanwit Kaewkasi},  booktitle={2018 20th International Conference on Advanced Communication Technology (ICACT)},  title={A productivity improvement of distributed software testing using checkpoint},   year={2018},  volume={},  number={},  pages={78-84},  doi={10.23919/ICACT.2018.8323652}}@INPROCEEDINGS{6903700,author={Mohamed, Nader and Al-Jaroodi, Jameela},  booktitle={2014 International Conference on High Performance Computing & Simulation (HPCS)},  title={Real-time big data analytics: Applications and challenges},   year={2014},  volume={},  number={},  pages={305-310},  doi={10.1109/HPCSim.2014.6903700}}@INPROCEEDINGS{8328387,author={Aseeri, Ahmad O. and Zhuang, Yu and Alkatheiri, Mohammed Saeed},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={A Memory Capacity-Aware Algorithm for Fast Clustering of Disk-Resident Big Datasets},   year={2017},  volume={},  number={},  pages={194-201},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.44}}@ARTICLE{8941240,author={Wu, Di and He, Qiang and Luo, Xin and Shang, Mingsheng and He, Yi and Wang, Guoyin},  journal={IEEE Transactions on Services Computing},  title={A Posterior-Neighborhood-Regularized Latent Factor Model for Highly Accurate Web Service QoS Prediction},   year={2022},  volume={15},  number={2},  pages={793-805},  doi={10.1109/TSC.2019.2961895}}