@INPROCEEDINGS{9312278,author={Ren, Ji-gang and Mao, Qi-rong and Jia, Hongjie and Chen, Jing-jing},  booktitle={2020 International Conference on Internet of Things and Intelligent Applications (ITIA)},  title={Time Domain Speech Enhancement Using SNR Prediction and Robust Speaker Classification},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/ITIA50152.2020.9312278}}@INPROCEEDINGS{9880664,author={Lu, Wenmin and Zhang, Weizheng and Zhang, Chiya and Zhang, Jihong and He, Chunlong},  booktitle={2022 IEEE/CIC International Conference on Communications in China (ICCC)},  title={UAV Millimeter-Wave Beam Training Based on Adaptive Sensing},   year={2022},  volume={},  number={},  pages={115-120},  doi={10.1109/ICCC55456.2022.9880664}}@INPROCEEDINGS{9794545,author={Farid Wan Khairilanwar, Wan Umar and Yusoff, Marina},  booktitle={2022 IEEE 12th Symposium on Computer Applications & Industrial Electronics (ISCAIE)},  title={PHYSICAL ACTIVITY TECHNIQUE MONITORING (PATMo) BASED POSE ESTIMATION USING CNN},   year={2022},  volume={},  number={},  pages={300-304},  doi={10.1109/ISCAIE54458.2022.9794545}}@INPROCEEDINGS{9494609,author={Li, Xiangyu and Yang, Lina and Tang, Yuan Yan and Wang, Patrick},  booktitle={2020 International Conference on Wavelet Analysis and Pattern Recognition (ICWAPR)},  title={A DNA-Binding Proteins Prediction Model Using Different Property Distance Transformation},   year={2020},  volume={},  number={},  pages={8-13},  doi={10.1109/ICWAPR51924.2020.9494609}}@INPROCEEDINGS{9189391,author={Lei, Gaoyi and Xia, Yuanqing and Zhang, Wei and Chen, Duanduan and Wang, Defeng},  booktitle={2020 39th Chinese Control Conference (CCC)},  title={Comparative Analysis of Pre-process Pipelines For Automatic Retinal Vessel Segmentation},   year={2020},  volume={},  number={},  pages={3216-3220},  doi={10.23919/CCC50068.2020.9189391}}@INPROCEEDINGS{9601585,author={Zhou, Tong and Li, Yu-xuan and Deng, Mei and Pang, Si-yuan},  booktitle={2021 33rd Chinese Control and Decision Conference (CCDC)},  title={Shadow Suppression for Vehicle Target Detection in Open-air Expressway Scenes},   year={2021},  volume={},  number={},  pages={1229-1236},  doi={10.1109/CCDC52312.2021.9601585}}@INPROCEEDINGS{9118485,author={Jun-Feng, Wang and Chuan-Wen, Lin and Xue-You, Hu and Gang, Liu},  booktitle={2020 5th International Conference on Computer and Communication Systems (ICCCS)},  title={Three-Dimensional Simulation of Nd:YAG Crystal Growth Based on Computational Fluid Dynamics Analysis Software},   year={2020},  volume={},  number={},  pages={515-519},  doi={10.1109/ICCCS49078.2020.9118485}}@ARTICLE{9869635,author={Yan, Liqi and Wang, Qifan and Ma, Siqi and Wang, Jingang and Yu, Changbin},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Solve the Puzzle of Instance Segmentation in Videos: A Weakly Supervised Framework with Spatio-Temporal Collaboration},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TCSVT.2022.3202574}}@INPROCEEDINGS{9660494,author={Guo, Qilin and Xu, Yajing and Gao, Sheng},  booktitle={2021 7th IEEE International Conference on Network Intelligence and Digital Content (IC-NIDC)},  title={Recorrect Net: Visual Guidance for Image Captioning},   year={2021},  volume={},  number={},  pages={364-367},  doi={10.1109/IC-NIDC54101.2021.9660494}}@ARTICLE{9899368,author={Liu, Yaxuan and Ni, Yiyang and Zhao, Haitao and Zhang, Hui and Zhu, Hongbo and Cao, Haotong and Yu, Keping},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={An Efficient Power Allocation Algorithm for Green Reconfigurable Intelligent Surface Assisted Vehicular Network},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/TITS.2022.3205037}}@INPROCEEDINGS{9660174,author={Prager, Raphael Patrick and Vinzent Seiler, Moritz and Trautmann, Heike and Kerschke, Pascal},  booktitle={2021 IEEE Symposium Series on Computational Intelligence (SSCI)},  title={Towards Feature-Free Automated Algorithm Selection for Single-Objective Continuous Black-Box Optimization},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/SSCI50451.2021.9660174}}@ARTICLE{9830073,author={Liu, Yuhang and Wei, Wei and Peng, Daowan and Mao, Xian-Ling and He, Zhiyong and Zhou, Pan},  journal={IEEE Transactions on Multimedia},  title={Depth-Aware and Semantic Guided Relational Attention Network for Visual Question Answering},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/TMM.2022.3190686}}@ARTICLE{9037316,author={Xu, Shuting and Zhang, Zhe},  journal={IEEE Access},  title={Mechanism Analysis of Smart Cue on Aircraft for Loss of Control Mitigation},   year={2020},  volume={8},  number={},  pages={58522-58532},  doi={10.1109/ACCESS.2020.2981047}}@INPROCEEDINGS{994073,author={Gant, J.P. and Gant, D.B.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Web portal functionality and state government e-service},   year={2002},  volume={},  number={},  pages={1627-1636},  doi={10.1109/HICSS.2002.994073}}@INPROCEEDINGS{994347,author={Sherer, S.A. and Ray, M.R. and Chowdhury, N.M.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Assessing information technology investments with an integrative process framework},   year={2002},  volume={},  number={},  pages={2987-2996},  doi={10.1109/HICSS.2002.994347}}@INPROCEEDINGS{1174307,author={Eschenfelder, K.R.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={The importance of articulation work to agency content management: balancing publication and control},   year={2003},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2003.1174307}}@INPROCEEDINGS{1265443,author={Raman, J.},  booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},  title={Network effects and software development - implications for security},   year={2004},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2004.1265443}}@INPROCEEDINGS{1174741,author={Holmqvist, M. and Enquist, H.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={Enterprise wide development: a survey of critical factors for coordinated development in complex organizations; what development managers consider},   year={2003},  volume={},  number={},  pages={9 pp.-},  doi={10.1109/HICSS.2003.1174741}}@INPROCEEDINGS{994496,author={Rosa, N.S. and Cunha, P.R.F. and Justo, G.R.R.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Process/sup NFL/: a language for describing non-functional properties},   year={2002},  volume={},  number={},  pages={3676-3685},  doi={10.1109/HICSS.2002.994496}}@INPROCEEDINGS{1385443,author={Kutz, D.O. and Herring, S.C.},  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},  title={Micro-Longitudinal Analysis of Web News Updates},   year={2005},  volume={},  number={},  pages={102a-102a},  doi={10.1109/HICSS.2005.409}}@INPROCEEDINGS{8108761,author={Zhang, ChengYi and Wang, Yazhe and Liu, Peng and Lin, Tao and Luo, Lvgen and Yu, Ziqi and Zhuo, Xinwang},  booktitle={2017 IEEE 14th International Conference on Mobile Ad Hoc and Sensor Systems (MASS)},  title={PMViewer: A Crowdsourcing Approach to Fine-Grained Urban PM2.5 Monitoring in China},   year={2017},  volume={},  number={},  pages={323-327},  doi={10.1109/MASS.2017.44}}@INPROCEEDINGS{7015971,author={Hiremath, Shivayogi and Yang, Geng and Mankodiya, Kunal},  booktitle={2014 4th International Conference on Wireless Mobile Communication and Healthcare - Transforming Healthcare Through Innovations in Mobile and Wireless Technologies (MOBIHEALTH)},  title={Wearable Internet of Things: Concept, architectural components and promises for person-centered healthcare},   year={2014},  volume={},  number={},  pages={304-307},  doi={10.1109/MOBIHEALTH.2014.7015971}}@INPROCEEDINGS{7590424,author={Dongliang Xie and Xin Wang and Linhui Ma},  booktitle={2016 IEEE/ACM 24th International Symposium on Quality of Service (IWQoS)},  title={Lexicographical order Max-Min fair source quota allocation in mobile Delay-Tolerant Networks},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/IWQoS.2016.7590424}}@INPROCEEDINGS{6984209,author={Tadinada, Vishwapathi Rao},  booktitle={2014 International Conference on Future Internet of Things and Cloud},  title={Software Defined Networking: Redefining the Future of Internet in IoT and Cloud Era},   year={2014},  volume={},  number={},  pages={296-301},  doi={10.1109/FiCloud.2014.53}}@INPROCEEDINGS{7392607,author={Palacios-García, Emilio J. and Guan, Yajuan and Savaghebi, Mehdi and Vásquez, Juan C. and Guerrero, Josep M. and Moreno-Munoz, Antonio and Ipsen, Brian S.},  booktitle={IECON 2015 - 41st Annual Conference of the IEEE Industrial Electronics Society},  title={Smart metering system for microgrids},   year={2015},  volume={},  number={},  pages={003289-003294},  doi={10.1109/IECON.2015.7392607}}@INPROCEEDINGS{6627734,author={Li, Wenjun and Li, Xianfeng},  booktitle={2013 IEEE 21st Annual Symposium on High-Performance Interconnects},  title={HybridCuts: A Scheme Combining Decomposition and Cutting for Packet Classification},   year={2013},  volume={},  number={},  pages={41-48},  doi={10.1109/HOTI.2013.12}}@INPROCEEDINGS{1689441,author={Sikkila, H. and Soini, M. and Oksa, P. and Sydanheimo, L. and Kivikoski, M.},  booktitle={2006 IEEE International Symposium on Consumer Electronics},  title={KILAVI Wireless Communication Protocol for the Building Environment - Security Issues},   year={2006},  volume={},  number={},  pages={1-6},  doi={10.1109/ISCE.2006.1689441}}@ARTICLE{9693896,author={Ibrahim, N. K. and Sali, A. and Karim, H. A. and Ramli, A. F. and Ibrahim, N. S. and Grace, D.},  journal={IEEE Access},  title={Multiple Description Coding for Enhancing Outage and Video Performance Over Relay-Assisted Cognitive Radio Networks},   year={2022},  volume={10},  number={},  pages={11750-11762},  doi={10.1109/ACCESS.2022.3146396}}@INPROCEEDINGS{6723836,author={Laskowski, Piotr and Bordoni, Federica and Younis, Marwan},  booktitle={2013 IEEE International Geoscience and Remote Sensing Symposium - IGARSS},  title={Error analysis and calibration techniques for multichannel SAR instruments},   year={2013},  volume={},  number={},  pages={4503-4506},  doi={10.1109/IGARSS.2013.6723836}}@INPROCEEDINGS{9061419,author={Chen, Chin-Wei and Su, Ching-Hung and Lee, Kun-Wei and Bair, Ping-Hao},  booktitle={2020 22nd International Conference on Advanced Communication Technology (ICACT)},  title={Malware Family Classification using Active Learning by Learning},   year={2020},  volume={},  number={},  pages={590-595},  doi={10.23919/ICACT48636.2020.9061419}}@INPROCEEDINGS{813104,author={Benitez Pina, I. and Vazquez Seisdedos, L. and Villafruela Loperana, L.},  booktitle={1999 7th IEEE International Conference on Emerging Technologies and Factory Automation. Proceedings ETFA '99 (Cat. No.99TH8467)},  title={Including object-oriented properties in the PLC's programming languages},   year={1999},  volume={2},  number={},  pages={1029-1034 vol.2},  doi={10.1109/ETFA.1999.813104}}@INPROCEEDINGS{289779,author={Perry, B.},  booktitle={[1993] Proceedings Twelfth IEEE Symposium on Mass Storage systems},  title={Now that the storage train's here, can we get everybody on board?},   year={1993},  volume={},  number={},  pages={37-44},  doi={10.1109/MASS.1993.289779}}@INPROCEEDINGS{7889833,author={Brindha, S. and Prabha, K. and Sukumaran, S.},  booktitle={2016 International Conference on Communication and Electronics Systems (ICCES)},  title={Pattern document weight discovery for text classification mining},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/CESYS.2016.7889833}}@ARTICLE{9075293,author={Kaur, Amandeep and Mishra, Deepak and Amogh, K. M. and Sarkar, Mukul},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={On-Array Compressive Acquisition in CMOS Image Sensors Using Accumulated Spatial Gradients},   year={2021},  volume={31},  number={2},  pages={523-532},  doi={10.1109/TCSVT.2020.2989359}}@INPROCEEDINGS{9076457,author={Kadam, Swapnil Rajesh and Pawar, Sunil N},  booktitle={2020 Fourth International Conference on Computing Methodologies and Communication (ICCMC)},  title={Development of Cost Effective Motion Capture System based on Arduino},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCMC48092.2020.ICCMC-0001}}@ARTICLE{9166709,author={Kaippilly Radhakrishnan, Krishnanand and Chinh, Hoang Duc and Gupta, Manish and Panda, Sanjib Kumar and Spanos, Costas J.},  journal={IEEE Transactions on Industry Applications},  title={Context-Aware Plug-Load Identification Toward Enhanced Energy Efficiency in the Built Environment},   year={2020},  volume={56},  number={6},  pages={6781-6791},  doi={10.1109/TIA.2020.3016621}}@INPROCEEDINGS{9648767,author={Shushkevich, Elena and Alexandrov, Mikhail and Cardiff, John},  booktitle={2021 IEEE 16th International Conference on Computer Sciences and Information Technologies (CSIT)},  title={Detecting fake news about Covid-19 using classifiers from Scikit-learn},   year={2021},  volume={1},  number={},  pages={406-409},  doi={10.1109/CSIT52700.2021.9648767}}@INPROCEEDINGS{9195223,author={Morais, Rui Manuel and Pereira, Bruno},  booktitle={2020 IEEE Workshop on Signal Processing Systems (SiPS)},  title={Machine Learning in Optical Communication Systems and Networks},   year={2020},  volume={},  number={},  pages={1-1},  doi={10.1109/SiPS50750.2020.9195223}}@INPROCEEDINGS{4232685,author={Bennoune, M. and Smaoui, A. and Bouslimani, Y. and Hamam, H.},  booktitle={2007 Canadian Conference on Electrical and Computer Engineering},  title={Optical Components Based on PCF Fibers},   year={2007},  volume={},  number={},  pages={74-77},  doi={10.1109/CCECE.2007.26}}@INPROCEEDINGS{7428396,author={Hasegawa, Kiyohisa and Koga, Kazunari and Mandavia, Humair},  booktitle={2016 Pan Pacific Microelectronics Symposium (Pan Pacific)},  title={Improving design performance with system-level co-design and multi-physics analysis: Thermal and stress-aware design for three dimensional stacked IC package},   year={2016},  volume={},  number={},  pages={1-7},  doi={10.1109/PanPacific.2016.7428396}}@INPROCEEDINGS{8587640,author={Joardar, Biresh Kumar and Doppa, Janardhan Rao and Pande, Partha Pratim and Marculescu, Diana and Marculescu, Radu},  booktitle={2018 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},  title={Hybrid On-Chip Communication Architectures for Heterogeneous Manycore Systems},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1145/3240765.3243480}}@INPROCEEDINGS{7471633,author={Kim, Minje and Smaragdis, Paris},  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},  title={Efficient neighborhood-based topic modeling for collaborative audio enhancement on massive crowdsourced recordings},   year={2016},  volume={},  number={},  pages={41-45},  doi={10.1109/ICASSP.2016.7471633}}@INPROCEEDINGS{9584547,author={Kafel, Piotr and Nowicki, Paweł},  booktitle={2021 IEEE International Conference on Technology and Entrepreneurship (ICTE)},  title={Industry 4.0 Aspects in Official Statements of Selected Food Sector Organizations Operating on the Polish Stock Market},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/ICTE51655.2021.9584547}}@INPROCEEDINGS{8802892,author={Morita, Y. and Fukuda, K. and Mori, T. and Matsukawa, T.},  booktitle={2019 19th International Workshop on Junction Technology (IWJT)},  title={Fabrication of epitaxial tunnel junction on tunnel field effect transistors},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.23919/IWJT.2019.8802892}}@INPROCEEDINGS{9064469,author={Gong, Wei and Zu, Yunxiao},  booktitle={2019 IEEE 5th International Conference on Computer and Communications (ICCC)},  title={Research and Simulation Implementation of Fog Calculation Resource Allocation Algorithm},   year={2019},  volume={},  number={},  pages={1126-1130},  doi={10.1109/ICCC47050.2019.9064469}}@ARTICLE{9625982,author={Wang, Chunzhi and Li, Xing and Wang, Zaoning},  journal={IEEE Access},  title={Bilevel Multi-Objective Gray Wolf Algorithm Based on Packet Transport Network Optimization},   year={2021},  volume={9},  number={},  pages={162792-162804},  doi={10.1109/ACCESS.2021.3130280}}@INPROCEEDINGS{6140803,author={Handayani, Putu Wuri and Lisdianingrum, Wahyu},  booktitle={2011 International Conference on Advanced Computer Science and Information Systems},  title={Impact analysis on free online marketing using social network Facebook: Case study SMEs in Indonesia},   year={2011},  volume={},  number={},  pages={171-176},  doi={}}@INPROCEEDINGS{8645048,author={Fang, Liang and Xue, Guangtao and Lyu, Feng and Sheng, Hao and Zou, Futai and Li, Minglu},  booktitle={2018 IEEE 24th International Conference on Parallel and Distributed Systems (ICPADS)},  title={Intelligent Large-Scale AP Control with Remarkable Energy Saving in Campus WiFi System},   year={2018},  volume={},  number={},  pages={69-76},  doi={10.1109/PADSW.2018.8645048}}@INPROCEEDINGS{1655841,author={Tarello, A. and Gao, J. and Modiano, E.},  booktitle={2006 IEEE Aerospace Conference},  title={Energy efficient transmission scheduling over Mars proximity links},   year={2006},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/AERO.2006.1655841}}@INPROCEEDINGS{5407580,author={Zakaria, Aniss and El-Marakby, Randa},  booktitle={2009 IEEE International Symposium on Signal Processing and Information Technology (ISSPIT)},  title={AdamRTP: Adaptive Multi-flows Real-time Multimedia delivery over WSNs},   year={2009},  volume={},  number={},  pages={440-445},  doi={10.1109/ISSPIT.2009.5407580}}@INPROCEEDINGS{1235053,author={Iess, L. and Tortora, P. and Anderson, J.D. and Asmar, S.W. and Barbinis, E. and Bertotti, B. and Fleischman, D.U. and Gatti, M.S. and Goltz, G.L. and Herrera, R.G. and Lau, E. and Oudrhiri, K.},  booktitle={2003 IEEE Aerospace Conference Proceedings (Cat. No.03TH8652)},  title={The Cassini solar conjunction experiment: a new test of general relativity},   year={2003},  volume={1},  number={},  pages={1-211 vol.1},  doi={10.1109/AERO.2003.1235053}}@INPROCEEDINGS{6024084,author={Liu, Wei and Gu, Dedao},  booktitle={Proceedings of 2011 International Conference on Electronic & Mechanical Engineering and Information Technology},  title={Research on construction of smart medical system based on the social security card},   year={2011},  volume={9},  number={},  pages={4697-4700},  doi={10.1109/EMEIT.2011.6024084}}@INPROCEEDINGS{1598730,author={Chen, Zhe and Dunwei Wen},  booktitle={2005 International Conference on Natural Language Processing and Knowledge Engineering},  title={A new Web-service-based architecture for question answering},   year={2005},  volume={},  number={},  pages={179-183},  doi={10.1109/NLPKE.2005.1598730}}@INPROCEEDINGS{5546003,author={Volosyuk, V.K. and Pavlikov, V.V.},  booktitle={2010 INTERNATIONAL KHARKOV SYMPOSIUM ON PHYSICS AND ENGINEERING OF MICROWAVES, MILLIMETER AND SUBMILLIMETER WAVES},  title={Kravchenko weight functions in problems of restoration radar images at the modified synthesizing aperture},   year={2010},  volume={},  number={},  pages={1-3},  doi={10.1109/MSMW.2010.5546003}}@INPROCEEDINGS{6664429,author={Shi, Zhongzhi and Jiang, Guang and Zhang, Bo and Yue, Jinpeng and Zhao, Xiaofei},  booktitle={2012 IEEE 2nd International Conference on Cloud Computing and Intelligence Systems},  title={Cross-media cloud computing},   year={2012},  volume={01},  number={},  pages={365-370},  doi={10.1109/CCIS.2012.6664429}}@INPROCEEDINGS{9843826,author={Cervantes, Noel and Carpenter, Mark and Hartfield, Roy},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={A Deep Learning Neural Network Approach to Missile Systems using Liquid Propulsion},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/AERO53065.2022.9843826}}@INPROCEEDINGS{5715466,author={Ho, Ming-Ching and Chen, Chun-Hua},  booktitle={2010 Fourth International Conference on Genetic and Evolutionary Computing},  title={The Idea, Analysis, and System Formation of Network Teacher Evaluation System in Chienkuo Technology University},   year={2010},  volume={},  number={},  pages={449-452},  doi={10.1109/ICGEC.2010.118}}@ARTICLE{9908158,author={Nie, Yunhao and Lu, Bo and Chen, Qiyuan and Miao, Qinghai and Lv, Yisheng},  journal={IEEE Journal of Radio Frequency Identification},  title={SynPoses: Generating Virtual Dataset for Pedestrian Detection in Corner Cases},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/JRFID.2022.3211285}}@INPROCEEDINGS{5363942,author={Lailin, Hu and Xinli, Zhang and Ying, Zhao},  booktitle={2009 International Conference on Computational Intelligence and Software Engineering},  title={Experimental Study about Voice Recognition and Concept Map to Support the Students with Writing Disabilities},   year={2009},  volume={},  number={},  pages={1-4},  doi={10.1109/CISE.2009.5363942}}@INPROCEEDINGS{7362886,author={Evans, Barry and Onireti, Oluwakayode and Spathopoulos, Theodoros and Imran, Muhammad Ali},  booktitle={2015 23rd European Signal Processing Conference (EUSIPCO)},  title={The role of satellites in 5G},   year={2015},  volume={},  number={},  pages={2756-2760},  doi={10.1109/EUSIPCO.2015.7362886}}@INPROCEEDINGS{7428007,author={Chiou, Chien-Hsiung and Chang, Chin-Hao and Chen, Szu-To and Chang, Yao-Wen},  booktitle={2016 21st Asia and South Pacific Design Automation Conference (ASP-DAC)},  title={Circular-contour-based obstacle-aware macro placement},   year={2016},  volume={},  number={},  pages={172-177},  doi={10.1109/ASPDAC.2016.7428007}}@INPROCEEDINGS{6504218,author={Motwani, Ravi and Ong, Chong},  booktitle={2013 International Conference on Computing, Networking and Communications (ICNC)},  title={Design of LDPC coding schemes for exploitation of bit error rate diversity across dies in NAND flash memory},   year={2013},  volume={},  number={},  pages={950-954},  doi={10.1109/ICCNC.2013.6504218}}@INPROCEEDINGS{6450540,author={Srivastava, Supriya and Daniel, A. K. and Singh, R. and Saini, J. P.},  booktitle={2012 International Conference on Radar, Communication and Computing (ICRCC)},  title={Energy-efficient position based routing protocol for mobile ad hoc networks},   year={2012},  volume={},  number={},  pages={18-23},  doi={10.1109/ICRCC.2012.6450540}}@INPROCEEDINGS{8936296,author={Chang, Ben-Jye and Chang, Wei-Teng},  booktitle={2019 IEEE 10th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},  title={Cost-Reward-based Carrier Aggregation with Differentiating Network Slicing for Optimizing Radio RB Allocation in 5G New Radio Network},   year={2019},  volume={},  number={},  pages={0813-0819},  doi={10.1109/IEMCON.2019.8936296}}@INPROCEEDINGS{6106955,author={Walpert, John N. and Guinasso, Norman L. and Lee, Linwood L. and Martin, Robert D.},  booktitle={OCEANS'11 MTS/IEEE KONA},  title={Texas Automated Buoy System - sustainable ocean observations to help protect the environment},   year={2011},  volume={},  number={},  pages={1-7},  doi={10.23919/OCEANS.2011.6106955}}@INPROCEEDINGS{9467029,author={Bruno, Claudia and Licciardello, Antonella and Nastasi, Giuseppe Antonio Maria and Passaniti, Fabio and Brigante, Carmen and Sudano, Francesco and Faulisi, Alessandro and Alessi, Enrico},  booktitle={2021 Smart Systems Integration (SSI)},  title={Embedded Artificial Intelligence Approach for Gas Recognition in Smart Agriculture Applications Using Low Cost MOX Gas Sensors},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/SSI52265.2021.9467029}}@INPROCEEDINGS{9385756,author={Shaikh, Eman and Bashar, Abul and Mohammad, Nazeeruddin},  booktitle={2020 International Conference on Communications, Signal Processing, and their Applications (ICCSPA)},  title={Recent Applications of Computing and Mobility Technologies to Modern Manufacturing},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCSPA49915.2021.9385756}}@INPROCEEDINGS{6736003,author={Debbarma, Diptanil and Wang, Qing and de Groot, Sonia Heemstra and Lo, Anthony},  booktitle={2013 IEEE 20th Symposium on Communications and Vehicular Technology in the Benelux (SCVT)},  title={Effects of imperfect CSIT on downlink MU-MIMO fair SLNR scheduling algorithm},   year={2013},  volume={},  number={},  pages={1-6},  doi={10.1109/SCVT.2013.6736003}}@INPROCEEDINGS{9172428,author={Azghandi, Seif and Hopkinson, Kenneth M.},  booktitle={2020 IEEE Aerospace Conference},  title={Impact of Electro-Optical Noises and Quality Hindrances in Satellite Imagery},   year={2020},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO47225.2020.9172428}}@INPROCEEDINGS{8396576,author={del Portillo, Iñigo and Cameron, Bruce and Crawley, Edward},  booktitle={2018 IEEE Aerospace Conference},  title={Ground segment architectures for large LEO constellations with feeder links in EHF-bands},   year={2018},  volume={},  number={},  pages={1-14},  doi={10.1109/AERO.2018.8396576}}@INPROCEEDINGS{5668993,author={Zurong, Zhou and Rongzhen, Chen},  booktitle={2010 Third International Symposium on Information Processing},  title={Research of Congestion Control in Wireless Video Transmission},   year={2010},  volume={},  number={},  pages={25-28},  doi={10.1109/ISIP.2010.56}}@INPROCEEDINGS{7989211,author={Dong, Hang and Cong, Ming and Zhang, Yuming and Liu, Yukang and Chen, Heping},  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},  title={Real time welding parameter prediction for desired character performance},   year={2017},  volume={},  number={},  pages={1794-1799},  doi={10.1109/ICRA.2017.7989211}}@INPROCEEDINGS{9243274,author={Rifa’i, Anwar and Mahdiana, Deni},  booktitle={2020 International Conference on Computer Science and Its Application in Agriculture (ICOSICA)},  title={Image Processing for Diagnosis Rice Plant Diseases Using the Fuzzy System},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/ICOSICA49951.2020.9243274}}@INPROCEEDINGS{7018601,author={Othman, Norazila and Kanazaki, Masahiro},  booktitle={2014 10th France-Japan/ 8th Europe-Asia Congress on Mecatronics (MECATRONICS2014- Tokyo)},  title={Development of digital flight methodology based on aerodynamic approximation},   year={2014},  volume={},  number={},  pages={406-411},  doi={10.1109/MECATRONICS.2014.7018601}}@INPROCEEDINGS{6496914,author={Bakshi, Kapil},  booktitle={2013 IEEE Aerospace Conference},  title={Considerations for Software Defined Networking (SDN): Approaches and use cases},   year={2013},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO.2013.6496914}}@INPROCEEDINGS{9298362,author={Hamdi, Mustafa Maad and Mustafa, Ahmed Shamil and Mahd, Hussain Falih and Abood, Mohammed Salah and Kumar, Chanakya and Al-shareeda, Mahmood A.},  booktitle={2020 IEEE International Conference for Innovation in Technology (INOCON)},  title={Performance Analysis of QoS in MANET based on IEEE 802.11b},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/INOCON50539.2020.9298362}}@INPROCEEDINGS{9248481,author={Cherrier, Sylvain and Langar, Rami},  booktitle={2020 Global Information Infrastructure and Networking Symposium (GIIS)},  title={Semantic network coding for WSAN in IoT Applications},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/GIIS50753.2020.9248481}}@ARTICLE{9171438,author={Jiang, Xin and Zhang, Xinchang and Xin, Qinchuan and Xi, Xu and Zhang, Pengcheng},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={Arbitrary-Shaped Building Boundary-Aware Detection With Pixel Aggregation Network},   year={2021},  volume={14},  number={},  pages={2699-2710},  doi={10.1109/JSTARS.2020.3017934}}@INPROCEEDINGS{7019745,author={Sheelavant, Kumaresh and Sumathi, R.},  booktitle={2014 International Conference on Contemporary Computing and Informatics (IC3I)},  title={Energy Efficient Reliable Routing through Dynamic Spectrum Management in Cognitive Radio Sensor Networks},   year={2014},  volume={},  number={},  pages={817-822},  doi={10.1109/IC3I.2014.7019745}}@INPROCEEDINGS{9253308,author={Kornilov, Anton and Safonov, Ilia and Yakimchuk, Ivan},  booktitle={2020 International Conference on Information Technology and Nanotechnology (ITNT)},  title={Ring artifacts segmentation on microtomographic images by convolutional neural networks},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ITNT49337.2020.9253308}}@ARTICLE{6923469,author={Walk, Jasmin and Weber, Jasmin and Soell, Christopher and Weigel, Robert and Fischer, Georg and Ussmueller, Thomas},  journal={Proceedings of the IEEE},  title={Remote Powered Medical Implants for Telemonitoring},   year={2014},  volume={102},  number={11},  pages={1811-1832},  doi={10.1109/JPROC.2014.2359517}}@INPROCEEDINGS{6088100,author={Wang, Yan and Huang, Zhisheng and Zeng, Yi and Zhong, Ning and van Harmelen, Frank},  booktitle={2011 Seventh International Conference on Semantics, Knowledge and Grids},  title={Interleaving Reasoning and Selection with Knowledge Summarization},   year={2011},  volume={},  number={},  pages={122-129},  doi={10.1109/SKG.2011.42}}@INPROCEEDINGS{7154617,author={Ya'acob, Norsuzila and Azmil, Muhammad Salihin Ahmad and Khairudin, Khairul Rahim and Sarnin, Suzi Seroja},  booktitle={2014 2nd International Conference on Electrical, Electronics and System Engineering (ICEESE)},  title={Coverage and quality radio analysis for single radio access network technology in GSM},   year={2014},  volume={},  number={},  pages={158-163},  doi={10.1109/ICEESE.2014.7154617}}@INPROCEEDINGS{7943727,author={Chappell, Steven P. and Beaton, Kara H. and Newton, Carolyn and Graff, Trevor G. and Young, Kelsey E. and Coan, David and Abercromby, Andrew F. J. and Gernhardt, Michael L.},  booktitle={2017 IEEE Aerospace Conference},  title={Integration of an Earth-based science team during human exploration of Mars},   year={2017},  volume={},  number={},  pages={1-11},  doi={10.1109/AERO.2017.7943727}}@INPROCEEDINGS{9843480,author={Klaproth, Tim and Hornung, Mirko},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Off-Design Mission Performance Prediction for Unmanned Aerial Vehicles Based on Machine Learning},   year={2022},  volume={},  number={},  pages={1-13},  doi={10.1109/AERO53065.2022.9843480}}@INPROCEEDINGS{7032170,author={Mota, João F. C. and Deligiannis, Nikos and Rodrigues, Miguel R. D.},  booktitle={2014 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},  title={Compressed sensing with side information: Geometrical interpretation and performance bounds},   year={2014},  volume={},  number={},  pages={512-516},  doi={10.1109/GlobalSIP.2014.7032170}}@INPROCEEDINGS{8091045,author={Zhuzhunashvili, David and Knyazev, Andrew},  booktitle={2017 IEEE High Performance Extreme Computing Conference (HPEC)},  title={Preconditioned spectral clustering for stochastic block partition streaming graph challenge (Preliminary version at arXiv.)},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/HPEC.2017.8091045}}@INPROCEEDINGS{7996331,author={Niu, Jianwei and Chen, Huan and Zhao, Qingjuan and Su, Limin and Atiquzzaman, Mohammed},  booktitle={2017 IEEE International Conference on Communications (ICC)},  title={Multi-document abstractive summarization using chunk-graph and recurrent neural network},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2017.7996331}}@INPROCEEDINGS{5931326,author={Xu, Mingwei and Li, Qing and Pan, Lingtao and Li, Qi},  booktitle={2011 IEEE Nineteenth IEEE International Workshop on Quality of Service},  title={MPCT: Minimum protection cost tree for IP fast reroute using Tunnel},   year={2011},  volume={},  number={},  pages={1-3},  doi={10.1109/IWQOS.2011.5931326}}@INPROCEEDINGS{8374204,author={Alsehibani, Sultan and Almuhammadi, Sultan},  booktitle={2018 International Conference on Computing Sciences and Engineering (ICCSE)},  title={Anomaly Detection: Firewalls Capabilities and Limitations},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/ICCSE1.2018.8374204}}@INPROCEEDINGS{7493103,author={Hahanov, Vladimir and Chumachenko, Svetlana and Hahanova, Anastasya and Mishchenko, Alexander and Hussein, Mazen Abdelrahman Abdelaziz and Filippenko, Inna},  booktitle={2015 IEEE East-West Design & Test Symposium (EWDTS)},  title={CyUni service — Smart cyber university},   year={2015},  volume={},  number={},  pages={1-8},  doi={10.1109/EWDTS.2015.7493103}}@INPROCEEDINGS{9346943,author={Tian, Wei and Wu, Jingying and Leng, Zhaoli and Cai, Yunfeng and Chen, Kang and Gao, Ciwei and Chen, Tao and Cao, Yang},  booktitle={2020 IEEE 4th Conference on Energy Internet and Energy System Integration (EI2)},  title={A Survey of Value-added Services for Electricity Transaction in China},   year={2020},  volume={},  number={},  pages={2667-2672},  doi={10.1109/EI250167.2020.9346943}}@INPROCEEDINGS{8361350,author={Qu, Qingxiu and Luo, Xin},  booktitle={2018 IEEE 15th International Conference on Networking, Sensing and Control (ICNSC)},  title={Performance of symmetric non-negative matrix factorization-based community detector with learning depth variations},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/ICNSC.2018.8361350}}@INPROCEEDINGS{8457917,author={El-Kassabi, Hadeel and Serhani, Mohamed Adel and Dssouli, Rachida and Al-Qirim, Nabeel and Taleb, Ikbal},  booktitle={2018 IEEE 11th International Conference on Cloud Computing (CLOUD)},  title={Cloud Workflow Resource Shortage Prediction and Fulfillment Using Multiple Adaptation Strategies},   year={2018},  volume={},  number={},  pages={974-977},  doi={10.1109/CLOUD.2018.00149}}@INPROCEEDINGS{9742062,author={Liu, Xiaoqing and Zhou, Shuming and Liu, Jiafei and Yu, Zhengqin},  booktitle={2021 IEEE 21st International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Subgraph reliability of the cactus-based networks},   year={2021},  volume={},  number={},  pages={890-896},  doi={10.1109/QRS-C55045.2021.00135}}@ARTICLE{9475964,author={Al-Andoli, Mohammed Nasser and Tan, Shing Chiang and Cheah, Wooi Ping and Tan, Sin Yin},  journal={IEEE Access},  title={A Review on Community Detection in Large Complex Networks from Conventional to Deep Learning Methods: A Call for the Use of Parallel Meta-Heuristic Algorithms},   year={2021},  volume={9},  number={},  pages={96501-96527},  doi={10.1109/ACCESS.2021.3095335}}@INPROCEEDINGS{8258809,author={Wu, Ming and Li, Qianmu and Zhang, Jing and Cui, Shicheng and Li, Deqiang and Qi, Yong},  booktitle={2017 12th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)},  title={A robust inference algorithm for crowd sourced categorization},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ISKE.2017.8258809}}@ARTICLE{7349932,author={Zhang, Yanping and Jing, Zihui and Zhang, Yiwen},  journal={Tsinghua Science and Technology},  title={MR-IDPSO: a novel algorithm for large-scale dynamic service composition},   year={2015},  volume={20},  number={6},  pages={602-612},  doi={10.1109/TST.2015.7349932}}@INPROCEEDINGS{1656080,author={Deb, S. and Malepati, V.N. and Paquet, M.D. and Baliga, B.},  booktitle={2006 IEEE Aerospace Conference},  title={Validation of a COTS EHM solution for the JSF program},   year={2006},  volume={},  number={},  pages={7 pp.-},  doi={10.1109/AERO.2006.1656080}}@INPROCEEDINGS{6512785,author={Mookdarsanit, Pakpoom and Gertphol, Sethavidh},  booktitle={2013 5th International Conference on Knowledge and Smart Technology (KST)},  title={Light-weight operation of a failover system for Cloud computing},   year={2013},  volume={},  number={},  pages={42-46},  doi={10.1109/KST.2013.6512785}}