@INPROCEEDINGS{7279345,author={Pan, Fucheng and Shi, Haibo and Duan, Bin},  booktitle={2015 IEEE International Conference on Information and Automation},  title={Manufacturing Execution System present situation and development trend analysis},   year={2015},  volume={},  number={},  pages={535-540},  doi={10.1109/ICInfA.2015.7279345}}@INPROCEEDINGS{7563217,author={Benešová, Andrea and Šimota, Jan and Hirrnan, Martin and Navrátil, Jiří and Tupa, Jiří and Steiner, František},  booktitle={2016 39th International Spring Seminar on Electronics Technology (ISSE)},  title={Connection technologies quality improving},   year={2016},  volume={},  number={},  pages={342-347},  doi={10.1109/ISSE.2016.7563217}}@ARTICLE{9700768,author={Ge, Liangfu and Dan, Danhui and Liu, Zijia and Ruan, Xin},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Intelligent Simulation Method of Bridge Traffic Flow Load Combining Machine Vision and Weigh-in-Motion Monitoring},   year={2022},  volume={23},  number={9},  pages={15313-15328},  doi={10.1109/TITS.2022.3140276}}@ARTICLE{8823024,author={Xia, Shaoyan and Zhu, Haogang and Liu, Xiaoli and Gong, Ming and Huang, Xiaoyong and Xu, Lei and Zhang, Hongjia and Guo, Jialong},  journal={IEEE Transactions on Biomedical Engineering},  title={Vessel Segmentation of X-Ray Coronary Angiographic Image Sequence},   year={2020},  volume={67},  number={5},  pages={1338-1348},  doi={10.1109/TBME.2019.2936460}}@INPROCEEDINGS{9059551,author={Shearon, Cameron},  booktitle={2020 Pan Pacific Microelectronics Symposium (Pan Pacific)},  title={The New Standard for Cyber Security},   year={2020},  volume={},  number={},  pages={1-9},  doi={10.23919/PanPacific48324.2020.9059551}}@INPROCEEDINGS{1035234,author={Horne, W.D. and Ours, A.P.},  booktitle={Proceedings, IEEE Aerospace Conference},  title={Applying radar data to predict the performance of Ka-band spot beam systems in the presence of rain},   year={2002},  volume={3},  number={},  pages={3-3},  doi={10.1109/AERO.2002.1035234}}@INPROCEEDINGS{8612812,author={Alenizi, Majed A. and Mansour, Hussein Y. Abu},  booktitle={2018 IEEE/ACS 15th International Conference on Computer Systems and Applications (AICCSA)},  title={A New Intelligent Hybrid Feature Selection Method},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/AICCSA.2018.8612812}}@INPROCEEDINGS{8346428,author={Magsi, Hina and Sodhro, Ali Hassan and Chachar, Faheem Akhtar and Abro, Saeed A. Khan and Sodhro, Gul Hassan and Pirbhulal, Sandeep},  booktitle={2018 International Conference on Computing, Mathematics and Engineering Technologies (iCoMET)},  title={Evolution of 5G in Internet of medical things},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/ICOMET.2018.8346428}}@ARTICLE{8231163,author={Cogranne, Rémi and Doyen, Guillaume and Ghadban, Nisrine and Hammi, Badis},  journal={IEEE Transactions on Network and Service Management},  title={Detecting Botclouds at Large Scale: A Decentralized and Robust Detection Method for Multi-Tenant Virtualized Environments},   year={2018},  volume={15},  number={1},  pages={68-82},  doi={10.1109/TNSM.2017.2785628}}@INPROCEEDINGS{9656942,author={Parvizimosaed, Alireza and Bashari, Masoud and Kian, Ashkan R. and Amyot, Daniel and Mylopoulos, John},  booktitle={2020 IEEE PES Transactive Energy Systems Conference (TESC)},  title={Compliance Checking for Transactive Energy Contracts using Smart Contracts},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/TESC50295.2020.9656942}}@INPROCEEDINGS{9182330,author={Moharana, Bikash Kumar and Anand, Prateek and Kumar, Sarvesh and Kodali, Prakash},  booktitle={2020 International Conference on Communication and Signal Processing (ICCSP)},  title={Development of an IoT-based Real-Time Air Quality Monitoring Device},   year={2020},  volume={},  number={},  pages={191-194},  doi={10.1109/ICCSP48568.2020.9182330}}@INPROCEEDINGS{8610478,author={Li, Qun and Xu, Ding},  booktitle={2018 IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN)},  title={Cooperative Resource Allocation in Cognitive Wireless Powered Communication Networks with Minimum Rate Requirements},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/DySPAN.2018.8610478}}@INPROCEEDINGS{8114487,author={Khazaei, Hamzeh and Bannazadeh, Hadi and Leon-Garcia, Alberto},  booktitle={2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)},  title={SAVI-IoT: A Self-Managing Containerized IoT Platform},   year={2017},  volume={},  number={},  pages={227-234},  doi={10.1109/FiCloud.2017.27}}@INPROCEEDINGS{7899773,author={Liu, Qingzhong},  booktitle={2016 23rd International Conference on Pattern Recognition (ICPR)},  title={Exposing seam carving forgery under recompression attacks by hybrid large feature mining},   year={2016},  volume={},  number={},  pages={1041-1046},  doi={10.1109/ICPR.2016.7899773}}@INPROCEEDINGS{9459072,author={Ma, Qianli and Huang, Wei and Jin, Yanliang and Mao, Jianhua},  booktitle={2021 4th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Encrypted Traffic Classification Based on Traffic Reconstruction},   year={2021},  volume={},  number={},  pages={572-576},  doi={10.1109/ICAIBD51990.2021.9459072}}@INPROCEEDINGS{9843581,author={Oaida, Bogdan V. and Yelamanchili, Amruta and Wells, Christopher and Thompson, David R. and Green, Robert O. and Bennett, Matthew W. and Keymeulen, Didier and Pham, Thang and Poe, Daniel P. and Siskind, Lena and Ung, Charlene},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Mapping Earth's Dust-EMITting Regions from the ISS with the EMIT Imaging Spectrometer},   year={2022},  volume={},  number={},  pages={1-12},  doi={10.1109/AERO53065.2022.9843581}}@ARTICLE{8634919,author={Braun, Markus and Krebs, Sebastian and Flohr, Fabian and Gavrila, Dariu M.},  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},  title={EuroCity Persons: A Novel Benchmark for Person Detection in Traffic Scenes},   year={2019},  volume={41},  number={8},  pages={1844-1861},  doi={10.1109/TPAMI.2019.2897684}}@INPROCEEDINGS{4293586,author={Fry, Chris and Greene, Steve},  booktitle={Agile 2007 (AGILE 2007)},  title={Large Scale Agile Transformation in an On-Demand World},   year={2007},  volume={},  number={},  pages={136-142},  doi={10.1109/AGILE.2007.38}}@INPROCEEDINGS{8514882,author={Zasadziński, Michał and Solé, Marc and Brandon, Alvaro and Muntés-Mulero, Victor and Carrera, David},  booktitle={2018 IEEE International Conference on Cluster Computing (CLUSTER)},  title={Next Stop \NoOps\: Enabling Cross-System Diagnostics Through Graph-Based Composition of Logs and Metrics},   year={2018},  volume={},  number={},  pages={212-222},  doi={10.1109/CLUSTER.2018.00039}}@ARTICLE{7263372,author={Hakiri, Akram and Berthou, Pascal and Gokhale, Aniruddha and Abdellatif, Slim},  journal={IEEE Communications Magazine},  title={Publish/subscribe-enabled software defined networking for efficient and scalable IoT communications},   year={2015},  volume={53},  number={9},  pages={48-54},  doi={10.1109/MCOM.2015.7263372}}@INPROCEEDINGS{8560239,author={Myoupo, Jean Frédéric and Yankam, Yannick Florian and Kengne Tchendji, Vianney},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={A Centralized and Conflict-Free Routing Table Update Method through Triplets' Lists Vector in SDN Architectures},   year={2018},  volume={},  number={},  pages={1509-1515},  doi={10.1109/SmartWorld.2018.00261}}@ARTICLE{9483578,author={Zhou, Jianhang and Zeng, Shaoning and Zhang, Bob},  journal={IEEE Transactions on Artificial Intelligence},  title={Sparsity-Induced Graph Convolutional Network for Semisupervised Learning},   year={2021},  volume={2},  number={6},  pages={549-563},  doi={10.1109/TAI.2021.3096489}}@INPROCEEDINGS{9873536,author={Dayang, Wang and Hao, Cai and Yi, Shu and Song, Jiang and Chunxia, Jiang and Xilao, Wu},  booktitle={2022 IEEE 4th International Conference on Power, Intelligent Computing and Systems (ICPICS)},  title={Intelligent Scheduling of Business and Traffic in Power Communication Network based on SDN},   year={2022},  volume={},  number={},  pages={562-566},  doi={10.1109/ICPICS55264.2022.9873536}}@INPROCEEDINGS{8365971,author={Hong, Seok-Hee and Nguyen, Quan and Meidiana, Amyra and Li, Jiaxi and Eades, Peter},  booktitle={2018 IEEE Pacific Visualization Symposium (PacificVis)},  title={BC Tree-Based Proxy Graphs for Visualization of Big Graphs},   year={2018},  volume={},  number={},  pages={11-20},  doi={10.1109/PacificVis.2018.00011}}@INPROCEEDINGS{9282670,author={Song, Lei and Petsangsri, Sirirat},  booktitle={2020 IEEE 20th International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Smart Scenic Area Construction Framework for Meeting Demands of Multiple Interests Based on Global Tourism Architecture: An Approach to Educating Smart Scenic Area Construction Framework},   year={2020},  volume={},  number={},  pages={527-534},  doi={10.1109/QRS-C51114.2020.00093}}@INPROCEEDINGS{8570100,author={Olenchikova, T. U. and Marchenko, A. D. and Maslennikov, D. L.},  booktitle={2018 Global Smart Industry Conference (GloSIC)},  title={Intelligence Information Retrieval in Corporate Information Systems},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/GloSIC.2018.8570100}}@INPROCEEDINGS{7920843,author={Nishtala, Rajiv and Carpenter, Paul and Petrucci, Vinicius and Martorell, Xavier},  booktitle={2017 IEEE International Symposium on High Performance Computer Architecture (HPCA)},  title={Hipster: Hybrid Task Manager for Latency-Critical Cloud Workloads},   year={2017},  volume={},  number={},  pages={409-420},  doi={10.1109/HPCA.2017.13}}@INPROCEEDINGS{8390090,author={Kumar, M Anand and Raj, C Vidya},  booktitle={2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)},  title={An efficient thermal-safety routing protocol for wireless body sensor networks},   year={2017},  volume={},  number={},  pages={3394-3398},  doi={10.1109/ICECDS.2017.8390090}}@ARTICLE{6612635,author={Atalik, Tevhid and Čadirci, Isik and Demirci, Turan and Ermis, Muammer and Inan, Tolga and Kalaycioglu, Alper Sabri and Salor, Özgül},  journal={IEEE Transactions on Instrumentation and Measurement},  title={Multipurpose Platform for Power System Monitoring and Analysis With Sample Grid Applications},   year={2014},  volume={63},  number={3},  pages={566-582},  doi={10.1109/TIM.2013.2281556}}@ARTICLE{8896997,author={Hussain, Bilal and Du, Qinghe and Imran, Ali and Imran, Muhammad Ali},  journal={IEEE Transactions on Industrial Informatics},  title={Artificial Intelligence-Powered Mobile Edge Computing-Based Anomaly Detection in Cellular Networks},   year={2020},  volume={16},  number={8},  pages={4986-4996},  doi={10.1109/TII.2019.2953201}}@ARTICLE{1014996,author={Mese, M. and Vaidyanathan, P.P.},  journal={IEEE Transactions on Image Processing},  title={Tree-structured method for LUT inverse halftoning and for image halftoning},   year={2002},  volume={11},  number={6},  pages={644-655},  doi={10.1109/TIP.2002.1014996}}@INPROCEEDINGS{6144083,author={Wong, Wai Kit and ShenPua, Wee and Loo, Chu Kiong and Lim, Way Soong},  booktitle={2011 IEEE International Conference on Signal and Image Processing Applications (ICSIPA)},  title={A study of different unwarping methods for omnidirectional imaging},   year={2011},  volume={},  number={},  pages={433-438},  doi={10.1109/ICSIPA.2011.6144083}}@ARTICLE{9878068,author={Yang, Shanshan and Yang, Yu and Zhou, Linna and Zhan, Rui and Man, Yufei},  journal={IEEE Access},  title={Intermediate-Layer Transferable Adversarial Attack With DNN Attention},   year={2022},  volume={10},  number={},  pages={95451-95461},  doi={10.1109/ACCESS.2022.3204696}}@INPROCEEDINGS{4575142,author={Fioreze, Tiago and Oude Wolbers, Mattijs and van de Meent, Remco and Pras, Aiko},  booktitle={NOMS 2008 - 2008 IEEE Network Operations and Management Symposium},  title={Characterization of IP flows eligible for lambda-connections in optical networks},   year={2008},  volume={},  number={},  pages={256-262},  doi={10.1109/NOMS.2008.4575142}}@INPROCEEDINGS{7530122,author={Desai, Abhijeet and Nagegowda, K S and Ninikrishna, T},  booktitle={2016 International Conference on Circuit, Power and Computing Technologies (ICCPCT)},  title={An approach to efficient network design and characterization using SDN and Hadoop},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCPCT.2016.7530122}}@INPROCEEDINGS{8518696,author={Wu, Yuanfeng and Gao, Lianru and Liao, Wenzhi and Gamba, Paolo and Zhang, Bing},  booktitle={IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium},  title={Potential Analysis of Feature Extraction Based Quick Response for Environmental Change with Social Media Photos},   year={2018},  volume={},  number={},  pages={1132-1135},  doi={10.1109/IGARSS.2018.8518696}}@INPROCEEDINGS{6704190,author={Chung, MoonYoung and Ko, SungHoon and Moon, Hyeong Soon and Choi, JinWoo},  booktitle={2013 13th International Conference on Control, Automation and Systems (ICCAS 2013)},  title={A study on measuring system of Submerged Arc welding for panel butt joint in shipyard},   year={2013},  volume={},  number={},  pages={1623-1627},  doi={10.1109/ICCAS.2013.6704190}}@INPROCEEDINGS{9781641,author={Atliha, Viktar and Šešok, Dmitrij},  booktitle={2022 IEEE Open Conference of Electrical, Electronic and Information Sciences (eStream)},  title={Text Augmentation for Compressed Image Captioning Models},   year={2022},  volume={},  number={},  pages={1-4},  doi={10.1109/eStream56157.2022.9781641}}@ARTICLE{9761797,author={Shakeri, Mojtaba and Miahi, Erfan and Gupta, Abhishek and Ong, Yew-Soon},  journal={IEEE Transactions on Cybernetics},  title={Scalable Transfer Evolutionary Optimization: Coping With Big Task Instances},   year={2022},  volume={},  number={},  pages={1-13},  doi={10.1109/TCYB.2022.3164399}}@INPROCEEDINGS{7380590,author={Kothawade, Abhijeet and Harak, Milan and Bagul, Jagdish and Patil, Bharati},  booktitle={2015 International Conference on Green Computing and Internet of Things (ICGCIoT)},  title={Ranking based prediction of keyword over big databases},   year={2015},  volume={},  number={},  pages={899-903},  doi={10.1109/ICGCIoT.2015.7380590}}@INPROCEEDINGS{7379421,author={Luo, Xin and Xia, Yunni and Zhu, Qingsheng and Zhou, Mengchu},  booktitle={2015 IEEE International Conference on Systems, Man, and Cybernetics},  title={A Hessian-Free Optimization-Based Approach to Latent-Factor-Based QoS Predictors with High Accuracy},   year={2015},  volume={},  number={},  pages={1639-1644},  doi={10.1109/SMC.2015.289}}@INPROCEEDINGS{9412636,author={Li, Jingzhi and Han, Lutong and Zhang, Hua and Han, Xiaoguang and Ge, Jingguo and Cao, Xiaochun},  booktitle={2020 25th International Conference on Pattern Recognition (ICPR)},  title={Learning Disentangled Representations for Identity Preserving Surveillance Face Camouflage},   year={2021},  volume={},  number={},  pages={9748-9755},  doi={10.1109/ICPR48806.2021.9412636}}@INPROCEEDINGS{8741767,author={Gregory, Joe and Berthoud, Lucy and Tryfonas, Theo and Prezzavento, Antonio},  booktitle={2019 IEEE Aerospace Conference},  title={Early Validation of the Data Handling Unit of a Spacecraft Using MBSE},   year={2019},  volume={},  number={},  pages={1-15},  doi={10.1109/AERO.2019.8741767}}@INPROCEEDINGS{8546077,author={Li, Jiming and Chen, Fangjie and Yang, Dongyong},  booktitle={2018 24th International Conference on Pattern Recognition (ICPR)},  title={Generative Band Feature Enhancement for Hyperspectral Image Classification},   year={2018},  volume={},  number={},  pages={1918-1923},  doi={10.1109/ICPR.2018.8546077}}@INPROCEEDINGS{7273698,author={Ali, Hurson and Küpper, Axel and Yoshida, Kin-ichi},  booktitle={2015 IEEE 39th Annual Computer Software and Applications Conference},  title={The Inaugural Panel on Novel Applications and Technology Advances in Computing},   year={2015},  volume={2},  number={},  pages={773-773},  doi={10.1109/COMPSAC.2015.329}}@INPROCEEDINGS{8471701,author={Habibi, Puja Ahmad and Amrizal, Victor and Bahaweres, Rizal Broer},  booktitle={2018 International Workshop on Big Data and Information Security (IWBIS)},  title={Cross-Project Defect Prediction For Web Application Using Naive Bayes (Case Study: Petstore Web Application)},   year={2018},  volume={},  number={},  pages={13-18},  doi={10.1109/IWBIS.2018.8471701}}@INPROCEEDINGS{7044384,author={Gama, Alfonso Perez and Gaitan, Andrey Ali Alvarez and Rozo Arteaga, Martha Isabel and Gomez, Guillermo Hoyos and Gomez, Claudia Lucia Caro and Mena, Alexis Mena},  booktitle={2014 IEEE Frontiers in Education Conference (FIE) Proceedings},  title={In search of high quality in postsecondary education in Colombia},   year={2014},  volume={},  number={},  pages={1-8},  doi={10.1109/FIE.2014.7044384}}@INPROCEEDINGS{8396554,author={Thronesbery, Carroll and Fournier, Pamela and McMahon, Eugene and Monahan, Mike and Olson, Tim},  booktitle={2018 IEEE Aerospace Conference},  title={Fault management planning support: Fault management viewer (FMV)},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO.2018.8396554}}@INPROCEEDINGS{5639900,author={Huang, Jianping and Liu, Na and Wang, Mengyuan and Yan, Kelu},  booktitle={2010 3rd International Conference on Biomedical Engineering and Informatics},  title={Application WASP model on validation of reservoir-drinking water source protection areas delineation},   year={2010},  volume={7},  number={},  pages={3031-3035},  doi={10.1109/BMEI.2010.5639900}}@INPROCEEDINGS{9509626,author={Mittal, Mohit and Chauhan, Shaifali and Gupta, Swadha and Singh, Hardeep},  booktitle={2021 10th IEEE International Conference on Communication Systems and Network Technologies (CSNT)},  title={A Statistical Analysis on Website Quality For Purchase Intention during Online Shopping},   year={2021},  volume={},  number={},  pages={125-129},  doi={10.1109/CSNT51715.2021.9509626}}@INPROCEEDINGS{931725,author={Pagnan, S. and Marcialis, R. and Tacconi, G. and Minna, L. and Ottonello, C.},  booktitle={2001 IEEE Aerospace Conference Proceedings (Cat. No.01TH8542)},  title={Geophysical prospecting of Mars subsoil by TDEM system},   year={2001},  volume={1},  number={},  pages={1/339-1/345 vol.1},  doi={10.1109/AERO.2001.931725}}@INPROCEEDINGS{931352,author={Huynh, T.V. and Gillen, D.C.},  booktitle={2001 IEEE Aerospace Conference Proceedings (Cat. No.01TH8542)},  title={Dynamic bandwidth allocation in a satellite communication network},   year={2001},  volume={3},  number={},  pages={3/1221-3/1232 vol.3},  doi={10.1109/AERO.2001.931352}}@INPROCEEDINGS{9072713,author={Syamsiana, Ika Noer and Sumari, Arwin Datumaya Wahyudi and Wibowo, Sigi Syah and Setiawan, Awan},  booktitle={2019 IEEE 6th Asian Conference on Defence Technology (ACDT)},  title={Energy Monitoring System for Strategic Facilities Protection from Cyberattacks},   year={2019},  volume={},  number={},  pages={122-127},  doi={10.1109/ACDT47198.2019.9072713}}@INPROCEEDINGS{6126684,author={Mueller, Julius and Magedanz, Thomas and Corici, Marius and Vingarzan, Dragos},  booktitle={2011 International Conference on the Network of the Future},  title={UE & network initiated QoS reservation in NGN and beyond},   year={2011},  volume={},  number={},  pages={62-67},  doi={10.1109/NOF.2011.6126684}}@INPROCEEDINGS{5747773,author={Qi, Xiang-xiang and Ma, Ben-xue and Xiao, Wen-dong},  booktitle={2011 International Conference on Computer Distributed Control and Intelligent Environmental Monitoring},  title={On-Line Detection of Hami Big Jujubes' Size and Shape Based on Machine Vision},   year={2011},  volume={},  number={},  pages={96-102},  doi={10.1109/CDCIEM.2011.390}}@INPROCEEDINGS{7428408,author={Härter, Stefan and Klinger, Tobias and Franke, Jörg and Beer, Detlef},  booktitle={2016 Pan Pacific Microelectronics Symposium (Pan Pacific)},  title={Comprehensive correlation of inline inspection data for the evaluation of defects in heterogeneous electronic assemblies},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/PanPacific.2016.7428408}}@ARTICLE{9383802,author={Cheng, Jianxin and Liu, Jin and Kuang, Qiuming and Xu, Zhou and Shen, Chenkai and Liu, Wang and Zhou, Kang},  journal={IEEE Geoscience and Remote Sensing Letters},  title={DeepDT: Generative Adversarial Network for High-Resolution Climate Prediction},   year={2022},  volume={19},  number={},  pages={1-5},  doi={10.1109/LGRS.2020.3041760}}@INPROCEEDINGS{7440448,author={Pervez, Farhan and Raheel, Muhammad Salman},  booktitle={2015 9th International Conference on Telecommunication Systems Services and Applications (TSSA)},  title={Application-state aware scheduling for video delivery over LTE network},   year={2015},  volume={},  number={},  pages={1-5},  doi={10.1109/TSSA.2015.7440448}}@INPROCEEDINGS{8854504,author={Moldovan, Christian and Wamser, Florian and Hoßfeld, Tobias},  booktitle={2019 International Conference on Networked Systems (NetSys)},  title={Energy-Efficient Adaptation Logic for HTTP Streaming in Mobile Networks},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/NetSys.2019.8854504}}@INPROCEEDINGS{9557497,author={Abhishek Kumar, M and Deekshitha, R and Gaurav, G and Inchara, R and Pushpamala, S},  booktitle={2020 IEEE International Conference on Technology, Engineering, Management for Societal impact using Marketing, Entrepreneurship and Talent (TEMSMET)},  title={Sensor Based System to Study the Native Environmental Conditions of Stagnant Water},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/TEMSMET51618.2020.9557497}}@INPROCEEDINGS{4526431,author={Hu, Xi and Fowler, Mark L.},  booktitle={2008 IEEE Aerospace Conference},  title={Sensor Selection for Multiple Sensor Emitter Location Systems},   year={2008},  volume={},  number={},  pages={1-10},  doi={10.1109/AERO.2008.4526431}}@ARTICLE{8506449,author={Xie, Junjie and Guo, Deke and Wu, Jie and Ren, Bangbang and Chen, Tao and Chen, Honghui},  journal={IEEE Transactions on Services Computing},  title={Exploiting Reliable and Scalable Multicast Services in IaaS Datacenters},   year={2021},  volume={14},  number={5},  pages={1370-1383},  doi={10.1109/TSC.2018.2877733}}@INPROCEEDINGS{7366207,author={Morales, Javier and Garcia, Manuel},  booktitle={2015 IEEE First International Smart Cities Conference (ISC2)},  title={GeoSmart cities: Event-driven geoprocessing as enabler of smart cities},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/ISC2.2015.7366207}}@INPROCEEDINGS{9172261,author={von Kurnatowski, Lynn and Stoffers, Martin and Weigel, Martin and Meinel, Michael and Wasser, Yi and Rack, Kathrin and Fiedler, Hauke},  booktitle={2020 IEEE Aerospace Conference},  title={Scientific Software Engineering: Mining Repositories to gain insights into BACARDI},   year={2020},  volume={},  number={},  pages={1-10},  doi={10.1109/AERO47225.2020.9172261}}@INPROCEEDINGS{7917134,author={Chen, Yujia and Peng, Yifeng and Wang, Leiqi and Zhang, Yuanyu and Zhu, Tao},  booktitle={2016 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},  title={Cyber-Enabled Traditional Chinese Medicine},   year={2016},  volume={},  number={},  pages={449-450},  doi={10.1109/iThings-GreenCom-CPSCom-SmartData.2016.106}}@ARTICLE{8618410,author={Varshney, L. R. and Pinel, F. and Varshney, K. R. and Bhattacharjya, D. and Schörgendorfer, A. and Chee, Y.-M.},  journal={IBM Journal of Research and Development},  title={A big data approach to computational creativity: The curious case of Chef Watson},   year={2019},  volume={63},  number={1},  pages={7:1-7:18},  doi={10.1147/JRD.2019.2893905}}@INPROCEEDINGS{6597135,author={Hu, Huiqi and Li, Guoliang and Feng, Jianhua},  booktitle={2013 IEEE International Congress on Big Data},  title={Fast Similar Subgraph Search with Maximum Common Connected Subgraph Constraints},   year={2013},  volume={},  number={},  pages={181-188},  doi={10.1109/BigData.Congress.2013.32}}@INPROCEEDINGS{9442594,author={Huo, Chao and Zheng, Libin and Mu, Di},  booktitle={2021 IEEE 6th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={A Design Method of Dual System Core Board and Its Application in Distribution Network},   year={2021},  volume={},  number={},  pages={526-529},  doi={10.1109/ICCCBDA51879.2021.9442594}}@INPROCEEDINGS{9760310,author={Peng, Linqi},  booktitle={2022 7th International Conference on Big Data Analytics (ICBDA)},  title={The Impact of Children on Their Parents'Labor Supply in China: An Instrumental Variable Approach},   year={2022},  volume={},  number={},  pages={317-329},  doi={10.1109/ICBDA55095.2022.9760310}}@INPROCEEDINGS{9323584,author={Kulshrestha, Utkarsh and Durbha, Surya},  booktitle={IGARSS 2020 - 2020 IEEE International Geoscience and Remote Sensing Symposium},  title={Edge Analytics and Complex Event Processing for Real Time Air Pollution Monitoring and Control},   year={2020},  volume={},  number={},  pages={893-896},  doi={10.1109/IGARSS39084.2020.9323584}}@INPROCEEDINGS{8006012,author={Yuan, Wenbin and Cao, Ning and Wang, Yingying and Li, Chao and Wang, Xiaoling and Zhou, Li},  booktitle={2017 IEEE International Conference on Computational Science and Engineering (CSE) and IEEE International Conference on Embedded and Ubiquitous Computing (EUC)},  title={The Research of Elderly Health-Care in Wireless Sensor Networks},   year={2017},  volume={2},  number={},  pages={269-272},  doi={10.1109/CSE-EUC.2017.235}}@INPROCEEDINGS{7500362,author={Aazam, Mohammad and St-Hilaire, Marc and Lung, Chung-Horng and Lambadaris, Ioannis},  booktitle={2016 23rd International Conference on Telecommunications (ICT)},  title={MeFoRE: QoE based resource estimation at Fog to enhance QoS in IoT},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/ICT.2016.7500362}}@INPROCEEDINGS{8403570,author={Liu, Lu and Zhang, Zhifei and Shen, Chao and Gong, Jie and Chang, Tsung-Hui},  booktitle={2018 IEEE International Conference on Communications Workshops (ICC Workshops)},  title={Wireless Powered Cooperative Non-Orthogonal Multiple Access Transmission},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCW.2018.8403570}}@ARTICLE{9732997,author={Ruíz, Lluís Mas and Pueyo, Pere Piñol and Mateo-Fornés, Jordi and Mayoral, Jordi Vilaplana and Tehàs, Francesc Solsona},  journal={IEEE Access},  title={Autoscaling Pods on an On-Premise Kubernetes Infrastructure QoS-Aware},   year={2022},  volume={10},  number={},  pages={33083-33094},  doi={10.1109/ACCESS.2022.3158743}}@INPROCEEDINGS{6166239,author={Moreno, Ismael Solis and Xu, Jie},  booktitle={2011 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},  title={Customer-aware resource overallocation to improve energy efficiency in realtime Cloud Computing data centers},   year={2011},  volume={},  number={},  pages={1-8},  doi={10.1109/SOCA.2011.6166239}}@INPROCEEDINGS{8325176,author={Garavelli, Bruno and Mencarelli, Alessandra and Zanotti, Luca},  booktitle={2017 IEEE Biomedical Circuits and Systems Conference (BioCAS)},  title={XSpectra®: The most advanced real time food contaminants detector},   year={2017},  volume={},  number={},  pages={1-4},  doi={10.1109/BIOCAS.2017.8325176}}@ARTICLE{8320769,author={Zhang, Peng and Chen, Ruizhi and Li, You and Niu, Xiaoji and Wang, Lei and Li, Ming and Pan, Yuanjin},  journal={IEEE Internet of Things Journal},  title={A Localization Database Establishment Method Based on Crowdsourcing Inertial Sensor Data and Quality Assessment Criteria},   year={2018},  volume={5},  number={6},  pages={4764-4777},  doi={10.1109/JIOT.2018.2817599}}@INPROCEEDINGS{6662670,author={Jotsov, Vladimir S.},  booktitle={2013 IEEE 7th International Conference on Intelligent Data Acquisition and Advanced Computing Systems (IDAACS)},  title={Advanced analytics methods and intelligent applications in education},   year={2013},  volume={01},  number={},  pages={197-202},  doi={10.1109/IDAACS.2013.6662670}}@INPROCEEDINGS{7813765,author={Tripathi, Ashutosh and Dadhich, Reena and Yadav, Narendra and Singh, Ravendra Pal},  booktitle={2016 International Conference on Computing, Communication and Automation (ICCCA)},  title={Predictive packet reception protocol (PPRP) for wireless sensor networks},   year={2016},  volume={},  number={},  pages={471-474},  doi={10.1109/CCAA.2016.7813765}}@ARTICLE{8502208,author={Al-Shabandar, Raghad and Hussain, Abir Jaafar and Liatsis, Panos and Keight, Robert},  journal={IEEE Access},  title={Analyzing Learners Behavior in MOOCs: An Examination of Performance and Motivation Using a Data-Driven Approach},   year={2018},  volume={6},  number={},  pages={73669-73685},  doi={10.1109/ACCESS.2018.2876755}}@INPROCEEDINGS{7815197,author={Zhao, Xiangang and Xie, Lizi and Wei, Lan and Lin, Manyun and Zhang, Zhanyun and Fan, Cunqun},  booktitle={2016 International Conference on Advanced Cloud and Big Data (CBD)},  title={A Cloud Computing Platform for FY-4 Based on Resource Scheduling Technology},   year={2016},  volume={},  number={},  pages={122-126},  doi={10.1109/CBD.2016.031}}@INPROCEEDINGS{8078766,author={Li, Huifang and Lv, Haonan and Zhang, Baihai},  booktitle={2017 IEEE 2nd International Conference on Big Data Analysis (ICBDA)},  title={Predicting execution time of manufacturing cloud services using BP neural network},   year={2017},  volume={},  number={},  pages={887-892},  doi={10.1109/ICBDA.2017.8078766}}@INPROCEEDINGS{9443678,author={Zhang, Xu and Yang, Kai and Zhang, Rongqi and Fan, Qilin and Tang, Hong and Mal, Zhan},  booktitle={2020 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Demystifying the Largest Live Game Streaming Platform via Black-Box Measurement},   year={2020},  volume={},  number={},  pages={244-250},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00056}}@INPROCEEDINGS{8672310,author={Qian, Shiyou and Mao, Weichao and Cao, Jian and Xue, Guangtao and Yu, Jiadi and Zhu, Yanmin and Li, Minglu and Li, Wenjuan},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Adjusting Matching Algorithm to Adapt to Dynamic Subscriptions in Content-Based Publish/Subscribe Systems},   year={2018},  volume={},  number={},  pages={369-376},  doi={10.1109/BDCloud.2018.00064}}@ARTICLE{8276266,author={Lu, Xinglin and Song, Ao and Qian, Rongyi and Liu, Lanbo},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={Anisotropic Reverse-Time Migration of Ground-Penetrating Radar Data Collected on the Sand Dunes in the Badain Jaran Desert},   year={2018},  volume={11},  number={2},  pages={647-654},  doi={10.1109/JSTARS.2017.2787671}}@ARTICLE{6985602,author={Jalobeanu, André and Gonçalves, Gil},  journal={IEEE Geoscience and Remote Sensing Letters},  title={The Unknown Spatial Quality of Dense Point Clouds Derived From Stereo Images},   year={2015},  volume={12},  number={5},  pages={1013-1017},  doi={10.1109/LGRS.2014.2373133}}@INPROCEEDINGS{9196231,author={Pan, Ting},  booktitle={2020 International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={Study on the Impact of New Crown Epidemic Situation on China’s Foreign Trade Enterprises and the Countermeasures},   year={2020},  volume={},  number={},  pages={388-392},  doi={10.1109/ICBAIE49996.2020.00087}}@INPROCEEDINGS{7000073,author={Ravanello, Anderson and Desharnais, Jean-Marc and Bautista Villalpando, Luis Eduardo and April, Alain and Gherbi, Abdelouahed},  booktitle={2014 Joint Conference of the International Workshop on Software Measurement and the International Conference on Software Process and Product Measurement},  title={Performance Measurement for Cloud Computing Applications Using ISO 25010 Standard Characteristics},   year={2014},  volume={},  number={},  pages={41-49},  doi={10.1109/IWSM.Mensura.2014.33}}@INPROCEEDINGS{9668231,author={Vo, Khoa Tan and Nguyen-Thi, Anh-Thu and Nguyen-Hoang, Tu-Anh},  booktitle={2021 15th International Conference on Advanced Computing and Applications (ACOMP)},  title={Building Sustainable Food Supply Chain Management System Based On Hyperledger Fabric Blockchain},   year={2021},  volume={},  number={},  pages={9-16},  doi={10.1109/ACOMP53746.2021.00008}}@INPROCEEDINGS{9744820,author={Yao, Che and Ling, Lu and Hao, Cao and Sheng, Hu and Wei, Chen and Zhou, Zhou and Weihua, Zhou},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Discussion on Difficulties in Online Monitoring of Substation Boundary Noise},   year={2022},  volume={},  number={},  pages={729-733},  doi={10.1109/EEBDA53927.2022.9744820}}@ARTICLE{9142395,author={Singh, Pranav Kumar and Singh, Roshan and Nandi, Sunit Kumar and Ghafoor, Kayhan Zrar and Rawat, Danda B. and Nandi, Sukumar},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Blockchain-Based Adaptive Trust Management in Internet of Vehicles Using Smart Contract},   year={2021},  volume={22},  number={6},  pages={3616-3630},  doi={10.1109/TITS.2020.3004041}}@INPROCEEDINGS{8386550,author={Huang, Guowei and Gao, Yuefang and Kong, Lingjing and Wu, Keke},  booktitle={2018 IEEE 3rd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={An incentive scheme based on bitrate adaptation for cloud-assisted P2P video-on-demand streaming systems},   year={2018},  volume={},  number={},  pages={404-408},  doi={10.1109/ICCCBDA.2018.8386550}}@INPROCEEDINGS{9288403,author={Zakaria, Mohamad Shanudin and Nordin, Rosdiadee and Ruslan, Muhammad Shafiq},  booktitle={2020 IEEE Conference on e-Learning, e-Management and e-Services (IC3e)},  title={IoT Infrastructure for Environmental Monitoring: A Case at Tasik Chini Biosphere Reserve},   year={2020},  volume={},  number={},  pages={43-48},  doi={10.1109/IC3e50159.2020.9288403}}@INPROCEEDINGS{9277344,author={Jiang, Lingwei and Li, Kongmei},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Research on the Influencing Factors of Music Virtual Community Based on Expectation Confirmation Theory},   year={2020},  volume={1},  number={},  pages={392-396},  doi={10.1109/ICIBA50161.2020.9277344}}@INPROCEEDINGS{7588895,author={Arghavani, Abbas and Zhang, Haibo and Huang, Zhiyi},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={LPA: Learning-Based Power Aware Communication Protocol in WBANs},   year={2016},  volume={},  number={},  pages={512-519},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.99}}@INPROCEEDINGS{8328364,author={Gao, Shan and Guo, Guibing and Lin, Yusong and Zhang, Xingjin and Liu, Yongpeng and Wang, Zongmin},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Pairwise Preference Over Mixed-Type Item-Sets Based Bayesian Personalized Ranking for Collaborative Filtering},   year={2017},  volume={},  number={},  pages={30-37},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.22}}@INPROCEEDINGS{8078777,author={Chenggang, Wang and Chunsheng, Shi and Honglie, Sun},  booktitle={2017 IEEE 2nd International Conference on Big Data Analysis (ICBDA)},  title={Research on the influence factors on the matching between OI and TI in Chinese high-end equipment manufacturing industry},   year={2017},  volume={},  number={},  pages={944-949},  doi={10.1109/ICBDA.2017.8078777}}@INPROCEEDINGS{8397450,author={Matsui, Kanae and Saito, Katsutoshi},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={IoT-based OLED lighting control system for providing comfort space},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/UIC-ATC.2017.8397450}}@INPROCEEDINGS{8560270,author={Cao, Rui and Guo, Kehua and Ma, Jianhua and Kang, Jian},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={A Deep Convolutional Neural Network-Based Label Completion and Correction Strategy for Supervised Medical Image Learning},   year={2018},  volume={},  number={},  pages={1725-1730},  doi={10.1109/SmartWorld.2018.00292}}@INPROCEEDINGS{9816214,author={Ren, Jie and Gao, Ling and Gao, Quanli and Hao, Yumeng and Hou, Jiale and Wang, Hai and Zheng, Jie},  booktitle={2021 Ninth International Conference on Advanced Cloud and Big Data (CBD)},  title={Adaptive Bitrate Encoding Strategy for ROI-based Mobile Augmented Reality},   year={2022},  volume={},  number={},  pages={321-326},  doi={10.1109/CBD54617.2021.00061}}