@ARTICLE{9682686,author={Sim, Sunghyun and Sutrisnowati, Riska Asriana and Won, Seokrae and Lee, Sanghwa and Bae, Hyerim},  journal={IEEE Access},  title={Automatic Conversion of Event Data to Event Logs Using CNN and Event Density Embedding},   year={2022},  volume={10},  number={},  pages={15994-16009},  doi={10.1109/ACCESS.2022.3143609}}@INPROCEEDINGS{8231856,author={Itoh, Masahiko and Yokoyama, Daisaku and Toyoda, Masashi and Kitsuregawa, Masaru},  booktitle={2017 IEEE 7th Symposium on Large Data Analysis and Visualization (LDAV)},  title={Optimal viewpoint finding for space time cube to explore spatio-temporal characteristics of vehicle trajectories on crossroads},   year={2017},  volume={},  number={},  pages={94-95},  doi={10.1109/LDAV.2017.8231856}}@ARTICLE{7423765,author={Usman, Muhammad and He, Xiangjian and Lam, Kin-Man and Xu, Min and Bokhari, Syed Mohsin Matloob and Chen, Jinjun},  journal={IEEE Transactions on Multimedia},  title={Frame Interpolation for Cloud-Based Mobile Video Streaming},   year={2016},  volume={18},  number={5},  pages={831-839},  doi={10.1109/TMM.2016.2537200}}@ARTICLE{9444122,author={Yu, Shuo and Qing, Qing and Zhang, Chen and Shehzad, Ahsan and Oatley, Giles and Xia, Feng},  journal={IEEE Transactions on Computational Social Systems},  title={Data-Driven Decision-Making in COVID-19 Response: A Survey},   year={2021},  volume={8},  number={4},  pages={1016-1029},  doi={10.1109/TCSS.2021.3075955}}@INPROCEEDINGS{9377958,author={Wang, Xuan and Zhang, Yu and Chauhan, Aabhas and Li, Qi and Han, Jiawei},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Textual Evidence Mining via Spherical Heterogeneous Information Network Embedding},   year={2020},  volume={},  number={},  pages={828-837},  doi={10.1109/BigData50022.2020.9377958}}@INPROCEEDINGS{8710673,author={Vater, Johannes and Harscheidt, Lars and Knoll, Alois},  booktitle={2019 8th International Conference on Industrial Technology and Management (ICITM)},  title={Smart Manufacturing with Prescriptive Analytics},   year={2019},  volume={},  number={},  pages={224-228},  doi={10.1109/ICITM.2019.8710673}}@ARTICLE{8794542,author={Huang, Mingfeng and Liu, Wei and Wang, Tian and Deng, Qingyong and Liu, Anfeng and Xie, Mande and Ma, Ming and Zhang, Guoping},  journal={IEEE Access},  title={A Game-Based Economic Model for Price Decision Making in Cyber-Physical-Social Systems},   year={2019},  volume={7},  number={},  pages={111559-111576},  doi={10.1109/ACCESS.2019.2934515}}@ARTICLE{8320776,author={Lin, Huaqing and Yan, Zheng and Chen, Yu and Zhang, Lifang},  journal={IEEE Access},  title={A Survey on Network Security-Related Data Collection Technologies},   year={2018},  volume={6},  number={},  pages={18345-18365},  doi={10.1109/ACCESS.2018.2817921}}@INPROCEEDINGS{8004880,author={Hsu, Sonya H Y and Dick, Steven J},  booktitle={2017 IEEE International Conference on Intelligence and Security Informatics (ISI)},  title={Information sharing & cyber threats},   year={2017},  volume={},  number={},  pages={89-94},  doi={10.1109/ISI.2017.8004880}}@INPROCEEDINGS{8756663,author={Chan, Chien Aun and Yan, Ming and Gygax, Andre F. and Li, Wenwen and Li, Li and Chih-Lin, I. and Yan, Jinyao and Leckie, Christopher},  booktitle={2019 IEEE International Conference on Communications Workshops (ICC Workshops)},  title={Big Data Driven Predictive Caching at the Wireless Edge},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCW.2019.8756663}}@INPROCEEDINGS{4053134,author={Li, Yuefeng and Yang, Wanzhong and Xu, Yue},  booktitle={Sixth International Conference on Data Mining (ICDM'06)},  title={Multi-Tier Granule Mining for Representations of Multidimensional Association Rules},   year={2006},  volume={},  number={},  pages={953-958},  doi={10.1109/ICDM.2006.113}}@ARTICLE{9214857,author={Xia, Yingjie and Zhang, Fan and Ou, Jing},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={STAP: A Spatio-Temporal Correlative Estimating Model for Improving Quality of Traffic Data},   year={2022},  volume={23},  number={3},  pages={1746-1754},  doi={10.1109/TITS.2020.3025948}}@INPROCEEDINGS{9835335,author={Jiang, Yuezihan and Cheng, Yu and Zhao, Hanyu and Zhang, Wentao and Miao, Xupeng and He, Yu and Wang, Liang and Yang, Zhi and Cui, Bin},  booktitle={2022 IEEE 38th International Conference on Data Engineering (ICDE)},  title={Zoomer: Boosting Retrieval on Web-scale Graphs by Regions of Interest},   year={2022},  volume={},  number={},  pages={2224-2236},  doi={10.1109/ICDE53745.2022.00212}}@INBOOK{9821775,author={Kochhar, Sarabjeet Kaur},  booktitle={Big Data Analytics for Internet of Things},  title={Adding Personal Touches to IoT},   year={2021},  volume={},  number={},  pages={167-186},  doi={10.1002/9781119740780.ch6}}@INPROCEEDINGS{8125431,author={Schuh, Guenther and Kreutzer, Ramon and Patzwald, Marc},  booktitle={2017 Portland International Conference on Management of Engineering and Technology (PICMET)},  title={Assessing the Value of Data: An Approach to Evaluate the Technology Driven Benefits of Smart Product Data},   year={2017},  volume={},  number={},  pages={1-10},  doi={10.23919/PICMET.2017.8125431}}@INPROCEEDINGS{7032133,author={Krishnan, Nikhil and Baron, Dror},  booktitle={2014 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},  title={Performance of parallel two-pass MDL context tree algorithm},   year={2014},  volume={},  number={},  pages={331-335},  doi={10.1109/GlobalSIP.2014.7032133}}@INPROCEEDINGS{8127748,author={Zhang, Xiaoyuan and Song, Yulun and Wang, Shudong and Zhang, Lifu and Zhang, Xia},  booktitle={2017 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},  title={A method for extracting vegetation information of Urban underlaying surface oriented to ECO-environmental quality assessment},   year={2017},  volume={},  number={},  pages={3479-3486},  doi={10.1109/IGARSS.2017.8127748}}@INPROCEEDINGS{8252323,author={Qiu, Zhi Hong and Tong, Mei Song},  booktitle={2017 IEEE 6th International Conference on Teaching, Assessment, and Learning for Engineering (TALE)},  title={Improvement on education quality of graduate students facing the challenge of big data era},   year={2017},  volume={},  number={},  pages={156-159},  doi={10.1109/TALE.2017.8252323}}@ARTICLE{9430892,author={Li, Ning and Lv, Zongsen and Guo, Zhengwei and Zhao, Jianhui},  journal={IEEE Geoscience and Remote Sensing Letters},  title={Time-Domain Notch Filtering Method for Pulse RFI Mitigation in Synthetic Aperture Radar},   year={2022},  volume={19},  number={},  pages={1-5},  doi={10.1109/LGRS.2021.3077247}}@INPROCEEDINGS{7972272,author={Rajakumari, S. and Azhagumeena, S. and Devi, A. Brindha and Ananthi, M.},  booktitle={2017 2nd International Conference on Computing and Communications Technologies (ICCCT)},  title={Upgraded living think-IoT and big data},   year={2017},  volume={},  number={},  pages={181-184},  doi={10.1109/ICCCT2.2017.7972272}}@ARTICLE{8424474,author={Kumar, Dheeraj and Wu, Huayu and Rajasegarar, Sutharshan and Leckie, Christopher and Krishnaswamy, Shonali and Palaniswami, Marimuthu},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Fast and Scalable Big Data Trajectory Clustering for Understanding Urban Mobility},   year={2018},  volume={19},  number={11},  pages={3709-3722},  doi={10.1109/TITS.2018.2854775}}@ARTICLE{9802898,author={Wu, Jiashu and Xiong, Jingpan and Dai, Hao and Wang, Yang and Xu, Chengzhong},  journal={Tsinghua Science and Technology},  title={MIX-RS: A Multi-Indexing System Based on HDFS for Remote Sensing Data Storage},   year={2022},  volume={27},  number={6},  pages={881-893},  doi={10.26599/TST.2021.9010082}}@INPROCEEDINGS{8456022,author={Xu, Runhua and Palanisamy, Balaji and Joshi, James},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={QueryGuard: Privacy-Preserving Latency-Aware Query Optimization for Edge Computing},   year={2018},  volume={},  number={},  pages={1097-1106},  doi={10.1109/TrustCom/BigDataSE.2018.00153}}@INPROCEEDINGS{8068059,author={Fan, Min and Zhang, Bo and Yao, Qiang and Zhang, Jianliang and Huang, Darong and Han, Qi},  booktitle={2017 6th Data Driven Control and Learning Systems (DDCLS)},  title={Smart distribution network operating condition recognition based on big data analysis},   year={2017},  volume={},  number={},  pages={141-147},  doi={10.1109/DDCLS.2017.8068059}}@INPROCEEDINGS{8168445,author={Budiastuti, Intan Ari and Nugroho, Supeno Mardi Susiki and Hariadi, Mochamad},  booktitle={2017 15th International Conference on Quality in Research (QiR) : International Symposium on Electrical and Computer Engineering},  title={Predicting daily consumer price index using support vector regression method},   year={2017},  volume={},  number={},  pages={23-28},  doi={10.1109/QIR.2017.8168445}}@INPROCEEDINGS{9845510,author={Micheni, Elyjoy and Machii, Jackson and Murumba, Julius},  booktitle={2022 IST-Africa Conference (IST-Africa)},  title={Internet of Things, Big Data Analytics, and Deep Learning for Sustainable Precision Agriculture},   year={2022},  volume={},  number={},  pages={1-12},  doi={10.23919/IST-Africa56635.2022.9845510}}@ARTICLE{8688447,author={Khan, Junaid Ahmed and Ghamri-Doudane, Yacine},  journal={IEEE Transactions on Vehicular Technology},  title={ROVERS: Incentive-Based Recruitment of Connected Vehicles for Urban Big Data Collection},   year={2019},  volume={68},  number={6},  pages={5281-5294},  doi={10.1109/TVT.2019.2910568}}@INPROCEEDINGS{9377824,author={Thouvenot, Maxime and Curé, Olivier and Calvez, Philippe},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Knowledge Graph Anonymization using Semantic Anatomization},   year={2020},  volume={},  number={},  pages={4065-4074},  doi={10.1109/BigData50022.2020.9377824}}@INPROCEEDINGS{9671299,author={Khan, Zulfiqar Ali and Namin, Akbar Siami},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={The Applications of Blockchains in Addressing the Integration and Security of IoT Systems: A Survey},   year={2021},  volume={},  number={},  pages={2421-2426},  doi={10.1109/BigData52589.2021.9671299}}@INPROCEEDINGS{9835682,author={Al-Kateb, Mohammed and Eltabakh, Mohamed Y. and Al-Omari, Awny and Brown, Paul G.},  booktitle={2022 IEEE 38th International Conference on Data Engineering (ICDE)},  title={Analytics at Scale: Evolution at Infrastructure and Algorithmic Levels},   year={2022},  volume={},  number={},  pages={3217-3220},  doi={10.1109/ICDE53745.2022.00302}}@INPROCEEDINGS{8257908,author={Li, Sheng and Fu, Yun},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={Robust multi-label semi-supervised classification},   year={2017},  volume={},  number={},  pages={27-36},  doi={10.1109/BigData.2017.8257908}}@INPROCEEDINGS{9377810,author={Chen, Xinyu and Beaver, Ian and Freeman, Cynthia},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Fine-Tuning Language Models For Semi-Supervised Text Mining},   year={2020},  volume={},  number={},  pages={3608-3617},  doi={10.1109/BigData50022.2020.9377810}}@INPROCEEDINGS{8550895,author={Ramesh, Dharavath and Kumari, Kajal},  booktitle={2018 International Conference on Current Trends towards Converging Technologies (ICCTCT)},  title={DEBC-GM: Denclue Based Gaussian Mixture Approach for Big Data Clustering},   year={2018},  volume={},  number={},  pages={1-8},  doi={10.1109/ICCTCT.2018.8550895}}@ARTICLE{9205620,author={Sodhro, Ali Hassan and Zahid, Noman and Wang, Lei and Pirbhulal, Sandeep and Ouzrout, Yacine and Sekhari Seklouli, Aicha and Lira Neto, Aloísio V. and Macêdo, Antônio Roberto L. de and Albuquerque, Victor Hugo C. de},  journal={IEEE Transactions on Industrial Informatics},  title={Toward ML-Based Energy-Efficient Mechanism for 6G Enabled Industrial Network in Box Systems},   year={2021},  volume={17},  number={10},  pages={7185-7192},  doi={10.1109/TII.2020.3026663}}@INPROCEEDINGS{9101296,author={Yunlong, Wang and Tingchun, Wang and Bo, Mu and Xiaoyan, Guo and Guozhi, Zhang and Gujun, Wan},  booktitle={2020 5th IEEE International Conference on Big Data Analytics (ICBDA)},  title={Risk Warning for Special work Based on an Event Knowledge Graph},   year={2020},  volume={},  number={},  pages={256-259},  doi={10.1109/ICBDA49040.2020.9101296}}@ARTICLE{9430134,author={Xue, Zhonghao and Wang, Hongzhi},  journal={Big Data Mining and Analytics},  title={Effective density-based clustering algorithms for incomplete data},   year={2021},  volume={4},  number={3},  pages={183-194},  doi={10.26599/BDMA.2021.9020001}}@INPROCEEDINGS{9712936,author={Zhou, Kaile and Hu, Dingding and Li, Fangyi},  booktitle={2021 IEEE 5th Conference on Energy Internet and Energy System Integration (EI2)},  title={Exploring the impact of COVID-19 on travel behavior based on EV charging big data},   year={2021},  volume={},  number={},  pages={3025-3030},  doi={10.1109/EI252483.2021.9712936}}@INPROCEEDINGS{9830375,author={Tasmurzayev, Nurdaulet and Amangeldy, Bibars and Baigarayeva, Zhanel and Mansurova, Madina and Resnik, Boris and Amirkhanova, Gulshat},  booktitle={2022 IEEE 7th International Energy Conference (ENERGYCON)},  title={Improvement of HVAC System Using the Intelligent Control System},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/ENERGYCON53164.2022.9830375}}@INPROCEEDINGS{7929991,author={Ma, Shuai and Hu, Renjun and Wang, Luoshu and Lin, Xuelian and Huai, Jinpeng},  booktitle={2017 IEEE 33rd International Conference on Data Engineering (ICDE)},  title={Fast Computation of Dense Temporal Subgraphs},   year={2017},  volume={},  number={},  pages={361-372},  doi={10.1109/ICDE.2017.95}}@INPROCEEDINGS{8455880,author={Wang, Yubiao and Wen, Junhao and Zhou, Wei and Luo, Fengji},  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},  title={A Novel Dynamic Cloud Service Trust Evaluation Model in Cloud Computing},   year={2018},  volume={},  number={},  pages={10-15},  doi={10.1109/TrustCom/BigDataSE.2018.00012}}@INPROCEEDINGS{9377935,author={Gupta, Deepti and Bhatt, Paras and Bhatt, Smriti},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={A Game Theoretic Analysis for Cooperative Smart Farming},   year={2020},  volume={},  number={},  pages={2350-2359},  doi={10.1109/BigData50022.2020.9377935}}@INPROCEEDINGS{9060131,author={Wang, Liang and Yang, Congying and Yu, Zhiwen and Liu, Yimeng and Wang, Zhu and Guo, Bin},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={CrackSense: A CrowdSourcing Based Urban Road Crack Detection System},   year={2019},  volume={},  number={},  pages={944-951},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00188}}@ARTICLE{9392233,author={Chen, Jinyue and Chen, Shuisen and Fu, Rao and Wang, Chongyang and Li, Dan and Peng, Yongshi and Wang, Li and Jiang, Hao and Zheng, Qiong},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={Remote Sensing Estimation of Chlorophyll-A in Case-II Waters of Coastal Areas: Three-Band Model Versus Genetic Algorithm–Artificial Neural Networks Model},   year={2021},  volume={14},  number={},  pages={3640-3658},  doi={10.1109/JSTARS.2021.3066697}}@INPROCEEDINGS{9667719,author={Hirose, Yushi and Shimbo, Masashi and Watanabe, Taro},  booktitle={2021 IEEE International Conference on Big Knowledge (ICBK)},  title={Transductive Data Augmentation with Relational Path Rule Mining for Knowledge Graph Embedding},   year={2021},  volume={},  number={},  pages={377-384},  doi={10.1109/ICKG52313.2021.00057}}@INPROCEEDINGS{9463564,author={Xu, Aidong and Wu, Tao and Zhang, Yunan and Hu, Zhiwei and Jiang, Yixin},  booktitle={2021 7th IEEE Intl Conference on Big Data Security on Cloud (BigDataSecurity), IEEE Intl Conference on High Performance and Smart Computing, (HPSC) and IEEE Intl Conference on Intelligent Data and Security (IDS)},  title={Graph-Based Time Series Edge Anomaly Detection in Smart Grid},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/BigDataSecurityHPSCIDS52275.2021.00012}}@INPROCEEDINGS{8622651,author={Janßen, Gerrit and Verbitskiy, Ilya and Renner, Thomas and Thamsen, Lauritz},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Scheduling Stream Processing Tasks on Geo-Distributed Heterogeneous Resources},   year={2018},  volume={},  number={},  pages={5159-5164},  doi={10.1109/BigData.2018.8622651}}@INPROCEEDINGS{9689762,author={Afifah, Khansa and Yulita, Intan Nurma and Sarathan, Indra},  booktitle={2021 International Conference on Artificial Intelligence and Big Data Analytics},  title={Sentiment Analysis on Telemedicine App Reviews using XGBoost Classifier},   year={2021},  volume={},  number={},  pages={22-27},  doi={10.1109/ICAIBDA53487.2021.9689762}}@INPROCEEDINGS{7508157,author={Sharma, Pooja and Sharma, Shanu},  booktitle={2016 6th International Conference - Cloud System and Big Data Engineering (Confluence)},  title={An analysis of vision based techniques for quality assessment and enhancement of camera captured document images},   year={2016},  volume={},  number={},  pages={425-428},  doi={10.1109/CONFLUENCE.2016.7508157}}@INPROCEEDINGS{9742526,author={Zhang, Jinhua},  booktitle={2021 2nd International Conference on Information Science and Education (ICISE-IE)},  title={The Application and Thinking of Big Data in the Career Planning Education of College Students},   year={2021},  volume={},  number={},  pages={868-871},  doi={10.1109/ICISE-IE53922.2021.00198}}@INPROCEEDINGS{7844342,author={Bornand, Cedric},  booktitle={2016 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},  title={Time series processing at the age of big data: Any change of paradigm?},   year={2016},  volume={},  number={},  pages={000826-000831},  doi={10.1109/SMC.2016.7844342}}@ARTICLE{7885523,author={Bronselaer, Antoon and De Mol, Robin and De Tré, Guy},  journal={IEEE Transactions on Fuzzy Systems},  title={A Measure-Theoretic Foundation for Data Quality},   year={2018},  volume={26},  number={2},  pages={627-639},  doi={10.1109/TFUZZ.2017.2686807}}@INPROCEEDINGS{8047153,author={Liu, Chuncai},  booktitle={2016 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Study on the Evaluation Index of the Comprehensive Quality of Accounting Professionals Based on Principal Component Analysis},   year={2016},  volume={},  number={},  pages={261-265},  doi={10.1109/ICITBS.2016.120}}@INPROCEEDINGS{7384110,author={Xiaoyan, Wu and Shichang, Lu},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={Research on Incentive Mechanism in Logistics Provider's Service Quality Improvement},   year={2015},  volume={},  number={},  pages={645-648},  doi={10.1109/ICITBS.2015.164}}@INPROCEEDINGS{7584950,author={Si, Man and Lung, Chung-Horng and Ajila, Samuel and Ding, Wayne},  booktitle={2016 IEEE International Congress on Big Data (BigData Congress)},  title={An Empirical Investigation of Mobile Network Traffic Data for Resource Management},   year={2016},  volume={},  number={},  pages={291-298},  doi={10.1109/BigDataCongress.2016.44}}@ARTICLE{9664287,author={Rajput, Amitesh Singh and Raman, Balasubramanian},  journal={IEEE Transactions on Industrial Informatics},  title={Privacy-Preserving Distribution and Access Control of Personalized Healthcare Data},   year={2022},  volume={18},  number={8},  pages={5584-5591},  doi={10.1109/TII.2021.3138993}}@ARTICLE{8786119,author={Chen, Wenbin and Shao, Yanling and Jia, Lina and Wang, Yanling and Zhang, Quan and Shang, Yu and Liu, Yi and Chen, Yan and Liu, Yanli and Gui, Zhiguo},  journal={IEEE Access},  title={Low-Dose CT Image Denoising Model Based on Sparse Representation by Stationarily Classified Sub-Dictionaries},   year={2019},  volume={7},  number={},  pages={116859-116874},  doi={10.1109/ACCESS.2019.2932754}}@INPROCEEDINGS{8867518,author={Zocholl, Maximilian and Iphar, Clément and Dréo, Richard and de Rosa, Francesca and Jousselme, Anne-Laure and Ray, Cyril and Camossi, Elena},  booktitle={OCEANS 2019 - Marseille},  title={User-centric assessment of maritime situation awareness solutions},   year={2019},  volume={},  number={},  pages={1-9},  doi={10.1109/OCEANSE.2019.8867518}}@INPROCEEDINGS{8500071,author={Santos-González, Iván and Rivero-García, Alexandra and Caballero-gil, Pino},  booktitle={2018 4th International Conference on Big Data Innovations and Applications (Innovate-Data)},  title={Secure Indoor Location for Airport Environments},   year={2018},  volume={},  number={},  pages={60-64},  doi={10.1109/Innovate-Data.2018.00016}}@INPROCEEDINGS{5199924,author={Guo, Li and Mei, Xie and Gang, Peng and Bingrong, Wu},  booktitle={2009 International Conference on Environmental Science and Information Application Technology},  title={Research of Rendering Anisotropic Volume Data Directly Based on the Shear-Warp Algorithm},   year={2009},  volume={2},  number={},  pages={427-430},  doi={10.1109/ESIAT.2009.246}}@INPROCEEDINGS{9671713,author={Itoh, Yuya and Matsubara, Shigeo},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Adaptive Budget Allocation for Cooperative Task Solving in Crowdsourcing},   year={2021},  volume={},  number={},  pages={3525-3533},  doi={10.1109/BigData52589.2021.9671713}}@INPROCEEDINGS{7363228,author={Chen, Zhikui and Liu, Siqian and Jiang, Kunyou and Xu, Han and Cheng, Xinru},  booktitle={2015 IEEE International Conference on Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing},  title={A Data Imputation Method Based on Deep Belief Network},   year={2015},  volume={},  number={},  pages={1238-1243},  doi={10.1109/CIT/IUCC/DASC/PICOM.2015.184}}@INPROCEEDINGS{8851032,author={Kennedy, Chengeta},  booktitle={2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={Expectation maximisation on unsupervised web mined data using probability latent semantic analysis (PLSA) algorithm},   year={2019},  volume={},  number={},  pages={1-9},  doi={10.1109/ICABCD.2019.8851032}}@INPROCEEDINGS{6691610,author={Logasa Bogen, Paul and Symons, Christopher T. and McKenzie, Amber and Patton, Robert M. and Gillen, Robert E.},  booktitle={2013 IEEE International Conference on Big Data},  title={Massively scalable near duplicate detection in streams of documents using MDSH},   year={2013},  volume={},  number={},  pages={480-486},  doi={10.1109/BigData.2013.6691610}}@INPROCEEDINGS{7321148,author={Maté, Alejandro and Trujillo, Juan and Koci, Elvis and Zoumpatianos, Kostas and Mylopoulos, John},  booktitle={2015 IEEE 19th International Enterprise Distributed Object Computing Conference},  title={Monitoring Strategic Business Goals with Argus},   year={2015},  volume={},  number={},  pages={1-8},  doi={10.1109/EDOC.2015.11}}@INPROCEEDINGS{8890512,author={de Farias, Claudio and Delicato, Flávia and Fortino, Giancarlo},  booktitle={2019 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={A Density-Based Decision-Making Data Fusion Method for Multiapplication Wireless Sensor Networks},   year={2019},  volume={},  number={},  pages={840-847},  doi={10.1109/DASC/PiCom/CBDCom/CyberSciTech.2019.00153}}@ARTICLE{9264232,author={Ghosh, Aindrila and Nashaat, Mona and Miller, James and Quader, Shaikh},  journal={IEEE Transactions on Visualization and Computer Graphics},  title={VisExPreS: A Visual Interactive Toolkit for User-Driven Evaluations of Embeddings},   year={2022},  volume={28},  number={7},  pages={2791-2807},  doi={10.1109/TVCG.2020.3039106}}@ARTICLE{9693301,author={Chen, Ning and Xu, Zijin and Liu, Zhuo and Chen, Yihan and Miao, Yinghao and Li, Qiuhan and Hou, Yue and Wang, Linbing},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Data Augmentation and Intelligent Recognition in Pavement Texture Using a Deep Learning},   year={2022},  volume={},  number={},  pages={1-10},  doi={10.1109/TITS.2022.3140586}}@INPROCEEDINGS{9884798,author={Guo, Yu-Shi and Li, Heng-Chao and Hu, Wen-Shuai and Wang, Wei-Ye},  booktitle={IGARSS 2022 - 2022 IEEE International Geoscience and Remote Sensing Symposium},  title={SAR Image Data Augmentation via Residual and Attention-Based Generative Adversarial Network for Ship Detection},   year={2022},  volume={},  number={},  pages={439-442},  doi={10.1109/IGARSS46834.2022.9884798}}@INPROCEEDINGS{8845225,author={Hadi, Mohammed and Lawey, Ahmed and El-Gorashi, Taisir and Elmirghani, Jaafar},  booktitle={IEEE INFOCOM 2019 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},  title={Using Machine Learning and Big Data Analytics to Prioritize Outpatients in HetNets},   year={2019},  volume={},  number={},  pages={726-731},  doi={10.1109/INFCOMW.2019.8845225}}@INPROCEEDINGS{6830897,author={Yousef, Basel and Zhu, Hong and Younas, Muhammad},  booktitle={2014 IEEE 8th International Symposium on Service Oriented System Engineering},  title={Tenant Level Checkpointing of Meta-data for Multi-tenancy SaaS},   year={2014},  volume={},  number={},  pages={148-153},  doi={10.1109/SOSE.2014.22}}@INPROCEEDINGS{9781145,author={Zheng, Penfei and Fang, Panfei and Liu, Peiwei and Dai, Qinling and Li, Jin},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Classifying Dominant Tree Species Over a Large Mountainous Area Based On Multitemporal Sentinel-2 Data},   year={2021},  volume={},  number={},  pages={1755-1760},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00258}}@INPROCEEDINGS{8859516,author={Meng, Sa and Dai, Yuanshun and Luo, Liang and Liu, Chang},  booktitle={2019 IEEE 19th International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Reliability Modeling and Optimization for Large-Scale Network Systems},   year={2019},  volume={},  number={},  pages={528-529},  doi={10.1109/QRS-C.2019.00108}}@INPROCEEDINGS{7004301,author={Zhang, Guo-Qiang and Zhu, Wei and Sun, Mengmeng and Tao, Shiqiang and Bodenreider, Olivier and Cui, Licong},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={MaPLE: A MapReduce Pipeline for Lattice-based Evaluation and its application to SNOMED CT},   year={2014},  volume={},  number={},  pages={754-759},  doi={10.1109/BigData.2014.7004301}}@INPROCEEDINGS{8973196,author={Miao, Lingyun and Zhang, Chen and Miao, Jiahe},  booktitle={2019 IEEE 1st International Conference on Civil Aviation Safety and Information Technology (ICCASIT)},  title={Aircraft Pollutant Emission Estimation and Time and Space Distribution Based on Flight Data},   year={2019},  volume={},  number={},  pages={488-491},  doi={10.1109/ICCASIT48058.2019.8973196}}@INPROCEEDINGS{9421364,author={Li, Yunhui},  booktitle={2020 5th International Conference on Mechanical, Control and Computer Engineering (ICMCCE)},  title={Research on the Reform of Multi-ecological English Curriculum in Higher Vocational Education under the Context of Information Management},   year={2020},  volume={},  number={},  pages={1760-1763},  doi={10.1109/ICMCCE51767.2020.00386}}@INPROCEEDINGS{9584491,author={Molnár, Martin and Vokony, István},  booktitle={2021 IEEE International Conference on Environment and Electrical Engineering and 2021 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)},  title={Impact analysis of false data injection attacks on distribution system state estimation},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/EEEIC/ICPSEurope51590.2021.9584491}}@INPROCEEDINGS{9060079,author={Zhou, Yan and Shan, Chun and Sun, Shiyou and Wei, Shengjun and Zhang, Sicong},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Software Defect Prediction Model Based On KPCA-SVM},   year={2019},  volume={},  number={},  pages={1326-1332},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00244}}@INPROCEEDINGS{8396547,author={Pereira, Sara and Baptista, Marcia and Henriques, Elsa M. P.},  booktitle={2018 IEEE Aerospace Conference},  title={Data-driven quality prognostics for automated riveting processes},   year={2018},  volume={},  number={},  pages={1-15},  doi={10.1109/AERO.2018.8396547}}@INPROCEEDINGS{8258304,author={Luis, Jose and Cusumano, Guerrero},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},  title={A detection mechanism with text mining cross correlation approach},   year={2017},  volume={},  number={},  pages={3228-3232},  doi={10.1109/BigData.2017.8258304}}@ARTICLE{9847107,author={Sun, Jianwen and Gao, Lu and Shen, Xiaoxuan and Liu, Sannyuya and Liang, Ruxia and Du, Shangheng and Liu, Shengyingjie},  journal={IEEE Transactions on Industrial Informatics},  title={Separated Graph Neural Networks for Recommendation Systems},   year={2022},  volume={},  number={},  pages={1-11},  doi={10.1109/TII.2022.3194659}}@INPROCEEDINGS{8851052,author={Ogudo, Kingsley A. and Nestor, Dahj Muwawa Jean},  booktitle={2019 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={Sentiment Analysis Application and Natural Language Processing for Mobile Network Operators’ Support on Social Media},   year={2019},  volume={},  number={},  pages={1-10},  doi={10.1109/ICABCD.2019.8851052}}@ARTICLE{8502096,author={Li, Kaiyu and Zhang, Yong and Li, Guoliang and Tao, Wenbo and Yan, Ying},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Bounded Approximate Query Processing},   year={2019},  volume={31},  number={12},  pages={2262-2276},  doi={10.1109/TKDE.2018.2877362}}@INPROCEEDINGS{9251151,author={Lu, Jian and Li, Wei and Wang, Qingren and Zhang, Yiwen},  booktitle={2020 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Research on Data Quality Control of Crowdsourcing Annotation: A Survey},   year={2020},  volume={},  number={},  pages={201-208},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech49142.2020.00044}}@INPROCEEDINGS{8332742,author={Nie, Rong},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Research on Dynamic Visual Communication Graphics Design under Mobile Terminal Platform},   year={2018},  volume={},  number={},  pages={198-201},  doi={10.1109/ICITBS.2018.00058}}@ARTICLE{7360966,author={Wang, Jun and Liu, Wei and Kumar, Sanjiv and Chang, Shih-Fu},  journal={Proceedings of the IEEE},  title={Learning to Hash for Indexing Big Data—A Survey},   year={2016},  volume={104},  number={1},  pages={34-57},  doi={10.1109/JPROC.2015.2487976}}@INPROCEEDINGS{8622562,author={Przyborowski, Mateusz and Tajmajer, Tomasz and Grad, Łukasz and Janusz, Andrzej and Biczyk, Piotr and Ślęzak, Dominik},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Toward Machine Learning on Granulated Data – a Case of Compact Autoencoder-based Representations of Satellite Images},   year={2018},  volume={},  number={},  pages={2657-2662},  doi={10.1109/BigData.2018.8622562}}@INPROCEEDINGS{6352418,author={Fomferra, Norman and Böttcher, Martin and Zühlke, Marco and Brockmann, Carsten and Kwiatkowska, Ewa},  booktitle={2012 IEEE International Geoscience and Remote Sensing Symposium},  title={Calvalus: Full-mission EO cal/val, processing and exploitation services},   year={2012},  volume={},  number={},  pages={5278-5281},  doi={10.1109/IGARSS.2012.6352418}}@INPROCEEDINGS{8875331,author={Hu, Cheng},  booktitle={2019 International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},  title={Resource Scaling in Elastic Clusters with the Hint of Response Time},   year={2019},  volume={},  number={},  pages={333-339},  doi={10.1109/iThings/GreenCom/CPSCom/SmartData.2019.00076}}@INPROCEEDINGS{7929061,author={Ennaji, Fatima Zohra and El Fazziki, Abdelaziz and El Alaoui El Abdallaoui, Hasna and Sadgal, Mohamed and Benslimane, Djamal},  booktitle={2016 4th International Conference on Control Engineering & Information Technology (CEIT)},  title={Multi-agent frameworks in the service of the online product reputation extraction},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/CEIT.2016.7929061}}@INPROCEEDINGS{9421855,author={Limin, Zhang and Xiaoyan, Wang and Pei, Chai and Rui, Li and Feng, Liu},  booktitle={2020 5th International Conference on Mechanical, Control and Computer Engineering (ICMCCE)},  title={Research and Application of Improving Methods of Image Transmission Quality in Power Field},   year={2020},  volume={},  number={},  pages={2457-2460},  doi={10.1109/ICMCCE51767.2020.00530}}@INPROCEEDINGS{9069593,author={Zakari, Ibrahim Sidi},  booktitle={2020 IEEE International Conf on Natural and Engineering Sciences for Sahel's Sustainable Development - Impact of Big Data Application on Society and Environment (IBASE-BF)},  title={Bridging data gap for understanding emerging issues in Niger: challenges and opportunities in the era of smart cities and smart villages},   year={2020},  volume={},  number={},  pages={1-7},  doi={10.1109/IBASE-BF48578.2020.9069593}}@INPROCEEDINGS{7543795,author={Pereira, Óscar Mortágua and Capitão, Micael and Regateiro, Diogo Domingues and Aguiar, Rui L. and Osório, João Bica},  booktitle={2016 IEEE Symposium on Computers and Communication (ISCC)},  title={Mediator framework for inserting xDRs into Hadoop},   year={2016},  volume={},  number={},  pages={547-554},  doi={10.1109/ISCC.2016.7543795}}@INPROCEEDINGS{9421158,author={Yin, Weiwei and Sun, Yan and Zhao, Jing},  booktitle={2021 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)},  title={Personalized Tourism Route Recommendation System Based on Dynamic Clustering of User Groups},   year={2021},  volume={},  number={},  pages={1148-1151},  doi={10.1109/IPEC51340.2021.9421158}}@INPROCEEDINGS{8622538,author={Hamouda, Hoda},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Trustworthiness of Citizen Journalists Videos from the Perspective of Archival Science},   year={2018},  volume={},  number={},  pages={4403-4407},  doi={10.1109/BigData.2018.8622538}}@INPROCEEDINGS{9377913,author={Wang, Zhaohui},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Contrast-resolution Evaluation of Fourier Based High Frame Rate Imaging},   year={2020},  volume={},  number={},  pages={4264-4269},  doi={10.1109/BigData50022.2020.9377913}}@ARTICLE{8519960,author={Wang, Dan and Chen, Dong and Song, Bin and Guizani, Nadra and Yu, Xiaoyan and Du, Xiaojiang},  journal={IEEE Communications Magazine},  title={From IoT to 5G I-IoT: The Next Generation IoT-Based Intelligent Algorithms and 5G Technologies},   year={2018},  volume={56},  number={10},  pages={114-120},  doi={10.1109/MCOM.2018.1701310}}@ARTICLE{9839318,author={Yuan, Ye and Luo, Xin and Shang, Mingsheng and Wang, Zidong},  journal={IEEE Transactions on Cybernetics},  title={A Kalman-Filter-Incorporated Latent Factor Analysis Model for Temporally Dynamic Sparse Data},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/TCYB.2022.3185117}}@INPROCEEDINGS{9672041,author={Rampérez, Víctor and Zahmatkesh, Shima and Valle, Emanuele Della},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Scaling the monitoring of approximate top-k queries in streaming windows},   year={2021},  volume={},  number={},  pages={181-189},  doi={10.1109/BigData52589.2021.9672041}}@INPROCEEDINGS{9130584,author={Liang, Xiubo and Zhao, Qian},  booktitle={2020 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={On the Design of a Blockchain-based Student Quality Assessment System},   year={2020},  volume={},  number={},  pages={1-7},  doi={10.1109/HPBDIS49115.2020.9130584}}@INPROCEEDINGS{8328389,author={Wang, Zi and Zhao, Zifei and Zhao, Zhiwei and Min, Geyong and Huang, Xinyuan and Duan, Hancong and Hu, Jia},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Exploiting Mobile Sensor Data for Media Caching in Mobile Edge Networks},   year={2017},  volume={},  number={},  pages={208-213},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.46}}