@ARTICLE{9676611,author={Zhang, Jiyong and Liu, Xin and Zhou, Xiaofei},  journal={IEEE Access},  title={Towards Non-Linear Social Recommendation Using Gaussian Process},   year={2022},  volume={10},  number={},  pages={6028-6041},  doi={10.1109/ACCESS.2022.3141795}}@INPROCEEDINGS{6497338,author={Bastidas, Carlos E. Caicedo and Vanhoy, Garret and Volos, Haris I. and Bose, Tamal},  booktitle={2013 IEEE Aerospace Conference},  title={An initial approach towards quality of service based Spectrum Trading},   year={2013},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2013.6497338}}@INPROCEEDINGS{8490981,author={Hao, Zhixiang and Li, Yu and You, Shaodi and Lu, Feng},  booktitle={2018 International Conference on 3D Vision (3DV)},  title={Detail Preserving Depth Estimation from a Single Image Using Attention Guided Networks},   year={2018},  volume={},  number={},  pages={304-313},  doi={10.1109/3DV.2018.00043}}@ARTICLE{8374907,author={Zhang, Xuewei and Lv, Tiejun and Ni, Wei and Cioffi, John M. and Beaulieu, Norman C. and Guo, Y. Jay},  journal={IEEE Journal on Selected Areas in Communications},  title={Energy-Efficient Caching for Scalable Videos in Heterogeneous Networks},   year={2018},  volume={36},  number={8},  pages={1802-1815},  doi={10.1109/JSAC.2018.2844998}}@ARTICLE{8891916,author={Li, Lei and Chang, Tsung-Hui and Cai, Shu},  journal={IEEE Transactions on Wireless Communications},  title={UAV Positioning and Power Control for Two-Way Wireless Relaying},   year={2020},  volume={19},  number={2},  pages={1008-1024},  doi={10.1109/TWC.2019.2950301}}@ARTICLE{8713537,author={Zhang, Xuewei and Lv, Tiejun and Ren, Yuan and Ni, Wei and Beaulieu, Norman C. and Guo, Y. Jay},  journal={IEEE Journal on Selected Areas in Communications},  title={Economical Caching for Scalable Videos in Cache-Enabled Heterogeneous Networks},   year={2019},  volume={37},  number={7},  pages={1608-1621},  doi={10.1109/JSAC.2019.2916449}}@ARTICLE{9138719,author={Cui, Guangming and He, Qiang and Chen, Feifei and Jin, Hai and Yang, Yun},  journal={IEEE Transactions on Cloud Computing},  title={Trading off Between User Coverage and Network Robustness for Edge Server Placement},   year={2022},  volume={10},  number={3},  pages={2178-2189},  doi={10.1109/TCC.2020.3008440}}@ARTICLE{8457526,author={Lin, Jing-Yu and Wong, Sai-Wai and Wu, Yu-Ming and Zhu, Lei and Yang, Yang and He, Yejun},  journal={IEEE Transactions on Microwave Theory and Techniques},  title={A New Concept and Approach for Integration of Three-State Cavity Diplexer Based on Triple-Mode Resonators},   year={2018},  volume={66},  number={12},  pages={5272-5279},  doi={10.1109/TMTT.2018.2866858}}@INPROCEEDINGS{6567358,author={Hossain, Md. Kamal and Ali, Mohd. Hasan},  booktitle={2013 Proceedings of IEEE Southeastcon},  title={Small scale energy storage for power fluctuation minimization with spatially diverged PV plants},   year={2013},  volume={},  number={},  pages={1-6},  doi={10.1109/SECON.2013.6567358}}@INPROCEEDINGS{5446973,author={Müller, R. and Bachmann, M. and Makasy, C. and de Miguel, A. and Müller, A. and Neumann, A. and Palubinskas, G. and Richter, R. and Schneider, M. and Storch, T. and Walzel, T. and Kaufmann, H. and Guanter, L. and Segl, K. and Heege, T. and Kiselev, V.},  booktitle={2010 IEEE Aerospace Conference},  title={The processing chain and Cal/Val operations of the future hyperspectral satellite mission EnMAP},   year={2010},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO.2010.5446973}}@INPROCEEDINGS{8803088,author={Wang, Jiahao and Du, Zhengyin and Li, Annan and Wang, Yunhong},  booktitle={2019 IEEE International Conference on Image Processing (ICIP)},  title={Atrous Temporal Convolutional Network for Video Action Segmentation},   year={2019},  volume={},  number={},  pages={1585-1589},  doi={10.1109/ICIP.2019.8803088}}@ARTICLE{6942228,author={Lin, Cheng-Hung and Yu, Chih-Shiang},  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},  title={Multimode Radix-4 SISO Kernel Design for Turbo/LDPC Decoding},   year={2015},  volume={23},  number={10},  pages={2256-2267},  doi={10.1109/TVLSI.2014.2363777}}@ARTICLE{9512435,author={Zhou, Lingyun and Chen, Xihan and Hong, Mingyi and Jin, Shi and Shi, Qingjiang},  journal={IEEE Transactions on Vehicular Technology},  title={Efficient Resource Allocation for Multi-UAV Communication Against Adjacent and Co-Channel Interference},   year={2021},  volume={70},  number={10},  pages={10222-10235},  doi={10.1109/TVT.2021.3104279}}@INPROCEEDINGS{9593184,author={Song, Bingqing and Sun, Haoran and Pu, Wenqiang and Liu, Sijia and Hong, Mingyi},  booktitle={2021 IEEE 22nd International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},  title={To Supervise or Not to Supervise: How to Effectively Learn Wireless Interference Management Models?},   year={2021},  volume={},  number={},  pages={211-215},  doi={10.1109/SPAWC51858.2021.9593184}}@INPROCEEDINGS{7899675,author={Bandyopadhyay, Sambaran and Murty, M Narasimha},  booktitle={2016 23rd International Conference on Pattern Recognition (ICPR)},  title={Axioms to characterize efficient incremental clustering},   year={2016},  volume={},  number={},  pages={450-455},  doi={10.1109/ICPR.2016.7899675}}@ARTICLE{9133570,author={Wang, Jianyuan and Leng, Biao and Wu, Junjie and Du, Heng and Xiong, Zhang},  journal={IEEE Access},  title={MetroEye: A Weather-Aware System for Real-Time Metro Passenger Flow Prediction},   year={2020},  volume={8},  number={},  pages={129813-129829},  doi={10.1109/ACCESS.2020.3007538}}@INPROCEEDINGS{9834026,author={Chen, Yilong and Zhu, Guangxu and Xu, Jie},  booktitle={2022 IEEE 23rd International Workshop on Signal Processing Advances in Wireless Communication (SPAWC)},  title={Over-the-Air Computation with Imperfect Channel State Information},   year={2022},  volume={},  number={},  pages={1-5},  doi={10.1109/SPAWC51304.2022.9834026}}@INPROCEEDINGS{9602863,author={Xu, Yang and Yuan, Mingqi and Pun, Man-On},  booktitle={2021 30th Wireless and Optical Communications Conference (WOCC)},  title={Transformer Empowered CSI Feedback for Massive MIMO Systems},   year={2021},  volume={},  number={},  pages={157-161},  doi={10.1109/WOCC53213.2021.9602863}}@INPROCEEDINGS{8914229,author={Tsoi, Kelvin K.F.},  booktitle={2019 IEEE International Conference on Systems, Man and Cybernetics (SMC)},  title={Application of Artificial Intelligence on a Symptom Diagnostic Platform for Telemedicine A Pilot Case Study},   year={2019},  volume={},  number={},  pages={806-813},  doi={10.1109/SMC.2019.8914229}}@ARTICLE{9220134,author={Yan, Bai and Zhao, Qi and Zhang, J. Andrew and Wang, Zhihai},  journal={IEEE Access},  title={Multi-Objective Sparse Reconstruction With Transfer Learning and Localized Regularization},   year={2020},  volume={8},  number={},  pages={184920-184933},  doi={10.1109/ACCESS.2020.3029968}}@ARTICLE{9426905,author={Zhou, Jin and Guo, Xin and Li, Feng},  journal={IEEE Access},  title={Urban Rail Train Scheduling With Smoothing Energy Consumption Peaks and Synchronization Time Minimization: Using Novel Time-Shift Control Scheme},   year={2021},  volume={9},  number={},  pages={70142-70154},  doi={10.1109/ACCESS.2021.3078569}}@ARTICLE{9347418,author={Khan, Rizwan and Akram, Adeel and Mehmood, Atif},  journal={IEEE Access},  title={Multiview Ghost-Free Image Enhancement for In-the-Wild Images With Unknown Exposure and Geometry},   year={2021},  volume={9},  number={},  pages={24205-24220},  doi={10.1109/ACCESS.2021.3057167}}@INPROCEEDINGS{7863405,author={Kim, Wonseok and Kim, Kihong and Lee, Hajeong and Kim, Yon Su and Lee, Jung Chan and Sung, Gun Yong and Kim, Sung Jae},  booktitle={2017 IEEE 30th International Conference on Micro Electro Mechanical Systems (MEMS)},  title={Nanoelectrokinetic purification device for a continuous peritoneal dialysate recycler},   year={2017},  volume={},  number={},  pages={319-322},  doi={10.1109/MEMSYS.2017.7863405}}@ARTICLE{9431714,author={Wang, Jun and Zhang, Huiling and Ren, Wei and Guo, Maozu and Yu, Guoxian},  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},  title={EpiMC: Detecting Epistatic Interactions Using Multiple Clusterings},   year={2022},  volume={19},  number={1},  pages={243-254},  doi={10.1109/TCBB.2021.3080462}}@INPROCEEDINGS{9629914,author={Ángeles Cerón, Juan Carlos and Chang, Leonardo and Ruiz, Gilberto Ochoa and Ali, Sharib},  booktitle={2021 43rd Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)},  title={Assessing YOLACT++ for real time and robust instance segmentation of medical instruments in endoscopic procedures},   year={2021},  volume={},  number={},  pages={1824-1827},  doi={10.1109/EMBC46164.2021.9629914}}@ARTICLE{9695954,author={Liu, Baoju and Deng, Min and Wu, Guohua and Pei, Xinyu and Li, Haifeng and Pedrycz, Witold},  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},  title={Bottom-Up Mechanism and Improved Contract Net Protocol for Dynamic Task Planning of Heterogeneous Earth Observation Resources},   year={2022},  volume={52},  number={10},  pages={6183-6196},  doi={10.1109/TSMC.2022.3143158}}@INPROCEEDINGS{9857072,author={Liu, Yun and Yan, Zhongsheng and Wu, Aimin and Ye, Tian and Li, Yuche},  booktitle={2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},  title={Nighttime Image Dehazing Based on Variational Decomposition Model},   year={2022},  volume={},  number={},  pages={639-648},  doi={10.1109/CVPRW56347.2022.00079}}@INPROCEEDINGS{9549887,author={Zhang, Xinyue and Su, Jie and Zhou, Ling},  booktitle={2021 40th Chinese Control Conference (CCC)},  title={Fraud identification of financial reports based on neural network algorithm},   year={2021},  volume={},  number={},  pages={8045-8049},  doi={10.23919/CCC52363.2021.9549887}}@INPROCEEDINGS{9231649,author={Merdekawan, Agha Pradipta and Zainudin, Ahmad and Santoso, Tri Budi},  booktitle={2020 International Electronics Symposium (IES)},  title={Initial Study of Building Smart Air Pollution Sensors with the Decision Tree Algorithm},   year={2020},  volume={},  number={},  pages={184-189},  doi={10.1109/IES50839.2020.9231649}}@INPROCEEDINGS{9294760,author={LIU, Ying and LIU, Yiping and ZHANG, Wen and ZHANG, Jing},  booktitle={2020 IEEE 4th International Conference on Frontiers of Sensors Technologies (ICFST)},  title={The Study of Temperature Calibration Method for NTC Thermistor},   year={2020},  volume={},  number={},  pages={50-53},  doi={10.1109/ICFST51577.2020.9294760}}@ARTICLE{9026964,author={Song, Liwen and Li, Ruizhi and Chen, Shiqiang},  journal={IEEE Access},  title={Fabric Defect Detection Based on Membership Degree of Regions},   year={2020},  volume={8},  number={},  pages={48752-48760},  doi={10.1109/ACCESS.2020.2978900}}@INPROCEEDINGS{9843459,author={Confido, Alessandro and Ntagiou, Evridiki V. and Wallum, Marcus},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Reinforcing Penetration Testing Using AI},   year={2022},  volume={},  number={},  pages={1-15},  doi={10.1109/AERO53065.2022.9843459}}@INPROCEEDINGS{8548785,author={M.Sadeeq, Mohammed A. and Zeebaree, Subhi R. M. and Qashi, Riyadh and Ahmed, Sarkar Hasan and Jacksi, Karwan},  booktitle={2018 International Conference on Advanced Science and Engineering (ICOASE)},  title={Internet of Things Security: A Survey},   year={2018},  volume={},  number={},  pages={162-166},  doi={10.1109/ICOASE.2018.8548785}}@INPROCEEDINGS{9049682,author={Chen, Te and Dong, Binhong and Chen, Yantao and Du, Yang and Li, Shaoqian},  booktitle={2020 International Conference on Computing, Networking and Communications (ICNC)},  title={Multi-Objective Learning for Efficient Content Caching for Mobile Edge Networks},   year={2020},  volume={},  number={},  pages={543-547},  doi={10.1109/ICNC47757.2020.9049682}}@INPROCEEDINGS{778675,author={Lazzerini, B.},  booktitle={Proceedings IEEE International Conference on Multimedia Computing and Systems},  title={ESPRIT project MIMICS: MCMCS field trial},   year={1999},  volume={2},  number={},  pages={1117-1119 vol.2},  doi={10.1109/MMCS.1999.778675}}@INPROCEEDINGS{6929658,author={Du, Yang and Shi, J. C. and Li, Zeng-Yuan and Chen, Er-Xue},  booktitle={2014 XXXIth URSI General Assembly and Scientific Symposium (URSI GASS)},  title={Electromagnetic scattering from a corn canopy},   year={2014},  volume={},  number={},  pages={1-2},  doi={10.1109/URSIGASS.2014.6929658}}@INPROCEEDINGS{1174337,author={SeungJae Shin and Weiss, M.B.H.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={Simulation analysis of QoS enabled Internet pricing strategies: flat rate vs. two-part tariff},   year={2003},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2003.1174337}}@INPROCEEDINGS{1265696,author={Misic, V.B. and Ko, E.W.S. and Misic, J.},  booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},  title={Load and QoS-adaptive scheduling in Bluetooth piconets},   year={2004},  volume={},  number={},  pages={8 pp.-},  doi={10.1109/HICSS.2004.1265696}}@INPROCEEDINGS{9440080,author={Monga, Kanika and Chaturvedi, Nitin and Gurunarayanan, S},  booktitle={2021 International Symposium on VLSI Technology, Systems and Applications (VLSI-TSA)},  title={Design of a Low Power Approximate Adder based on Magnetic Tunnel Junction for Image Processing Applications},   year={2021},  volume={},  number={},  pages={1-2},  doi={10.1109/VLSI-TSA51926.2021.9440080}}@INPROCEEDINGS{6816730,author={Su, Han and Zheng, Kai and Huang, Jiamin and Jeung, Hoyoung and Chen, Lei and Zhou, Xiaofang},  booktitle={2014 IEEE 30th International Conference on Data Engineering},  title={CrowdPlanner: A crowd-based route recommendation system},   year={2014},  volume={},  number={},  pages={1144-1155},  doi={10.1109/ICDE.2014.6816730}}@ARTICLE{6650041,author={Chen, Jie and Iqbal, Mahboob and Yang, Wei and Wang, Peng-bo and Sun, Bing},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Mitigation of Azimuth Ambiguities in Spaceborne Stripmap SAR Images Using Selective Restoration},   year={2014},  volume={52},  number={7},  pages={4038-4045},  doi={10.1109/TGRS.2013.2279109}}@INPROCEEDINGS{9431789,author={Alam, Nazmul and Hasan Tanvir, Md Rabiul and Shanto, Sadah Anjum and Israt, Fateha and Rahman, Aysha and Momotaj, Sabrina},  booktitle={2021 IEEE 11th IEEE Symposium on Computer Applications & Industrial Electronics (ISCAIE)},  title={Blockchain Based Counterfeit Medicine Authentication System},   year={2021},  volume={},  number={},  pages={214-217},  doi={10.1109/ISCAIE51753.2021.9431789}}@INPROCEEDINGS{6661854,author={Ismaeel, Ayad Ghany},  booktitle={2013 Science and Information Conference},  title={Effective technique for allocating servers to support cloud using GPS and GIS},   year={2013},  volume={},  number={},  pages={934-939},  doi={}}@ARTICLE{8952710,author={Brenas, Jon Haël and Shaban-Nejad, Arash},  journal={IEEE Access},  title={Health Intervention Evaluation Using Semantic Explainability and Causal Reasoning},   year={2020},  volume={8},  number={},  pages={9942-9952},  doi={10.1109/ACCESS.2020.2964802}}@INPROCEEDINGS{7795065,author={Harding, P.J. and Varghese, A. and Bharat, R. and Gillies, A. and LLoyd, G.},  booktitle={13th International Conference on Development in Power System Protection 2016 (DPSP)},  title={Implementation of a wide-area monitoring scheme for the Indian power system},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1049/cp.2016.0075}}@ARTICLE{8853323,author={Dorado, Hugo and Cobos, Carlos and Torres-Jimenez, Jose and Burra, Dharani Dhar and Mendoza, Martha and Jiménez, Daniel},  journal={IEEE Access},  title={Wrapper for Building Classification Models Using Covering Arrays},   year={2019},  volume={7},  number={},  pages={148297-148312},  doi={10.1109/ACCESS.2019.2944641}}@INPROCEEDINGS{9239050,author={Pertence, Antônio A. F. G. M. and Mini, Raquel A. F. and Marques-Neto, Humberto Torres},  booktitle={2020 IEEE International Smart Cities Conference (ISC2)},  title={Vulnerability Analysis of the Urban Transport System in the Context of Smart Cities},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/ISC251055.2020.9239050}}@ARTICLE{4248378,author={},  journal={IEEE Std 802.11-2007 (Revision of IEEE Std 802.11-1999)},  title={IEEE Standard for Information Technology - Telecommunications and Information Exchange Between Systems - Local and Metropolitan Area Networks - Specific Requirements - Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},   year={2007},  volume={},  number={},  pages={1-1076},  doi={10.1109/IEEESTD.2007.373646}}@ARTICLE{4472693,author={Condat, Laurent and Van De Ville, Dimitri and Forster-Heinlein, Brigitte},  journal={IEEE Transactions on Image Processing},  title={Reversible, Fast, and High-Quality Grid Conversions},   year={2008},  volume={17},  number={5},  pages={679-693},  doi={10.1109/TIP.2008.919361}}@ARTICLE{8016419,author={Wang, Qin and Wang, Wei and Sohraby, Kazem},  journal={IEEE Transactions on Vehicular Technology},  title={Multimedia Relay Resource Allocation for Energy Efficient Wireless Networks: High-Layer Content Prioritization With Low-Layer Diversity Cooperation},   year={2017},  volume={66},  number={11},  pages={10394-10405},  doi={10.1109/TVT.2017.2744600}}@ARTICLE{7986937,author={Cai, Zhipeng and Bourgeois, Anu and Tong, Weitian},  journal={Tsinghua Science and Technology},  title={Guest editorial: Special issue on Internet of Things},   year={2017},  volume={22},  number={4},  pages={343-344},  doi={10.23919/TST.2017.7986937}}@INPROCEEDINGS{1699710,author={Schmidt, J. and Wong, C.K. and Yeap, W.K.},  booktitle={18th International Conference on Pattern Recognition (ICPR'06)},  title={A Split & Merge Approach to Metric-Topological Map-Building},   year={2006},  volume={3},  number={},  pages={1069-1072},  doi={10.1109/ICPR.2006.176}}@ARTICLE{9543589,author={Ye, Xiao and Wu, Yulin and Pi, Jiangsheng and Li, Hong and Liu, Bo and Wang, Yadong and Li, Junyi},  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},  title={Deepgmd: a graph-neural-network-based method to detect gene regulator module},   year={2021},  volume={},  number={},  pages={1-1},  doi={10.1109/TCBB.2021.3114281}}@ARTICLE{6178212,author={},  journal={IEEE Std 802.11-2012 (Revision of IEEE Std 802.11-2007)},  title={IEEE Standard for Information technology--Telecommunications and information exchange between systems Local and metropolitan area networks--Specific requirements Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications},   year={2012},  volume={},  number={},  pages={1-2793},  doi={10.1109/IEEESTD.2012.6178212}}@INPROCEEDINGS{8923324,author={Chatterjee, Ayan and Gerdes, Martin W. and Martinez, Santiago},  booktitle={2019 International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},  title={eHealth Initiatives for The Promotion of Healthy Lifestyle and Allied Implementation Difficulties},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/WiMOB.2019.8923324}}@INPROCEEDINGS{7119100,author={Tzeng, Nigel H. and Best, Robert G. and Jacobs, Samantha K. and McCauley, Patrick A. and Ramachandran, Vignesh R. and Mitchell, Herbert J. and Rodriguez, Benjamin M.},  booktitle={2015 IEEE Aerospace Conference},  title={Remote sensing signatures database - challenges and opportunities},   year={2015},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2015.7119100}}@ARTICLE{8703749,author={Cao, Ming-Wei and Li, Lin and Xie, Wen-Jun and Jia, Wei and Lv, Zhi-Han and Zheng, Li-Ping and Liu, Xiao-Ping},  journal={IEEE Access},  title={Parallel K Nearest Neighbor Matching for 3D Reconstruction},   year={2019},  volume={7},  number={},  pages={55248-55260},  doi={10.1109/ACCESS.2019.2912647}}@ARTICLE{8004469,author={Roberts, Dale and Mueller, Norman and Mcintyre, Alexis},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={High-Dimensional Pixel Composites From Earth Observation Time Series},   year={2017},  volume={55},  number={11},  pages={6254-6264},  doi={10.1109/TGRS.2017.2723896}}@INPROCEEDINGS{9550256,author={Zhao, Pu and Pan, Hong and Xia, Siyu},  booktitle={2021 40th Chinese Control Conference (CCC)},  title={MRI-Trans-GAN: 3D MRI Cross-Modality Translation},   year={2021},  volume={},  number={},  pages={7229-7234},  doi={10.23919/CCC52363.2021.9550256}}@INPROCEEDINGS{7479183,author={Imani, Mohsen and Mercati, Pietro and Rosing, Tajana},  booktitle={2016 17th International Symposium on Quality Electronic Design (ISQED)},  title={ReMAM: Low energy Resistive Multi-stage Associative Memory for energy efficient computing},   year={2016},  volume={},  number={},  pages={101-106},  doi={10.1109/ISQED.2016.7479183}}@INPROCEEDINGS{8624136,author={He, Yu and Ma, Lin and Huang, Chuanhe},  booktitle={2018 IEEE/ACM 26th International Symposium on Quality of Service (IWQoS)},  title={Online Demand Response of GPU Cloud Computing with DVFS},   year={2018},  volume={},  number={},  pages={1-10},  doi={10.1109/IWQoS.2018.8624136}}@INPROCEEDINGS{9021189,author={Du, Kai and Li, Hai-Yue and Xu, Ke and Liu, Jian-Ping and Li, Jin-Yuan and Wang, Dan and Sun, Jing-Feng},  booktitle={2019 International Conference on Quality, Reliability, Risk, Maintenance, and Safety Engineering (QR2MSE)},  title={Application of Fuzzy Information Intelligent Computing Theory in Space Target Recognition},   year={2019},  volume={},  number={},  pages={349-355},  doi={10.1109/QR2MSE46217.2019.9021189}}@INPROCEEDINGS{8035057,author={Benzi, R. and Biferale, L. and Bonaccorso, F. and Clercx, H. J. H. and Corbetta, A. and Möbius, W. and Toschi, F. and Salvadore, F. and Cacciari, C. and Erbacci, G.},  booktitle={2017 International Conference on High Performance Computing & Simulation (HPCS)},  title={TurBase: A Software Platform for Research in Experimental and Numerical Fluid Dynamics},   year={2017},  volume={},  number={},  pages={51-57},  doi={10.1109/HPCS.2017.18}}@INPROCEEDINGS{9145967,author={Furuta, Takaya and Takahashi, Ryuichi and Fukazawa, Yoshiaki},  booktitle={2020 2nd International Conference on Computer Communication and the Internet (ICCCI)},  title={A Packet Aggregation Scheme for Communication Networks Consisted of Mainly Low-Latency Required Packets},   year={2020},  volume={},  number={},  pages={57-63},  doi={10.1109/ICCCI49374.2020.9145967}}@INPROCEEDINGS{8920538,author={Horkoff, Jennifer},  booktitle={2019 IEEE 27th International Requirements Engineering Conference (RE)},  title={Non-Functional Requirements for Machine Learning: Challenges and New Directions},   year={2019},  volume={},  number={},  pages={386-391},  doi={10.1109/RE.2019.00050}}@ARTICLE{8716511,author={Hsieh, Yu-Ming and Lin, Chin-Yi and Yang, Yu-Ru and Hung, Min-Hsiung and Cheng, Fan-Tien},  journal={IEEE Robotics and Automation Letters},  title={Automatic Virtual Metrology for Carbon Fiber Manufacturing},   year={2019},  volume={4},  number={3},  pages={2730-2737},  doi={10.1109/LRA.2019.2917384}}@INPROCEEDINGS{544152,author={Shah, P.},  booktitle={Proceedings of 20th International Computer Software and Applications Conference: COMPSAC '96},  title={Multimedia on the Internet},   year={1996},  volume={},  number={},  pages={150-},  doi={10.1109/CMPSAC.1996.544152}}@INPROCEEDINGS{8328280,author={Puka, Ergys and Herrmann, Peter and Levin, Tomas and Skjetne, Christian B.},  booktitle={2018 10th International Conference on Communication Systems & Networks (COMSNETS)},  title={A way to measure and analyze cellular network connectivity on the norwegian road system},   year={2018},  volume={},  number={},  pages={595-600},  doi={10.1109/COMSNETS.2018.8328280}}@INPROCEEDINGS{5779636,author={Chakrabarti, AK},  booktitle={2010 2nd International Conference on Reliability, Safety and Hazard - Risk-Based Technologies and Physics-of-Failure Methods (ICRESH)},  title={Bird's Nest network - a logical approach in product development},   year={2010},  volume={},  number={},  pages={73-77},  doi={10.1109/ICRESH.2010.5779636}}@INPROCEEDINGS{6525276,author={Akhtar, Syed Suhail and Ervin, Eric and Raza, Shan and Abbas, Tahir},  booktitle={2013 IEEE-IAS/PCA Cement Industry Technical Conference},  title={From coal to natural gas: Its impact on kiln production, Clinker quality and emissions},   year={2013},  volume={},  number={},  pages={1-24},  doi={10.1109/CITCON.2013.6525276}}@ARTICLE{7342970,author={Akhtar, Syed Suhail and Ervin, Eric and Raza, Shan and Abbas, Tahir},  journal={IEEE Transactions on Industry Applications},  title={From Coal to Natural Gas: Its Impact on Kiln Production, Clinker Quality, and Emissions},   year={2016},  volume={52},  number={2},  pages={1913-1924},  doi={10.1109/TIA.2015.2504554}}@INPROCEEDINGS{8480367,author={Kaur, Arashdeep and Dutta, Malay Kishore},  booktitle={2018 4th International Conference on Computational Intelligence & Communication Technology (CICT)},  title={A Blind Watermarking Algorithm for Audio Signals in Multi-Resolution and Singular Value Decomposition},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/CIACT.2018.8480367}}@ARTICLE{9179033,author={Xu, Dianlei and Wang, Huandong and Li, Yong and Tarkoma, Sasu and Jin, Depeng and Hui, Pan},  journal={IEEE Transactions on Mobile Computing},  title={IoT vs. Human: A Comparison of Mobility},   year={2022},  volume={21},  number={4},  pages={1257-1273},  doi={10.1109/TMC.2020.3019988}}@INPROCEEDINGS{5627760,author={Fernández-Llatas, Carlos and Meneu, Teresa and Benedí, Jose Miguel and Traver, Vicente},  booktitle={2010 Annual International Conference of the IEEE Engineering in Medicine and Biology},  title={Activity-based Process Mining for Clinical Pathways Computer aided design},   year={2010},  volume={},  number={},  pages={6178-6181},  doi={10.1109/IEMBS.2010.5627760}}@ARTICLE{9345696,author={Njah, Yosra and Cheriet, Mohamed},  journal={IEEE Access},  title={Parallel Route Optimization and Service Assurance in Energy-Efficient Software-Defined Industrial IoT Networks},   year={2021},  volume={9},  number={},  pages={24682-24696},  doi={10.1109/ACCESS.2021.3056931}}@ARTICLE{8388704,author={Chen, Ling and Tu, Ding and Lv, Mingqi and Chen, Gencai},  journal={IEEE Transactions on Cybernetics},  title={A Knowledge-Based Semisupervised Hierarchical Online Topic Detection Framework},   year={2019},  volume={49},  number={9},  pages={3307-3321},  doi={10.1109/TCYB.2018.2841504}}@ARTICLE{8743434,author={Li, Li and Li, Zhu and Li, Bin and Liu, Dong and Li, Houqiang},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Quadtree-Based Coding Framework for High-Density Camera Array-Based Light Field Image},   year={2020},  volume={30},  number={8},  pages={2694-2708},  doi={10.1109/TCSVT.2019.2924313}}@INPROCEEDINGS{9342385,author={Nanjundappa, Ravi and N, Gajendra and Lakshya and Prasad Samal, Siba and N, Mahesha and Pahuja, Aakash and Madhav Musham, Venu and NamGung, Eun},  booktitle={2020 IEEE 17th India Council International Conference (INDICON)},  title={AWAF: AI Enabled Web Contents Authoring Framework},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/INDICON49873.2020.9342385}}@ARTICLE{5310308,author={Balaei, Ashgar Tabatabaei and Dempster, Andrew G. and Presti, Letizia Lo},  journal={IEEE Transactions on Aerospace and Electronic Systems},  title={Characterization of the Effects of CW and Pulse CW Interference on the GPS Signal Quality},   year={2009},  volume={45},  number={4},  pages={1418-1431},  doi={10.1109/TAES.2009.5310308}}@INPROCEEDINGS{877917,author={von Flotow, A. and Mercadal, M. and Tappert, P.},  booktitle={2000 IEEE Aerospace Conference. Proceedings (Cat. No.00TH8484)},  title={Health monitoring and prognostics of blades and disks with blade tip sensors},   year={2000},  volume={6},  number={},  pages={433-440 vol.6},  doi={10.1109/AERO.2000.877917}}@INPROCEEDINGS{1367638,author={Lo, M.W.},  booktitle={2004 IEEE Aerospace Conference Proceedings (IEEE Cat. No.04TH8720)},  title={The coverage of elliptical orbits using ergodic theory},   year={2004},  volume={1},  number={},  pages={546 Vol.1},  doi={10.1109/AERO.2004.1367638}}@INPROCEEDINGS{8318998,author={Bryant, Keith},  booktitle={2018 Pan Pacific Microelectronics Symposium (Pan Pacific)},  title={Advances in computer tomography (3D) for demanding electronics applications},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.23919/PanPacific.2018.8318998}}@INPROCEEDINGS{7502454,author={Zhang, Lilin and Tizghadam, Ali and Bannazadeh, Hadi and Leon-Garcia, Alberto},  booktitle={2016 IEEE NetSoft Conference and Workshops (NetSoft)},  title={Iterative traffic engineering in the data plane of multimedia IP communications},   year={2016},  volume={},  number={},  pages={107-111},  doi={10.1109/NETSOFT.2016.7502454}}@INPROCEEDINGS{7881633,author={Lei, Yu and Yu, Philip S.},  booktitle={2016 IEEE/ACM 9th International Conference on Utility and Cloud Computing (UCC)},  title={Service Topic Model with Probability Distance},   year={2016},  volume={},  number={},  pages={202-207},  doi={}}@ARTICLE{8409952,author={Cui, Lei and Xie, Gang and Qu, Youyang and Gao, Longxiang and Yang, Yunyun},  journal={IEEE Access},  title={Security and Privacy in Smart Cities: Challenges and Opportunities},   year={2018},  volume={6},  number={},  pages={46134-46145},  doi={10.1109/ACCESS.2018.2853985}}@ARTICLE{8424161,author={Melin, Magnus and BäCk, Asta and SöDergåRd, Caj and Munezero, Myriam D. and LeppäNen, Leo J. and Toivonen, Hannu},  journal={IEEE Access},  title={No Landslide for the Human Journalist - An Empirical Study of Computer-Generated Election News in Finland},   year={2018},  volume={6},  number={},  pages={43356-43367},  doi={10.1109/ACCESS.2018.2861987}}@INPROCEEDINGS{6928813,author={Aman, Hirohisa and Yamashita, Akiko and Sasaki, Takashi and Kawahara, Minoru},  booktitle={2014 40th EUROMICRO Conference on Software Engineering and Advanced Applications},  title={Multistage Growth Model for Code Change Events in Open Source Software Development: An Example Using Development of Nagios},   year={2014},  volume={},  number={},  pages={207-212},  doi={10.1109/SEAA.2014.47}}@INPROCEEDINGS{6298103,author={Samios, Hans-Peter},  booktitle={2012 Agile Conference},  title={Overcoming Traditional Project Release Reporting with an Agile Approach Focused on Change},   year={2012},  volume={},  number={},  pages={131-135},  doi={10.1109/Agile.2012.31}}@INPROCEEDINGS{8668103,author={Sadhukhan, Pampa},  booktitle={2018 International Conference on Communication, Computing and Internet of Things (IC3IoT)},  title={An IoT based Framework for Smart City Services},   year={2018},  volume={},  number={},  pages={376-379},  doi={10.1109/IC3IoT.2018.8668103}}@INPROCEEDINGS{8702029,author={KAO, Da-Yu},  booktitle={2019 21st International Conference on Advanced Communication Technology (ICACT)},  title={Cybercrime Countermeasure of Insider Threat Investigation},   year={2019},  volume={},  number={},  pages={413-418},  doi={10.23919/ICACT.2019.8702029}}@INPROCEEDINGS{1265647,author={Nanbor Wang and Gill, C.},  booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},  title={Improving real-time system configuration via a QoS-aware CORBA component model},   year={2004},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2004.1265647}}@INPROCEEDINGS{1174882,author={Gokhale, A.S. and Natarajan, B.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={GriT: a CORBA-based grid middleware architecture},   year={2003},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2003.1174882}}@INPROCEEDINGS{8108970,author={Chai, Sinkuo and Weng, Meng-Chun and Lin, Chun-Jung and Chang, Sue-Ting and Liu, Yuh-Tzong},  booktitle={2017 International Conference on Machine Learning and Cybernetics (ICMLC)},  title={Establish a dynamic monitoring system for post-operative recovery room},   year={2017},  volume={2},  number={},  pages={521-527},  doi={10.1109/ICMLC.2017.8108970}}@INPROCEEDINGS{9828785,author={Anand, Devanshu and Togou, Mohammed Amine and Muntean, Gabriel-Miro},  booktitle={2022 IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB)},  title={A Machine Learning Solution to Mitigate Co-Tier Interference and Improve QoE for Video Delivery in 5G HetNets},   year={2022},  volume={},  number={},  pages={1-5},  doi={10.1109/BMSB55706.2022.9828785}}@INPROCEEDINGS{7093782,author={Setapa, Mariam and Zakuan, Norhayati and Saman, Muhamad Zameri Mat and Md Ariff, Mohd Shoki and Zaidin, Norzaidahwati and Sulaiman, Zuraidah},  booktitle={2015 International Conference on Industrial Engineering and Operations Management (IEOM)},  title={The impact of Enterprise Risk Management practices on Malaysian Public Higher Educational Institution performance: A literature review},   year={2015},  volume={},  number={},  pages={1-7},  doi={10.1109/IEOM.2015.7093782}}@ARTICLE{6827179,author={Iglesias, Rubén and Monells, Dani and López-Martínez, Carlos and Mallorqui, Jordi J. and Fabregas, Xavier and Aguasca, Albert},  journal={IEEE Geoscience and Remote Sensing Letters},  title={Polarimetric Optimization of Temporal Sublook Coherence for DInSAR Applications},   year={2015},  volume={12},  number={1},  pages={87-91},  doi={10.1109/LGRS.2014.2326684}}@INPROCEEDINGS{6332007,author={Endo, Rei and Takayama, Kazuyuki and Sakata, Yoshiki and Shigeno, Hiroshi},  booktitle={2012 9th International Conference on Ubiquitous Intelligence and Computing and 9th International Conference on Autonomic and Trusted Computing},  title={Neighbor Selection Method Based on Sending Capacity for P2P Live Streaming with Layer Coding},   year={2012},  volume={},  number={},  pages={264-271},  doi={10.1109/UIC-ATC.2012.121}}@INPROCEEDINGS{5532295,author={Kunitake Kaneko and Naohisa Ohta},  booktitle={8th Asia-Pacific Symposium on Information and Telecommunication Technologies},  title={A LIVE image transmission system for dome theaters},   year={2010},  volume={},  number={},  pages={1-6},  doi={}}@INPROCEEDINGS{7059020,author={Yu, Bei and Pan, David Z. and Matsunawa, Tetsuaki and Zeng, Xuan},  booktitle={The 20th Asia and South Pacific Design Automation Conference},  title={Machine learning and pattern matching in physical design},   year={2015},  volume={},  number={},  pages={286-293},  doi={10.1109/ASPDAC.2015.7059020}}@INPROCEEDINGS{7589815,author={Grechanik, Mark and Devanla, Gurudev},  booktitle={2016 IEEE International Conference on Software Quality, Reliability and Security (QRS)},  title={Mutation Integration Testing},   year={2016},  volume={},  number={},  pages={353-364},  doi={10.1109/QRS.2016.47}}