@ARTICLE{9625754,author={Liu, Menghang and Ma, Haitao and Bai, Yu},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={Understanding the Drivers of Land Surface Temperature Based on Multisource Data: A Spatial Econometric Perspective},   year={2021},  volume={14},  number={},  pages={12263-12272},  doi={10.1109/JSTARS.2021.3129842}}@INPROCEEDINGS{9390004,author={Xu, Chundong and Zhou, Bin and Xu, Lang},  booktitle={2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={Adaptive Speech Enhancement Algorithm Based on First-order Differential Microphone Array},   year={2021},  volume={},  number={},  pages={41-44},  doi={10.1109/ICBAIE52039.2021.9390004}}@INPROCEEDINGS{9688013,author={Li, Zifan and Zhou, Jie and Hou, Weibin and Li, Bozhong and Wu, Yu and Chen, Fang and Du, Jiadong},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={Research on 5G Network Evaluation System for the Power Scenario},   year={2021},  volume={2},  number={},  pages={169-173},  doi={10.1109/ICIBA52610.2021.9688013}}@INPROCEEDINGS{9820373,author={Xiao, Ning and Li, Zhenyu and Chen, Shaobo and Zhao, Liangtian and Yang, Yuer and Xie, Hao and Liu, Yang and Quan, Yujuan and Duan, Junwei},  booktitle={2022 5th International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Contrast-enhanced CT Image Synthesis of Thyroid Based on Transfomer and Texture Branching},   year={2022},  volume={},  number={},  pages={94-100},  doi={10.1109/ICAIBD55127.2022.9820373}}@INPROCEEDINGS{9545981,author={Guangyao, Miao and Bate, Jin and Guobin, Wang and Lele, Wang and Hui, Liu and Qiang, Zheng and Jun, Ma},  booktitle={2021 International Conference on Artificial Intelligence, Big Data and Algorithms (CAIBDA)},  title={Applications of Smart Energy Integrated Service Platform in Optimization of Energy Utilization of Customers},   year={2021},  volume={},  number={},  pages={30-36},  doi={10.1109/CAIBDA53561.2021.00014}}@INPROCEEDINGS{9526057,author={Jin, Yi and Yin, Jun and Zhang, Hongqing and Zhang, Jinning and Zhang, Zhongjie and Yang, Deyong},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Parameters Predictions of Paddy Grain Drying Based on Machine Learning},   year={2021},  volume={},  number={},  pages={701-707},  doi={10.1109/ICITBS53129.2021.00176}}@INPROCEEDINGS{4752271,author={Wang, Zhonghou and Zhou, Xiaoling and Tetsutaru, Oguma and Aizoh, Kubo},  booktitle={2006 International Technology and Innovation Conference (ITIC 2006)},  title={Quality control of hypoid gears using gear measuring machine},   year={2006},  volume={},  number={},  pages={1657-1663},  doi={}}@ARTICLE{8082505,author={Yang, Wei and Zhang, Huijuan and Yang, Jian and Wu, Jiasong and Yin, Xiangrui and Chen, Yang and Shu, Huazhong and Luo, Limin and Coatrieux, Gouenou and Gui, Zhiguo and Feng, Qianjin},  journal={IEEE Access},  title={Improving Low-Dose CT Image Using Residual Convolutional Network},   year={2017},  volume={5},  number={},  pages={24698-24705},  doi={10.1109/ACCESS.2017.2766438}}@INPROCEEDINGS{9008309,author={Lee, Jimmy and Liu, Peng and Cheng, Jun and Fu, Huazhu},  booktitle={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},  title={A Deep Step Pattern Representation for Multimodal Retinal Image Registration},   year={2019},  volume={},  number={},  pages={5076-5085},  doi={10.1109/ICCV.2019.00518}}@ARTICLE{8746164,author={Lv, Hongli and Wang, Renfang},  journal={IEEE Access},  title={Denoising 3D Magnetic Resonance Images Based on Low-Rank Tensor Approximation With Adaptive Multirank Estimation},   year={2019},  volume={7},  number={},  pages={85995-86003},  doi={10.1109/ACCESS.2019.2924907}}@INPROCEEDINGS{8597981,author={Zhang, Hongbin and Li, Menggang and Huang, Haiyan},  booktitle={2018 5th International Conference on Industrial Economics System and Industrial Security Engineering (IEIS)},  title={The Influence and the Development Path of the Sharing Economy on the Economy of China from An Empirical Study},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/IEIS.2018.8597981}}@ARTICLE{9112172,author={Hu, Wei-Jian and Fan, Jie and Du, Yong-Xing and Li, Bao-Shan and Xiong, Naixue and Bekkering, Ernst},  journal={IEEE Access},  title={MDFC–ResNet: An Agricultural IoT System to Accurately Recognize Crop Diseases},   year={2020},  volume={8},  number={},  pages={115287-115298},  doi={10.1109/ACCESS.2020.3001237}}@INPROCEEDINGS{9023331,author={Lee, Ying Loong and Qin, Donghong},  booktitle={2019 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)},  title={A Survey on Applications of Deep Reinforcement Learning in Resource Management for 5G Heterogeneous Networks},   year={2019},  volume={},  number={},  pages={1856-1862},  doi={10.1109/APSIPAASC47483.2019.9023331}}@ARTICLE{8736742,author={Liu, Yaxi and Huangfu, Wei and Zhang, Haijun and Long, Keping},  journal={IEEE Access},  title={Multi-Criteria Coverage Map Construction Based on Adaptive Triangulation-Induced Interpolation for Cellular Networks},   year={2019},  volume={7},  number={},  pages={80767-80777},  doi={10.1109/ACCESS.2019.2923047}}@INPROCEEDINGS{9832238,author={Ye, Chenyin},  booktitle={2022 IEEE 2nd International Conference on Electronic Technology, Communication and Information (ICETCI)},  title={Optimal Design of Computer Network Reliability based on PSO-Fcm Intelligent Algorithm},   year={2022},  volume={},  number={},  pages={1193-1196},  doi={10.1109/ICETCI55101.2022.9832238}}@INPROCEEDINGS{9456493,author={Bo, Tian and Chunmei, Jing},  booktitle={2021 IEEE International Conference on Artificial Intelligence and Industrial Design (AIID)},  title={A Streaming Transmission Scheme for DVC over Wireless Mobile Ad hoc Networks},   year={2021},  volume={},  number={},  pages={701-704},  doi={10.1109/AIID51893.2021.9456493}}@ARTICLE{9259083,author={Jabbarpour, Mohammad Reza and SeyedFarshi, Sheyda and Sookhak, Mehdi and Zomaya, Albert Y.},  journal={IEEE Consumer Electronics Magazine},  title={Proposing a Secure Self-Fining Vehicle Using Blockchain and Vehicular Edge Computing},   year={2022},  volume={11},  number={2},  pages={28-35},  doi={10.1109/MCE.2020.3038029}}@INPROCEEDINGS{8742024,author={Hegedus, Alexander M. and Soriano, Melissa A. and Kurum, Andy and Kasper, Justin C.},  booktitle={2019 IEEE Aerospace Conference},  title={Correlators for Synthetic Apertures in Space},   year={2019},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO.2019.8742024}}@INPROCEEDINGS{8023399,author={Wang, Qingren and Sheng, Victor S. and Hu, Chenyi},  booktitle={2017 IEEE International Conference on Big Knowledge (ICBK)},  title={Keyphrase Extraction Using Sequential Pattern Mining and Entropy},   year={2017},  volume={},  number={},  pages={88-95},  doi={10.1109/ICBK.2017.20}}@INPROCEEDINGS{6781952,author={Maldeniya, Sahan L. and Atukorale, Ajantha S. and Vithanage, Wathsala W.},  booktitle={2013 19th IEEE International Conference on Networks (ICON)},  title={Network data classification using graph partition},   year={2013},  volume={},  number={},  pages={1-6},  doi={10.1109/ICON.2013.6781952}}@INPROCEEDINGS{9885675,author={Jayakarthik, R. and Srinivasan, Aravindan and Goswami, Sohan and Shivaranjini and R, Mahaveerakannan},  booktitle={2022 3rd International Conference on Electronics and Sustainable Communication Systems (ICESC)},  title={Fall Detection Scheme based on Deep Learning Model for High-Quality Life},   year={2022},  volume={},  number={},  pages={1582-1588},  doi={10.1109/ICESC54411.2022.9885675}}@INPROCEEDINGS{9095610,author={Li, Xiaotong and Tang, Yan},  booktitle={2020 IEEE 5th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={A Social Recommendation Based on Metric Learning and Network Embedding},   year={2020},  volume={},  number={},  pages={55-60},  doi={10.1109/ICCCBDA49378.2020.9095610}}@INPROCEEDINGS{7391664,author={Khodayar, Mahdi and Teshnehlab, Mohammad},  booktitle={2015 4th Iranian Joint Congress on Fuzzy and Intelligent Systems (CFIS)},  title={Robust deep neural network for wind speed prediction},   year={2015},  volume={},  number={},  pages={1-5},  doi={10.1109/CFIS.2015.7391664}}@INPROCEEDINGS{5446904,author={Zhang, Qian and Matolak, David W.},  booktitle={2010 IEEE Aerospace Conference},  title={Analysis of relay network duplexing, multiplexing, & multiple access: Application to aeronautical networks},   year={2010},  volume={},  number={},  pages={1-17},  doi={10.1109/AERO.2010.5446904}}@INPROCEEDINGS{9506111,author={Lian, Tianpei and Cao, Zhiguo and Xian, Ke and Pan, Zhiyu and Zhong, Weicai},  booktitle={2021 IEEE International Conference on Image Processing (ICIP)},  title={Context-Aware Candidates for Image Cropping},   year={2021},  volume={},  number={},  pages={1479-1483},  doi={10.1109/ICIP42928.2021.9506111}}@INPROCEEDINGS{6418768,author={Zou, Xiaoying and Liu, Feng and Yu, Jishen},  booktitle={2012 3rd IEEE International Conference on Network Infrastructure and Digital Content},  title={Analysis of user-perceived web quality of service delay},   year={2012},  volume={},  number={},  pages={319-324},  doi={10.1109/ICNIDC.2012.6418768}}@ARTICLE{8606940,author={Bharill, Neha and Patel, Om Prakash and Tiwari, Aruna and Mu, Lifeng and Li, Dong-Lin and Mohanty, Manoranjan and Kaiwartya, Omprakash and Prasad, Mukesh},  journal={IEEE Access},  title={A Generalized Enhanced Quantum Fuzzy Approach for Efficient Data Clustering},   year={2019},  volume={7},  number={},  pages={50347-50361},  doi={10.1109/ACCESS.2019.2891956}}@INPROCEEDINGS{8897338,author={Mangal, Punit},  booktitle={2018 2nd IEEE International Conference on Power Electronics, Intelligent Control and Energy Systems (ICPEICES)},  title={Phasor Measuring Units of Smart Grid for Uninterrupted and Stable Power Supply in India},   year={2018},  volume={},  number={},  pages={223-228},  doi={10.1109/ICPEICES.2018.8897338}}@INPROCEEDINGS{9680617,author={Wang, Wenqian},  booktitle={2021 9th International Conference on Orange Technology (ICOT)},  title={Research on Employee Assistance Program: Progress and Trend},   year={2021},  volume={},  number={},  pages={1-4},  doi={10.1109/ICOT54518.2021.9680617}}@ARTICLE{8027084,author={Rostirolla, Gustavo and Righi, Rodrigo da Rosa and Barbosa, Jorge Luis Victória and da Costa, Cristiano André},  journal={IEEE Transactions on Sustainable Computing},  title={ElCity: An Elastic Multilevel Energy Saving Model for Smart Cities},   year={2018},  volume={3},  number={1},  pages={30-43},  doi={10.1109/TSUSC.2017.2749880}}@INPROCEEDINGS{8621820,author={Petcharat, Thanatchaphan and Pruitikanee, Siwipa and Kongcharoen, Jinda},  booktitle={2018 3rd Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)},  title={Salted Eggs Manufacture Management of Information System: A Case Study of Seang - Detch Farm},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/TIMES-iCON.2018.8621820}}@INPROCEEDINGS{8999249,author={Malistov, Alexey and Trushin, Arseniy},  booktitle={2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)},  title={Gradient Boosted Trees with Extrapolation},   year={2019},  volume={},  number={},  pages={783-789},  doi={10.1109/ICMLA.2019.00138}}@INPROCEEDINGS{8004354,author={Aliyu, Suleiman Onimisi and Chen, Feng and He, Ying},  booktitle={2017 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={QoS-Aware Resource Management in SDN-Based InterClouds: A Software Cybernetics Perspective},   year={2017},  volume={},  number={},  pages={429-434},  doi={10.1109/QRS-C.2017.77}}@INPROCEEDINGS{8748795,author={Lenka, Rakesh Kumar and Nayak, Kabita Manjari and Padhi, Sarthak},  booktitle={2018 International Conference on Advances in Computing, Communication Control and Networking (ICACCCN)},  title={Automated Testing Tool: QTP},   year={2018},  volume={},  number={},  pages={526-532},  doi={10.1109/ICACCCN.2018.8748795}}@INPROCEEDINGS{8905021,author={Chen, Xin and Wu, Xuangou and Wang, Xiujun and Zhao, Wei and Xue, Wei},  booktitle={2019 5th International Conference on Big Data Computing and Communications (BIGCOM)},  title={Real-location Reporting Based Differential Privacy Trajectory Protection for Mobile Crowdsensing},   year={2019},  volume={},  number={},  pages={142-150},  doi={10.1109/BIGCOM.2019.00029}}@INPROCEEDINGS{8511859,author={Wang, Xin and Zuo, Shuting and Zhang, Meiling and Zhang, Lei and Yang, Chen and Han, Zhiyu and Shui, Juan},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={A Fuzzy IBE Scheme with Attribute Timeliness},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00016}}@ARTICLE{8902108,author={Crivello, Antonino and Barsocchi, Paolo and Girolami, Michele and Palumbo, Filippo},  journal={IEEE Access},  title={The Meaning of Sleep Quality: A Survey of Available Technologies},   year={2019},  volume={7},  number={},  pages={167374-167390},  doi={10.1109/ACCESS.2019.2953835}}@ARTICLE{9099843,author={Su, Jindian and Yu, Shanshan and Luo, Da},  journal={IEEE Access},  title={Enhancing Aspect-Based Sentiment Analysis With Capsule Network},   year={2020},  volume={8},  number={},  pages={100551-100561},  doi={10.1109/ACCESS.2020.2997675}}@ARTICLE{9096289,author={Li, Hongjun and Yu, Jia and Zhang, Hanlin and Yang, Ming and Wang, Huaqun},  journal={IEEE Internet of Things Journal},  title={Privacy-Preserving and Distributed Algorithms for Modular Exponentiation in IoT With Edge Computing Assistance},   year={2020},  volume={7},  number={9},  pages={8769-8779},  doi={10.1109/JIOT.2020.2995677}}@INPROCEEDINGS{8049099,author={Ramanathan, Chandrashekar and Banerjee, Shilpi and Rao, N.J.},  booktitle={2016 IEEE 4th International Conference on MOOCs, Innovation and Technology in Education (MITE)},  title={OAES: Scalable and Secure Architecture for Online Assessment and Evaluation System},   year={2016},  volume={},  number={},  pages={296-301},  doi={10.1109/MITE.2016.065}}@ARTICLE{9816024,author={Hu, Wen-Shuai and Li, Heng-Chao and Wang, Rui and Gao, Feng and Du, Qian and Plaza, Antonio},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Pseudo Complex-Valued Deformable ConvLSTM Neural Network With Mutual Attention Learning for Hyperspectral Image Classification},   year={2022},  volume={60},  number={},  pages={1-17},  doi={10.1109/TGRS.2022.3188791}}@INPROCEEDINGS{8706268,author={Lu, Xinyuan and Xu, Xiaolong and Sun, Yanfei},  booktitle={2018 IEEE International Conference on Progress in Informatics and Computing (PIC)},  title={Analysis on Attention Mechanism Application Schemes for Automatic Question Answering Systems},   year={2018},  volume={},  number={},  pages={90-94},  doi={10.1109/PIC.2018.8706268}}@INPROCEEDINGS{6928937,author={Liu, Zhizhongliu and Xu, Xiaofei},  booktitle={2014 IEEE International Conference on Web Services},  title={S-ABC - A Service-Oriented Artificial Bee Colony Algorithm for Global Optimal Services Selection in Concurrent Requests Environment},   year={2014},  volume={},  number={},  pages={503-509},  doi={10.1109/ICWS.2014.77}}@INPROCEEDINGS{5548259,author={Rahimian, Mohammad Ali and Mohammadi, Siamak and Fattah, Mohammad},  booktitle={2nd Asia Symposium on Quality Electronic Design (ASQED)},  title={A high-throughput, metastability-free GALS channel based on pausible clock method},   year={2010},  volume={},  number={},  pages={294-300},  doi={10.1109/ASQED.2010.5548259}}@ARTICLE{9740483,author={Li, Meng and Zhu, Liehuang and Zhang, Zijian and Lal, Chhagan and Conti, Mauro and Alazab, Mamoun},  journal={IEEE/ACM Transactions on Networking},  title={User-Defined Privacy-Preserving Traffic Monitoring Against n-by-1 Jamming Attack},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/TNET.2022.3157654}}@ARTICLE{9200892,author={Zhang, Qianyun and Ren, Xiaoqian and Gong, Li and Cheng, Lei and Gao, Yue},  journal={Journal of Communications and Information Networks},  title={An unmanned aerial vehicle flight formation for enhanced emergency communication based on conformal antenna design},   year={2020},  volume={5},  number={3},  pages={294-301},  doi={10.23919/JCIN.2020.9200892}}@INPROCEEDINGS{9468796,author={Xiao-Yan, Tang},  booktitle={2020 8th International Conference on Orange Technology (ICOT)},  title={Study on Medical Information Resource Sharing System Based on Cloud Computing},   year={2020},  volume={},  number={},  pages={1-3},  doi={10.1109/ICOT51877.2020.9468796}}@ARTICLE{9716075,author={Shen, Zhiping and Liu, Yonggui and Li, Zeming and Nabin, Mahmudul Hasan},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Cooperative Spacing Sampled Control of Vehicle Platoon Considering Undirected Topology and Analog Fading Networks},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/TITS.2022.3150565}}@ARTICLE{9622120,author={Zhang, Shengdong and Ren, Wenqi and Tan, Xin and Wang, Zhi-Jie and Liu, Yong and Zhang, Jingang and Zhang, Xiaoqin and Cao, Xiaochun},  journal={IEEE Transactions on Cybernetics},  title={Semantic-Aware Dehazing Network With Adaptive Feature Fusion},   year={2021},  volume={},  number={},  pages={1-14},  doi={10.1109/TCYB.2021.3124231}}@INPROCEEDINGS{9479515,author={Li, Hongmei and Zhang, Mengzi and Li, Chunjie},  booktitle={2021 2nd International Conference on Education, Knowledge and Information Management (ICEKIM)},  title={Research on the Entry Point of Curriculum Ideology and Politics in the Teaching of Computer Programming},   year={2021},  volume={},  number={},  pages={286-289},  doi={10.1109/ICEKIM52309.2021.00069}}@INPROCEEDINGS{1385874,author={Kamakaris, T. and Nickerson, J.V.},  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},  title={Connectivity Maps: Measurements and Applications},   year={2005},  volume={},  number={},  pages={307-307},  doi={10.1109/HICSS.2005.162}}@INPROCEEDINGS{5351967,author={Giovanni, Zanei and Emiliano, Cevenini and Andrea, Ferro and Carlo, Rossi},  booktitle={INTELEC 2009 - 31st International Telecommunications Energy Conference},  title={New control techniques for UPS dynamic efficiency optimisation},   year={2009},  volume={},  number={},  pages={1-5},  doi={10.1109/INTLEC.2009.5351967}}@INBOOK{9227601,author={},  booktitle={Resource Management in Future Internet},  title={2 Resource Management Support of Big Data Procurement},   year={2015},  volume={},  number={},  pages={21-38},  doi={}}@INPROCEEDINGS{4403115,author={Li, Yuefeng},  booktitle={2007 IEEE International Conference on Granular Computing (GRC 2007)},  title={Interpretations of Discovered Knowledge in Multidimensional Databases},   year={2007},  volume={},  number={},  pages={307-307},  doi={10.1109/GrC.2007.92}}@INPROCEEDINGS{9830212,author={Mitova, Mariana and Tomov, Pancho and Kunicina, Nadezhda and Patlins, Antons and Mansurova, Madina and Namsrai, Oyun-Erdene},  booktitle={2022 IEEE 7th International Energy Conference (ENERGYCON)},  title={Towards to sustainability of education: the mutual cooperation with partners in Smart city project},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/ENERGYCON53164.2022.9830212}}@ARTICLE{933439,author={Takizawa, Y.},  journal={IEEE Communications Magazine},  title={Telecommunications at the Nagano 1998 Winter Olympic Games},   year={2001},  volume={39},  number={7},  pages={76-84},  doi={10.1109/35.933439}}@ARTICLE{8090525,author={Hu, Cheng and Deng, Yuhui and Yang, Laurence T.},  journal={IEEE Access},  title={On-Demand Capacity Provisioning in Storage Clusters Through Workload Pattern Modeling},   year={2017},  volume={5},  number={},  pages={24830-24841},  doi={10.1109/ACCESS.2017.2767703}}@INPROCEEDINGS{8330197,author={Jia, Zhouyang and Li, Shanshan and Liu, Xiaodong and Liao, Xiangke and Liu, Yunhuai},  booktitle={2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)},  title={SMARTLOG: Place error log statement by deep understanding of log intention},   year={2018},  volume={},  number={},  pages={61-71},  doi={10.1109/SANER.2018.8330197}}@ARTICLE{9310271,author={Xu, Qianqian and Yang, Zhiyong and Jiang, Yangbangyan and Cao, Xiaochun and Yao, Yuan and Huang, Qingming},  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},  title={Not All Samples are Trustworthy: Towards Deep Robust SVP Prediction},   year={2022},  volume={44},  number={6},  pages={3154-3169},  doi={10.1109/TPAMI.2020.3047817}}@ARTICLE{8981986,author={Yang, Lei and Yao, Haipeng and Wang, Jingjing and Jiang, Chunxiao and Benslimane, Abderrahim and Liu, Yunjie},  journal={IEEE Internet of Things Journal},  title={Multi-UAV-Enabled Load-Balance Mobile-Edge Computing for IoT Networks},   year={2020},  volume={7},  number={8},  pages={6898-6908},  doi={10.1109/JIOT.2020.2971645}}@ARTICLE{8880544,author={Qiu, Chao and Yao, Haipeng and Yu, F. Richard and Jiang, Chunxiao and Guo, Song},  journal={IEEE Transactions on Services Computing},  title={A Service-Oriented Permissioned Blockchain for the Internet of Things},   year={2020},  volume={13},  number={2},  pages={203-215},  doi={10.1109/TSC.2019.2948870}}@INPROCEEDINGS{7218386,author={Alinia, Bahram and Hajiesmaili, Mohammad H. and Khonsari, Ahmad},  booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},  title={On the construction of maximum-quality aggregation trees in deadline-constrained WSNs},   year={2015},  volume={},  number={},  pages={226-234},  doi={10.1109/INFOCOM.2015.7218386}}@ARTICLE{9265247,author={Yin, Yuyu and Huang, Qi and Gao, Honghao and Xu, Yueshen},  journal={IEEE Transactions on Industrial Informatics},  title={Personalized APIs Recommendation With Cognitive Knowledge Mining for Industrial Systems},   year={2021},  volume={17},  number={9},  pages={6153-6161},  doi={10.1109/TII.2020.3039500}}@INPROCEEDINGS{6701473,author={Hiray, Swapnaja and Ingle, Rajesh},  booktitle={2013 International Conference on Cloud & Ubiquitous Computing & Emerging Technologies},  title={Context-Aware Middleware in Cyber Physical Cloud (CAMCPC)},   year={2013},  volume={},  number={},  pages={42-47},  doi={10.1109/CUBE.2013.18}}@INPROCEEDINGS{9007239,author={Baumgartner, P. and Biro, O. and Renhart, W. and Torchio, R. and Riener, C. and Koger, C. and Bauernfeind, T.},  booktitle={Tenth International Conference on Computational Electromagnetics (CEM 2019)},  title={PEEC based design optimization of NFC antennas considering the full system quality factor},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.1049/cp.2019.0123}}@INPROCEEDINGS{8405970,author={Babunski, Darko and Zaev, Emil and Tuneski, Atanasko and Bozovic, Dejan},  booktitle={2018 7th Mediterranean Conference on Embedded Computing (MECO)},  title={Optimization methods for water supply SCADA system},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/MECO.2018.8405970}}@INPROCEEDINGS{7097814,author={Wang, Yuda and Yang, Renyu and Wo, Tianyu and Jiang, Wenbo and Hu, Chunming},  booktitle={2014 20th IEEE International Conference on Parallel and Distributed Systems (ICPADS)},  title={Improving utilization through dynamic VM resource allocation in hybrid cloud environment},   year={2014},  volume={},  number={},  pages={241-248},  doi={10.1109/PADSW.2014.7097814}}@INPROCEEDINGS{1174864,author={Misic, J. and Yat-Kwan Tang and Misic, V.B.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={Maintaining handoff QoS in TD-CDMA networks},   year={2003},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2003.1174864}}@INPROCEEDINGS{4732118,author={Li, Wenlian and Li, Yang and Xiao, Fang},  booktitle={2008 International Symposium on Intelligent Information Technology Application Workshops},  title={The Design and Implementation of Vehicle Tail Gas Detection System Based on Virtual Instrument},   year={2008},  volume={},  number={},  pages={1049-1052},  doi={10.1109/IITA.Workshops.2008.274}}@ARTICLE{8067495,author={Chang, Zheng and Hu, Yang and Chen, Yan and Zeng, Bing},  journal={IEEE Transactions on Vehicular Technology},  title={Cluster-Oriented Device-to-Device Multimedia Communications: Joint Power, Bandwidth, and Link Selection Optimization},   year={2018},  volume={67},  number={2},  pages={1570-1581},  doi={10.1109/TVT.2017.2762745}}@INPROCEEDINGS{994131,author={Naegele-Jackson, S. and Holleczek, P. and Rabenstein, T. and Maiss, J. and Sackmann, M.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Influence of compression and network impairments on the picture quality of video transmissions in tele-medicine},   year={2002},  volume={},  number={},  pages={2060-2068},  doi={10.1109/HICSS.2002.994131}}@INPROCEEDINGS{9697931,author={Comito, Carmela and Falcone, Deborah and Forestiero, Agostino and Papuzzo, Giuseppe},  booktitle={2021 IEEE/ACM Conference on Connected Health: Applications, Systems and Engineering Technologies (CHASE)},  title={A dynamic power-aware strategy for Smart Health applications},   year={2021},  volume={},  number={},  pages={179-184},  doi={10.1109/CHASE52844.2021.00040}}@ARTICLE{8984717,author={Zhou, Jinglin and Zhang, Shunli and Wang, Jing},  journal={IEEE Transactions on Industrial Electronics},  title={A Dual Robustness Projection to Latent Structure Method and Its Application},   year={2021},  volume={68},  number={2},  pages={1604-1614},  doi={10.1109/TIE.2020.2970664}}@ARTICLE{8598810,author={Xu, Yiwen and Das, Hritom and Gong, Yifu and Gong, Na},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={On Mathematical Models of Optimal Video Memory Design},   year={2020},  volume={30},  number={1},  pages={256-266},  doi={10.1109/TCSVT.2018.2890383}}@INPROCEEDINGS{9242601,author={Jadhav, Kiran A and Mulla, Mohammed Moin and Narayan, D. G},  booktitle={2020 12th International Conference on Computational Intelligence and Communication Networks (CICN)},  title={An Efficient Load Balancing Mechanism in Software Defined Networks},   year={2020},  volume={},  number={},  pages={116-122},  doi={10.1109/CICN49253.2020.9242601}}@INPROCEEDINGS{9843806,author={Cerabona, Michael and Pulaha, Ed and Misra, Avinash},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Distributed Sample Processing System Using SpaceFibre for High Bandwidth Frontier Radio Applications},   year={2022},  volume={},  number={},  pages={1-10},  doi={10.1109/AERO53065.2022.9843806}}@INPROCEEDINGS{8512012,author={Margaris, Dionisis and Vassilakis, Costas},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Improving Collaborative Filtering's Rating Prediction Accuracy by Considering Users' Rating Variability},   year={2018},  volume={},  number={},  pages={1022-1027},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00145}}@INPROCEEDINGS{7153884,author={Zhao, Guoshuai and Qian, Xueming},  booktitle={2015 IEEE International Conference on Multimedia Big Data},  title={Service Objective Evaluation via Exploring Social Users' Rating Behaviors},   year={2015},  volume={},  number={},  pages={228-235},  doi={10.1109/BigMM.2015.67}}@INPROCEEDINGS{7383961,author={Libin, Yang and Xin, Li and Ming, Zong and Yun, Teng and Xin, Yu and Yutian, Zhou and Danfeng, Si and Xiaochen, Yu and Wei, Zhang},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={A New Theory of Reactive Power Control of Grid Connected PV Inverter},   year={2015},  volume={},  number={},  pages={35-38},  doi={10.1109/ICITBS.2015.15}}@INPROCEEDINGS{6741432,author={Al-Shboul, Bashar and Myaeng, Sung-Hyon},  booktitle={2014 International Conference on Big Data and Smart Computing (BIGCOMP)},  title={Analyzing topic drift in query expansion for Information Retrieval from a large-scale patent DataBase},   year={2014},  volume={},  number={},  pages={177-182},  doi={10.1109/BIGCOMP.2014.6741432}}@INPROCEEDINGS{9060255,author={Zhang, Tao and Li, Zhongnian and Zhu, Qi and Zhang, Daoqiang},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Improved Procedures for Training Primal Wasserstein GANs},   year={2019},  volume={},  number={},  pages={1601-1607},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00286}}@INPROCEEDINGS{7153872,author={Li, Wei and Ren, Peng},  booktitle={2015 IEEE International Conference on Multimedia Big Data},  title={Fast CABAC Rate Estimation for HEVC Mode Decision},   year={2015},  volume={},  number={},  pages={171-175},  doi={10.1109/BigMM.2015.14}}@INPROCEEDINGS{9060325,author={Zhang, Qing and D'souza, Matthew and Balogh, Uyen and Smallbon, Vanessa},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Efficient BLE Fingerprinting through UWB Sensors for Indoor Localization},   year={2019},  volume={},  number={},  pages={140-143},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00065}}@INPROCEEDINGS{8560235,author={Liu, Peini and Mao, Xinjun and Hou, Fu and Zhang, Shuai},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Generalized Nash Equilibrium Model of the Service Provisioning Problem in Multi-Cloud Competitions},   year={2018},  volume={},  number={},  pages={1485-1490},  doi={10.1109/SmartWorld.2018.00257}}@INPROCEEDINGS{9060172,author={Tariq, Umair Ullah and Ali, Haider and Liu, Lu and Zhai, Xiaojun},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={A Novel Meta-Heuristic for Green Computing on VFI-NoC-HMPSoCs},   year={2019},  volume={},  number={},  pages={1545-1552},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00278}}@INPROCEEDINGS{8560224,author={Cheng, Tiantian and Zhong, Jinghui},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={An Efficient Cooperative Co-Evolutionary Gene Expression Programming},   year={2018},  volume={},  number={},  pages={1422-1427},  doi={10.1109/SmartWorld.2018.00246}}@INPROCEEDINGS{8669603,author={Zhang, Weihu and Zhang, Bo},  booktitle={2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Improvement of UAV Track Trajectory Algorithm Based on Ant Colony Algorithm},   year={2019},  volume={},  number={},  pages={28-31},  doi={10.1109/ICITBS.2019.00016}}@INPROCEEDINGS{8679381,author={Park, Hyebin and Lim, Yujin},  booktitle={2019 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={A Markov-Based Prediction Algorithm for User Mobility at Heterogeneous Cloud Radio Access Network},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/BIGCOMP.2019.8679381}}@INPROCEEDINGS{8735483,author={Wang, Cairong and Gai, Keke and Guo, Jinnan and Zhu, Liehuang and Zhang, Zijian},  booktitle={2019 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={Content-centric Caching Using Deep Reinforcement Learning in Mobile Computing},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/HPBDIS.2019.8735483}}@INPROCEEDINGS{7310713,author={Lee, Jaemyoun and Song, Chang and Kang, Kyungtae},  booktitle={2015 IEEE Fifth International Conference on Big Data and Cloud Computing},  title={Energy-Efficient Storage Policy for Instant Messenger Services},   year={2015},  volume={},  number={},  pages={38-44},  doi={10.1109/BDCloud.2015.13}}@INPROCEEDINGS{8511975,author={Chen, Yi-Ting and Yen, Chia-Cheng and Lin, Yu-Tai and Wang, Jia-Shung},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Cooperative Caching Plan of Popular Videos for Mobile Users by Grouping Preferences},   year={2018},  volume={},  number={},  pages={762-769},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00132}}@INPROCEEDINGS{8546683,author={Huang, Yongfeng and Zhang, Yujuan},  booktitle={2018 International Conference on Big Data and Artificial Intelligence (BDAI)},  title={A Two-Phase Model for Sleep Staging Using Single Channel EEG},   year={2018},  volume={},  number={},  pages={123-127},  doi={10.1109/BDAI.2018.8546683}}@INPROCEEDINGS{7588836,author={Liu, Yaya and Jiang, Jiulei},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Analysis and Modeling for Interaction with Mobility Based on Pi-Calculus},   year={2016},  volume={},  number={},  pages={141-146},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.42}}@INPROCEEDINGS{8511910,author={Li, Bi and Jin, Bin-feng},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Research on Dynamic Multi-objective FJSP Based on Genetic Algorithm},   year={2018},  volume={},  number={},  pages={347-352},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00-97}}@INPROCEEDINGS{7816965,author={Čavojský, Maroš and Drozda, Martin},  booktitle={2016 Intl IEEE Conferences on Ubiquitous Intelligence & Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld)},  title={Energy Efficient Trajectory Recording of Mobile Devices Using WiFi Scanning},   year={2016},  volume={},  number={},  pages={1079-1085},  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0169}}@INPROCEEDINGS{9289822,author={Sallam, Muhammad Samer and Asnawi, Ani Liza and Olanrewaju, Rashidah Funke},  booktitle={2020 IEEE Conference on Big Data and Analytics (ICBDA)},  title={Diabetic Retinopathy Grading Using ResNet Convolutional Neural Network},   year={2020},  volume={},  number={},  pages={73-78},  doi={10.1109/ICBDA50157.2020.9289822}}@INPROCEEDINGS{9457480,author={Liu, Zhiguo and Zha, Xueli and Ren, Xiaobo and Yao, Qiaoyu},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research on Handover Strategy of LEO Satellite Network},   year={2021},  volume={},  number={},  pages={188-194},  doi={10.1109/ICBDIE52740.2021.00050}}@INPROCEEDINGS{9702562,author={Prathima, K and Kanchan, Rakshith G and Arekal, Sahana and Shalini, A N and Mishra, Geetishree},  booktitle={2021 International Conference on Forensics, Analytics, Big Data, Security (FABS)},  title={Agricultural Pests and Disease Detection},   year={2021},  volume={1},  number={},  pages={1-6},  doi={10.1109/FABS52071.2021.9702562}}@INPROCEEDINGS{7034809,author={Abualsaud, Mustafa and Thomo, Alex},  booktitle={2014 IEEE Fourth International Conference on Big Data and Cloud Computing},  title={Utilizing Favorites Lists for Better Recommendations},   year={2014},  volume={},  number={},  pages={303-310},  doi={10.1109/BDCloud.2014.80}}@INPROCEEDINGS{9047325,author={Zhao, Zhengjie and Dai, Yuxiang and Zhuang, Peixian},  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Underwater Image Enhancement with a Total Generalized Variation Illumination Prior},   year={2019},  volume={},  number={},  pages={1041-1048},  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00149}}