@INPROCEEDINGS{6922415,author={Sengaliappan, M. and Marimuthu, A.},  booktitle={2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)},  title={Enhanced tree routing algorithms in wireless sensor network},   year={2014},  volume={},  number={},  pages={1-11},  doi={10.1109/ICGCCEE.2014.6922415}}@INPROCEEDINGS{8725763,author={Sheng, Yan and Zhu, Longzhu and Xu, Hong and Gong, Lihua and Liu, Lili},  booktitle={2019 IEEE 4th International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Research on Multi-Algorithm-Based Hierarchical Recognition of Power Customer Appeals},   year={2019},  volume={},  number={},  pages={138-143},  doi={10.1109/ICCCBDA.2019.8725763}}@INPROCEEDINGS{9025871,author={Yazong, Zhu and Debao, Dong and Xing, Wang Jia},  booktitle={2019 International Conference on Meteorology Observations (ICMO)},  title={Research on Calibration Method of DZN2 Automatic Soil Moisture Meter},   year={2019},  volume={},  number={},  pages={1-3},  doi={10.1109/ICMO49322.2019.9025871}}@INPROCEEDINGS{9012060,author={Usmanova, N. and Abdujalilov, J. and Suyunov, A.},  booktitle={2019 International Conference on Information Science and Communications Technologies (ICISCT)},  title={Providing resources in Fog Computing infrastructure: considerations on performance requirements},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/ICISCT47635.2019.9012060}}@INPROCEEDINGS{7980342,author={Wang, Biao and Wang, Ding},  booktitle={2017 ieee 3rd international conference on big data security on cloud (bigdatasecurity), ieee international conference on high performance and smart computing (hpsc), and ieee international conference on intelligent data and security (ids)},  title={A Process Model for XBRL Taxonomy Development},   year={2017},  volume={},  number={},  pages={202-206},  doi={10.1109/BigDataSecurity.2017.13}}@INPROCEEDINGS{7916973,author={Sato, Shin'ichi},  booktitle={2016 4th Intl Conf on Applied Computing and Information Technology/3rd Intl Conf on Computational Science/Intelligence and Applied Informatics/1st Intl Conf on Big Data, Cloud Computing, Data Science & Engineering (ACIT-CSII-BCD)},  title={GDM-CBDT: A Mathematical Model for Goal Decomposition Based on Case-Based Decision Theory},   year={2016},  volume={},  number={},  pages={147-151},  doi={10.1109/ACIT-CSII-BCD.2016.038}}@ARTICLE{8167324,author={Liu, Pengfei and Xiao, Liang and Li, Tao},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={A Variational Pan-Sharpening Method Based on Spatial Fractional-Order Geometry and Spectral–Spatial Low-Rank Priors},   year={2018},  volume={56},  number={3},  pages={1788-1802},  doi={10.1109/TGRS.2017.2768386}}@INPROCEEDINGS{9577989,author={Ge, Yuying and Song, Yibing and Zhang, Ruimao and Ge, Chongjian and Liu, Wei and Luo, Ping},  booktitle={2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},  title={Parser-Free Virtual Try-on via Distilling Appearance Flows},   year={2021},  volume={},  number={},  pages={8481-8489},  doi={10.1109/CVPR46437.2021.00838}}@INPROCEEDINGS{6820986,author={Ewelle, Richard Ewelle and Francillette, Yannick and Gouaïch, Abdelkader and Mahdi, Ghulam and Hocine, Nadia and Pons, Julien},  booktitle={2013 International Conference on Cloud Computing and Big Data},  title={Network Aware Traffic Adaptation for Cloud Games},   year={2013},  volume={},  number={},  pages={147-154},  doi={10.1109/CLOUDCOM-ASIA.2013.79}}@INPROCEEDINGS{7815188,author={Mao, Chengying and Lin, Rongru},  booktitle={2016 International Conference on Advanced Cloud and Big Data (CBD)},  title={QoS Trust Rate Prediction for Web Services Using PSO-Based Neural Network},   year={2016},  volume={},  number={},  pages={68-74},  doi={10.1109/CBD.2016.022}}@INPROCEEDINGS{9640094,author={Kiedanski, Diego and Rodríguez-Bocca, Pablo},  booktitle={2021 XLVII Latin American Computing Conference (CLEI)},  title={Instability of clustering metrics in overlapping community detection algorithms},   year={2021},  volume={},  number={},  pages={1-11},  doi={10.1109/CLEI53233.2021.9640094}}@INPROCEEDINGS{8560127,author={Wang, Qingyong and Xia, Liang-Yong and Chai, Hua and Zhou, Yun},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Semi-Supervised Learning with Ensemble Self-Training for Cancer Classification},   year={2018},  volume={},  number={},  pages={796-803},  doi={10.1109/SmartWorld.2018.00149}}@INPROCEEDINGS{9525997,author={Jin, Yi and Zhang, Zhongjie and Yang, Deyong and Zhang, Hongqing and Yin, Jun},  booktitle={2021 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Design of A New Type Horizontal Rotary Drying Chamber},   year={2021},  volume={},  number={},  pages={270-273},  doi={10.1109/ICITBS53129.2021.00074}}@INPROCEEDINGS{8560103,author={Zhang, Jingbin and Zheng, Peikai and Ma, Meng and Wang, Ping},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Toward Ubiquitous Environment: An Scalable Framework for Autonomous Service Composition},   year={2018},  volume={},  number={},  pages={611-618},  doi={10.1109/SmartWorld.2018.00125}}@INPROCEEDINGS{9533157,author={Luo, Lin and Wang, Xiangfei and Song, Naiqing},  booktitle={2021 International Conference on Information Technology and Contemporary Sports (TCS)},  title={Review and Prospect of International Aquatic Training Research -- Based on Visualization Analysis of Big Data literature},   year={2021},  volume={},  number={},  pages={241-248},  doi={10.1109/TCS52929.2021.00057}}@INPROCEEDINGS{8463375,author={Küster, Ludwig and Trahms, Carola and Voigt-Antons, Jan-Niklas},  booktitle={2018 Tenth International Conference on Quality of Multimedia Experience (QoMEX)},  title={Predicting personality traits from touchscreen based interactions},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/QoMEX.2018.8463375}}@INPROCEEDINGS{7543784,author={Moysen, Jessica and Giupponi, Lorenza and Mangues-Bafalluy, Josep},  booktitle={2016 IEEE Symposium on Computers and Communication (ISCC)},  title={On the potential of ensemble regression techniques for future mobile network planning},   year={2016},  volume={},  number={},  pages={477-483},  doi={10.1109/ISCC.2016.7543784}}@INPROCEEDINGS{8489268,author={Hu, Renjie and Roshdibenam, Venous and Johnson, Hans J. and Eirola, Emil and Akusok, Anton and Miche, Yoan and Björk, Kaj-Mikael and Lendasse, Amaury},  booktitle={2018 International Joint Conference on Neural Networks (IJCNN)},  title={ELM-SOM: A Continuous Self-Organizing Map for Visualization},   year={2018},  volume={},  number={},  pages={1-8},  doi={10.1109/IJCNN.2018.8489268}}@ARTICLE{8936960,author={Lu, Li and Hua, Bei},  journal={IEEE Access},  title={Query-Sensitive Graph Partitioner for Pattern Matching Applications},   year={2019},  volume={7},  number={},  pages={184668-184675},  doi={10.1109/ACCESS.2019.2960868}}@INPROCEEDINGS{931464,author={Watson, S.H. and Thobhani, A.A. and Chan, B.B.},  booktitle={2001 IEEE Aerospace Conference Proceedings (Cat. No.01TH8542)},  title={Design and implementation of the TES science data processing framework},   year={2001},  volume={4},  number={},  pages={4/1633-4/1644 vol.4},  doi={10.1109/AERO.2001.931464}}@INPROCEEDINGS{9240225,author={Colnar, Simon and Dimovski, Vlado and Grah, Barbara and Rogelj, Valerija and Bogataj, David},  booktitle={2020 59th Annual Conference of the Society of Instrument and Control Engineers of Japan (SICE)},  title={Gerontechnology: Literature Review and Research Agenda},   year={2020},  volume={},  number={},  pages={391-396},  doi={10.23919/SICE48898.2020.9240225}}@INPROCEEDINGS{9853818,author={Geng, Yunxin and Meng, Han and Dou, Junyi},  booktitle={2022 International Conference on Advanced Learning Technologies (ICALT)},  title={FEAIS: Facial Emotion Recognition Enabled Education Aids IoT System for Online Learning},   year={2022},  volume={},  number={},  pages={403-407},  doi={10.1109/ICALT55010.2022.00125}}@INPROCEEDINGS{9667831,author={Ishak, Md and Rahman, Raiyan and Mahmud, Tahasin},  booktitle={2021 5th International Conference on Electrical Engineering and Information Communication Technology (ICEEICT)},  title={Integrating Cloud Computing in E-healthcare: System Design, Implementation and Significance in Context of Developing Countries},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICEEICT53905.2021.9667831}}@INPROCEEDINGS{9058016,author={Bhardwaj, Tushar and Upadhyay, Himanshu and Sharma, Subhash Chander},  booktitle={2020 10th International Conference on Cloud Computing, Data Science & Engineering (Confluence)},  title={Framework for Quality Ranking of Components in Cloud Computing: Regressive Rank},   year={2020},  volume={},  number={},  pages={598-604},  doi={10.1109/Confluence47617.2020.9058016}}@ARTICLE{9252973,author={Wang, Xiaofei and Li, Ruibin and Wang, Chenyang and Li, Xiuhua and Taleb, Tarik and Leung, Victor C. M.},  journal={IEEE Journal on Selected Areas in Communications},  title={Attention-Weighted Federated Deep Reinforcement Learning for Device-to-Device Assisted Heterogeneous Collaborative Edge Caching},   year={2021},  volume={39},  number={1},  pages={154-169},  doi={10.1109/JSAC.2020.3036946}}@INPROCEEDINGS{9678828,author={Liu, Lili and Cao, Huanhuan and Lin, Bocheng and Zhang, Lishan},  booktitle={2021 IEEE International Conference on Engineering, Technology & Education (TALE)},  title={A System Framework to Support the Collaborative Reading for Students},   year={2021},  volume={},  number={},  pages={1-3},  doi={10.1109/TALE52509.2021.9678828}}@INPROCEEDINGS{9563575,author={Jiang, Dongying and Ye, Sheng and Xia, Xu},  booktitle={2021 IEEE International Conference on Electronic Technology, Communication and Information (ICETCI)},  title={Research on Library Information Security Based on the Innovation Assistant System of Wanfang (STADS)},   year={2021},  volume={},  number={},  pages={167-171},  doi={10.1109/ICETCI53161.2021.9563575}}@INPROCEEDINGS{9798960,author={Anedda, Matteo and Fadda, Mauro and Farina, Massimo and Girau, Roberto and Sole, Mariella and Giusto, Daniele D.},  booktitle={2021 International Conference on Computational Science and Computational Intelligence (CSCI)},  title={Safe Social Internet of Thing for Urban Mobility Services},   year={2021},  volume={},  number={},  pages={1460-1464},  doi={10.1109/CSCI54926.2021.00289}}@INPROCEEDINGS{9389891,author={Han, Mingshu and Cheng, Xiaodong and Xu, Fei and Zhang, Jie},  booktitle={2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={Study of SPDS-TDMA Time Slot Allocation Protocol Based on Multi-Channel Communication},   year={2021},  volume={},  number={},  pages={513-517},  doi={10.1109/ICBAIE52039.2021.9389891}}@INPROCEEDINGS{8328397,author={Sa, Alan Oliveira de and Carmo, Luiz Fernando Rust da C. and Machado, Raphael Carlos Santos},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Use of Switching Controllers for Mitigation of Active Identification Attacks in Networked Control Systems},   year={2017},  volume={},  number={},  pages={257-262},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.54}}@INPROCEEDINGS{9047404,author={Xie, Weipeng and Zheng, Xianghan and Lu, Xiaoliang and Lin, Xiaowei and Fan, Xionghui},  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Agricultural Product Traceability System Based on Blockchain Technology},   year={2019},  volume={},  number={},  pages={1266-1270},  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00181}}@INPROCEEDINGS{9047450,author={Wang, Hongzhong and Guo, Kun and Liu, Zhanghui},  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Mixed Word Embedding Method Based on Knowledge Graph Augment for Text Classification},   year={2019},  volume={},  number={},  pages={1618-1623},  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00238}}@INPROCEEDINGS{9500259,author={Ramos, Felipe and Viegas, Eduardo and Santin, Altair and Horchulhack, Pedro and dos Santos, Roger R. and Espindola, Allan},  booktitle={ICC 2021 - IEEE International Conference on Communications},  title={A Machine Learning Model for Detection of Docker-based APP Overbooking on Kubernetes},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC42927.2021.9500259}}@INPROCEEDINGS{9646033,author={Sun, Hongyu and Wang, Song and Han, Dong and Zhang, Die},  booktitle={2021 5th International Conference on Communication and Information Systems (ICCIS)},  title={Meter Reading System Based on NB-IoT},   year={2021},  volume={},  number={},  pages={13-17},  doi={10.1109/ICCIS53528.2021.9646033}}@INPROCEEDINGS{6131699,author={Yu, Fenghua and Lai, Xudong},  booktitle={2011 International Conference on Intelligent Computation and Bio-Medical Instrumentation},  title={A Study of a Denoising Method for Three Dimensional Data Based on Mean Shift},   year={2011},  volume={},  number={},  pages={39-42},  doi={10.1109/ICBMI.2011.41}}@INPROCEEDINGS{5344569,author={Xin, Yu and MingPing, Xia and Yu, Bai},  booktitle={2009 16th International Conference on Industrial Engineering and Engineering Management},  title={Research on the security model for e-business process management},   year={2009},  volume={},  number={},  pages={369-372},  doi={10.1109/ICIEEM.2009.5344569}}@ARTICLE{8758310,author={Lin, Li and Liao, Xiaofei and Jin, Hai and Li, Peng},  journal={Proceedings of the IEEE},  title={Computation Offloading Toward Edge Computing},   year={2019},  volume={107},  number={8},  pages={1584-1607},  doi={10.1109/JPROC.2019.2922285}}@INPROCEEDINGS{8451049,author={Liu, Xiangyu and Wang, Yunhong and Liu, Qingjie},  booktitle={2018 25th IEEE International Conference on Image Processing (ICIP)},  title={Psgan: A Generative Adversarial Network for Remote Sensing Image Pan-Sharpening},   year={2018},  volume={},  number={},  pages={873-877},  doi={10.1109/ICIP.2018.8451049}}@ARTICLE{9104758,author={Huang, Ang and Cao, Zhang and Zhao, Wenshuai and Zhang, Hongyu and Xu, Lijun},  journal={IEEE Transactions on Instrumentation and Measurement},  title={Frequency-Division Multiplexing and Main Peak Scanning WMS Method for TDLAS Tomography in Flame Monitoring},   year={2020},  volume={69},  number={11},  pages={9087-9096},  doi={10.1109/TIM.2020.2998935}}@ARTICLE{9042874,author={Lv, Kai and Sheng, Hao and Xiong, Zhang and Li, Wei and Zheng, Liang},  journal={IEEE Transactions on Image Processing},  title={Pose-Based View Synthesis for Vehicles: A Perspective Aware Method},   year={2020},  volume={29},  number={},  pages={5163-5174},  doi={10.1109/TIP.2020.2980130}}@ARTICLE{9325935,author={Chen, Xi and Wang, Yinhai and Ma, Xiaolei},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Integrated Optimization for Commuting Customized Bus Stop Planning, Routing Design, and Timetable Development With Passenger Spatial-Temporal Accessibility},   year={2021},  volume={22},  number={4},  pages={2060-2075},  doi={10.1109/TITS.2020.3048520}}@INPROCEEDINGS{8275111,author={Sari, Puspita Kencana and Prasetio, Adhi},  booktitle={2017 International Workshop on Big Data and Information Security (IWBIS)},  title={Knowledge sharing and electronic word of mouth to promote information security awareness in social network site},   year={2017},  volume={},  number={},  pages={113-117},  doi={10.1109/IWBIS.2017.8275111}}@ARTICLE{7886298,author={Luo, Chen and Wang, Xin and Su, Chun and Ni, Zhonghua},  journal={IEEE Transactions on Automation Science and Engineering},  title={A Fixture Design Retrieving Method Based on Constrained Maximum Common Subgraph},   year={2018},  volume={15},  number={2},  pages={692-704},  doi={10.1109/TASE.2017.2674961}}@ARTICLE{9410596,author={Qu, Xiaolei and Yan, Guo and Zheng, Dezhi and Fan, Shangchun and Rao, Qiyu and Jiang, Jue},  journal={IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control},  title={A Deep Learning-Based Automatic First-Arrival Picking Method for Ultrasound Sound-Speed Tomography},   year={2021},  volume={68},  number={8},  pages={2675-2686},  doi={10.1109/TUFFC.2021.3074983}}@INPROCEEDINGS{9347220,author={Zhang, Xiangyu and Wu, Jianbin and Li, Shuting and Qi, Huiwen and Huang, He and Liu, Huiqing and Zhang, Xiaojian and Li, Qi and Duan, Hui},  booktitle={2020 IEEE 4th Conference on Energy Internet and Energy System Integration (EI2)},  title={Research on Active Distribution Network Structure Planning for Multi Distributed Generation Access},   year={2020},  volume={},  number={},  pages={2197-2202},  doi={10.1109/EI250167.2020.9347220}}@ARTICLE{9783168,author={Wu, Di and Zhang, Peng and He, Yi and Luo, Xin},  journal={IEEE Transactions on Services Computing},  title={A Double-Space and Double-Norm Ensembled Latent Factor Model for Highly Accurate Web Service QoS Prediction},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TSC.2022.3178543}}@INPROCEEDINGS{8862213,author={Lambora, Annu and Gupta, Kunal},  booktitle={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)},  title={Implementation of Wireless Menu Using IoT},   year={2019},  volume={},  number={},  pages={114-118},  doi={10.1109/COMITCon.2019.8862213}}@INPROCEEDINGS{6944378,author={Miniati, R. and Cecconi, G. and Frosini, F. and Dori, F. and Regolini, J. and Iadanza, E. and Gentili, G. Biffi},  booktitle={2014 36th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},  title={Hospital-based expert model for health technology procurement planning in hospitals},   year={2014},  volume={},  number={},  pages={3504-3507},  doi={10.1109/EMBC.2014.6944378}}@INPROCEEDINGS{9898935,author={Chen, Cheng and Chen, Liwen and Zhu, Cheng},  booktitle={CIBDA 2022; 3rd International Conference on Computer Information and Big Data Applications},  title={Research on crop disease identification based on GoogleNet},   year={2022},  volume={},  number={},  pages={1-4},  doi={}}@INBOOK{9357587,author={},  booktitle={Uncertain Archives: Critical Keywords for Big Data},  title={29 Instrumentality},   year={2021},  volume={},  number={},  pages={289-298},  doi={}}@INPROCEEDINGS{9899026,author={Chen, Pu and Feng, Xiangxi},  booktitle={CIBDA 2022; 3rd International Conference on Computer Information and Big Data Applications},  title={Algorithm Optimization of Emotional Polarity Integrating Prompt Learning and Virtual Adversarial Training},   year={2022},  volume={},  number={},  pages={1-4},  doi={}}@INPROCEEDINGS{9165393,author={Zafeiropoulos, Anastasios and Fotopoulou, Eleni and Peuster, Manuel and Schneider, Stefan and Gouvas, Panagiotis and Behnke, Daniel and Müller, Marcel and Bök, Patrick-Benjamin and Trakadas, Panagiotis and Karkazis, Panagiotis and Karl, Holger},  booktitle={2020 6th IEEE Conference on Network Softwarization (NetSoft)},  title={Benchmarking and Profiling 5G Verticals' Applications: An Industrial IoT Use Case},   year={2020},  volume={},  number={},  pages={310-318},  doi={10.1109/NetSoft48620.2020.9165393}}@ARTICLE{7359164,author={Gu, Lin and Zeng, Deze and Guo, Song and Barnawi, Ahmed and Xiang, Yong},  journal={IEEE Transactions on Emerging Topics in Computing},  title={Cost Efficient Resource Management in Fog Computing Supported Medical Cyber-Physical System},   year={2017},  volume={5},  number={1},  pages={108-119},  doi={10.1109/TETC.2015.2508382}}@INPROCEEDINGS{7723747,author={Li, Xiangbo and Salehi, Mohsen Amini and Bayoumi, Magdy},  booktitle={2016 IEEE International Conferences on Big Data and Cloud Computing (BDCloud), Social Computing and Networking (SocialCom), Sustainable Computing and Communications (SustainCom) (BDCloud-SocialCom-SustainCom)},  title={VLSC: Video Live Streaming Using Cloud Services},   year={2016},  volume={},  number={},  pages={595-600},  doi={10.1109/BDCloud-SocialCom-SustainCom.2016.93}}@INPROCEEDINGS{7816824,author={Li, Yiying and Wang, Huaimin and Ding, Bo and Shi, Peichang and Liu, Xuan},  booktitle={2016 Intl IEEE Conferences on Ubiquitous Intelligence & Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld)},  title={Toward QoS-Aware Cloud Robotic Applications: A Hybrid Architecture and Its Implementation},   year={2016},  volume={},  number={},  pages={33-40},  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0028}}@INPROCEEDINGS{7881692,author={Bairagi, Anupam Kumar and Tran, Nguyen H. and Choong Seon Hong},  booktitle={2017 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={LTE-U sum-rate maximization considering QoS and co-existence issue},   year={2017},  volume={},  number={},  pages={352-357},  doi={10.1109/BIGCOMP.2017.7881692}}@INPROCEEDINGS{7450540,author={Fan, Xiaoliang and Hu, Yakun and Li, Jonathan and Wang, Cheng},  booktitle={2015 International Conference on Cloud Computing and Big Data (CCBD)},  title={Context-Aware Ubiquitous Web Services Recommendation Based on User Location Update},   year={2015},  volume={},  number={},  pages={111-118},  doi={10.1109/CCBD.2015.20}}@INPROCEEDINGS{7435462,author={Chen, Wei and Chen, Jiming and Tang, Jine and Wang, Liangmin},  booktitle={2015 Third International Conference on Advanced Cloud and Big Data},  title={A QoS Guarantee Framework for Cloud Services Based on Bayesian Prediction},   year={2015},  volume={},  number={},  pages={117-124},  doi={10.1109/CBD.2015.28}}@INPROCEEDINGS{9047370,author={Huang, Jiale and Wu, Jigang and Chen, Long and Yan, Jiaquan},  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Utility-Aware Batch-Processing Algorithms for Dynamic Carpooling Based on Double Auction},   year={2019},  volume={},  number={},  pages={1059-1063},  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00151}}@INPROCEEDINGS{7034787,author={Huang, Saijie and Chen, Mingsong and Liu, Xiao and Du, Dehui and Chen, Xiaohong},  booktitle={2014 IEEE Fourth International Conference on Big Data and Cloud Computing},  title={Variation-Aware Resource Allocation Evaluation for Cloud Workflows Using Statistical Model Checking},   year={2014},  volume={},  number={},  pages={201-208},  doi={10.1109/BDCloud.2014.48}}@INPROCEEDINGS{9644802,author={Choudhury, Nikumani and Nasralla, Moustafa M. and Gupta, Prakhar and Ur Rehman, Ikram},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Centralized Graph based TSCH Scheduling for IoT Network Applications},   year={2021},  volume={},  number={},  pages={1639-1644},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00219}}@INPROCEEDINGS{8725620,author={Yunjie, Gu and Yuxiang, Hu and Yuehang, Ding and Jichao, Xie},  booktitle={2019 IEEE 4th International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Joint Optimization of Resource Allocation and Service Performance in vEPC Using Reinforcement Learning},   year={2019},  volume={},  number={},  pages={306-310},  doi={10.1109/ICCCBDA.2019.8725620}}@INPROCEEDINGS{9060303,author={Hamzeh, Hamed and Meacham, Sofia and Khan, Kashaf and Phalp, Keith and Stefanidis, Angelos},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={FFMRA: A Fully Fair Multi-Resource Allocation Algorithm in Cloud Environments},   year={2019},  volume={},  number={},  pages={279-286},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00091}}@INPROCEEDINGS{7119036,author={Pillai, Preetha and Kharat, Shraddha and Warty, Chirag and Nema, Shikha and Spinsante, Susanna},  booktitle={2015 IEEE Aerospace Conference},  title={Adaptive physical layer security using code bank of sequences for CDMA},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/AERO.2015.7119036}}@INPROCEEDINGS{7588917,author={Xu, Li and Li, Hui and Sun, Jingting and Pan, Kai and Zhang, Guanghui},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={QoS Oriented Embedding for Network Virtualization},   year={2016},  volume={},  number={},  pages={660-665},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.119}}@INPROCEEDINGS{8397530,author={Vaidhun, Sudharsan and Arefin, Samsil and Guo, Zhishan and Xiong, Haoyi and Das, Sajal K.},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Response time in mixed-critical pervasive systems},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/UIC-ATC.2017.8397530}}@INPROCEEDINGS{9028043,author={FARISS, Mourad and EL ALLALI, Naoufal and ASAIDI, Hakima and BELLOUKI, Mohamed},  booktitle={2019 International Conference on Systems of Collaboration Big Data, Internet of Things & Security (SysCoBIoTS)},  title={Prefiltering Approach for Web Service Selection Based on QoS},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/SysCoBIoTS48768.2019.9028043}}@INPROCEEDINGS{9047427,author={Guo, Tongyu and Zhang, Haitao and Huang, Han and Guo, Jianli and He, Chenze},  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Multi-Resource Fair Allocation for Composited Services in Edge Micro-Clouds},   year={2019},  volume={},  number={},  pages={405-412},  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00065}}@INPROCEEDINGS{9443715,author={Zhang, Ran and Liu, Lei and Lu, Xudong and Yan, Zhongmin and Li, Hui},  booktitle={2020 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Performance Modeling of a General GPS Scheduling Under Long Range Dependent Traffic},   year={2020},  volume={},  number={},  pages={683-689},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00111}}@INPROCEEDINGS{6821038,author={Li, Hao and Jia, Shuwei and Yang, Fan and Wang, Renxiang},  booktitle={2013 International Conference on Cloud Computing and Big Data},  title={Cloud Bank Model Based on AHP Resource Scheduling Strategy Research},   year={2013},  volume={},  number={},  pages={493-496},  doi={10.1109/CLOUDCOM-ASIA.2013.49}}@INPROCEEDINGS{8916512,author={Jin, Qizhen and Ge, Shuxin and Zeng, Jiaxin and Zhou, Xiaobo and Qiu, Tie},  booktitle={2019 Seventh International Conference on Advanced Cloud and Big Data (CBD)},  title={ScaRL: Service Function Chain Allocation Based on Reinforcement Learning in Mobile Edge Computing},   year={2019},  volume={},  number={},  pages={327-332},  doi={10.1109/CBD.2019.00065}}@INPROCEEDINGS{8916296,author={Zhou, Jun and Feng, Dan and Wang, Fang},  booktitle={2019 Seventh International Conference on Advanced Cloud and Big Data (CBD)},  title={Probability Distribution Based Resource Management for Transient Resource},   year={2019},  volume={},  number={},  pages={72-77},  doi={10.1109/CBD.2019.00023}}@INPROCEEDINGS{9644894,author={Dong, Wentao and Li, Zhuo and Chen, Xin},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Deep Reinforcement Learning-based Adaptive Clustering Approach in Short Video Sharing through D2D Communication},   year={2021},  volume={},  number={},  pages={745-752},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00107}}@INPROCEEDINGS{7816920,author={Falasi, Asma Al and Serhani, Mohamed Adel},  booktitle={2016 Intl IEEE Conferences on Ubiquitous Intelligence & Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld)},  title={SLA Specification and Negotiation Model for a Network of Federated Clouds: CloudLend},   year={2016},  volume={},  number={},  pages={772-779},  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0124}}@INPROCEEDINGS{9644738,author={Wei, Xiaohui and Sheng, Yong and Li, Lina and Zhou, Changbao},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={DRL-Deploy:Adaptive Service Function Chains Deployment with Deep Reinforcement Learning},   year={2021},  volume={},  number={},  pages={100-107},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00027}}@INPROCEEDINGS{9443918,author={Thi, Minh-Thuyen and Pierson, Jean-Marc and da Costa, Georges},  booktitle={2020 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Game-Based Negotiation between Power Demand and Supply in Green Datacenters},   year={2020},  volume={},  number={},  pages={690-697},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00112}}@INPROCEEDINGS{8330473,author={Duo, Fan and Qiao, Yuanyuan and Yang, Jie},  booktitle={2017 IEEE/CIC International Conference on Communications in China (ICCC)},  title={Analysis and modeling of ride-sharing service user behavior in urban area},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCChina.2017.8330473}}@INPROCEEDINGS{5446668,author={Podnar, Gregg and Dolan, John M. and Low, Kian Hsiang and Elfes, Alberto},  booktitle={2010 IEEE Aerospace Conference},  title={Telesupervised remote surface water quality sensing},   year={2010},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO.2010.5446668}}@INPROCEEDINGS{8765250,author={Annamoradnejad, Rahimberdi and Annamoradnejad, Issa and Safarrad, Taher and Habibi, Jafar},  booktitle={2019 5th International Conference on Web Research (ICWR)},  title={Using Web Mining in the Analysis of Housing Prices: A Case study of Tehran},   year={2019},  volume={},  number={},  pages={55-60},  doi={10.1109/ICWR.2019.8765250}}@ARTICLE{9381526,author={Luo, Cong and Huang, Guangtan and Chen, Xiaohong and Chen, Yangkang},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Registration-Free Multicomponent Joint AVA Inversion Using Optimal Transport},   year={2022},  volume={60},  number={},  pages={1-13},  doi={10.1109/TGRS.2021.3063271}}@INPROCEEDINGS{8847069,author={Zhao, Peng and Quan, Dekui and Yu, Wei and Yang, Xinyu and Fu, Xinwen},  booktitle={2019 28th International Conference on Computer Communication and Networks (ICCCN)},  title={Towards Deep Learning-Based Detection Scheme with Raw ECG Signal for Wearable Telehealth Systems},   year={2019},  volume={},  number={},  pages={1-9},  doi={10.1109/ICCCN.2019.8847069}}@ARTICLE{9189854,author={Liu, Dan and Wang, Shuai and Wen, Zhigang and Cheng, Lei and Wen, Miaowen and Wu, Yik-Chung},  journal={IEEE Internet of Things Journal},  title={Edge Learning With Unmanned Ground Vehicle: Joint Path, Energy, and Sample Size Planning},   year={2021},  volume={8},  number={4},  pages={2959-2975},  doi={10.1109/JIOT.2020.3023000}}@ARTICLE{6684151,author={Chen, Xi and Zheng, Zibin and Yu, Qi and Lyu, Michael R.},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Web Service Recommendation via Exploiting Location and QoS Information},   year={2014},  volume={25},  number={7},  pages={1913-1924},  doi={10.1109/TPDS.2013.308}}@ARTICLE{7936462,author={Cui, Qimei and Gu, Yu and Ni, Wei and Liu, Ren Ping},  journal={IEEE Journal on Selected Areas in Communications},  title={Effective Capacity of Licensed-Assisted Access in Unlicensed Spectrum for 5G: From Theory to Application},   year={2017},  volume={35},  number={8},  pages={1754-1767},  doi={10.1109/JSAC.2017.2710023}}@ARTICLE{6601600,author={Zheng, Zibin and Lyu, Michael R.},  journal={IEEE Transactions on Computers},  title={Selecting an Optimal Fault Tolerance Strategy for Reliable Service-Oriented Systems with Local and Global Constraints},   year={2015},  volume={64},  number={1},  pages={219-232},  doi={10.1109/TC.2013.189}}@INPROCEEDINGS{7986836,author={Takahashi, Toru and Kudo, Yuta and Ishiyama, Rui},  booktitle={2017 Fifteenth IAPR International Conference on Machine Vision Applications (MVA)},  title={Mass-produced parts traceability system based on automated scanning of “Fingerprint of Things”},   year={2017},  volume={},  number={},  pages={202-206},  doi={10.23919/MVA.2017.7986836}}@INPROCEEDINGS{8316399,author={Yang, Jitao},  booktitle={2017 8th International Conference on Information, Intelligence, Systems & Applications (IISA)},  title={Genomics analysis by pipelined bioinformatics software in cloud},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/IISA.2017.8316399}}@INPROCEEDINGS{4581215,author={De Falco, S. and Pasquino, N.},  booktitle={2008 International Symposium on Power Electronics, Electrical Drives, Automation and Motion},  title={Nonstationary models for PQ monitoring in naval electrical systems},   year={2008},  volume={},  number={},  pages={594-598},  doi={10.1109/SPEEDHAM.2008.4581215}}@ARTICLE{8006228,author={Xiao, Liang and Li, Yanda and Han, Guoan and Dai, Huaiyu and Poor, H. Vincent},  journal={IEEE Transactions on Information Forensics and Security},  title={A Secure Mobile Crowdsensing Game With Deep Reinforcement Learning},   year={2018},  volume={13},  number={1},  pages={35-47},  doi={10.1109/TIFS.2017.2737968}}@INPROCEEDINGS{8344674,author={Batra, Garima and Singh, Harshita and Gupta, Ishu and Singh, Ashutosh Kumar},  booktitle={2017 3rd International Conference on Advances in Computing,Communication & Automation (ICACCA) (Fall)},  title={Best Fit Sharing and Power Aware (BFSPA) Algorithm for VM placement in cloud environment},   year={2017},  volume={},  number={},  pages={1-4},  doi={10.1109/ICACCAF.2017.8344674}}@INPROCEEDINGS{9118546,author={Qian, Qing and Cui, Yunhe},  booktitle={2020 5th International Conference on Computer and Communication Systems (ICCCS)},  title={A Fragile Watermarking Algorithm for Speech Authentication by Modifying Least Significant Digits},   year={2020},  volume={},  number={},  pages={680-684},  doi={10.1109/ICCCS49078.2020.9118546}}@INPROCEEDINGS{9894503,author={Yao, Lisha and Su, Kang},  booktitle={2022 International Symposium on Control Engineering and Robotics (ISCER)},  title={Research and Application of Intelligent Community Based on Naive Bayes},   year={2022},  volume={},  number={},  pages={188-191},  doi={10.1109/ISCER55570.2022.00039}}@INPROCEEDINGS{7310719,author={Guo, Wei and Li, Jinyan},  booktitle={2015 IEEE Fifth International Conference on Big Data and Cloud Computing},  title={Optimal Fault Tolerance Strategy Selection for Application Migration in Federated Hybrid Cloud},   year={2015},  volume={},  number={},  pages={76-81},  doi={10.1109/BDCloud.2015.42}}@INPROCEEDINGS{9463244,author={Zhong, Aitong and Han, Qiwei},  booktitle={2021 2nd International Conference on Computing and Data Science (CDS)},  title={Automated Investor Sentiment Classification using Financial Social Media},   year={2021},  volume={},  number={},  pages={356-361},  doi={10.1109/CDS52072.2021.00067}}@INPROCEEDINGS{9017606,author={Micheli, Davide and Muratore, Giuliano},  booktitle={2019 PhotonIcs & Electromagnetics Research Symposium - Spring (PIERS-Spring)},  title={Smartphones Reference Signal Received Power MDT Radio Measurement Statistical Analysis Reveals People Feelings during Music Events},   year={2019},  volume={},  number={},  pages={427-437},  doi={10.1109/PIERS-Spring46901.2019.9017606}}@ARTICLE{9857582,author={Yang, Chengyi and Liu, Jia and Sun, Hao and Li, Tongzhi and Li, Zengxiang},  journal={IEEE Transactions on Big Data},  title={WTDP-Shapley: Efficient and Effective Incentive Mechanism in Federated Learning for Intelligent Safety Inspection},   year={2022},  volume={},  number={},  pages={1-10},  doi={10.1109/TBDATA.2022.3198733}}@ARTICLE{8864003,author={Wang, Zhen and Qin, Le and Guo, Xuemei and Wang, Guoli},  journal={IEEE Transactions on Instrumentation and Measurement},  title={Dual-Radio Tomographic Imaging With Shadowing-Measurement Awareness},   year={2020},  volume={69},  number={7},  pages={4453-4464},  doi={10.1109/TIM.2019.2942171}}@INPROCEEDINGS{8766627,author={Wang, Bohui and Yang, Hui and Yao, Qiuyan and Yu, Ao and Hong, Tao and Zhang, Jie and Kadoch, Michel and Cheriet, Mohamed},  booktitle={2019 15th International Wireless Communications & Mobile Computing Conference (IWCMC)},  title={Hopfield Neural Network-based Fault Location in Wireless and Optical Networks for Smart City IoT},   year={2019},  volume={},  number={},  pages={1696-1701},  doi={10.1109/IWCMC.2019.8766627}}@INPROCEEDINGS{8336597,author={Thorat, Apeksha and Kumari, Sangeeta and Valakunde, Nandakishor D.},  booktitle={2017 International Conference on Big Data, IoT and Data Science (BID)},  title={An IoT based smart solution for leaf disease detection},   year={2017},  volume={},  number={},  pages={193-198},  doi={10.1109/BID.2017.8336597}}@INPROCEEDINGS{994050,author={Lindgren, R.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Competence Visualizer: generating competence patterns of organizational groups},   year={2002},  volume={},  number={},  pages={11 pp.-},  doi={10.1109/HICSS.2002.994050}}