@INPROCEEDINGS{7174760,author={Shorfuzzaman, Mohammad},  booktitle={2014 15th International Conference on Parallel and Distributed Computing, Applications and Technologies},  title={Access-Efficient QoS-Aware Data Replication to Maximize User Satisfaction in Cloud Computing Environments},   year={2014},  volume={},  number={},  pages={13-20},  doi={10.1109/PDCAT.2014.11}}@ARTICLE{9467271,author={Chen, Hongqian and Guan, Mengxi and Li, Hui},  journal={IEEE Access},  title={Air Quality Prediction Based on Integrated Dual LSTM Model},   year={2021},  volume={9},  number={},  pages={93285-93297},  doi={10.1109/ACCESS.2021.3093430}}@ARTICLE{7995077,author={Zhou, Zhenyu and Gao, Caixia and Xu, Chen and Zhang, Yan and Mumtaz, Shahid and Rodriguez, Jonathan},  journal={IEEE Transactions on Industrial Informatics},  title={Social Big-Data-Based Content Dissemination in Internet of Vehicles},   year={2018},  volume={14},  number={2},  pages={768-777},  doi={10.1109/TII.2017.2733001}}@INPROCEEDINGS{9378320,author={Liu, Yin-Chen and Kim, BaekGyu},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={V-WorkGen: Virtual Workload Generation Tool for Connected Automotive Services},   year={2020},  volume={},  number={},  pages={1780-1783},  doi={10.1109/BigData50022.2020.9378320}}@INPROCEEDINGS{9064284,author={Xu, Chenfu and Yang, Hui and Yu, Qinyong and Li, Zesong},  booktitle={2019 IEEE 5th International Conference on Computer and Communications (ICCC)},  title={Trusted and Flexible Electronic Certificate Catalog Sharing System Based on Consortium Blockchain},   year={2019},  volume={},  number={},  pages={1237-1242},  doi={10.1109/ICCC47050.2019.9064284}}@INPROCEEDINGS{9047538,author={Globa, L.S. and Moroz, A.M.},  booktitle={2018 International Conference on Information and Telecommunication Technologies and Radio Electronics (UkrMiCo)},  title={Big Data processing for telecom operator system},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/UkrMiCo43733.2018.9047538}}@ARTICLE{9082667,author={Ranjan, Navin and Bhandari, Sovit and Zhao, Hong Ping and Kim, Hoon and Khan, Pervez},  journal={IEEE Access},  title={City-Wide Traffic Congestion Prediction Based on CNN, LSTM and Transpose CNN},   year={2020},  volume={8},  number={},  pages={81606-81620},  doi={10.1109/ACCESS.2020.2991462}}@INPROCEEDINGS{9148232,author={Xiao, Xia and Liu, Jinchao and Ren, Lixuan},  booktitle={2020 International Conference on Computer Information and Big Data Applications (CIBDA)},  title={Study on Construction Engineering Management Based on BIM from the Perspective of Big Data},   year={2020},  volume={},  number={},  pages={111-115},  doi={10.1109/CIBDA50819.2020.00033}}@INPROCEEDINGS{9671618,author={Fan, Yaoyao and Wang, Xingfen and Liu, Yahui and Xu, Zhulu},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Research on Quality Prediction of Typical Workpieces Based on Feature Recombination and XGBoost Algorithm},   year={2021},  volume={},  number={},  pages={3239-3245},  doi={10.1109/BigData52589.2021.9671618}}@INPROCEEDINGS{9403207,author={Chen, Jinmeng and Sun, Meng and Wu, Li and Wang, Guangyang and Xiong, Hanwu and Fan, Wei},  booktitle={2021 3rd Asia Energy and Electrical Engineering Symposium (AEEES)},  title={Research on Evaluation Method of Power Transformer Supplier's Comprehensive Ability},   year={2021},  volume={},  number={},  pages={94-98},  doi={10.1109/AEEES51875.2021.9403207}}@INPROCEEDINGS{9006236,author={Lasisi, Ahmed and Merheb, Antonio and Zarembski, Allan and Attoh-Okine, Nii},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Rail Track Quality and T-Stochastic Neighbor Embedding for Hybrid Track Index},   year={2019},  volume={},  number={},  pages={1470-1477},  doi={10.1109/BigData47090.2019.9006236}}@INPROCEEDINGS{8601236,author={Seaba, Tshinakaho Relebogile and Anna Segooa, Mmatshuene and Kalema, Billy Mathias and Kekwaletswe, Raymond},  booktitle={2018 International Conference on Intelligent and Innovative Computing Applications (ICONIC)},  title={Business Analytics for Institutional Academic Management: A Case of South African Higher Education},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICONIC.2018.8601236}}@INPROCEEDINGS{9384682,author={Zhenling, Liu and Jie, Li},  booktitle={2020 International Conference on Modern Education and Information Management (ICMEIM)},  title={Analysis and Enlightenment of Altruistic Behavior in Public Emergencies Based on Big Data and Positive Psychology},   year={2020},  volume={},  number={},  pages={252-256},  doi={10.1109/ICMEIM51375.2020.00065}}@INPROCEEDINGS{8578238,author={Cao, Yue and Liu, Bin and Long, Mingsheng and Wang, Jianmin},  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},  title={HashGAN: Deep Learning to Hash with Pair Conditional Wasserstein GAN},   year={2018},  volume={},  number={},  pages={1287-1296},  doi={10.1109/CVPR.2018.00140}}@ARTICLE{9110861,author={Li, Mingwei and Li, Jinpeng and Wan, Shuangning and Chen, Hao and Liu, Chao},  journal={IEEE Access},  title={Causal Identification Based on Compressive Sensing of Air Pollutants Using Urban Big Data},   year={2020},  volume={8},  number={},  pages={109207-109216},  doi={10.1109/ACCESS.2020.3000767}}@INPROCEEDINGS{6943406,author={Zhi, Yanling and Liu, Gang and Wang, Huimin},  booktitle={2014 11th International Conference on Service Systems and Service Management (ICSSSM)},  title={Research on data gray correction model based on grey interval number — A case study of Chinese ecological civilization evaluation},   year={2014},  volume={},  number={},  pages={1-5},  doi={10.1109/ICSSSM.2014.6943406}}@INPROCEEDINGS{6786159,author={Lu, Yun and Zhang, Mingjin and Witherspoon, Shonda and Yesha, Yelena and Yesha, Yaacov and Rishe, Naphtali},  booktitle={2013 12th International Conference on Machine Learning and Applications},  title={SksOpen: Efficient Indexing, Querying, and Visualization of Geo-spatial Big Data},   year={2013},  volume={2},  number={},  pages={495-500},  doi={10.1109/ICMLA.2013.196}}@INPROCEEDINGS{7153769,author={Zhao, Guoshuai and Qian, Xueming},  booktitle={2015 IEEE International Conference on Multimedia Big Data},  title={Prospects and Challenges of Deep Understanding Social Users and Urban Services - A Position Paper},   year={2015},  volume={},  number={},  pages={16-19},  doi={10.1109/BigMM.2015.80}}@INPROCEEDINGS{9559680,author={Liwen, Xu and Qi, Zhang and Jie, Yang},  booktitle={2021 International Conference on Big Data and Intelligent Decision Making (BDIDM)},  title={Research on cost management of intelligent manufacturing},   year={2021},  volume={},  number={},  pages={100-104},  doi={10.1109/BDIDM53834.2021.00027}}@INPROCEEDINGS{8939064,author={Swarnalaxmi, S and Elakkiya, I and Thilagavathi, M and Thomas, Anil and Raja, Gunasekaran},  booktitle={2018 Tenth International Conference on Advanced Computing (ICoAC)},  title={User Activity Analysis Driven Anomaly Detection in Cellular Network},   year={2018},  volume={},  number={},  pages={159-163},  doi={10.1109/ICoAC44903.2018.8939064}}@INPROCEEDINGS{9465979,author={N. N., Demidchik and M. D., Kudaibergenova and A. Zh., Kintonova},  booktitle={2021 IEEE International Conference on Smart Information Systems and Technologies (SIST)},  title={Using the Internet of Things (IoT) for Natural Resources Monitoring System},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/SIST50301.2021.9465979}}@INPROCEEDINGS{9005642,author={Wang, Zhichao and Singh, Shashank and Pereira, Arnold},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Large Scale Time Series Analysis for Infrastructure Reliability},   year={2019},  volume={},  number={},  pages={6240-6242},  doi={10.1109/BigData47090.2019.9005642}}@INPROCEEDINGS{8283219,author={Gui, Feng and Xue, Han},  booktitle={2017 10th International Symposium on Computational Intelligence and Design (ISCID)},  title={A Reversible Data Hiding Scheme for HEVC},   year={2017},  volume={2},  number={},  pages={34-37},  doi={10.1109/ISCID.2017.151}}@INPROCEEDINGS{8009910,author={Morán, Jesús and Bertolino, Antonia and de la Riva, Claudio and Tuya, Javier},  booktitle={2017 IEEE International Conference on Software Quality, Reliability and Security (QRS)},  title={Towards Ex Vivo Testing of MapReduce Applications},   year={2017},  volume={},  number={},  pages={73-80},  doi={10.1109/QRS.2017.17}}@INPROCEEDINGS{9377909,author={Zhou, Nianjun and Patel, Dhaval and Iyengar, Arun and Shrivastava, Shrey and Bhamidipaty, Anuradha},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={A Verifiable Imputation Analysis for Univariate Time Series and Enabling Package},   year={2020},  volume={},  number={},  pages={1764-1773},  doi={10.1109/BigData50022.2020.9377909}}@INPROCEEDINGS{7273295,author={Yu, Weider D. and Pratiksha, Choudhury and Swati, Sawant and Akhil, Sreenath and Sarath, Medarametla},  booktitle={2015 IEEE 39th Annual Computer Software and Applications Conference},  title={A Modeling Approach to Big Data Based Recommendation Engine in Modern Health Care Environment},   year={2015},  volume={1},  number={},  pages={75-86},  doi={10.1109/COMPSAC.2015.335}}@INPROCEEDINGS{7573766,author={Qiu, Xiwei and Luo, Liang and Dai, Yuanshun},  booktitle={2016 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Reliability-Performance-Energy Joint Modeling and Optimization for a Big Data Task},   year={2016},  volume={},  number={},  pages={334-338},  doi={10.1109/QRS-C.2016.51}}@INPROCEEDINGS{9182174,author={Maheswari, S. Uma and Dhenakaran, S. S.},  booktitle={2020 International Conference on Communication and Signal Processing (ICCSP)},  title={Aspect based Fuzzy Logic Sentiment Analysis on Social Media Big Data},   year={2020},  volume={},  number={},  pages={0971-0975},  doi={10.1109/ICCSP48568.2020.9182174}}@ARTICLE{9123492,author={Hu, Zhiwen and Cong, Shuchang and Song, Tiankuo and Bian, Kaigui and Song, Lingyang},  journal={IEEE Internet of Things Journal},  title={AirScope: Mobile Robots-Assisted Cooperative Indoor Air Quality Sensing by Distributed Deep Reinforcement Learning},   year={2020},  volume={7},  number={9},  pages={9189-9200},  doi={10.1109/JIOT.2020.3004339}}@ARTICLE{8478185,author={Shen, Guojiang and Han, Xiao and Zhou, Junjie and Ruan, Zhongyuan and Pan, Qihong},  journal={IEEE Access},  title={Research on Intelligent Analysis and Depth Fusion of Multi-Source Traffic Data},   year={2018},  volume={6},  number={},  pages={59329-59335},  doi={10.1109/ACCESS.2018.2872805}}@INPROCEEDINGS{6649619,author={Zhiling, Luo and Ying, Li and Jianwei, Yin},  booktitle={2013 IEEE 20th International Conference on Web Services},  title={Location: A Feature for Service Selection in the Era of Big Data},   year={2013},  volume={},  number={},  pages={515-522},  doi={10.1109/ICWS.2013.75}}@ARTICLE{9079499,author={Iqbal, Naeem and Jamil, Faisal and Ahmad, Shabir and Kim, Dohyeun},  journal={IEEE Access},  title={Toward Effective Planning and Management Using Predictive Analytics Based on Rental Book Data of Academic Libraries},   year={2020},  volume={8},  number={},  pages={81978-81996},  doi={10.1109/ACCESS.2020.2990765}}@INPROCEEDINGS{8965302,author={Munirathinam, Sathyan and Sun, Susan and Rosin, Jon and Sirigibathina, Hari and Chinthakindi, Anil},  booktitle={2019 IEEE International Conference on Smart Manufacturing, Industrial & Logistics Engineering (SMILE)},  title={Design and Implementation of Manufacturing Data Lake in Hadoop},   year={2019},  volume={},  number={},  pages={19-23},  doi={10.1109/SMILE45626.2019.8965302}}@INPROCEEDINGS{9730345,author={Su, Guanyi},  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Federated Online Learning Based Recommendation Systems for Mobile Social Applications},   year={2021},  volume={},  number={},  pages={936-939},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00156}}@INPROCEEDINGS{7975354,author={Khanna, Leena and Singh, Shailendra Narayan and Alam, Mansaf},  booktitle={2016 1st India International Conference on Information Processing (IICIP)},  title={Educational data mining and its role in determining factors affecting students academic performance: A systematic review},   year={2016},  volume={},  number={},  pages={1-7},  doi={10.1109/IICIP.2016.7975354}}@INPROCEEDINGS{8047195,author={Rong, Feng},  booktitle={2016 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Design of Tourism Resources Management Based on Artificial Intelligence},   year={2016},  volume={},  number={},  pages={436-439},  doi={10.1109/ICITBS.2016.97}}@INPROCEEDINGS{8047222,author={Huimin, Yin and Wenfu, Wu and Jianpeng, Dou and Rongmin, Cheng and Junyi, Chen},  booktitle={2016 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={The Hot Air Drying Optimization Technology of Fresh Diced Potatoes for Color Quality},   year={2016},  volume={},  number={},  pages={554-558},  doi={10.1109/ICITBS.2016.31}}@INPROCEEDINGS{9671835,author={Shinde, Neeta and S, Chandana and Patil, Shashank Anand and Siri Chandana, K and Pendari, Neha Tarannum and Hiremath, P G Sunitha and Gangisetty, Shankar},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Stacked LSTM Based Wafer Classification},   year={2021},  volume={},  number={},  pages={5786-5790},  doi={10.1109/BigData52589.2021.9671835}}@INPROCEEDINGS{7383958,author={Chi, Xiaopeng},  booktitle={2015 International Conference on Intelligent Transportation, Big Data and Smart City},  title={A Multivariate Decision-Making Mathematical Models Based on the Fuzzy Mathematics Theory and Comprehensive Coordination of Statistics for Evaluating the Quality of Physical Education},   year={2015},  volume={},  number={},  pages={23-25},  doi={10.1109/ICITBS.2015.12}}@INPROCEEDINGS{9615868,author={Li, Ling and Li, Weibang and Zhu, Lidong and Li, Chengjie and Zhang, Zhen},  booktitle={2021 International Symposium on Networks, Computers and Communications (ISNCC)},  title={Automatic Data Repairs with Statistical Relational Learning},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ISNCC52172.2021.9615868}}@ARTICLE{9104998,author={Yang, Qiming and Chao, Hongyang and Nguyen, Dan and Jiang, Steve},  journal={IEEE Access},  title={Mining Domain Knowledge: Improved Framework Towards Automatically Standardizing Anatomical Structure Nomenclature in Radiotherapy},   year={2020},  volume={8},  number={},  pages={105286-105300},  doi={10.1109/ACCESS.2020.2999079}}@INPROCEEDINGS{8029838,author={Wang, Haiyan and Zhang, Han},  booktitle={2017 IEEE International Conference on Web Services (ICWS)},  title={User Requirements Based Service Identification for Big Data},   year={2017},  volume={},  number={},  pages={800-807},  doi={10.1109/ICWS.2017.11}}@ARTICLE{9212383,author={Zhou, Rang and Zhang, Xiaosong and Wang, Xiaofen and Yang, Guowu and Guizani, Nadra and Du, Xiaojiang},  journal={IEEE Internet of Things Journal},  title={Efficient and Traceable Patient Health Data Search System for Hospital Management in Smart Cities},   year={2021},  volume={8},  number={8},  pages={6425-6436},  doi={10.1109/JIOT.2020.3028598}}@INPROCEEDINGS{8328406,author={Wu, Qing and Zhao, Wenbing},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Towards a Technology-Enabled Environment of Care for Nursing Homes},   year={2017},  volume={},  number={},  pages={299-302},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.63}}@INPROCEEDINGS{8940306,author={Lan, Hua and Pan, Yun},  booktitle={2019 IEEE/ACIS 18th International Conference on Computer and Information Science (ICIS)},  title={A Crowdsourcing Quality Prediction Model Based on Random Forests},   year={2019},  volume={},  number={},  pages={315-319},  doi={10.1109/ICIS46139.2019.8940306}}@INPROCEEDINGS{8465414,author={Nxumalo, Mandisa N. and Adigun, Matthew O. and Mba, Ijeoma},  booktitle={2018 International Conference on Advances in Big Data, Computing and Data Communication Systems (icABCD)},  title={An Envisaged SLA-Based Cloudlet Business Model for Ensuring Service Guarantees},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/ICABCD.2018.8465414}}@INPROCEEDINGS{7916770,author={Dhanasekaran, K. and Surendiran, B.},  booktitle={2016 Online International Conference on Green Engineering and Technologies (IC-GET)},  title={Nature-inspired classification for mining social space information: National security intelligence and big data perspective},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/GET.2016.7916770}}@INPROCEEDINGS{9671887,author={Breitenbach, Johannes and Dauser, Tim and Illenberger, Hendrik and Traub, Marius and Buettner, Ricardo},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={A Systematic Literature Review on Machine Learning Approaches for Quality Monitoring and Control Systems for Welding Processes},   year={2021},  volume={},  number={},  pages={2019-2025},  doi={10.1109/BigData52589.2021.9671887}}@INPROCEEDINGS{9458852,author={Ayall, Tewodros and Duan, Hancong and Liu, Changhong and Gereme, Fantahun and Abegaz, Mohammed and Deleli, Mesay},  booktitle={2021 IEEE 37th International Conference on Data Engineering (ICDE)},  title={Taking Heuristic Based Graph Edge Partitioning One Step Ahead via OffStream Partitioning Approach},   year={2021},  volume={},  number={},  pages={2081-2086},  doi={10.1109/ICDE51399.2021.00204}}@INPROCEEDINGS{9671667,author={Koçak, Hüsnü Murat and Naskali, Ahmet Teoman and Pınarer, özgün and Mitard, Jerome},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Detecting Transistor Defects in Medical Systems Using a Multi Model Ensemble of Convolutional Neural Networks},   year={2021},  volume={},  number={},  pages={4731-4737},  doi={10.1109/BigData52589.2021.9671667}}@INBOOK{9821411,author={Ahlemeyer-Stubbe, Andrea and Coleman, Shirley},  booktitle={Monetizing Data: How to Uplift Your Business},  title={About Data and Data Science},   year={2018},  volume={},  number={},  pages={9-28},  doi={10.1002/9781119125167.ch2}}@ARTICLE{8423621,author={Babar, Muhammad and Khan, Fazlullah and Iqbal, Waseem and Yahya, Abid and Arif, Fahim and Tan, Zhiyuan and Chuma, Joseph M.},  journal={IEEE Access},  title={A Secured Data Management Scheme for Smart Societies in Industrial Internet of Things Environment},   year={2018},  volume={6},  number={},  pages={43088-43099},  doi={10.1109/ACCESS.2018.2861421}}@INPROCEEDINGS{9708979,author={Qiao, Shuchen},  booktitle={2021 2nd International Conference on Big Data Economy and Information Management (BDEIM)},  title={Analysis of the impact of digital economy on industrial structure upgrading based on stata},   year={2021},  volume={},  number={},  pages={31-35},  doi={10.1109/BDEIM55082.2021.00014}}@ARTICLE{9066896,author={Zou, Junfeng and Hao, Tongbo and Yu, Chen and Jin, Hai},  journal={IEEE Transactions on Computers},  title={A3C-DO: A Regional Resource Scheduling Framework Based on Deep Reinforcement Learning in Edge Scenario},   year={2021},  volume={70},  number={2},  pages={228-239},  doi={10.1109/TC.2020.2987567}}@INPROCEEDINGS{7399821,author={Xiangjun Du and Chunxiao Xing and Fengjing Shao and Rencheng Sun},  booktitle={2015 IEEE 16th International Conference on Communication Technology (ICCT)},  title={A novel marine big data analysis framework based on complex network theory},   year={2015},  volume={},  number={},  pages={186-191},  doi={10.1109/ICCT.2015.7399821}}@INPROCEEDINGS{7230799,author={Hahanov, Vladimir and Chumachenko, Svetlana and Litvinova, Eugenia and Adamov, Alexander and Sorudeykin, Kirill},  booktitle={The Experience of Designing and Application of CAD Systems in Microelectronics},  title={Structures for information retrieval in big data},   year={2015},  volume={},  number={},  pages={70-75},  doi={10.1109/CADSM.2015.7230799}}@INPROCEEDINGS{9452996,author={Wise, D.C.Joy Winnie and Logapriya, M. and Padmavathy, R. and Kavitha and Josephine, D.C.Jullie and Shamini, Ms.P.Baby},  booktitle={2021 5th International Conference on Trends in Electronics and Informatics (ICOEI)},  title={Health Decision Support System Based on Machine Learning via Big Data},   year={2021},  volume={},  number={},  pages={1661-1666},  doi={10.1109/ICOEI51242.2021.9452996}}@ARTICLE{9508412,author={Dou, Jiaming and Ma, Hongyan and Yang, Jingjian and Zhang, Yingda and Guo, Rong},  journal={IEEE Access},  title={An Improved Power Quality Evaluation for LED Lamp Based on G1-Entropy Method},   year={2021},  volume={9},  number={},  pages={111171-111180},  doi={10.1109/ACCESS.2021.3103052}}@INPROCEEDINGS{8661125,author={Khodkari, Houriyeh and Ghazi Maghrebi, Saeed and Asosheh, Abbas and Hosseinzadeh, Mehdi},  booktitle={2018 9th International Symposium on Telecommunications (IST)},  title={Smart Healthcare and Quality of Service Challenges},   year={2018},  volume={},  number={},  pages={253-257},  doi={10.1109/ISTEL.2018.8661125}}@INPROCEEDINGS{7004435,author={Takács, Gábor},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Predicting flight arrival times with a multistage model},   year={2014},  volume={},  number={},  pages={78-84},  doi={10.1109/BigData.2014.7004435}}@INPROCEEDINGS{9425953,author={Wang, Bei and Yan, Meng and Liu, Zhongxin and Xu, Ling and Xia, Xin and Zhang, Xiaohong and Yang, Dan},  booktitle={2021 IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER)},  title={Quality Assurance for Automated Commit Message Generation},   year={2021},  volume={},  number={},  pages={260-271},  doi={10.1109/SANER50967.2021.00032}}@INPROCEEDINGS{9377814,author={Böhm, Christian and Plant, Claudia},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Massively Parallel Random Number Generation},   year={2020},  volume={},  number={},  pages={413-419},  doi={10.1109/BigData50022.2020.9377814}}@INPROCEEDINGS{8621968,author={Mayer, Christian and Mayer, Ruben and Bhowmik, Sukanya and Epple, Lukas and Rothermel, Kurt},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={HYPE: Massive Hypergraph Partitioning with Neighborhood Expansion},   year={2018},  volume={},  number={},  pages={458-467},  doi={10.1109/BigData.2018.8621968}}@INPROCEEDINGS{7509791,author={Xingxing, Liang and Changjun, Fan and Baoxin, Xiu and Chao, Chen},  booktitle={2016 IEEE International Conference on Big Data Analysis (ICBDA)},  title={Evaluation algorithm for clustering quality based on information entropy},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/ICBDA.2016.7509791}}@INPROCEEDINGS{8901312,author={Yuping, Jiao},  booktitle={2019 International Conference on Smart Grid and Electrical Automation (ICSGEA)},  title={Design of Multimedia Tennis Teaching Data Integration System in Colleges and Universities Based on Computation},   year={2019},  volume={},  number={},  pages={210-215},  doi={10.1109/ICSGEA.2019.00056}}@ARTICLE{8450539,author={Cheng, Nan and Lyu, Feng and Chen, Jiayin and Xu, Wenchao and Zhou, Haibo and Zhang, Shan and Shen, Xuemin},  journal={IEEE Network},  title={Big Data Driven Vehicular Networks},   year={2018},  volume={32},  number={6},  pages={160-167},  doi={10.1109/MNET.2018.1700460}}@ARTICLE{9093050,author={Azmy, Sherif B. and Zorba, Nizar and Hassanein, Hossam S.},  journal={IEEE Internet of Things Journal},  title={Quality Estimation for Scarce Scenarios Within Mobile Crowdsensing Systems},   year={2020},  volume={7},  number={11},  pages={10955-10968},  doi={10.1109/JIOT.2020.2994556}}@INPROCEEDINGS{9015300,author={Supangkat, Suhono Harso and Hidayat, Fadhil and Dahlan, Iqbal Ahmad and Hamami, Faqih},  booktitle={2019 IEEE 8th Global Conference on Consumer Electronics (GCCE)},  title={The Implementation of Traffic Analytics Using Deep Learning and Big Data Technology with Garuda Smart City Framework},   year={2019},  volume={},  number={},  pages={883-887},  doi={10.1109/GCCE46687.2019.9015300}}@INPROCEEDINGS{7395802,author={Qi, Zhiquan and Tian, Yingjie and Niu, Lingfeng and Meng, Fan and Cui, Limeng and Shi, Yong},  booktitle={2015 IEEE International Conference on Data Mining Workshop (ICDMW)},  title={Pedestrian Detection Using Privileged Information},   year={2015},  volume={},  number={},  pages={1185-1188},  doi={10.1109/ICDMW.2015.70}}@INPROCEEDINGS{9731015,author={Liu, Yizi},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={Optimization of Gradient Boosting Model for Wine Quality Evaluation},   year={2021},  volume={},  number={},  pages={128-132},  doi={10.1109/MLBDBI54094.2021.00033}}@INPROCEEDINGS{9010599,author={Poryazov, Stoyan and Andonov, Velin and Saranova, Emiliya},  booktitle={2019 Big Data, Knowledge and Control Systems Engineering (BdKCSE)},  title={Different Traffic Quality Aggregations for a Service Composition},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/BdKCSE48644.2019.9010599}}@INPROCEEDINGS{9670590,author={Song, Baoqing and Lin, Ruichong and Wang, Zehua and Cai, Yunji and Wang, Feiyu},  booktitle={2021 International Conference on Digital Society and Intelligent Systems (DSInS)},  title={Curriculum Design of Art Appreciation in Colleges Based on Kano Model Demand Analysis},   year={2021},  volume={},  number={},  pages={67-71},  doi={10.1109/DSInS54396.2021.9670590}}@INPROCEEDINGS{9792769,author={Wu, Deqiang},  booktitle={2022 International Conference on Applied Artificial Intelligence and Computing (ICAAIC)},  title={Intelligent Integrity System Construction of Scientific and Technological Inventions of Higher Vocational Guiders Under the Background of Information Mining},   year={2022},  volume={},  number={},  pages={115-118},  doi={10.1109/ICAAIC53929.2022.9792769}}@INPROCEEDINGS{7376771,author={Hassani, Marwan and Siccha, Sergio and Richter, Florian and Seidl, Thomas},  booktitle={2015 IEEE Symposium Series on Computational Intelligence},  title={Efficient Process Discovery From Event Streams Using Sequential Pattern Mining},   year={2015},  volume={},  number={},  pages={1366-1373},  doi={10.1109/SSCI.2015.195}}@ARTICLE{7888404,author={Sathyanarayana, Aarti and Srivastava, Jaideep and Fernandez-Luque, Luis},  journal={Computer},  title={The Science of Sweet Dreams: Predicting Sleep Efficiency from Wearable Device Data},   year={2017},  volume={50},  number={3},  pages={30-38},  doi={10.1109/MC.2017.91}}@ARTICLE{9739736,author={Baoyu, Li and Guoxing, Li and Guiyu, Wang and Guofeng, Zhang and Man, Yang},  journal={IEEE Access},  title={Research on CART Model of Mass Concrete Temperature Prediction Based on Big Data Processing Technology},   year={2022},  volume={10},  number={},  pages={32845-32854},  doi={10.1109/ACCESS.2022.3161556}}@INPROCEEDINGS{7004257,author={Mayer, Ruben and Koldehofe, Boris and Rothermel, Kurt},  booktitle={2014 IEEE International Conference on Big Data (Big Data)},  title={Meeting predictable buffer limits in the parallel execution of event processing operators},   year={2014},  volume={},  number={},  pages={402-411},  doi={10.1109/BigData.2014.7004257}}@INPROCEEDINGS{7544997,author={Ng, Pai Chet and She, James and Cheung, Ming and Cebulla, Alexander},  booktitle={2016 IEEE Second International Conference on Multimedia Big Data (BigMM)},  title={An Images-Textual Hybrid Recommender System for Vacation Rental},   year={2016},  volume={},  number={},  pages={60-63},  doi={10.1109/BigMM.2016.71}}@INPROCEEDINGS{9658457,author={Yuan, Guang},  booktitle={2021 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={Adaptive Recommendation Method for Food Sampling Inspection Based on Data Mining},   year={2021},  volume={},  number={},  pages={105-109},  doi={10.1109/HPBDIS53214.2021.9658457}}@INPROCEEDINGS{7930098,author={Musaev, Aibek and Pu, Calton},  booktitle={2017 IEEE 33rd International Conference on Data Engineering (ICDE)},  title={Landslide Information Service Based on Composition of Physical and Social Sensors},   year={2017},  volume={},  number={},  pages={1415-1416},  doi={10.1109/ICDE.2017.242}}@INPROCEEDINGS{9671447,author={Jiang, Xiaopeng and Zhao, Shuai and Jacobson, Guy and Jana, Rittwik and Hsu, Wen-Ling and Talasila, Manoop and Aftab, Syed Anwar and Chen, Yi and Borcea, Cristian},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={Federated Meta-Location Learning for Fine-Grained Location Prediction},   year={2021},  volume={},  number={},  pages={446-456},  doi={10.1109/BigData52589.2021.9671447}}@INPROCEEDINGS{7727048,author={Raji, A. and Jeyasheeli, P. Golda and Jenitha, T.},  booktitle={2016 10th International Conference on Intelligent Systems and Control (ISCO)},  title={IoT based classification of vital signs data for chronic disease monitoring},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/ISCO.2016.7727048}}@INPROCEEDINGS{9626231,author={Ke, Jia and Chen, Xiao-Jun and Gou, Jian-Ping},  booktitle={2021 International Conference on Big Data Engineering and Education (BDEE)},  title={Follow-up data analysis of Internet hospital patients based on Kano Model},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/BDEE52938.2021.00007}}@INPROCEEDINGS{9849615,author={Wang, Hong-Yuan},  booktitle={2022 11th International Conference of Information and Communication Technology (ICTech))},  title={Research on University Teaching Quality Evaluation and Guarantee System Based on Block Chain Technology},   year={2022},  volume={},  number={},  pages={558-562},  doi={10.1109/ICTech55460.2022.00117}}@ARTICLE{9364983,author={Ma, Rui and Li, Jianqiang and Xing, Baohui and Zhao, Yuanyuan and Liu, Yuwen and Yan, Chao and Yin, Hang},  journal={IEEE Access},  title={A Novel Similar Player Clustering Method With Privacy Preservation for Sport Performance Evaluation in Cloud},   year={2021},  volume={9},  number={},  pages={37255-37261},  doi={10.1109/ACCESS.2021.3062735}}@INPROCEEDINGS{8332731,author={Guo, Fengxia},  booktitle={2018 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Computer-Based Test of Spoken English Translation Accuracy Evaluation System with Wireless Mobile Terminal},   year={2018},  volume={},  number={},  pages={153-156},  doi={10.1109/ICITBS.2018.00047}}@INPROCEEDINGS{9750588,author={Wang, Zhiyong and Huang, Ran},  booktitle={2021 11th International Conference on Information Technology in Medicine and Education (ITME)},  title={Research on the implementation path and practice of data driven university governance modernization—Taking Shandong Youth College of Political Science as an example},   year={2021},  volume={},  number={},  pages={500-504},  doi={10.1109/ITME53901.2021.00106}}@INPROCEEDINGS{7545818,author={Zhang, Guangzhi and Bie, Rongfang and Sun, Yunchuan},  booktitle={2016 IEEE First International Conference on Connected Health: Applications, Systems and Engineering Technologies (CHASE)},  title={Bring Biomedical Ontologies to Personalized Healthcare: A Smart Inquiry Framework},   year={2016},  volume={},  number={},  pages={84-88},  doi={10.1109/CHASE.2016.32}}@INPROCEEDINGS{9378257,author={Obasi, ThankGod and Shafiq, M. Omair},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={An experimental study of different machine and deep learning techniques for classification of encrypted network traffic},   year={2020},  volume={},  number={},  pages={4690-4699},  doi={10.1109/BigData50022.2020.9378257}}@INPROCEEDINGS{9633651,author={Fei, Peng and Wenlong, Zeng and Peng, Zhang},  booktitle={2021 IEEE 3rd International Conference on Civil Aviation Safety and Information Technology (ICCASIT)},  title={Application of blockchain technology in power grid engineering safety and big data storage management},   year={2021},  volume={},  number={},  pages={627-631},  doi={10.1109/ICCASIT53235.2021.9633651}}@INPROCEEDINGS{8622017,author={Al-Masri, Eyhab and Meng, Lingwei},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={A Quality-Driven Recommender System for IaaS Cloud Services},   year={2018},  volume={},  number={},  pages={5288-5290},  doi={10.1109/BigData.2018.8622017}}@INPROCEEDINGS{8672395,author={Zhou, Qing and Zhao, Qingjie and Zhou, Li and An, Junshe and Xue, Changbin and Tan, Yuyin and Rao, Jianing},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Design of a Compact and Reconfigurable Onboard Data Handling System},   year={2018},  volume={},  number={},  pages={260-264},  doi={10.1109/BDCloud.2018.00049}}@INPROCEEDINGS{9378420,author={Wang, Qifan and Fung, Benjamin C. M. and Hung, Patrick C. K.},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={DUGRA: Dual-Graph Representation Learning for Health Information Networks},   year={2020},  volume={},  number={},  pages={4961-4970},  doi={10.1109/BigData50022.2020.9378420}}@INPROCEEDINGS{9781168,author={Martoglia, Riccardo},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Invited Speech: Data Analytics and (Interpretable) Machine Learning for Social Good},   year={2021},  volume={},  number={},  pages={2144-2149},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00319}}@INPROCEEDINGS{9850677,author={Niranjan, Prashant Y. and Rajpurohit, Vijay S. and Hanagandi, Shalini B. and Sasalatti, Akshata and Patil, Nisha and Patil, Rohan},  booktitle={2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)},  title={Proposed Model for Document/Answer extraction using Machine Learning Techniques},   year={2022},  volume={1},  number={},  pages={103-107},  doi={10.1109/COM-IT-CON54601.2022.9850677}}@INPROCEEDINGS{8248534,author={Zhang, Heng and Liu, Guohua and Zhao, Wenfeng and Ni, Mengfei},  booktitle={2017 4th International Conference on Systems and Informatics (ICSAI)},  title={Incomplete relation revision method based on template},   year={2017},  volume={},  number={},  pages={1563-1567},  doi={10.1109/ICSAI.2017.8248534}}@INPROCEEDINGS{9473653,author={Li, Lanlan and Tan, Xiaosi},  booktitle={2021 IEEE International Conference on Communications Workshops (ICC Workshops)},  title={Big-Data-Driven Intelligent Wireless Network and Use Cases},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCWorkshops50388.2021.9473653}}@ARTICLE{7389828,author={Kuang, Liwei and Yang, Laurence T. and Wang, Xiaokang and Wang, Puming and Zhao, Yaliang},  journal={IEEE Network},  title={A tensor-based big data model for QoS improvement in software defined networks},   year={2016},  volume={30},  number={1},  pages={30-35},  doi={10.1109/MNET.2016.7389828}}@INPROCEEDINGS{7974338,author={Wang, Wei and De, Suparna and Zhou, Yuchao and Huang, Xin and Moessner, Klaus},  booktitle={2017 IEEE 18th International Symposium on A World of Wireless, Mobile and Multimedia Networks (WoWMoM)},  title={Distributed sensor data computing in smart city applications},   year={2017},  volume={},  number={},  pages={1-5},  doi={10.1109/WoWMoM.2017.7974338}}@ARTICLE{7823338,author={Chen, Min and Ma, Yujun and Li, Yong and Wu, Di and Zhang, Yin and Youn, Chan-Hyun},  journal={IEEE Communications Magazine},  title={Wearable 2.0: Enabling Human-Cloud Integration in Next Generation Healthcare Systems},   year={2017},  volume={55},  number={1},  pages={54-61},  doi={10.1109/MCOM.2017.1600410CM}}