@INPROCEEDINGS{9703988,author={Samsudin, Syahrul Nizam and Abdullah, Bulan and Yusoff, Noriah},  booktitle={2021 6th IEEE International Conference on Recent Advances and Innovations in Engineering (ICRAIE)},  title={Big Data Model of Customer Satisfaction and Service Experience (CSSE) for Automotive Aftersales Services},   year={2021},  volume={6},  number={},  pages={1-6},  doi={10.1109/ICRAIE52900.2021.9703988}}@INPROCEEDINGS{9378466,author={Huang, Chau-Lin Charly and Munasinghe, Thilanka},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Exploring Various Applicable Techniques to Detect Smoke on the Satellite Images},   year={2020},  volume={},  number={},  pages={5703-5705},  doi={10.1109/BigData50022.2020.9378466}}@INPROCEEDINGS{7363860,author={Diaz-Aviles, Ernesto and Pinelli, Fabio and Lynch, Karol and Nabi, Zubair and Gkoufas, Yiannis and Bouillet, Eric and Calabrese, Francesco and Coughlan, Eoin and Holland, Peter and Salzwedel, Jason},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},  title={Towards real-time customer experience prediction for telecommunication operators},   year={2015},  volume={},  number={},  pages={1063-1072},  doi={10.1109/BigData.2015.7363860}}@INPROCEEDINGS{9672019,author={Humaira, N. and Tabas, S. Sadeghi and Samadi, S. and Hubig, N.C.},  booktitle={2021 IEEE International Conference on Big Data (Big Data)},  title={FlowDyn: A Dynamic Web-based Streamflow Prediction Pipeline},   year={2021},  volume={},  number={},  pages={757-767},  doi={10.1109/BigData52589.2021.9672019}}@INPROCEEDINGS{9146074,author={Gudivada, Akhil and Tabrizi, Nasseh},  booktitle={2019 IEEE 18th International Conference on Cognitive Informatics & Cognitive Computing (ICCI*CC)},  title={Developing Concept Enriched Models for Processing Big Data Within the Medical Domain},   year={2019},  volume={},  number={},  pages={222-229},  doi={10.1109/ICCICC46617.2019.9146074}}@INPROCEEDINGS{7870557,author={Mavroeidakos, Theodoros and Tsolis, Nikolaos and Vergados, Dimitrios D.},  booktitle={2016 3rd Smart Cloud Networks & Systems (SCNS)},  title={Centralized management of medical big data in Intensive Care Unit: A security analysis},   year={2016},  volume={},  number={},  pages={1-5},  doi={10.1109/SCNS.2016.7870557}}@INPROCEEDINGS{9432351,author={Wang, Huiyu},  booktitle={2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)},  title={Linear Algebra Online Interactive Guiding Innovation Based on Big Data and Eye Movement Monitoring},   year={2021},  volume={},  number={},  pages={924-927},  doi={10.1109/ICICCS51141.2021.9432351}}@INPROCEEDINGS{7877179,author={Halgamuge, Saman K.},  booktitle={2016 7th International Conference on Intelligent Systems, Modelling and Simulation (ISMS)},  title={Deep Near Unsupervised Learning for Data Analysis in Metabolomics, Drug-Drug Interaction Discovery and Human Gait Recognition},   year={2016},  volume={},  number={},  pages={5-6},  doi={10.1109/ISMS.2016.77}}@ARTICLE{8535091,author={Zhou, Zhenyun and Yu, Houjian and Xu, Chen and Chang, Zheng and Mumtaz, Shahid and Rodriguez, Jonathan},  journal={IEEE Communications Magazine},  title={BEGIN: Big Data Enabled Energy-Efficient Vehicular Edge Computing},   year={2018},  volume={56},  number={12},  pages={82-89},  doi={10.1109/MCOM.2018.1700910}}@INPROCEEDINGS{9002940,author={Harvey, Julie and Kumar, Sathish},  booktitle={2019 IEEE Symposium Series on Computational Intelligence (SSCI)},  title={Data Science for K-12 Education},   year={2019},  volume={},  number={},  pages={2482-2488},  doi={10.1109/SSCI44817.2019.9002940}}@INPROCEEDINGS{7158508,author={Gorton, Ian and Klein, John and Nurgaliev, Albert},  booktitle={2015 12th Working IEEE/IFIP Conference on Software Architecture},  title={Architecture Knowledge for Evaluating Scalable Databases},   year={2015},  volume={},  number={},  pages={95-104},  doi={10.1109/WICSA.2015.26}}@ARTICLE{8469815,author={Mi, Jun and Wang, Kun and Li, Peng and Guo, Song and Sun, Yanfei},  journal={IEEE Communications Magazine},  title={Software-Defined Green 5G System for Big Data},   year={2018},  volume={56},  number={11},  pages={116-123},  doi={10.1109/MCOM.2017.1700048}}@INPROCEEDINGS{8969830,author={Dahlan, Iqbal Ahmad and Hamami, Faqih and Supangkat, Suhono Harso and Hidayat, Fadhil},  booktitle={2019 International Conference on ICT for Smart Society (ICISS)},  title={Big Data Implementation of Smart Rapid Transit using CCTV Surveillance},   year={2019},  volume={7},  number={},  pages={1-5},  doi={10.1109/ICISS48059.2019.8969830}}@INPROCEEDINGS{9457412,author={Zhao, Chunxi and Sun, Ziqiang},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Study on the Evaluation of Scientific Research Ability of University Teachers Based on the Mathematica Software},   year={2021},  volume={},  number={},  pages={334-338},  doi={10.1109/ICBDIE52740.2021.00082}}@INPROCEEDINGS{9479500,author={Zhang, Chaofeng and Chaofeng},  booktitle={2021 2nd International Conference on Education, Knowledge and Information Management (ICEKIM)},  title={Research on English Informatization Practical Teaching in Independent Colleges Based on Constructivism Learning Theory under the Background of Internet Big Data: A case of the Informatization Practical Teaching of Integrated English Course for English Major},   year={2021},  volume={},  number={},  pages={464-467},  doi={10.1109/ICEKIM52309.2021.00108}}@ARTICLE{8788596,author={Wu, Di and Wang, Hao and Mohammed, Hadi and Seidu, Razak},  journal={IEEE Transactions on Sustainable Computing},  title={Quality Risk Analysis for Sustainable Smart Water Supply Using Data Perception},   year={2020},  volume={5},  number={3},  pages={377-388},  doi={10.1109/TSUSC.2019.2929953}}@INPROCEEDINGS{7590400,author={Zhu, Ming and Liu, Xiao-Yang and Qiu, Meikang and Shen, Ruimin and Shu, Wei and Wu, Min-You},  booktitle={2016 IEEE/ACM 24th International Symposium on Quality of Service (IWQoS)},  title={Traffic big data based path planning strategy in public vehicle systems},   year={2016},  volume={},  number={},  pages={1-2},  doi={10.1109/IWQoS.2016.7590400}}@INPROCEEDINGS{7980132,author={Feldmann, Anja and Hauswirth, Manfred and Markl, Volker},  booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},  title={Enabling Wide Area Data Analytics with Collaborative Distributed Processing Pipelines (CDPPs)},   year={2017},  volume={},  number={},  pages={1915-1918},  doi={10.1109/ICDCS.2017.332}}@INPROCEEDINGS{9407639,author={Naifen, Liu},  booktitle={2021 International Conference on Public Management and Intelligent Society (PMIS)},  title={Intelligent application of financial and tax big data in reducing enterprise tax risk management},   year={2021},  volume={},  number={},  pages={221-224},  doi={10.1109/PMIS52742.2021.00055}}@INPROCEEDINGS{6691753,author={Nambiar, Raghunath and Bhardwaj, Ruchie and Sethi, Adhiraaj and Vargheese, Rajesh},  booktitle={2013 IEEE International Conference on Big Data},  title={A look at challenges and opportunities of Big Data analytics in healthcare},   year={2013},  volume={},  number={},  pages={17-22},  doi={10.1109/BigData.2013.6691753}}@INPROCEEDINGS{9732590,author={Ahmed, Kazi Pushpa and Mourin, Adnin and Ahmed, Kazi Main Uddin},  booktitle={2021 3rd International Conference on Sustainable Technologies for Industry 4.0 (STI)},  title={Application of Predictive Maintenance in Industry 4.0: A Use-Case Study for Datacenters},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/STI53101.2021.9732590}}@INPROCEEDINGS{7592729,author={Sotsenko, Alisa and Jansen, Marc and Milrad, Marcelo and Rana, Juwel},  booktitle={2016 IEEE 4th International Conference on Future Internet of Things and Cloud Workshops (FiCloudW)},  title={Using a Rich Context Model for Real-Time Big Data Analytics in Twitter},   year={2016},  volume={},  number={},  pages={228-233},  doi={10.1109/W-FiCloud.2016.55}}@ARTICLE{8316780,author={Wang, Tian and Bhuiyan, Md Zakirul Alam and Wang, Guojun and Rahman, Md. Arafatur and Wu, Jie and Cao, Jiannong},  journal={IEEE Communications Magazine},  title={Big Data Reduction for a Smart City’s Critical Infrastructural Health Monitoring},   year={2018},  volume={56},  number={3},  pages={128-133},  doi={10.1109/MCOM.2018.1700303}}@ARTICLE{7979537,author={Huang, Chao and Wang, Dong and Tao, Jun and Mann, Brian},  journal={IEEE Transactions on Big Data},  title={On Physical-Social-Aware Localness Inference by Exploring Big Data from Location-Based Services},   year={2020},  volume={6},  number={4},  pages={679-690},  doi={10.1109/TBDATA.2017.2726551}}@ARTICLE{9378798,author={Haut, Juan M. and Paoletti, Mercedes E. and Moreno-Álvarez, Sergio and Plaza, Javier and Rico-Gallego, Juan-Antonio and Plaza, Antonio},  journal={Proceedings of the IEEE},  title={Distributed Deep Learning for Remote Sensing Data Interpretation},   year={2021},  volume={109},  number={8},  pages={1320-1349},  doi={10.1109/JPROC.2021.3063258}}@INPROCEEDINGS{7979870,author={Tan, Yi and Ou, Weihua and Long, Fei and Wang, Pengpeng and Xue, Yunhao},  booktitle={2016 7th International Conference on Cloud Computing and Big Data (CCBD)},  title={Multi-view Clustering via Co-regularized Nonnegative Matrix Factorization with Correlation Constraint},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/CCBD.2016.012}}@INPROCEEDINGS{9006452,author={Henning, Sören and Hasselbring, Wilhelm},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Scalable and Reliable Multi-Dimensional Aggregation of Sensor Data Streams},   year={2019},  volume={},  number={},  pages={3512-3517},  doi={10.1109/BigData47090.2019.9006452}}@ARTICLE{9407288,author={Hampson, Gary and Hargreaves, Neil and Jakubowicz, Helmut and Williams, Gareth and Hatton, Les},  journal={IEEE Software},  title={Open Collaboration, Data Quality, and COVID-19},   year={2021},  volume={38},  number={3},  pages={137-141},  doi={10.1109/MS.2021.3056642}}@INPROCEEDINGS{7996546,author={Gu, Liqiu and Wang, Kun and Liu, Xiulong and Guo, Song and Liu, Bo},  booktitle={2017 IEEE International Conference on Communications (ICC)},  title={A reliable task assignment strategy for spatial crowdsourcing in big data environment},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2017.7996546}}@ARTICLE{7534839,author={Hossain, M. Shamim and Moniruzzaman, Mohd and Muhammad, Ghulam and Ghoneim, Ahmed and Alamri, Atif},  journal={IEEE Transactions on Services Computing},  title={Big Data-Driven Service Composition Using Parallel Clustered Particle Swarm Optimization in Mobile Environment},   year={2016},  volume={9},  number={5},  pages={806-817},  doi={10.1109/TSC.2016.2598335}}@INPROCEEDINGS{8711436,author={Qin, Baoling and Lin, Xiaowei and Li, Sina and Luo, Qiao and Zheng, Fenglin and Cai, JieJian and Luo, Yunshi},  booktitle={2019 IEEE 2nd International Conference on Information and Computer Technologies (ICICT)},  title={Design and Application of Fog Computing Model Based on Big Data},   year={2019},  volume={},  number={},  pages={93-97},  doi={10.1109/INFOCT.2019.8711436}}@INPROCEEDINGS{9145071,author={Byabazaire, John and O'Hare, Gregory and Delaney, Declan},  booktitle={2020 IEEE International Conference on Communications Workshops (ICC Workshops)},  title={Data Quality and Trust : A Perception from Shared Data in IoT},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCWorkshops49005.2020.9145071}}@INPROCEEDINGS{9707363,author={Ghanim, Mohammed E. and Alammary, Jaflah},  booktitle={2021 International Conference on Electronic Information Technology and Smart Agriculture (ICEITSA)},  title={AgroBahrain: A Conceptual Framework for Agriculture Big Data for Bahrain},   year={2021},  volume={},  number={},  pages={545-550},  doi={10.1109/ICEITSA54226.2021.00108}}@ARTICLE{8374410,author={Jang, Busik and Park, Sangdon and Lee, Joohyung and Hahn, Sang-Geun},  journal={IEEE Access},  title={Three Hierarchical Levels of Big-Data Market Model Over Multiple Data Sources for Internet of Things},   year={2018},  volume={6},  number={},  pages={31269-31280},  doi={10.1109/ACCESS.2018.2845105}}@ARTICLE{7912315,author={Chen, Min and Hao, Yixue and Hwang, Kai and Wang, Lu and Wang, Lin},  journal={IEEE Access},  title={Disease Prediction by Machine Learning Over Big Data From Healthcare Communities},   year={2017},  volume={5},  number={},  pages={8869-8879},  doi={10.1109/ACCESS.2017.2694446}}@INPROCEEDINGS{9689706,author={Sudrajat, Faizal and Andreswari, Rachmadita and Ambarsari, Nia},  booktitle={2021 International Conference on Artificial Intelligence and Big Data Analytics},  title={Simulation of A Decision Support System Using Data Mining Method with C4.5 Algorithm: A Case Study},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/ICAIBDA53487.2021.9689706}}@INPROCEEDINGS{9434509,author={Rui, Xiang and Yuru, Xu},  booktitle={2020 International Conference on Big Data and Social Sciences (ICBDSS)},  title={Strategy Deviance and Internal Control Quality : Based on big data samples empirical evidence of listed companies},   year={2020},  volume={},  number={},  pages={54-58},  doi={10.1109/ICBDSS51270.2020.00020}}@ARTICLE{9299499,author={Liu, Jie and Cao, Yijia and Li, Yong and Guo, Yixiu and Deng, Wei},  journal={CSEE Journal of Power and Energy Systems},  title={A big data cleaning method based on improved CLOF and Random Forest for distribution network},   year={2020},  volume={},  number={},  pages={1-10},  doi={10.17775/CSEEJPES.2020.04080}}@INPROCEEDINGS{8622041,author={Dash, Saroj Kumar and Safro, Ilya and Srinivasamurthy, Ravisutha Sakrepatna},  booktitle={2018 IEEE International Conference on Big Data (Big Data)},  title={Spatio-temporal prediction of crimes using network analytic approach},   year={2018},  volume={},  number={},  pages={1912-1917},  doi={10.1109/BigData.2018.8622041}}@INPROCEEDINGS{8519983,author={Su, Chuan-Hsiang and Lin, Shang-Chih and Chang, Chieh-Ming and Huang, Yennun},  booktitle={2018 International Conference on System Science and Engineering (ICSSE)},  title={A Fuzzy Risk Assessment Strategy Based on Big Data for Multinational Financial Markets},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICSSE.2018.8519983}}@ARTICLE{8703176,author={Ruan, Junhu and Jiang, Hua and Li, Xiaoyu and Shi, Yan and Chan, Felix T. S. and Rao, Weizhen},  journal={IEEE Transactions on Industrial Informatics},  title={A Granular GA-SVM Predictor for Big Data in Agricultural Cyber-Physical Systems},   year={2019},  volume={15},  number={12},  pages={6510-6521},  doi={10.1109/TII.2019.2914158}}@INPROCEEDINGS{6816763,author={Golab, Lukasz and Johnson, Theodore},  booktitle={2014 IEEE 30th International Conference on Data Engineering},  title={Data stream warehousing},   year={2014},  volume={},  number={},  pages={1290-1293},  doi={10.1109/ICDE.2014.6816763}}@INPROCEEDINGS{9204954,author={Kok, Chee Hoo and Azlan, Mohd Azrul Mohd and Ong, Soon Ee},  booktitle={2020 10th IEEE International Conference on Control System, Computing and Engineering (ICCSCE)},  title={IoT based Low Cost Distributed Air Quality Monitoring System for Big Data Collection},   year={2020},  volume={},  number={},  pages={7-10},  doi={10.1109/ICCSCE50387.2020.9204954}}@INPROCEEDINGS{8451786,author={Liling, Zhao and Zelin, Zhang and Quansen, Sun},  booktitle={2018 25th IEEE International Conference on Image Processing (ICIP)},  title={Deep Learning Based Super Resolution Using Significant and General Regions},   year={2018},  volume={},  number={},  pages={2516-2520},  doi={10.1109/ICIP.2018.8451786}}@INPROCEEDINGS{9742665,author={Wang, Rui and Zou, Shan and Wu, Jia and Liu, Yingli},  booktitle={2021 2nd International Conference on Information Science and Education (ICISE-IE)},  title={Digital evaluation of labor education in Colleges under big data(based on AHP)},   year={2021},  volume={},  number={},  pages={1003-1007},  doi={10.1109/ICISE-IE53922.2021.00229}}@INPROCEEDINGS{9006241,author={Wen, Andrew and Wang, Yanshan and Kaggal, Vinod C. and Liu, Sijia and Liu, Hongfang and Fan, Jungwei},  booktitle={2019 IEEE International Conference on Big Data (Big Data)},  title={Enhancing Clinical Information Retrieval through Context-Aware Queries and Indices},   year={2019},  volume={},  number={},  pages={2800-2807},  doi={10.1109/BigData47090.2019.9006241}}@INPROCEEDINGS{8079864,author={Li, Fadia Shah Jianping and Dagadu Caleb, Joshua and Zhou, Wang and Shah, Yasir and Shah, Faiza},  booktitle={2016 13th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},  title={Wavelets for medical big data access improvement strategy over wireless network},   year={2016},  volume={},  number={},  pages={316-319},  doi={10.1109/ICCWAMTIP.2016.8079864}}@INPROCEEDINGS{9284541,author={Martins, Wictor Souza and Tardiole Kuehne, Bruno and Sobrinho, Rafael Ferreira and Preti, Fábio},  booktitle={2020 IEEE International Conference on Services Computing (SCC)},  title={A Reference Method for Performance Evaluation in Big Data Architectures},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/SCC49832.2020.00044}}@INPROCEEDINGS{7796171,author={Qiu, Longfei and Gai, Keke and Qiu, Meikang},  booktitle={2016 IEEE International Conference on Smart Cloud (SmartCloud)},  title={Optimal Big Data Sharing Approach for Tele-Health in Cloud Computing},   year={2016},  volume={},  number={},  pages={184-189},  doi={10.1109/SmartCloud.2016.21}}@INPROCEEDINGS{7381890,author={Song, Wei and Wu, Dong and Wong, Raymond and Fong, Simon and Cho, Kyungeun},  booktitle={2015 Tenth International Conference on Digital Information Management (ICDIM)},  title={A real-time interactive data mining and visualization system using parallel computing},   year={2015},  volume={},  number={},  pages={10-13},  doi={10.1109/ICDIM.2015.7381890}}@ARTICLE{8110696,author={Zoha, Ahmed and Saeed, Arsalan and Farooq, Hasan and Rizwan, Ali and Imran, Ali and Imran, Muhammad Ali},  journal={IEEE Transactions on Mobile Computing},  title={Leveraging Intelligence from Network CDR Data for Interference Aware Energy Consumption Minimization},   year={2018},  volume={17},  number={7},  pages={1569-1582},  doi={10.1109/TMC.2017.2773609}}@ARTICLE{7397883,author={Brun, Olivier and Wang, Lan and Gelenbe, Erol},  journal={IEEE Journal on Selected Areas in Communications},  title={Big Data for Autonomic Intercontinental Overlays},   year={2016},  volume={34},  number={3},  pages={575-583},  doi={10.1109/JSAC.2016.2525518}}@INPROCEEDINGS{4400967,author={Klein, Anja and Do, Hong-Hai and Hackenbroich, Gregor and Karnstedt, Marcel and Lehner, Wolfgang},  booktitle={2007 IEEE 23rd International Conference on Data Engineering Workshop},  title={Representing Data Quality for Streaming and Static Data},   year={2007},  volume={},  number={},  pages={3-10},  doi={10.1109/ICDEW.2007.4400967}}@ARTICLE{9457165,author={Manogaran, Gunasekaran and Nguyen, Tu N.},  journal={IEEE Transactions on Intelligent Transportation Systems},  title={Displacement-Aware Service Endowment Scheme for Improving Intelligent Transportation Systems Data Exchange},   year={2021},  volume={},  number={},  pages={1-11},  doi={10.1109/TITS.2021.3078753}}@INPROCEEDINGS{7979912,author={Mohamed, Ehab and Hong, Zheng},  booktitle={2016 7th International Conference on Cloud Computing and Big Data (CCBD)},  title={Hadoop-MapReduce Job Scheduling Algorithms Survey},   year={2016},  volume={},  number={},  pages={237-242},  doi={10.1109/CCBD.2016.054}}@INPROCEEDINGS{7529552,author={Hanrong Lu and Xin Chen and Xuhui Lan and Feng Zheng},  booktitle={2016 IEEE International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={Duplicate data detection using GNN},   year={2016},  volume={},  number={},  pages={167-170},  doi={10.1109/ICCCBDA.2016.7529552}}@INPROCEEDINGS{7508135,author={Kaur, Arvinder and Vig, Vidhi},  booktitle={2016 6th International Conference - Cloud System and Big Data Engineering (Confluence)},  title={Challenges in data extraction from Open Source software repositories},   year={2016},  volume={},  number={},  pages={316-319},  doi={10.1109/CONFLUENCE.2016.7508135}}@INPROCEEDINGS{8588272,author={Cadersaib, Bibi Zarine and Ben Sta, Hatem and Gobin Rahimbux, Baby Ashwin},  booktitle={2018 Sixth International Conference on Enterprise Systems (ES)},  title={Making an Interoperability Approach between ERP and Big Data Context},   year={2018},  volume={},  number={},  pages={146-153},  doi={10.1109/ES.2018.00030}}@INPROCEEDINGS{9378292,author={Nam, Yihyun and Cha, Sangwhan},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={Correlation Analysis between Median Income level of District and Quality of Medical Service in Seoul, Korea},   year={2020},  volume={},  number={},  pages={5789-5791},  doi={10.1109/BigData50022.2020.9378292}}@INPROCEEDINGS{8992809,author={Yi, Hualing and Xiong, Qingyu and Zou, Qinghong and Xu, Rui and Wang, Kai and Gao, Min},  booktitle={2019 8th International Congress on Advanced Applied Informatics (IIAI-AAI)},  title={A Novel Random Forest and its Application on Classification of Air Quality},   year={2019},  volume={},  number={},  pages={35-38},  doi={10.1109/IIAI-AAI.2019.00018}}@INPROCEEDINGS{9607145,author={Gao, Xiang},  booktitle={2020 2nd International Conference on Applied Machine Learning (ICAML)},  title={Analysis on The Construction Path of &#x201C;Curriculum Thought And Politics&#x201D; in Higher Vocational Chinese Teaching Under The Background of Big Data},   year={2020},  volume={},  number={},  pages={208-211},  doi={10.1109/ICAML51583.2020.00050}}@INPROCEEDINGS{8573653,author={Kumar, K.Arun and Karthikeyan, N. and Karthick, S.},  booktitle={2018 International Conference on Soft-computing and Network Security (ICSNS)},  title={Statistical Analysis of Big Data to Improvise Health Care},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/ICSNS.2018.8573653}}@INPROCEEDINGS{6683250,author={Wong, Peter K. C. and Kalam, Akhtar and Barr, Robert},  booktitle={22nd International Conference and Exhibition on Electricity Distribution (CIRED 2013)},  title={A “big data” challenge — Turning smart meter voltage quality data into actionable information},   year={2013},  volume={},  number={},  pages={1-4},  doi={10.1049/cp.2013.0647}}@INPROCEEDINGS{9378449,author={Zhao, Kai and Di, Sheng and Lian, Xin and Li, Sihuan and Tao, Dingwen and Bessac, Julie and Chen, Zizhong and Cappello, Franck},  booktitle={2020 IEEE International Conference on Big Data (Big Data)},  title={SDRBench: Scientific Data Reduction Benchmark for Lossy Compressors},   year={2020},  volume={},  number={},  pages={2716-2724},  doi={10.1109/BigData50022.2020.9378449}}@INPROCEEDINGS{7498306,author={Cao, Wei and Wu, Zhengwei and Wang, Dong and Li, Jian and Wu, Haishan},  booktitle={2016 IEEE 32nd International Conference on Data Engineering (ICDE)},  title={Automatic user identification method across heterogeneous mobility data sources},   year={2016},  volume={},  number={},  pages={978-989},  doi={10.1109/ICDE.2016.7498306}}@INPROCEEDINGS{7202945,author={Zhou, Hucheng and Lou, Jian-Guang and Zhang, Hongyu and Lin, Haibo and Lin, Haoxiang and Qin, Tingting},  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},  title={An Empirical Study on Quality Issues of Production Big Data Platform},   year={2015},  volume={2},  number={},  pages={17-26},  doi={10.1109/ICSE.2015.130}}@INPROCEEDINGS{9742184,author={Dou, Kangkang and Wang, Yong and Yang, Qixuan and Han, Yaxin and Yang, Zhao},  booktitle={2021 IEEE 21st International Conference on Software Quality, Reliability and Security Companion (QRS-C)},  title={Research on Mainstream DataBase Security Analysis Technology of Big Data Platform},   year={2021},  volume={},  number={},  pages={994-998},  doi={10.1109/QRS-C55045.2021.00150}}@INPROCEEDINGS{8706733,author={Usachev, V. A. and Voronova, L. I. and Voronov, V. I. and Zharov, I. A. and Strelnikov, V. G.},  booktitle={2019 Systems of Signals Generating and Processing in the Field of on Board Communications},  title={Neural Network Using to Analyze the Results of Environmental Monitoring of Water},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/SOSG.2019.8706733}}@ARTICLE{8023834,author={Zhao, Guoshuai and Liu, Tianlei and Qian, Xueming and Hou, Tao and Wang, Huan and Hou, Xingsong and Li, Zhetao},  journal={IEEE Transactions on Services Computing},  title={Location Recommendation for Enterprises by Multi-Source Urban Big Data Analysis},   year={2020},  volume={13},  number={6},  pages={1115-1127},  doi={10.1109/TSC.2017.2747538}}@INPROCEEDINGS{9584771,author={Vera-Coca, Francisco and Gil-de-Castro, Aurora and Medina-Gracia, Ricardo and Garrido-Zafra, Joaquín and Savariego-Fernández, Rafael and Moreno-Munoz, Antonio},  booktitle={2021 IEEE International Conference on Environment and Electrical Engineering and 2021 IEEE Industrial and Commercial Power Systems Europe (EEEIC / I&CPS Europe)},  title={Interactive visualization of IoT power quality data on mobile devices},   year={2021},  volume={},  number={},  pages={1-6},  doi={10.1109/EEEIC/ICPSEurope51590.2021.9584771}}@ARTICLE{7063262,author={Alahakoon, Damminda and Yu, Xinghuo},  journal={IEEE Transactions on Industrial Informatics},  title={Smart Electricity Meter Data Intelligence for Future Energy Systems: A Survey},   year={2016},  volume={12},  number={1},  pages={425-436},  doi={10.1109/TII.2015.2414355}}@INPROCEEDINGS{9298089,author={Liu, Qian and Hauswirth, Manfred},  booktitle={2020 11th IEEE Annual Ubiquitous Computing, Electronics & Mobile Communication Conference (UEMCON)},  title={A Provenance Meta Learning Framework for Missing Data Handling Methods Selection},   year={2020},  volume={},  number={},  pages={0349-0358},  doi={10.1109/UEMCON51285.2020.9298089}}@ARTICLE{8808169,author={Garcia, Antonio J. and Toril, Matias and Oliver, Pablo and Luna-Ramirez, Salvador and Garcia, Rafael},  journal={IEEE Communications Magazine},  title={Big Data Analytics for Automated QoE Management in Mobile Networks},   year={2019},  volume={57},  number={8},  pages={91-97},  doi={10.1109/MCOM.2019.1800374}}@ARTICLE{9040257,author={Alkurd, Rawan and Abualhaol, Ibrahim and Yanikomeroglu, Halim},  journal={IEEE Communications Magazine},  title={Big-Data-Driven and AI-Based Framework to Enable Personalization in Wireless Networks},   year={2020},  volume={58},  number={3},  pages={18-24},  doi={10.1109/MCOM.001.1900533}}@INPROCEEDINGS{7207313,author={Zhu, Hong and Bayley, Ian and Younas, M. and Lightfoot, David and Yousef, Basel and Liu, Dongmei},  booktitle={2015 IEEE International Congress on Big Data},  title={Big SaaS: The Next Step Beyond Big Data},   year={2015},  volume={},  number={},  pages={775-784},  doi={10.1109/BigDataCongress.2015.131}}@ARTICLE{7480394,author={Moyne, James and Samantaray, Jamini and Armacost, Michael},  journal={IEEE Transactions on Semiconductor Manufacturing},  title={Big Data Capabilities Applied to Semiconductor Manufacturing Advanced Process Control},   year={2016},  volume={29},  number={4},  pages={283-291},  doi={10.1109/TSM.2016.2574130}}@ARTICLE{7523405,author={Wang, Jianmin and Song, Shaoxu and Zhu, Xiaochen and Lin, Xuemin and Sun, Jiaguang},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Efficient Recovery of Missing Events},   year={2016},  volume={28},  number={11},  pages={2943-2957},  doi={10.1109/TKDE.2016.2594785}}@INPROCEEDINGS{7825175,author={Bu, Aixian and Wang, Liguo},  booktitle={2016 International Conference on Smart City and Systems Engineering (ICSCSE)},  title={Research on the Rule of Acupuncture and Moxibustion for Treatment of Obesity Based on Data Mining},   year={2016},  volume={},  number={},  pages={602-605},  doi={10.1109/ICSCSE.2016.0162}}@INPROCEEDINGS{7841598,author={Vakilinia, Shahin and Zhang, Xinyao and Qiu, Dongyu},  booktitle={2016 IEEE Global Communications Conference (GLOBECOM)},  title={Analysis and Optimization of Big-Data Stream Processing},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2016.7841598}}@INPROCEEDINGS{7510724,author={Zhao, Yeru and Huang, Zhiwu and Liu, Weirong and Peng, Jun and Zhang, Qianqian},  booktitle={2016 IEEE International Conference on Communications (ICC)},  title={A combinatorial double auction based resource allocation mechanism with multiple rounds for geo-distributed data centers},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2016.7510724}}@INPROCEEDINGS{9669512,author={Liu, Yu and Gao, Mingxuan and Tan, Lixuan and Liu, Hongjin and Lin, Yating and Yang, Wenxian and Yu, Rongshan},  booktitle={2021 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},  title={scSparkXMBD: High-Performance scRNA-seq Data Processing with Spark},   year={2021},  volume={},  number={},  pages={1956-1962},  doi={10.1109/BIBM52615.2021.9669512}}@ARTICLE{8125557,author={Alwasel, Khaled and Li, Yinhao and Jayaraman, Prem Prakash and Garg, Saurabh and Calheiros, Rodrigo N. and Ranjan, Rajiv},  journal={IEEE Cloud Computing},  title={Programming SDN-Native Big Data Applications: Research Gap Analysis},   year={2017},  volume={4},  number={5},  pages={62-71},  doi={10.1109/MCC.2017.4250934}}@INPROCEEDINGS{7184912,author={Munger, T. and Desa, Subhas and Wong, Chris},  booktitle={2015 IEEE First International Conference on Big Data Computing Service and Applications},  title={The Use of Domain Knowledge Models for Effective Data Mining of Unstructured Customer Service Data in Engineering Applications},   year={2015},  volume={},  number={},  pages={427-438},  doi={10.1109/BigDataService.2015.46}}@ARTICLE{7978034,author={Xu, Xiaolong and Liu, Xinxin and Liu, Xiaoxiao and Sun, Yanfei},  journal={Journal of Systems Engineering and Electronics},  title={Truth finder algorithm based on entity attributes for data conflict solution},   year={2017},  volume={28},  number={3},  pages={617-626},  doi={10.21629/JSEE.2017.03.21}}@INPROCEEDINGS{9389886,author={An, Ning and Liu, Shuo and Ding, Huitong and Wang, Haipeng and Zhang, Lingling and Alterovitz, Gil},  booktitle={2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={A Data-driven Method for BioBrick Quality Assessment},   year={2021},  volume={},  number={},  pages={83-87},  doi={10.1109/ICBAIE52039.2021.9389886}}@INPROCEEDINGS{9365869,author={Nolack Fote, Fabrice and Mahmoudi, Saïd and Roukh, Amine and Ahmed Mahmoudi, Sidi},  booktitle={2020 5th International Conference on Cloud Computing and Artificial Intelligence: Technologies and Applications (CloudTech)},  title={Big Data Storage and Analysis for Smart Farming},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/CloudTech49835.2020.9365869}}@INPROCEEDINGS{8433715,author={Globa, Larysa and Kurdecha, Vasyl and Ishchenko, Ivan and Zakharchuk, Andrii and Kunieva, Nataliia},  booktitle={2018 IEEE International Black Sea Conference on Communications and Networking (BlackSeaCom)},  title={The Intellectual IoT-System for Monitoring the Base Station Quality of Service},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/BlackSeaCom.2018.8433715}}@ARTICLE{9234761,author={Epelde, Gorka and Beristain, Andoni and Alvarez, Roberto and Arrúe, Mónica and Ezkerra, Iker and Belar, Oihana and Bilbao, Roberto and Nikolic, Gorana and Shi, Xi and De Moor, Bart and Mulvenna, Maurice},  journal={IEEE Instrumentation & Measurement Magazine},  title={Quality of data measurements in the big data era: Lessons learned from MIDAS project},   year={2020},  volume={23},  number={7},  pages={18-24},  doi={10.1109/MIM.2020.9234761}}@INPROCEEDINGS{8511976,author={Qaim, Waleed Bin and Ozkasap, Oznur},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={DRAW: Data Replication for Enhanced Data Availability in IoT-based Sensor Systems},   year={2018},  volume={},  number={},  pages={770-775},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00133}}@ARTICLE{9390469,author={De, Suparna and Jassat, Usamah and Wang, Wei and Perera, Charith and Moessner, Klaus},  journal={IEEE Internet of Things Magazine},  title={Inferring Latent Patterns in Air Quality from Urban Big Data},   year={2021},  volume={4},  number={1},  pages={20-27},  doi={10.1109/IOTM.0011.2000071}}@INPROCEEDINGS{8360353,author={Sarabia-Jacome, David and Belsa, Andreu and Palau, Carlos E. and Esteve, Manuel},  booktitle={2018 IEEE International Conference on Cloud Engineering (IC2E)},  title={Exploiting IoT Data and Smart City Services for Chronic Obstructive Pulmonary Diseases Risk Factors Monitoring},   year={2018},  volume={},  number={},  pages={351-356},  doi={10.1109/IC2E.2018.00060}}@INPROCEEDINGS{8034975,author={Siriweera, T.H. Akila S. and Paik, Incheon and Kumara, Banage T.G.S.},  booktitle={2017 IEEE International Conference on Services Computing (SCC)},  title={QoS and Customizable Transaction-Aware Selection for Big Data Analytics on Automatic Service Composition},   year={2017},  volume={},  number={},  pages={116-123},  doi={10.1109/SCC.2017.22}}@ARTICLE{9906976,author={Murshed, Belal Abdullah Hezam and Abawajy, Jemal and Mallappa, Suresha and Saif, Mufeed Ahmed Naji and Al-Ghuribi, Sumaia Mohammed and Ghanem, Fahd A.},  journal={IEEE Access},  title={Enhancing Big Social Media Data Quality for Use in Short-Text Topic Modelling},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/ACCESS.2022.3211396}}@INPROCEEDINGS{9562790,author={Chistyakova, Tamara B. and Polosin, Andrey N. and Teterin, Mikhail A. and Kleinert, Frank},  booktitle={2021 IV International Conference on Control in Technical Systems (CTS)},  title={Computer System for Processing Industrial Information for Controlling the Production of Multi-Assortment Polymeric Films},   year={2021},  volume={},  number={},  pages={184-187},  doi={10.1109/CTS53513.2021.9562790}}@INPROCEEDINGS{8887739,author={Maulina, Nadhira Riska and Surjandari, Isti and Rus, Annisa Marlin Masbar},  booktitle={2019 16th International Conference on Service Systems and Service Management (ICSSSM)},  title={Data Mining Approach for Customer Segmentation in B2B Settings using Centroid-Based Clustering},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICSSSM.2019.8887739}}@INPROCEEDINGS{6786154,author={Herland, Matthew and Khoshgoftaar, Taghi M. and Wald, Randall},  booktitle={2013 12th International Conference on Machine Learning and Applications},  title={Survey of Clinical Data Mining Applications on Big Data in Health Informatics},   year={2013},  volume={2},  number={},  pages={465-472},  doi={10.1109/ICMLA.2013.163}}@INPROCEEDINGS{7961646,author={Tang, Joshua Y.S. and Yang, Andrian and Chen, Tsong Yueh and Ho, Joshua W.K.},  booktitle={2017 IEEE/ACM 2nd International Workshop on Metamorphic Testing (MET)},  title={Harnessing Multiple Source Test Cases in Metamorphic Testing: A Case Study in Bioinformatics},   year={2017},  volume={},  number={},  pages={10-13},  doi={10.1109/MET.2017.4}}@INPROCEEDINGS{9852574,author={Yang, Hongqi and Yang, Lihao and Hu, Ning and Pan, Yong and Wu, Xiangwei and Nie, Guojian},  booktitle={2022 Asia Conference on Algorithms, Computing and Machine Learning (CACML)},  title={Reliability Simulation Evaluation Technology of Network System with Hardware and Software Combined},   year={2022},  volume={},  number={},  pages={373-378},  doi={10.1109/CACML55074.2022.00069}}@ARTICLE{8306455,author={Rathore, Punit and Ghafoori, Zahra and Bezdek, James C. and Palaniswami, Marimuthu and Leckie, Christopher},  journal={IEEE Transactions on Cybernetics},  title={Approximating Dunn’s Cluster Validity Indices for Partitions of Big Data},   year={2019},  volume={49},  number={5},  pages={1629-1641},  doi={10.1109/TCYB.2018.2806886}}@INPROCEEDINGS{6944539,author={Park, Sungmee and Jayaraman, Sundaresan},  booktitle={2014 36th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},  title={A transdisciplinary approach to wearables, big data and quality of life},   year={2014},  volume={},  number={},  pages={4155-4158},  doi={10.1109/EMBC.2014.6944539}}