@INPROCEEDINGS{994107,author={Lederman, R. and Morrison, I.},  booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},  title={Examining quality of care-how poor information flow can impact on hospital workflow and affect patient outcomes},   year={2002},  volume={},  number={},  pages={1889-1897},  doi={10.1109/HICSS.2002.994107}}@ARTICLE{6525606,author={Martinez-Balleste, Antoni and Perez-martinez, Pablo A. and Solanas, Agusti},  journal={IEEE Communications Magazine},  title={The pursuit of citizens' privacy: a privacy-aware smart city is possible},   year={2013},  volume={51},  number={6},  pages={136-141},  doi={10.1109/MCOM.2013.6525606}}@INPROCEEDINGS{6254975,author={Arosio, Diego and Munda, Stefano and Zanzi, Luigi},  booktitle={2012 14th International Conference on Ground Penetrating Radar (GPR)},  title={Quality control of stone blocks during quarrying activities},   year={2012},  volume={},  number={},  pages={822-826},  doi={10.1109/ICGPR.2012.6254975}}@INPROCEEDINGS{9421866,author={Shang, Liyuan},  booktitle={2020 5th International Conference on Mechanical, Control and Computer Engineering (ICMCCE)},  title={Innovative Ideas for Promoting Information Management in E-Commerce Enterprises},   year={2020},  volume={},  number={},  pages={1791-1793},  doi={10.1109/ICMCCE51767.2020.00392}}@INPROCEEDINGS{6320510,author={Andal Jayalakshmi and Tan Ewe Cheong},  booktitle={2012 4th Asia Symposium on Quality Electronic Design (ASQED)},  title={A methodology for LBIST logic diagnosis in high volume manufacturing},   year={2012},  volume={},  number={},  pages={249-253},  doi={10.1109/ACQED.2012.6320510}}@INPROCEEDINGS{7745025,author={Maiolo, Luca and Pecora, Alessandro and Polese, Davide and Pazzini, Luca and Ferrone, Andrea and Mattoccia, Alessio and Medaglia, PierGianni},  booktitle={2016 IEEE 25th International Symposium on Industrial Electronics (ISIE)},  title={Low working temperature operation of Layered Double Hydroxides sensors for air quality monitoring in smart cities},   year={2016},  volume={},  number={},  pages={986-990},  doi={10.1109/ISIE.2016.7745025}}@INPROCEEDINGS{6835718,author={Dobesova, Zdena},  booktitle={2013 International Conference on Computer Sciences and Applications},  title={Strengths and Weaknesses in Data Flow Diagrams in GIS},   year={2013},  volume={},  number={},  pages={803-807},  doi={10.1109/CSA.2013.192}}@INPROCEEDINGS{8250414,author={Lin, Xiaoyong and Yin, Pengwei and Xia, Yun and Yu, Yang and Qiu, Tingting and Wang, Xiaoming and Li, Lixiang},  booktitle={2017 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)},  title={MPLB: A Load Balance Scheme of Joint Resource Scheduling in Heterogeneous Wireless Network},   year={2017},  volume={},  number={},  pages={517-524},  doi={10.1109/CyberC.2017.27}}@ARTICLE{8649644,author={Xiao, Chiyang and Zeng, Jie and Ni, Wei and Liu, Ren Ping and Su, Xin and Wang, Jing},  journal={IEEE Journal of Selected Topics in Signal Processing},  title={Delay Guarantee and Effective Capacity of Downlink NOMA Fading Channels},   year={2019},  volume={13},  number={3},  pages={508-523},  doi={10.1109/JSTSP.2019.2900938}}@ARTICLE{8292922,author={Chang, Tsung-Hui and Liu, Ya-Feng and Lin, Shih-Chun},  journal={IEEE Transactions on Signal Processing},  title={QoS-Based Linear Transceiver Optimization for Full-Duplex Multiuser Communications},   year={2018},  volume={66},  number={9},  pages={2300-2313},  doi={10.1109/TSP.2018.2806344}}@ARTICLE{9615114,author={Yang, Zhong and Chen, Mingzhe and Liu, Xiao and Liu, Yuanwei and Chen, Yue and Cui, Shuguang and Poor, H. Vincent},  journal={IEEE Wireless Communications},  title={AI-Driven UAV-NOMA-MEC in Next Generation Wireless Networks},   year={2021},  volume={28},  number={5},  pages={66-73},  doi={10.1109/MWC.121.2100058}}@INPROCEEDINGS{9249205,author={Kattiyan Ramamoorthy, Krishna M. and Wang, Wei},  booktitle={2020 Intermountain Engineering, Technology and Computing (IETC)},  title={Prospect Theoretic Pricing For QoE Modeling In Wireless Multimedia Networking},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/IETC47856.2020.9249205}}@ARTICLE{9555220,author={Li, Jiahui and Wu, Hao and Chen, Jiapei and He, Qiang and Hsu, Ching-Hsien},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Topology-Aware Neural Model for Highly Accurate QoS Prediction},   year={2022},  volume={33},  number={7},  pages={1538-1552},  doi={10.1109/TPDS.2021.3116865}}@INPROCEEDINGS{8529860,author={Zhou, Chao and Pan, Ping and Yang, Ping and Huang, Liang},  booktitle={2018 10th International Conference on Modelling, Identification and Control (ICMIC)},  title={Cloud Service Selection Based on Chaos Quantum Immune Algorithm},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICMIC.2018.8529860}}@INPROCEEDINGS{6416530,author={Banerjee, Soumya and Ghali, Neveen I. and Roy, Arup and Hassanein, Aboul Ella},  booktitle={2012 12th International Conference on Intelligent Systems Design and Applications (ISDA)},  title={A bio-inspired perspective towards retail recommender system: Investigating optimization in retail inventory},   year={2012},  volume={},  number={},  pages={161-165},  doi={10.1109/ISDA.2012.6416530}}@INPROCEEDINGS{9590352,author={Jiang, Qinting and Xu, Xiaolong and He, Qiang and Zhang, Xuyun and Dai, Fei and Qi, Lianyong and Dou, Wanchun},  booktitle={2021 IEEE International Conference on Web Services (ICWS)},  title={Game Theory-Based Task Offloading and Resource Allocation for Vehicular Networks in Edge-Cloud Computing},   year={2021},  volume={},  number={},  pages={341-346},  doi={10.1109/ICWS53863.2021.00052}}@INPROCEEDINGS{9834840,author={Znaidi, Mohamed Ridha and Gupta, Gaurav and Bogdan, Paul},  booktitle={2022 IEEE International Symposium on Information Theory (ISIT)},  title={Secure Distributed/Federated Learning: Prediction-Privacy Trade-Off for Multi-Agent System},   year={2022},  volume={},  number={},  pages={97-102},  doi={10.1109/ISIT50566.2022.9834840}}@INPROCEEDINGS{9747910,author={Chen, Wei-Kun and Liu, Ya-Feng and Dai, Yu-Hong and Luo, Zhi-Quan},  booktitle={ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},  title={Optimal Qos-Aware Network Slicing for Service-Oriented Networks with Flexible Routing},   year={2022},  volume={},  number={},  pages={5288-5292},  doi={10.1109/ICASSP43922.2022.9747910}}@INPROCEEDINGS{6983200,author={Kim, Hansu and Suh, Doug Young},  booktitle={2014 International Conference on Information and Communication Technology Convergence (ICTC)},  title={Virtualization of video quality enhancement process for mobile device},   year={2014},  volume={},  number={},  pages={526-527},  doi={10.1109/ICTC.2014.6983200}}@INPROCEEDINGS{7452110,author={Hahanov, Vladimir and Litvinova, Eugenia and Brazhnikova, Maria and Hahanova, Anastasia},  booktitle={2016 13th International Conference on Modern Problems of Radio Engineering, Telecommunications and Computer Science (TCSET)},  title={Cyber democracy and digital relationship},   year={2016},  volume={},  number={},  pages={545-548},  doi={10.1109/TCSET.2016.7452110}}@INPROCEEDINGS{9677226,author={Qasim, Amer and El Refae, Ghaleb A. and Issa, Hussein and Eletter, Shorouq},  booktitle={2021 22nd International Arab Conference on Information Technology (ACIT)},  title={The Impact of Drone Technology on The Accounting Profession: The Case of Revenue Recognition in Long-Term Construction Contracts},   year={2021},  volume={},  number={},  pages={1-4},  doi={10.1109/ACIT53391.2021.9677226}}@ARTICLE{9770051,author={Sugandhika, Chinthani and Ahangama, Supunmali},  journal={IEEE Access},  title={Assessing Information Quality of Wikipedia Articles Through Google’s E-A-T Model},   year={2022},  volume={10},  number={},  pages={52196-52209},  doi={10.1109/ACCESS.2022.3172962}}@INPROCEEDINGS{9377039,author={Jena, Sudibyajyoti and Sahu, Likhet Kashori and Kumar Mishra, Sambit and Sahoo, Bibhudatta},  booktitle={2021 11th International Conference on Cloud Computing, Data Science & Engineering (Confluence)},  title={VM Consolidation based on Overload Detection and VM Selection Policy},   year={2021},  volume={},  number={},  pages={252-256},  doi={10.1109/Confluence51648.2021.9377039}}@INPROCEEDINGS{8790116,author={Djenouri, Youcef and Djenouri, Djamel and Belhadi, Asma and Lin, Jerry Chun-Wei and Bendjoudi, Ahcene and Fournier-Viger, Philippe},  booktitle={2019 IEEE Congress on Evolutionary Computation (CEC)},  title={A Novel Parallel Framework for Metaheuristic-based Frequent Itemset Mining},   year={2019},  volume={},  number={},  pages={1439-1445},  doi={10.1109/CEC.2019.8790116}}@INPROCEEDINGS{7816876,author={Sforzin, Alessandro and Mármol, Félix Gómez and Conti, Mauro and Bohli, Jens-Matthias},  booktitle={2016 Intl IEEE Conferences on Ubiquitous Intelligence & Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld)},  title={RPiDS: Raspberry Pi IDS — A Fruitful Intrusion Detection System for IoT},   year={2016},  volume={},  number={},  pages={440-448},  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0080}}@INPROCEEDINGS{7072837,author={Bang, Jeesoo and Noh, Hyungjong and Kim, Yonghee and Lee, Gary Geunbae},  booktitle={2015 International Conference on Big Data and Smart Computing (BIGCOMP)},  title={Example-based chat-oriented dialogue system with personalized long-term memory},   year={2015},  volume={},  number={},  pages={238-243},  doi={10.1109/35021BIGCOMP.2015.7072837}}@INPROCEEDINGS{7321723,author={Jai-Andaloussi, Said and Mohamed, Aboulaite and Madrane, Nabil and Sekkaki, Abderrahim},  booktitle={2014 IEEE/ACM International Symposium on Big Data Computing},  title={Soccer Video Summarization Using Video Content Analysis and Social Media Streams},   year={2014},  volume={},  number={},  pages={1-7},  doi={10.1109/BDC.2014.20}}@INPROCEEDINGS{8457734,author={Ahmed, Ishtiaq and Lu, Shiyong and Bai, Changxin and Bhuyan, Fahima Amin},  booktitle={2018 IEEE International Congress on Big Data (BigData Congress)},  title={Diagnosis Recommendation Using Machine Learning Scientific Workflows},   year={2018},  volume={},  number={},  pages={82-90},  doi={10.1109/BigDataCongress.2018.00018}}@INPROCEEDINGS{7842364,author={Chen, Min and Hao, Yixue and Mao, Shiwen and Wu, Di and Zhou, Yuan},  booktitle={2016 IEEE Global Communications Conference (GLOBECOM)},  title={User Intent-Oriented Video QoE with Emotion Detection Networking},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOCOM.2016.7842364}}@INPROCEEDINGS{9068615,author={Liu, Xinbo and Zhang, Jiliang and Lin, Yaping and Li, He},  booktitle={2019 IEEE/ACM 27th International Symposium on Quality of Service (IWQoS)},  title={ATMPA: Attacking Machine Learning-based Malware Visualization Detection Methods via Adversarial Examples},   year={2019},  volume={},  number={},  pages={1-10},  doi={10.1145/3326285.3329073}}@INPROCEEDINGS{7545050,author={Yamamoto, Masafumi and Yamasaki, Toshihiko and Aizawa, Kiyoharu},  booktitle={2016 IEEE Second International Conference on Multimedia Big Data (BigMM)},  title={Service Annotation and Profiling by Review Analysis},   year={2016},  volume={},  number={},  pages={357-364},  doi={10.1109/BigMM.2016.89}}@INPROCEEDINGS{9245611,author={Phanhong, Mullika and Likitpanjamanon, Pitchaporn and Chareonwai, Pitsanurak and Srisurapanon, Viroat and Phunchongharn, Phond},  booktitle={2020 1st International Conference on Big Data Analytics and Practices (IBDAP)},  title={A Spot-recommendation System for Taxi Drivers Using Monte Carlo Optimization},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/IBDAP50342.2020.9245611}}@INPROCEEDINGS{9277337,author={Wang, Xinfei},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={A Survey of Online Advertising Click-Through Rate Prediction Models},   year={2020},  volume={1},  number={},  pages={516-521},  doi={10.1109/ICIBA50161.2020.9277337}}@INPROCEEDINGS{7588898,author={Gilani, Syed Omer and Jamil, Mohsin and Fazal, Zahra and Naveed, Muhammad Samran and Sakina, Rabiel},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Automated Scene Analysis by Image Feature Extraction},   year={2016},  volume={},  number={},  pages={530-536},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.102}}@INPROCEEDINGS{9047289,author={Li, Chen and Wu, Yulei and Lu, Zhonghua and Hu, Yonghong},  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={An Intelligent Parallel Hybrid Algorithm for Multi-Objective Multi-Period Portfolio Selection Models with Fuzzy Random Returns},   year={2019},  volume={},  number={},  pages={486-492},  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00075}}@INPROCEEDINGS{8471720,author={Saputri, Mei Silviana and Wibisono, Ari and Krisnadhi, Adila and Yohanes, Adhi Yuniarto Laurentius and Faisal, Teuku Amrullah and Utama, Alvin Wardhana and Ariefa, Muhammad Azmi Malik and Ramadhani, Andre and Muda, Aminur},  booktitle={2018 International Workshop on Big Data and Information Security (IWBIS)},  title={Browsing Behavior Analysis from Wi-Fi Logs Based on Community Detection: Case Study on Educational Institution},   year={2018},  volume={},  number={},  pages={87-92},  doi={10.1109/IWBIS.2018.8471720}}@INPROCEEDINGS{8560048,author={Bao, Da and Sun, Wen and Goto, Yuichi and Cheng, Jingde},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Development of Supporting Environment for IT System Security Evaluation Based on ISO/IEC 15408 and ISO/IEC 18045},   year={2018},  volume={},  number={},  pages={204-209},  doi={10.1109/SmartWorld.2018.00070}}@INPROCEEDINGS{9850592,author={Ritu and Garg, Yashika},  booktitle={2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)},  title={Comparative Analysis of Machine Learning Techniques in Effort Estimation},   year={2022},  volume={1},  number={},  pages={401-405},  doi={10.1109/COM-IT-CON54601.2022.9850592}}@INPROCEEDINGS{8511901,author={Wang, Yangping and Tang, Chengwei and Yang, Jingyu and Wei, Linjing},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Road Extraction from High-Resolution Remotely Sensed Image Based on Improved Ant Colony Optimization Method},   year={2018},  volume={},  number={},  pages={300-309},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00058}}@INPROCEEDINGS{9760332,author={Gong, Shuhui and Sun, Zongji and Zuo, Yuhui and Bian, Tong},  booktitle={2022 7th International Conference on Big Data Analytics (ICBDA)},  title={Spatio-temporal Travel Volume Prediction and Spatial Dependencies Discovery Using GRU, GCN and Bayesian Probabilities},   year={2022},  volume={},  number={},  pages={130-136},  doi={10.1109/ICBDA55095.2022.9760332}}@INPROCEEDINGS{9702604,author={Prince and Kumar, Amod},  booktitle={2021 International Conference on Forensics, Analytics, Big Data, Security (FABS)},  title={Enhancement of Camera Blur Image Using Optimization Techniques},   year={2021},  volume={1},  number={},  pages={1-9},  doi={10.1109/FABS52071.2021.9702604}}@INPROCEEDINGS{8862443,author={Tripathi, Dipty and Maurya, Ashish Kumar and Chaturvedi, Amrita and Tripathi, Anil Kumar},  booktitle={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)},  title={A Study of Security Modeling Techniques for Smart Systems},   year={2019},  volume={},  number={},  pages={87-92},  doi={10.1109/COMITCon.2019.8862443}}@ARTICLE{9220139,author={Feng, Jie Xu and Si, Guannan and Zhou, Fengyu},  journal={IEEE Access},  title={Overview and Framework of Quality Service Metrics for Cloud-Based Robotics Platforms},   year={2020},  volume={8},  number={},  pages={185885-185898},  doi={10.1109/ACCESS.2020.3030069}}@INPROCEEDINGS{9277162,author={Wang, Yutian and Cui, Kai and Wang, Hui and Wang, Jingling and Zhang, Qin},  booktitle={2020 IEEE International Conference on Information Technology,Big Data and Artificial Intelligence (ICIBA)},  title={Transformer-PSS: A High-Efficiency Prosodic Speech Synthesis Model based on Transformer},   year={2020},  volume={1},  number={},  pages={835-839},  doi={10.1109/ICIBA50161.2020.9277162}}@INPROCEEDINGS{9687882,author={Liu, Lijin and Cheng, Guojian and Zhu, Jiadong},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={Improved Single Haze Removal Algorithm Based on Color Attenuation Prior},   year={2021},  volume={2},  number={},  pages={1166-1170},  doi={10.1109/ICIBA52610.2021.9687882}}@INPROCEEDINGS{9457460,author={Li, Xueli},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research on an Empirical Analysis of Short Video Transmission in Kindergartens Based on SPSS ——Taking Tik Tok as an Example},   year={2021},  volume={},  number={},  pages={106-109},  doi={10.1109/ICBDIE52740.2021.00031}}@ARTICLE{9806308,author={Zeng, Tengchan and Semiariy, Omid and Chen, Mingzhe and Saad, Walid and Bennis, Mehdi},  journal={IEEE Transactions on Wireless Communications},  title={Federated Learning on the Road Autonomous Controller Design for Connected and Autonomous Vehicles},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TWC.2022.3183996}}@INPROCEEDINGS{8679478,author={Kimura, Tasuku and Tagami, Ryo and Miyamori, Hisashi},  booktitle={2019 IEEE International Conference on Big Data and Smart Computing (BigComp)},  title={Query-Focused Summarization Enhanced with Sentence Attention Mechanism},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/BIGCOMP.2019.8679478}}@INPROCEEDINGS{6233942,author={Wang, Feng and Zhang, Hongmei and Hou, Huifang and Yang, Longju and Wang, Hao and Cao, Zian and Wang, Chaoyang},  booktitle={2012 9th International Conference on Fuzzy Systems and Knowledge Discovery},  title={Data file audit for local taxation management information system},   year={2012},  volume={},  number={},  pages={2640-2644},  doi={10.1109/FSKD.2012.6233942}}@INPROCEEDINGS{4161637,author={Lybeck, Nancy and Marble, Sean and Morton, Brogan},  booktitle={2007 IEEE Aerospace Conference},  title={Validating Prognostic Algorithms: A Case Study Using Comprehensive Bearing Fault Data},   year={2007},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO.2007.352842}}@INPROCEEDINGS{1338513,author={Siu, H.K. and Ngan, H.W.},  booktitle={2004 IEEE International Conference on Electric Utility Deregulation, Restructuring and Power Technologies. Proceedings},  title={Automatic power quality recognition system using wavelet analysis},   year={2004},  volume={1},  number={},  pages={311-316 Vol.1},  doi={10.1109/DRPT.2004.1338513}}@INPROCEEDINGS{6496897,author={Bechou, Laurent and Deshayes, Yannick and Aupetit-Berthelemot, Christelle and Guerin, Alexandre and Tronche, Christian},  booktitle={2013 IEEE Aerospace Conference},  title={Performances and reliability predictions of optical data transmission links using a system simulator for aerospace applications},   year={2013},  volume={},  number={},  pages={1-16},  doi={10.1109/AERO.2013.6496897}}@INPROCEEDINGS{8544937,author={Krasniqi, Fidel and Maraj, Arianit and Blaka, Emin},  booktitle={2018 South-Eastern European Design Automation, Computer Engineering, Computer Networks and Society Media Conference (SEEDA_CECNSM)},  title={Performance analysis of mobile 4G/LTE networks},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.23919/SEEDA-CECNSM.2018.8544937}}@INPROCEEDINGS{4561293,author={Nguyen, Tuan Dung and Eido, Thaere and Nguyen, Viet Hung and Atmaca, Tülin},  booktitle={2008 The Third International Conference on Digital Telecommunications (icdt 2008)},  title={Impact of Fixed-Size Packet Creation Timer and Packet Format on the Performance of Slotted and Unslotted Bus-Based Optical MAN},   year={2008},  volume={},  number={},  pages={99-104},  doi={10.1109/ICDT.2008.35}}@INPROCEEDINGS{1385445,author={Akira Ide and Manabe, K. and Shimizu, H. and Sugawa, M. and Fujiwara, K. and Aoki, T. and Yasuda, H.},  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},  title={Technology for Digitalizing Pictorial Data of Japanese Swords},   year={2005},  volume={},  number={},  pages={102c-102c},  doi={10.1109/HICSS.2005.580}}@INPROCEEDINGS{7214076,author={Marotta, Antonio and Avallone, Stefano},  booktitle={2015 IEEE 8th International Conference on Cloud Computing},  title={A Simulated Annealing Based Approach for Power Efficient Virtual Machines Consolidation},   year={2015},  volume={},  number={},  pages={445-452},  doi={10.1109/CLOUD.2015.66}}@INPROCEEDINGS{8366932,author={Zhou, Peipei and Ruan, Zhenyuan and Fang, Zhenman and Shand, Megan and Roazen, David and Cong, Jason},  booktitle={2018 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},  title={Doppio: I/O-Aware Performance Analysis, Modeling and Optimization for In-memory Computing Framework},   year={2018},  volume={},  number={},  pages={22-32},  doi={10.1109/ISPASS.2018.00011}}@INPROCEEDINGS{8477709,author={Huang, Chia-Ling and Jiang, Yun-Zhi and Yin, Ying and Yeh, Wei-Chang and Chung, Vera Yuk Ying and Lai, Chyh-Ming},  booktitle={2018 IEEE Congress on Evolutionary Computation (CEC)},  title={Multi Objective Scheduling in Cloud Computing Using MOSSO},   year={2018},  volume={},  number={},  pages={1-8},  doi={10.1109/CEC.2018.8477709}}@ARTICLE{9741720,author={Xiong, Wei and Xiong, Zhenyu and Cui, Yaqi},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={An Explainable Attention Network for Fine-Grained Ship Classification Using Remote-Sensing Images},   year={2022},  volume={60},  number={},  pages={1-14},  doi={10.1109/TGRS.2022.3162195}}@INPROCEEDINGS{9115146,author={Deng, Yuyang and Liu, Pengyu and Chen, Miaomiao and Wu, Chao},  booktitle={2020 Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)},  title={Exploring The Effects Of local Environment On Population Distribution: Using Imagery Segmentation Technology And Street View},   year={2020},  volume={},  number={},  pages={310-315},  doi={10.1109/IPEC49694.2020.9115146}}@INPROCEEDINGS{8770591,author={Tang, Zhanzhong and Zeng, Xianwu and Wang, Zhiliang},  booktitle={2019 28th Wireless and Optical Communications Conference (WOCC)},  title={Research Framework for the Future Development of IoT Information Service Technology},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/WOCC.2019.8770591}}@INPROCEEDINGS{7280345,author={Yu-Ann Chen and Pau-Choo Chung},  booktitle={2015 International Joint Conference on Neural Networks (IJCNN)},  title={Local radial basis function network regressor with feature importance optimization},   year={2015},  volume={},  number={},  pages={1-7},  doi={10.1109/IJCNN.2015.7280345}}@INPROCEEDINGS{8995709,author={Bendechache, Malika and Silva, Ivanovitch and Santos, Guto Leoni and Guedes, Luiz Affonso and Svorobej, Sergej and Mario, Manuel Noya and Ares, M. Eduardo and Byrne, James and Endo, Patricia Takako and Lynn, Theo},  booktitle={2019 9th Latin-American Symposium on Dependable Computing (LADC)},  title={Analysing Dependability and Performance of a Real-World Elastic Search Application},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/LADC48089.2019.8995709}}@INPROCEEDINGS{8515778,author={Taha, Husham and Amin, Izzeldin},  booktitle={2018 International Conference on Computer, Control, Electrical, and Electronics Engineering (ICCCEEE)},  title={Phase-Based Performance Optimization Utilizing the Dynamic Behavioral Changes in Applications},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCCEEE.2018.8515778}}@ARTICLE{9024014,author={Shi, Yukai and Zhong, Haoyu and Yang, Zhijing and Yang, Xiaojun and Lin, Liang},  journal={IEEE Signal Processing Letters},  title={DDet: Dual-Path Dynamic Enhancement Network for Real-World Image Super-Resolution},   year={2020},  volume={27},  number={},  pages={481-485},  doi={10.1109/LSP.2020.2978410}}@INPROCEEDINGS{7332547,author={Yong-Ting Wu and Min-Chieh Yu and Jenq-Shiou Leu and Eau-Chung Lee and Tian Song},  booktitle={2015 11th International Conference on Heterogeneous Networking for Quality, Reliability, Security and Robustness (QSHINE)},  title={Design and implementation of various file deduplication schemes on storage devices},   year={2015},  volume={},  number={},  pages={80-84},  doi={}}@ARTICLE{9847080,author={Pan, Cunhua and Zhou, Gui and Zhi, Kangda and Hong, Sheng and Wu, Tuo and Pan, Yijin and Ren, Hong and Renzo, Marco Di and Lee Swindlehurst, A. and Zhang, Rui and Zhang, Angela Yingjun},  journal={IEEE Journal of Selected Topics in Signal Processing},  title={An Overview of Signal Processing Techniques for RIS/IRS-Aided Wireless Systems},   year={2022},  volume={16},  number={5},  pages={883-917},  doi={10.1109/JSTSP.2022.3195671}}@INPROCEEDINGS{9760353,author={Li, Mengqian and Cao, Chunjie},  booktitle={2022 7th International Conference on Big Data Analytics (ICBDA)},  title={Defense against Adversarial Attacks Using Image Label and Pixel Guided Sparse Denoiser},   year={2022},  volume={},  number={},  pages={253-258},  doi={10.1109/ICBDA55095.2022.9760353}}@INPROCEEDINGS{9730976,author={Yang, Shuai and Tian, Yimin and Zheng, Meijun and Du, Yunfei and Chen, Hongmei and Song, Fangfang and Gao, Xue and Li, Luyao},  booktitle={2021 3rd International Conference on Machine Learning, Big Data and Business Intelligence (MLBDBI)},  title={A Review of Image Enhancement Technology Research},   year={2021},  volume={},  number={},  pages={715-720},  doi={10.1109/MLBDBI54094.2021.00141}}@INPROCEEDINGS{9758500,author={Nie, Yu and Luo, Linyun and Xiang, Yuewen and Zhang, Yilai and Peng, Yongkang and Liao, Chenyang and Song, Guanghua},  booktitle={2022 International Conference on Big Data, Information and Computer Network (BDICN)},  title={Application of blue and white image style transfer in ceramic products},   year={2022},  volume={},  number={},  pages={786-795},  doi={10.1109/BDICN55575.2022.00153}}@INPROCEEDINGS{7301543,author={Shrestha, Ganesh Man and Niggemann, Oliver},  booktitle={2015 IEEE 20th Conference on Emerging Technologies & Factory Automation (ETFA)},  title={Hybrid approach combining Bayesian network and rule-based systems for resource optimization in industrial cleaning processes},   year={2015},  volume={},  number={},  pages={1-4},  doi={10.1109/ETFA.2015.7301543}}@INPROCEEDINGS{7588875,author={Costa, Bruno and Pires, Paulo F. and Delicato, Flávia C. and Li, Wei and Zomaya, Albert Y.},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Design and Analysis of IoT Applications: A Model-Driven Approach},   year={2016},  volume={},  number={},  pages={392-399},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.81}}@INPROCEEDINGS{7816971,author={Boustanifar, Fariba and Movahedi, Zeinab},  booktitle={2016 Intl IEEE Conferences on Ubiquitous Intelligence & Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld)},  title={A Trust-Based Offloading for Mobile M2M Communications},   year={2016},  volume={},  number={},  pages={1139-1143},  doi={10.1109/UIC-ATC-ScalCom-CBDCom-IoP-SmartWorld.2016.0175}}@INPROCEEDINGS{7034783,author={Sun, Daniel and Bass, Len and Fekete, Alan and Gramoli, Vincent and Tran, An Binh and Xu, Sherry and Zhu, Liming},  booktitle={2014 IEEE Fourth International Conference on Big Data and Cloud Computing},  title={Quantifying Failure Risk of Version Switch for Rolling Upgrade on Clouds},   year={2014},  volume={},  number={},  pages={175-182},  doi={10.1109/BDCloud.2014.16}}@INPROCEEDINGS{8560135,author={Tang, Wenda and Li, Shu and Rafique, Wajid and Dou, Wanchun and Yu, Shui},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={An Offloading Approach in Fog Computing Environment},   year={2018},  volume={},  number={},  pages={857-864},  doi={10.1109/SmartWorld.2018.00157}}@INPROCEEDINGS{1385540,author={LeRouge, C. and Hevner, A.R.},  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},  title={It's More than Just Use: An Investigation of Telemedicine Use Quality},   year={2005},  volume={},  number={},  pages={150b-150b},  doi={10.1109/HICSS.2005.363}}@INPROCEEDINGS{8672354,author={Shi, Jiugen and Wang, Ji and Huang, Huawei and Shen, Lulu and Zhang, Jin and Xu, Hao},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Joint Optimization of Stateful VNF Placement and Routing Scheduling in Software-Defined Networks},   year={2018},  volume={},  number={},  pages={9-14},  doi={10.1109/BDCloud.2018.00016}}@INPROCEEDINGS{8328379,author={Fang, Dongfeng and Qian, Yi and Hu, Rose Qingyang},  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Interference Management for Physical Layer Security in Heterogeneous Networks},   year={2017},  volume={},  number={},  pages={133-138},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2017.36}}@INPROCEEDINGS{7979932,author={Lin, Cho-Chin and Kuo, Yuan-Han and Xie, Dong-Ye and Goh, Wei-Ping and Wu, Shyi-Tsong},  booktitle={2016 7th International Conference on Cloud Computing and Big Data (CCBD)},  title={A Practical Model for Analyzing Push-Based Virtual Machine Live Migration},   year={2016},  volume={},  number={},  pages={347-352},  doi={10.1109/CCBD.2016.074}}@INPROCEEDINGS{9667060,author={Hernandez-Ortega, Javier and Fierrez, Julian and Serna, Ignacio and Morales, Aythami},  booktitle={2021 16th IEEE International Conference on Automatic Face and Gesture Recognition (FG 2021)},  title={FaceQgen: Semi-Supervised Deep Learning for Face Image Quality Assessment},   year={2021},  volume={},  number={},  pages={1-8},  doi={10.1109/FG52635.2021.9667060}}@INPROCEEDINGS{8560230,author={Lai, Dandan and Zhang, Lichen and Xu, Bingqing and Liu, Chunyao},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Task Scheduling for Cloud Based Cyber-Physical Systems},   year={2018},  volume={},  number={},  pages={1455-1460},  doi={10.1109/SmartWorld.2018.00252}}@INPROCEEDINGS{7588897,author={Chang, Hong-Chan and Kuo, Cheng-Chien and Li, Yuan-Sheng},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={An Intelligent Defects Identification for Motors Using Partial Discharge Signals},   year={2016},  volume={},  number={},  pages={526-529},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.101}}@INPROCEEDINGS{8560108,author={Ren, Jie},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={A QoE-Based Governor for Web Browsing on Heterogeneous Mobile Systems},   year={2018},  volume={},  number={},  pages={650-655},  doi={10.1109/SmartWorld.2018.00130}}@INPROCEEDINGS{8560080,author={Pakdeetrakulwong, Udsanee},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Semantic Web-Based Approach to Support Rational Unified Process Software Development},   year={2018},  volume={},  number={},  pages={432-438},  doi={10.1109/SmartWorld.2018.00102}}@INPROCEEDINGS{9744887,author={Ming, He and Chunyan, Ma and Qing, Duan and Shan, Ni and Wenwen, Deng and Xinyan, Liu and Zhenyi, Li and Yin, Chen and Yong, Shi},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Active Distribution Network Reconfiguration Method Based on Photovoltaic Generation Prediction},   year={2022},  volume={},  number={},  pages={82-87},  doi={10.1109/EEBDA53927.2022.9744887}}@INPROCEEDINGS{9688317,author={Li, Jingwei and Liu, Shaojun and Yang, Linqing and Zheng, Juntao and Shao, Sujie},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={Service Priority Based WiFi6 Optimized Handover Algorithm},   year={2021},  volume={2},  number={},  pages={410-414},  doi={10.1109/ICIBA52610.2021.9688317}}@INPROCEEDINGS{8397631,author={Rahme, Jean and Xu, Haiping},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Preventive maintenance for cloud-based software systems subject to non-constant failure rates},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/UIC-ATC.2017.8397631}}@INPROCEEDINGS{9744782,author={Cui, Jiuxin and Wang, Huanjuan and Zhao, Kaimei},  booktitle={2022 IEEE International Conference on Electrical Engineering, Big Data and Algorithms (EEBDA)},  title={Safety traceability application of electrical equipment based on Internet of Things identification},   year={2022},  volume={},  number={},  pages={334-337},  doi={10.1109/EEBDA53927.2022.9744782}}@INPROCEEDINGS{9778907,author={Fei, Xiaoyang and Tan, Cheng and Yuan, Zijun},  booktitle={2022 7th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Machine Vision Analysis of Welding Region and its Application to Seam Tracking in Arc Welding},   year={2022},  volume={},  number={},  pages={445-452},  doi={10.1109/ICCCBDA55098.2022.9778907}}@INPROCEEDINGS{8030729,author={Chen, Zhaoxiang and He, Yihai and Han, Xiao and Gu, Changchao},  booktitle={2017 Second International Conference on Reliability Systems Engineering (ICRSE)},  title={Health state modeling for complex manufacturing system based on RQR chain and Hidden Markov Model},   year={2017},  volume={},  number={},  pages={1-5},  doi={10.1109/ICRSE.2017.8030729}}@INPROCEEDINGS{9688290,author={Zhao, Yiwen and Chen, Fei and Li, Zhuang and Zhu, Minghui and Li, Kaiqiang},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={Correlation analysis between transaction price and wind power generation based on copula function},   year={2021},  volume={2},  number={},  pages={251-256},  doi={10.1109/ICIBA52610.2021.9688290}}@INPROCEEDINGS{7588813,author={Zhou, Li and Zhang, Jiao and Seet, Boon-Chong and Zuo, Lei and Hu, Xiping and Li, Jiaxun and Wang, Shan and Wei, Jibo},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Software Defined Small Cell Networking under Dynamic Traffic Patterns},   year={2016},  volume={},  number={},  pages={10-17},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.18}}@INPROCEEDINGS{8645600,author={Zehra, Zeenat and Bashir, Muhammad Nauman},  booktitle={2019 4th MEC International Conference on Big Data and Smart City (ICBDSC)},  title={Color Fastness Grading System for Textile Industry Using CIEL a b Color Space},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/ICBDSC.2019.8645600}}@INPROCEEDINGS{9850441,author={Kumar, Sachin and Dhiman, Chhavi},  booktitle={2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)},  title={Transfer Learning Based Automated Crop Analysis},   year={2022},  volume={1},  number={},  pages={131-136},  doi={10.1109/COM-IT-CON54601.2022.9850441}}@ARTICLE{8502141,author={Chen, Jianguo and Li, Kenli and Bilal, Kashif and zhou, xu and Li, Keqin and Yu, Philip S.},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={A Bi-layered Parallel Training Architecture for Large-Scale Convolutional Neural Networks},   year={2019},  volume={30},  number={5},  pages={965-976},  doi={10.1109/TPDS.2018.2877359}}@INPROCEEDINGS{8953534,author={RoyChowdhury, Aruni and Chakrabarty, Prithvijit and Singh, Ashish and Jin, SouYoung and Jiang, Huaizu and Cao, Liangliang and Learned-Miller, Erik},  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},  title={Automatic Adaptation of Object Detectors to New Domains Using Self-Training},   year={2019},  volume={},  number={},  pages={780-790},  doi={10.1109/CVPR.2019.00087}}@INPROCEEDINGS{1174851,author={Youngki Hwang and Varshney, P.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={An adaptive QoS routing protocol with dispersity for ad-hoc networks},   year={2003},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2003.1174851}}@ARTICLE{9756248,author={Callejo, Patricia and Gramaglia, Marco and Cuevas, Ruben and Cuevas, Angel},  journal={IEEE Transactions on Mobile Computing},  title={A deep dive into the accuracy of IP Geolocation Databases and its impact on online advertising},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TMC.2022.3166785}}@INPROCEEDINGS{7364690,author={Muhamedyev, Ravil I. and Mansharipova, Alma T. and Butin, Ruslan and Muhamedyeva, Elena and Rakhimzhanova, Nazgul},  booktitle={2015 15th International Conference on Control, Automation and Systems (ICCAS)},  title={New ICT trends in solving the problem of accelerated population aging},   year={2015},  volume={},  number={},  pages={1969-1973},  doi={10.1109/ICCAS.2015.7364690}}@INPROCEEDINGS{9407646,author={Zhang, Jianan and Zhu, Shuoyi},  booktitle={2021 International Conference on Public Management and Intelligent Society (PMIS)},  title={Research on the Transfer of Rural Labor Force under the Construction of Intelligent Society},   year={2021},  volume={},  number={},  pages={229-233},  doi={10.1109/PMIS52742.2021.00057}}