@ARTICLE{8998286,author={Zhang, Meili and Li, Baizhou},  journal={IEEE Access},  title={How to Improve Regional Innovation Quality From the Perspective of Green Development? Findings From Entropy Weight Method and Fuzzy-Set Qualitative Comparative Analysis},   year={2020},  volume={8},  number={},  pages={32575-32586},  doi={10.1109/ACCESS.2020.2973703}}@INPROCEEDINGS{8761957,author={Xie, Kun and Zhou, Xuhui and Semong, Thabo and He, Shiming},  booktitle={ICC 2019 - 2019 IEEE International Conference on Communications (ICC)},  title={Multi-Source Multicast Routing with QoS Constraints in Network Function Virtualization},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2019.8761957}}@INPROCEEDINGS{9794504,author={Kassim, Murizah and Mahmud, Abd Razak and Amirullah Ramli, Muhammad and Rahman, Ruhani Ab},  booktitle={2022 IEEE 12th Symposium on Computer Applications & Industrial Electronics (ISCAIE)},  title={Network Analysis of Students' Online Activities via Port mirroring Switch Port Analyzer},   year={2022},  volume={},  number={},  pages={49-54},  doi={10.1109/ISCAIE54458.2022.9794504}}@INPROCEEDINGS{8588785,author={Cheong, Se-Hang and Si, Yain-Whar},  booktitle={2018 IEEE International Conference on Big Knowledge (ICBK)},  title={Snapshot Visualization of Complex Graphs with Force-Directed Algorithms},   year={2018},  volume={},  number={},  pages={139-145},  doi={10.1109/ICBK.2018.00026}}@INPROCEEDINGS{9375577,author={Chen, Xian and Hu, Feng and Lai, Jun and Tao, Chunmei and Shin, Hyoseop},  booktitle={2021 10th International Conference on Educational and Information Technology (ICEIT)},  title={Research on Engineering Certification-Oriented Course Design for Software Engineering under the Background of New Engineering},   year={2021},  volume={},  number={},  pages={101-105},  doi={10.1109/ICEIT51700.2021.9375577}}@INPROCEEDINGS{8949570,author={Hidayat, Deden Sumirat and Manik, Lindung Parningotan and Kartika, Yulia Aris and Prakasa, Esa and Sugiarto, Bambang and Rianto, Yan and Damayanti, Ratih and Krisdianto and Dewi, Listya Mustika},  booktitle={2019 International Conference on Computer, Control, Informatics and its Applications (IC3INA)},  title={On Image Compression Techniques Evaluation in The Digital Xylarium System},   year={2019},  volume={},  number={},  pages={53-58},  doi={10.1109/IC3INA48034.2019.8949570}}@ARTICLE{9845376,author={Xie, Bangquan and Yang, Zongming and Yang, Liang and Luo, Ruifa and Lu, Jun and Wei, Ailin and Weng, Xiaoxiong and Li, Bing},  journal={IEEE Transactions on Neural Networks and Learning Systems},  title={SPD: Semi-Supervised Learning and Progressive Distillation for 3-D Detection},   year={2022},  volume={},  number={},  pages={1-11},  doi={10.1109/TNNLS.2022.3193614}}@ARTICLE{6522590,author={Xie, Feng and Chen, Zhen and Xu, Hongfeng and Feng, Xiwei and Hou, Qi},  journal={Tsinghua Science and Technology},  title={TST: Threshold based similarity transitivity method in collaborative filtering with cloud computing},   year={2013},  volume={18},  number={3},  pages={318-327},  doi={10.1109/TST.2013.6522590}}@INPROCEEDINGS{5427705,author={Goossens, Philippe and Borloo, Geert and Robert, Alain},  booktitle={CIRED 2005 - 18th International Conference and Exhibition on Electricity Distribution},  title={From stand-alone monitoring device to intelligent quality management system},   year={2005},  volume={},  number={},  pages={1-5},  doi={10.1049/cp:20051050}}@INPROCEEDINGS{9321089,author={Nahari, Rosida Vivin and Hasanah, Mursidatul and Rahmanita, Eza and Alfita, Riza and Ulum, Miftachul},  booktitle={2020 6th Information Technology International Seminar (ITIS)},  title={Artificial Intelligence optimization For Low-Light Image Enhancement},   year={2020},  volume={},  number={},  pages={249-252},  doi={10.1109/ITIS50118.2020.9321089}}@INPROCEEDINGS{6174875,author={Sukyoung Kim and Hyunsuck Seo and Kihong Anh},  booktitle={2012 14th International Conference on Advanced Communication Technology (ICACT)},  title={A domain case-based knowledge model for supporting of high-level information retrieval using reducing ambiguity in language},   year={2012},  volume={},  number={},  pages={1189-1192},  doi={}}@ARTICLE{9690151,author={Liu, Qiang and Sun, Songlin and Rong, Bo and Kadoch, Michel},  journal={IEEE Wireless Communications},  title={Intelligent Reflective Surface Based 6G Communications for Sustainable Energy Infrastructure},   year={2021},  volume={28},  number={6},  pages={49-55},  doi={10.1109/MWC.016.2100179}}@INPROCEEDINGS{8125882,author={Kodali, Ravi Kishore and Mandal, Snehashish and Haider, S Shahrukh},  booktitle={2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},  title={Flow based environmental monitoring for smart cities},   year={2017},  volume={},  number={},  pages={455-460},  doi={10.1109/ICACCI.2017.8125882}}@INPROCEEDINGS{8530139,author={Baum, David and Dietrich, Jens and Anslow, Craig and Müller, Richard},  booktitle={2018 IEEE Working Conference on Software Visualization (VISSOFT)},  title={Visualizing Design Erosion: How Big Balls of Mud are Made},   year={2018},  volume={},  number={},  pages={122-126},  doi={10.1109/VISSOFT.2018.00022}}@ARTICLE{9405353,author={Mekala, M S and Rizwan, Patan and Khan, Mohammad S},  journal={IEEE Internet of Things Journal},  title={Computational Intelligent Sensor-rank Consolidation Approach for Industrial Internet of Things (IIoT)},   year={2021},  volume={},  number={},  pages={1-1},  doi={10.1109/JIOT.2021.3073600}}@INPROCEEDINGS{9674308,author={Zhu, Xiaoke and Wang, Yufei and Chen, Xiaopan and Li, Danyang and Zhang, Jitong and Cai, Yulong},  booktitle={2021 7th International Conference on Computer and Communications (ICCC)},  title={Key-Point Based Distribution Probability Optimization for Object Detection in Remote Sensing Images},   year={2021},  volume={},  number={},  pages={610-614},  doi={10.1109/ICCC54389.2021.9674308}}@INPROCEEDINGS{9479501,author={Lei, Yue},  booktitle={2021 2nd International Conference on Education, Knowledge and Information Management (ICEKIM)},  title={A Study on Online Game-based Teaching Design},   year={2021},  volume={},  number={},  pages={184-190},  doi={10.1109/ICEKIM52309.2021.00047}}@INPROCEEDINGS{8342176,author={Malossi, A. Cristiano I. and Schaffner, Michael and Molnos, Anca and Gammaitoni, Luca and Tagliavini, Giuseppe and Emerson, Andrew and Tomás, Andrés and Nikolopoulos, Dimitrios S. and Flamand, Eric and Wehn, Norbert},  booktitle={2018 Design, Automation & Test in Europe Conference & Exhibition (DATE)},  title={The transprecision computing paradigm: Concept, design, and applications},   year={2018},  volume={},  number={},  pages={1105-1110},  doi={10.23919/DATE.2018.8342176}}@INPROCEEDINGS{9022146,author={Liu, Zhi-Song and Wang, Li-Wen and Li, Chu-Tak and Siu, Wan-Chi and Chan, Yui-Lam},  booktitle={2019 IEEE/CVF International Conference on Computer Vision Workshop (ICCVW)},  title={Image Super-Resolution via Attention Based Back Projection Networks},   year={2019},  volume={},  number={},  pages={3517-3525},  doi={10.1109/ICCVW.2019.00436}}@INPROCEEDINGS{7351516,author={Toropov, Evgeny and Gui, Liangyan and Zhang, Shanghang and Kottur, Satwik and Moura, José M. F.},  booktitle={2015 IEEE International Conference on Image Processing (ICIP)},  title={Traffic flow from a low frame rate city camera},   year={2015},  volume={},  number={},  pages={3802-3806},  doi={10.1109/ICIP.2015.7351516}}@INPROCEEDINGS{7265376,author={Govindarajan, Kannan and Boulanger, David and Seanosky, Jérémie and Bell, Jason and Pinnell, Colin and Kumar, Vivekanandan Suresh and Kinshuk and Somasundaram, Thamarai Selvi},  booktitle={2015 IEEE 15th International Conference on Advanced Learning Technologies},  title={Performance Analysis of Parallel Particle Swarm Optimization Based Clustering of Students},   year={2015},  volume={},  number={},  pages={446-450},  doi={10.1109/ICALT.2015.136}}@INPROCEEDINGS{8034979,author={Krotsiani, Maria and Kloukinas, Christos and Spanoudakis, George},  booktitle={2017 IEEE International Conference on Services Computing (SCC)},  title={Validation of Service Level Agreements Using Probabilistic Model Checking},   year={2017},  volume={},  number={},  pages={148-155},  doi={10.1109/SCC.2017.26}}@INPROCEEDINGS{8709647,author={Gavra, Dmitrii P. and Dekalov, Vladislav V.},  booktitle={2019 Communication Strategies in Digital Society Workshop (ComSDS)},  title={Networked Society and its New Power Actors: Critical Analysis of Hardware, Software, and Communicative Level of Digital Space},   year={2019},  volume={},  number={},  pages={70-75},  doi={10.1109/COMSDS.2019.8709647}}@INPROCEEDINGS{8942537,author={Wang, Xiao and Liu, Ying and Su, Wei},  booktitle={2019 IEEE International Conference on Power, Intelligent Computing and Systems (ICPICS)},  title={Real-Time Classification Method of Network Traffic Based on Parallelized CNN},   year={2019},  volume={},  number={},  pages={92-97},  doi={10.1109/ICPICS47731.2019.8942537}}@INPROCEEDINGS{9319955,author={Ghaleb, Ebrahim A B and Dominic, P D D. and SARLAN, ALIZA},  booktitle={2020 Second International Sustainability and Resilience Conference: Technology and Innovation in Building Designs(51154)},  title={Impact of emerging technology innovations on healthcare transformation in developing countries},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/IEEECONF51154.2020.9319955}}@INPROCEEDINGS{9259711,author={Colnar, Simon and Dimovski, Vlado and Grah, Barbara and Rogelj, Valerija and Bogataj, David},  booktitle={2020 24th International Conference on System Theory, Control and Computing (ICSTCC)},  title={Smart Home Supporting Integrated Health and Care Services for Older Adults in the Community: Literature review and research agenda},   year={2020},  volume={},  number={},  pages={526-531},  doi={10.1109/ICSTCC50638.2020.9259711}}@INPROCEEDINGS{6997756,author={Gao, Kai and Xu, Hua and Wang, Jiushuo},  booktitle={2014 International Conference on Multisensor Fusion and Information Integration for Intelligent Systems (MFI)},  title={Emotion classification based on structured information},   year={2014},  volume={},  number={},  pages={1-6},  doi={10.1109/MFI.2014.6997756}}@INPROCEEDINGS{9268558,author={Lee, Dem and Yao, Leo and Lee, Jeffrey},  booktitle={2020 15th International Microsystems, Packaging, Assembly and Circuits Technology Conference (IMPACT)},  title={An Effective Accelerated Method to Verify the Creep Corrosion Failure Occurrence on Electronics},   year={2020},  volume={},  number={},  pages={82-86},  doi={10.1109/IMPACT50485.2020.9268558}}@INPROCEEDINGS{7048285,author={Dista Satria, Anang and Prihatmanto, Ary Setijadi and Mardiono, Tunggal},  booktitle={2014 International Conference on Information Technology Systems and Innovation (ICITSI)},  title={Shesop design and implementation as a smart healthcare system service},   year={2014},  volume={},  number={},  pages={317-322},  doi={10.1109/ICITSI.2014.7048285}}@ARTICLE{9681298,author={Wudhikarn, Ratapol and Charoenkwan, Phasit and Malang, Kanokwan},  journal={IEEE Access},  title={Deep Learning in Barcode Recognition: A Systematic Literature Review},   year={2022},  volume={10},  number={},  pages={8049-8072},  doi={10.1109/ACCESS.2022.3143033}}@INPROCEEDINGS{9470262,author={Cen, Guoyuan and Zhang, Tingting and Cheng, Yu and Xu, Cheng and Xu, Guilang and Yang, Binming},  booktitle={2021 6th International Conference on Smart Grid and Electrical Automation (ICSGEA)},  title={Smart Meters Based on Intelligent Technology},   year={2021},  volume={},  number={},  pages={130-133},  doi={10.1109/ICSGEA53208.2021.00034}}@INPROCEEDINGS{7438662,author={Ruseva, Radostina and Ruskov, Petko},  booktitle={2015 IEEE International Conference on Engineering, Technology and Innovation/ International Technology Management Conference (ICE/ITMC)},  title={An application of a customer-centric innovation approach in the health industry: The case for video streaming in group fitness classes in German fitness centers},   year={2015},  volume={},  number={},  pages={1-9},  doi={10.1109/ICE.2015.7438662}}@INPROCEEDINGS{9277597,author={Bucci, Giorgia and Bentivoglio, Deborah and Belletti, Matteo and Finco, Adele and Anceschi, Emiliano},  booktitle={2020 IEEE International Workshop on Metrology for Agriculture and Forestry (MetroAgriFor)},  title={Implementing the Sustainable Development Goals with a digital platform: experiences from the vitivinicultural sector},   year={2020},  volume={},  number={},  pages={119-123},  doi={10.1109/MetroAgriFor50201.2020.9277597}}@INPROCEEDINGS{8741987,author={Thorpe, Rob},  booktitle={2019 IEEE Aerospace Conference},  title={Maximizing Software Production & Quality with Minimum Staff using Clarity™ - A Real-World Case Study},   year={2019},  volume={},  number={},  pages={1-20},  doi={10.1109/AERO.2019.8741987}}@INPROCEEDINGS{8510566,author={Shabbir, Amna and Khan, H. R. and Abbas Ali, Syed},  booktitle={2018 4th International Conference on Computer and Information Sciences (ICCOINS)},  title={A Traffic Load Aware Approach for Optimum Throughput in 5G Heterogeneous Cellular Networks},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCOINS.2018.8510566}}@INPROCEEDINGS{8038519,author={Hou, Heng},  booktitle={2017 26th International Conference on Computer Communication and Networks (ICCCN)},  title={The Application of Blockchain Technology in E-Government in China},   year={2017},  volume={},  number={},  pages={1-4},  doi={10.1109/ICCCN.2017.8038519}}@ARTICLE{8909370,author={Xu, Yanqing and Shen, Chao and Chang, Tsung-Hui and Lin, Shih-Chun and Zhao, Yajun and Zhu, Gang},  journal={IEEE Transactions on Wireless Communications},  title={Transmission Energy Minimization for Heterogeneous Low-Latency NOMA Downlink},   year={2020},  volume={19},  number={2},  pages={1054-1069},  doi={10.1109/TWC.2019.2950318}}@INPROCEEDINGS{7063443,author={Khatib, Emil J. and Barco, Raquel and Serrano, Inmaculada and Muñoz, Pablo},  booktitle={2014 IEEE Globecom Workshops (GC Wkshps)},  title={LTE performance data reduction for knowledge acquisition},   year={2014},  volume={},  number={},  pages={270-274},  doi={10.1109/GLOCOMW.2014.7063443}}@INPROCEEDINGS{8862456,author={Singhal, Ritu and Singhal, Archana},  booktitle={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)},  title={A Combinatorial Economical Double Auction Resource Allocation Model (CEDARA)},   year={2019},  volume={},  number={},  pages={497-502},  doi={10.1109/COMITCon.2019.8862456}}@INPROCEEDINGS{9644748,author={Yang, Guoliang and Xiong, Mengqi and Feng, Guangsheng and Liu, Yuzheng and Huang, Yun},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Distributed V2V Computing Offloading Method Based on Delay and Fairness Awareness},   year={2021},  volume={},  number={},  pages={861-867},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00122}}@INPROCEEDINGS{9251178,author={Chen, Guoming and Chen, Qiang and Chen, Yiqun and Zhu, Xiongyong},  booktitle={2020 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={Historical Document Image Denoising by Ising Model},   year={2020},  volume={},  number={},  pages={457-461},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech49142.2020.00086}}@INPROCEEDINGS{9581339,author={Bubashait, Mohamed and Hewahi, Nabil},  booktitle={2021 International Conference on Innovation and Intelligence for Informatics, Computing, and Technologies (3ICT)},  title={Urban Sound Classification Using DNN, CNN & LSTM a Comparative Approach},   year={2021},  volume={},  number={},  pages={46-50},  doi={10.1109/3ICT53449.2021.9581339}}@INPROCEEDINGS{7041779,author={Alexander, Trevor and Kuh, Anthony and Hamada, Katsuhiko and Mori, Hiromu and Shinoda, Hiroyuki and Rutkowski, Tomasz},  booktitle={Signal and Information Processing Association Annual Summit and Conference (APSIPA), 2014 Asia-Pacific},  title={Parallel memory-efficient processing of BCI data},   year={2014},  volume={},  number={},  pages={1-9},  doi={10.1109/APSIPA.2014.7041779}}@INPROCEEDINGS{9644915,author={Dezhabad, Naghmeh and Ganti, Sudhakar and Shoja, Gholamali C},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={An Optimum Decision Making Framework for Allocating Spot Instances to Execute Batch Workload in Cloud},   year={2021},  volume={},  number={},  pages={1501-1508},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00202}}@ARTICLE{9146141,author={Wang, Yitu and Nakachi, Takayuki},  journal={IEEE Access},  title={A Privacy-Preserving Learning Framework for Face Recognition in Edge and Cloud Networks},   year={2020},  volume={8},  number={},  pages={136056-136070},  doi={10.1109/ACCESS.2020.3011112}}@INPROCEEDINGS{7746804,author={Ploennigs, Joern},  booktitle={2016 IEEE International Conference on Sensing, Communication and Networking (SECON Workshops)},  title={Automating Analytics: How to Learn Metadata Such That Our Buildings Can Learn from Us},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/SECONW.2016.7746804}}@INPROCEEDINGS{4344222,author={Fan, Shuhai and Xiao, Tianyuan and Fang, Yexiang and Li, Wenping and Zhang, Linxuan},  booktitle={Third International Conference on Natural Computation (ICNC 2007)},  title={Grey Neural Network And Its Application In MCMQC},   year={2007},  volume={1},  number={},  pages={403-407},  doi={10.1109/ICNC.2007.410}}@INPROCEEDINGS{9742045,author={Lin, Jinhuang and Liu, Ronghui and Jiang, Qingquan and Huang, Honggang},  booktitle={2021 2nd International Conference on Electronics, Communications and Information Technology (CECIT)},  title={Research on the Application of Health Detection Technology in Intelligent Elderly Care},   year={2021},  volume={},  number={},  pages={1051-1056},  doi={10.1109/CECIT53797.2021.00187}}@INPROCEEDINGS{8397614,author={Rahme, Jean and Xu, Haiping},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Dependable and reliable cloud-based systems using multiple software spare components},   year={2017},  volume={},  number={},  pages={1-8},  doi={10.1109/UIC-ATC.2017.8397614}}@INPROCEEDINGS{9778864,author={Lu, Xiaohui and Shuaipeng, Yang and Hao, He},  booktitle={2022 7th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Groundwater Simulation of Some Farm Nitrate Pollution along the Yellow River},   year={2022},  volume={},  number={},  pages={259-263},  doi={10.1109/ICCCBDA55098.2022.9778864}}@INPROCEEDINGS{9850519,author={Vardhan, Manu and Banerjee, Kakoli and Aggarwal, Deepti},  booktitle={2022 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COM-IT-CON)},  title={A Systematic Approach for the Detection of Software Bug Using Catboost},   year={2022},  volume={1},  number={},  pages={414-419},  doi={10.1109/COM-IT-CON54601.2022.9850519}}@INPROCEEDINGS{8261239,author={Zhou, Yang and Ni, Wei and Zheng, Kangfeng and Liu, Ren Ping and Yang, Yixian},  booktitle={2017 17th International Symposium on Communications and Information Technologies (ISCIT)},  title={Node-centric route mutation for large-scale SDN based on 3D earth mover's distance model},   year={2017},  volume={},  number={},  pages={1-6},  doi={10.1109/ISCIT.2017.8261239}}@INPROCEEDINGS{8631210,author={Vorobieva, Daria and Kefeli, Igro and Kolbanev, Mihail and Shamin, Alexey},  booktitle={2018 10th International Congress on Ultra Modern Telecommunications and Control Systems and Workshops (ICUMT)},  title={Architecture of Digital Economy},   year={2018},  volume={},  number={},  pages={1-7},  doi={10.1109/ICUMT.2018.8631210}}@INPROCEEDINGS{8837035,author={Liu, Na},  booktitle={2019 2nd International Conference on Artificial Intelligence and Big Data (ICAIBD)},  title={Impact of Disclosure of Internal Control Defects on Stock Price Information Rate Based on The Mallat-Copula Hybrid Algorithm},   year={2019},  volume={},  number={},  pages={202-207},  doi={10.1109/ICAIBD.2019.8837035}}@INPROCEEDINGS{9816222,author={Karantaglis, Nikolaos and Passalis, Nikolaos and Tefas, Anastasios},  booktitle={2022 IEEE 14th Image, Video, and Multidimensional Signal Processing Workshop (IVMSP)},  title={Deep Learning for On-Street Parking Violation Prediction},   year={2022},  volume={},  number={},  pages={1-5},  doi={10.1109/IVMSP54334.2022.9816222}}@ARTICLE{8444769,author={Yao, Jingjing and Ansari, Nirwan},  journal={IEEE Internet of Things Journal},  title={Joint Content Placement and Storage Allocation in C-RANs for IoT Sensing Service},   year={2019},  volume={6},  number={1},  pages={1060-1067},  doi={10.1109/JIOT.2018.2866947}}@INPROCEEDINGS{8916480,author={Hu, Xiaoyan and Liu, Xiangjun and Wang, Zechen and Li, Xinran and Peng, Wenqiang and Cheng, Guang},  booktitle={2019 Seventh International Conference on Advanced Cloud and Big Data (CBD)},  title={RTSRGAN: Real-Time Super-Resolution Generative Adversarial Networks},   year={2019},  volume={},  number={},  pages={321-326},  doi={10.1109/CBD.2019.00064}}@INPROCEEDINGS{8386561,author={Liu, Xiaoyang and Liu, Peishun and Long, Tianli and Lv, Ze and Tang, Ruichun},  booktitle={2018 IEEE 3rd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={An efficient depth-based forwarding protocol for underwater wireless sensor networks},   year={2018},  volume={},  number={},  pages={467-475},  doi={10.1109/ICCCBDA.2018.8386561}}@INPROCEEDINGS{9130579,author={Bai, Yunfeng and Berezovsky, Vladimir and Popov, Vasily},  booktitle={2020 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={Digital Core 3D Reconstruction Based on Micro-CT images via a Deep Learning Method},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/HPBDIS49115.2020.9130579}}@INPROCEEDINGS{8672231,author={Lashgar, Ahmad and Atoofian, Ehsan and Baniasadi, Amirali},  booktitle={2018 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Ubiquitous Computing & Communications, Big Data & Cloud Computing, Social Computing & Networking, Sustainable Computing & Communications (ISPA/IUCC/BDCloud/SocialCom/SustainCom)},  title={Loop Perforation in OpenACC},   year={2018},  volume={},  number={},  pages={163-170},  doi={10.1109/BDCloud.2018.00036}}@INPROCEEDINGS{9251154,author={Zi, Jinkai and Jin, Feng and Zhao, Jun and Wang, Wei and Liu, Quanli},  booktitle={2020 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={A Multi-objective Simulated Annealing Algorithm-based Coal Blending Optimization Approach in Coking Process},   year={2020},  volume={},  number={},  pages={103-109},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech49142.2020.00031}}@ARTICLE{9133078,author={Ren, Jianji and Wang, Haichao and Hou, Tingting and Zheng, Shuai and Tang, Chaosheng},  journal={IEEE Access},  title={Collaborative Edge Computing and Caching With Deep Reinforcement Learning Decision Agents},   year={2020},  volume={8},  number={},  pages={120604-120612},  doi={10.1109/ACCESS.2020.3007002}}@INPROCEEDINGS{9427846,author={Obeidat, Mohammad A and Mansour, Ayman M and Al Omaireen, Baker and Abdallah, Jalal and Khazalah, Fayez and Alaqtash, Murad},  booktitle={2021 12th International Renewable Engineering Conference (IREC)},  title={A Deep Review and Analysis of Artificial Neural Network Use in Power Application with Further Recommendation and Future Direction},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/IREC51415.2021.9427846}}@INPROCEEDINGS{5615479,author={Zang, Hao and Xu, Yue and Li, Yuefeng},  booktitle={2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},  title={Non-Redundant Sequential Association Rule Mining and Application in Recommender Systems},   year={2010},  volume={3},  number={},  pages={292-295},  doi={10.1109/WI-IAT.2010.253}}@INPROCEEDINGS{7022698,author={Yang, Mengmeng and Chen, Kai and Miao, Zhongchen and Yang, Xiaokang},  booktitle={2014 IEEE International Conference on Data Mining Workshop},  title={Cost-Effective User Monitoring for Popularity Prediction of Online User-Generated Content},   year={2014},  volume={},  number={},  pages={944-951},  doi={10.1109/ICDMW.2014.72}}@INPROCEEDINGS{9871217,author={O'Reilly, Jamie A. and Asadi, Fawad},  booktitle={2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC)},  title={Identifying Obviously Artificial Medical Images Produced by a Generative Adversarial Network},   year={2022},  volume={},  number={},  pages={430-433},  doi={10.1109/EMBC48229.2022.9871217}}@ARTICLE{9181436,author={Phan, Huy and Chén, Oliver Y. and Koch, Philipp and Lu, Zongqing and McLoughlin, Ian and Mertins, Alfred and De Vos, Maarten},  journal={IEEE Transactions on Biomedical Engineering},  title={Towards More Accurate Automatic Sleep Staging via Deep Transfer Learning},   year={2021},  volume={68},  number={6},  pages={1787-1798},  doi={10.1109/TBME.2020.3020381}}@ARTICLE{8654618,author={Liu, Fagui and Chang, Yufei},  journal={IEEE Access},  title={An Energy Aware Adaptive Kernel Density Estimation Approach to Unequal Clustering in Wireless Sensor Networks},   year={2019},  volume={7},  number={},  pages={40569-40580},  doi={10.1109/ACCESS.2019.2902243}}@INPROCEEDINGS{9253296,author={Donon, Yann and Kupriyanov, Alexander and Kirsh, Dmitriy and Meglio, Alberto Di and Paringer, Rustam and Rytsarev, Igor and Serafimovich, Pavel and Syomic, Sergey},  booktitle={2020 International Conference on Information Technology and Nanotechnology (ITNT)},  title={Extended anomaly detection and breakdown prediction in LINAC 4’s RF power source output},   year={2020},  volume={},  number={},  pages={1-7},  doi={10.1109/ITNT49337.2020.9253296}}@INPROCEEDINGS{9272464,author={Benaddi, Hafsa and Ibrahimi, Khalil},  booktitle={2020 8th International Conference on Wireless Networks and Mobile Communications (WINCOM)},  title={A Review: Collaborative Intrusion Detection for IoT integrating the Blockchain technologies},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/WINCOM50532.2020.9272464}}@INPROCEEDINGS{6061687,author={Cheng, Wang and Hongyan, Li and Jiandong, Li and Yinghong, Ma},  booktitle={2011 IEEE International Conference on Signal Processing, Communications and Computing (ICSPCC)},  title={A self-configuration scheme for power and bandwidth assignment in femtocell networks},   year={2011},  volume={},  number={},  pages={1-5},  doi={10.1109/ICSPCC.2011.6061687}}@ARTICLE{9481243,author={Zhang, Xinfeng and Lin, Weisi and Huang, Qingming},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Fine-Grained Image Quality Assessment: A Revisit and Further Thinking},   year={2022},  volume={32},  number={5},  pages={2746-2759},  doi={10.1109/TCSVT.2021.3096528}}@INPROCEEDINGS{9274563,author={Gabriella, Diyang Risma and Agus, Anna Amalyah},  booktitle={2020 3rd International Conference on Computer and Informatics Engineering (IC2IE)},  title={Product Cognition, Platform Emotion, Behavior Intention, and Actual Behavior Stage in Cross Border E-commerce (Case Study: Shopee as The Biggest Cross Border E-Commerce in Indonesia)},   year={2020},  volume={},  number={},  pages={212-217},  doi={10.1109/IC2IE50715.2020.9274563}}@INPROCEEDINGS{9899121,author={Sun, RongYi},  booktitle={CIBDA 2022; 3rd International Conference on Computer Information and Big Data Applications},  title={Landscape Ecological Planning of Urban Green Space System Based on Deep Learning},   year={2022},  volume={},  number={},  pages={1-7},  doi={}}@INPROCEEDINGS{1008622,author={Endo, M. and Tsunoo, T. and Kandatsu, S. and Tanada, S. and Aradate, H. and Saito, Y.},  booktitle={2001 IEEE Nuclear Science Symposium Conference Record (Cat. No.01CH37310)},  title={4-dimensional computed tomography (4D CT) - its concepts and preliminary development},   year={2001},  volume={3},  number={},  pages={1499-1503 vol.3},  doi={10.1109/NSSMIC.2001.1008622}}@INPROCEEDINGS{1295309,author={Pokrovsky, I. and Pokrovsky, O. and Roujean, J.-L.},  booktitle={IGARSS 2003. 2003 IEEE International Geoscience and Remote Sensing Symposium. Proceedings (IEEE Cat. No.03CH37477)},  title={Development of an operational procedure to estimate surface albedo from the SEVIRI/MSG observing system in using POLDER BRDF measurements},   year={2003},  volume={6},  number={},  pages={3905-3907 vol.6},  doi={10.1109/IGARSS.2003.1295309}}@INPROCEEDINGS{5542712,author={Gao, Lei and Yang, Jiahai and Wang, Hui and Zhang, Hui},  booktitle={2010 IEEE 18th International Workshop on Quality of Service (IWQoS)},  title={A measure of growth of user community in OSNs},   year={2010},  volume={},  number={},  pages={1-2},  doi={10.1109/IWQoS.2010.5542712}}@INPROCEEDINGS{9539277,author={Chang, Jinrui and Li, Hongyan},  booktitle={2020 International Conference on Virtual Reality and Intelligent Systems (ICVRIS)},  title={Sustainable Development in E-commerce Logistics for Remote Areas: A Cooperation Pricing Game Approach},   year={2020},  volume={},  number={},  pages={650-654},  doi={10.1109/ICVRIS51417.2020.00159}}@INPROCEEDINGS{9835709,author={Wang, Yuxiang and Khan, Arijit and Xu, Xiaoliang and Jin, Jiahui and Hong, Qifan and Fu, Tao},  booktitle={2022 IEEE 38th International Conference on Data Engineering (ICDE)},  title={Aggregate Queries on Knowledge Graphs: Fast Approximation with Semantic-aware Sampling},   year={2022},  volume={},  number={},  pages={2914-2927},  doi={10.1109/ICDE53745.2022.00263}}@ARTICLE{9097181,author={Belgaum, Mohammad Riyaz and Musa, Shahrulniza and Alam, Muhammad Mansoor and Su’ud, Mazliham Mohd},  journal={IEEE Access},  title={A Systematic Review of Load Balancing Techniques in Software-Defined Networking},   year={2020},  volume={8},  number={},  pages={98612-98636},  doi={10.1109/ACCESS.2020.2995849}}@INPROCEEDINGS{9120616,author={Li, Ruibin and Zhao, Yiwei and Wang, Chenyang and Wang, Xiaofei and Leung, Victor C. M. and Li, Xiuhua and Taleb, Tarik},  booktitle={2020 IEEE Wireless Communications and Networking Conference (WCNC)},  title={Edge Caching Replacement Optimization for D2D Wireless Networks via Weighted Distributed DQN},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/WCNC45663.2020.9120616}}@ARTICLE{9430132,author={Tong, Zhao and Ye, Feng and Yan, Ming and Liu, Hong and Basodi, Sunitha},  journal={Big Data Mining and Analytics},  title={A survey on algorithms for intelligent computing and smart city applications},   year={2021},  volume={4},  number={3},  pages={155-172},  doi={10.26599/BDMA.2020.9020029}}@INPROCEEDINGS{9106011,author={Anantrasirichai, Nantheera and Zhang, Fan and Malyugina, Alexandra and Hill, Paul and Katsenou, Angeliki},  booktitle={2020 IEEE International Conference on Multimedia & Expo Workshops (ICMEW)},  title={Encoding in the Dark Grand Challenge: an Overview},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ICMEW46912.2020.9106011}}@INPROCEEDINGS{7588921,author={Thongmak, Mathupayas},  booktitle={2016 IEEE 14th Intl Conf on Dependable, Autonomic and Secure Computing, 14th Intl Conf on Pervasive Intelligence and Computing, 2nd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Comparing Intention and Behavior: Characteristics of Valuable Information and Information Verification},   year={2016},  volume={},  number={},  pages={689-695},  doi={10.1109/DASC-PICom-DataCom-CyberSciTec.2016.123}}@INPROCEEDINGS{9196251,author={Wang, Yan},  booktitle={2020 International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={Technical Practice of Making Online Workplace Etiquette Courses Based on Camtasia Studio},   year={2020},  volume={},  number={},  pages={454-458},  doi={10.1109/ICBAIE49996.2020.00102}}@INPROCEEDINGS{9687878,author={Li, Chaoqun and Liu, Yang and Zhou, Jie and Xiao, Jing and Zhang, Yao and Chen, Qianwen},  booktitle={2021 IEEE 2nd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)},  title={A Novel Binary Immune Elite Evolutionary Algorithm to Improve The Revenues of Spectrum Allocation In Medical Cognitive Radio Network},   year={2021},  volume={2},  number={},  pages={341-344},  doi={10.1109/ICIBA52610.2021.9687878}}@ARTICLE{9826662,author={Igawa, Kousaku and Higa, Kunihiko and Takamiya, Tsutomu},  journal={International Journal of Crowd Science},  title={Utilizing short version big five traits on crowdsouring},   year={2020},  volume={4},  number={2},  pages={117-132},  doi={10.1108/IJCS-11-2019-0031}}@INPROCEEDINGS{9150248,author={Chen, Suxia and Zhang, Yang and Huang, Quanzhen and Li, Xin},  booktitle={2020 International Conference on Big Data and Informatization Education (ICBDIE)},  title={Practical platform construction of computer professionals students training for innovation and Entrepreneurship},   year={2020},  volume={},  number={},  pages={421-425},  doi={10.1109/ICBDIE50010.2020.00105}}@INPROCEEDINGS{6933080,author={Pohl, Daniel and Nickels, Stefan and Nalla, Ram and Grau, Oliver},  booktitle={2014 Federated Conference on Computer Science and Information Systems},  title={High quality, low latency in-home streaming of multimedia applications for mobile devices},   year={2014},  volume={},  number={},  pages={687-694},  doi={10.15439/2014F42}}@INPROCEEDINGS{4699488,author={Guo, Tao and Carrasco, Rolando and Woo, Wai Lok},  booktitle={2008 IEEE 19th International Symposium on Personal, Indoor and Mobile Radio Communications},  title={A Differentiated Cooperative MAC for QoS enhancement in Wireless LANs},   year={2008},  volume={},  number={},  pages={1-5},  doi={10.1109/PIMRC.2008.4699488}}@INPROCEEDINGS{9249520,author={Zhao, Zhengquan and Chen, Yu and Hu, Zheng},  booktitle={2020 12th International Symposium on Communication Systems, Networks and Digital Signal Processing (CSNDSP)},  title={Minimum Delay Routing for Connected and Autonomous Vehicles Communications},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/CSNDSP49049.2020.9249520}}@INPROCEEDINGS{9013160,author={Chen, Mingzhe and Yang, Zhaohui and Saad, Walid and Yin, Changchuan and Poor, H. Vincent and Cui, Shuguang},  booktitle={2019 IEEE Global Communications Conference (GLOBECOM)},  title={Performance Optimization of Federated Learning over Wireless Networks},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOBECOM38437.2019.9013160}}@ARTICLE{8485693,author={Gokcesu, Kaan and Ergeneci, Mert and Ertan, Erhan and Gokcesu, Hakan},  journal={IEEE Sensors Journal},  title={An Adaptive Algorithm for Online Interference Cancellation in EMG Sensors},   year={2019},  volume={19},  number={1},  pages={214-223},  doi={10.1109/JSEN.2018.2874724}}@INPROCEEDINGS{4149050,author={Crouch, Alfred L. and Burlison, Phil and Ciplickas, Dennis},  booktitle={8th International Symposium on Quality Electronic Design (ISQED'07)},  title={Processing High Volume Scan Test Results for Yield Learning},   year={2007},  volume={},  number={},  pages={293-298},  doi={10.1109/ISQED.2007.126}}@INPROCEEDINGS{1174797,author={Bauer, R. and Koszegi, S.T. and Wolkerstorfer, M.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={Measuring the degree of virtualization - an empirical analysis in two Austrian industries},   year={2003},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2003.1174797}}@INPROCEEDINGS{1265151,author={Ali, H. and de Vreede, G.-J. and Ramachandra, K. and Sidahmed, E. and Sreenivas, H.},  booktitle={37th Annual Hawaii International Conference on System Sciences, 2004. Proceedings of the},  title={Evaluating wireless architectures for GDS applications},   year={2004},  volume={},  number={},  pages={7 pp.-},  doi={10.1109/HICSS.2004.1265151}}@INPROCEEDINGS{9170329,author={Zong, Hui and Hua, Renfeng and Zhao, Jianyang and Cao, Zining},  booktitle={2019 IEEE 14th International Conference on Intelligent Systems and Knowledge Engineering (ISKE)},  title={Parallel Monte Carlo Integration Algorithm Based on GPU},   year={2019},  volume={},  number={},  pages={790-794},  doi={10.1109/ISKE47853.2019.9170329}}@ARTICLE{8270633,author={Chen, Xu and Shi, Qian and Yang, Lei and Xu, Jie},  journal={IEEE Network},  title={ThriftyEdge: Resource-Efficient Edge Computing for Intelligent IoT Applications},   year={2018},  volume={32},  number={1},  pages={61-65},  doi={10.1109/MNET.2018.1700145}}@INPROCEEDINGS{6946807,author={Wang, Yuanyuan and Li, Guicai},  booktitle={2014 IEEE Geoscience and Remote Sensing Symposium},  title={Analysis of “furnace cities\ in China using MODIS/LST product (MOD11A2)},   year={2014},  volume={},  number={},  pages={1817-1820},  doi={10.1109/IGARSS.2014.6946807}}@ARTICLE{8710242,author={Pan, Su and Yan, Yan and Bonsu, Kusi Ankrah and Zhou, Weiwei},  journal={IEEE Access},  title={Resource Allocation Algorithm for MU-MIMO Systems With Double-Objective Optimization Under the Existence of the Rank Deficient Channel Matrix},   year={2019},  volume={7},  number={},  pages={61307-61319},  doi={10.1109/ACCESS.2019.2915573}}