@INBOOK{9310568,author={},  booktitle={Digital Innovation and the Future of Work},  title={5 Inclusively Designed Artificial Intelligence},   year={2020},  volume={},  number={},  pages={89-111},  doi={}}@INBOOK{9310580,author={},  booktitle={Digital Innovation and the Future of Work},  title={2 The Future of Work in the Sixth Wave},   year={2020},  volume={},  number={},  pages={17-40},  doi={}}@INBOOK{9310592,author={},  booktitle={Digital Innovation and the Future of Work},  title={1 Introduction},   year={2020},  volume={},  number={},  pages={1-16},  doi={}}@INBOOK{9310596,author={},  booktitle={Digital Innovation and the Future of Work},  title={12 Dominant Technology and Organization: Impact of Digital Technology on Skills},   year={2020},  volume={},  number={},  pages={259-284},  doi={}}@INBOOK{9310575,author={},  booktitle={Digital Innovation and the Future of Work},  title={3 Emerging Technologies and Working Life},   year={2020},  volume={},  number={},  pages={41-62},  doi={}}@INBOOK{9310621,author={},  booktitle={Digital Innovation and the Future of Work},  title={9 The Diversity of Platform Work—Variations in Employment and Working Conditions},   year={2020},  volume={},  number={},  pages={177-196},  doi={}}@INBOOK{9310521,author={},  booktitle={Digital Innovation and the Future of Work},  title={7 Working with Digital Technologies: Complexity, Acceleration, and Paradoxical Effects},   year={2020},  volume={},  number={},  pages={137-156},  doi={}}@INPROCEEDINGS{5731093,author={Frain, S. and Van Sickle, G.},  booktitle={Digital Avionics Systems Conference, 2003. DASC '03. The 22nd},  title={CNS/ATM for tactical military aircraft},   year={2003},  volume={1},  number={},  pages={4.D.1-4.1-9 vol.1},  doi={10.1109/DASC.2003.1245843}}@INPROCEEDINGS{9210328,author={Srividhya, S and Sankaranarayanan, Suresh},  booktitle={2020 Fourth World Conference on Smart Trends in Systems, Security and Sustainability (WorldS4)},  title={IoT–Fog Enabled Framework for Forest Fire Management System},   year={2020},  volume={},  number={},  pages={273-276},  doi={10.1109/WorldS450073.2020.9210328}}@INPROCEEDINGS{8368508,author={Kittaneh, Omar A. and Shehata, Mohamed and Majid, M. A.},  booktitle={2018 15th Learning and Technology Conference (L&T)},  title={An efficient censoring scheme for lifetime of connected solid-state lighting based on entropy measures},   year={2018},  volume={},  number={},  pages={35-39},  doi={10.1109/LT.2018.8368508}}@INPROCEEDINGS{7836037,author={Rostirolla, Gustavo and da Rosa Righi, Rodrigo and André da Costa, Cristiano and Barbosa, Jorge Luis Victória},  booktitle={2016 35th International Conference of the Chilean Computer Science Society (SCCC)},  title={Towards a multilevel energy saving model for smart cities},   year={2016},  volume={},  number={},  pages={1-12},  doi={10.1109/SCCC.2016.7836037}}@INPROCEEDINGS{9336556,author={El Saddik, Abdulmotaleb},  booktitle={2020 Seventh International Conference on Social Networks Analysis, Management and Security (SNAMS)},  title={Multimedia Convergence for Citizens' Well-Being},   year={2020},  volume={},  number={},  pages={1-1},  doi={10.1109/SNAMS52053.2020.9336556}}@INBOOK{9427002,author={Yang, Yang and Chen, Xu and Tan, Rui and Xiao, Yong},  booktitle={Intelligent IoT for the Digital World: Incorporating 5G Communications and Fog/Edge Computing Technologies},  title={Conclusion},   year={2021},  volume={},  number={},  pages={301-303},  doi={10.1002/9781119593584.ch7}}@INPROCEEDINGS{8843279,author={Zhou, MengChu},  booktitle={2019 IEEE 15th International Conference on Automation Science and Engineering (CASE)},  title={Smart Manufacturing Ecosystem with Industry 4.0 Technologies},   year={2019},  volume={},  number={},  pages={1-1},  doi={10.1109/COASE.2019.8843279}}@INPROCEEDINGS{9788222,author={Xiong, Xiaoyan and Wei, WenXiu and Zhang, Chunhui},  booktitle={2022 6th International Conference on Intelligent Computing and Control Systems (ICICCS)},  title={Dynamic User Allocation Method and Artificial Intelligence in the Information Industry Financial Management System Application},   year={2022},  volume={},  number={},  pages={982-985},  doi={10.1109/ICICCS53718.2022.9788222}}@INPROCEEDINGS{8396645,author={Rodriguez, Danissa V. and Carver, Doris L. and Mahmoud, Anas},  booktitle={2018 IEEE Aerospace Conference},  title={An efficient wikipedia-based approach for better understanding of natural language text related to user requirements},   year={2018},  volume={},  number={},  pages={1-16},  doi={10.1109/AERO.2018.8396645}}@INPROCEEDINGS{1656019,author={Carico, D. and Ferrier, B.},  booktitle={2006 IEEE Aerospace Conference},  title={Evaluating landing aids to support helicopter/ship testing and operations},   year={2006},  volume={},  number={},  pages={13 pp.-},  doi={10.1109/AERO.2006.1656019}}@INPROCEEDINGS{5446723,author={Borer, Nicholas and Claypool, Ian and Clark, David and West, John and Somervill, Kevin and Odegard, Ryan and Suzuki, Nantel},  booktitle={2010 IEEE Aerospace Conference},  title={Model-driven development of reliable avionics architectures for Lunar Surface Systems},   year={2010},  volume={},  number={},  pages={1-21},  doi={10.1109/AERO.2010.5446723}}@INPROCEEDINGS{6836210,author={Cheung, Kar-Ming and Lau, Chi-Wung and Lee, Charles},  booktitle={2014 IEEE Aerospace Conference},  title={Link analysis for space communication links using ARQ protocol},   year={2014},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2014.6836210}}@INPROCEEDINGS{4161726,author={Putz, Peter and Maluf, David A. and Bell, David G. and Gurram, Mohana M. and Hsu, Jennifer and Patel, Hemil N. and Swanson, Keith J.},  booktitle={2007 IEEE Aerospace Conference},  title={Earned Value Management at NASA: An Integrated, Lightweight Solution},   year={2007},  volume={},  number={},  pages={1-8},  doi={10.1109/AERO.2007.353025}}@INPROCEEDINGS{879327,author={Nordholt, J.E. and Young, D.T. and Funsten, H.O.},  booktitle={2000 IEEE Aerospace Conference. Proceedings (Cat. No.00TH8484)},  title={Plasma Experiment for Planetary Exploration (PEPE) on DS1},   year={2000},  volume={7},  number={},  pages={597-607 vol.7},  doi={10.1109/AERO.2000.879327}}@INPROCEEDINGS{4161502,author={Jacobson, Craig A.},  booktitle={2007 IEEE Aerospace Conference},  title={International Space Station Remote Sensing Pointing Analysis},   year={2007},  volume={},  number={},  pages={1-13},  doi={10.1109/AERO.2007.353092}}@INPROCEEDINGS{4161457,author={Ng, William and Li, Jack and Godsill, Simon},  booktitle={2007 IEEE Aerospace Conference},  title={Online Multisensor-Multitarget Detection and Tracking Using Variable Rate Particle Filters},   year={2007},  volume={},  number={},  pages={1-16},  doi={10.1109/AERO.2007.353047}}@ARTICLE{9517271,author={Xiong, Zhangxi and Guo, Qing and Liu, Mingliang and Li, An},  journal={IEEE Access},  title={Pan-Sharpening Based on Panchromatic Colorization Using WorldView-2},   year={2021},  volume={9},  number={},  pages={115523-115534},  doi={10.1109/ACCESS.2021.3104321}}@INPROCEEDINGS{4161701,author={Wickman, Leslie A.},  booktitle={2007 IEEE Aerospace Conference},  title={Eight Days in Inner Space: My Experience at the Moon Desert Research Station},   year={2007},  volume={},  number={},  pages={1-10},  doi={10.1109/AERO.2007.352983}}@INPROCEEDINGS{9843232,author={Lorenz, Ralph D.},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Decoding the Descent Dynamics of the Huygens Probe},   year={2022},  volume={},  number={},  pages={1-14},  doi={10.1109/AERO53065.2022.9843232}}@INPROCEEDINGS{9438476,author={Liu, Jenny and Ewing, Robert and Blasch, Erik and Li, Jia},  booktitle={2021 IEEE Aerospace Conference (50100)},  title={Synthesis of Passive Human Radio Frequency Signatures via Generative Adversarial Network},   year={2021},  volume={},  number={},  pages={1-9},  doi={10.1109/AERO50100.2021.9438476}}@INPROCEEDINGS{4161552,author={Kuester, M. and McCorkel, J. and Johnson, B. and Kampe, T. and Johnson, P. and Kaptchen, P. and Good, B. and Smith, K. and Lasnik, J.},  booktitle={2007 IEEE Aerospace Conference},  title={A Prototype Airborne Visible Imaging Spectrometer (PAVIS)},   year={2007},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO.2007.352688}}@INPROCEEDINGS{7436107,author={Mohammadi, Javad and Mirzaie, Kamal and Derhami, Vali},  booktitle={2015 2nd International Conference on Knowledge-Based Engineering and Innovation (KBEI)},  title={Parallel genetic algorithm based on GPU for solving quadratic assignment problem},   year={2015},  volume={},  number={},  pages={569-572},  doi={10.1109/KBEI.2015.7436107}}@INPROCEEDINGS{6820205,author={Witdono},  booktitle={2013 IEEE 63rd Annual Conference International Council for Education Media (ICEM)},  title={Utilization of e-learning at Universitas Siswa Bangsa International: Issues and challenges},   year={2013},  volume={},  number={},  pages={1-6},  doi={10.1109/CICEM.2013.6820205}}@INPROCEEDINGS{9152914,author={Hamid Mohammed, Alaa and KHALEEFAH, Raad. M and Hussein, M. k. and Hatem AlMarzoogee, Ammar},  booktitle={2020 International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)},  title={The Method Of Calibration Compensation For Fiber Nonlinearity- A Review},   year={2020},  volume={},  number={},  pages={1-8},  doi={10.1109/HORA49412.2020.9152914}}@INPROCEEDINGS{8596531,author={Amina, Bengag and Mohamed, Elboukhari},  booktitle={2018 IEEE 5th International Congress on Information Science and Technology (CiSt)},  title={Performance Evaluation of VANETs Routing Protocols Using SUMO and NS3},   year={2018},  volume={},  number={},  pages={525-530},  doi={10.1109/CIST.2018.8596531}}@ARTICLE{9312039,author={Hijji, Mohammad and Alam, Gulzar},  journal={IEEE Access},  title={A Multivocal Literature Review on Growing Social Engineering Based Cyber-Attacks/Threats During the COVID-19 Pandemic: Challenges and Prospective Solutions},   year={2021},  volume={9},  number={},  pages={7152-7169},  doi={10.1109/ACCESS.2020.3048839}}@INPROCEEDINGS{7048261,author={Siswanto, Joko and Maulida, Anggi},  booktitle={2014 International Conference on Information Technology Systems and Innovation (ICITSI)},  title={ERP module requirements for micro, small and medium enterprise fashion industry in Bandung},   year={2014},  volume={},  number={},  pages={183-188},  doi={10.1109/ICITSI.2014.7048261}}@ARTICLE{8604087,author={Ding, Yujuan and Wong, Wai Kueng and Lai, Zhihui and Zhang, Zheng},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Bilinear Supervised Hashing Based on 2D Image Features},   year={2020},  volume={30},  number={2},  pages={590-602},  doi={10.1109/TCSVT.2019.2891246}}@ARTICLE{7944678,author={Yu, Jiwoong and Dewantari, Aulia and Ka, Min-Ho},  journal={IEEE Antennas and Wireless Propagation Letters},  title={Measurement of the Rotation Center From the Received Signals for Ultrahigh-Resolution Radar Imaging},   year={2017},  volume={16},  number={},  pages={2266-2269},  doi={10.1109/LAWP.2017.2713819}}@INPROCEEDINGS{6212878,author={Halder, Sandip and Miller, Andy and Osman, Haris and Dutta, Barun and Mani, Antonio and Jones, Christopher and McCance, Syd and Burkeen, Frank},  booktitle={2012 SEMI Advanced Semiconductor Manufacturing Conference},  title={Detection, binning, and analysis of defects in a GaN-on-Si process for High Brightness Light Emitting Diode's},   year={2012},  volume={},  number={},  pages={106-109},  doi={10.1109/ASMC.2012.6212878}}@INPROCEEDINGS{8996130,author={Siddiquee, Junaid Ahmed},  booktitle={2019 ITU Kaleidoscope: ICT for Health: Networks, Standards and Innovation (ITU K)},  title={Access Technologies for Medical IOT Systems},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.23919/ITUK48006.2019.8996130}}@INPROCEEDINGS{8964881,author={Feng, Yinqiang and Zhan, Guohua and Li, Zhihua},  booktitle={2019 10th International Conference on Information Technology in Medicine and Education (ITME)},  title={Research on the Co-construction and Sharing of Teaching Resources Under the \Internet Plus\ Environment},   year={2019},  volume={},  number={},  pages={498-502},  doi={10.1109/ITME.2019.00117}}@INPROCEEDINGS{7139167,author={Azodinia, Mohammad Reza and Hajdu, András},  booktitle={2015 IEEE 9th International Symposium on Intelligent Signal Processing (WISP) Proceedings},  title={A recommender system that deals with items having an image as well as quantitative features},   year={2015},  volume={},  number={},  pages={1-6},  doi={10.1109/WISP.2015.7139167}}@INPROCEEDINGS{7359067,author={Yaakub, Sabariah and Subhan, Muhammad and Nik Abdullah, Nik Ab Halim and Gapar, Nasrullah},  booktitle={2015 International Symposium on Technology Management and Emerging Technologies (ISTMET)},  title={Environmental sustainability strategies and impacts},   year={2015},  volume={},  number={},  pages={401-406},  doi={10.1109/ISTMET.2015.7359067}}@INPROCEEDINGS{8697860,author={Patil, Amrata and Patil, Meenakshi},  booktitle={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)},  title={Tracking Human Movements in Large View Cases},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICCUBEA.2018.8697860}}@INPROCEEDINGS{9287567,author={Borowicz, Adam},  booktitle={2020 28th European Signal Processing Conference (EUSIPCO)},  title={Improving Energy Compaction of Adaptive Fourier Decomposition},   year={2021},  volume={},  number={},  pages={2348-2352},  doi={10.23919/Eusipco47968.2020.9287567}}@INPROCEEDINGS{9129103,author={Vaishnav, Supriya A. and Tade, Sunil L.},  booktitle={2019 5th International Conference On Computing, Communication, Control And Automation (ICCUBEA)},  title={Performance Analysis of Segmentation and Classification In HDR Satellite Imagery Using Neural Network},   year={2019},  volume={},  number={},  pages={1-8},  doi={10.1109/ICCUBEA47591.2019.9129103}}@INPROCEEDINGS{8646148,author={Tur, Verónica M. and Adame Carnero, José A. and Dueñas Díaz, José A.},  booktitle={2018 IEEE Biennial Congress of Argentina (ARGENCON)},  title={Monthly evolution and trends of O3, NO2, CO and AOD in the metropolitan area of Buenos Aires from spatial observations},   year={2018},  volume={},  number={},  pages={1-8},  doi={10.1109/ARGENCON.2018.8646148}}@INPROCEEDINGS{9651984,author={Li, Qianru and Peng, Chunyi},  booktitle={2021 IEEE 29th International Conference on Network Protocols (ICNP)},  title={Reconfiguring Cell Selection in 4G/5G Networks},   year={2021},  volume={},  number={},  pages={1-11},  doi={10.1109/ICNP52444.2021.9651984}}@INPROCEEDINGS{9851035,author={Sudhakar, Arava and Kumar, B Mahesh},  booktitle={2022 International Virtual Conference on Power Engineering Computing and Control: Developments in Electric Vehicles and Energy Sector for Sustainable Future (PECCON)},  title={Reducing Grid Dependency and Operating Cost of Micro Grids with Effective Coordination of RES and EV Storage},   year={2022},  volume={},  number={},  pages={1-6},  doi={10.1109/PECCON55017.2022.9851035}}@INPROCEEDINGS{9262632,author={Andrade, Stevão A. and Quevedo, Alvaro Joffre U. and Nunes, Fatima L. S. and Delamaro, Márcio E.},  booktitle={2020 22nd Symposium on Virtual and Augmented Reality (SVR)},  title={Understanding VR Software Testing Needs from Stakeholders’ Points of View},   year={2020},  volume={},  number={},  pages={57-66},  doi={10.1109/SVR51698.2020.00024}}@INPROCEEDINGS{9695811,author={Wang, Chengqiang and Wang, Xun and Wu, Pingbo and Zhu, Haiyan and Yin, Bichao and Xu, Peng and Qin, Yapeng},  booktitle={2021 3rd International Academic Exchange Conference on Science and Technology Innovation (IAECST)},  title={Vibration analysis of bogie components based on electromechanical coupling model and test for high speed train},   year={2021},  volume={},  number={},  pages={1460-1464},  doi={10.1109/IAECST54258.2021.9695811}}@INPROCEEDINGS{9414536,author={Chermaz, Carol and Leuchtmann, Dario and Tanner, Simon and Wattenhofer, Roger},  booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},  title={Compressed Representation of Cepstral Coefficients via Recurrent Neural Networks for Informed Speech Enhancement},   year={2021},  volume={},  number={},  pages={731-735},  doi={10.1109/ICASSP39728.2021.9414536}}@ARTICLE{9358144,author={Jamil, Faisal and Iqbal, Naeem and Imran and Ahmad, Shabir and Kim, Dohyeun},  journal={IEEE Access},  title={Peer-to-Peer Energy Trading Mechanism Based on Blockchain and Machine Learning for Sustainable Electrical Power Supply in Smart Grid},   year={2021},  volume={9},  number={},  pages={39193-39217},  doi={10.1109/ACCESS.2021.3060457}}@INPROCEEDINGS{7482563,author={Ouyang, Jian},  booktitle={2016 International Symposium on VLSI Design, Automation and Test (VLSI-DAT)},  title={SDA: Software-defined accelerator for large-scale deep learning system},   year={2016},  volume={},  number={},  pages={1-1},  doi={10.1109/VLSI-DAT.2016.7482563}}@INPROCEEDINGS{7944253,author={Cohen, Joshua and Agram, Piyush},  booktitle={2017 IEEE Radar Conference (RadarConf)},  title={Leveraging the usage of GPUs in SAR processing for the NISAR mission},   year={2017},  volume={},  number={},  pages={0492-0496},  doi={10.1109/RADAR.2017.7944253}}@ARTICLE{8673689,author={Boitard, Ronan and Smith, Michael and Zink, Michael and Damberg, Gerwin and Ballestad, Anders},  journal={SMPTE Motion Imaging Journal},  title={Predicting HDR Cinema Requirements from HDR Home Master Statistics},   year={2019},  volume={128},  number={3},  pages={1-12},  doi={10.5594/JMI.2019.2895703}}@INBOOK{9310641,author={},  booktitle={Digital Innovation and the Future of Work},  title={13 Digitalization and Management of Innovation: The Role of Technology, Environment, and Governance},   year={2020},  volume={},  number={},  pages={285-318},  doi={}}@INPROCEEDINGS{7577612,author={Xue, Chunlu and Guo, Lin and Hu, Hualang and Pei, Zhiyuan},  booktitle={2016 Fifth International Conference on Agro-Geoinformatics (Agro-Geoinformatics)},  title={Management and spatial evolution of rural land circulation: Taking Zhengjia Town as an example},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/Agro-Geoinformatics.2016.7577612}}@INBOOK{9310551,author={},  booktitle={Digital Innovation and the Future of Work},  title={4 On Humans, Artificial Intelligence, and Oracles},   year={2020},  volume={},  number={},  pages={63-88},  doi={}}@INBOOK{9310634,author={},  booktitle={Digital Innovation and the Future of Work},  title={11 Competencies in Digital Work},   year={2020},  volume={},  number={},  pages={225-258},  doi={}}@INBOOK{9310648,author={},  booktitle={Digital Innovation and the Future of Work},  title={14 Open and Cooperative Infrastructures for Commons-Based Economies},   year={2020},  volume={},  number={},  pages={319-346},  doi={}}@INPROCEEDINGS{7065831,author={Giri, Endang Purnama and Arymurthy, Aniati Murni},  booktitle={2014 International Conference on Advanced Computer Science and Information System},  title={Model prediction for accreditation of public junior high school in Bogor using spatial decision tree},   year={2014},  volume={},  number={},  pages={333-338},  doi={10.1109/ICACSIS.2014.7065831}}@INPROCEEDINGS{1174611,author={Boudreau, M.C.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={Learning to use ERP technology: a causal model},   year={2003},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2003.1174611}}@INPROCEEDINGS{1385755,author={Clay, P.F. and Dennis, A.R. and Dong-Gil Ko},  booktitle={Proceedings of the 38th Annual Hawaii International Conference on System Sciences},  title={Factors Affecting the Loyal Use of Knowledge Management Systems},   year={2005},  volume={},  number={},  pages={251c-251c},  doi={10.1109/HICSS.2005.271}}@INPROCEEDINGS{8396712,author={Araguz, Carles and Llaveria, David and Lancheros, Estefany and Bou-Balust, Elisenda and Camps, Adriano and Alarcón, Eduard and Lluch, Ignasi and Matevosyan, Hripsime and Golkar, Alessandro and Tonetti, Stefania and Cornara, Stefania and Cote, Judith and Pierotti, Stephane and Rodríguez, Pedro and Alvaro, Angel and Sochacki, Mateusz and Narkiewicz, Janusz},  booktitle={2018 IEEE Aerospace Conference},  title={Optimized model-based design space exploration of distributed multi-orbit multi-platform Earth observation spacecraft architectures},   year={2018},  volume={},  number={},  pages={1-16},  doi={10.1109/AERO.2018.8396712}}@INPROCEEDINGS{7428394,author={Kobeda, Eddie and Isaacs, Phil and Pymento, Larry},  booktitle={2016 Pan Pacific Microelectronics Symposium (Pan Pacific)},  title={Critical success factors for electronic manufacturing services},   year={2016},  volume={},  number={},  pages={1-11},  doi={10.1109/PanPacific.2016.7428394}}@ARTICLE{9146664,author={Jiang, Xingyu and Li, Jiazhen and Lu, Yitao and Tian, Guangdong},  journal={IEEE Access},  title={Design of Reverse Logistics Network for Remanufacturing Waste Machine Tools Based on Multi-Objective Gray Wolf Optimization Algorithm},   year={2020},  volume={8},  number={},  pages={141046-141056},  doi={10.1109/ACCESS.2020.3011509}}@INPROCEEDINGS{399710,author={Piau, P.},  booktitle={Proceedings of IGARSS '94 - 1994 IEEE International Geoscience and Remote Sensing Symposium},  title={Performances of the 3D-SAR imagery},   year={1994},  volume={4},  number={},  pages={2267-2271 vol.4},  doi={10.1109/IGARSS.1994.399710}}@INPROCEEDINGS{7808298,author={Juhari, Muhammad Nur Zaki and Mansor, Hasmah},  booktitle={2016 International Conference on Computer and Communication Engineering (ICCCE)},  title={IIUM Bus on Campus Monitoring System},   year={2016},  volume={},  number={},  pages={138-143},  doi={10.1109/ICCCE.2016.40}}@INPROCEEDINGS{1713981,author={Ping Cheng and Yicheng Jiang and Rongqing Xu},  booktitle={2006 6th World Congress on Intelligent Control and Automation},  title={A Novel ISAR Imaging Algorithm for Maneuvering Targets Based on Sparse Signal Representation},   year={2006},  volume={2},  number={},  pages={10126-10129},  doi={10.1109/WCICA.2006.1713981}}@INPROCEEDINGS{9051003,author={Nor, Ahmed M.},  booktitle={2019 7th International Japan-Africa Conference on Electronics, Communications, and Computations, (JAC-ECC)},  title={Optical Dynamic Resource Allocation Based on Weighted Expected Spectral Efficiency},   year={2019},  volume={},  number={},  pages={9-12},  doi={10.1109/JAC-ECC48896.2019.9051003}}@INPROCEEDINGS{9873360,author={Yu, Kun and Qi, Jianhua},  booktitle={2022 23rd International Conference on Electronic Packaging Technology (ICEPT)},  title={KGD testing technology in More than Moore Era},   year={2022},  volume={},  number={},  pages={1-4},  doi={10.1109/ICEPT56209.2022.9873360}}@INPROCEEDINGS{6086917,author={Du, Yang and Yan, Wenzhe and Shi, J. C. and Li, Zeng-Yuan and Chen, Er-Xue},  booktitle={2011 3rd International Asia-Pacific Conference on Synthetic Aperture Radar (APSAR)},  title={Electromagnetic scattering from a corn canopy at L and C bands},   year={2011},  volume={},  number={},  pages={1-2},  doi={}}@ARTICLE{4773211,author={Gurtner, Alex and Greer, Duncan G. and Glassock, Richard and Mejias, Luis and Walker, Rodney A. and Boles, Wageeh W.},  journal={IEEE Transactions on Geoscience and Remote Sensing},  title={Investigation of Fish-Eye Lenses for Small-UAV Aerial Photography},   year={2009},  volume={47},  number={3},  pages={709-721},  doi={10.1109/TGRS.2008.2009763}}@ARTICLE{4071984,author={Musmann, G. and Neubauer, F. M. and Gliem, F. O. and Kugel, R. P.},  journal={IEEE Transactions on Geoscience Electronics},  title={Shock-Identification-Computer on Board of the Spacecrafts HELIOS-1 and HELIOS-2},   year={1979},  volume={17},  number={3},  pages={92-95},  doi={10.1109/TGE.1979.294618}}@INPROCEEDINGS{7740502,author={Lam, Chris},  booktitle={2016 IEEE International Professional Communication Conference (IPCC)},  title={Can slack curb slacking?: Examining the importance of team communication in reducing social loafing},   year={2016},  volume={},  number={},  pages={1-4},  doi={10.1109/IPCC.2016.7740502}}@INPROCEEDINGS{7341086,author={Xi, Chen and Menglu, Wang and Wenyun, Gao},  booktitle={2015 International Conference on Wireless Communications & Signal Processing (WCSP)},  title={Robustifying position and velocity references for communication satellites by short-arc filtering},   year={2015},  volume={},  number={},  pages={1-4},  doi={10.1109/WCSP.2015.7341086}}@INPROCEEDINGS{9903150,author={Xu, Caiyun and Wu, Qinglin},  booktitle={2022 14th International Conference on Intelligent Human-Machine Systems and Cybernetics (IHMSC)},  title={Exploration of Multiple Fusion Digital Intelligences Talent Training Mode under the Background of \Artificial Intelligence + New Engineering\},   year={2022},  volume={},  number={},  pages={80-83},  doi={10.1109/IHMSC55436.2022.00028}}@INPROCEEDINGS{1612392,author={Kowalski, E.L. and Robert, R. and Tomioka, J. and Teixeira, J.A. and Goncalves, V.G. and Clerise, R.E. and Filho, E.O.},  booktitle={2005 12th International Symposium on Electrets},  title={Study of electrical conduction mechanisms of the natural rubber through isothermal current depolarization's},   year={2005},  volume={},  number={},  pages={336-339},  doi={10.1109/ISE.2005.1612392}}@INPROCEEDINGS{1496229,author={Kowalski, E.L. and Robert, R. and Tomioka, J. and Teixeira, J.A. and Goncalves, G.V. and Clerise, R.E. and Filho, O.E.},  booktitle={Proceedings of 2005 International Symposium on Electrical Insulating Materials, 2005. (ISEIM 2005).},  title={Study of electrical conduction mechanisms of the natural rubber by isothermal current depolarization},   year={2005},  volume={3},  number={},  pages={541-543 Vol. 3},  doi={10.1109/ISEIM.2005.193425}}@INPROCEEDINGS{5567950,author={Wang, Jinliang and Wang, Chengna and Wang, Xiaohua},  booktitle={2010 18th International Conference on Geoinformatics},  title={An experimental research on fusion algorithms of ETM+ image},   year={2010},  volume={},  number={},  pages={1-6},  doi={10.1109/GEOINFORMATICS.2010.5567950}}@ARTICLE{8572684,author={Chu, Phuong Minh and Sung, Yunsick and Cho, Kyungeun},  journal={IEEE Access},  title={Generative Adversarial Network-Based Method for Transforming Single RGB Image Into 3D Point Cloud},   year={2019},  volume={7},  number={},  pages={1021-1029},  doi={10.1109/ACCESS.2018.2886213}}@ARTICLE{8844741,author={Gao, Shang and Tian, Gui Yun and Dai, Xuewu and Fan, Mengbao and Shi, Xingjuan and Zhu, Jinjie and Li, Kongjing},  journal={IEEE Internet of Things Journal},  title={A Novel Distributed Linear-Spatial-Array Sensing System Based on Multichannel LPWAN for Large-Scale Blast Wave Monitoring},   year={2019},  volume={6},  number={6},  pages={9679-9688},  doi={10.1109/JIOT.2019.2930472}}@INBOOK{8043773,author={Samdanis, Konstantinos and Rost, Peter and Maeder, Andreas and Meo, Michela and Verikoukis, Christos},  booktitle={Green Communications: Principles, Concepts and Practice},  title={Green MTC, M2M, Internet of Things},   year={2014},  volume={},  number={},  pages={217-236},  doi={10.1002/9781118759257.ch11}}@INPROCEEDINGS{5974229,author={Bastião Silva, Luís A. and Costa, Carlos and Silva, Augusto and Oliveira, José Luís},  booktitle={6th Iberian Conference on Information Systems and Technologies (CISTI 2011)},  title={A PACS Gateway to the Cloud},   year={2011},  volume={},  number={},  pages={1-6},  doi={}}@INPROCEEDINGS{8538233,author={Ning, D.J. and Yu, Jingyang and Huang, Junli},  booktitle={2018 International Symposium in Sensing and Instrumentation in IoT Era (ISSI)},  title={An Intelligent Device Fault Diagnosis Method in Industrial Internet of Things},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ISSI.2018.8538233}}@ARTICLE{8184915,author={Scott, A. E. and Stewart, G. C.},  journal={Monthly Notices of the Royal Astronomical Society},  title={Do the spectral energy distributions of type 1 active galactic nuclei show diversity?},   year={2014},  volume={438},  number={3},  pages={2253-2266},  doi={10.1093/mnras/stt2341}}@ARTICLE{9799770,author={Mushfique, Sifat Ibne and Alsharoa, Ahmad and Yuksel, Murat},  journal={IEEE Transactions on Wireless Communications},  title={MirrorVLC: Optimal Mirror Placement for Multi-Element VLC Networks},   year={2022},  volume={},  number={},  pages={1-1},  doi={10.1109/TWC.2022.3182013}}@ARTICLE{9837861,author={Liu, Qiuming and Li, Jing and Wei, Jianming and Zhou, Ruoxuan and Chai, Zheng and Liu, Shumin},  journal={China Communications},  title={Efficient multi-user for task offloading and server allocation in mobile edge computing systems},   year={2022},  volume={19},  number={7},  pages={226-238},  doi={10.23919/JCC.2022.07.018}}@ARTICLE{8223340,author={Roseboom, Isaac G. and Oliver, Seb and Parkinson, David and Vaccari, Mattia},  journal={Monthly Notices of the Royal Astronomical Society},  title={A new approach to multiwavelength associations of astronomical sources},   year={2009},  volume={400},  number={2},  pages={1062-1074},  doi={10.1111/j.1365-2966.2009.15522.x}}@INPROCEEDINGS{9788746,author={Zhang, Chen and Liang, Huishan and Dai, Ligui and Ji, Yuhan and Zhang, Qiang},  booktitle={2021 14th International Conference on Advanced Computer Theory and Engineering (ICACTE)},  title={Evaluation Model of the Effect of Banning Bottled Water Sales Based on Analytic Hierarchy Process},   year={2021},  volume={},  number={},  pages={50-58},  doi={10.1109/ICACTE53799.2021.00016}}@INPROCEEDINGS{8836129,author={Ucat, Rosanna C. and Dela Cruz, Jennifer C.},  booktitle={2019 International Symposium on Multimedia and Communication Technology (ISMAC)},  title={Postharvest Grading Classification of Cavendish Banana Using Deep Learning and Tensorflow},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ISMAC.2019.8836129}}@ARTICLE{8886417,author={Mishra, Ashish and McDonnell, William and Wang, Jing and Rodriguez, Daniel and Li, Changzhi},  journal={IEEE Access},  title={Intermodulation-Based Nonlinear Smart Health Sensing of Human Vital Signs and Location},   year={2019},  volume={7},  number={},  pages={158284-158295},  doi={10.1109/ACCESS.2019.2950347}}@INPROCEEDINGS{4133970,author={Swaminarayan, Sriram and Prasad, Lakshman},  booktitle={35th IEEE Applied Imagery and Pattern Recognition Workshop (AIPR'06)},  title={Rapid Automated Polygonal Image Decomposition},   year={2006},  volume={},  number={},  pages={28-28},  doi={10.1109/AIPR.2006.30}}@INPROCEEDINGS{8327564,author={Marchesi, Michele},  booktitle={2018 International Workshop on Blockchain Oriented Software Engineering (IWBOSE)},  title={Why blockchain is important for software developers, and why software engineering is important for blockchain software (Keynote)},   year={2018},  volume={},  number={},  pages={1-1},  doi={10.1109/IWBOSE.2018.8327564}}@INPROCEEDINGS{7471802,author={Wang, Li and Mohammad-Djafari, Ali and Gac, Nicolas and Dumitru, Mircea},  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},  title={Computed tomography reconstruction based on a hierarchical model and variational Bayesian method},   year={2016},  volume={},  number={},  pages={883-887},  doi={10.1109/ICASSP.2016.7471802}}@ARTICLE{715324,author={Germanov, V.},  journal={IEEE Transactions on Broadcasting},  title={Calculating the CSO/CTB spectrum of CATV amplifiers and optical receivers},   year={1998},  volume={44},  number={3},  pages={363-370},  doi={10.1109/11.715324}}@INPROCEEDINGS{8275792,author={Wang, Zheng and Xu, Hongshan and Sun, Meijun},  booktitle={2017 10th International Symposium on Computational Intelligence and Design (ISCID)},  title={Deep Learning Based Nodule Detection from Pulmonary CT Images},   year={2017},  volume={1},  number={},  pages={370-373},  doi={10.1109/ISCID.2017.107}}@INPROCEEDINGS{7069983,author={Spohrer, James C. and Demirkan, Haluk},  booktitle={2015 48th Hawaii International Conference on System Sciences},  title={Introduction to the Smart Service Systems: Analytics, Cognition, and Innovation Minitrack},   year={2015},  volume={},  number={},  pages={1442-1442},  doi={10.1109/HICSS.2015.175}}@INPROCEEDINGS{6011846,author={Yuan Chun and Fan Min and Zhang Yan},  booktitle={2011 IEEE International Conference on Multimedia and Expo},  title={Fast mode decision algorithm for enhancement layer of spatial and CGS scalable video coding},   year={2011},  volume={},  number={},  pages={1-5},  doi={10.1109/ICME.2011.6011846}}@INPROCEEDINGS{7284195,author={Maftouni, Maede and Turksen, I.B. and Zarandi, M.H. Fazel and Roshani, Faezeh},  booktitle={2015 Annual Conference of the North American Fuzzy Information Processing Society (NAFIPS) held jointly with 2015 5th World Conference on Soft Computing (WConSC)},  title={Type-2 fuzzy rule-based expert system for Ankylosing spondylitis diagnosis},   year={2015},  volume={},  number={},  pages={1-5},  doi={10.1109/NAFIPS-WConSC.2015.7284195}}@INPROCEEDINGS{1027257,author={Xiaoyin Xu and Miller, E.L.},  booktitle={IEEE International Geoscience and Remote Sensing Symposium},  title={On the use of contrast stretch and adaptive filter to enhance ground penetrating radar imagery},   year={2002},  volume={6},  number={},  pages={3585-3587 vol.6},  doi={10.1109/IGARSS.2002.1027257}}