@ARTICLE{9210812,author={Chen, Mingzhe and Yang, Zhaohui and Saad, Walid and Yin, Changchuan and Poor, H. Vincent and Cui, Shuguang},  journal={IEEE Transactions on Wireless Communications},  title={A Joint Learning and Communications Framework for Federated Learning Over Wireless Networks},   year={2021},  volume={20},  number={1},  pages={269-283},  doi={10.1109/TWC.2020.3024629}}@INPROCEEDINGS{931305,author={Duncan, R. and Pullum, L.},  booktitle={2001 IEEE Aerospace Conference Proceedings (Cat. No.01TH8542)},  title={Object-oriented executives and components for fault tolerance},   year={2001},  volume={6},  number={},  pages={2849-2855 vol.6},  doi={10.1109/AERO.2001.931305}}@ARTICLE{7349100,author={Chen, Bo-Wei and Ji, Wen and Jiang, Feng and Rho, Seungmin},  journal={IEEE Access},  title={QoE-Enabled Big Video Streaming for Large-Scale Heterogeneous Clients and Networks in Smart Cities},   year={2016},  volume={4},  number={},  pages={97-107},  doi={10.1109/ACCESS.2015.2506648}}@INPROCEEDINGS{9515114,author={Drăgulinescu, Ana-Maria and Constantin, Filip and Orza, Oana and Bosoc, Sabina and Streche, Robert and Negoita, Alexandru and Osiac, Filip and Balaceanu, Cristina and Suciu, George},  booktitle={2021 13th International Conference on Electronics, Computers and Artificial Intelligence (ECAI)},  title={Smart Watering System Security Technologies using Blockchain},   year={2021},  volume={},  number={},  pages={1-4},  doi={10.1109/ECAI52376.2021.9515114}}@ARTICLE{8892650,author={Zhang, Jing and Wu, Xindong},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Multi-Label Truth Inference for Crowdsourcing Using Mixture Models},   year={2021},  volume={33},  number={5},  pages={2083-2095},  doi={10.1109/TKDE.2019.2951668}}@INPROCEEDINGS{9730334,author={Galantino, Stefano and Iorio, Marco and Risso, Fulvio and Manzalini, Antonio},  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={RAYGO: Reserve As You GO},   year={2021},  volume={},  number={},  pages={269-275},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00055}}@INPROCEEDINGS{9778920,author={Yuan, Jianan and Zheng, Libin and Huo, Chao and Luo, Anqin},  booktitle={2022 7th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},  title={Scenario Simulation Scheme of Intelligent Distribution Terminal Based on Factor Graph Model},   year={2022},  volume={},  number={},  pages={247-251},  doi={10.1109/ICCCBDA55098.2022.9778920}}@INPROCEEDINGS{9686374,author={Miao, Ning and Peng, Xun and Chen, Xintong and Ren, Gang and Wang, Gang},  booktitle={2021 International Conference on Electronic Communications, Internet of Things and Big Data (ICEIB)},  title={Investigating the Situational Awareness with Optical See-Through Augmented Reality in IoT-Based Environments},   year={2021},  volume={},  number={},  pages={40-43},  doi={10.1109/ICEIB53692.2021.9686374}}@ARTICLE{7938348,author={Gu, Ke and Zhou, Jun and Qiao, Jun-Fei and Zhai, Guangtao and Lin, Weisi and Bovik, Alan Conrad},  journal={IEEE Transactions on Image Processing},  title={No-Reference Quality Assessment of Screen Content Pictures},   year={2017},  volume={26},  number={8},  pages={4005-4018},  doi={10.1109/TIP.2017.2711279}}@INPROCEEDINGS{7229729,author={Gowsalya, M and Krushitha, K and Valliyammai, C},  booktitle={2014 Sixth International Conference on Advanced Computing (ICoAC)},  title={Predicting the risk of readmission of diabetic patients using MapReduce},   year={2014},  volume={},  number={},  pages={297-301},  doi={10.1109/ICoAC.2014.7229729}}@ARTICLE{9007415,author={Chen, Zhongpu and Yao, Bin and Wang, Zhi-Jie and Gao, Xiaofeng and Shang, Shuo and Ma, Shuai and Guo, Minyi},  journal={IEEE Transactions on Knowledge and Data Engineering},  title={Flexible Aggregate Nearest Neighbor Queries and its Keyword-Aware Variant on Road Networks},   year={2021},  volume={33},  number={12},  pages={3701-3715},  doi={10.1109/TKDE.2020.2975998}}@INPROCEEDINGS{9781232,author={Jiang, Yi and Shi, Chunxiang and Han, Shuai and Pang, Zihao and Zheng, Honghui},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={Evaluation of ART_V1.0 and ART_V1.1 datasets over Hainan Island and South China Sea},   year={2021},  volume={},  number={},  pages={2247-2252},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00336}}@INPROCEEDINGS{9763740,author={Jiang, Yu and Xu, Xiaolong and Lin, Kunda and Duan, Weihua},  booktitle={2021 IEEE 27th International Conference on Parallel and Distributed Systems (ICPADS)},  title={TSC-ECFA:A Trusted Service Composition Scheme for Edge Cloud},   year={2021},  volume={},  number={},  pages={58-65},  doi={10.1109/ICPADS53394.2021.00013}}@INPROCEEDINGS{8560265,author={Zheng, Yun and Jia, Wen-Kang and Wu, Yi},  booktitle={2018 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={A Fast and Accurate Replica Selection Mechanism Using Explicit Multicast for CDNs},   year={2018},  volume={},  number={},  pages={1692-1696},  doi={10.1109/SmartWorld.2018.00287}}@INPROCEEDINGS{9581466,author={Hu, Haokun and Cao, Wei and Yuan, Jieyu and Yang, Juqing},  booktitle={2021 IEEE/ACIS 6th International Conference on Big Data, Cloud Computing, and Data Science (BCD)},  title={A Low-illumination Image Enhancement Algorithm Based on Morphological-Retinex(MR) Operator},   year={2021},  volume={},  number={},  pages={66-72},  doi={10.1109/BCD51206.2021.9581466}}@INPROCEEDINGS{9280645,author={Levin, Maksim and Levina, Ekaterina and Nagornov, Stanislav},  booktitle={2020 2nd International Conference on Control Systems, Mathematical Modeling, Automation and Energy Efficiency (SUMMA)},  title={The Method of Constructing a Neural Network Cascade for Simulating Virtual Sensors in the Concept of \Smart\ Oil Storage Facility for Agricultural Purposes},   year={2020},  volume={},  number={},  pages={658-662},  doi={10.1109/SUMMA50634.2020.9280645}}@INPROCEEDINGS{7354595,author={Choi, Yeongho and Lim, Yujin},  booktitle={2015 International Conference on Information and Communication Technology Convergence (ICTC)},  title={Resource management mechanism for SLA provisioning on cloud computing for IoT},   year={2015},  volume={},  number={},  pages={500-502},  doi={10.1109/ICTC.2015.7354595}}@ARTICLE{8720195,author={Yang, Yun and Cao, Lijuan and Liu, Qing and Yang, Po},  journal={IEEE Access},  title={A Stacked Multi-Granularity Convolution Denoising Auto-Encoder},   year={2019},  volume={7},  number={},  pages={83888-83899},  doi={10.1109/ACCESS.2019.2918409}}@INPROCEEDINGS{6816618,author={Rahmes, Mark and Hackett, Jay and Fox, Kevin and Pemble, Rick and Lemieux, George and Gans, Howard},  booktitle={2014 IEEE International Inter-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision Support (CogSIMA)},  title={A cognitive group hierarchy game theoretic framework for bandwidth management},   year={2014},  volume={},  number={},  pages={250-256},  doi={10.1109/CogSIMA.2014.6816618}}@ARTICLE{9200608,author={Khaidem, Luckyson and Luca, Massimiliano and Yang, Fan and Anand, Ankit and Lepri, Bruno and Dong, Wen},  journal={IEEE Access},  title={Optimizing Transportation Dynamics at a City-Scale Using a Reinforcement Learning Framework},   year={2020},  volume={8},  number={},  pages={171528-171541},  doi={10.1109/ACCESS.2020.3024979}}@INPROCEEDINGS{7951968,author={Zhao Chai and Lin Tang and Xunan Zhang and Miao He},  booktitle={2017 IEEE 2nd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={A collaborative filtering algorithm to control the quality variance in an environment-sensitive process manufacturing industry},   year={2017},  volume={},  number={},  pages={515-519},  doi={10.1109/ICCCBDA.2017.7951968}}@INPROCEEDINGS{9781031,author={He, Weirong and Wu, Suxiang and Sun, Jin},  booktitle={2021 IEEE 23rd Int Conf on High Performance Computing & Communications; 7th Int Conf on Data Science & Systems; 19th Int Conf on Smart City; 7th Int Conf on Dependability in Sensor, Cloud & Big Data Systems & Application (HPCC/DSS/SmartCity/DependSys)},  title={An Effective Metaheuristic for Partial Offloading and Resource Allocation in Multi-Device Mobile Edge Computing},   year={2021},  volume={},  number={},  pages={1419-1426},  doi={10.1109/HPCC-DSS-SmartCity-DependSys53884.2021.00213}}@INPROCEEDINGS{9791589,author={Wibawa, Adhi Dharma and Effendi, Hermawan},  booktitle={2021 IEEE 7th Information Technology International Seminar (ITIS)},  title={The Role of Complaint Application Evaluation in Knowledge Management Implementation for Organization Improvement: Text Processing Case Study in Directorate General of Treasury},   year={2021},  volume={},  number={},  pages={1-7},  doi={10.1109/ITIS53497.2021.9791589}}@INPROCEEDINGS{8713230,author={Lin, Xiaoming and Liang, Tianzhi and Cao, Liang},  booktitle={2019 IEEE 4th International Conference on Big Data Analytics (ICBDA)},  title={Extraction of Chromatographic Characteristics Based on Wavelet Ridge and Morphology},   year={2019},  volume={},  number={},  pages={297-302},  doi={10.1109/ICBDA.2019.8713230}}@INPROCEEDINGS{8512020,author={Tsai, Yi-Ting and Zeng, Yu-Ren and Chang, Yue-Shan},  booktitle={2018 IEEE 16th Intl Conf on Dependable, Autonomic and Secure Computing, 16th Intl Conf on Pervasive Intelligence and Computing, 4th Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress(DASC/PiCom/DataCom/CyberSciTech)},  title={Air Pollution Forecasting Using RNN with LSTM},   year={2018},  volume={},  number={},  pages={1074-1079},  doi={10.1109/DASC/PiCom/DataCom/CyberSciTec.2018.00178}}@INPROCEEDINGS{8012940,author={Basios, Athanasios and Loucopoulos, Pericles},  booktitle={2017 IEEE 19th Conference on Business Informatics (CBI)},  title={Six Sigma DMAIC Enhanced with Capability Modelling},   year={2017},  volume={02},  number={},  pages={55-62},  doi={10.1109/CBI.2017.70}}@INPROCEEDINGS{9601538,author={Liu, Bao and Wang, Xueqing and Gao, Lei},  booktitle={2021 33rd Chinese Control and Decision Conference (CCDC)},  title={Overview of the Application of Artificial Intelligence in Several Key Issues of Water Conservancy},   year={2021},  volume={},  number={},  pages={7458-7465},  doi={10.1109/CCDC52312.2021.9601538}}@INPROCEEDINGS{8499448,author={Wu, Jinjian and Zhang, Man and Xie, Xuemei and Shi, Guangming and Sun, Zuoming},  booktitle={2018 IEEE Fourth International Conference on Multimedia Big Data (BigMM)},  title={Joint Entropy Degradation Based Blind Image Quality Assessment},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/BigMM.2018.8499448}}@INPROCEEDINGS{9843235,author={Pyrzak, Guy and Puncel, Robert and Vona, Marsette A and Lopez-Roig, Reynaldo},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={The Mars 2020 Ground Data System Architecture},   year={2022},  volume={},  number={},  pages={1-20},  doi={10.1109/AERO53065.2022.9843235}}@ARTICLE{9422830,author={Sun, Li and Liang, Kaibo and Song, Yanxing and Wang, Yuzhi},  journal={IEEE Access},  title={An Improved CNN-Based Apple Appearance Quality Classification Method With Small Samples},   year={2021},  volume={9},  number={},  pages={68054-68065},  doi={10.1109/ACCESS.2021.3077567}}@INPROCEEDINGS{7856468,author={Elhoseny, Mohamed and Metawa, Noura and Hassanien, Aboul Ella},  booktitle={2016 12th International Computer Engineering Conference (ICENCO)},  title={An automated information system to ensure quality in higher education institutions},   year={2016},  volume={},  number={},  pages={196-201},  doi={10.1109/ICENCO.2016.7856468}}@INPROCEEDINGS{8665374,author={Volta, Erica and Volpe, Gualtiero},  booktitle={2019 International Workshop on Multilayer Music Representation and Processing (MMRP)},  title={Automated Analysis of Postural and Movement Qualities of Violin Players},   year={2019},  volume={},  number={},  pages={56-59},  doi={10.1109/MMRP.2019.00018}}@INPROCEEDINGS{4241532,author={Gao, Xiang-Wei and Fei, Xian-yun and Zhang, Zhi-guo and Qiu, Li},  booktitle={2006 IEEE International Symposium on Geoscience and Remote Sensing},  title={Urban Wetland Resource Investigation in Jinan Urban Parks of China based on QUICKBIRD Data},   year={2006},  volume={},  number={},  pages={1493-1496},  doi={10.1109/IGARSS.2006.385}}@INPROCEEDINGS{7980321,author={Chen, Shouming and Qian, Yang and Zang, Xiaoyu and Peng, Rui},  booktitle={2017 ieee 3rd international conference on big data security on cloud (bigdatasecurity), ieee international conference on high performance and smart computing (hpsc), and ieee international conference on intelligent data and security (ids)},  title={A Proxy Based Connection Mechanism for Hybrid Cloud Virtual Network},   year={2017},  volume={},  number={},  pages={80-85},  doi={10.1109/BigDataSecurity.2017.55}}@ARTICLE{7274495,author={Ladbury, R. and Campola, M. J.},  journal={IEEE Transactions on Nuclear Science},  title={Statistical Modeling for Radiation Hardness Assurance: Toward Bigger Data},   year={2015},  volume={62},  number={5},  pages={2141-2154},  doi={10.1109/TNS.2015.2462754}}@INPROCEEDINGS{9060185,author={Ali, Haider and Tariq, Umair Ullah and Liu, Lu and Panneerselvam, John and Zhai, Xiaojun},  booktitle={2019 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computing, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Energy Optimization of Streaming Applications in IoT on NoC Based Heterogeneous MPSoCs using Re-Timing and DVFS},   year={2019},  volume={},  number={},  pages={1297-1304},  doi={10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00240}}@INPROCEEDINGS{7753446,author={Ramdhan, Nihel and Sliti, Maha and Boudriga, Noureddine},  booktitle={2016 HONET-ICT},  title={Codeword-based data collection protocol for optical Unmanned Aerial Vehicle networks},   year={2016},  volume={},  number={},  pages={35-39},  doi={10.1109/HONET.2016.7753446}}@ARTICLE{7457232,author={Zheng, Yuanhuan and Wu, Di and Ke, Yihao and Yang, Can and Chen, Min and Zhang, Guoqing},  journal={IEEE Transactions on Circuits and Systems for Video Technology},  title={Online Cloud Transcoding and Distribution for Crowdsourced Live Game Video Streaming},   year={2017},  volume={27},  number={8},  pages={1777-1789},  doi={10.1109/TCSVT.2016.2556584}}@ARTICLE{8588980,author={Ju, Mingye and Ding, Can and Guo, Y. Jay and Zhang, Dengyin},  journal={IEEE Access},  title={Remote Sensing Image Haze Removal Using Gamma-Correction-Based Dehazing Model},   year={2019},  volume={7},  number={},  pages={5250-5261},  doi={10.1109/ACCESS.2018.2889766}}@INPROCEEDINGS{8499170,author={Li, Yang and Jia, Chuanmin and Wang, Shiqi and Zhang, Xinfeng and Wang, Shanshe and Ma, Siwei and Gao, Wen},  booktitle={2018 IEEE Fourth International Conference on Multimedia Big Data (BigMM)},  title={Joint Rate-Distortion Optimization for Simultaneous Texture and Deep Feature Compression of Facial Images},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/BigMM.2018.8499170}}@INPROCEEDINGS{8761498,author={Guo, Xianchen and Wang, Tianyu and Wang, Shaowei},  booktitle={ICC 2019 - 2019 IEEE International Conference on Communications (ICC)},  title={Joint Optimization of Caching and Routing Strategies in Content Delivery Networks: A Big Data Case},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2019.8761498}}@ARTICLE{7745890,author={Chopade, Pravin and Zhan, Justin},  journal={IEEE Transactions on Big Data},  title={A Framework for Community Detection in Large Networks Using Game-Theoretic Modeling},   year={2017},  volume={3},  number={3},  pages={276-288},  doi={10.1109/TBDATA.2016.2628725}}@INPROCEEDINGS{9885274,author={Geldenhuys, Morgan K. and Scheinert, Dominik and Kao, Odej and Thamsen, Lauritz},  booktitle={2022 IEEE International Conference on Web Services (ICWS)},  title={Phoebe: QoS-Aware Distributed Stream Processing through Anticipating Dynamic Workloads},   year={2022},  volume={},  number={},  pages={198-207},  doi={10.1109/ICWS55610.2022.00041}}@INBOOK{9357633,author={},  booktitle={Uncertain Archives: Critical Keywords for Big Data},  title={18 Error},   year={2021},  volume={},  number={},  pages={191-199},  doi={}}@INPROCEEDINGS{8969045,author={Lal, Harsh and Lal, Priyanshu},  booktitle={2019 2nd International Conference on Intelligent Communication and Computational Techniques (ICCT)},  title={NLP chatbot for Discharge Summaries},   year={2019},  volume={},  number={},  pages={250-257},  doi={10.1109/ICCT46177.2019.8969045}}@INPROCEEDINGS{9680615,author={Wang, Xiaogang and Tang, Chong},  booktitle={2021 9th International Conference on Orange Technology (ICOT)},  title={Complaining Behavior Predicting Model for Electric Customers Based on Stochastic Forest Algorithm},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/ICOT54518.2021.9680615}}@ARTICLE{7935490,author={Liu, Xiaolong and Yuan, Shyan-Ming and Luo, Guo-Heng and Huang, Hao-Yu and Bellavista, Paolo},  journal={IEEE Access},  title={Cloud Resource Management With Turnaround Time Driven Auto-Scaling},   year={2017},  volume={5},  number={},  pages={9831-9841},  doi={10.1109/ACCESS.2017.2706019}}@INPROCEEDINGS{9610694,author={Tsakalidis, George and Vergidis, Kostas and Tambouris, Efthimios},  booktitle={2021 IEEE 23rd Conference on Business Informatics (CBI)},  title={Business process model plasticity: Measuring the capacity to redesign prior to implementation},   year={2021},  volume={01},  number={},  pages={31-41},  doi={10.1109/CBI52690.2021.00014}}@INPROCEEDINGS{8632191,author={Javed, Raja Haseeb and Siddique, Ayesha and Hafiz, Rehan and Hasan, Osman and Shafique, Muhammad},  booktitle={2018 12th International Conference on Open Source Systems and Technologies (ICOSST)},  title={ApproxCT: Approximate Clustering Techniques for Energy Efficient Computer Vision in Cyber-Physical Systems},   year={2018},  volume={},  number={},  pages={64-70},  doi={10.1109/ICOSST.2018.8632191}}@INPROCEEDINGS{9280482,author={Sills, Matthew and Ranade, Priyanka and Mittal, Sudip},  booktitle={2020 IEEE International Conference on Intelligence and Security Informatics (ISI)},  title={Cybersecurity Threat Intelligence Augmentation and Embedding Improvement - A Healthcare Usecase},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/ISI49825.2020.9280482}}@INPROCEEDINGS{8616039,author={Obata, Takahiro and Kurahashi, Setsuya},  booktitle={2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},  title={A Study of Variable Selection Within A Framework of Real-Coded Genetic Algorithm},   year={2018},  volume={},  number={},  pages={195-201},  doi={10.1109/SMC.2018.00044}}@INPROCEEDINGS{7817146,author={Yuan, Ye and Jia, Kebin and Sun, Zhonghua},  booktitle={2016 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},  title={Development and Application of Mobile Nursing System in Obstetrics},   year={2016},  volume={},  number={},  pages={717-720},  doi={10.1109/WI.2016.0129}}@INPROCEEDINGS{9627267,author={Dimitrov, Stanislav},  booktitle={2021 Big Data, Knowledge and Control Systems Engineering (BdKCSE)},  title={Application Of Forecast Methods In Animal Husbandry},   year={2021},  volume={},  number={},  pages={1-4},  doi={10.1109/BdKCSE53180.2021.9627267}}@ARTICLE{8326701,author={Liu, Xiao-Ying and Liang, Yong and Wang, Sai and Yang, Zi-Yi and Ye, Han-Shuo},  journal={IEEE Access},  title={A Hybrid Genetic Algorithm With Wrapper-Embedded Approaches for Feature Selection},   year={2018},  volume={6},  number={},  pages={22863-22874},  doi={10.1109/ACCESS.2018.2818682}}@INPROCEEDINGS{9624283,author={Jaaz, Zahraa A. and Khudhair, Inteasar Yaseen and Mehdy, Hala Shaker and Al Barazanchi, Israa},  booktitle={2021 8th International Conference on Electrical Engineering, Computer Science and Informatics (EECSI)},  title={Imparting Full-Duplex Wireless Cellular Communication in 5G Network Using Apache Spark Engine},   year={2021},  volume={},  number={},  pages={123-129},  doi={10.23919/EECSI53397.2021.9624283}}@ARTICLE{7918529,author={Zhu, Jieming and He, Pinjia and Zheng, Zibin and Lyu, Michael R.},  journal={IEEE Transactions on Parallel and Distributed Systems},  title={Online QoS Prediction for Runtime Service Adaptation via Adaptive Matrix Factorization},   year={2017},  volume={28},  number={10},  pages={2911-2924},  doi={10.1109/TPDS.2017.2700796}}@INPROCEEDINGS{6100925,author={Baikie, Bruce and Hosman, Laura},  booktitle={2011 Technical Symposium at ITU Telecom World (ITU WT)},  title={Green cloud computing in developing regions Moving data and processing closer to the end user},   year={2011},  volume={},  number={},  pages={24-28},  doi={}}@INPROCEEDINGS{9457390,author={Liu, Lin},  booktitle={2021 2nd International Conference on Big Data and Informatization Education (ICBDIE)},  title={Research on the Status and Methods of Online Education Enterprise Credit Evaluation in China},   year={2021},  volume={},  number={},  pages={647-652},  doi={10.1109/ICBDIE52740.2021.00153}}@INPROCEEDINGS{9443931,author={Wang, Xingang and Wang, Dong and Ji, Fengpo},  booktitle={2020 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={A Span-based Model for Joint Entity and Relation Extraction with Relational Graphs},   year={2020},  volume={},  number={},  pages={513-520},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00090}}@INPROCEEDINGS{9443756,author={Wang, Xiaojin and Xiang, Yingxiao and Niu, Wenjia and Tong, Endong and Alfred Chen, Qi and Li, Gang and Liu, Jiqiang and Li, Long},  booktitle={2020 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Constructing Optimal Sparse Decision Tree for Analying I-SIG System Attack},   year={2020},  volume={},  number={},  pages={321-328},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom51426.2020.00066}}@INPROCEEDINGS{9222435,author={Al Mayahi, Khalfan and Al-Bahri, Mahmood},  booktitle={2020 12th International Congress on Ultra Modern Telecommunications and Control Systems and Workshops (ICUMT)},  title={Machine Learning Based Predicting Student Academic Success},   year={2020},  volume={},  number={},  pages={264-268},  doi={10.1109/ICUMT51630.2020.9222435}}@INPROCEEDINGS{9124989,author={Al-Salmi, Jawaher Ahmed and Al-Foori, Ameera Ali and YasirAl-Jahwari, Athari and Hajamohideen, Faizal},  booktitle={2nd Smart Cities Symposium (SCS 2019)},  title={Smart emergency — A contextual framework for cognitive understanding of IoT devices using big data analytics},   year={2019},  volume={},  number={},  pages={1-4},  doi={10.1049/cp.2019.0233}}@INPROCEEDINGS{9707303,author={Ye, Lili},  booktitle={2021 International Conference on Electronic Information Technology and Smart Agriculture (ICEITSA)},  title={Research on the Application of Artificial Intelligence Technology in Cyberspace Security Defense},   year={2021},  volume={},  number={},  pages={441-445},  doi={10.1109/ICEITSA54226.2021.00090}}@ARTICLE{1281304,author={Lenton, D.},  journal={IEE Review},  title={Speaking of Wi-Fi},   year={2003},  volume={49},  number={7},  pages={44-47},  doi={10.1049/ir:20030707}}@INPROCEEDINGS{9538700,author={Nurwarsito, Heru and Aprilian, Kresna Indaryana},  booktitle={2021 3rd International Conference on Electronics Representation and Algorithm (ICERA)},  title={The Implementation of Prioritized Task Scheduling for VOIP Data Package Processing in Cloud Computing},   year={2021},  volume={},  number={},  pages={149-154},  doi={10.1109/ICERA53111.2021.9538700}}@INPROCEEDINGS{9014089,author={Zhang, Yuhui and Li, Ming and Yang, Dejun and Tang, Jian and Xue, Guoliang},  booktitle={2019 IEEE Global Communications Conference (GLOBECOM)},  title={Optimizing Location Quality in Privacy Preserving Crowdsensing},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOBECOM38437.2019.9014089}}@INPROCEEDINGS{9078897,author={Al-Nsour, Esam and Sleit, Azzam and Alshraideh, Mohammad},  booktitle={2020 11th International Conference on Information and Communication Systems (ICICS)},  title={A Pictorial Performance Comparison of Spatial Indexes},   year={2020},  volume={},  number={},  pages={042-047},  doi={10.1109/ICICS49469.2020.239554}}@INPROCEEDINGS{6741404,author={Kun Sun and Yuet-Ping Yuen and Huating Wang and Hao Sun},  booktitle={2014 International Conference on Big Data and Smart Computing (BIGCOMP)},  title={The Online Diagnosis System for sanger sequencing based genetic testing},   year={2014},  volume={},  number={},  pages={47-51},  doi={10.1109/BIGCOMP.2014.6741404}}@INPROCEEDINGS{9287286,author={Wang, Xuhong and Cui, Ping and Du, Ying and Yang, Yupu},  booktitle={2020 8th International Conference on Condition Monitoring and Diagnosis (CMD)},  title={Variational Autoencoder Based Fault Detection and Location Method for Power Distribution Network},   year={2020},  volume={},  number={},  pages={282-285},  doi={10.1109/CMD48350.2020.9287286}}@INPROCEEDINGS{9658475,author={Han, Qiaojian and Zhang, Haixia and Sun, Jian and Yuan, Dongfeng and Zhang, Jing},  booktitle={2021 International Conference on High Performance Big Data and Intelligent Systems (HPBD&IS)},  title={ARResNet: A convolutional neural network based on human ear features to construct abnormal sound detection system for air-conditioning},   year={2021},  volume={},  number={},  pages={162-166},  doi={10.1109/HPBDIS53214.2021.9658475}}@INPROCEEDINGS{6834960,author={Vaezpour, Seyed Yahya and Wu, Kui and Shoja, Gholamali C.},  booktitle={2014 2nd IEEE International Conference on Mobile Cloud Computing, Services, and Engineering},  title={Location Matters: Optimal Data Placement in Mobile Telecom Cloud},   year={2014},  volume={},  number={},  pages={176-185},  doi={10.1109/MobileCloud.2014.34}}@ARTICLE{9905474,author={Zhao, Yang and Ma, Yanbo and Chen, Yuan and Jia, Wei and Wang, Ronggang and Liu, Xiaoping},  journal={IEEE Transactions on Image Processing},  title={Multiframe Joint Enhancement for Early Interlaced Videos},   year={2022},  volume={31},  number={},  pages={6282-6294},  doi={10.1109/TIP.2022.3207003}}@INPROCEEDINGS{9555093,author={Fang, Shuai and Meng, Siyuan and Cao, Yang and Zhang, Jing and Shi, Weikai},  booktitle={2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},  title={Adaptive Channel Attention and Feature Super-Resolution for Remote Sensing Images Spatiotemporal Fusion},   year={2021},  volume={},  number={},  pages={2572-2575},  doi={10.1109/IGARSS47720.2021.9555093}}@ARTICLE{7436667,author={Xu, Baohan and Wang, Xi and Jiang, Yu-Gang},  journal={IEEE MultiMedia},  title={Fast Summarization of User-Generated Videos: Exploiting Semantic, Emotional, and Quality Clues},   year={2016},  volume={23},  number={3},  pages={23-33},  doi={10.1109/MMUL.2016.18}}@INPROCEEDINGS{9243784,author={Luntovskyy, Andriy and Shubyn, Bohdan},  booktitle={2020 5th International Conference on Smart and Sustainable Technologies (SpliTech)},  title={Advanced Architectures for IoT Scenarios},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.23919/SpliTech49282.2020.9243784}}@INPROCEEDINGS{1174306,author={Barnes, S.J. and Vidgen, R.T.},  booktitle={36th Annual Hawaii International Conference on System Sciences, 2003. Proceedings of the},  title={Assessing the quality of a cross-national e-government Web site: a study of the forum on strategic management knowledge exchange},   year={2003},  volume={},  number={},  pages={10 pp.-},  doi={10.1109/HICSS.2003.1174306}}@INPROCEEDINGS{8397656,author={Alaerjan, Alaa and Kim, Dae-Kyoo and Al Kafaf, Dhrgam},  booktitle={2017 IEEE SmartWorld, Ubiquitous Intelligence & Computing, Advanced & Trusted Computed, Scalable Computing & Communications, Cloud & Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)},  title={Modeling functional behaviors of DDS},   year={2017},  volume={},  number={},  pages={1-7},  doi={10.1109/UIC-ATC.2017.8397656}}@INPROCEEDINGS{7951918,author={Sfondrini, Nicola and Motta, Gianmario},  booktitle={2017 IEEE 2nd International Conference on Cloud Computing and Big Data Analysis (ICCCBDA)},  title={SLM-as-a-Service - A conceptual framework},   year={2017},  volume={},  number={},  pages={241-245},  doi={10.1109/ICCCBDA.2017.7951918}}@INPROCEEDINGS{9843840,author={Ludwig, Jeremy and Cline, Devin},  booktitle={2022 IEEE Aerospace Conference (AERO)},  title={Challenges in Explaining Source Code Quality Assessment},   year={2022},  volume={},  number={},  pages={1-7},  doi={10.1109/AERO53065.2022.9843840}}@INPROCEEDINGS{8525120,author={Trunov, Artem S. and Voronova, Lilia I. and Voronov, Vyacheslav I. and Ayrapetov, Dmitriy P.},  booktitle={2018 IEEE International Conference \Quality Management, Transport and Information Security, Information Technologies\ (IT&QM&IS)},  title={Container Cluster Model Development for Legacy Applications Integration in Scientific Software System},   year={2018},  volume={},  number={},  pages={815-819},  doi={10.1109/ITMQIS.2018.8525120}}@INPROCEEDINGS{8289796,author={Yousef, Ahmed H. and Fahmy, Ahmed F. and Mohamed, Hoda K.},  booktitle={2017 13th International Computer Engineering Conference (ICENCO)},  title={On the use of predictive analytics techniques for network elements failure prediction in telecom operators},   year={2017},  volume={},  number={},  pages={250-255},  doi={10.1109/ICENCO.2017.8289796}}@INPROCEEDINGS{7332557,author={Sijie Wang and Si, Zhongwei and Xuehong Lin},  booktitle={2015 11th International Conference on Heterogeneous Networking for Quality, Reliability, Security and Robustness (QSHINE)},  title={Streaming data transmission by using spatially coupled LDPC codes},   year={2015},  volume={},  number={},  pages={139-143},  doi={}}@INPROCEEDINGS{8686529,author={Suciu, George and Necula, Lucian and Usurelu, Teodora and Rogojanu, Ioana and Diţu, Maria-Cristina and Vulpe, Alexandru},  booktitle={2018 Global Wireless Summit (GWS)},  title={IoT-Based 3D Visualisation Platform for an Efficient Management of the Smart City Ecosystem},   year={2018},  volume={},  number={},  pages={37-42},  doi={10.1109/GWS.2018.8686529}}@INPROCEEDINGS{8070816,author={Samson, Vemuri Richard Ranjan and Sai, U Bharath and Rao, P L S D Malleswara and Eswar, K Kedar and Kumar, S Pradeep},  booktitle={2017 International Conference on Big Data Analytics and Computational Intelligence (ICBDAC)},  title={Automatic oxygen level control of patient using fuzzy logic and arduino},   year={2017},  volume={},  number={},  pages={98-102},  doi={10.1109/ICBDACI.2017.8070816}}@INPROCEEDINGS{9528441,author={Kowalczyk, Paweł and Bugiel, Paulina and Szelest, Marcin and Izydorczyk, Jacek},  booktitle={2021 25th International Conference on Methods and Models in Automation and Robotics (MMAR)},  title={Fault injection in optical path - detection quality degradation analysis with Wasserstein distance},   year={2021},  volume={},  number={},  pages={121-126},  doi={10.1109/MMAR49549.2021.9528441}}@INPROCEEDINGS{9251226,author={Wang, Jiayao and Zhang, Qianmin and Wu, Qilin and Liu, Bo and Zhang, Yiwen},  booktitle={2020 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},  title={An Energy Balance-aware Event Query Algorithm based on Chinese Remainder Theorem},   year={2020},  volume={},  number={},  pages={216-221},  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech49142.2020.00046}}@ARTICLE{9262875,author={Yao, Dunhong and Deng, Xiaowu},  journal={IEEE Access},  title={Teaching Teacher Recommendation Method Based on Fuzzy Clustering and Latent Factor Model},   year={2020},  volume={8},  number={},  pages={210868-210885},  doi={10.1109/ACCESS.2020.3039011}}@INPROCEEDINGS{9047387,author={Bugingo, Emmanuel and Zheng, Wei and Zhang, Defu and Chen, Jinjun},  booktitle={2019 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Dynamic Virtual Machine Number Selection for Processing-Capacity Constrained Workflow Scheduling in Cloud Computing Environments},   year={2019},  volume={},  number={},  pages={71-78},  doi={10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00021}}@INPROCEEDINGS{9389881,author={Lin, Zhi and Lv, Jie},  booktitle={2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE)},  title={Monitoring of Natural Ecological Environment Based on Sentinel 2A},   year={2021},  volume={},  number={},  pages={944-947},  doi={10.1109/ICBAIE52039.2021.9389881}}@ARTICLE{9189762,author={Shen, Limin and Pan, Maosheng and Liu, Linlin and You, Dianlong and Li, Feng and Chen, Zhen},  journal={IEEE Access},  title={Contexts Enhance Accuracy: On Modeling Context Aware Deep Factorization Machine for Web API QoS Prediction},   year={2020},  volume={8},  number={},  pages={165551-165569},  doi={10.1109/ACCESS.2020.3022891}}@INPROCEEDINGS{9644693,author={Wu, Junhang and Hu, Ruimin and Li, Dengshi and Xiao, Yilin and Ren, Lingfei and Hu, Wenyi},  booktitle={2021 IEEE Intl Conf on Parallel & Distributed Processing with Applications, Big Data & Cloud Computing, Sustainable Computing & Communications, Social Computing & Networking (ISPA/BDCloud/SocialCom/SustainCom)},  title={Multi-network Embedding for Missing Point-of-Interest Identification},   year={2021},  volume={},  number={},  pages={1386-1393},  doi={10.1109/ISPA-BDCloud-SocialCom-SustainCom52081.2021.00189}}@INPROCEEDINGS{7832066,author={Gao, Tingwei and Li, Xiu and Chai, Yueting and Tang, Youhua},  booktitle={2016 IEEE International Conference on Information and Automation (ICIA)},  title={Deep learning with consumer preferences for recommender system},   year={2016},  volume={},  number={},  pages={1556-1561},  doi={10.1109/ICInfA.2016.7832066}}@INPROCEEDINGS{7336422,author={Zhang, Jinkui and Zhu, Yongxin and Shi, Weiwei and Sheng, Gehao and Chen, Yufeng},  booktitle={2015 IEEE 17th International Conference on High Performance Computing and Communications, 2015 IEEE 7th International Symposium on Cyberspace Safety and Security, and 2015 IEEE 12th International Conference on Embedded Software and Systems},  title={An Improved Machine Learning Scheme for Data-Driven Fault Diagnosis of Power Grid Equipment},   year={2015},  volume={},  number={},  pages={1737-1742},  doi={10.1109/HPCC-CSS-ICESS.2015.236}}@INPROCEEDINGS{6820996,author={Sun, Yinghua and Wu, Zhehui and Huang, Zhenqiu and Lin, Kwei-Jay},  booktitle={2013 International Conference on Cloud Computing and Big Data},  title={A Computing Resources Market Model and Supply-Demand Matching Mechanism},   year={2013},  volume={},  number={},  pages={217-224},  doi={10.1109/CLOUDCOM-ASIA.2013.15}}@INPROCEEDINGS{8717367,author={AlZu’bi, Shadi and Mughaid, Alaa and Hawashin, Bilal and Elbes, Mohammed and Kanan, Tarek and Alrawashdeh, Thamer and Aqel, Darah},  booktitle={2019 IEEE Jordan International Joint Conference on Electrical Engineering and Information Technology (JEEIT)},  title={Reconstructing Big Data Acquired from Radioisotope Distribution in Medical Scanner Detectors},   year={2019},  volume={},  number={},  pages={325-329},  doi={10.1109/JEEIT.2019.8717367}}@INPROCEEDINGS{8669591,author={Liu, Limei and Li, Xiuling},  booktitle={2019 International Conference on Intelligent Transportation, Big Data & Smart City (ICITBS)},  title={Intelligent Predictive Analysis of the Performance Level of Discipline Construction in Local Universities Based on Grey Prediction},   year={2019},  volume={},  number={},  pages={654-656},  doi={10.1109/ICITBS.2019.00162}}@ARTICLE{8078272,author={Zhu, Xiaoyan and Hao, Ripei and Chi, Haotian and Du, Xiaojiang},  journal={IEEE Transactions on Vehicular Technology},  title={FineRoute: Personalized and Time-Aware Route Recommendation Based on Check-Ins},   year={2017},  volume={66},  number={11},  pages={10461-10469},  doi={10.1109/TVT.2017.2764999}}@INPROCEEDINGS{7545009,author={Li, Shijin and Yu, Hui and Yuan, Lixin},  booktitle={2016 IEEE Second International Conference on Multimedia Big Data (BigMM)},  title={A Novel Approach to Remote Sensing Image Retrieval with Multi-feature VP-Tree Indexing and Online Feature Selection},   year={2016},  volume={},  number={},  pages={133-136},  doi={10.1109/BigMM.2016.11}}@INPROCEEDINGS{9421104,author={Zhang, Tianmeng},  booktitle={2021 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC)},  title={Analysis and Design of University Financial Management System Based on Decision Tree Classification Algorithm},   year={2021},  volume={},  number={},  pages={1047-1050},  doi={10.1109/IPEC51340.2021.9421104}}@INPROCEEDINGS{7764584,author={Srinivasan, Vignesh and Gul, Serhan and Bosse, Sebastian and Meyer, Jan Timo and Schierl, Thomas and Hellge, Cornelius and Samek, Wojciech},  booktitle={2016 6th European Workshop on Visual Information Processing (EUVIP)},  title={On the robustness of action recognition methods in compressed and pixel domain},   year={2016},  volume={},  number={},  pages={1-6},  doi={10.1109/EUVIP.2016.7764584}}